((AkaNud,BatMar),VomInf,(GymAcu,(((((ChiDew,CryAnt),ChaWil),ChaAce),(PseGeo,PagMac)),((ArtSko,(DolLon,HisVel)),((NotRos,(GobGib,(PleAnt,((DisMaw,(EleMac,((P_fluv,((S_nigr,G_acul),((M_arma,A_test),(A_call,(((H_come,P_magn),O_lati),T_rubr))))),(CotGob,(BovDia,BovVar))))),(((PatGun,LepSqu),(LepLar,LepNud)),(TreSco,(TreLoe,(TreHan,TreBer)))))))),(HarAnt,HarKer))))));
((AkaNud,BatMar),VomInf,(GymAcu,((HarKer,HarAnt),((DolLon,(HisVel,ArtSko)),((ChiDew,(ChaWil,((CryAnt,ChaAce),(PagMac,PseGeo)))),(NotRos,(PleAnt,(DisMaw,((((LepLar,(PatGun,LepNud)),LepSqu),(((TreHan,TreBer),TreLoe),TreSco)),(GobGib,(EleMac,(G_acul,((((A_test,M_arma),T_rubr),(((H_come,O_lati),P_magn),A_call)),(S_nigr,(((BovDia,BovVar),CotGob),P_fluv)))))))))))))));
(GobGib,(PleAnt,((((PatGun,LepSqu),(LepNud,LepLar)),((TreLoe,(TreHan,TreBer)),TreSco)),(DisMaw,(EleMac,((CotGob,(BovVar,BovDia)),((S_nigr,G_acul),(P_fluv,((T_rubr,((O_lati,P_magn),H_come)),(A_call,(A_test,M_arma)))))))))),(NotRos,(GymAcu,(((HarAnt,HarKer),((BatMar,AkaNud),((ArtSko,(HisVel,DolLon)),VomInf))),((PagMac,PseGeo),(ChiDew,(ChaWil,(ChaAce,CryAnt))))))));
((G_acul,(A_call,((T_rubr,(H_come,(O_lati,P_magn))),(M_arma,A_test)))),P_fluv,(S_nigr,((EleMac,(PleAnt,((DisMaw,(GobGib,(NotRos,(((VomInf,BatMar),AkaNud),((GymAcu,((HisVel,(DolLon,ArtSko)),(HarAnt,HarKer))),(PseGeo,(ChaAce,(PagMac,(ChaWil,(CryAnt,ChiDew)))))))))),(LepSqu,((LepLar,LepNud),(PatGun,(((TreLoe,TreBer),TreSco),TreHan))))))),((BovVar,BovDia),CotGob))));
((TreLoe,(TreBer,TreHan)),TreSco,((PatGun,(LepSqu,(LepLar,LepNud))),((PleAnt,DisMaw),(GobGib,(NotRos,((GymAcu,((PseGeo,PagMac),((ChaAce,ChaWil),(CryAnt,ChiDew)))),((((HarAnt,HarKer),(ArtSko,(HisVel,DolLon))),((AkaNud,BatMar),VomInf)),(EleMac,(((BovDia,BovVar),CotGob),((P_fluv,(((A_test,M_arma),(P_magn,T_rubr)),((O_lati,H_come),A_call))),(G_acul,S_nigr)))))))))));
((H_come,P_magn),T_rubr,(G_acul,(S_nigr,((((O_lati,A_call),M_arma),A_test),(P_fluv,(((BovDia,BovVar),CotGob),(EleMac,(GobGib,(PleAnt,(DisMaw,((NotRos,(GymAcu,((HarAnt,HarKer),(((ChaWil,ChaAce),(PseGeo,(PagMac,(CryAnt,ChiDew)))),((VomInf,(BatMar,AkaNud)),(HisVel,(ArtSko,DolLon))))))),(PatGun,(LepLar,((LepSqu,LepNud),(TreHan,(TreLoe,(TreBer,TreSco)))))))))))))))));
(GobGib,NotRos,(((HarKer,HarAnt),((VomInf,(AkaNud,BatMar)),((DolLon,(ArtSko,HisVel)),(GymAcu,((ChaWil,(PseGeo,PagMac)),(ChaAce,(CryAnt,ChiDew))))))),(((DisMaw,(TreSco,(TreHan,((TreLoe,TreBer),(PatGun,(LepSqu,(LepNud,LepLar))))))),PleAnt),((((G_acul,S_nigr),(P_fluv,(((A_test,M_arma),(H_come,(P_magn,T_rubr))),(O_lati,A_call)))),(CotGob,(BovDia,BovVar))),EleMac))));
(LepSqu,PatGun,((TreBer,LepLar),((TreLoe,TreHan),((TreSco,(DisMaw,((PleAnt,(NotRos,GobGib)),((((AkaNud,VomInf),(GymAcu,((ChaWil,((ChaAce,(ChiDew,CryAnt)),(PseGeo,PagMac))),(HarAnt,HarKer)))),(ArtSko,(HisVel,DolLon))),(EleMac,(((BovVar,BovDia),CotGob),(S_nigr,(G_acul,(P_fluv,((M_arma,A_test),(A_call,(T_rubr,(P_magn,(O_lati,H_come)))))))))))))),LepNud))));
((S_nigr,((T_rubr,(H_come,P_magn)),G_acul)),P_fluv,((((BovDia,BovVar),CotGob),(EleMac,(NotRos,(GobGib,(PleAnt,(DisMaw,(((LepLar,LepNud),(TreSco,(LepSqu,(PatGun,(TreBer,(TreHan,TreLoe)))))),(((PagMac,(ChiDew,(CryAnt,(PseGeo,(ChaWil,ChaAce))))),(HisVel,(DolLon,ArtSko))),((HarAnt,HarKer),(GymAcu,(VomInf,(BatMar,AkaNud)))))))))))),((O_lati,A_call),(A_test,M_arma))));
((TreHan,TreLoe),TreBer,((LepSqu,PatGun),((DisMaw,(NotRos,((PleAnt,(EleMac,((CotGob,(BovDia,BovVar)),(S_nigr,(P_fluv,((A_call,A_test),(M_arma,((H_come,P_magn),(T_rubr,(G_acul,O_lati)))))))))),(GobGib,(GymAcu,(((DolLon,(ArtSko,HisVel)),(HarKer,HarAnt)),((VomInf,(AkaNud,BatMar)),(ChaAce,((PseGeo,PagMac),(ChaWil,(CryAnt,ChiDew))))))))))),(TreSco,(LepNud,LepLar)))));
(ChaAce,PseGeo,(PagMac,((ChiDew,CryAnt),(ChaWil,((HarAnt,HarKer),(((NotRos,GobGib),(DisMaw,(PleAnt,((((PatGun,LepSqu),(LepNud,LepLar)),(TreLoe,(TreBer,(TreHan,TreSco)))),(EleMac,(((((M_arma,A_test),(T_rubr,P_magn)),(A_call,(H_come,O_lati))),G_acul),((S_nigr,P_fluv),(CotGob,(BovVar,BovDia))))))))),(GymAcu,(((AkaNud,BatMar),VomInf),(ArtSko,(DolLon,HisVel))))))))));
(TreLoe,TreHan,(TreBer,(GobGib,((TreSco,(LepNud,(LepLar,(PatGun,LepSqu)))),((NotRos,DisMaw),(PleAnt,((EleMac,(((CotGob,(BovVar,BovDia)),(P_fluv,((A_test,M_arma),(A_call,((T_rubr,H_come),(P_magn,O_lati)))))),(G_acul,S_nigr))),((HarAnt,HarKer),(VomInf,(((PseGeo,PagMac),((ChaWil,(CryAnt,ChiDew)),ChaAce)),((DolLon,HisVel),(ArtSko,(GymAcu,(BatMar,AkaNud))))))))))))));
(BovVar,BovDia,(CotGob,((S_nigr,(P_fluv,((A_call,(M_arma,A_test)),(T_rubr,((H_come,G_acul),(O_lati,P_magn)))))),(EleMac,(DisMaw,(PleAnt,(((LepSqu,PatGun),((LepLar,LepNud),(TreHan,(TreSco,(TreBer,TreLoe))))),((GobGib,NotRos),(((BatMar,AkaNud),VomInf),((GymAcu,((ChaAce,(ChaWil,(ChiDew,CryAnt))),(PagMac,PseGeo))),((DolLon,(HisVel,ArtSko)),(HarAnt,HarKer))))))))))));
(HarAnt,HarKer,((AkaNud,GymAcu),(NotRos,((DolLon,(ArtSko,HisVel)),((VomInf,(BatMar,((PseGeo,PagMac),(ChaWil,((ChiDew,CryAnt),ChaAce))))),((DisMaw,GobGib),((PleAnt,(((TreSco,TreHan),(TreBer,TreLoe)),(LepNud,(LepSqu,(LepLar,PatGun))))),(EleMac,(((BovVar,BovDia),CotGob),(P_fluv,(S_nigr,(G_acul,((A_test,M_arma),((A_call,O_lati),(H_come,(P_magn,T_rubr))))))))))))))));
(PatGun,LepSqu,((LepNud,LepLar),(((TreLoe,TreSco),(TreHan,TreBer)),(DisMaw,((PleAnt,(EleMac,((CotGob,(BovVar,BovDia)),((A_call,(M_arma,A_test)),(P_fluv,(S_nigr,(G_acul,((O_lati,T_rubr),(H_come,P_magn))))))))),(GobGib,(GymAcu,(NotRos,(((HarKer,HarAnt),((ArtSko,DolLon),HisVel)),((VomInf,(AkaNud,BatMar)),((PseGeo,PagMac),(ChaWil,(ChaAce,(ChiDew,CryAnt))))))))))))));
(GymAcu,((GobGib,NotRos),(((BatMar,AkaNud),VomInf),((HarKer,HarAnt),(((HisVel,DolLon),ArtSko),((PagMac,((CryAnt,ChiDew),ChaAce)),(ChaWil,PseGeo)))))),((PleAnt,((EleMac,((CotGob,(BovDia,BovVar)),(P_fluv,((S_nigr,G_acul),((A_call,(((H_come,P_magn),O_lati),T_rubr)),(A_test,M_arma)))))),DisMaw)),(LepLar,((TreSco,(LepNud,(LepSqu,PatGun))),(TreBer,(TreHan,TreLoe))))));
(A_test,M_arma,((A_call,(P_magn,O_lati)),(((S_nigr,(T_rubr,(H_come,G_acul))),P_fluv),((CotGob,(BovDia,BovVar)),(EleMac,(NotRos,((DisMaw,(PleAnt,((TreBer,((TreHan,TreSco),TreLoe)),((PatGun,(LepSqu,LepNud)),LepLar)))),(GobGib,((((ChiDew,(ChaAce,(ChaWil,CryAnt))),(PseGeo,PagMac)),GymAcu),(((HarAnt,HarKer),(DolLon,(HisVel,ArtSko))),(VomInf,(AkaNud,BatMar))))))))))));
(LepNud,LepLar,((LepSqu,PatGun),((TreBer,(TreLoe,(TreHan,TreSco))),(DisMaw,((PleAnt,(EleMac,(((BovVar,BovDia),CotGob),(S_nigr,(P_fluv,((A_call,(M_arma,A_test)),(G_acul,(H_come,((O_lati,P_magn),T_rubr))))))))),(GobGib,(NotRos,(((PagMac,PseGeo),((ChaWil,(CryAnt,ChiDew)),ChaAce)),(((HisVel,ArtSko),DolLon),(((HarAnt,HarKer),GymAcu),(VomInf,(BatMar,AkaNud))))))))))));
(BovVar,BovDia,(CotGob,(((S_nigr,((P_magn,O_lati),(H_come,(T_rubr,G_acul)))),(P_fluv,(A_call,(M_arma,A_test)))),(EleMac,(DisMaw,((GobGib,(PleAnt,(NotRos,((GymAcu,((VomInf,(BatMar,AkaNud)),(CryAnt,(ChaAce,(ChiDew,((ChaWil,PagMac),PseGeo)))))),((HisVel,(ArtSko,DolLon)),(HarAnt,HarKer)))))),(((TreHan,TreLoe),TreBer),(TreSco,(PatGun,(LepNud,(LepSqu,LepLar)))))))))));
(GobGib,PleAnt,((NotRos,((TreSco,(LepLar,(LepNud,((TreLoe,(TreHan,TreBer)),(LepSqu,PatGun))))),(DisMaw,(EleMac,((CotGob,(BovVar,BovDia)),(P_fluv,(((M_arma,A_test),((O_lati,A_call),(P_magn,T_rubr))),((H_come,G_acul),S_nigr)))))))),((AkaNud,BatMar),(GymAcu,(((ChiDew,CryAnt),((ChaWil,PagMac),(ChaAce,PseGeo))),((HarAnt,HarKer),((ArtSko,(HisVel,DolLon)),VomInf)))))));
(TreBer,TreLoe,(TreSco,((PatGun,TreHan),((LepSqu,(LepNud,LepLar)),((NotRos,(GobGib,(GymAcu,(((((HisVel,DolLon),ArtSko),(HarKer,HarAnt)),((PseGeo,PagMac),((CryAnt,ChiDew),(ChaAce,ChaWil)))),((AkaNud,BatMar),VomInf))))),((DisMaw,PleAnt),(EleMac,(((BovDia,BovVar),CotGob),(((H_come,A_call),(A_test,M_arma)),(P_fluv,(S_nigr,(G_acul,((P_magn,O_lati),T_rubr)))))))))))));
(ArtSko,DolLon,(HisVel,(GymAcu,((HarKer,HarAnt),(((VomInf,(BatMar,AkaNud)),((ChaWil,ChiDew),(ChaAce,((PagMac,PseGeo),CryAnt)))),(NotRos,(PatGun,((GobGib,(EleMac,((CotGob,(BovDia,BovVar)),((S_nigr,(G_acul,((M_arma,A_test),((T_rubr,(P_magn,H_come)),(O_lati,A_call))))),P_fluv)))),(((LepLar,LepNud),(LepSqu,(TreSco,(TreBer,(TreHan,TreLoe))))),(PleAnt,DisMaw))))))))));
((TreBer,(TreLoe,TreHan)),TreSco,(((LepSqu,(LepNud,LepLar)),PatGun),((PleAnt,((GobGib,NotRos),(DisMaw,(((CotGob,(BovDia,BovVar)),((P_fluv,((M_arma,A_test),(A_call,(H_come,(O_lati,(P_magn,T_rubr)))))),(G_acul,S_nigr))),EleMac)))),((GymAcu,(ArtSko,(HisVel,DolLon))),(((BatMar,AkaNud),VomInf),((HarKer,HarAnt),(PseGeo,(PagMac,(ChaWil,((ChaAce,CryAnt),ChiDew))))))))));
((AkaNud,BatMar),VomInf,(GymAcu,(((HarKer,HarAnt),((ArtSko,(HisVel,DolLon)),((PleAnt,NotRos),(GobGib,(DisMaw,((EleMac,((CotGob,(BovDia,BovVar)),((S_nigr,(G_acul,((A_call,(T_rubr,(H_come,(P_magn,O_lati)))),(M_arma,A_test)))),P_fluv))),((TreHan,(TreLoe,TreBer)),((LepSqu,(LepLar,(LepNud,PatGun))),TreSco)))))))),((PseGeo,PagMac),((ChiDew,(CryAnt,ChaWil)),ChaAce)))));
(BovDia,BovVar,(CotGob,(P_fluv,((S_nigr,G_acul),((EleMac,(PleAnt,(NotRos,(DisMaw,(((TreSco,((TreHan,(TreBer,TreLoe)),((LepNud,LepLar),(LepSqu,PatGun)))),GobGib),((PseGeo,(PagMac,((ChaWil,(ChaAce,CryAnt)),ChiDew))),(VomInf,((GymAcu,((HarAnt,HarKer),(HisVel,(ArtSko,DolLon)))),(BatMar,AkaNud))))))))),(((H_come,(T_rubr,(O_lati,P_magn))),A_call),(M_arma,A_test)))))));
(VomInf,BatMar,(AkaNud,(GymAcu,(((HisVel,(DolLon,ArtSko)),(HarAnt,HarKer)),(((ChiDew,CryAnt),((PseGeo,PagMac),(ChaAce,ChaWil))),((TreSco,((TreHan,TreBer),(LepNud,(TreLoe,(PatGun,(LepLar,LepSqu)))))),(DisMaw,(PleAnt,((EleMac,(((BovVar,BovDia),CotGob),((S_nigr,P_fluv),(G_acul,((A_test,M_arma),((O_lati,A_call),(H_come,(P_magn,T_rubr)))))))),(NotRos,GobGib))))))))));
(CryAnt,ChiDew,(ChaAce,((PseGeo,ChaWil),(PagMac,(GymAcu,((VomInf,(AkaNud,BatMar)),(((HarKer,HarAnt),(ArtSko,(HisVel,DolLon))),(GobGib,((PleAnt,NotRos),(DisMaw,(((TreHan,(TreBer,TreLoe)),(TreSco,(PatGun,(LepSqu,(LepLar,LepNud))))),(EleMac,((CotGob,(BovVar,BovDia)),((S_nigr,P_fluv),(G_acul,((M_arma,A_test),((O_lati,A_call),(H_come,(T_rubr,P_magn)))))))))))))))))));
(P_fluv,(S_nigr,((CotGob,(BovVar,BovDia)),((A_test,((A_call,M_arma),((O_lati,(H_come,P_magn)),T_rubr))),G_acul))),(EleMac,(DisMaw,(PleAnt,(PatGun,(TreSco,(LepSqu,((LepLar,LepNud),((TreLoe,(TreHan,TreBer)),((NotRos,GobGib),(GymAcu,(((PseGeo,((CryAnt,(ChiDew,ChaAce)),ChaWil)),PagMac),((VomInf,(AkaNud,BatMar)),((HarAnt,HarKer),(DolLon,(HisVel,ArtSko))))))))))))))));
(M_arma,A_test,((O_lati,A_call),((S_nigr,(G_acul,(H_come,(P_magn,T_rubr)))),(P_fluv,(((BovVar,BovDia),CotGob),(EleMac,(DisMaw,(LepSqu,(((LepLar,LepNud),PatGun),(PleAnt,(TreSco,(((TreBer,TreLoe),TreHan),((NotRos,GobGib),(GymAcu,((HarKer,HarAnt),((PseGeo,ChaAce),((PagMac,(ChiDew,(ChaWil,CryAnt))),((VomInf,(BatMar,AkaNud)),(ArtSko,(DolLon,HisVel))))))))))))))))))));
((T_rubr,(H_come,P_magn)),O_lati,(A_call,((M_arma,A_test),((G_acul,S_nigr),(P_fluv,((CotGob,(BovVar,BovDia)),((DisMaw,(PleAnt,((NotRos,GobGib),(((HarAnt,HarKer),(((ChaWil,ChaAce),((CryAnt,ChiDew),(PseGeo,PagMac))),(ArtSko,(DolLon,HisVel)))),((GymAcu,((BatMar,AkaNud),VomInf)),(TreSco,(TreBer,(TreLoe,(TreHan,(LepSqu,(LepLar,(PatGun,LepNud)))))))))))),EleMac)))))));
(((H_come,T_rubr),G_acul),S_nigr,((P_fluv,((CotGob,(BovDia,BovVar)),(EleMac,(PleAnt,((GymAcu,((GobGib,(PagMac,(ChaAce,(ChaWil,(CryAnt,(PseGeo,ChiDew)))))),((VomInf,(BatMar,AkaNud)),((HisVel,(DolLon,ArtSko)),(NotRos,(DisMaw,(((LepLar,LepNud),(LepSqu,(PatGun,TreSco))),(TreBer,(TreHan,TreLoe))))))))),(HarKer,HarAnt)))))),((M_arma,A_test),(A_call,(O_lati,P_magn)))));
(LepNud,(TreSco,(((EleMac,((A_call,(G_acul,(T_rubr,(P_magn,(H_come,O_lati))))),((S_nigr,(CotGob,(BovDia,BovVar))),((A_test,M_arma),P_fluv)))),PleAnt),((GobGib,(NotRos,((HarKer,HarAnt),((ChiDew,(CryAnt,(PagMac,(ChaWil,(ChaAce,PseGeo))))),((GymAcu,(VomInf,(AkaNud,BatMar))),((DolLon,HisVel),ArtSko)))))),DisMaw))),(((LepSqu,LepLar),TreHan),((TreLoe,TreBer),PatGun)));
(M_arma,A_test,((P_fluv,((CotGob,(BovDia,BovVar)),(S_nigr,(G_acul,((((NotRos,(((HarAnt,HarKer),(GymAcu,(ArtSko,(DolLon,HisVel)))),((AkaNud,(VomInf,BatMar)),(ChaAce,(PagMac,((CryAnt,ChiDew),(PseGeo,ChaWil))))))),((PleAnt,(PatGun,(LepSqu,(LepNud,(LepLar,(TreLoe,(TreHan,(TreBer,TreSco)))))))),GobGib)),DisMaw),EleMac))))),(A_call,(T_rubr,(O_lati,(P_magn,H_come))))));
(G_acul,S_nigr,(P_fluv,(((M_arma,A_test),((O_lati,(T_rubr,(H_come,P_magn))),A_call)),((CotGob,(BovDia,BovVar)),(EleMac,(PleAnt,((PatGun,(LepSqu,((TreSco,(TreLoe,(TreHan,TreBer))),(LepNud,LepLar)))),(DisMaw,(GobGib,((HarKer,HarAnt),((ChaWil,((ChiDew,CryAnt),(PagMac,(PseGeo,ChaAce)))),(NotRos,((ArtSko,(DolLon,HisVel)),((BatMar,(VomInf,AkaNud)),GymAcu))))))))))))));
(GymAcu,NotRos,((PseGeo,(PagMac,(CryAnt,(ChaWil,(ChiDew,ChaAce))))),((VomInf,(BatMar,AkaNud)),((((DisMaw,(EleMac,((CotGob,(BovDia,BovVar)),((P_fluv,(G_acul,((M_arma,A_test),(H_come,((A_call,(P_magn,O_lati)),T_rubr))))),S_nigr)))),(LepNud,(PleAnt,(LepSqu,((TreSco,((TreBer,TreHan),(PatGun,TreLoe))),LepLar))))),GobGib),((HarKer,HarAnt),(DolLon,(ArtSko,HisVel)))))));
(LepNud,TreHan,(PatGun,(TreSco,((TreLoe,TreBer),(((GobGib,(NotRos,((VomInf,(BatMar,AkaNud)),(GymAcu,((ChaWil,(((CryAnt,ChiDew),ChaAce),(PseGeo,PagMac))),((HarAnt,HarKer),(ArtSko,(HisVel,DolLon)))))))),((PleAnt,(EleMac,((CotGob,(BovVar,BovDia)),(P_fluv,((S_nigr,((T_rubr,(P_magn,H_come)),G_acul)),((O_lati,A_call),(A_test,M_arma))))))),DisMaw)),(LepSqu,LepLar))))));
(CryAnt,ChaWil,(PseGeo,(ChiDew,((ChaAce,PagMac),(((HisVel,DolLon),ArtSko),(PatGun,(NotRos,(((TreSco,(TreBer,TreHan)),TreLoe),((HarKer,HarAnt),((GobGib,((DisMaw,(LepSqu,(LepNud,LepLar))),(VomInf,(BatMar,AkaNud)))),(GymAcu,(PleAnt,((S_nigr,((CotGob,(BovVar,BovDia)),(P_fluv,(((O_lati,(T_rubr,A_call)),((M_arma,A_test),(P_magn,H_come))),G_acul)))),EleMac)))))))))))));
(PseGeo,ChaAce,((CryAnt,ChiDew),(PagMac,(ChaWil,((HarKer,HarAnt),(((BatMar,AkaNud),VomInf),((DolLon,(HisVel,ArtSko)),(((GobGib,NotRos),(DisMaw,(((PleAnt,LepSqu),(LepNud,LepLar)),((TreSco,PatGun),(TreHan,(TreLoe,((EleMac,(G_acul,((CotGob,(BovVar,BovDia)),(S_nigr,(P_fluv,((A_call,(T_rubr,(O_lati,(H_come,P_magn)))),(A_test,M_arma))))))),TreBer))))))),GymAcu))))))));
(PleAnt,DisMaw,(((TreSco,(TreBer,((((LepLar,LepNud),(PatGun,LepSqu)),TreHan),TreLoe))),(GobGib,(NotRos,(GymAcu,(((HarAnt,HarKer),(HisVel,(DolLon,ArtSko))),((VomInf,(AkaNud,BatMar)),(CryAnt,((PseGeo,ChaWil),(ChiDew,(ChaAce,PagMac)))))))))),(EleMac,((CotGob,(BovDia,BovVar)),(P_fluv,((G_acul,S_nigr),((M_arma,(A_test,(A_call,O_lati))),(P_magn,(H_come,T_rubr)))))))));
(ChaWil,ChiDew,(((PagMac,PseGeo),(ChaAce,CryAnt)),(((BatMar,AkaNud),VomInf),(GymAcu,(((HarAnt,HarKer),((ArtSko,DolLon),HisVel)),(NotRos,((DisMaw,(GobGib,(EleMac,((((M_arma,A_test),A_call),(((P_magn,O_lati),H_come),T_rubr)),(G_acul,(((BovVar,BovDia),CotGob),(S_nigr,P_fluv))))))),(TreSco,(LepNud,((TreLoe,(TreBer,(LepLar,(PatGun,LepSqu)))),TreHan))))))))));
(A_test,M_arma,((A_call,(T_rubr,((H_come,P_magn),O_lati))),(P_fluv,((S_nigr,G_acul),(((BovVar,BovDia),CotGob),(EleMac,(PleAnt,(NotRos,((PseGeo,(ChaWil,(ChiDew,(CryAnt,(PagMac,ChaAce))))),((BatMar,(VomInf,(GobGib,AkaNud))),((DisMaw,(((LepLar,LepNud),(LepSqu,PatGun)),(TreSco,((TreHan,TreBer),TreLoe)))),(GymAcu,((HarAnt,HarKer),(ArtSko,(HisVel,DolLon)))))))))))))));
(P_fluv,S_nigr,(((((T_rubr,O_lati),(P_magn,H_come)),(A_call,(A_test,M_arma))),G_acul),(((BovVar,BovDia),CotGob),(EleMac,(PleAnt,(DisMaw,(GobGib,((NotRos,((VomInf,(BatMar,AkaNud)),(((DolLon,(ArtSko,HisVel)),GymAcu),(((PagMac,PseGeo),(ChaAce,((ChiDew,CryAnt),ChaWil))),(HarKer,HarAnt))))),(PatGun,((LepSqu,(TreSco,(TreLoe,(TreBer,TreHan)))),(LepLar,LepNud)))))))))));
(LepLar,LepNud,(LepSqu,(PatGun,(TreLoe,(((NotRos,(GymAcu,(GobGib,((ChaWil,((ChiDew,CryAnt),(PagMac,(PseGeo,ChaAce)))),(((AkaNud,BatMar),VomInf),((HarKer,HarAnt),(DolLon,(ArtSko,HisVel)))))))),((PleAnt,(EleMac,((P_fluv,(S_nigr,((A_test,M_arma),(A_call,(T_rubr,(G_acul,((H_come,O_lati),P_magn))))))),(CotGob,(BovDia,BovVar))))),DisMaw)),(TreHan,(TreSco,TreBer)))))));
(HarAnt,HarKer,(ArtSko,((AkaNud,BatMar),((VomInf,((NotRos,(PleAnt,(DisMaw,(TreSco,((PatGun,((TreHan,(LepNud,LepLar)),LepSqu)),(TreBer,TreLoe)))))),GymAcu)),(((DolLon,HisVel),(GobGib,(EleMac,(((BovVar,BovDia),CotGob),(P_fluv,(G_acul,(S_nigr,(A_test,((A_call,M_arma),(T_rubr,(H_come,(P_magn,O_lati)))))))))))),(ChaWil,(ChaAce,((ChiDew,CryAnt),(PseGeo,PagMac)))))))));
((G_acul,S_nigr),P_fluv,(((A_call,A_test),(M_arma,(O_lati,((T_rubr,H_come),P_magn)))),((CotGob,(BovDia,BovVar)),(EleMac,(DisMaw,((TreSco,((TreHan,(TreBer,TreLoe)),(LepLar,(LepNud,(PatGun,LepSqu))))),((NotRos,PleAnt),(GobGib,(((DolLon,(ArtSko,HisVel)),(HarKer,HarAnt)),((ChiDew,(PagMac,(ChaWil,(ChaAce,(PseGeo,CryAnt))))),(VomInf,(BatMar,AkaNud))))))))))));
(DisMaw,PleAnt,((GobGib,(EleMac,((CotGob,(BovDia,BovVar)),((P_fluv,S_nigr),(((A_call,(P_magn,T_rubr)),(A_test,(M_arma,(H_come,O_lati)))),G_acul))))),((NotRos,(((PagMac,PseGeo),(CryAnt,(ChiDew,(ChaWil,ChaAce)))),(GymAcu,(((HarAnt,HarKer),(VomInf,(BatMar,AkaNud))),(ArtSko,(DolLon,HisVel)))))),(((LepNud,LepSqu),(PatGun,LepLar)),(TreLoe,(TreSco,(TreBer,TreHan)))))));
((ChiDew,(PagMac,ChaAce)),CryAnt,(ChaWil,(PseGeo,((LepLar,LepNud),((HarKer,HarAnt),((NotRos,(EleMac,((CotGob,(BovDia,BovVar)),((G_acul,S_nigr),(P_fluv,(T_rubr,(A_test,(M_arma,((O_lati,(P_magn,H_come)),A_call))))))))),(((GobGib,(VomInf,(AkaNud,BatMar))),(TreSco,((LepSqu,PatGun),(((DisMaw,PleAnt),GymAcu),((DolLon,HisVel),ArtSko))))),(TreLoe,(TreHan,TreBer)))))))));
((EleMac,((((T_rubr,H_come),((G_acul,O_lati),P_magn)),((M_arma,A_test),A_call)),((P_fluv,((BovVar,BovDia),CotGob)),S_nigr))),DisMaw,(((LepSqu,GobGib),((HarKer,HarAnt),(NotRos,(PatGun,((ArtSko,(DolLon,HisVel)),(((CryAnt,(ChiDew,(ChaAce,ChaWil))),(PagMac,PseGeo)),((VomInf,(AkaNud,BatMar)),GymAcu))))))),(((TreLoe,(TreSco,(TreHan,TreBer))),PleAnt),(LepNud,LepLar))));
(P_magn,H_come,(O_lati,(A_call,((M_arma,A_test),(T_rubr,(((CotGob,(BovDia,BovVar)),P_fluv),((S_nigr,G_acul),(EleMac,(PleAnt,(LepSqu,(TreSco,(PatGun,((LepNud,LepLar),(((TreHan,TreBer),TreLoe),(DisMaw,((NotRos,GobGib),((ArtSko,(HisVel,DolLon)),((PagMac,(PseGeo,(ChaAce,(ChaWil,(CryAnt,ChiDew))))),((HarKer,HarAnt),(GymAcu,((BatMar,AkaNud),VomInf)))))))))))))))))))));
(PseGeo,PagMac,(CryAnt,(ChiDew,(((VomInf,(AkaNud,BatMar)),(PleAnt,(EleMac,(G_acul,(S_nigr,((CotGob,(BovVar,BovDia)),(P_fluv,((H_come,T_rubr),(A_test,(M_arma,(A_call,(O_lati,P_magn)))))))))))),((ChaWil,ChaAce),((HarKer,HarAnt),(GymAcu,((ArtSko,(DolLon,HisVel)),((NotRos,GobGib),(DisMaw,(TreSco,(TreLoe,((LepSqu,(PatGun,(LepNud,LepLar))),(TreBer,TreHan))))))))))))));
(TreLoe,TreHan,((LepLar,(LepNud,(PatGun,LepSqu))),(TreBer,(TreSco,(DisMaw,(NotRos,((BatMar,(AkaNud,VomInf)),(GymAcu,(((ArtSko,(HisVel,DolLon)),(HarKer,HarAnt)),((ChaWil,(((CryAnt,ChiDew),ChaAce),(PagMac,PseGeo))),(GobGib,(PleAnt,(EleMac,((S_nigr,((H_come,T_rubr),G_acul)),(P_fluv,((((O_lati,P_magn),A_call),(M_arma,A_test)),(CotGob,(BovDia,BovVar))))))))))))))))));
(AkaNud,VomInf,(BatMar,((PseGeo,(CryAnt,(ChiDew,(PagMac,(ChaWil,ChaAce))))),(((ArtSko,(HisVel,DolLon)),(HarAnt,HarKer)),(GymAcu,(PleAnt,(GobGib,((LepLar,LepNud),(TreSco,((LepSqu,((TreBer,(TreLoe,TreHan)),DisMaw)),(NotRos,(PatGun,(EleMac,((CotGob,(BovDia,BovVar)),(P_fluv,((G_acul,((M_arma,A_test),((H_come,A_call),((T_rubr,P_magn),O_lati)))),S_nigr))))))))))))))));
(TreSco,TreBer,(TreHan,(TreLoe,(LepLar,((PatGun,(LepNud,LepSqu)),(DisMaw,(GobGib,((GymAcu,((BatMar,AkaNud),(HarAnt,(VomInf,((HisVel,(DolLon,ArtSko)),((PagMac,PseGeo),((ChiDew,(CryAnt,ChaAce)),ChaWil))))))),(NotRos,(PleAnt,(EleMac,((CotGob,(BovDia,BovVar)),(((S_nigr,(HarKer,G_acul)),P_fluv),((A_test,M_arma),(A_call,((H_come,T_rubr),(P_magn,O_lati)))))))))))))))));
(((A_test,M_arma),(A_call,((P_magn,O_lati),(T_rubr,H_come)))),G_acul,((P_fluv,S_nigr),((EleMac,(DisMaw,(PleAnt,(GobGib,((NotRos,(((ArtSko,(DolLon,HisVel)),(HarAnt,HarKer)),(GymAcu,((VomInf,(AkaNud,BatMar)),(PseGeo,(PagMac,(ChaWil,(ChaAce,(ChiDew,CryAnt))))))))),(((TreBer,TreHan),TreLoe),(TreSco,(LepSqu,(LepNud,(PatGun,LepLar)))))))))),(CotGob,(BovVar,BovDia)))));
(TreSco,LepSqu,(LepLar,(PatGun,(TreLoe,(LepNud,((TreHan,TreBer),(PleAnt,(DisMaw,((GobGib,(EleMac,((CotGob,(BovDia,BovVar)),((G_acul,P_fluv),(S_nigr,((M_arma,((P_magn,T_rubr),A_test)),(H_come,(A_call,O_lati)))))))),(NotRos,(VomInf,((AkaNud,BatMar),(ChaAce,(ChaWil,((CryAnt,ChiDew),((PseGeo,PagMac),(GymAcu,(DolLon,(ArtSko,((HarAnt,HarKer),HisVel))))))))))))))))))));
((TreBer,TreHan),TreLoe,(PatGun,(TreSco,((GobGib,(NotRos,(((DolLon,(ArtSko,HisVel)),((ChaWil,ChaAce),((PagMac,PseGeo),((GymAcu,(AkaNud,(VomInf,BatMar))),((CryAnt,ChiDew),(PleAnt,(DisMaw,(EleMac,((CotGob,(BovDia,BovVar)),(P_fluv,((S_nigr,G_acul),((A_test,M_arma),(A_call,((T_rubr,(H_come,P_magn)),O_lati)))))))))))))),(HarAnt,HarKer)))),(LepSqu,(LepLar,LepNud))))));
(DisMaw,(DolLon,(GymAcu,((((CryAnt,(PseGeo,(ChaWil,ChaAce))),(ChiDew,PagMac)),(BatMar,(VomInf,AkaNud))),((HarKer,HarAnt),(HisVel,ArtSko))))),(NotRos,((PleAnt,GobGib),((((TreHan,TreBer),(TreSco,TreLoe)),(LepLar,((LepNud,LepSqu),PatGun))),(EleMac,((CotGob,(BovVar,BovDia)),(P_fluv,((A_call,(M_arma,A_test)),(S_nigr,(G_acul,(O_lati,(H_come,(T_rubr,P_magn)))))))))))));
((LepSqu,PatGun),DisMaw,(LepLar,((LepNud,(PleAnt,(EleMac,(S_nigr,((((P_magn,A_test),M_arma),(A_call,(T_rubr,(G_acul,(O_lati,H_come))))),(P_fluv,(CotGob,(BovDia,BovVar)))))))),((TreSco,(TreHan,(TreLoe,TreBer))),(GobGib,(NotRos,(((VomInf,AkaNud),BatMar),(GymAcu,(ArtSko,((HisVel,DolLon),((HarAnt,HarKer),(ChaWil,(ChaAce,(CryAnt,(PagMac,(ChiDew,PseGeo))))))))))))))));
((BovVar,BovDia),CotGob,((P_fluv,(S_nigr,(G_acul,((A_test,M_arma),(((T_rubr,H_come),P_magn),(A_call,O_lati)))))),(EleMac,(DisMaw,((LepSqu,(PleAnt,(GobGib,((PatGun,(LepLar,LepNud)),(TreHan,(TreLoe,(TreSco,TreBer))))))),(NotRos,((GymAcu,(VomInf,(BatMar,AkaNud))),(((HisVel,DolLon),ArtSko),((HarKer,HarAnt),(PagMac,(ChiDew,(CryAnt,(ChaAce,(PseGeo,ChaWil))))))))))))));
(BovDia,BovVar,(CotGob,((P_fluv,(((M_arma,A_call),(A_test,((O_lati,T_rubr),(P_magn,H_come)))),(G_acul,S_nigr))),(EleMac,((DisMaw,(PleAnt,(GobGib,(NotRos,(GymAcu,(HisVel,(HarAnt,(VomInf,(ChaWil,((ChiDew,(CryAnt,ChaAce)),(PagMac,PseGeo))))))))))),(((LepSqu,PatGun),(LepNud,LepLar)),((TreLoe,(TreHan,TreBer)),TreSco)))))));
(HarKer,HarAnt,((CryAnt,(ChaWil,(ChiDew,((PseGeo,ChaAce),PagMac)))),(GymAcu,((ArtSko,(HisVel,DolLon)),(((BatMar,AkaNud),VomInf),(NotRos,(GobGib,((TreLoe,(TreSco,(LepLar,(LepNud,(PatGun,(TreHan,(LepSqu,TreBer))))))),((((CotGob,(BovVar,BovDia)),(P_fluv,((A_test,M_arma),(S_nigr,(G_acul,(T_rubr,(A_call,((P_magn,O_lati),H_come)))))))),EleMac),(DisMaw,PleAnt))))))))));
(O_lati,A_call,(P_magn,((M_arma,A_test),((G_acul,(P_fluv,(S_nigr,(T_rubr,H_come)))),(((BovDia,BovVar),CotGob),(EleMac,(PleAnt,(((LepSqu,((TreHan,TreBer),(TreSco,((LepNud,LepLar),PatGun)))),TreLoe),(GobGib,(DisMaw,(((ArtSko,(DolLon,HisVel)),(HarKer,HarAnt)),(NotRos,(VomInf,((GymAcu,((ChaAce,(PagMac,(ChiDew,CryAnt))),(PseGeo,ChaWil))),(BatMar,AkaNud)))))))))))))));
((AkaNud,BatMar),VomInf,(((ChaAce,(PseGeo,(PagMac,(CryAnt,(ChiDew,ChaWil))))),(GymAcu,(HarAnt,HarKer))),((ArtSko,(DolLon,HisVel)),((NotRos,GobGib),((LepSqu,((LepLar,LepNud),(PatGun,(TreLoe,(TreSco,(TreHan,TreBer)))))),((PleAnt,DisMaw),(EleMac,(((M_arma,A_test),((T_rubr,(G_acul,H_come)),((A_call,O_lati),P_magn))),(((CotGob,(BovVar,BovDia)),S_nigr),P_fluv)))))))));
(CryAnt,ChaAce,(ChiDew,(ChaWil,(PseGeo,(PagMac,((VomInf,((LepSqu,(TreLoe,(PleAnt,((PatGun,TreBer),TreHan)))),((AkaNud,BatMar),(GymAcu,(ArtSko,(HisVel,DolLon)))))),(NotRos,(DisMaw,((GobGib,((LepNud,LepLar),TreSco)),((HarKer,HarAnt),(EleMac,(((S_nigr,G_acul),(P_fluv,((H_come,T_rubr),(O_lati,(M_arma,((A_test,P_magn),A_call)))))),(CotGob,(BovDia,BovVar))))))))))))));
(G_acul,H_come,(T_rubr,(((A_test,M_arma),((S_nigr,P_fluv),((CotGob,(BovVar,BovDia)),(EleMac,(NotRos,(PleAnt,(((LepNud,DisMaw),(PatGun,(LepSqu,((TreSco,((TreLoe,TreHan),TreBer)),LepLar)))),(GobGib,((DolLon,(HisVel,ArtSko)),((VomInf,(BatMar,AkaNud)),((HarKer,HarAnt),(GymAcu,(PseGeo,((ChaAce,(ChiDew,(ChaWil,CryAnt))),PagMac)))))))))))))),((P_magn,O_lati),A_call))));
(LepNud,LepLar,(TreBer,(TreSco,((TreLoe,TreHan),((PleAnt,DisMaw),(((EleMac,((S_nigr,(((T_rubr,(G_acul,H_come)),A_call),(P_fluv,(M_arma,(A_test,(O_lati,P_magn)))))),(CotGob,(BovVar,BovDia)))),GobGib),(NotRos,((HarKer,HarAnt),(((HisVel,DolLon),ArtSko),(GymAcu,(VomInf,((AkaNud,BatMar),(PagMac,((CryAnt,(ChaAce,ChiDew)),(PseGeo,ChaWil)))))))))))))));
(CryAnt,ChiDew,(ChaAce,(ChaWil,((PseGeo,PagMac),(GymAcu,((VomInf,(AkaNud,BatMar)),((HarKer,HarAnt),((GobGib,((DisMaw,NotRos),(PleAnt,(PatGun,(LepSqu,((TreSco,(TreLoe,(TreBer,TreHan))),(LepLar,LepNud))))))),(((G_acul,(((S_nigr,P_fluv),((BovVar,BovDia),CotGob)),((M_arma,A_test),(T_rubr,((O_lati,A_call),(H_come,P_magn)))))),EleMac),(HisVel,(DolLon,ArtSko)))))))))));
((BovVar,BovDia),CotGob,((P_fluv,(((S_nigr,((A_call,(O_lati,T_rubr)),(H_come,P_magn))),G_acul),(A_test,M_arma))),(EleMac,(DisMaw,(GobGib,(TreBer,(PatGun,(TreLoe,((LepNud,PleAnt),(TreHan,(LepLar,(TreSco,(LepSqu,(GymAcu,(ChiDew,(ChaAce,(CryAnt,(ChaWil,(NotRos,((DolLon,(ArtSko,HisVel)),((HarKer,HarAnt),(((BatMar,AkaNud),VomInf),(PagMac,PseGeo)))))))))))))))))))))));
(TreBer,TreHan,(TreLoe,(TreSco,((LepSqu,PatGun),((LepNud,LepLar),((GobGib,((HarKer,HarAnt),((PseGeo,(PagMac,((CryAnt,ChiDew),(ChaWil,ChaAce)))),((DolLon,(ArtSko,HisVel)),(GymAcu,(BatMar,(AkaNud,VomInf))))))),(DisMaw,(PleAnt,((EleMac,(((P_fluv,(((T_rubr,(H_come,G_acul)),S_nigr),(A_test,(M_arma,(A_call,(O_lati,P_magn)))))),CotGob),(BovDia,BovVar))),NotRos)))))))));
(G_acul,((P_fluv,S_nigr),((CotGob,(BovVar,BovDia)),(EleMac,((DisMaw,PleAnt),((LepSqu,(LepNud,(PatGun,(TreLoe,(TreBer,TreHan))))),(GobGib,(NotRos,((VomInf,(GymAcu,(CryAnt,((ChaWil,(PseGeo,PagMac)),(ChiDew,ChaAce))))),((ArtSko,(DolLon,HisVel)),(HarKer,HarAnt)))))))))),((A_call,(T_rubr,(O_lati,H_come))),(P_magn,(A_test,M_arma))));
((TreHan,((LepSqu,(LepNud,(LepLar,PatGun))),(TreSco,TreLoe))),GobGib,(DisMaw,((PleAnt,(NotRos,(DolLon,((HarKer,HarAnt),((GymAcu,HisVel),(ArtSko,((BatMar,(AkaNud,VomInf)),((CryAnt,ChiDew),((ChaWil,(PseGeo,PagMac)),ChaAce))))))))),(TreBer,(EleMac,((S_nigr,((A_call,(M_arma,A_test)),((P_magn,T_rubr),((H_come,G_acul),O_lati)))),(P_fluv,(CotGob,(BovVar,BovDia)))))))));
(((CotGob,(BovVar,BovDia)),((S_nigr,((M_arma,A_test),((((H_come,O_lati),P_magn),T_rubr),A_call))),(G_acul,P_fluv))),EleMac,(PleAnt,(((TreLoe,TreSco),((TreHan,TreBer),(LepSqu,(PatGun,(LepNud,LepLar))))),(DisMaw,(GobGib,(NotRos,((VomInf,(BatMar,AkaNud)),(((HisVel,DolLon),ArtSko),(GymAcu,((HarAnt,HarKer),(PagMac,(PseGeo,(ChaWil,(CryAnt,(ChiDew,ChaAce)))))))))))))));
(LepSqu,PatGun,((LepLar,LepNud),((TreLoe,(TreSco,(TreHan,TreBer))),(PleAnt,((DisMaw,(EleMac,((CotGob,(BovDia,BovVar)),(P_fluv,(((((A_call,O_lati),(M_arma,A_test)),(T_rubr,(P_magn,H_come))),G_acul),S_nigr))))),((NotRos,GobGib),((VomInf,(BatMar,AkaNud)),((HarKer,HarAnt),(GymAcu,((ChaWil,(PseGeo,((CryAnt,(ChiDew,ChaAce)),PagMac))),((DolLon,HisVel),ArtSko)))))))))));
(((DolLon,(HisVel,ArtSko)),(HarAnt,HarKer)),GymAcu,(((BatMar,(VomInf,AkaNud)),((PagMac,PseGeo),(ChaAce,(ChaWil,(ChiDew,CryAnt))))),((NotRos,PleAnt),(DisMaw,(GobGib,((EleMac,((P_fluv,(CotGob,(BovDia,BovVar))),((S_nigr,G_acul),(((A_call,A_test),M_arma),(T_rubr,(O_lati,(H_come,P_magn))))))),((TreSco,(TreLoe,(TreHan,TreBer))),(LepLar,(PatGun,(LepNud,LepSqu))))))))));
(CryAnt,ChiDew,(GymAcu,(ChaWil,((BatMar,(VomInf,((HarAnt,HarKer),((ArtSko,(HisVel,DolLon)),AkaNud)))),(PseGeo,((GobGib,NotRos),(DisMaw,(PleAnt,((TreSco,(TreLoe,(TreBer,((LepSqu,(PatGun,(LepNud,LepLar))),TreHan)))),(EleMac,((P_fluv,(S_nigr,((O_lati,(A_test,M_arma)),(A_call,(G_acul,(T_rubr,(H_come,P_magn))))))),((BovVar,BovDia),CotGob))))))))))));
((BatMar,AkaNud),VomInf,(NotRos,(((ArtSko,(DolLon,HisVel)),(GymAcu,((HarKer,HarAnt),(ChaWil,(PagMac,(PseGeo,((CryAnt,ChiDew),ChaAce))))))),(GobGib,((DisMaw,((LepNud,(LepLar,(PatGun,LepSqu))),(TreSco,(TreBer,(TreHan,TreLoe))))),(PleAnt,(EleMac,(((BovDia,BovVar),CotGob),(G_acul,(S_nigr,((((H_come,O_lati),(P_magn,T_rubr)),(A_test,(A_call,M_arma))),P_fluv)))))))))));
((AkaNud,BatMar),VomInf,(GymAcu,((DolLon,(ArtSko,HisVel)),(((HarKer,HarAnt),((PseGeo,PagMac),((ChiDew,(CryAnt,ChaWil)),ChaAce))),(NotRos,(PleAnt,(GobGib,((PatGun,((LepLar,LepNud),LepSqu)),((TreSco,(TreLoe,(TreBer,TreHan))),(DisMaw,(EleMac,((CotGob,(BovDia,BovVar)),(G_acul,(((M_arma,A_test),(T_rubr,((H_come,P_magn),(A_call,O_lati)))),(S_nigr,P_fluv)))))))))))))));
(HarKer,HarAnt,((VomInf,(BatMar,AkaNud)),((HisVel,(DolLon,ArtSko)),(GymAcu,(((CryAnt,(ChiDew,ChaWil)),(ChaAce,(PagMac,PseGeo))),(PleAnt,(NotRos,(GobGib,((EleMac,(((CotGob,(BovDia,BovVar)),P_fluv),((G_acul,((P_magn,(H_come,O_lati)),S_nigr)),((T_rubr,A_call),(M_arma,A_test))))),(DisMaw,((TreHan,TreBer),(TreSco,(TreLoe,(LepSqu,(PatGun,(LepNud,LepLar))))))))))))))));
(TreLoe,TreSco,((TreBer,TreHan),(((PatGun,LepSqu),(LepLar,LepNud)),(DisMaw,(((HarAnt,HarKer),GymAcu),(((AkaNud,BatMar),VomInf),((((ArtSko,HisVel),DolLon),(GobGib,(NotRos,(PleAnt,(EleMac,(((CotGob,(BovDia,BovVar)),((((((H_come,P_magn),O_lati),A_call),(A_test,M_arma)),T_rubr),P_fluv)),(S_nigr,G_acul))))))),((CryAnt,(PseGeo,PagMac)),(ChaAce,(ChiDew,ChaWil))))))))));
(PagMac,PseGeo,(CryAnt,(ChaAce,(ChiDew,(ChaWil,(DisMaw,(((NotRos,PleAnt),(EleMac,((CotGob,(BovVar,BovDia)),(P_fluv,((M_arma,A_test),(S_nigr,((A_call,(O_lati,(H_come,(P_magn,T_rubr)))),G_acul))))))),((HarAnt,HarKer),((VomInf,((BatMar,AkaNud),GymAcu)),((ArtSko,(DolLon,HisVel)),(GobGib,((PatGun,LepSqu),((TreLoe,(TreBer,(TreSco,TreHan))),(LepLar,LepNud))))))))))))));
(ChiDew,PseGeo,(CryAnt,(ChaWil,(ChaAce,(PagMac,(VomInf,((DolLon,ArtSko),(HisVel,((NotRos,(GobGib,((LepNud,((TreLoe,(TreHan,(TreBer,TreSco))),(PatGun,LepSqu))),(DisMaw,(EleMac,(((M_arma,A_test),((A_call,T_rubr),(H_come,(P_magn,O_lati)))),((G_acul,S_nigr),(P_fluv,((BovDia,BovVar),CotGob))))))))),((GymAcu,(BatMar,AkaNud)),(HarKer,HarAnt)))))))))));
((G_acul,((P_magn,O_lati),((T_rubr,H_come),S_nigr))),P_fluv,((A_test,(M_arma,A_call)),((CotGob,(BovVar,BovDia)),(EleMac,(GobGib,(DisMaw,((ArtSko,((HisVel,DolLon),((GymAcu,(ChiDew,(PagMac,(PseGeo,(ChaAce,(CryAnt,ChaWil)))))),((BatMar,(VomInf,AkaNud)),(HarAnt,HarKer))))),(LepLar,(LepSqu,(NotRos,((LepNud,((TreBer,(TreHan,(TreLoe,TreSco))),PleAnt)),PatGun)))))))))));
((HisVel,DolLon),GymAcu,((ChiDew,(PseGeo,(CryAnt,(ChaWil,(PagMac,ChaAce))))),(ArtSko,((VomInf,(AkaNud,BatMar)),((HarAnt,HarKer),(DisMaw,(PleAnt,((NotRos,GobGib),(((((P_fluv,(S_nigr,(G_acul,(H_come,T_rubr)))),((O_lati,A_call),(A_test,(M_arma,P_magn)))),EleMac),(CotGob,(BovDia,BovVar))),(TreLoe,(TreSco,(((LepLar,LepNud),(PatGun,LepSqu)),(TreHan,TreBer)))))))))))));
(LepLar,LepNud,((PatGun,LepSqu),(TreHan,(TreSco,(TreBer,(TreLoe,(PleAnt,((NotRos,(((G_acul,((BovDia,BovVar),CotGob)),(P_fluv,(((A_call,((T_rubr,(P_magn,H_come)),O_lati)),(A_test,M_arma)),S_nigr))),EleMac)),((PseGeo,(PagMac,(ChiDew,(ChaAce,(ChaWil,CryAnt))))),(((HarAnt,HarKer),((GymAcu,(VomInf,(AkaNud,BatMar))),(ArtSko,(DolLon,HisVel)))),(DisMaw,GobGib)))))))))));
(ChaWil,(NotRos,((DisMaw,LepNud),(PleAnt,(LepLar,(GobGib,((LepSqu,(TreSco,(TreBer,(TreLoe,TreHan)))),((PatGun,(EleMac,(((BovDia,BovVar),CotGob),(S_nigr,((((T_rubr,A_call),(M_arma,A_test)),((P_magn,O_lati),H_come)),G_acul))))),((HarAnt,HarKer),((HisVel,(DolLon,ArtSko)),((VomInf,(BatMar,AkaNud)),GymAcu)))))))))),(ChiDew,(PseGeo,(PagMac,(ChaAce,CryAnt)))));
(CryAnt,ChiDew,(ChaAce,((PseGeo,(ChaWil,PagMac)),(NotRos,(((AkaNud,(VomInf,BatMar)),GymAcu),((HarKer,HarAnt),((DolLon,(ArtSko,HisVel)),(PleAnt,((DisMaw,(GobGib,(TreBer,(LepNud,(TreHan,((LepLar,(TreSco,(LepSqu,PatGun))),TreLoe)))))),(EleMac,((S_nigr,(P_fluv,(G_acul,((A_test,(M_arma,(P_magn,H_come))),((O_lati,T_rubr),A_call))))),(CotGob,(BovDia,BovVar)))))))))))));
(NotRos,GobGib,(PleAnt,(((TreSco,((TreHan,TreBer),(TreLoe,((LepNud,LepLar),(LepSqu,PatGun))))),(((HisVel,(ArtSko,DolLon)),(GymAcu,(HarKer,HarAnt))),(((PseGeo,(PagMac,((CryAnt,ChaWil),ChiDew))),ChaAce),((BatMar,AkaNud),VomInf)))),(DisMaw,(EleMac,(T_rubr,(((P_fluv,((M_arma,(P_magn,A_test)),(O_lati,A_call))),(S_nigr,(H_come,G_acul))),(CotGob,(BovVar,BovDia)))))))));
(((CotGob,(BovVar,BovDia)),(EleMac,(TreBer,(LepNud,(LepLar,((TreHan,(TreLoe,TreSco)),(LepSqu,(PatGun,(PleAnt,(DisMaw,((NotRos,GobGib),((HisVel,(ArtSko,DolLon)),((GymAcu,(BatMar,(ChiDew,(AkaNud,((CryAnt,ChaAce),(ChaWil,(PseGeo,(PagMac,VomInf)))))))),(HarAnt,HarKer)))))))))))))),P_fluv,((A_test,M_arma),(A_call,(T_rubr,(((S_nigr,G_acul),(H_come,O_lati)),P_magn)))));
((GymAcu,((ChiDew,(PseGeo,(CryAnt,((ChaAce,ChaWil),PagMac)))),((DolLon,(HisVel,ArtSko)),((VomInf,(AkaNud,BatMar)),(NotRos,(HarAnt,HarKer)))))),GobGib,(PleAnt,((TreSco,((LepLar,LepNud),(LepSqu,(PatGun,((TreHan,TreBer),TreLoe))))),(DisMaw,(EleMac,(((S_nigr,G_acul),(((A_test,M_arma),((A_call,O_lati),(H_come,(P_magn,T_rubr)))),P_fluv)),(CotGob,(BovDia,BovVar))))))));
(ChaWil,ChaAce,(ChiDew,(CryAnt,((PagMac,PseGeo),(GymAcu,(HisVel,(VomInf,(DolLon,(AkaNud,((HarKer,HarAnt),(ArtSko,(BatMar,((PleAnt,(DisMaw,(GobGib,(NotRos,(EleMac,(((CotGob,(BovDia,BovVar)),(S_nigr,(G_acul,P_fluv))),(((A_call,O_lati),(M_arma,A_test)),((P_magn,H_come),T_rubr)))))))),(LepSqu,(PatGun,((((TreLoe,TreHan),TreBer),TreSco),(LepNud,LepLar)))))))))))))))));
((G_acul,S_nigr),P_fluv,(((T_rubr,H_come),(M_arma,(A_test,(A_call,(O_lati,P_magn))))),((CotGob,(BovVar,BovDia)),(EleMac,((AkaNud,(ArtSko,(HisVel,DolLon))),(DisMaw,(NotRos,(GymAcu,(PleAnt,(((LepSqu,(PatGun,(LepLar,LepNud))),(TreLoe,((TreHan,TreBer),TreSco))),(GobGib,(VomInf,((((CryAnt,ChiDew),ChaAce),(ChaWil,(PseGeo,PagMac))),(HarAnt,HarKer))))))))))))));
((TreLoe,(TreSco,TreHan)),TreBer,(((LepNud,LepLar),(LepSqu,PatGun)),(NotRos,((GymAcu,(((HarKer,HarAnt),(PagMac,((CryAnt,(ChiDew,(PseGeo,ChaWil))),ChaAce))),((DolLon,(HisVel,ArtSko)),(VomInf,(AkaNud,BatMar))))),(PleAnt,(GobGib,(DisMaw,(EleMac,((CotGob,(BovDia,BovVar)),(P_fluv,((S_nigr,(H_come,G_acul)),(((M_arma,(A_test,P_magn)),(O_lati,A_call)),T_rubr))))))))))));
(PagMac,PseGeo,(((HarKer,HarAnt),(BatMar,(GymAcu,((AkaNud,(VomInf,(DolLon,(HisVel,ArtSko)))),(NotRos,((GobGib,(DisMaw,(PleAnt,(EleMac,(G_acul,(S_nigr,((P_fluv,(((O_lati,T_rubr),(A_test,M_arma)),((H_come,P_magn),A_call))),(CotGob,(BovVar,BovDia))))))))),((LepLar,LepNud),((LepSqu,PatGun),((TreBer,(TreHan,TreLoe)),TreSco))))))))),(ChaWil,(ChaAce,(CryAnt,ChiDew)))));
(GymAcu,GobGib,(NotRos,((((TreSco,((TreHan,TreLoe),(TreBer,(LepLar,((LepSqu,PatGun),LepNud))))),DisMaw),((ArtSko,(DolLon,((VomInf,(AkaNud,BatMar)),((HarKer,HarAnt),(HisVel,(ChaWil,(PseGeo,(CryAnt,(ChiDew,(ChaAce,PagMac)))))))))),PleAnt)),(EleMac,((CotGob,(BovVar,BovDia)),(P_fluv,(S_nigr,((A_test,M_arma),((A_call,O_lati),(T_rubr,(G_acul,(H_come,P_magn))))))))))));
(P_fluv,((O_lati,A_call),(H_come,T_rubr)),(G_acul,(S_nigr,((CotGob,(BovVar,BovDia)),((A_test,(P_magn,M_arma)),(EleMac,(GobGib,((PatGun,LepSqu),(NotRos,((GymAcu,(((PseGeo,((ChaWil,(CryAnt,(ChaAce,ChiDew))),PagMac)),(AkaNud,(VomInf,BatMar))),((HarAnt,HarKer),((HisVel,DolLon),ArtSko)))),(DisMaw,((PleAnt,((TreBer,(TreLoe,TreHan)),TreSco)),(LepLar,LepNud)))))))))))));
(TreLoe,TreSco,(PatGun,(TreHan,(TreBer,(LepSqu,((LepNud,LepLar),((PleAnt,((AkaNud,BatMar),(GymAcu,(NotRos,(GobGib,(VomInf,((HarKer,HarAnt),(((ArtSko,HisVel),DolLon),(PagMac,(PseGeo,(ChiDew,(CryAnt,(ChaWil,ChaAce))))))))))))),(DisMaw,(EleMac,(CotGob,(P_fluv,((((A_test,(M_arma,O_lati)),((H_come,P_magn),A_call)),((T_rubr,G_acul),S_nigr)),(BovDia,BovVar)))))))))))));
(VomInf,ChiDew,((ChaAce,(PseGeo,(CryAnt,ChaWil))),(PagMac,(GymAcu,((ArtSko,(DolLon,HisVel)),((HarKer,HarAnt),((AkaNud,BatMar),(NotRos,(GobGib,(((EleMac,(P_fluv,((BovDia,BovVar),(((S_nigr,(H_come,G_acul)),((M_arma,A_test),((O_lati,A_call),(T_rubr,P_magn)))),CotGob)))),PleAnt),((PatGun,LepLar),((DisMaw,LepNud),((TreBer,TreHan),(TreLoe,(LepSqu,TreSco)))))))))))))));
((PatGun,(LepNud,(LepLar,(LepSqu,(DisMaw,(TreLoe,(TreSco,(TreBer,TreHan)))))))),GobGib,((NotRos,(GymAcu,((ChaAce,(CryAnt,((PseGeo,(PagMac,ChaWil)),ChiDew))),(((AkaNud,VomInf),BatMar),((ArtSko,(HisVel,DolLon)),(HarAnt,HarKer)))))),(((G_acul,((P_fluv,(S_nigr,((BovDia,BovVar),CotGob))),(((T_rubr,P_magn),(H_come,(O_lati,A_call))),(M_arma,A_test)))),EleMac),PleAnt)));
(HarKer,HarAnt,(GobGib,((VomInf,(AkaNud,BatMar)),((DolLon,(ArtSko,HisVel)),((NotRos,(PleAnt,(DisMaw,(EleMac,((P_fluv,(S_nigr,((A_test,M_arma),((G_acul,(T_rubr,(H_come,P_magn))),(A_call,O_lati))))),(CotGob,(BovDia,BovVar))))))),((GymAcu,(PseGeo,(PagMac,(ChaAce,(ChaWil,(ChiDew,CryAnt)))))),(LepSqu,(PatGun,((TreSco,(LepNud,LepLar)),(TreLoe,(TreHan,TreBer)))))))))));
(P_magn,H_come,(T_rubr,(A_test,(M_arma,((O_lati,A_call),(G_acul,(S_nigr,(P_fluv,((EleMac,(PleAnt,(GobGib,(DisMaw,((HarAnt,HarKer),((VomInf,(AkaNud,BatMar)),((GymAcu,(NotRos,((PagMac,(PseGeo,((ChiDew,(CryAnt,ChaAce)),ChaWil))),(ArtSko,(DolLon,HisVel))))),(TreLoe,(TreHan,(TreBer,(TreSco,(LepNud,(PatGun,(LepSqu,LepLar)))))))))))))),(CotGob,(BovDia,BovVar)))))))))));
(GobGib,GymAcu,((ChaWil,((PagMac,(ChaAce,(ChiDew,CryAnt))),PseGeo)),(((HisVel,(ArtSko,DolLon)),(HarAnt,HarKer)),((VomInf,(AkaNud,BatMar)),(NotRos,((PleAnt,DisMaw),(TreHan,(LepLar,(LepNud,(TreLoe,((TreBer,TreSco),(PatGun,(LepSqu,(EleMac,((G_acul,H_come),((T_rubr,O_lati),((CotGob,(BovVar,BovDia)),((P_fluv,((M_arma,A_test),(P_magn,A_call))),S_nigr))))))))))))))))));
(T_rubr,H_come,((A_call,(O_lati,P_magn)),((A_test,M_arma),(P_fluv,((G_acul,S_nigr),((CotGob,(BovDia,BovVar)),(EleMac,(GobGib,(BatMar,(VomInf,((HarAnt,(PleAnt,HarKer)),(ArtSko,(HisVel,(AkaNud,(NotRos,((ChaWil,(PseGeo,(PagMac,(ChiDew,CryAnt)))),(ChaAce,((GymAcu,DolLon),(DisMaw,((LepNud,(TreLoe,(TreHan,(LepLar,(TreBer,TreSco))))),(LepSqu,PatGun)))))))))))))))))))));
((ArtSko,DolLon),HarAnt,(GymAcu,(GobGib,(((ChiDew,(ChaAce,CryAnt)),(PagMac,PseGeo)),((TreHan,((EleMac,(((BovVar,BovDia),(P_fluv,((G_acul,S_nigr),((A_test,M_arma),(A_call,((H_come,(T_rubr,P_magn)),O_lati)))))),CotGob)),PleAnt)),(HisVel,(ChaWil,(HarKer,((AkaNud,(BatMar,VomInf)),(NotRos,(TreLoe,(DisMaw,(TreSco,((LepSqu,(PatGun,(LepLar,LepNud))),TreBer))))))))))))));
(BatMar,VomInf,(AkaNud,((ChaAce,((PagMac,PseGeo),(ChaWil,(ChiDew,CryAnt)))),(GymAcu,(((HarAnt,HarKer),(DolLon,(HisVel,ArtSko))),(NotRos,(((PatGun,(LepSqu,(LepNud,LepLar))),(TreSco,(TreBer,(TreHan,TreLoe)))),(DisMaw,(((EleMac,((G_acul,S_nigr),((P_fluv,(CotGob,(BovVar,BovDia))),((M_arma,A_test),((O_lati,A_call),(T_rubr,(H_come,P_magn))))))),GobGib),PleAnt)))))))));
(ChaAce,VomInf,((GymAcu,((HisVel,(DolLon,ArtSko)),((BatMar,AkaNud),(HarAnt,HarKer)))),((PagMac,PseGeo),((ChiDew,CryAnt),(ChaWil,(GobGib,(NotRos,(PleAnt,(((TreSco,LepLar),(PatGun,((LepNud,LepSqu),(TreLoe,(TreBer,TreHan))))),(DisMaw,(EleMac,((P_fluv,(S_nigr,(((A_call,O_lati),(M_arma,A_test)),(G_acul,((T_rubr,P_magn),H_come))))),(CotGob,(BovDia,BovVar))))))))))))));
(LepSqu,TreLoe,(GymAcu,((TreHan,(TreBer,((LepNud,(PatGun,LepLar)),TreSco))),((DolLon,ArtSko),(DisMaw,(PleAnt,((PseGeo,(ChaAce,CryAnt)),((GobGib,NotRos),(((ChaWil,(PagMac,ChiDew)),(VomInf,(BatMar,AkaNud))),(((HarKer,HarAnt),(EleMac,(S_nigr,(((G_acul,P_fluv),((M_arma,(A_call,O_lati)),(((H_come,P_magn),T_rubr),A_test))),(CotGob,(BovVar,BovDia)))))),HisVel))))))))));
((BovVar,BovDia),CotGob,(((P_fluv,(S_nigr,G_acul)),(((H_come,O_lati),(P_magn,A_call)),((A_test,T_rubr),M_arma))),(EleMac,((DisMaw,(GobGib,(PleAnt,(NotRos,(GymAcu,((HarAnt,HarKer),((DolLon,(ArtSko,HisVel)),((PagMac,(PseGeo,(ChaWil,(ChaAce,(ChiDew,CryAnt))))),(VomInf,(BatMar,AkaNud)))))))))),((TreHan,TreBer),(TreSco,(PatGun,(TreLoe,(LepSqu,(LepLar,LepNud))))))))));
(NotRos,PseGeo,(PagMac,((ChaAce,CryAnt),(ChiDew,((DisMaw,GymAcu),(ChaWil,((BatMar,AkaNud),((HisVel,(ArtSko,DolLon)),((HarKer,HarAnt),(VomInf,(PleAnt,(GobGib,(((LepSqu,(TreHan,TreBer)),(TreSco,((LepLar,LepNud),(TreLoe,PatGun)))),(EleMac,((((BovDia,BovVar),CotGob),(((((P_magn,(M_arma,A_test)),O_lati),A_call),(G_acul,(H_come,T_rubr))),S_nigr)),P_fluv)))))))))))))));
(((((M_arma,A_call),(T_rubr,H_come)),((P_magn,A_test),O_lati)),G_acul),S_nigr,(P_fluv,(((BovDia,BovVar),CotGob),(EleMac,((LepLar,LepNud),(((TreBer,TreLoe),TreHan),(DisMaw,((PleAnt,((LepSqu,PatGun),((HarKer,(ChiDew,ArtSko)),NotRos))),(GobGib,(HarAnt,(AkaNud,((GymAcu,(HisVel,DolLon)),((PseGeo,(ChaWil,(CryAnt,(PagMac,ChaAce)))),(BatMar,VomInf))))))))))))));
(TreBer,TreLoe,((TreSco,TreHan),(LepSqu,((PleAnt,PatGun),((LepLar,LepNud),(DisMaw,((NotRos,(GymAcu,(EleMac,((G_acul,((P_fluv,S_nigr),(CotGob,(BovDia,BovVar)))),(((O_lati,A_call),A_test),(M_arma,((T_rubr,H_come),P_magn))))))),((PagMac,(HisVel,((HarAnt,HarKer),(CryAnt,ArtSko)))),(VomInf,((AkaNud,BatMar),((ChiDew,(ChaWil,(DolLon,(PseGeo,ChaAce)))),GobGib)))))))))));
(BovVar,BovDia,(CotGob,((((A_call,((H_come,P_magn),O_lati)),T_rubr),(A_test,M_arma)),(P_fluv,((G_acul,S_nigr),(EleMac,(NotRos,((TreBer,(TreLoe,(LepSqu,((LepLar,(DisMaw,LepNud)),((TreHan,TreSco),(PatGun,GobGib)))))),(PleAnt,((VomInf,(AkaNud,((PseGeo,(ArtSko,(DolLon,HisVel))),(BatMar,((HarAnt,HarKer),(PagMac,(CryAnt,(ChaAce,(ChaWil,ChiDew))))))))),GymAcu))))))))));
(DolLon,HisVel,(ArtSko,((PagMac,(PseGeo,((ChaWil,(ChiDew,CryAnt)),ChaAce))),((AkaNud,(BatMar,VomInf)),((HarKer,HarAnt),(((DisMaw,GobGib),((TreSco,((TreHan,(TreLoe,TreBer)),(LepNud,((PatGun,LepSqu),LepLar)))),(NotRos,(PleAnt,(EleMac,((S_nigr,((H_come,T_rubr),G_acul)),((P_fluv,((A_call,(O_lati,P_magn)),(M_arma,A_test))),((BovVar,BovDia),CotGob)))))))),GymAcu))))));
(CotGob,((S_nigr,(P_fluv,(((A_test,M_arma),P_magn),(A_call,(O_lati,H_come))))),((T_rubr,G_acul),((PleAnt,(DisMaw,(LepSqu,(PatGun,(TreSco,((LepNud,LepLar),((TreBer,(TreLoe,TreHan)),(GobGib,(NotRos,(PagMac,(PseGeo,(ChiDew,(BatMar,(ChaWil,((HarKer,HarAnt),((DolLon,ArtSko),(GymAcu,(CryAnt,((AkaNud,VomInf),(ChaAce,HisVel)))))))))))))))))))),EleMac))),(BovDia,BovVar));
(HarKer,HarAnt,((CryAnt,ChiDew),((DolLon,(ArtSko,HisVel)),(VomInf,((TreLoe,(PleAnt,(LepNud,(DisMaw,((PatGun,LepSqu),(TreBer,(NotRos,(TreSco,(GobGib,(LepLar,TreHan)))))))))),((BatMar,AkaNud),(GymAcu,(ChaWil,(ChaAce,((PseGeo,PagMac),(EleMac,((G_acul,((A_test,A_call),((O_lati,M_arma),(H_come,(P_magn,T_rubr))))),(S_nigr,(P_fluv,((BovDia,BovVar),CotGob)))))))))))))));
(A_test,M_arma,(((T_rubr,H_come),(P_magn,(O_lati,A_call))),(((P_fluv,(G_acul,(CotGob,(BovDia,BovVar)))),S_nigr),(EleMac,(DisMaw,(LepNud,(LepSqu,(PatGun,(((TreLoe,(TreSco,(TreHan,TreBer))),(PleAnt,((ArtSko,(AkaNud,((HisVel,DolLon),(NotRos,((VomInf,BatMar),(GymAcu,((HarAnt,HarKer),(ChaWil,(ChaAce,(PseGeo,((CryAnt,ChiDew),PagMac))))))))))),GobGib))),LepLar)))))))));
(AkaNud,BatMar,((HarAnt,HarKer),(VomInf,((HisVel,(ArtSko,DolLon)),((ChaAce,((ChiDew,CryAnt),ChaWil)),((PseGeo,PagMac),(GymAcu,(DisMaw,((GobGib,NotRos),((((TreLoe,TreBer),(TreHan,(TreSco,((LepSqu,PatGun),(LepNud,LepLar))))),(EleMac,((P_fluv,S_nigr),(((((O_lati,P_magn),T_rubr),((M_arma,A_test),(H_come,A_call))),G_acul),((BovVar,BovDia),CotGob))))),PleAnt))))))))));
(CryAnt,ChaWil,(GymAcu,(ChaAce,(ArtSko,(ChiDew,(HisVel,(((BatMar,AkaNud),VomInf),(((HarKer,HarAnt),DolLon),(PseGeo,((NotRos,(GobGib,(PleAnt,(DisMaw,((LepSqu,(TreBer,(TreSco,(PatGun,((TreLoe,TreHan),(LepNud,LepLar)))))),((((H_come,P_magn),A_call),G_acul),((P_fluv,(BovDia,((S_nigr,(CotGob,EleMac)),BovVar))),(M_arma,(A_test,(T_rubr,O_lati)))))))))),PagMac))))))))));
(DisMaw,PleAnt,(((TreBer,((TreLoe,TreSco),TreHan)),((LepSqu,PatGun),(LepNud,LepLar))),((EleMac,((CotGob,(BovDia,BovVar)),(G_acul,(S_nigr,(P_fluv,((A_test,M_arma),((O_lati,A_call),((H_come,T_rubr),P_magn)))))))),(GobGib,(NotRos,((VomInf,(BatMar,AkaNud)),((GymAcu,(((PagMac,ChaWil),(CryAnt,(ChaAce,ChiDew))),PseGeo)),((ArtSko,(HisVel,DolLon)),(HarKer,HarAnt)))))))));
(TreSco,GobGib,((TreHan,(TreLoe,TreBer)),(LepSqu,(PleAnt,(LepNud,(LepLar,(DisMaw,(PatGun,(NotRos,(ChaAce,(PseGeo,(ChaWil,(PagMac,(((EleMac,((S_nigr,(G_acul,(P_fluv,(CotGob,(BovVar,BovDia))))),((A_test,(M_arma,(H_come,(P_magn,T_rubr)))),(O_lati,A_call)))),(ArtSko,(DolLon,HisVel))),(((VomInf,((AkaNud,BatMar),(HarAnt,HarKer))),GymAcu),(CryAnt,ChiDew))))))))))))))));
(VomInf,GymAcu,(HarAnt,((DolLon,(HisVel,ArtSko)),(NotRos,((((ChaWil,(ChaAce,(CryAnt,(PagMac,PseGeo)))),(PleAnt,(DisMaw,((PatGun,(LepSqu,(TreHan,(TreBer,((LepLar,LepNud),(TreSco,TreLoe)))))),(EleMac,((A_call,((M_arma,A_test),((H_come,P_magn),(T_rubr,O_lati)))),((P_fluv,(G_acul,S_nigr)),((BovDia,BovVar),CotGob)))))))),GobGib),(AkaNud,BatMar))))));
(ArtSko,DolLon,(HisVel,((HarKer,HarAnt),(GymAcu,((PagMac,(PseGeo,(ChaAce,(CryAnt,(ChiDew,ChaWil))))),((VomInf,(BatMar,AkaNud)),(NotRos,(DisMaw,(GobGib,((PleAnt,(EleMac,(S_nigr,((CotGob,(BovVar,BovDia)),((G_acul,P_fluv),((A_test,(T_rubr,M_arma)),(A_call,(O_lati,(H_come,P_magn))))))))),(LepNud,(LepLar,(TreSco,(TreHan,(TreBer,(TreLoe,(PatGun,LepSqu)))))))))))))))));
((GymAcu,(((PseGeo,(PagMac,(ChiDew,(ChaWil,(ChaAce,CryAnt))))),((HarAnt,HarKer),(GobGib,(NotRos,(DisMaw,((LepSqu,(TreHan,(TreSco,(TreBer,((PatGun,(LepLar,LepNud)),TreLoe))))),(PleAnt,(EleMac,(((G_acul,P_fluv),(CotGob,(BovVar,BovDia))),((A_test,M_arma),(S_nigr,(T_rubr,(A_call,((H_come,P_magn),O_lati)))))))))))))),(VomInf,(BatMar,AkaNud)))),DolLon,(ArtSko,HisVel));
(PleAnt,GobGib,((DisMaw,(EleMac,(((P_magn,O_lati),A_call),((((S_nigr,G_acul),P_fluv),(CotGob,(BovDia,BovVar))),((A_test,H_come),(T_rubr,M_arma)))))),((TreBer,(((TreLoe,TreHan),(LepLar,TreSco)),(PatGun,(LepSqu,LepNud)))),(NotRos,((ArtSko,(HisVel,((HarAnt,HarKer),DolLon))),(((BatMar,AkaNud),VomInf),(GymAcu,(CryAnt,(PseGeo,(ChaAce,((PagMac,ChaWil),ChiDew)))))))))));
(BatMar,AkaNud,(VomInf,((HarKer,HarAnt),((ArtSko,(HisVel,DolLon)),(((GobGib,NotRos),((LepLar,(LepNud,(LepSqu,PatGun))),(PleAnt,(((TreHan,TreLoe),(TreBer,TreSco)),(DisMaw,(EleMac,(CotGob,((P_fluv,(S_nigr,(((T_rubr,H_come),(M_arma,(A_test,(A_call,(P_magn,O_lati))))),G_acul))),(BovDia,BovVar))))))))),(GymAcu,(PseGeo,((ChaWil,(CryAnt,(ChiDew,ChaAce))),PagMac))))))));
(PatGun,LepSqu,((LepLar,LepNud),(TreLoe,(TreSco,(DisMaw,(TreBer,((PleAnt,((((CotGob,(BovVar,BovDia)),((P_fluv,S_nigr),((A_call,(M_arma,A_test)),(G_acul,((T_rubr,H_come),(P_magn,O_lati)))))),EleMac),((GobGib,NotRos),(PseGeo,(VomInf,((ArtSko,(HisVel,DolLon)),(PagMac,(((AkaNud,BatMar),(GymAcu,(HarAnt,HarKer))),(ChaWil,(ChaAce,(ChiDew,CryAnt))))))))))),TreHan)))))));
(PseGeo,PagMac,((ChaAce,(CryAnt,ChiDew)),(ChaWil,((HarAnt,HarKer),((VomInf,(AkaNud,BatMar)),(GymAcu,((DolLon,(HisVel,ArtSko)),(NotRos,(GobGib,((LepLar,(LepSqu,((TreBer,(TreHan,TreLoe)),PatGun))),((TreSco,(EleMac,((CotGob,(BovDia,BovVar)),(P_fluv,(S_nigr,(G_acul,((M_arma,A_test),((O_lati,A_call),((H_come,P_magn),T_rubr))))))))),(LepNud,(PleAnt,DisMaw)))))))))))));
(G_acul,S_nigr,(P_fluv,(((M_arma,(A_call,A_test)),(CotGob,(BovDia,BovVar))),(((T_rubr,(P_magn,H_come)),O_lati),(EleMac,(PleAnt,((PatGun,(LepLar,LepNud)),((DisMaw,(LepSqu,(TreSco,(TreLoe,(TreHan,TreBer))))),(GobGib,(NotRos,(GymAcu,(VomInf,(((AkaNud,BatMar),(PagMac,(PseGeo,(ChiDew,(ChaAce,(CryAnt,ChaWil)))))),((HarKer,HarAnt),(ArtSko,(HisVel,DolLon))))))))))))))));
(DolLon,ArtSko,((PagMac,(PseGeo,(ChaWil,(ChaAce,(CryAnt,ChiDew))))),((HarKer,HarAnt),(HisVel,((((EleMac,(((S_nigr,((BovDia,BovVar),CotGob)),(P_fluv,((A_call,(O_lati,(P_magn,H_come))),(A_test,M_arma)))),(G_acul,T_rubr))),GymAcu),(VomInf,(AkaNud,BatMar))),((PleAnt,(DisMaw,NotRos)),(LepSqu,(LepNud,(GobGib,(LepLar,(PatGun,(TreBer,(TreSco,(TreHan,TreLoe))))))))))))));
(LepLar,LepNud,(TreSco,(DisMaw,((LepSqu,PatGun),((((HisVel,ArtSko),((PseGeo,(PagMac,(ChaWil,((CryAnt,ChiDew),ChaAce)))),((HarAnt,HarKer),(AkaNud,BatMar)))),(EleMac,((BovDia,BovVar),(P_fluv,((G_acul,S_nigr),(T_rubr,((M_arma,A_test),(O_lati,H_come)))))))),((NotRos,GobGib),(TreHan,(TreBer,TreLoe))))))));
((P_magn,H_come),S_nigr,(T_rubr,(G_acul,(P_fluv,(A_test,(M_arma,((O_lati,A_call),(((BovVar,BovDia),CotGob),(EleMac,(PleAnt,(DisMaw,(LepSqu,(LepNud,(TreSco,(PatGun,((GobGib,TreHan),((TreLoe,(TreBer,LepLar)),(NotRos,(GymAcu,((PagMac,(ChiDew,(PseGeo,(ChaWil,(CryAnt,ChaAce))))),(((HisVel,(ArtSko,DolLon)),(HarKer,HarAnt)),(VomInf,(BatMar,AkaNud)))))))))))))))))))))));
(PseGeo,PagMac,(ChaAce,(ChaWil,((ChiDew,CryAnt),(VomInf,(HisVel,(DolLon,(GobGib,(GymAcu,((LepLar,(HarAnt,HarKer)),(ArtSko,((LepSqu,(LepNud,(NotRos,(PleAnt,(TreHan,((DisMaw,(TreSco,(EleMac,((M_arma,(A_test,((O_lati,H_come),((T_rubr,P_magn),A_call)))),((G_acul,S_nigr),(CotGob,(P_fluv,(BovVar,BovDia)))))))),(PatGun,(TreLoe,TreBer)))))))),(BatMar,AkaNud)))))))))))));
((O_lati,P_magn),A_test,((M_arma,A_call),(((H_come,T_rubr),G_acul),((P_fluv,S_nigr),(((BovVar,BovDia),CotGob),(EleMac,((GobGib,NotRos),(DisMaw,(LepNud,(PleAnt,(TreSco,((HisVel,(GymAcu,(VomInf,(AkaNud,(DolLon,(PagMac,(HarAnt,((PseGeo,((ChaAce,(CryAnt,ChiDew)),ChaWil)),(BatMar,(ArtSko,HarKer)))))))))),(TreBer,(TreLoe,(TreHan,(LepSqu,(PatGun,LepLar)))))))))))))))));
(BovDia,BovVar,(CotGob,(((T_rubr,(H_come,(O_lati,A_call))),(M_arma,(P_magn,A_test))),(((S_nigr,G_acul),P_fluv),(EleMac,(DisMaw,(PleAnt,((TreLoe,(TreBer,(TreHan,(((LepLar,LepNud),(LepSqu,PatGun)),TreSco)))),(GobGib,(VomInf,((GymAcu,NotRos),((AkaNud,BatMar),(DolLon,(ArtSko,((HarAnt,HarKer),(HisVel,(PagMac,((ChaAce,CryAnt),((PseGeo,ChaWil),ChiDew)))))))))))))))))));
((BovVar,BovDia),CotGob,((((O_lati,P_magn),(A_call,T_rubr)),(M_arma,A_test)),(S_nigr,(P_fluv,((G_acul,H_come),(EleMac,(TreHan,(TreSco,(TreBer,(DisMaw,(PleAnt,(TreLoe,(LepSqu,(PatGun,(NotRos,(LepLar,(LepNud,(GymAcu,((HarKer,HarAnt),((VomInf,(BatMar,AkaNud)),((ArtSko,(DolLon,HisVel)),((CryAnt,ChiDew),(ChaAce,(PseGeo,(ChaWil,PagMac)))))))))))))))))))))))));
((S_nigr,(G_acul,(((BovDia,BovVar),CotGob),(P_fluv,((A_call,((H_come,O_lati),T_rubr)),((P_magn,M_arma),A_test)))))),EleMac,(PleAnt,(NotRos,(DisMaw,(VomInf,((BatMar,AkaNud),(GymAcu,(((GobGib,TreLoe),((LepSqu,PatGun),((LepNud,LepLar),(TreHan,(TreBer,TreSco))))),(((HisVel,ArtSko),(DolLon,(HarAnt,HarKer))),((PseGeo,PagMac),(CryAnt,(ChaWil,(ChiDew,ChaAce)))))))))))));
(DolLon,GymAcu,(TreLoe,(TreHan,(HarKer,(ArtSko,(HisVel,(NotRos,(((AkaNud,BatMar),(PseGeo,(PagMac,(CryAnt,(ChaAce,(ChiDew,ChaWil)))))),(GobGib,(HarAnt,(TreBer,(DisMaw,(TreSco,(VomInf,((PleAnt,(LepNud,((LepSqu,PatGun),LepLar))),(EleMac,(S_nigr,((P_fluv,(CotGob,(BovDia,BovVar))),((A_call,G_acul),(A_test,((M_arma,P_magn),(O_lati,(H_come,T_rubr)))))))))))))))))))))));
(TreLoe,TreBer,((PatGun,LepSqu),((TreSco,LepNud),(TreHan,(LepLar,(GobGib,(DisMaw,((PleAnt,(EleMac,(((G_acul,S_nigr),(P_fluv,((M_arma,A_test),(((H_come,P_magn),T_rubr),(A_call,O_lati))))),(CotGob,(BovDia,BovVar))))),(NotRos,(GymAcu,(VomInf,((ChaAce,(CryAnt,((PagMac,PseGeo),(ChaWil,ChiDew)))),((HarAnt,HarKer),((AkaNud,BatMar),((ArtSko,DolLon),HisVel)))))))))))))));
(TreLoe,DisMaw,((PleAnt,PatGun),((LepNud,(LepSqu,(TreSco,(TreBer,TreHan)))),((NotRos,GobGib),((PseGeo,(PagMac,((CryAnt,ChiDew),(ChaWil,ChaAce)))),(((HarAnt,HarKer),((HisVel,ArtSko),DolLon)),(AkaNud,(BatMar,(GymAcu,(VomInf,(EleMac,(O_lati,((CotGob,(BovVar,BovDia)),((P_fluv,(A_test,(M_arma,(A_call,((T_rubr,H_come),P_magn))))),(G_acul,S_nigr)))))))))))))));
(GobGib,LepNud,(TreBer,(TreSco,(TreLoe,(PatGun,(TreHan,(HarKer,(LepSqu,((GymAcu,(NotRos,(DisMaw,(PleAnt,((PseGeo,(ChaAce,(ChiDew,(ChaWil,(CryAnt,(PagMac,(VomInf,((HarAnt,(DolLon,(HisVel,ArtSko))),(BatMar,AkaNud))))))))),(EleMac,(((BovVar,BovDia),CotGob),(((H_come,M_arma),(A_test,(A_call,((P_magn,O_lati),T_rubr)))),(P_fluv,(S_nigr,G_acul)))))))))),LepLar)))))))));
((((P_magn,H_come),T_rubr),(A_call,O_lati)),S_nigr,((G_acul,(P_fluv,((M_arma,A_test),(CotGob,(BovDia,BovVar))))),(EleMac,(GobGib,(TreSco,(TreBer,(TreLoe,(TreHan,((PatGun,(LepSqu,(LepLar,LepNud))),(DisMaw,(BatMar,(PleAnt,(GymAcu,(NotRos,(AkaNud,((HisVel,(DolLon,((HarAnt,HarKer),(ArtSko,(PseGeo,(PagMac,(ChaWil,(ChiDew,(ChaAce,CryAnt))))))))),VomInf))))))))))))))));
