<itsabeastystatewerein version='2.0' sample='25000000'>
<statenode id='tree.t:Species'>((((((0:27.688858483889547,27:27.688858483889547)78:10.722077501346007,(3:21.23214438192018,25:21.23214438192018)60:17.178791603315375)79:0.952360613179394,(((((((((1:0.16116824353191692,4:0.16116824353191692)56:0.4688911574831607,40:0.6300594010150776)77:6.297264388165768,(((((2:1.7718882048188522,21:1.7718882048188522)42:1.3296717668961695,13:3.1015599717150217)55:1.556384211360189,(18:0.829120306686024,19:0.829120306686024)72:3.828823876389187)63:1.8323847097662922,((((7:0.43085612164919834,9:0.43085612164919834)52:0.7295175029501155,11:1.160373624599314)43:0.07423234419531477,8:1.2346059687946287)53:0.6187687944287517,(28:1.1547491097619627,33:1.1547491097619627)46:0.6986256534614177)64:4.636954129618123)57:0.15286568355228347,17:6.643194576393786)54:0.28412921278705916)50:4.060301870416937,((12:8.337469596328527,((16:4.781363650715031,26:4.781363650715031)65:3.2251310823025268,((22:2.892428796300141,((23:0.7828521075546128,29:0.7828521075546128)70:0.15943365421311784,24:0.9422857617677306)58:1.9501430345324104)71:0.6514349652688733,(((35:0.5556550935967842,36:0.5556550935967842)61:0.20095414985437465,37:0.7566092434511589)74:0.4687590594926865,38:1.2253683029438454)62:2.3184954586251694)67:4.462630971448544)44:0.3309748633109688)75:1.0495738130467913,31:9.387043409375318)59:1.6005822502224643)76:6.787883581305813,14:17.775509240903595)73:10.82497140120676,((5:1.6659627223903983,6:1.6659627223903983)45:13.985396844236188,10:15.651359566626587)68:12.949121075483768)66:2.887298032959034,30:31.48777867506939)69:0.5304434261416198,15:32.01822210121101)51:2.5394846341889163,34:34.557706735399925)49:4.8055898630150224)41:6.8008925312424395,39:46.16418912965739)48:27.966947023611482,20:74.13113615326887)47:5.323085521781252,32:79.45422167505012)80:0.0</statenode>
<statenode id='birthRate.t:Species'>birthRate.t:Species[1 1] (-Infinity,Infinity): 0.05816383377261502 </statenode>
<statenode id='ucldStdev.c:Species'>ucldStdev.c:Species[1 1] (-Infinity,Infinity): 0.7696505342660959 </statenode>
<statenode id='rateCategories.c:Species'>rateCategories.c:Species[80 1] (0,79): 72 45 21 75 49 42 42 61 8 40 44 29 2 33 62 74 37 9 53 14 66 17 42 53 46 75 58 79 47 44 41 14 76 11 48 47 59 49 16 76 64 28 24 49 0 78 10 49 39 46 30 14 33 13 58 10 69 67 6 5 6 65 12 1 12 12 72 8 32 71 58 19 38 75 18 25 69 2 61 49 </statenode>
<statenode id='mutationRate.s:EOG090C027E'>mutationRate.s:EOG090C027E[1 1] (0.0,Infinity): 0.0020685021857252323 </statenode>
<statenode id='BMT_ModelIndicator.s:EOG090C027E'>BMT_ModelIndicator.s:EOG090C027E[1 1] (0,5): 24 </statenode>
<statenode id='BMT_Rates.s:EOG090C027E'>BMT_Rates.s:EOG090C027E[6 1] (0.01,100.0): 0.6734485827417995 1.9067078316770723 0.5220729976394352 0.4689897586251824 2.1303552590074477 0.6468204026257418 </statenode>
<statenode id='BMT_gammaShape.s:EOG090C027E'>BMT_gammaShape.s:EOG090C027E[1 1] (0.001,1000.0): 0.5764233613242623 </statenode>
<statenode id='BMT_ProportionInvariable.s:EOG090C027E'>BMT_ProportionInvariable.s:EOG090C027E[1 1] (0.0,1.0): 0.05570209579640834 </statenode>
<statenode id='hasInvariableSites.s:EOG090C027E'>hasInvariableSites.s:EOG090C027E[1 1] (-2147483647,2147483646): 0 </statenode>
<statenode id='hasGammaRates.s:EOG090C027E'>hasGammaRates.s:EOG090C027E[1 1] (-2147483647,2147483646): 1 </statenode>
<statenode id='hasEqualFreqs.s:EOG090C027E'>hasEqualFreqs.s:EOG090C027E[1 1] (null,true): false </statenode>
<statenode id='BMT_frequencies.s:EOG090C027E'>BMT_frequencies.s:EOG090C027E[4 1] (-Infinity,Infinity): 0.2145103771863216 0.28150615072974394 0.2818865251184408 0.22209694696549404 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"treeScale:Species","p":0.8536946246421054,"accept":161315,"reject":512923,"acceptFC":161000,"rejectFC":512419,"rejectIv":0,"rejectOp":0},
{"id":"treeRootOnlyScale:Species","p":0.7291085554119362,"accept":144537,"reject":529001,"acceptFC":144142,"rejectFC":528597,"rejectIv":116562,"rejectOp":116562},
{"id":"treeUniform:Species","p":"NaN","accept":2472052,"reject":4263866,"acceptFC":2469176,"rejectFC":4258636,"rejectIv":0,"rejectOp":0},
{"id":"treeSubtreeSlide:Species","p":3.306864954763727,"accept":247253,"reject":874004,"acceptFC":246829,"rejectFC":873085,"rejectIv":265805,"rejectOp":263922},
{"id":"treeExchange:Species","p":"NaN","accept":162967,"reject":958202,"acceptFC":162667,"rejectFC":957108,"rejectIv":39675,"rejectOp":0},
{"id":"treeNarrowExchange:Species","p":"NaN","accept":3885,"reject":1118858,"acceptFC":3865,"rejectFC":1117463,"rejectIv":596115,"rejectOp":568606},
{"id":"treeWilsonBalding:Species","p":"NaN","accept":2343,"reject":670401,"acceptFC":2319,"rejectFC":669613,"rejectIv":88266,"rejectOp":70349},
{"id":"birthRateScale","p":0.4127674434964873,"accept":169768,"reject":504235,"acceptFC":169273,"rejectFC":503933,"rejectIv":0,"rejectOp":0},
{"id":"relaxedStdevScaler:Species","p":0.8077352040509583,"accept":149946,"reject":523957,"acceptFC":149745,"rejectFC":523316,"rejectIv":0,"rejectOp":0},
{"id":"relaxedCategoriesRandomWalk:Species","p":"NaN","accept":1362644,"reject":881811,"acceptFC":1361042,"rejectFC":880690,"rejectIv":771142,"rejectOp":771142},
{"id":"relaxedCategoriesSwap:Species","p":"NaN","accept":738949,"reject":1503501,"acceptFC":738077,"rejectFC":1501697,"rejectIv":0,"rejectOp":0},
{"id":"relaxedCategoriesUniform:Species","p":"NaN","accept":1064562,"reject":1179145,"acceptFC":1063293,"rejectFC":1177589,"rejectIv":0,"rejectOp":0},
{"id":"mutationRateScaler.s:EOG090C027E","p":0.8478950989487418,"accept":265157,"reject":856502,"acceptFC":264629,"rejectFC":855681,"rejectIv":0,"rejectOp":0},
{"id":"relaxedUpDownRateAndTree.c:EOG090C027E","p":0.6011961558598091,"accept":173328,"reject":500074,"acceptFC":172748,"rejectFC":499834,"rejectIv":0,"rejectOp":0},
{"id":"jointUpDown:Species","p":0.5485404742547632,"accept":567876,"reject":1676317,"acceptFC":565735,"rejectFC":1675779,"rejectIv":0,"rejectOp":0},
{"id":"BMT_ModelTestOperator.s:EOG090C027E","p":"NaN","accept":12877,"reject":210952,"acceptFC":12866,"rejectFC":210703,"rejectIv":3366,"rejectOp":3366},
{"id":"BMT_Ratescaler.s:EOG090C027E","p":0.16747459564448786,"accept":52644,"reject":170960,"acceptFC":52573,"rejectFC":170765,"rejectIv":0,"rejectOp":0},
{"id":"BMT_gammaShapeScaler.s:EOG090C027E","p":0.7369406955767775,"accept":23593,"reject":88163,"acceptFC":23580,"rejectFC":88043,"rejectIv":0,"rejectOp":0},
{"id":"BMT_ProportionInvariableScaler.s:EOG090C027E","p":0.21300977170484198,"accept":7255,"reject":104635,"acceptFC":7179,"rejectFC":104584,"rejectIv":86110,"rejectOp":86110},
{"id":"BMT_hasGammaRatesFlipper.s:EOG090C027E","p":"NaN","accept":0,"reject":22384,"acceptFC":0,"rejectFC":22357,"rejectIv":11189,"rejectOp":11189},
{"id":"BMT_hasInvariableSitesFlipper.s:EOG090C027E","p":"NaN","accept":1633,"reject":20638,"acceptFC":1630,"rejectFC":20620,"rejectIv":11147,"rejectOp":11147},
{"id":"BMT_FreqsFlipOperator.s:EOG090C027E","p":"NaN","accept":6,"reject":22367,"acceptFC":0,"rejectFC":22341,"rejectIv":0,"rejectOp":0},
{"id":"BMT_FrequenciesExchanger.s:EOG090C027E","p":0.02663187719032193,"accept":5809,"reject":16706,"acceptFC":5791,"rejectFC":16696,"rejectIv":0,"rejectOp":0}
]}
-->
