(((ChaWil,((PseGeo,PagMac),(ChaAce,(CryAnt,ChiDew)))),(((HisVel,(ArtSko,DolLon)),(HarKer,HarAnt)),(((BatMar,AkaNud),GymAcu),VomInf))),NotRos,(TreHan,((LepNud,LepLar),(((LepSqu,PatGun),TreLoe),((TreBer,PleAnt),(TreSco,(GobGib,(DisMaw,(EleMac,(((BovDia,BovVar),CotGob),(P_fluv,(S_nigr,(G_acul,((A_call,(A_test,M_arma)),((H_come,(P_magn,O_lati)),T_rubr)))))))))))))));
(PleAnt,(DisMaw,((GobGib,(NotRos,((HarAnt,HarKer),((ArtSko,(DolLon,HisVel)),((((PagMac,((CryAnt,(ChaAce,ChiDew)),ChaWil)),PseGeo),((AkaNud,BatMar),VomInf)),GymAcu))))),((TreSco,(TreBer,(TreLoe,TreHan))),((LepNud,LepLar),(LepSqu,PatGun))))),(EleMac,((CotGob,(BovVar,BovDia)),(P_fluv,((G_acul,S_nigr),((A_test,M_arma),(((H_come,P_magn),(T_rubr,O_lati)),A_call)))))));
(PleAnt,TreSco,((TreBer,(TreHan,TreLoe)),((LepLar,(LepNud,(LepSqu,PatGun))),(DisMaw,((GobGib,(NotRos,((GymAcu,((AkaNud,BatMar),VomInf)),((PseGeo,(PagMac,(ChaWil,((ChaAce,ChiDew),CryAnt)))),((HarKer,HarAnt),(ArtSko,(HisVel,DolLon))))))),(EleMac,(((BovVar,BovDia),CotGob),(S_nigr,(((H_come,(M_arma,A_test)),(A_call,(O_lati,P_magn))),(G_acul,(T_rubr,P_fluv)))))))))));
(((TreHan,TreBer),TreLoe),TreSco,(((LepLar,LepNud),(PatGun,LepSqu)),(DisMaw,((GobGib,(NotRos,((VomInf,(BatMar,AkaNud)),(GymAcu,(((PseGeo,PagMac),(ChaAce,(ChaWil,(CryAnt,ChiDew)))),((HarKer,HarAnt),((HisVel,DolLon),ArtSko))))))),(PleAnt,(EleMac,((P_fluv,(S_nigr,(((A_test,M_arma),(A_call,((O_lati,(P_magn,H_come)),T_rubr))),G_acul))),(CotGob,(BovVar,BovDia)))))))));
(H_come,T_rubr,(G_acul,(((P_magn,O_lati),A_call),((A_test,M_arma),(S_nigr,(P_fluv,((CotGob,(BovVar,BovDia)),(EleMac,((PleAnt,(DisMaw,((NotRos,GobGib),((HarKer,HarAnt),((VomInf,(BatMar,AkaNud)),((ArtSko,(HisVel,DolLon)),(GymAcu,((PseGeo,PagMac),(ChaWil,((ChiDew,CryAnt),ChaAce)))))))))),(((TreLoe,(TreHan,TreBer)),TreSco),(LepSqu,(PatGun,(LepLar,LepNud)))))))))))));
(DolLon,ArtSko,(((PagMac,PseGeo),((CryAnt,ChaWil),(ChaAce,ChiDew))),(HisVel,((HarKer,HarAnt),(BatMar,(GymAcu,(VomInf,((NotRos,((PleAnt,GobGib),(((EleMac,(((G_acul,S_nigr),(P_fluv,((A_test,M_arma),((A_call,(P_magn,O_lati)),(T_rubr,H_come))))),(CotGob,(BovVar,BovDia)))),DisMaw),(TreSco,(PatGun,((LepSqu,(LepLar,LepNud)),((TreHan,TreBer),TreLoe))))))),AkaNud))))))));
(ArtSko,HisVel,(DolLon,((HarKer,HarAnt),(GymAcu,((VomInf,(BatMar,AkaNud)),((PagMac,(ChiDew,(PseGeo,(ChaWil,(CryAnt,ChaAce))))),(NotRos,(GobGib,((DisMaw,(((LepLar,(PatGun,LepNud)),(TreSco,LepSqu)),(TreBer,(TreHan,TreLoe)))),(PleAnt,(EleMac,(G_acul,((S_nigr,(P_fluv,(CotGob,(BovDia,BovVar)))),(T_rubr,((M_arma,A_test),(A_call,(P_magn,(H_come,O_lati))))))))))))))))));
(BovDia,BovVar,(CotGob,(((G_acul,S_nigr),(P_fluv,((A_test,(H_come,M_arma)),(A_call,(T_rubr,(P_magn,O_lati)))))),(EleMac,(PleAnt,((DisMaw,((TreSco,((TreBer,TreHan),TreLoe)),((LepNud,LepLar),(LepSqu,PatGun)))),(GobGib,(NotRos,((GymAcu,(((CryAnt,ChiDew),(PagMac,(ChaAce,ChaWil))),PseGeo)),(((BatMar,AkaNud),VomInf),((HarAnt,HarKer),(ArtSko,(HisVel,DolLon)))))))))))));
(EleMac,(DisMaw,((TreHan,TreBer),(LepSqu,(PatGun,((LepNud,(PleAnt,LepLar)),((TreSco,TreLoe),((NotRos,GobGib),((GymAcu,(VomInf,(AkaNud,BatMar))),((((((ChiDew,CryAnt),ChaAce),ChaWil),(PseGeo,PagMac)),(ArtSko,(DolLon,HisVel))),(HarAnt,HarKer)))))))))),(((BovVar,BovDia),CotGob),((S_nigr,P_fluv),(G_acul,((A_test,M_arma),((P_magn,T_rubr),((H_come,O_lati),A_call)))))));
((P_magn,H_come),O_lati,(A_call,((A_test,M_arma),(P_fluv,(S_nigr,(((BovVar,BovDia),CotGob),((T_rubr,G_acul),(EleMac,(DisMaw,((PleAnt,(GobGib,(NotRos,(((PagMac,PseGeo),(((ChaAce,ChiDew),CryAnt),ChaWil)),(GymAcu,(((HarKer,HarAnt),(HisVel,(DolLon,ArtSko))),(VomInf,(AkaNud,BatMar)))))))),(TreSco,(((LepSqu,(LepLar,LepNud)),PatGun),(TreBer,(TreHan,TreLoe))))))))))))));
((BovDia,BovVar),CotGob,((P_fluv,(S_nigr,(G_acul,((A_test,M_arma),(A_call,(H_come,(T_rubr,(O_lati,P_magn)))))))),(EleMac,((PleAnt,(GobGib,(NotRos,(GymAcu,((VomInf,((AkaNud,BatMar),(ArtSko,((HarKer,HarAnt),(DolLon,HisVel))))),((PagMac,PseGeo),(CryAnt,(ChiDew,(ChaAce,ChaWil))))))))),((TreSco,((LepNud,(LepLar,(PatGun,LepSqu))),(TreBer,(TreHan,TreLoe)))),DisMaw)))));
(CryAnt,ChiDew,(ChaWil,(ChaAce,((PagMac,PseGeo),((ArtSko,(HisVel,DolLon)),((HarAnt,HarKer),(GymAcu,((VomInf,(AkaNud,BatMar)),((GobGib,NotRos),((DisMaw,(PleAnt,(EleMac,(((BovVar,BovDia),CotGob),(P_fluv,(((T_rubr,H_come),G_acul),(S_nigr,((A_test,M_arma),((O_lati,P_magn),A_call))))))))),(((TreLoe,(TreHan,TreBer)),TreSco),((LepLar,LepNud),(PatGun,LepSqu)))))))))))));
(LepNud,LepLar,(PatGun,(LepSqu,((TreHan,((TreLoe,TreBer),TreSco)),(DisMaw,((GobGib,(NotRos,(((VomInf,(AkaNud,BatMar)),(HarAnt,HarKer)),(GymAcu,(((ChaAce,PseGeo),(((ChiDew,CryAnt),ChaWil),PagMac)),(ArtSko,(DolLon,HisVel))))))),(PleAnt,(EleMac,(S_nigr,((CotGob,(BovVar,BovDia)),((P_fluv,((M_arma,A_test),((T_rubr,(H_come,P_magn)),(O_lati,A_call)))),G_acul)))))))))));
(O_lati,H_come,((A_call,(T_rubr,P_magn)),((M_arma,A_test),((G_acul,S_nigr),(P_fluv,(((BovVar,BovDia),CotGob),(EleMac,(DisMaw,(PleAnt,((GobGib,((TreSco,(TreBer,(TreHan,TreLoe))),(LepSqu,(PatGun,(LepNud,LepLar))))),(NotRos,((GymAcu,(VomInf,(BatMar,AkaNud))),((((HisVel,DolLon),ArtSko),(HarKer,HarAnt)),((PagMac,PseGeo),((ChaAce,ChaWil),(CryAnt,ChiDew))))))))))))))));
(HarKer,HarAnt,((HisVel,(DolLon,ArtSko)),((VomInf,(AkaNud,BatMar)),((GymAcu,(PseGeo,(CryAnt,(ChaWil,(ChaAce,(PagMac,ChiDew)))))),((GobGib,NotRos),((LepSqu,((TreSco,(TreHan,(TreLoe,TreBer))),((LepLar,LepNud),(DisMaw,(PleAnt,(EleMac,((CotGob,(BovVar,BovDia)),(S_nigr,(P_fluv,((A_test,M_arma),(A_call,(P_magn,((T_rubr,(H_come,G_acul)),O_lati))))))))))))),PatGun))))));
((BovDia,BovVar),CotGob,((EleMac,(DisMaw,((PleAnt,(GobGib,(NotRos,(GymAcu,((HarKer,HarAnt),(((ChaAce,ChaWil),((CryAnt,ChiDew),(PagMac,PseGeo))),((VomInf,(BatMar,AkaNud)),(HisVel,(DolLon,ArtSko))))))))),(LepLar,(PatGun,(TreHan,((TreBer,TreSco),((LepNud,LepSqu),TreLoe)))))))),(P_fluv,(S_nigr,((G_acul,((P_magn,H_come),T_rubr)),((A_test,M_arma),(O_lati,A_call)))))));
((AkaNud,BatMar),VomInf,(((DolLon,(HisVel,ArtSko)),(GymAcu,((PagMac,PseGeo),(ChaWil,((CryAnt,ChiDew),ChaAce))))),((HarKer,HarAnt),(((DisMaw,(TreSco,((PatGun,((LepNud,LepLar),LepSqu)),((TreLoe,TreHan),TreBer)))),(PleAnt,(EleMac,((CotGob,(BovVar,BovDia)),((S_nigr,G_acul),(P_fluv,(((P_magn,T_rubr),A_call),((O_lati,H_come),(A_test,M_arma))))))))),(GobGib,NotRos)))));
(HisVel,DolLon,(ArtSko,((HarKer,HarAnt),(GymAcu,(((AkaNud,VomInf),(ChaWil,((PseGeo,PagMac),(ChaAce,(ChiDew,CryAnt))))),(((DisMaw,PleAnt),((LepNud,(TreLoe,TreHan)),(TreSco,(LepLar,(TreBer,(PatGun,LepSqu)))))),((EleMac,((CotGob,(BovDia,BovVar)),((S_nigr,G_acul),(P_fluv,((A_call,((T_rubr,H_come),(O_lati,P_magn))),(A_test,M_arma)))))),(NotRos,GobGib))))))));
(PleAnt,NotRos,((GobGib,((AkaNud,(VomInf,BatMar)),((HarKer,HarAnt),(((PagMac,PseGeo),(CryAnt,(ChiDew,(ChaAce,ChaWil)))),(GymAcu,(ArtSko,(HisVel,DolLon))))))),(DisMaw,(TreSco,((TreBer,(TreHan,(EleMac,(((G_acul,S_nigr),(P_fluv,(((T_rubr,A_call),(A_test,M_arma)),((P_magn,H_come),O_lati)))),(CotGob,(BovVar,BovDia)))))),(TreLoe,(LepLar,(LepNud,(PatGun,LepSqu)))))))));
(TreBer,TreHan,(TreLoe,(LepSqu,(TreSco,(PatGun,((GobGib,(((GymAcu,(VomInf,(AkaNud,BatMar))),((HarAnt,HarKer),((ArtSko,(DolLon,HisVel)),(PagMac,(ChaAce,(ChaWil,(ChiDew,(CryAnt,PseGeo)))))))),(DisMaw,((PleAnt,(EleMac,(((A_test,M_arma),((P_fluv,(A_call,O_lati)),(S_nigr,((T_rubr,(P_magn,H_come)),G_acul)))),((BovVar,BovDia),CotGob)))),NotRos)))),(LepNud,LepLar)))))));
(GobGib,((((HarKer,HarAnt),(ArtSko,(DolLon,HisVel))),((VomInf,(BatMar,AkaNud)),(GymAcu,(PagMac,(ChaAce,(PseGeo,(ChaWil,(CryAnt,ChiDew)))))))),(DisMaw,(PleAnt,(EleMac,((((BovDia,BovVar),CotGob),(S_nigr,P_fluv)),((A_call,(M_arma,A_test)),(G_acul,((T_rubr,O_lati),H_come)))))))),(NotRos,((TreSco,((LepSqu,PatGun),(LepNud,LepLar))),(TreHan,(TreBer,TreLoe)))));
((TreHan,TreLoe),TreBer,((LepSqu,PatGun),((TreSco,(LepNud,LepLar)),((EleMac,(((((O_lati,T_rubr),G_acul),S_nigr),(P_fluv,(M_arma,(((P_magn,H_come),A_call),A_test)))),((BovVar,BovDia),CotGob))),(DisMaw,(PleAnt,(NotRos,(GobGib,(GymAcu,((VomInf,(AkaNud,BatMar)),((ChaAce,(((CryAnt,ChiDew),ChaWil),(PseGeo,PagMac))),((DolLon,(HisVel,ArtSko)),(HarAnt,HarKer)))))))))))));
(A_test,M_arma,(A_call,((((T_rubr,H_come),G_acul),(P_magn,O_lati)),(S_nigr,((((BovDia,BovVar),CotGob),(EleMac,(DisMaw,(NotRos,(GobGib,(((PagMac,(PseGeo,(((ChiDew,ChaWil),CryAnt),ChaAce))),(GymAcu,(VomInf,((AkaNud,BatMar),((HarAnt,HarKer),((DolLon,HisVel),ArtSko)))))),(PleAnt,((TreLoe,TreSco),(TreBer,(((PatGun,LepSqu),(LepLar,LepNud)),TreHan)))))))))),P_fluv)))));
(((O_lati,A_call),(A_test,(M_arma,(H_come,P_magn)))),T_rubr,((S_nigr,(P_fluv,((BovVar,BovDia),CotGob))),(G_acul,(EleMac,(DisMaw,((TreSco,(PatGun,(TreBer,((LepNud,(LepLar,LepSqu)),(TreHan,TreLoe))))),((PleAnt,GobGib),(NotRos,((ChaAce,(ChiDew,(GymAcu,(VomInf,((CryAnt,ChaWil),(((HisVel,DolLon),ArtSko),((PseGeo,PagMac),(AkaNud,BatMar)))))))),(HarAnt,HarKer))))))))));
(PatGun,LepSqu,(TreLoe,(((LepNud,LepLar),TreSco),((TreBer,TreHan),(PleAnt,(DisMaw,(((GymAcu,(DolLon,(ArtSko,HisVel))),((HarAnt,HarKer),((ChaWil,((CryAnt,ChiDew),(PseGeo,(PagMac,ChaAce)))),((BatMar,AkaNud),VomInf)))),(GobGib,(NotRos,(EleMac,((CotGob,(BovVar,BovDia)),((S_nigr,P_fluv),((M_arma,A_test),(((O_lati,H_come),(G_acul,T_rubr)),(P_magn,A_call)))))))))))))));
(CotGob,(P_fluv,(((S_nigr,G_acul),(EleMac,((NotRos,(GobGib,(DisMaw,(PleAnt,(TreSco,((TreBer,(TreHan,TreLoe)),(PatGun,(LepLar,(LepSqu,LepNud))))))))),(ArtSko,(VomInf,(GymAcu,((HisVel,DolLon),((AkaNud,BatMar),((HarAnt,HarKer),((ChaAce,(ChaWil,(ChiDew,CryAnt))),(PagMac,PseGeo))))))))))),((A_test,M_arma),(A_call,((H_come,T_rubr),(P_magn,O_lati)))))),(BovVar,BovDia));
((((LepLar,LepNud),(LepSqu,PatGun)),(TreHan,(TreSco,(TreBer,TreLoe)))),DisMaw,((PleAnt,(EleMac,((CotGob,(BovDia,BovVar)),(((H_come,G_acul),S_nigr),(P_fluv,((A_call,((O_lati,P_magn),T_rubr)),(A_test,M_arma))))))),((GobGib,NotRos),(((BatMar,AkaNud),VomInf),((GymAcu,((PseGeo,PagMac),(CryAnt,(ChiDew,(ChaAce,ChaWil))))),((HarAnt,HarKer),((ArtSko,HisVel),DolLon)))))));
((DisMaw,(EleMac,(((P_fluv,(T_rubr,((A_test,M_arma),(A_call,((H_come,P_magn),O_lati))))),(G_acul,S_nigr)),((BovDia,BovVar),CotGob)))),GobGib,((NotRos,(((HarAnt,HarKer),(HisVel,(DolLon,ArtSko))),(((BatMar,AkaNud),VomInf),(GymAcu,(PagMac,(PseGeo,(ChiDew,((CryAnt,ChaWil),ChaAce)))))))),(PleAnt,(LepNud,(((PatGun,LepSqu),LepLar),(TreLoe,((TreSco,TreHan),TreBer)))))));
(LepNud,(PatGun,LepLar),(LepSqu,((TreHan,TreSco),(TreLoe,(TreBer,(DisMaw,(GobGib,(PleAnt,(((HisVel,(DolLon,ArtSko)),((HarKer,HarAnt),(NotRos,(VomInf,(AkaNud,(((CryAnt,ChiDew),((PseGeo,PagMac),(BatMar,(ChaAce,ChaWil)))),GymAcu)))))),(EleMac,((CotGob,(BovDia,BovVar)),((G_acul,S_nigr),(P_fluv,((M_arma,A_test),((O_lati,A_call),((T_rubr,P_magn),H_come))))))))))))))));
((GobGib,(DisMaw,(PleAnt,(EleMac,((CotGob,(BovDia,BovVar)),(((A_call,(O_lati,H_come)),(A_test,M_arma)),(P_fluv,(S_nigr,((P_magn,T_rubr),G_acul))))))))),NotRos,(((HarAnt,HarKer),((ArtSko,(DolLon,HisVel)),((GymAcu,((PagMac,PseGeo),(ChaWil,(ChaAce,(CryAnt,ChiDew))))),(VomInf,(BatMar,AkaNud))))),(TreSco,((PatGun,LepSqu),(TreLoe,(TreBer,((LepNud,LepLar),TreHan)))))));
(A_test,M_arma,((A_call,((H_come,P_magn),(T_rubr,O_lati))),(G_acul,(P_fluv,((CotGob,(BovDia,BovVar)),(S_nigr,(EleMac,(PleAnt,(DisMaw,((((LepSqu,PatGun),(LepLar,LepNud)),((TreHan,(TreSco,TreBer)),TreLoe)),(GobGib,(GymAcu,(NotRos,(((BatMar,AkaNud),VomInf),(((PagMac,PseGeo),(((CryAnt,ChiDew),ChaAce),ChaWil)),(((ArtSko,DolLon),HisVel),(HarAnt,HarKer)))))))))))))))));
(((A_call,(M_arma,A_test)),(G_acul,(T_rubr,((O_lati,P_magn),H_come)))),S_nigr,(((CotGob,(BovVar,BovDia)),(EleMac,(GobGib,(((PleAnt,NotRos),((VomInf,(BatMar,AkaNud)),(GymAcu,((HarKer,HarAnt),(((PseGeo,PagMac),((CryAnt,ChaWil),(ChaAce,ChiDew))),((ArtSko,HisVel),DolLon)))))),(DisMaw,((LepLar,(LepSqu,(PatGun,LepNud))),(TreBer,((TreLoe,TreHan),TreSco)))))))),P_fluv));
((P_magn,H_come),O_lati,(A_call,((A_test,M_arma),(T_rubr,(P_fluv,((S_nigr,G_acul),((CotGob,(BovVar,BovDia)),(EleMac,(DisMaw,(PleAnt,((LepLar,((TreSco,(LepNud,(PatGun,LepSqu))),(TreBer,(TreLoe,TreHan)))),(GymAcu,((((BatMar,AkaNud),VomInf),((HarAnt,HarKer),(((PagMac,ChaAce),(PseGeo,((ChiDew,CryAnt),ChaWil))),(ArtSko,(HisVel,DolLon))))),(GobGib,NotRos))))))))))))));
(A_test,M_arma,((O_lati,A_call),((T_rubr,(G_acul,(P_magn,H_come))),((S_nigr,P_fluv),((CotGob,(BovVar,BovDia)),(EleMac,(NotRos,(DisMaw,(((GobGib,PleAnt),(TreSco,(PatGun,(LepSqu,((TreLoe,TreHan),((LepNud,LepLar),TreBer)))))),((BatMar,AkaNud),(GymAcu,(VomInf,(((HarKer,HarAnt),(ArtSko,(DolLon,HisVel))),((ChaAce,CryAnt),(PseGeo,(ChaWil,(PagMac,ChiDew)))))))))))))))));
(T_rubr,P_magn,((H_come,O_lati),(G_acul,(S_nigr,((A_call,(M_arma,A_test)),(P_fluv,((CotGob,(BovDia,BovVar)),(EleMac,(PleAnt,((GobGib,(NotRos,(GymAcu,((VomInf,(AkaNud,BatMar)),((HarAnt,HarKer),((ArtSko,(DolLon,HisVel)),(PseGeo,(PagMac,((CryAnt,ChiDew),(ChaWil,ChaAce)))))))))),(DisMaw,(LepSqu,((TreHan,(TreLoe,TreBer)),(TreSco,((PatGun,LepLar),LepNud)))))))))))))));
(((G_acul,H_come),P_magn),O_lati,(T_rubr,((A_call,(A_test,M_arma)),((P_fluv,S_nigr),(((BovDia,BovVar),CotGob),(EleMac,(NotRos,(PleAnt,((DisMaw,(GobGib,(((BatMar,AkaNud),VomInf),(((HarAnt,HarKer),(ArtSko,(DolLon,HisVel))),(((PseGeo,PagMac),(ChaWil,(CryAnt,(ChaAce,ChiDew)))),GymAcu))))),(LepLar,(LepNud,((TreSco,(TreHan,(TreLoe,TreBer))),(PatGun,LepSqu)))))))))))));
((BovVar,BovDia),CotGob,(((G_acul,S_nigr),((((H_come,(T_rubr,(P_magn,O_lati))),A_call),(M_arma,A_test)),P_fluv)),(EleMac,(PleAnt,(DisMaw,((NotRos,(GobGib,((GymAcu,(HarKer,HarAnt)),((VomInf,(AkaNud,BatMar)),(((ArtSko,HisVel),DolLon),((PagMac,PseGeo),(ChaAce,((CryAnt,ChaWil),ChiDew)))))))),((TreBer,(TreHan,(TreLoe,TreSco))),((PatGun,LepSqu),(LepLar,LepNud)))))))));
(PagMac,ChaWil,(ChaAce,(PseGeo,(CryAnt,((AkaNud,VomInf),(GymAcu,((BatMar,(ChiDew,PleAnt)),((DolLon,(ArtSko,HisVel)),((HarKer,HarAnt),(NotRos,(GobGib,((EleMac,((CotGob,(BovDia,BovVar)),(((T_rubr,G_acul),S_nigr),(P_fluv,(A_call,((A_test,(O_lati,(H_come,P_magn))),M_arma)))))),((TreLoe,(TreBer,TreHan)),(DisMaw,(TreSco,(LepNud,(LepLar,(PatGun,LepSqu))))))))))))))))));
(ChaAce,PseGeo,((ChaWil,PagMac),((CryAnt,ChiDew),(GymAcu,((((BatMar,AkaNud),VomInf),((HarKer,HarAnt),(ArtSko,(HisVel,DolLon)))),(NotRos,((GobGib,(PleAnt,(EleMac,(((BovVar,BovDia),CotGob),((P_fluv,(A_test,((A_call,(O_lati,P_magn)),M_arma))),(S_nigr,((T_rubr,H_come),G_acul))))))),(DisMaw,(TreSco,(LepSqu,((LepNud,(PatGun,LepLar)),(TreLoe,(TreBer,TreHan)))))))))))));
(DisMaw,((GobGib,(NotRos,(((DolLon,(ArtSko,HisVel)),(HarKer,HarAnt)),(((PagMac,((PseGeo,ChaAce),ChaWil)),(CryAnt,ChiDew)),(GymAcu,(VomInf,(BatMar,AkaNud))))))),((TreSco,(TreLoe,(TreHan,TreBer))),(PatGun,((LepLar,LepNud),LepSqu)))),(PleAnt,(EleMac,((CotGob,(BovDia,BovVar)),(P_fluv,(S_nigr,(G_acul,((M_arma,A_test),(((T_rubr,(P_magn,H_come)),O_lati),A_call)))))))));
(HarAnt,HarKer,(((VomInf,(AkaNud,BatMar)),((GymAcu,((PseGeo,PagMac),((ChaAce,ChaWil),(CryAnt,ChiDew)))),(NotRos,(GobGib,(DisMaw,(TreSco,(((((LepLar,LepNud),LepSqu),PatGun),(TreLoe,(TreBer,TreHan))),((EleMac,((CotGob,(BovVar,BovDia)),((((A_call,((T_rubr,(O_lati,P_magn)),H_come)),(M_arma,A_test)),(S_nigr,G_acul)),P_fluv))),PleAnt)))))))),(ArtSko,(DolLon,HisVel))));
(((M_arma,A_test),(A_call,(O_lati,(P_magn,H_come)))),T_rubr,(G_acul,(P_fluv,(S_nigr,((CotGob,(BovVar,BovDia)),(EleMac,(GobGib,((NotRos,(PatGun,(((LepLar,LepNud),(LepSqu,(TreSco,(TreLoe,(TreBer,TreHan))))),((HarAnt,HarKer),((GymAcu,((DolLon,ArtSko),HisVel)),(((AkaNud,BatMar),VomInf),(ChiDew,(((PseGeo,PagMac),(CryAnt,ChaWil)),ChaAce)))))))),(DisMaw,PleAnt)))))))));
(LepLar,LepNud,((PatGun,LepSqu),((TreSco,(TreBer,(TreHan,TreLoe))),(((EleMac,((P_fluv,(G_acul,((A_test,((A_call,O_lati),M_arma)),(H_come,(T_rubr,P_magn))))),(S_nigr,(CotGob,(BovDia,BovVar))))),DisMaw),(((PleAnt,NotRos),GobGib),((ArtSko,(HisVel,DolLon)),(GymAcu,((PseGeo,((ChiDew,(CryAnt,ChaAce)),(ChaWil,PagMac))),(VomInf,((AkaNud,BatMar),(HarAnt,HarKer)))))))))));
((TreBer,TreSco),TreLoe,((LepSqu,(PatGun,(LepLar,(LepNud,(DisMaw,((PleAnt,(EleMac,((((A_call,(T_rubr,(P_magn,O_lati))),((M_arma,A_test),(G_acul,(H_come,S_nigr)))),P_fluv),(CotGob,(BovDia,BovVar))))),(NotRos,(GobGib,(GymAcu,((HarKer,HarAnt),((ChaAce,(ChiDew,(ChaWil,((PseGeo,PagMac),CryAnt)))),((AkaNud,BatMar),(VomInf,((ArtSko,DolLon),HisVel)))))))))))))),TreHan));
(NotRos,PleAnt,(GobGib,((DisMaw,((TreBer,(TreLoe,TreHan)),(TreSco,(LepLar,(PatGun,(LepNud,LepSqu)))))),((ArtSko,(HisVel,DolLon)),((HarAnt,HarKer),((VomInf,(BatMar,AkaNud)),(((PseGeo,PagMac),(((CryAnt,ChaWil),ChiDew),ChaAce)),(GymAcu,(EleMac,((CotGob,(BovDia,BovVar)),(P_fluv,(S_nigr,(((H_come,O_lati),A_call),(G_acul,(A_test,(M_arma,(P_magn,T_rubr)))))))))))))))));
(PagMac,PseGeo,(ChaAce,(ChaWil,(CryAnt,(ChiDew,((ArtSko,(DolLon,HisVel)),((HarKer,HarAnt),((VomInf,(AkaNud,BatMar)),((((DisMaw,PleAnt),((PatGun,LepSqu),((LepLar,LepNud),(TreHan,(TreSco,TreLoe))))),(EleMac,((CotGob,(BovVar,BovDia)),((G_acul,S_nigr),(A_test,(M_arma,(A_call,(P_magn,((H_come,O_lati),T_rubr))))))))),GymAcu)))))))));
(CryAnt,ChiDew,(ChaAce,(((PseGeo,PagMac),ChaWil),(((AkaNud,BatMar),VomInf),((GymAcu,((HarKer,HarAnt),((HisVel,DolLon),ArtSko))),(DisMaw,(PleAnt,((NotRos,GobGib),(LepSqu,(TreSco,(((EleMac,((CotGob,(BovDia,BovVar)),(S_nigr,(P_fluv,(G_acul,((((T_rubr,(P_magn,H_come)),O_lati),A_call),(A_test,M_arma))))))),((TreBer,TreHan),TreLoe)),(LepNud,PatGun))))))))))));
((TreLoe,TreBer),TreHan,((PatGun,((LepLar,LepNud),LepSqu)),(TreSco,(PleAnt,(DisMaw,((NotRos,((((BatMar,AkaNud),VomInf),(PseGeo,((ChiDew,(CryAnt,(ChaWil,ChaAce))),PagMac))),(GymAcu,((DolLon,(ArtSko,HisVel)),(HarAnt,HarKer))))),(GobGib,(EleMac,(((G_acul,S_nigr),(P_fluv,((A_call,(T_rubr,(O_lati,(P_magn,H_come)))),(M_arma,A_test)))),((BovVar,BovDia),CotGob))))))))));
((LepNud,LepLar),PatGun,(((TreLoe,(TreBer,TreHan)),(TreSco,((DisMaw,(PleAnt,(GobGib,((((VomInf,(BatMar,AkaNud)),((DolLon,(ArtSko,HisVel)),(HarKer,HarAnt))),(GymAcu,((PagMac,PseGeo),(ChaWil,(CryAnt,(ChiDew,ChaAce)))))),NotRos)))),(EleMac,(((BovVar,BovDia),CotGob),((G_acul,S_nigr),(P_fluv,((O_lati,A_call),((A_test,(T_rubr,(H_come,P_magn))),M_arma))))))))),LepSqu));
((VomInf,BatMar),AkaNud,((GymAcu,((PseGeo,PagMac),(CryAnt,((ChiDew,ChaWil),ChaAce)))),((NotRos,(GobGib,((PleAnt,((LepSqu,(PatGun,((LepLar,LepNud),(TreLoe,(TreSco,(TreHan,TreBer)))))),(EleMac,((CotGob,(BovVar,BovDia)),((G_acul,(((A_test,M_arma),(T_rubr,((H_come,P_magn),(A_call,O_lati)))),S_nigr)),P_fluv))))),DisMaw))),((HarKer,HarAnt),((HisVel,DolLon),ArtSko)))));
(T_rubr,P_magn,((A_call,O_lati),(H_come,((M_arma,A_test),(G_acul,((P_fluv,S_nigr),((CotGob,(BovVar,BovDia)),(EleMac,(PleAnt,((LepSqu,DisMaw),(((NotRos,GobGib),(TreSco,(((LepLar,PatGun),TreLoe),(TreHan,(TreBer,LepNud))))),((AkaNud,(BatMar,VomInf)),(GymAcu,(((HarKer,HarAnt),(DolLon,(ArtSko,HisVel))),(ChaWil,((ChaAce,(ChiDew,CryAnt)),(PseGeo,PagMac)))))))))))))))));
((PleAnt,(NotRos,(GobGib,(DisMaw,(((TreBer,(TreHan,(TreSco,TreLoe))),((LepLar,LepNud),(PatGun,LepSqu))),(GymAcu,((VomInf,(BatMar,AkaNud)),(((HarKer,HarAnt),((HisVel,DolLon),ArtSko)),((ChaWil,PseGeo),(PagMac,(CryAnt,(ChiDew,ChaAce)))))))))))),EleMac,((CotGob,(BovDia,BovVar)),(((((O_lati,A_call),(M_arma,A_test)),(T_rubr,(P_magn,H_come))),(S_nigr,G_acul)),P_fluv)));
(NotRos,GobGib,((GymAcu,((((BatMar,AkaNud),VomInf),((ArtSko,(DolLon,HisVel)),(HarAnt,HarKer))),(PagMac,(PseGeo,((ChiDew,(CryAnt,ChaAce)),ChaWil))))),(DisMaw,((LepSqu,PatGun),(LepNud,(TreSco,((LepLar,((TreHan,TreBer),TreLoe)),(PleAnt,(EleMac,(((G_acul,S_nigr),(P_fluv,((A_test,A_call),((T_rubr,M_arma),((H_come,P_magn),O_lati))))),((BovDia,BovVar),CotGob)))))))))));
((G_acul,(P_magn,H_come)),O_lati,(T_rubr,(A_call,((M_arma,A_test),(S_nigr,(P_fluv,(((BovDia,BovVar),CotGob),(EleMac,(DisMaw,(((LepNud,(LepSqu,(PatGun,((TreSco,LepLar),(TreLoe,(TreBer,TreHan)))))),(GobGib,(NotRos,((GymAcu,((VomInf,(AkaNud,BatMar)),((PseGeo,PagMac),(CryAnt,((ChiDew,ChaWil),ChaAce))))),((HarAnt,HarKer),(ArtSko,(DolLon,HisVel))))))),PleAnt))))))))));
((VomInf,(AkaNud,BatMar)),GymAcu,((PseGeo,ChaAce),(((ChaWil,(ChiDew,CryAnt)),PagMac),((ArtSko,(HisVel,DolLon)),(PleAnt,((HarKer,HarAnt),((NotRos,GobGib),(((LepSqu,(PatGun,(LepLar,LepNud))),(TreSco,((TreBer,TreLoe),TreHan))),(DisMaw,(EleMac,((((G_acul,S_nigr),(CotGob,(BovDia,BovVar))),P_fluv),((A_call,(M_arma,A_test)),((T_rubr,H_come),(O_lati,P_magn))))))))))))));
(A_test,M_arma,(((P_magn,T_rubr),(S_nigr,((G_acul,P_fluv),(((BovVar,BovDia),CotGob),(EleMac,(((LepSqu,PatGun),(LepLar,LepNud)),(DisMaw,((TreBer,(TreHan,(TreLoe,TreSco))),(GobGib,(NotRos,(((HarKer,HarAnt),((HisVel,ArtSko),DolLon)),(GymAcu,((PseGeo,((((CryAnt,ChiDew),ChaAce),PagMac),ChaWil)),(VomInf,(AkaNud,BatMar))))))))))))))),(O_lati,A_call)));
(PleAnt,((GobGib,((NotRos,DisMaw),((GymAcu,(VomInf,(BatMar,AkaNud))),(((HarAnt,HarKer),(DolLon,(HisVel,ArtSko))),(TreSco,(TreHan,(TreLoe,(TreBer,(LepSqu,(LepLar,(LepNud,PatGun))))))))))),(ChaAce,((PseGeo,PagMac),(CryAnt,(ChaWil,ChiDew))))),(EleMac,((CotGob,(BovDia,BovVar)),(P_fluv,((G_acul,S_nigr),((A_call,(M_arma,A_test)),(O_lati,((H_come,P_magn),T_rubr))))))));
(ChaAce,PagMac,((GobGib,(GymAcu,((HarKer,HarAnt),((DolLon,(HisVel,ArtSko)),(((AkaNud,BatMar),(DisMaw,(NotRos,(PleAnt,(EleMac,((P_fluv,(S_nigr,((A_call,((P_magn,M_arma),A_test)),(G_acul,(H_come,(O_lati,T_rubr)))))),(CotGob,(BovDia,BovVar)))))))),(VomInf,(TreBer,((TreSco,((LepLar,LepNud),(PatGun,LepSqu))),(TreHan,TreLoe))))))))),(ChaWil,(PseGeo,(CryAnt,ChiDew)))));
(TreSco,(((PatGun,(LepLar,LepNud)),LepSqu),(TreLoe,(TreBer,TreHan))),(DisMaw,(((PleAnt,GobGib),(NotRos,(((BatMar,AkaNud),VomInf),((HarAnt,HarKer),(GymAcu,((ArtSko,(DolLon,HisVel)),((ChaWil,(ChiDew,CryAnt)),(ChaAce,(PseGeo,PagMac))))))))),(EleMac,((CotGob,(BovVar,BovDia)),((G_acul,(P_fluv,((A_call,(O_lati,(T_rubr,(P_magn,H_come)))),(A_test,M_arma)))),S_nigr))))));
(AkaNud,VomInf,(GymAcu,(((PseGeo,((ChaWil,(ChiDew,CryAnt)),(PagMac,ChaAce))),(NotRos,(GobGib,(DisMaw,((TreHan,(TreSco,(((LepNud,LepLar),(TreBer,TreLoe)),(PatGun,LepSqu)))),(EleMac,((CotGob,(BovDia,BovVar)),(S_nigr,(P_fluv,(G_acul,(((H_come,P_magn),M_arma),(A_test,((T_rubr,O_lati),A_call))))))))))))),(ArtSko,((DolLon,HisVel),(BatMar,(HarKer,HarAnt)))))));
(CryAnt,ChaAce,(PseGeo,(ChaWil,(PagMac,(ChiDew,((HisVel,(DolLon,ArtSko)),(((HarAnt,HarKer),(NotRos,(GobGib,(DisMaw,((PleAnt,((((S_nigr,(CotGob,(BovVar,BovDia))),P_fluv),((M_arma,A_test),(((G_acul,T_rubr),(P_magn,(H_come,O_lati))),A_call))),EleMac)),(TreSco,(LepNud,((PatGun,(TreLoe,TreBer)),((LepSqu,LepLar),TreHan))))))))),((BatMar,AkaNud),(GymAcu,VomInf)))))))));
(M_arma,A_test,(A_call,((O_lati,(T_rubr,(P_magn,H_come))),(((G_acul,S_nigr),P_fluv),(((BovVar,BovDia),CotGob),(EleMac,(PleAnt,(DisMaw,((PatGun,(((TreLoe,TreSco),(TreBer,TreHan)),(LepSqu,(LepNud,LepLar)))),((NotRos,GobGib),((ChaWil,(ChaAce,(PagMac,(PseGeo,(ChiDew,CryAnt))))),(((DolLon,(ArtSko,HisVel)),(HarAnt,HarKer)),(VomInf,(GymAcu,(BatMar,AkaNud)))))))))))))));
(PatGun,TreHan,(((LepLar,LepNud),LepSqu),(TreBer,(TreLoe,((GobGib,(PleAnt,(DisMaw,(NotRos,((AkaNud,BatMar),((((CryAnt,ChaWil),(GymAcu,(PseGeo,(PagMac,(ChiDew,ChaAce))))),(VomInf,(EleMac,(((S_nigr,P_fluv),((BovDia,BovVar),CotGob)),(((P_magn,A_test),O_lati),((A_call,(M_arma,H_come)),(T_rubr,G_acul))))))),((HarKer,HarAnt),(ArtSko,(DolLon,HisVel))))))))),TreSco)))));
((H_come,(O_lati,(T_rubr,(A_call,((P_fluv,(M_arma,A_test)),G_acul))))),P_magn,(S_nigr,((CotGob,(BovVar,BovDia)),(EleMac,(NotRos,((HarAnt,HarKer),((ArtSko,(HisVel,(GymAcu,((ChaWil,((PagMac,ChaAce),(CryAnt,(PseGeo,ChiDew)))),DolLon)))),((VomInf,(AkaNud,BatMar)),(((PleAnt,GobGib),(LepNud,(PatGun,(LepSqu,((LepLar,TreSco),(TreLoe,(TreHan,TreBer))))))),DisMaw)))))))));
(P_magn,H_come,(T_rubr,(O_lati,(A_call,((M_arma,A_test),(G_acul,((P_fluv,S_nigr),((CotGob,(BovVar,BovDia)),(EleMac,(DisMaw,(GobGib,((PleAnt,(NotRos,((GymAcu,(((HisVel,DolLon),ArtSko),(HarKer,HarAnt))),((PagMac,(ChiDew,(PseGeo,(ChaWil,(CryAnt,ChaAce))))),(VomInf,(AkaNud,BatMar)))))),((TreHan,(TreLoe,(TreBer,TreSco))),((LepNud,LepLar),(LepSqu,PatGun)))))))))))))));
(A_test,M_arma,((((O_lati,(H_come,P_magn)),T_rubr),(P_fluv,(S_nigr,(((BovVar,BovDia),CotGob),(G_acul,(EleMac,(PleAnt,(AkaNud,((GymAcu,((NotRos,(((BatMar,VomInf),(PseGeo,(ChaWil,(PagMac,(ChaAce,(CryAnt,ChiDew)))))),(DisMaw,(GobGib,(LepSqu,((LepNud,LepLar),(TreLoe,(PatGun,(TreSco,(TreHan,TreBer)))))))))),(HarAnt,HarKer))),((DolLon,HisVel),ArtSko)))))))))),A_call));
(PatGun,LepSqu,((TreSco,(TreBer,(TreLoe,TreHan))),((LepNud,LepLar),(DisMaw,(((GobGib,(ChaWil,((PagMac,ChaAce),((ChiDew,CryAnt),PseGeo)))),(PleAnt,(EleMac,(((O_lati,(T_rubr,(H_come,P_magn))),G_acul),(((S_nigr,(A_call,(M_arma,A_test))),P_fluv),(CotGob,(BovVar,BovDia))))))),(NotRos,(GymAcu,(((HarAnt,HarKer),(HisVel,(DolLon,ArtSko))),(BatMar,(VomInf,AkaNud))))))))));
(((S_nigr,(G_acul,T_rubr)),((A_test,M_arma),(A_call,(O_lati,(P_magn,H_come))))),P_fluv,((CotGob,(BovDia,BovVar)),(EleMac,(LepSqu,(GobGib,((NotRos,(PleAnt,((LepLar,LepNud),((TreSco,(TreHan,(TreBer,TreLoe))),(DisMaw,PatGun))))),(GymAcu,(HisVel,((BatMar,(VomInf,AkaNud)),((HarKer,HarAnt),(ArtSko,((ChiDew,((PseGeo,PagMac),(ChaWil,(ChaAce,CryAnt)))),DolLon))))))))))));
(PatGun,LepSqu,(LepLar,(LepNud,((TreHan,TreBer),(GobGib,(PleAnt,(((TreSco,TreLoe),(EleMac,((G_acul,(O_lati,(S_nigr,((H_come,P_magn),T_rubr)))),((((M_arma,A_test),A_call),P_fluv),(CotGob,(BovDia,BovVar)))))),((CryAnt,(PseGeo,(ChaWil,(ChiDew,(PagMac,(((BatMar,AkaNud),VomInf),(ChaAce,(NotRos,((HisVel,(ArtSko,DolLon)),((HarAnt,HarKer),GymAcu)))))))))),DisMaw))))))));
(DolLon,HisVel,(ArtSko,((PseGeo,(PagMac,(ChiDew,(ChaAce,(ChaWil,CryAnt))))),((HarKer,HarAnt),(NotRos,((VomInf,(BatMar,AkaNud)),(GymAcu,(GobGib,((LepSqu,(LepLar,(LepNud,(PleAnt,(PatGun,((TreHan,TreBer),(TreSco,TreLoe))))))),((EleMac,((S_nigr,(P_fluv,(G_acul,(((O_lati,A_call),((T_rubr,P_magn),H_come)),(M_arma,A_test))))),(CotGob,(BovVar,BovDia)))),DisMaw))))))))));
(BovDia,BovVar,(CotGob,((EleMac,(PleAnt,(GobGib,((DisMaw,(TreSco,(LepLar,(LepSqu,(PatGun,(TreHan,(LepNud,(TreLoe,TreBer)))))))),(NotRos,(GymAcu,((VomInf,(BatMar,AkaNud)),(((PseGeo,PagMac),(((CryAnt,ChiDew),ChaAce),ChaWil)),((HisVel,(ArtSko,DolLon)),(HarKer,HarAnt)))))))))),(P_fluv,(((T_rubr,G_acul),(M_arma,(A_test,((A_call,O_lati),(H_come,P_magn))))),S_nigr)))));
(EleMac,(PleAnt,(DisMaw,((GymAcu,GobGib),(NotRos,(((LepNud,LepLar),LepSqu),(PatGun,(((HarKer,HarAnt),((ArtSko,(DolLon,HisVel)),(((CryAnt,ChaWil),(ChaAce,((PseGeo,ChiDew),PagMac))),((AkaNud,BatMar),VomInf)))),(TreLoe,(TreSco,(TreBer,TreHan)))))))))),((CotGob,(BovVar,BovDia)),(S_nigr,(P_fluv,(G_acul,((((T_rubr,A_call),O_lati),(H_come,P_magn)),(A_test,M_arma)))))));
(TreHan,TreLoe,(TreBer,(((((BovVar,BovDia),CotGob),(((P_fluv,S_nigr),((M_arma,A_test),((O_lati,(H_come,P_magn)),A_call))),(T_rubr,G_acul))),EleMac),(DisMaw,(((PatGun,PleAnt),((NotRos,GobGib),(GymAcu,((HarAnt,HarKer),(((HisVel,DolLon),ArtSko),((VomInf,(BatMar,AkaNud)),(ChaWil,(ChiDew,(CryAnt,((PagMac,PseGeo),ChaAce)))))))))),(LepSqu,((LepLar,LepNud),TreSco)))))));
(BovDia,BovVar,(CotGob,((EleMac,(PleAnt,(DisMaw,((GobGib,(NotRos,(GymAcu,((HarKer,HarAnt),((VomInf,AkaNud),((PagMac,(ChaAce,(ChiDew,((PseGeo,ChaWil),CryAnt)))),(BatMar,(DolLon,(HisVel,ArtSko))))))))),(TreBer,(TreSco,(TreLoe,(TreHan,((LepSqu,PatGun),(LepLar,LepNud)))))))))),(P_fluv,(S_nigr,(G_acul,((T_rubr,H_come),((A_test,M_arma),(P_magn,(A_call,O_lati))))))))));
(ChaAce,PagMac,(ChiDew,((PseGeo,(ChaWil,CryAnt)),(GymAcu,(BatMar,(VomInf,(AkaNud,((((ArtSko,DolLon),HisVel),(HarKer,HarAnt)),(NotRos,(DisMaw,(GobGib,(((LepNud,LepSqu),(LepLar,(TreLoe,((TreSco,TreHan),TreBer)))),(PatGun,(EleMac,((T_rubr,(O_lati,(P_magn,H_come))),((G_acul,(S_nigr,((A_call,(M_arma,A_test)),P_fluv))),(CotGob,(BovVar,BovDia))))))))))))))))));
(BovVar,BovDia,(CotGob,((P_fluv,(G_acul,S_nigr)),((EleMac,(DisMaw,((PleAnt,((LepSqu,(TreBer,(TreSco,(TreHan,TreLoe)))),(LepNud,(PatGun,LepLar)))),((GobGib,NotRos),((VomInf,(AkaNud,BatMar)),(GymAcu,((HarAnt,HarKer),((PagMac,(PseGeo,((ChiDew,CryAnt),(ChaAce,ChaWil)))),(DolLon,(HisVel,ArtSko)))))))))),((T_rubr,(O_lati,(H_come,P_magn))),(A_call,(A_test,M_arma)))))));
(PseGeo,PagMac,(CryAnt,(ChaAce,(ChiDew,(ChaWil,(NotRos,((BatMar,(AkaNud,VomInf)),(((DisMaw,((TreSco,(TreLoe,(TreBer,TreHan))),((PatGun,LepSqu),(LepNud,LepLar)))),(GobGib,(PleAnt,(EleMac,(((BovDia,BovVar),CotGob),(P_fluv,(S_nigr,(G_acul,((A_test,M_arma),(A_call,((O_lati,(P_magn,H_come)),T_rubr))))))))))),(GymAcu,((ArtSko,(DolLon,HisVel)),(HarAnt,HarKer)))))))))));
(HarAnt,HarKer,(NotRos,(PleAnt,(DisMaw,(((GobGib,(((S_nigr,G_acul),(((BovVar,BovDia),CotGob),(P_fluv,((A_call,((T_rubr,(H_come,P_magn)),O_lati)),(A_test,M_arma))))),EleMac)),((ArtSko,(HisVel,DolLon)),((VomInf,BatMar),(GymAcu,(AkaNud,(ChiDew,(ChaWil,(PseGeo,(PagMac,(CryAnt,ChaAce)))))))))),(TreBer,((TreHan,(TreSco,TreLoe)),(PatGun,(LepSqu,(LepLar,LepNud))))))))));
((DisMaw,(PleAnt,(GobGib,((NotRos,((HarAnt,HarKer),((PseGeo,((ChaWil,(ChaAce,(ChiDew,CryAnt))),PagMac)),(((ArtSko,(DolLon,HisVel)),GymAcu),(VomInf,(BatMar,AkaNud)))))),(((LepSqu,PatGun),(LepLar,LepNud)),((TreLoe,(TreBer,TreHan)),TreSco)))))),EleMac,(((BovDia,BovVar),CotGob),(S_nigr,(P_fluv,(G_acul,((M_arma,A_test),((A_call,O_lati),((P_magn,H_come),T_rubr))))))));
(PagMac,ChaWil,(ChaAce,((CryAnt,ChiDew),(PseGeo,((DolLon,(HisVel,ArtSko)),((VomInf,(BatMar,AkaNud)),((HarAnt,HarKer),(GymAcu,(NotRos,((TreLoe,(((LepNud,LepLar),(LepSqu,PatGun)),(TreHan,(TreBer,TreSco)))),(DisMaw,(GobGib,(PleAnt,(EleMac,((CotGob,(BovVar,BovDia)),(S_nigr,(P_fluv,((A_test,M_arma),(A_call,((T_rubr,(P_magn,H_come)),(O_lati,G_acul)))))))))))))))))))));
((TreLoe,TreBer),PatGun,(LepSqu,(LepLar,((TreHan,LepNud),(TreSco,((HarAnt,HarKer),(DisMaw,((NotRos,(VomInf,(GymAcu,((DolLon,HisVel),ArtSko)))),((GobGib,(((CotGob,(BovVar,BovDia)),(P_fluv,(((G_acul,((H_come,P_magn),T_rubr)),S_nigr),(A_test,((O_lati,A_call),M_arma))))),EleMac)),(((BatMar,AkaNud),((CryAnt,ChiDew),(ChaWil,(ChaAce,(PseGeo,PagMac))))),PleAnt))))))))));
(AkaNud,BatMar,(VomInf,(PagMac,((ChaWil,((CryAnt,ChiDew),ChaAce)),((ArtSko,HisVel),((PseGeo,DolLon),((HarAnt,HarKer),(GymAcu,(GobGib,(NotRos,(PleAnt,(DisMaw,((TreSco,(TreLoe,((TreHan,TreBer),(LepSqu,(LepNud,(LepLar,PatGun)))))),(EleMac,((CotGob,(BovVar,BovDia)),(P_fluv,((G_acul,(A_call,((P_magn,O_lati),(M_arma,A_test)))),((H_come,T_rubr),S_nigr))))))))))))))))));
(DolLon,ArtSko,(HisVel,((((PleAnt,NotRos),(DisMaw,(EleMac,((CotGob,(BovDia,BovVar)),(P_fluv,(S_nigr,(G_acul,((A_test,A_call),(M_arma,((O_lati,P_magn),(T_rubr,H_come))))))))))),(ChaAce,(ChiDew,(PseGeo,(ChaWil,(CryAnt,PagMac)))))),((HarKer,HarAnt),((((LepSqu,((PatGun,LepLar),LepNud)),(TreSco,(TreBer,(TreLoe,TreHan)))),GobGib),(VomInf,(AkaNud,BatMar)))))));
(A_test,M_arma,((P_fluv,(S_nigr,((EleMac,(TreSco,(GobGib,(PleAnt,((DisMaw,NotRos),((LepSqu,(LepNud,(LepLar,(PatGun,(TreLoe,TreBer))))),((HarAnt,HarKer),(((BatMar,VomInf),GymAcu),(TreHan,((PseGeo,((ChiDew,(ChaAce,(ChaWil,CryAnt))),PagMac)),(DolLon,(ArtSko,HisVel)))))))))))),((BovDia,BovVar),CotGob)))),(A_call,((G_acul,(O_lati,((AkaNud,P_magn),H_come))),T_rubr))));
((GymAcu,(((PagMac,PseGeo),(CryAnt,(ChiDew,(ChaWil,ChaAce)))),((((AkaNud,BatMar),VomInf),(HarKer,HarAnt)),(ArtSko,(HisVel,DolLon))))),NotRos,(GobGib,(((PleAnt,DisMaw),((TreSco,(TreLoe,(TreHan,TreBer))),((LepSqu,LepNud),(LepLar,PatGun)))),(((S_nigr,(P_fluv,(G_acul,((A_test,(P_magn,M_arma)),((T_rubr,(O_lati,H_come)),A_call))))),(CotGob,(BovVar,BovDia))),EleMac))));
(NotRos,GymAcu,(((TreHan,(TreLoe,TreBer)),TreSco),(((PleAnt,DisMaw),(GobGib,(VomInf,(BatMar,AkaNud)))),(((HarKer,HarAnt),(EleMac,(((BovDia,BovVar),CotGob),(P_fluv,((A_test,(A_call,M_arma)),(S_nigr,(G_acul,((O_lati,(H_come,P_magn)),T_rubr)))))))),(((PatGun,LepSqu),(LepNud,LepLar)),(((ChiDew,(CryAnt,ChaAce)),((PseGeo,ChaWil),PagMac)),((DolLon,HisVel),ArtSko)))))));
(LepLar,LepSqu,(LepNud,(PatGun,((TreSco,(TreBer,(TreLoe,TreHan))),(PleAnt,(DisMaw,((EleMac,((A_call,((G_acul,(((P_magn,O_lati),H_come),T_rubr)),S_nigr)),(((BovDia,BovVar),CotGob),((M_arma,A_test),P_fluv)))),(GobGib,(NotRos,(AkaNud,((HarKer,HarAnt),(VomInf,((ArtSko,(HisVel,DolLon)),(BatMar,(GymAcu,(ChiDew,(ChaWil,(CryAnt,((PseGeo,PagMac),ChaAce)))))))))))))))))));
(TreHan,TreBer,(TreLoe,((LepNud,LepLar),((LepSqu,PatGun),(DisMaw,(GobGib,(GymAcu,((PseGeo,(ChaAce,PagMac)),((VomInf,(BatMar,AkaNud)),((NotRos,(PleAnt,(EleMac,((S_nigr,(P_fluv,((A_test,(M_arma,A_call)),((T_rubr,H_come),(G_acul,(O_lati,(TreSco,P_magn))))))),((BovVar,BovDia),CotGob))))),((HarKer,HarAnt),(DolLon,(HisVel,ArtSko)))))))))))));
(LepSqu,DolLon,(TreSco,(ArtSko,(GymAcu,(NotRos,((TreBer,LepNud),((PseGeo,(CryAnt,(ChaAce,(ChiDew,(ChaWil,PagMac))))),(DisMaw,(TreLoe,((VomInf,(AkaNud,BatMar)),(HisVel,((GobGib,TreHan),((PleAnt,((S_nigr,(CotGob,((BovDia,BovVar),(P_fluv,((G_acul,(T_rubr,(H_come,((EleMac,PatGun),P_magn)))),(M_arma,((A_test,O_lati),A_call))))))),(HarAnt,HarKer))),LepLar)))))))))))));
(CryAnt,ChaAce,(ChiDew,(ChaWil,((PagMac,PseGeo),((((BatMar,AkaNud),VomInf),GymAcu),((ArtSko,(HisVel,DolLon)),((HarAnt,HarKer),(NotRos,((LepNud,LepLar),(PatGun,((GobGib,LepSqu),((PleAnt,(DisMaw,(EleMac,((((O_lati,G_acul),(H_come,T_rubr)),P_magn),(S_nigr,((CotGob,(BovVar,BovDia)),(P_fluv,(A_call,(M_arma,A_test))))))))),(TreSco,(TreBer,(TreLoe,TreHan)))))))))))))));
((NotRos,GobGib),DisMaw,(((LepNud,(TreHan,(TreBer,TreLoe))),(TreSco,(PatGun,(LepSqu,LepLar)))),(PleAnt,((EleMac,((S_nigr,(P_fluv,((M_arma,A_test),((BovDia,BovVar),CotGob)))),((G_acul,(P_magn,T_rubr)),((A_call,O_lati),H_come)))),((VomInf,(BatMar,AkaNud)),(GymAcu,((HarKer,HarAnt),((ArtSko,(HisVel,DolLon)),((PseGeo,PagMac),(ChiDew,(ChaAce,(CryAnt,ChaWil))))))))))));
(H_come,O_lati,(T_rubr,(G_acul,(S_nigr,(((CotGob,(BovDia,BovVar)),(((A_call,P_magn),(M_arma,A_test)),P_fluv)),(EleMac,(PleAnt,(DisMaw,(((TreSco,(LepSqu,(((TreBer,TreHan),TreLoe),((LepLar,LepNud),PatGun)))),(GobGib,NotRos)),((HarKer,HarAnt),((ArtSko,(HisVel,DolLon)),((GymAcu,(VomInf,(AkaNud,BatMar))),(PseGeo,((ChaAce,(ChiDew,(CryAnt,ChaWil))),PagMac))))))))))))));
(P_fluv,(((P_magn,A_call),((O_lati,H_come),T_rubr)),(A_test,M_arma)),(G_acul,(S_nigr,((CotGob,(BovVar,BovDia)),(EleMac,(PleAnt,(TreLoe,(DisMaw,(GobGib,((TreSco,((TreBer,TreHan),(LepSqu,(PatGun,(LepNud,LepLar))))),(NotRos,((VomInf,(BatMar,AkaNud)),((HarAnt,HarKer),(GymAcu,((ArtSko,(HisVel,DolLon)),(CryAnt,(ChaAce,(ChiDew,(PseGeo,(ChaWil,PagMac))))))))))))))))))));
(HarAnt,HarKer,((ArtSko,(DolLon,HisVel)),(GymAcu,(((PagMac,PseGeo),(ChaWil,(ChaAce,(ChiDew,CryAnt)))),((AkaNud,(VomInf,BatMar)),(NotRos,((DisMaw,(TreSco,(TreHan,(TreLoe,(TreBer,(LepNud,(LepLar,(LepSqu,PatGun)))))))),(GobGib,(PleAnt,(EleMac,((CotGob,(BovVar,BovDia)),(P_fluv,((G_acul,S_nigr),(((A_call,O_lati),(H_come,T_rubr)),(P_magn,(A_test,M_arma))))))))))))))));
(LepLar,LepNud,(TreSco,(((NotRos,GobGib),((PleAnt,(AkaNud,((((ArtSko,(HisVel,DolLon)),(HarAnt,HarKer)),((BatMar,VomInf),(ChaAce,(ChiDew,(PagMac,(PseGeo,(CryAnt,ChaWil))))))),GymAcu))),(PatGun,(EleMac,((CotGob,(BovVar,BovDia)),(P_fluv,(((A_test,M_arma),((O_lati,A_call),(H_come,(P_magn,T_rubr)))),(G_acul,S_nigr)))))))),(DisMaw,(LepSqu,((TreLoe,TreHan),TreBer))))));
(TreSco,TreLoe,(TreBer,(LepLar,((GobGib,PatGun),((DisMaw,(PleAnt,(NotRos,(EleMac,((CotGob,(BovVar,BovDia)),(((G_acul,S_nigr),P_fluv),((A_test,M_arma),(A_call,((T_rubr,(HarKer,H_come)),(O_lati,P_magn)))))))))),(TreHan,((LepNud,LepSqu),(VomInf,(HarAnt,((AkaNud,BatMar),(GymAcu,((ArtSko,(HisVel,DolLon)),(((ChaAce,(ChiDew,CryAnt)),ChaWil),(PseGeo,PagMac))))))))))))));
(HarKer,HarAnt,(((HisVel,DolLon),ArtSko),((NotRos,(GobGib,(PleAnt,(((EleMac,((P_fluv,(S_nigr,(G_acul,((M_arma,A_test),(A_call,((H_come,T_rubr),(O_lati,P_magn))))))),((BovDia,BovVar),CotGob))),DisMaw),((TreSco,(LepSqu,(PatGun,(LepNud,LepLar)))),(TreHan,(TreLoe,TreBer))))))),(GymAcu,((PseGeo,(PagMac,(ChaWil,(ChaAce,(CryAnt,ChiDew))))),((BatMar,AkaNud),VomInf))))));
(PleAnt,(EleMac,(P_fluv,((((A_test,M_arma),(A_call,(((H_come,P_magn),O_lati),T_rubr))),(S_nigr,G_acul)),(CotGob,(BovDia,BovVar))))),(NotRos,((DisMaw,(((BatMar,AkaNud),VomInf),((ArtSko,(DolLon,HisVel)),((HarAnt,HarKer),(GymAcu,((PagMac,PseGeo),(((ChiDew,CryAnt),ChaAce),ChaWil))))))),(((TreSco,((TreHan,TreBer),TreLoe)),(PatGun,((LepLar,LepNud),LepSqu))),GobGib))));
(M_arma,A_test,((H_come,(A_call,((T_rubr,P_magn),O_lati))),(S_nigr,((((BovDia,BovVar),CotGob),(G_acul,(EleMac,(GobGib,(DisMaw,((PleAnt,(TreLoe,(LepLar,(LepNud,(TreSco,((TreHan,TreBer),(LepSqu,PatGun))))))),(NotRos,(GymAcu,((DolLon,(ArtSko,((HarAnt,HarKer),HisVel))),((VomInf,(AkaNud,BatMar)),(ChaWil,((ChiDew,CryAnt),(ChaAce,(PagMac,PseGeo)))))))))))))),P_fluv))));
(T_rubr,(P_magn,H_come),(A_call,((M_arma,O_lati),(A_test,(G_acul,((P_fluv,((CotGob,(BovVar,BovDia)),(EleMac,(DisMaw,(PleAnt,((TreSco,(((TreHan,TreBer),TreLoe),(PatGun,(LepLar,(LepSqu,LepNud))))),(((ChaAce,(((PseGeo,PagMac),(CryAnt,ChiDew)),ChaWil)),((GymAcu,(VomInf,(BatMar,AkaNud))),(((HarKer,HarAnt),((ArtSko,HisVel),DolLon)),NotRos))),GobGib))))))),S_nigr))))));
(((CotGob,(BovDia,BovVar)),((P_fluv,(S_nigr,G_acul)),((A_call,(A_test,M_arma)),(O_lati,((T_rubr,P_magn),H_come))))),EleMac,(DisMaw,(((HarKer,HarAnt),(GymAcu,(DolLon,((VomInf,(AkaNud,BatMar)),((ArtSko,HisVel),(CryAnt,((PagMac,ChiDew),((ChaWil,ChaAce),PseGeo)))))))),((LepLar,((TreSco,(TreLoe,(TreHan,TreBer))),(PatGun,(LepNud,LepSqu)))),((PleAnt,GobGib),NotRos)))));
(TreBer,TreLoe,(TreSco,(TreHan,((LepNud,LepLar),((LepSqu,PatGun),((GobGib,((EleMac,((S_nigr,((T_rubr,(G_acul,(H_come,O_lati))),((M_arma,(A_test,P_magn)),A_call))),(P_fluv,(CotGob,(BovVar,BovDia))))),PleAnt)),(DisMaw,((BatMar,(AkaNud,VomInf)),(NotRos,((ArtSko,(HisVel,DolLon)),(GymAcu,((HarAnt,HarKer),(ChiDew,(ChaAce,(CryAnt,((PseGeo,ChaWil),PagMac))))))))))))))));
(ChaWil,ChaAce,(ChiDew,(PseGeo,(CryAnt,(PagMac,((ArtSko,(DolLon,HisVel)),(VomInf,((HarKer,HarAnt),((GymAcu,(AkaNud,BatMar)),(NotRos,((PleAnt,(TreLoe,(TreBer,((PatGun,(LepNud,LepLar)),(TreHan,(TreSco,(LepSqu,GobGib))))))),(DisMaw,(EleMac,(((BovDia,BovVar),CotGob),((S_nigr,(G_acul,(((A_test,M_arma),(P_magn,(H_come,T_rubr))),(O_lati,A_call)))),P_fluv)))))))))))))));
((((BovDia,BovVar),CotGob),((P_fluv,((M_arma,A_call),(((T_rubr,O_lati),(H_come,P_magn)),A_test))),(G_acul,S_nigr))),EleMac,(DisMaw,((PleAnt,((TreSco,(TreBer,(TreHan,TreLoe))),((LepNud,LepLar),(PatGun,LepSqu)))),(GobGib,((HarAnt,(VomInf,(HisVel,(GymAcu,(ChaWil,((PseGeo,PagMac),(CryAnt,(ChaAce,ChiDew)))))))),NotRos)))));
(S_nigr,P_fluv,(((G_acul,(T_rubr,(A_call,(O_lati,(P_magn,H_come))))),(A_test,M_arma)),((CotGob,(BovVar,BovDia)),((PleAnt,(NotRos,(((GymAcu,(((DolLon,HisVel),ArtSko),(((BatMar,AkaNud),VomInf),((HarAnt,HarKer),(ChiDew,(CryAnt,(ChaWil,((ChaAce,PseGeo),PagMac)))))))),GobGib),(DisMaw,(TreHan,(PatGun,(LepSqu,(TreBer,(TreSco,(TreLoe,(LepNud,LepLar))))))))))),EleMac))));
(VomInf,BatMar,(AkaNud,((((HarAnt,HarKer),(DisMaw,(GobGib,((TreLoe,((TreHan,TreBer),((LepNud,LepLar),(LepSqu,(TreSco,PatGun))))),(PleAnt,(EleMac,((CotGob,(BovVar,BovDia)),(((G_acul,S_nigr),P_fluv),((T_rubr,(O_lati,H_come)),(M_arma,((P_magn,A_call),A_test))))))))))),(NotRos,(HisVel,(ArtSko,DolLon)))),(GymAcu,(PseGeo,((PagMac,(ChaAce,(ChiDew,CryAnt))),ChaWil))))));
(((T_rubr,H_come),G_acul),S_nigr,((CotGob,(BovVar,BovDia)),(P_fluv,(((M_arma,A_test),(P_magn,(O_lati,A_call))),(EleMac,(PleAnt,(PatGun,(LepSqu,((DisMaw,(LepNud,LepLar)),(TreLoe,(TreSco,((TreBer,TreHan),((GobGib,NotRos),((ArtSko,(HisVel,DolLon)),(((GymAcu,(HarAnt,HarKer)),(VomInf,(BatMar,AkaNud))),(PseGeo,(PagMac,(CryAnt,(ChaAce,(ChaWil,ChiDew))))))))))))))))))));
(((A_test,M_arma),(A_call,((O_lati,(P_magn,H_come)),(DolLon,T_rubr)))),G_acul,(P_fluv,(S_nigr,((CotGob,(BovVar,BovDia)),(EleMac,(DisMaw,(((PleAnt,TreSco),((TreLoe,(TreHan,TreBer)),(LepNud,(PatGun,(LepLar,LepSqu))))),(GobGib,((CryAnt,(ChiDew,(ChaWil,(ChaAce,(PagMac,PseGeo))))),((VomInf,((ArtSko,HisVel),((HarKer,HarAnt),(GymAcu,(BatMar,AkaNud))))),NotRos))))))))));
(A_call,P_magn,(A_test,(M_arma,((T_rubr,(H_come,O_lati)),((((G_acul,P_fluv),S_nigr),(CotGob,(BovVar,BovDia))),(EleMac,(LepSqu,(GobGib,(DisMaw,(((PleAnt,(TreLoe,(TreBer,TreHan))),(PatGun,(TreSco,(LepNud,LepLar)))),((VomInf,(((ArtSko,(DolLon,HisVel)),GymAcu),(BatMar,AkaNud))),(NotRos,((HarAnt,HarKer),(PseGeo,(PagMac,((ChaAce,(ChiDew,CryAnt)),ChaWil))))))))))))))));
((PatGun,(TreBer,((DisMaw,TreSco),(LepNud,(TreHan,TreLoe))))),LepSqu,(LepLar,(PleAnt,(GobGib,((((HarAnt,HarKer),((DolLon,(HisVel,ArtSko)),(NotRos,(EleMac,((((BovDia,BovVar),CotGob),(S_nigr,P_fluv)),((A_call,(P_magn,O_lati)),((A_test,M_arma),(T_rubr,(G_acul,H_come))))))))),GymAcu),((PseGeo,(PagMac,(ChaAce,(ChiDew,(ChaWil,CryAnt))))),(AkaNud,(VomInf,BatMar))))))));
(TreBer,TreLoe,(TreHan,(TreSco,((PatGun,(LepLar,LepNud)),((LepSqu,(DisMaw,(PleAnt,(GobGib,(NotRos,((HarAnt,HarKer),(((ChaWil,((PagMac,PseGeo),(ChaAce,(ChiDew,CryAnt)))),(GymAcu,(VomInf,(AkaNud,BatMar)))),(ArtSko,(HisVel,DolLon))))))))),(EleMac,((S_nigr,(P_fluv,(G_acul,((A_call,(M_arma,A_test)),(T_rubr,(H_come,(P_magn,O_lati))))))),((BovDia,BovVar),CotGob))))))));
(HarAnt,HarKer,(((DolLon,HisVel),ArtSko),((GymAcu,((AkaNud,BatMar),(VomInf,((ChaWil,PseGeo),((CryAnt,(ChaAce,ChiDew)),PagMac))))),(NotRos,(PleAnt,(GobGib,((TreBer,((TreHan,TreLoe),(TreSco,(LepNud,LepLar)))),(DisMaw,(EleMac,((S_nigr,(P_fluv,((T_rubr,(H_come,G_acul)),((A_test,(M_arma,(P_magn,O_lati))),A_call)))),(CotGob,(BovVar,BovDia))))))))))));
(((PleAnt,ChaWil),(ChaAce,(CryAnt,(ChiDew,PagMac)))),PseGeo,((NotRos,GobGib),((HarKer,HarAnt),(VomInf,((ArtSko,(HisVel,DolLon)),((BatMar,AkaNud),(GymAcu,(DisMaw,(PatGun,((LepSqu,(TreSco,((TreLoe,TreBer),TreHan))),((EleMac,((CotGob,(BovVar,BovDia)),((P_fluv,S_nigr),(G_acul,((T_rubr,(O_lati,(H_come,P_magn))),((A_test,M_arma),A_call)))))),(LepLar,LepNud))))))))))));
((PagMac,PseGeo),ChiDew,(ChaWil,(ChaAce,(CryAnt,(GymAcu,(((HarAnt,HarKer),((DolLon,(ArtSko,HisVel)),(VomInf,(AkaNud,BatMar)))),(NotRos,(DisMaw,((TreHan,(TreBer,TreLoe)),((LepLar,LepNud),(TreSco,(LepSqu,((GobGib,(PleAnt,(EleMac,(((BovVar,BovDia),CotGob),((P_fluv,((A_call,(M_arma,A_test)),O_lati)),((P_magn,((G_acul,H_come),T_rubr)),S_nigr)))))),PatGun)))))))))))));
(((S_nigr,((G_acul,((M_arma,((P_magn,T_rubr),H_come)),(A_test,(A_call,O_lati)))),P_fluv)),(CotGob,(BovVar,BovDia))),EleMac,((PleAnt,DisMaw),(PatGun,(LepSqu,(((NotRos,GobGib),((ArtSko,(HisVel,DolLon)),((HarKer,HarAnt),(VomInf,((AkaNud,BatMar),(((ChiDew,(CryAnt,ChaAce)),(ChaWil,(PseGeo,PagMac))),GymAcu)))))),(TreHan,(TreBer,(TreLoe,(TreSco,(LepNud,LepLar))))))))));
(H_come,P_magn,(T_rubr,((A_call,O_lati),((A_test,M_arma),((P_fluv,(G_acul,S_nigr)),((CotGob,(BovDia,BovVar)),(EleMac,((HarKer,HarAnt),(GobGib,((DisMaw,NotRos),((PleAnt,(LepSqu,((LepNud,LepLar),(PatGun,(TreSco,(TreBer,(TreLoe,TreHan))))))),((HisVel,(ArtSko,DolLon)),((GymAcu,(VomInf,(AkaNud,BatMar))),((ChaWil,((ChiDew,CryAnt),ChaAce)),(PseGeo,PagMac)))))))))))))));
(PleAnt,NotRos,((ArtSko,(HisVel,DolLon)),(ChaAce,((PseGeo,PagMac),(CryAnt,(ChiDew,((VomInf,(AkaNud,BatMar)),(ChaWil,((DisMaw,(EleMac,(((BovDia,BovVar),CotGob),(P_fluv,((S_nigr,G_acul),(A_test,(((O_lati,T_rubr),(A_call,(H_come,P_magn))),M_arma))))))),((HarKer,HarAnt),((GobGib,(LepLar,(TreBer,(TreSco,(LepSqu,(TreLoe,(TreHan,(LepNud,PatGun)))))))),GymAcu)))))))))));
(TreHan,TreBer,(TreLoe,(PatGun,((LepSqu,(LepLar,LepNud)),(DisMaw,(GobGib,(PleAnt,(TreSco,(NotRos,((EleMac,(CotGob,((BovVar,BovDia),(S_nigr,(P_fluv,(((P_magn,T_rubr),G_acul),(M_arma,(((H_come,O_lati),A_call),A_test)))))))),(GymAcu,((AkaNud,(VomInf,BatMar)),((HarAnt,HarKer),((PseGeo,(PagMac,(CryAnt,(ChaWil,ChaAce)))),((DolLon,HisVel),(ChiDew,ArtSko))))))))))))))));
(BatMar,VomInf,(AkaNud,(GymAcu,((DolLon,(ArtSko,HisVel)),((PseGeo,(PagMac,((ChaWil,ChaAce),(CryAnt,ChiDew)))),((HarKer,HarAnt),(GobGib,(NotRos,(PleAnt,(DisMaw,(((LepLar,LepNud),(TreSco,((TreLoe,(TreBer,TreHan)),(LepSqu,PatGun)))),(EleMac,((CotGob,(BovVar,BovDia)),(P_fluv,(S_nigr,(A_test,((A_call,M_arma),(T_rubr,((O_lati,G_acul),(P_magn,H_come))))))))))))))))))));
(TreHan,TreBer,(TreLoe,(PatGun,(LepNud,(LepSqu,(((DisMaw,(PleAnt,(EleMac,((CotGob,(BovVar,BovDia)),(G_acul,(S_nigr,(P_fluv,((A_test,M_arma),(A_call,((P_magn,T_rubr),(O_lati,H_come))))))))))),(NotRos,GobGib)),((HarAnt,HarKer),((DolLon,(HisVel,ArtSko)),(((ChaAce,(CryAnt,(ChaWil,ChiDew))),(PseGeo,PagMac)),(GymAcu,VomInf))))))))));
(ChiDew,CryAnt,(ChaAce,(ChaWil,(PseGeo,(PagMac,(ArtSko,(GymAcu,((HisVel,DolLon),((HarKer,HarAnt),((NotRos,(PleAnt,((BatMar,(AkaNud,VomInf)),(EleMac,(G_acul,((CotGob,(BovDia,BovVar)),(S_nigr,(P_fluv,((A_test,(A_call,((P_magn,O_lati),(T_rubr,H_come)))),M_arma))))))))),(GobGib,(((TreBer,(TreLoe,(TreSco,PatGun))),((LepSqu,(LepNud,LepLar)),TreHan)),DisMaw))))))))))));
(O_lati,P_magn,(T_rubr,((A_test,M_arma),(((A_call,(H_come,G_acul)),(P_fluv,((CotGob,(BovVar,BovDia)),(EleMac,(TreBer,((LepNud,((LepLar,PatGun),LepSqu)),((TreSco,TreLoe),(TreHan,(DisMaw,(GobGib,((NotRos,(ArtSko,((HisVel,GymAcu),((AkaNud,(VomInf,BatMar)),(DolLon,(((PagMac,PseGeo),(ChaAce,((CryAnt,ChaWil),ChiDew))),(HarAnt,HarKer))))))),PleAnt))))))))))),S_nigr))));
(LepSqu,LepLar,(PatGun,((TreHan,(TreLoe,TreBer)),(LepNud,(TreSco,(DisMaw,(GobGib,((EleMac,(CotGob,((P_fluv,(M_arma,(A_test,(T_rubr,(S_nigr,(A_call,(O_lati,(G_acul,(H_come,P_magn))))))))),(BovVar,BovDia)))),(PleAnt,((GymAcu,((PagMac,(ChiDew,(ChaAce,(ChaWil,(CryAnt,PseGeo))))),((VomInf,(BatMar,AkaNud)),((HisVel,DolLon),((HarKer,HarAnt),ArtSko))))),NotRos))))))))));
(TreBer,TreHan,(TreLoe,(TreSco,((PatGun,((LepNud,LepLar),LepSqu)),(DisMaw,((GobGib,(NotRos,(((BatMar,AkaNud),VomInf),(GymAcu,((HarAnt,HarKer),((PseGeo,(PagMac,(ChaWil,(ChiDew,(CryAnt,ChaAce))))),(ArtSko,(DolLon,HisVel)))))))),(PleAnt,(EleMac,(((BovVar,BovDia),CotGob),((G_acul,P_fluv),(S_nigr,(A_test,((A_call,(T_rubr,((H_come,O_lati),P_magn))),M_arma)))))))))))));
((DolLon,HisVel),ArtSko,(((BatMar,AkaNud),VomInf),(GymAcu,((HarAnt,HarKer),((ChaWil,(PagMac,(PseGeo,(ChaAce,(CryAnt,ChiDew))))),(GobGib,((PleAnt,NotRos),(((TreSco,(TreLoe,(TreBer,TreHan))),((LepSqu,PatGun),(LepLar,LepNud))),(DisMaw,(EleMac,((P_fluv,(S_nigr,(G_acul,(((O_lati,A_call),(M_arma,A_test)),((H_come,P_magn),T_rubr))))),((BovDia,BovVar),CotGob))))))))))));
((ChiDew,CryAnt),ChaWil,(ChaAce,(PagMac,(PseGeo,((VomInf,(AkaNud,BatMar)),((DisMaw,((NotRos,GobGib),(PleAnt,(((TreSco,(TreLoe,(TreBer,TreHan))),(LepNud,(LepSqu,(PatGun,LepLar)))),(EleMac,((CotGob,(BovVar,BovDia)),((S_nigr,P_fluv),((T_rubr,G_acul),(M_arma,(A_test,(A_call,(O_lati,(H_come,P_magn))))))))))))),(((HarAnt,HarKer),(DolLon,(ArtSko,HisVel))),GymAcu)))))));
(TreLoe,TreBer,(TreSco,((LepNud,(LepSqu,(PatGun,LepLar))),(TreHan,((GobGib,NotRos),((EleMac,((P_fluv,(S_nigr,((M_arma,A_test),((A_call,O_lati),(G_acul,((P_magn,H_come),T_rubr)))))),(CotGob,(BovVar,BovDia)))),(PleAnt,(DisMaw,(PseGeo,(ChaWil,((AkaNud,(VomInf,(BatMar,((HarKer,HarAnt),(ArtSko,(HisVel,DolLon)))))),(GymAcu,(CryAnt,ChiDew)))))))))))));
((P_magn,H_come),G_acul,((O_lati,T_rubr),((A_test,(A_call,M_arma)),(S_nigr,(P_fluv,((ArtSko,(EleMac,(AkaNud,(BatMar,(NotRos,(VomInf,((HarAnt,(DolLon,HisVel)),(GymAcu,(((CryAnt,(ChiDew,ChaAce)),(PseGeo,PagMac)),((DisMaw,(TreHan,(((PatGun,LepNud),(TreBer,(PleAnt,LepSqu))),(LepLar,(TreLoe,TreSco))))),(GobGib,ChaWil))))))))))),((BovDia,BovVar),CotGob)))))));
(GobGib,DisMaw,(TreSco,(LepSqu,(TreHan,(TreLoe,((PatGun,((NotRos,PleAnt),(LepLar,(TreBer,(GymAcu,(((DolLon,ArtSko),HisVel),((HarKer,HarAnt),(((BatMar,AkaNud),VomInf),(((ChiDew,CryAnt),ChaWil),(PseGeo,PagMac)))))))))),(LepNud,(EleMac,(G_acul,(P_fluv,(((O_lati,H_come),S_nigr),(((BovVar,BovDia),CotGob),((A_test,M_arma),(T_rubr,A_call))))))))))))));
(((PleAnt,NotRos),((VomInf,(BatMar,AkaNud)),(GymAcu,((HarAnt,HarKer),((ChaAce,(((ChiDew,CryAnt),PseGeo),(PagMac,ChaWil))),((DolLon,HisVel),ArtSko)))))),GobGib,(DisMaw,(((TreBer,(TreLoe,TreHan)),(TreSco,(LepNud,(LepLar,(LepSqu,PatGun))))),(EleMac,(((G_acul,(CotGob,(BovDia,BovVar))),(S_nigr,P_fluv)),(((A_test,A_call),M_arma),((O_lati,H_come),(T_rubr,P_magn))))))));
(BovDia,BovVar,(CotGob,((S_nigr,(P_fluv,((M_arma,A_test),((A_call,(O_lati,((P_magn,T_rubr),H_come))),G_acul)))),(EleMac,(GobGib,(PatGun,(TreBer,(LepNud,(TreHan,((LepSqu,DisMaw),((TreSco,LepLar),(TreLoe,(PleAnt,(NotRos,((HisVel,DolLon),(ArtSko,((AkaNud,BatMar),(VomInf,((HarAnt,HarKer),(PagMac,((GymAcu,PseGeo),(ChiDew,(ChaAce,(ChaWil,CryAnt))))))))))))))))))))))));
(P_magn,T_rubr,((H_come,O_lati),(((A_call,M_arma),A_test),(G_acul,((P_fluv,S_nigr),((EleMac,((DisMaw,((NotRos,((HarAnt,HarKer),(GymAcu,(((HisVel,ArtSko),DolLon),((VomInf,(BatMar,AkaNud)),((PagMac,PseGeo),(ChaWil,(ChaAce,(ChiDew,CryAnt))))))))),(GobGib,((TreSco,(TreLoe,(TreHan,TreBer))),((LepNud,LepLar),(LepSqu,PatGun)))))),PleAnt)),(CotGob,(BovDia,BovVar))))))));
(P_fluv,S_nigr,((((A_test,M_arma),(A_call,((O_lati,(P_magn,H_come)),T_rubr))),G_acul),(((BovVar,BovDia),CotGob),(EleMac,((DisMaw,(((LepLar,LepNud),(PatGun,LepSqu)),(TreSco,(TreLoe,(TreHan,TreBer))))),(GobGib,((PleAnt,NotRos),((ArtSko,(HisVel,DolLon)),(((HarKer,HarAnt),(GymAcu,(((ChaWil,ChiDew),CryAnt),(ChaAce,(PagMac,PseGeo))))),(VomInf,(BatMar,AkaNud)))))))))));
(LepLar,LepNud,(TreSco,((PatGun,(LepSqu,TreHan)),((DisMaw,TreLoe),(TreBer,(PleAnt,(NotRos,((GobGib,(EleMac,((CotGob,(BovVar,BovDia)),(P_fluv,(((H_come,G_acul),S_nigr),((A_test,M_arma),(A_call,(O_lati,(T_rubr,P_magn))))))))),(((HisVel,(DolLon,ArtSko)),(HarAnt,HarKer)),(GymAcu,(((BatMar,VomInf),AkaNud),(PseGeo,(PagMac,(ChaAce,(CryAnt,(ChaWil,ChiDew))))))))))))))));
((((T_rubr,H_come),P_magn),O_lati),A_call,((A_test,M_arma),(P_fluv,((G_acul,S_nigr),((CotGob,(BovVar,BovDia)),(EleMac,(TreSco,(PleAnt,(LepSqu,(LepLar,(TreHan,(DisMaw,(PatGun,((TreLoe,TreBer),((NotRos,GobGib),(((AkaNud,BatMar),(ArtSko,(GymAcu,((VomInf,(DolLon,HisVel)),((HarAnt,HarKer),(ChiDew,(ChaWil,(ChaAce,(CryAnt,(PseGeo,PagMac)))))))))),LepNud))))))))))))))));
((A_call,O_lati),P_magn,((P_fluv,(((CotGob,(BovVar,BovDia)),(EleMac,((DisMaw,(PatGun,(LepSqu,(((TreHan,(TreSco,TreBer)),TreLoe),((PleAnt,LepLar),LepNud))))),((GymAcu,(BatMar,VomInf)),((GobGib,(((HarKer,HarAnt),((DolLon,(HisVel,ArtSko)),AkaNud)),NotRos)),(PagMac,(CryAnt,(PseGeo,(ChaWil,(ChaAce,ChiDew)))))))))),(S_nigr,((H_come,T_rubr),G_acul)))),(M_arma,A_test)));
(A_test,M_arma,(A_call,((P_fluv,((BovDia,BovVar),CotGob)),(G_acul,((T_rubr,(P_magn,(O_lati,((S_nigr,(GobGib,LepSqu)),H_come)))),(EleMac,(TreHan,(PatGun,((LepLar,(NotRos,(LepNud,(DisMaw,(PleAnt,(GymAcu,(((AkaNud,BatMar),VomInf),(((HarKer,HarAnt),(CryAnt,(ChaAce,(ChaWil,(PseGeo,(ChiDew,PagMac)))))),(DolLon,(HisVel,ArtSko)))))))))),(TreBer,(TreSco,TreLoe)))))))))));
(((H_come,P_magn),O_lati),A_call,((M_arma,A_test),(T_rubr,(((CotGob,(BovVar,BovDia)),((S_nigr,G_acul),((GobGib,(PleAnt,(((DisMaw,NotRos),((TreBer,((LepLar,((PatGun,LepSqu),LepNud)),(TreSco,(TreHan,TreLoe)))),(VomInf,(((DolLon,(ArtSko,HisVel)),((HarKer,HarAnt),(AkaNud,BatMar))),GymAcu)))),((ChiDew,(ChaAce,((PagMac,PseGeo),CryAnt))),ChaWil)))),EleMac))),P_fluv))));
((P_magn,O_lati),T_rubr,((A_call,M_arma),(A_test,(G_acul,(P_fluv,(S_nigr,((CotGob,(BovDia,BovVar)),(H_come,(EleMac,((PseGeo,((ChaAce,PagMac),(ChaWil,(ChiDew,CryAnt)))),(NotRos,(DisMaw,(ArtSko,((DolLon,(GymAcu,(HarAnt,((AkaNud,BatMar),HisVel)))),(GobGib,(PleAnt,(LepLar,(TreSco,(LepNud,(TreHan,((LepSqu,PatGun),(TreLoe,TreBer))))))))))))))))))))));
(((LepSqu,LepNud),(TreSco,(TreLoe,(TreHan,TreBer)))),LepLar,(PatGun,((PleAnt,(DisMaw,(GobGib,((PagMac,(ChaAce,(ChiDew,(PseGeo,(ChaWil,CryAnt))))),((NotRos,(VomInf,(AkaNud,BatMar))),((ArtSko,(HisVel,DolLon)),(GymAcu,(HarKer,HarAnt)))))))),(EleMac,((((S_nigr,G_acul),(A_call,(T_rubr,(H_come,(P_magn,O_lati))))),(M_arma,A_test)),(P_fluv,((BovVar,BovDia),CotGob)))))));
(DolLon,HisVel,(ArtSko,((GymAcu,((ChaWil,PagMac),(PseGeo,(ChiDew,(ChaAce,CryAnt))))),((HarAnt,HarKer),(((AkaNud,BatMar),VomInf),((GobGib,NotRos),(DisMaw,(PleAnt,((EleMac,(((BovDia,BovVar),CotGob),(((H_come,(G_acul,S_nigr)),((M_arma,A_test),(((P_magn,T_rubr),O_lati),A_call))),P_fluv))),(PatGun,(((LepLar,(TreSco,(TreHan,(TreLoe,TreBer)))),LepSqu),LepNud)))))))))));
(BatMar,AkaNud,(VomInf,(GymAcu,((CryAnt,((ChaWil,(PseGeo,PagMac)),(ChiDew,ChaAce))),((ArtSko,(HisVel,DolLon)),((HarAnt,HarKer),(DisMaw,((GobGib,((PleAnt,((LepLar,LepNud),((LepSqu,PatGun),(TreHan,(TreSco,(TreBer,TreLoe)))))),NotRos)),(EleMac,(((CotGob,(BovVar,BovDia)),(P_fluv,(A_test,M_arma))),((G_acul,S_nigr),(A_call,((P_magn,H_come),(O_lati,T_rubr))))))))))))));
(CryAnt,ChiDew,(ChaAce,(ChaWil,((PseGeo,PagMac),(HarKer,(NotRos,((VomInf,(GymAcu,(AkaNud,BatMar))),(HarAnt,(((HisVel,ArtSko),DolLon),(GobGib,(DisMaw,(PleAnt,((TreSco,(TreHan,(TreBer,(((LepSqu,PatGun),(LepLar,LepNud)),TreLoe)))),(EleMac,(((O_lati,(A_call,S_nigr)),((P_fluv,(M_arma,A_test)),(T_rubr,(H_come,P_magn)))),(G_acul,(CotGob,(BovVar,BovDia))))))))))))))))));
(P_magn,A_call,((T_rubr,(O_lati,H_come)),((A_test,M_arma),((P_fluv,((G_acul,S_nigr),(CotGob,(BovDia,BovVar)))),(EleMac,(DisMaw,(GobGib,(((LepSqu,PatGun),((TreHan,(TreBer,(TreSco,TreLoe))),LepNud)),(NotRos,(HisVel,((ArtSko,DolLon),((HarKer,HarAnt),((GymAcu,(VomInf,(AkaNud,BatMar))),(ChaAce,(PagMac,(ChaWil,(CryAnt,(PseGeo,ChiDew))))))))))))))))));
(TreLoe,TreBer,(TreSco,(TreHan,(LepNud,(PleAnt,(PatGun,(LepLar,(LepSqu,((DisMaw,(ArtSko,((AkaNud,(BatMar,VomInf)),((GymAcu,(ChiDew,(ChaWil,(CryAnt,(PagMac,(ChaAce,PseGeo)))))),((HisVel,DolLon),(HarKer,HarAnt)))))),(NotRos,(GobGib,(EleMac,(((BovVar,BovDia),CotGob),((P_fluv,(G_acul,((T_rubr,H_come),S_nigr))),((M_arma,A_test),(O_lati,(P_magn,A_call)))))))))))))))));
(O_lati,P_magn,(T_rubr,((G_acul,H_come),(S_nigr,((A_test,M_arma),(A_call,(P_fluv,(((BovVar,BovDia),CotGob),(EleMac,(((PleAnt,DisMaw),(GobGib,(NotRos,(((BatMar,AkaNud),VomInf),(DolLon,((PseGeo,(ChiDew,((PagMac,(ChaAce,ChaWil)),CryAnt))),(GymAcu,(ArtSko,((HarKer,HarAnt),HisVel))))))))),(TreLoe,((TreHan,TreBer),(((LepLar,LepNud),(LepSqu,PatGun)),TreSco)))))))))))));
(LepNud,PatGun,(LepLar,((TreLoe,TreBer),(TreSco,(TreHan,(LepSqu,(PleAnt,((((VomInf,(AkaNud,BatMar)),(HarAnt,HarKer)),(GymAcu,(ArtSko,(DolLon,HisVel)))),(DisMaw,((NotRos,(EleMac,(((G_acul,S_nigr),(P_fluv,((M_arma,A_test),(A_call,(O_lati,((P_magn,H_come),T_rubr)))))),(CotGob,(BovDia,BovVar))))),(((PagMac,(ChaAce,(CryAnt,(ChiDew,ChaWil)))),PseGeo),GobGib)))))))))));
(GymAcu,ChaAce,(PagMac,(ChiDew,(ChaWil,(PseGeo,(CryAnt,((VomInf,(BatMar,AkaNud)),(((HarKer,HarAnt),(ArtSko,(DolLon,HisVel))),(PleAnt,(LepNud,(PatGun,(LepSqu,((((TreHan,(TreSco,TreBer)),TreLoe),(NotRos,LepLar)),(GobGib,(DisMaw,(EleMac,(P_fluv,((S_nigr,(((M_arma,A_test),(((H_come,T_rubr),(O_lati,P_magn)),A_call)),G_acul)),(CotGob,(BovVar,BovDia))))))))))))))))))));
(A_call,T_rubr,(G_acul,((O_lati,(P_magn,H_come)),((A_test,M_arma),(S_nigr,((CotGob,(BovDia,BovVar)),(EleMac,(PleAnt,(PatGun,(LepNud,(GobGib,((TreSco,(TreHan,(TreBer,TreLoe))),((ChaWil,NotRos),((DisMaw,LepSqu),((ChaAce,(PseGeo,(PagMac,(CryAnt,ChiDew)))),((GymAcu,(BatMar,(AkaNud,VomInf))),(((ArtSko,DolLon),HisVel),((HarKer,HarAnt),LepLar))))))))))))))))));
(ChiDew,PseGeo,(ChaAce,((PagMac,ChaWil),(CryAnt,(GymAcu,((HisVel,(DolLon,ArtSko)),(BatMar,(VomInf,((HarAnt,HarKer),((NotRos,GobGib),(DisMaw,((TreSco,(TreHan,(TreLoe,TreBer))),(LepSqu,(((PleAnt,(EleMac,((CotGob,(BovDia,BovVar)),((P_fluv,S_nigr),((M_arma,A_test),(A_call,(O_lati,(T_rubr,G_acul)))))))),(LepLar,LepNud)),PatGun))))))))))))));
(TreLoe,TreHan,(TreBer,(PatGun,(LepNud,(LepLar,(LepSqu,((TreSco,(EleMac,((P_fluv,(G_acul,(S_nigr,((O_lati,H_come),(A_call,((M_arma,(T_rubr,P_magn)),A_test)))))),((BovVar,BovDia),CotGob)))),(DisMaw,(PleAnt,((VomInf,(((HarAnt,HarKer),(ArtSko,(DolLon,HisVel))),(AkaNud,BatMar))),(NotRos,(GobGib,(GymAcu,(PseGeo,(PagMac,(ChaAce,(ChaWil,(CryAnt,ChiDew))))))))))))))))));
(TreLoe,LepNud,(TreHan,((TreBer,(GobGib,((DisMaw,((HisVel,(DolLon,ArtSko)),(((AkaNud,(BatMar,VomInf)),GymAcu),((HarAnt,HarKer),(((ChaWil,PagMac),(ChaAce,(PseGeo,(ChiDew,CryAnt)))),NotRos))))),((EleMac,(((BovVar,BovDia),CotGob),(S_nigr,((P_fluv,G_acul),((O_lati,A_call),((A_test,(M_arma,(H_come,P_magn))),T_rubr)))))),PleAnt)))),(LepLar,(PatGun,(TreSco,LepSqu))))));
(GobGib,PleAnt,((DisMaw,((TreHan,TreBer),(TreSco,(TreLoe,((PatGun,LepSqu),(LepLar,LepNud)))))),((NotRos,(((VomInf,(BatMar,AkaNud)),(ChaAce,(PseGeo,(PagMac,(ChaWil,(CryAnt,ChiDew)))))),(GymAcu,((HarAnt,HarKer),(DolLon,(ArtSko,HisVel)))))),(EleMac,((CotGob,(BovVar,BovDia)),(((S_nigr,G_acul),((T_rubr,H_come),((O_lati,A_call),(M_arma,(P_magn,A_test))))),P_fluv))))));
(P_magn,A_call,(T_rubr,((S_nigr,((O_lati,G_acul),H_come)),((A_test,M_arma),(P_fluv,((CotGob,(BovVar,BovDia)),(EleMac,(NotRos,(DisMaw,(PleAnt,(GobGib,(((HarAnt,HarKer),((DolLon,(ArtSko,HisVel)),(ChaWil,(VomInf,(GymAcu,(PseGeo,(ChiDew,(PagMac,((CryAnt,ChaAce),(BatMar,AkaNud)))))))))),(LepLar,(PatGun,(LepSqu,(LepNud,(TreBer,(TreHan,(TreSco,TreLoe)))))))))))))))))));
(CryAnt,PagMac,(PseGeo,(ChiDew,((ChaWil,ChaAce),(((HarKer,HarAnt),NotRos),(GobGib,((DolLon,(HisVel,ArtSko)),(GymAcu,((VomInf,(AkaNud,BatMar)),(PleAnt,((TreSco,(PatGun,((LepNud,LepLar),(LepSqu,((TreHan,TreLoe),TreBer))))),(DisMaw,(((CotGob,(BovDia,BovVar)),((P_fluv,((A_test,((P_magn,H_come),O_lati)),((M_arma,T_rubr),A_call))),(S_nigr,G_acul))),EleMac)))))))))))));
((BatMar,(GobGib,((HarKer,HarAnt),((AkaNud,(ChaAce,(ChaWil,(PagMac,(CryAnt,ChiDew))))),(HisVel,ArtSko))))),GymAcu,(PatGun,(TreSco,(TreBer,(DisMaw,((TreHan,TreLoe),((LepLar,(LepNud,(EleMac,(S_nigr,(((BovDia,BovVar),CotGob),(P_fluv,(((G_acul,(P_magn,O_lati)),T_rubr),(((A_test,M_arma),A_call),H_come)))))))),PleAnt)))))));
(CryAnt,ChaAce,(ChaWil,(ChiDew,((PagMac,PseGeo),(VomInf,(DolLon,(GymAcu,(AkaNud,(ArtSko,((HarKer,HarAnt),(HisVel,(BatMar,((TreSco,(TreBer,(TreLoe,TreHan))),(((LepLar,LepNud),(PatGun,LepSqu)),((NotRos,GobGib),(PleAnt,(DisMaw,(EleMac,(((BovVar,BovDia),CotGob),((S_nigr,P_fluv),((((H_come,P_magn),T_rubr),G_acul),((A_test,M_arma),(A_call,O_lati)))))))))))))))))))))));
((CryAnt,ChiDew),ChaAce,((ChaWil,(PseGeo,PagMac)),(AkaNud,((DolLon,(HisVel,ArtSko)),((HarAnt,HarKer),(VomInf,(GobGib,(NotRos,(DisMaw,(GymAcu,((((CotGob,(BovDia,BovVar)),((P_fluv,(A_test,M_arma)),(S_nigr,(G_acul,((T_rubr,H_come),(A_call,(O_lati,P_magn))))))),EleMac),(PleAnt,((LepSqu,((LepLar,LepNud),PatGun)),(TreSco,((TreHan,TreBer),TreLoe)))))))))))))));
(((P_magn,H_come),T_rubr),O_lati,(A_call,((A_test,M_arma),(((CotGob,(BovVar,BovDia)),(EleMac,((GobGib,(NotRos,(DolLon,(HisVel,((HarKer,HarAnt),(ArtSko,(GymAcu,(VomInf,((PleAnt,(AkaNud,BatMar)),(((TreBer,(TreLoe,(TreHan,TreSco))),(PatGun,(LepSqu,(LepNud,LepLar)))),(PagMac,(PseGeo,(ChaAce,((ChiDew,CryAnt),ChaWil)))))))))))))),DisMaw))),(P_fluv,(S_nigr,G_acul))))));
(A_test,M_arma,((T_rubr,((A_call,O_lati),P_magn)),(((H_come,G_acul),S_nigr),(P_fluv,((CotGob,(BovVar,BovDia)),(EleMac,(DisMaw,(GobGib,(PleAnt,((NotRos,((TreHan,(TreLoe,TreSco)),(TreBer,(PatGun,((LepNud,LepLar),LepSqu))))),((HarAnt,HarKer),(GymAcu,((HisVel,(ArtSko,DolLon)),(VomInf,((BatMar,AkaNud),(PagMac,(PseGeo,(ChaWil,(ChaAce,(ChiDew,CryAnt))))))))))))))))))));
(EleMac,(DisMaw,(PleAnt,((GobGib,(NotRos,(BatMar,((HisVel,(ArtSko,DolLon)),(AkaNud,(VomInf,(GymAcu,((HarAnt,HarKer),((PagMac,PseGeo),(ChaWil,(ChaAce,(ChiDew,CryAnt)))))))))))),((LepLar,LepNud),(((TreHan,(TreLoe,TreBer)),TreSco),(PatGun,LepSqu)))))),(((BovVar,BovDia),CotGob),((G_acul,S_nigr),(P_fluv,((A_test,M_arma),(A_call,(T_rubr,(O_lati,(H_come,P_magn)))))))));
(LepSqu,PatGun,(LepLar,(LepNud,(TreBer,((TreLoe,TreHan),(TreSco,(PleAnt,(DisMaw,(((GymAcu,GobGib),(NotRos,(ArtSko,(HisVel,((VomInf,(AkaNud,BatMar)),((ChaWil,(ChiDew,(CryAnt,(ChaAce,(PagMac,PseGeo))))),(DolLon,(HarKer,HarAnt)))))))),(EleMac,((((M_arma,A_test),((A_call,O_lati),((P_magn,H_come),(G_acul,T_rubr)))),(S_nigr,P_fluv)),((BovVar,BovDia),CotGob))))))))))));
(PatGun,TreHan,(LepNud,(TreLoe,(TreBer,((TreSco,LepSqu),((DisMaw,LepLar),((PleAnt,GobGib),(NotRos,(PseGeo,((DolLon,(HisVel,ArtSko)),(VomInf,((EleMac,((((S_nigr,(G_acul,(H_come,T_rubr))),P_fluv),((BovVar,BovDia),CotGob)),((A_test,M_arma),(A_call,(O_lati,P_magn))))),((BatMar,AkaNud),(GymAcu,((HarAnt,HarKer),(ChaWil,(ChaAce,(PagMac,(ChiDew,CryAnt)))))))))))))))))));
((CryAnt,(ChaAce,ChiDew)),ChaWil,(PseGeo,(PagMac,((BatMar,(AkaNud,VomInf)),(((HarKer,HarAnt),((DolLon,HisVel),ArtSko)),(GymAcu,((PatGun,(DisMaw,(PleAnt,(LepSqu,(LepLar,LepNud))))),((GobGib,(TreSco,((TreLoe,TreBer),TreHan))),(NotRos,(EleMac,(((M_arma,A_test),(S_nigr,((P_fluv,G_acul),((O_lati,A_call),(T_rubr,(P_magn,H_come)))))),(CotGob,(BovDia,BovVar)))))))))))));
(A_test,M_arma,(((P_fluv,((CotGob,(BovVar,BovDia)),(EleMac,(DisMaw,(TreHan,(LepNud,(TreBer,((LepLar,PleAnt),(LepSqu,((TreSco,TreLoe),(PatGun,(NotRos,((PagMac,GymAcu),(GobGib,((PseGeo,(CryAnt,(ChiDew,(ChaWil,ChaAce)))),(((BatMar,AkaNud),VomInf),((DolLon,(HisVel,ArtSko)),(HarKer,HarAnt)))))))))))))))))),((T_rubr,G_acul),S_nigr)),(A_call,((P_magn,H_come),O_lati))));
(PatGun,LepLar,((DisMaw,LepNud),((PleAnt,(GobGib,(NotRos,((HarAnt,HarKer),((BatMar,AkaNud),(GymAcu,(((ChaAce,PseGeo),(PagMac,((VomInf,(CryAnt,ChaWil)),ChiDew))),((DolLon,HisVel),ArtSko)))))))),(LepSqu,(TreSco,((TreBer,TreHan),(TreLoe,(EleMac,((CotGob,(BovVar,BovDia)),(G_acul,(P_fluv,(S_nigr,((A_test,M_arma),(T_rubr,((O_lati,(H_come,P_magn)),A_call)))))))))))))));
(T_rubr,P_magn,(H_come,(O_lati,(A_call,((M_arma,A_test),(P_fluv,((S_nigr,(CotGob,(BovVar,BovDia))),((EleMac,((DisMaw,PleAnt),(LepSqu,(PatGun,((GobGib,((((DolLon,(HisVel,ArtSko)),(HarKer,HarAnt)),((GymAcu,((AkaNud,VomInf),BatMar)),(CryAnt,((ChaWil,ChaAce),(ChiDew,(PseGeo,PagMac)))))),NotRos)),(LepNud,(LepLar,((TreLoe,TreSco),(TreBer,TreHan))))))))),G_acul))))))));
(BovDia,BovVar,(CotGob,((G_acul,(S_nigr,P_fluv)),(((A_call,(O_lati,(T_rubr,(P_magn,H_come)))),(M_arma,A_test)),(EleMac,(DisMaw,(GobGib,((PleAnt,((LepSqu,((LepLar,LepNud),PatGun)),(TreHan,(TreSco,(TreBer,TreLoe))))),(NotRos,((BatMar,AkaNud),((HarAnt,HarKer),(((HisVel,DolLon),ArtSko),(GymAcu,((ChaWil,(ChiDew,((PagMac,PseGeo),(ChaAce,CryAnt)))),VomInf))))))))))))));
(LepLar,LepNud,(PatGun,(LepSqu,(((TreLoe,(TreBer,TreHan)),TreSco),((DisMaw,(EleMac,(G_acul,(((S_nigr,P_fluv),(CotGob,(BovVar,BovDia))),((A_test,(A_call,((O_lati,(H_come,T_rubr)),P_magn))),M_arma))))),(NotRos,((AkaNud,BatMar),((VomInf,PleAnt),((HisVel,(ArtSko,DolLon)),(GobGib,((GymAcu,(PagMac,(PseGeo,(ChaWil,(ChaAce,(CryAnt,ChiDew)))))),(HarAnt,HarKer))))))))))));
(LepNud,LepLar,(TreLoe,(PatGun,(LepSqu,((VomInf,(GymAcu,AkaNud)),((TreBer,TreHan),(TreSco,(GobGib,((HarKer,HarAnt),(BatMar,((DolLon,(HisVel,ArtSko)),((NotRos,(DisMaw,(PleAnt,(EleMac,(P_fluv,(G_acul,(((BovVar,BovDia),CotGob),((M_arma,A_test),((P_magn,H_come),(T_rubr,(O_lati,A_call))))))))))),((CryAnt,ChiDew),(ChaWil,(ChaAce,PagMac)))))))))))))));
(TreBer,TreLoe,(TreSco,(TreHan,((LepSqu,(LepNud,(LepLar,PatGun))),(DisMaw,((HarAnt,HarKer),(PleAnt,((HisVel,(DolLon,ArtSko)),(GobGib,((PagMac,(PseGeo,((ChiDew,(ChaAce,CryAnt)),ChaWil))),((BatMar,(VomInf,AkaNud)),(GymAcu,(NotRos,(EleMac,(((BovDia,BovVar),CotGob),((S_nigr,G_acul),(P_fluv,((T_rubr,A_test),(M_arma,(A_call,(O_lati,(H_come,P_magn))))))))))))))))))))));
(HarKer,HarAnt,((ArtSko,(DolLon,HisVel)),(GymAcu,(GobGib,(NotRos,(((ChaWil,((((CryAnt,ChiDew),ChaAce),(PleAnt,(EleMac,((O_lati,((A_call,P_magn),((CotGob,(BovVar,BovDia)),(S_nigr,((A_test,M_arma),P_fluv))))),((T_rubr,G_acul),H_come))))),PagMac)),PseGeo),((BatMar,AkaNud),(VomInf,(DisMaw,(LepSqu,(TreBer,(TreHan,(TreSco,(TreLoe,(PatGun,(LepLar,LepNud))))))))))))))));
(LepSqu,TreSco,((PatGun,(TreLoe,(LepLar,(TreHan,(LepNud,(BatMar,((PleAnt,DisMaw),(HarKer,(NotRos,(HisVel,(AkaNud,(ArtSko,((DolLon,GymAcu),((PagMac,(PseGeo,((CryAnt,ChiDew),ChaWil))),(ChaAce,(HarAnt,(VomInf,(GobGib,(EleMac,((CotGob,(BovDia,BovVar)),(P_fluv,(S_nigr,(G_acul,(((P_magn,A_test),M_arma),((H_come,T_rubr),(A_call,O_lati)))))))))))))))))))))))))),TreBer));
((H_come,G_acul),S_nigr,((CotGob,(BovDia,BovVar)),(P_fluv,(((M_arma,(A_test,A_call)),((O_lati,P_magn),T_rubr)),(EleMac,(LepSqu,(DisMaw,(((LepLar,LepNud),((TreLoe,((TreBer,TreHan),TreSco)),PatGun)),(PleAnt,(GobGib,((BatMar,AkaNud),((GymAcu,((VomInf,(ArtSko,((HarAnt,HarKer),(DolLon,HisVel)))),NotRos)),((ChaAce,ChaWil),(ChiDew,(CryAnt,(PagMac,PseGeo))))))))))))))));
(GobGib,AkaNud,(BatMar,(VomInf,(HarKer,((ChaAce,ChaWil),((HarAnt,((DolLon,ArtSko),(GymAcu,((TreHan,PleAnt),((CryAnt,ChiDew),(PagMac,PseGeo)))))),(HisVel,(DisMaw,(NotRos,((TreBer,TreLoe),(TreSco,((LepNud,LepLar),(PatGun,(LepSqu,(EleMac,((CotGob,(BovDia,BovVar)),(P_fluv,((G_acul,((A_test,(M_arma,((A_call,H_come),O_lati))),(P_magn,T_rubr))),S_nigr))))))))))))))))));
(NotRos,DisMaw,((PleAnt,GobGib),(((TreLoe,(TreBer,(TreSco,TreHan))),(LepSqu,((LepNud,LepLar),PatGun))),((EleMac,((CotGob,(BovVar,BovDia)),(P_fluv,(G_acul,(S_nigr,(((A_test,M_arma),(P_magn,((A_call,O_lati),T_rubr))),H_come)))))),(((HisVel,(DolLon,ArtSko)),(HarAnt,HarKer)),((VomInf,(AkaNud,BatMar)),(GymAcu,((PseGeo,PagMac),(ChiDew,(ChaAce,(CryAnt,ChaWil)))))))))));
(G_acul,S_nigr,(((P_fluv,(M_arma,H_come)),(CotGob,((BovDia,BovVar),(EleMac,(GobGib,((TreLoe,TreSco),((LepNud,(LepLar,PatGun)),((PleAnt,(TreHan,TreBer)),(DisMaw,(LepSqu,(((HisVel,ArtSko),DolLon),(NotRos,(GymAcu,((BatMar,(VomInf,AkaNud)),(ChiDew,((PagMac,(ChaAce,(CryAnt,ChaWil))),((HarAnt,HarKer),PseGeo))))))))))))))))),((T_rubr,(O_lati,P_magn)),(A_call,A_test))));
(PseGeo,PagMac,(ChaWil,(ChaAce,((GymAcu,((HisVel,(DolLon,ArtSko)),(((BatMar,AkaNud),(VomInf,(HarKer,HarAnt))),((PleAnt,(DisMaw,(PatGun,((TreSco,LepLar),((TreHan,(TreLoe,TreBer)),(LepNud,LepSqu)))))),((GobGib,(EleMac,((CotGob,(BovDia,BovVar)),(P_fluv,(S_nigr,(((T_rubr,(H_come,P_magn)),(M_arma,((A_call,O_lati),A_test))),G_acul)))))),NotRos))))),(CryAnt,ChiDew)))));
(PleAnt,DisMaw,((TreSco,((TreLoe,TreHan),(TreBer,((LepSqu,(LepNud,LepLar)),PatGun)))),(GobGib,(GymAcu,(NotRos,(((HarAnt,(HarKer,((BatMar,AkaNud),((HisVel,(DolLon,ArtSko)),(PseGeo,(PagMac,(ChaAce,(ChaWil,(CryAnt,ChiDew))))))))),(EleMac,(((BovVar,BovDia),CotGob),(P_fluv,(S_nigr,((A_test,M_arma),(((P_magn,A_call),O_lati),(G_acul,(T_rubr,H_come))))))))),VomInf))))));
(GymAcu,BatMar,(VomInf,(AkaNud,(TreHan,(DisMaw,(TreSco,(LepNud,((TreLoe,TreBer),(LepLar,(((ArtSko,HisVel),DolLon),(((LepSqu,PatGun),(PleAnt,(NotRos,(EleMac,((CotGob,(BovVar,BovDia)),(P_fluv,(S_nigr,(G_acul,((((M_arma,A_test),T_rubr),(P_magn,H_come)),(O_lati,A_call)))))))))),((HarKer,HarAnt),(GobGib,(ChiDew,(CryAnt,(PseGeo,(ChaAce,(ChaWil,PagMac))))))))))))))))));
(CryAnt,ChaAce,((PagMac,PseGeo),((HarKer,HarAnt),(GymAcu,((DolLon,HisVel),((PleAnt,(DisMaw,(((GobGib,NotRos),((AkaNud,VomInf),BatMar)),((TreHan,(TreBer,((LepSqu,TreLoe),((LepLar,(LepNud,PatGun)),TreSco)))),(EleMac,((P_fluv,((BovVar,BovDia),CotGob)),((S_nigr,G_acul),((T_rubr,A_test),(M_arma,(A_call,((H_come,P_magn),O_lati))))))))))),((ChaWil,ChiDew),ArtSko)))))));
((P_magn,O_lati),H_come,(A_call,((A_test,(M_arma,T_rubr)),((P_fluv,(S_nigr,G_acul)),(((BovDia,BovVar),CotGob),(EleMac,((NotRos,(DisMaw,(GobGib,(PleAnt,((HisVel,(ArtSko,DolLon)),(GymAcu,(((AkaNud,BatMar),VomInf),((PseGeo,(PagMac,(ChaWil,(ChiDew,(CryAnt,ChaAce))))),(HarKer,HarAnt))))))))),((LepNud,LepLar),((TreBer,TreHan),(TreLoe,(LepSqu,(PatGun,TreSco))))))))))));
(TreBer,TreHan,(LepSqu,(TreSco,((DisMaw,(PleAnt,(GobGib,(VomInf,(ChaWil,((NotRos,GymAcu),((HisVel,(ArtSko,DolLon)),((ChiDew,(EleMac,((CotGob,(BovDia,BovVar)),((G_acul,P_fluv),(S_nigr,(((A_test,M_arma),(P_magn,(A_call,O_lati))),(H_come,T_rubr))))))),((HarKer,HarAnt),((AkaNud,BatMar),(PagMac,((ChaAce,CryAnt),PseGeo)))))))))))),(PatGun,(TreLoe,(LepNud,LepLar)))))));
(HisVel,ArtSko,(((HarKer,HarAnt),(VomInf,(GobGib,(NotRos,(AkaNud,(GymAcu,(((PagMac,PseGeo),(ChaWil,(ChiDew,(CryAnt,ChaAce)))),(BatMar,(DisMaw,(PleAnt,((EleMac,((P_fluv,((G_acul,((A_test,M_arma),((H_come,T_rubr),(A_call,(O_lati,P_magn))))),S_nigr)),(CotGob,(BovDia,BovVar)))),(TreSco,(LepNud,(PatGun,(TreLoe,(LepSqu,(TreBer,(LepLar,TreHan)))))))))))))))))),DolLon));
((TreBer,TreLoe),TreHan,(DisMaw,(((GobGib,(HarAnt,((HisVel,DolLon),(BatMar,(GymAcu,(VomInf,(AkaNud,(CryAnt,(PagMac,(PseGeo,(ChaAce,ChaWil))))))))))),(LepLar,(PatGun,(PleAnt,(LepSqu,(NotRos,(ArtSko,(ChiDew,HarKer)))))))),(LepNud,(EleMac,((CotGob,(BovDia,BovVar)),((G_acul,S_nigr),(P_fluv,((A_call,M_arma),((T_rubr,H_come),((P_magn,O_lati),A_test)))))))))));
(AkaNud,BatMar,(NotRos,(GobGib,(VomInf,(GymAcu,((HisVel,((HarAnt,HarKer),(ArtSko,(CryAnt,(PagMac,(ChaWil,(ChiDew,(PseGeo,(DolLon,(PleAnt,ChaAce)))))))))),(DisMaw,((LepSqu,(PatGun,((LepLar,LepNud),(TreBer,(TreLoe,(TreSco,TreHan)))))),(EleMac,(S_nigr,((((BovDia,BovVar),CotGob),(P_fluv,((O_lati,A_call),(M_arma,A_test)))),((P_magn,(T_rubr,H_come)),G_acul))))))))))));
(LepNud,DisMaw,(LepLar,((GymAcu,(VomInf,(BatMar,((HarKer,HarAnt),(AkaNud,((PseGeo,(ArtSko,(HisVel,DolLon))),(ChiDew,(CryAnt,(ChaAce,(PagMac,ChaWil)))))))))),(PatGun,(GobGib,(LepSqu,((TreHan,TreSco),(TreBer,((PleAnt,(NotRos,(EleMac,(G_acul,((P_fluv,(CotGob,(((BovVar,BovDia),T_rubr),(A_call,(M_arma,A_test))))),(S_nigr,(O_lati,(H_come,P_magn)))))))),TreLoe)))))))));
(LepNud,PatGun,(LepLar,((PleAnt,TreSco),((NotRos,LepSqu),((TreBer,(TreHan,TreLoe)),((GymAcu,((HarKer,HarAnt),((VomInf,(BatMar,AkaNud)),((ArtSko,(DolLon,HisVel)),(ChaAce,(PseGeo,(PagMac,((ChiDew,CryAnt),ChaWil)))))))),(DisMaw,(GobGib,(EleMac,((CotGob,(BovVar,BovDia)),((G_acul,S_nigr),(P_fluv,((M_arma,A_test),(((P_magn,O_lati),A_call),(T_rubr,H_come)))))))))))))));
(LepNud,LepLar,(PatGun,(TreSco,((TreLoe,(TreBer,TreHan)),(LepSqu,((GobGib,(NotRos,(ChaAce,(CryAnt,(GymAcu,((HarKer,HarAnt),(BatMar,(ChaWil,(ChiDew,((ArtSko,DolLon),(PseGeo,((VomInf,AkaNud),(HisVel,PagMac))))))))))))),((PleAnt,(EleMac,((S_nigr,(G_acul,(H_come,T_rubr))),((A_test,(((A_call,O_lati),M_arma),P_magn)),(P_fluv,((BovDia,BovVar),CotGob)))))),DisMaw)))))));
(HarAnt,HarKer,((ChiDew,CryAnt),(VomInf,((ArtSko,(HisVel,DolLon)),(GymAcu,((ChaWil,((PseGeo,PagMac),ChaAce)),((AkaNud,BatMar),(PleAnt,(NotRos,(TreSco,(TreLoe,(GobGib,(TreBer,(LepLar,(LepNud,(TreHan,(((EleMac,((S_nigr,(G_acul,((H_come,(P_magn,T_rubr)),((O_lati,M_arma),(A_test,A_call))))),(P_fluv,(CotGob,(BovVar,BovDia))))),(LepSqu,PatGun)),DisMaw)))))))))))))))));
(GymAcu,NotRos,(((HarAnt,HarKer),(PseGeo,((ChiDew,CryAnt),(ChaWil,(ChaAce,PagMac))))),(ArtSko,((BatMar,VomInf),(AkaNud,(((PleAnt,((DisMaw,(EleMac,(((P_fluv,S_nigr),(M_arma,(A_test,(A_call,O_lati)))),((G_acul,(P_magn,(H_come,T_rubr))),(CotGob,(BovDia,BovVar)))))),(LepSqu,(LepNud,(LepLar,(PatGun,(TreBer,(TreSco,(TreHan,TreLoe))))))))),GobGib),(DolLon,HisVel)))))));
(NotRos,DisMaw,(GobGib,((PleAnt,((EleMac,((CotGob,(BovVar,BovDia)),(S_nigr,(P_fluv,(G_acul,((A_call,(O_lati,(T_rubr,(H_come,P_magn)))),(A_test,M_arma))))))),((TreBer,TreLoe),(TreSco,(TreHan,((PatGun,LepSqu),(LepNud,LepLar))))))),(VomInf,((ChaAce,((CryAnt,ChiDew),ChaWil)),(GymAcu,((PseGeo,PagMac),((AkaNud,BatMar),((HarAnt,HarKer),(DolLon,(ArtSko,HisVel)))))))))));
(ChiDew,PagMac,(PseGeo,(GymAcu,(ArtSko,((GobGib,(VomInf,(AkaNud,BatMar))),(HisVel,(ChaWil,(CryAnt,(ChaAce,((NotRos,(PleAnt,((LepNud,(TreSco,(LepLar,(LepSqu,(TreBer,(PatGun,(TreLoe,TreHan))))))),(DisMaw,((P_fluv,(BovVar,BovDia)),((M_arma,A_test),((A_call,(G_acul,(T_rubr,(H_come,(((EleMac,CotGob),S_nigr),P_magn))))),O_lati))))))),(DolLon,(HarKer,HarAnt))))))))))));
((S_nigr,(((M_arma,A_test),A_call),((H_come,P_magn),(O_lati,(G_acul,T_rubr))))),P_fluv,((CotGob,(BovDia,BovVar)),(((PleAnt,(NotRos,GobGib)),((TreLoe,(TreSco,((LepLar,LepNud),TreBer))),((VomInf,((HarAnt,HarKer),((ArtSko,(HisVel,DolLon)),((AkaNud,(BatMar,((ChiDew,(ChaAce,(CryAnt,(PseGeo,PagMac)))),ChaWil))),GymAcu)))),(((LepSqu,PatGun),TreHan),DisMaw)))),EleMac)));
((ChaWil,PagMac),PseGeo,((GymAcu,(((BatMar,AkaNud),VomInf),(((HarAnt,HarKer),(ArtSko,(HisVel,DolLon))),(NotRos,(GobGib,(PleAnt,((DisMaw,(EleMac,((S_nigr,((((O_lati,A_call),(P_magn,(A_test,M_arma))),(G_acul,(H_come,T_rubr))),P_fluv)),(CotGob,(BovVar,BovDia))))),(((LepLar,LepNud),(LepSqu,PatGun)),((TreHan,(TreSco,TreLoe)),TreBer))))))))),(ChaAce,(CryAnt,ChiDew))));
(ArtSko,HisVel,(DolLon,(DisMaw,((VomInf,BatMar),(AkaNud,(GymAcu,((PleAnt,(NotRos,(GobGib,(PatGun,(((TreBer,(TreLoe,TreHan)),TreSco),(LepSqu,(LepLar,((EleMac,(((G_acul,(((M_arma,O_lati),A_test),(A_call,(T_rubr,(P_magn,H_come))))),(S_nigr,P_fluv)),(CotGob,(BovDia,BovVar)))),LepNud)))))))),(((CryAnt,(ChaAce,(ChiDew,ChaWil))),(PagMac,PseGeo)),(HarKer,HarAnt)))))))));
(CryAnt,PseGeo,(ChiDew,(ChaAce,((ArtSko,(DolLon,HisVel)),(PagMac,(ChaWil,((NotRos,(LepLar,(LepNud,(PatGun,(LepSqu,(DisMaw,(PleAnt,(GobGib,(TreSco,(TreHan,(TreLoe,((EleMac,((P_fluv,((CotGob,(BovVar,BovDia)),(G_acul,S_nigr))),(A_test,((H_come,((A_call,(O_lati,P_magn)),T_rubr)),M_arma)))),TreBer)))))))))))),(GymAcu,((HarKer,HarAnt),(VomInf,(BatMar,AkaNud)))))))))));
(BovVar,BovDia,(CotGob,(((((P_magn,A_call),M_arma),A_test),P_fluv),(((G_acul,((T_rubr,H_come),O_lati)),S_nigr),(EleMac,((DisMaw,((PatGun,(LepSqu,(LepNud,LepLar))),(TreSco,(TreHan,(TreBer,TreLoe))))),(VomInf,(((BatMar,AkaNud),GobGib),((HarAnt,NotRos),(HarKer,(PleAnt,(GymAcu,((DolLon,(ArtSko,HisVel)),(ChaAce,(PagMac,(ChiDew,(PseGeo,(ChaWil,CryAnt))))))))))))))))));
((A_call,(((G_acul,O_lati),A_test),(S_nigr,(T_rubr,(P_magn,H_come))))),M_arma,(P_fluv,((EleMac,(PagMac,(ChaWil,(GymAcu,(PseGeo,(GobGib,(ChaAce,(BatMar,(ChiDew,(CryAnt,((HarAnt,(HarKer,(DolLon,(ArtSko,HisVel)))),(AkaNud,(DisMaw,(NotRos,((LepNud,(LepSqu,(LepLar,(TreSco,(VomInf,(TreBer,(PatGun,(TreHan,TreLoe)))))))),PleAnt))))))))))))))),((BovDia,BovVar),CotGob))));
(HarKer,HarAnt,((GymAcu,VomInf),((DolLon,(HisVel,ArtSko)),((DisMaw,(GobGib,(TreBer,(LepNud,(NotRos,(LepSqu,(PleAnt,((LepLar,PatGun),((TreLoe,TreSco),(TreHan,(((S_nigr,G_acul),(CotGob,((BovVar,BovDia),(P_fluv,((T_rubr,A_call),(M_arma,(((O_lati,H_come),P_magn),A_test))))))),EleMac))))))))))),((AkaNud,BatMar),(ChaAce,(PagMac,(ChiDew,(ChaWil,(PseGeo,CryAnt))))))))));
(PseGeo,PagMac,(ChaAce,(CryAnt,(ChaWil,((HarAnt,(VomInf,((HisVel,(ArtSko,DolLon)),(GobGib,(GymAcu,(BatMar,AkaNud)))))),((PleAnt,(DisMaw,((TreBer,(PatGun,(LepSqu,(TreHan,(TreSco,((LepLar,LepNud),TreLoe)))))),(EleMac,(P_fluv,((G_acul,S_nigr),(((A_call,((T_rubr,O_lati),(P_magn,H_come))),(A_test,M_arma)),(CotGob,(BovDia,BovVar))))))))),NotRos))))));
(AkaNud,BatMar,(VomInf,((DolLon,(ArtSko,HisVel)),(GymAcu,((LepNud,(PleAnt,(DisMaw,((TreBer,(TreSco,(TreLoe,TreHan))),((PatGun,(LepSqu,LepLar)),(EleMac,((S_nigr,(CotGob,(BovDia,BovVar))),(P_fluv,(G_acul,((M_arma,((H_come,O_lati),A_call)),((T_rubr,P_magn),A_test))))))))))),((GobGib,NotRos),((ChiDew,(CryAnt,(ChaWil,(PagMac,(ChaAce,PseGeo))))),(HarAnt,HarKer))))))));
(ChaAce,PseGeo,(PagMac,((ChaWil,(CryAnt,ChiDew)),((HarAnt,HarKer),(GymAcu,((GobGib,(NotRos,(PleAnt,(DisMaw,(LepNud,(TreBer,(PatGun,(TreHan,(LepLar,(LepSqu,(TreLoe,TreSco))))))))))),((DolLon,(ArtSko,HisVel)),(((AkaNud,BatMar),VomInf),(EleMac,((((BovVar,BovDia),CotGob),((A_call,(T_rubr,(M_arma,A_test))),(P_fluv,G_acul))),((O_lati,(H_come,P_magn)),S_nigr)))))))))));
(NotRos,DisMaw,((TreLoe,(LepSqu,(TreSco,(TreHan,(((LepLar,LepNud),PatGun),TreBer))))),((GobGib,((VomInf,(AkaNud,BatMar)),(GymAcu,((HarKer,HarAnt),((DolLon,(ArtSko,HisVel)),(PagMac,((CryAnt,(ChaAce,(ChiDew,ChaWil))),PseGeo))))))),(PleAnt,(EleMac,((CotGob,(BovVar,BovDia)),(P_fluv,((G_acul,(S_nigr,(T_rubr,(O_lati,(H_come,P_magn))))),(A_call,(A_test,M_arma))))))))));
(LepNud,LepLar,(LepSqu,((PatGun,TreSco),(TreBer,(TreHan,(TreLoe,(PleAnt,(ChaAce,(DisMaw,(NotRos,(GobGib,(ArtSko,((HarAnt,HarKer),(DolLon,((AkaNud,(BatMar,VomInf)),(GymAcu,(HisVel,(CryAnt,(PagMac,(ChaWil,(ChiDew,(PseGeo,(EleMac,(((BovDia,BovVar),CotGob),(P_fluv,(S_nigr,(G_acul,(((A_test,M_arma),T_rubr),((P_magn,O_lati),(H_come,A_call))))))))))))))))))))))))))))));
(ChiDew,CryAnt,(ChaWil,(PseGeo,(PagMac,(ChaAce,((LepSqu,PatGun),(GobGib,(TreLoe,(VomInf,(LepLar,(TreSco,(TreHan,(LepNud,(GymAcu,(TreBer,((ArtSko,DisMaw),((HisVel,(DolLon,((HarAnt,HarKer),(PleAnt,(EleMac,(S_nigr,((P_fluv,(G_acul,(A_test,(M_arma,((T_rubr,A_call),(O_lati,(H_come,P_magn))))))),((BovVar,BovDia),CotGob)))))))),(NotRos,(BatMar,AkaNud)))))))))))))))))));
(S_nigr,G_acul,((P_fluv,(((M_arma,A_test),(H_come,T_rubr)),((BovVar,BovDia),CotGob))),(((P_magn,O_lati),A_call),(EleMac,(DisMaw,(GobGib,(PleAnt,(((TreBer,(TreLoe,TreHan)),(LepSqu,(LepNud,(PatGun,(TreSco,LepLar))))),(NotRos,(((BatMar,AkaNud),VomInf),((DolLon,(ArtSko,((HarAnt,HarKer),HisVel))),(GymAcu,(ChaAce,(ChiDew,(CryAnt,((ChaWil,PagMac),PseGeo))))))))))))))));
(LepNud,LepLar,((TreBer,(TreSco,((PleAnt,DisMaw),(TreLoe,TreHan)))),((PatGun,LepSqu),(GobGib,((NotRos,(EleMac,((T_rubr,P_magn),(H_come,((CotGob,(BovVar,BovDia)),((P_fluv,(S_nigr,G_acul)),(M_arma,((O_lati,A_call),A_test)))))))),(VomInf,(GymAcu,((ArtSko,(HisVel,DolLon)),((HarKer,HarAnt),((AkaNud,BatMar),(PseGeo,(PagMac,(ChaWil,(ChaAce,(ChiDew,CryAnt)))))))))))))));
((ChiDew,CryAnt),AkaNud,(PagMac,(ChaAce,(BatMar,(GymAcu,(PseGeo,(VomInf,(ChaWil,(HarAnt,(HarKer,((HisVel,(DolLon,ArtSko)),(NotRos,(DisMaw,(PleAnt,((LepSqu,(PatGun,(TreHan,((TreLoe,(TreSco,(LepLar,TreBer))),LepNud)))),(GobGib,(EleMac,((CotGob,(BovDia,BovVar)),(P_fluv,((S_nigr,G_acul),((M_arma,A_test),((T_rubr,H_come),(O_lati,(P_magn,A_call))))))))))))))))))))))));
(ArtSko,DolLon,(HisVel,((TreSco,(HarKer,HarAnt)),(GymAcu,((CryAnt,((PseGeo,PagMac),(ChaWil,(ChaAce,ChiDew)))),((VomInf,(AkaNud,BatMar)),(TreBer,(DisMaw,(GobGib,(TreHan,((PatGun,(LepSqu,(LepLar,LepNud))),(TreLoe,(NotRos,(PleAnt,(EleMac,(((BovDia,BovVar),CotGob),((P_fluv,((A_test,M_arma),((T_rubr,O_lati),A_call))),(((H_come,P_magn),G_acul),S_nigr))))))))))))))))));
(TreSco,TreLoe,(GobGib,((HarKer,HarAnt),(PleAnt,((ArtSko,(DolLon,HisVel)),(TreBer,(TreHan,(DisMaw,((LepLar,(LepNud,PatGun)),((GymAcu,((VomInf,BatMar),(AkaNud,((PagMac,(ChaAce,(ChiDew,(ChaWil,(PseGeo,CryAnt))))),(EleMac,((P_fluv,((CotGob,(BovVar,BovDia)),((O_lati,(H_come,P_magn)),S_nigr))),((T_rubr,G_acul),(A_call,(M_arma,A_test))))))))),(NotRos,LepSqu)))))))))));
((G_acul,(A_call,(((H_come,(P_magn,T_rubr)),(P_fluv,O_lati)),(M_arma,A_test)))),S_nigr,((CotGob,(BovVar,BovDia)),(EleMac,(GobGib,(((GymAcu,NotRos),((VomInf,(BatMar,AkaNud)),((HarAnt,HarKer),((ChiDew,(CryAnt,(PseGeo,(PagMac,(ChaWil,ChaAce))))),(HisVel,(DolLon,ArtSko)))))),(DisMaw,(LepNud,((TreHan,(TreLoe,(TreSco,TreBer))),((PatGun,LepSqu),(LepLar,PleAnt))))))))));
(BovDia,BovVar,(CotGob,(((((H_come,G_acul),S_nigr),((O_lati,A_call),(M_arma,(A_test,(T_rubr,P_magn))))),P_fluv),(EleMac,((LepNud,PatGun),((TreLoe,(TreBer,TreHan)),(DisMaw,(TreSco,(LepLar,(LepSqu,(PleAnt,(GobGib,(NotRos,(VomInf,(BatMar,(GymAcu,((HarAnt,HarKer),(AkaNud,((CryAnt,(ChaWil,(ChaAce,ChiDew))),((ArtSko,(HisVel,DolLon)),(PseGeo,PagMac)))))))))))))))))))));
(A_call,O_lati,((G_acul,(T_rubr,(P_magn,H_come))),((M_arma,A_test),(P_fluv,(S_nigr,((EleMac,((NotRos,GobGib),((PagMac,((HisVel,(DolLon,ArtSko)),(PseGeo,((ChaWil,(ChaAce,(CryAnt,ChiDew))),(VomInf,(GymAcu,((HarAnt,HarKer),(BatMar,AkaNud)))))))),(PleAnt,(DisMaw,(TreHan,(TreSco,(TreLoe,(TreBer,(LepSqu,((LepNud,LepLar),PatGun))))))))))),((BovDia,BovVar),CotGob)))))));
(LepLar,LepNud,(GobGib,(NotRos,(DisMaw,(PatGun,(TreSco,(LepSqu,((PleAnt,(EleMac,(((BovVar,BovDia),CotGob),(((P_fluv,((A_call,O_lati),M_arma)),S_nigr),(((A_test,H_come),(P_magn,T_rubr)),G_acul))))),((PagMac,(BatMar,(ChaAce,(AkaNud,(ArtSko,(ChiDew,(HisVel,(CryAnt,((PseGeo,(HarAnt,HarKer)),(VomInf,(GymAcu,(DolLon,ChaWil)))))))))))),(TreLoe,(TreHan,TreBer)))))))))));
(((GymAcu,((BatMar,AkaNud),VomInf)),((DolLon,(HisVel,ArtSko)),((ChaWil,(PagMac,(PseGeo,(CryAnt,(ChiDew,ChaAce))))),(HarAnt,HarKer)))),NotRos,(GobGib,(LepNud,((LepSqu,(PatGun,LepLar)),((DisMaw,PleAnt),(((EleMac,(((BovDia,BovVar),CotGob),(S_nigr,(P_fluv,((M_arma,A_test),(G_acul,(((T_rubr,H_come),(A_call,O_lati)),P_magn))))))),(TreBer,(TreHan,TreLoe))),TreSco))))));
(CryAnt,ChiDew,(GymAcu,((PatGun,PleAnt),(ChaAce,(NotRos,((AkaNud,(GobGib,PagMac)),(ChaWil,((LepNud,(LepLar,(DisMaw,(LepSqu,((TreBer,(TreLoe,(TreHan,TreSco))),PseGeo))))),(BatMar,(VomInf,((HarAnt,HarKer),((EleMac,(((BovDia,BovVar),CotGob),((G_acul,P_fluv),((M_arma,(A_test,(((O_lati,A_call),H_come),(T_rubr,P_magn)))),S_nigr)))),(HisVel,(DolLon,ArtSko))))))))))))));
(H_come,P_magn,(O_lati,(G_acul,((T_rubr,S_nigr),((EleMac,(PatGun,((DolLon,(HisVel,ArtSko)),(PleAnt,(LepNud,(LepSqu,(DisMaw,(LepLar,(GobGib,((TreBer,(TreHan,(GymAcu,TreLoe))),((AkaNud,(VomInf,BatMar)),((HarKer,HarAnt),(TreSco,(ChaWil,(ChiDew,(NotRos,(ChaAce,(PagMac,(CryAnt,PseGeo))))))))))))))))))),((P_fluv,((M_arma,A_test),A_call)),(CotGob,(BovDia,BovVar))))))));
(P_magn,H_come,(T_rubr,(O_lati,(((S_nigr,(G_acul,P_fluv)),((CotGob,(BovVar,BovDia)),((A_test,A_call),M_arma))),(EleMac,(PleAnt,(GobGib,((DisMaw,(PatGun,(LepSqu,((TreLoe,(TreHan,(TreBer,TreSco))),(LepNud,LepLar))))),(NotRos,(VomInf,(PagMac,((GymAcu,((AkaNud,BatMar),((ChaWil,(ChaAce,ChiDew)),(CryAnt,PseGeo)))),((HarKer,HarAnt),(HisVel,(ArtSko,DolLon)))))))))))))));
(((BovDia,BovVar),CotGob),P_fluv,(EleMac,(((G_acul,S_nigr),(O_lati,((A_test,(A_call,M_arma)),(T_rubr,(H_come,P_magn))))),(HisVel,(GobGib,((PleAnt,NotRos),(LepNud,(LepSqu,((TreSco,DisMaw),((PatGun,(LepLar,((TreLoe,TreHan),TreBer))),(VomInf,(DolLon,((HarKer,HarAnt),(GymAcu,((AkaNud,BatMar),((ChiDew,(PagMac,(CryAnt,(PseGeo,(ChaWil,ChaAce))))),ArtSko))))))))))))))));
(HarKer,HarAnt,(GymAcu,(ChaWil,((DolLon,(ArtSko,HisVel)),((CryAnt,(ChiDew,(ChaAce,(PagMac,PseGeo)))),(BatMar,(TreHan,(TreSco,(LepSqu,(VomInf,(NotRos,(AkaNud,((LepLar,(LepNud,PatGun)),(TreLoe,(DisMaw,(TreBer,(GobGib,(PleAnt,(EleMac,(((P_fluv,S_nigr),(((BovDia,BovVar),CotGob),(((A_test,((H_come,P_magn),O_lati)),M_arma),(T_rubr,G_acul)))),A_call))))))))))))))))))));
(((M_arma,(T_rubr,O_lati)),H_come),A_test,((A_call,P_magn),(G_acul,(S_nigr,(P_fluv,((CotGob,(BovDia,BovVar)),(LepLar,((TreLoe,(TreHan,((EleMac,TreSco),(TreBer,(DolLon,(NotRos,(DisMaw,(VomInf,((BatMar,AkaNud),((ChiDew,(PseGeo,(ChaWil,(PagMac,(CryAnt,ChaAce))))),(GymAcu,(GobGib,(HisVel,(PleAnt,(ArtSko,(HarKer,HarAnt)))))))))))))))),((PatGun,LepSqu),LepNud)))))))));
((S_nigr,((P_fluv,(((M_arma,A_test),(O_lati,(G_acul,T_rubr))),((P_magn,H_come),A_call))),(CotGob,(BovDia,BovVar)))),EleMac,(DisMaw,(PleAnt,(NotRos,((LepSqu,(GobGib,(LepNud,(PatGun,((TreBer,(TreHan,(TreLoe,TreSco))),LepLar))))),((HarAnt,HarKer),(HisVel,((VomInf,(BatMar,AkaNud)),(ArtSko,(DolLon,(GymAcu,(PagMac,((ChaWil,((CryAnt,ChiDew),ChaAce)),PseGeo)))))))))))));
(PseGeo,PagMac,((ChaWil,((CryAnt,ChiDew),ChaAce)),((HarAnt,HarKer),((AkaNud,BatMar),((HisVel,ArtSko),(TreSco,((PatGun,LepSqu),((NotRos,GobGib),((TreHan,(TreLoe,TreBer)),((LepLar,(DisMaw,(EleMac,((BovVar,BovDia),((G_acul,(T_rubr,S_nigr)),(P_fluv,((H_come,O_lati),(M_arma,A_test)))))))),LepNud))))))))));
(H_come,P_magn,(O_lati,(T_rubr,((A_test,M_arma),(A_call,((P_fluv,(S_nigr,G_acul)),((CotGob,(BovDia,BovVar)),(EleMac,(DisMaw,(NotRos,(((GymAcu,VomInf),GobGib),((LepLar,(PatGun,(TreHan,(LepNud,(LepSqu,(TreBer,(TreLoe,TreSco))))))),(PleAnt,((ChaWil,(ChaAce,(PagMac,(ChiDew,(PseGeo,((BatMar,AkaNud),CryAnt)))))),(ArtSko,((HarKer,HarAnt),(HisVel,DolLon)))))))))))))))));
((M_arma,(A_test,((A_call,O_lati),(G_acul,(T_rubr,((P_magn,H_come),S_nigr)))))),P_fluv,(((BovVar,BovDia),CotGob),(EleMac,(GobGib,(DisMaw,(TreBer,((PleAnt,PatGun),(TreHan,((LepSqu,(LepLar,(TreLoe,(TreSco,LepNud)))),(NotRos,(GymAcu,((VomInf,(BatMar,AkaNud)),(((HisVel,(DolLon,ArtSko)),(HarAnt,HarKer)),(CryAnt,(ChiDew,(ChaWil,(PagMac,(ChaAce,PseGeo))))))))))))))))));
(VomInf,DolLon,((BatMar,AkaNud),(HisVel,(GymAcu,(GobGib,(ArtSko,(((HarKer,HarAnt),(ChaAce,(PagMac,(PseGeo,((ChiDew,CryAnt),ChaWil))))),(LepSqu,(NotRos,(LepNud,(PatGun,(TreHan,(LepLar,(PleAnt,(TreSco,(TreLoe,(DisMaw,((EleMac,(S_nigr,((G_acul,(M_arma,(A_test,(A_call,(O_lati,(H_come,(T_rubr,P_magn))))))),(P_fluv,(CotGob,(BovVar,BovDia)))))),TreBer))))))))))))))))));
((ChiDew,(ChaAce,CryAnt)),PseGeo,(PleAnt,(ChaWil,(GymAcu,(BatMar,(NotRos,(AkaNud,(VomInf,(PagMac,(DolLon,(HisVel,(ArtSko,(HarKer,((TreSco,((TreBer,((LepLar,(LepSqu,PatGun)),(TreHan,TreLoe))),(GobGib,(LepNud,(DisMaw,(EleMac,(((P_fluv,(G_acul,S_nigr)),(CotGob,(BovVar,BovDia))),(((A_call,O_lati),M_arma),(A_test,(P_magn,(T_rubr,H_come))))))))))),HarAnt))))))))))))));
(GymAcu,NotRos,((GobGib,((TreHan,(TreSco,(TreBer,(((LepLar,LepNud),(PatGun,LepSqu)),TreLoe)))),(PleAnt,(DisMaw,((((BovDia,BovVar),CotGob),((S_nigr,P_fluv),(((O_lati,A_call),(A_test,M_arma)),(((T_rubr,P_magn),H_come),G_acul)))),EleMac))))),(VomInf,((BatMar,AkaNud),(DolLon,(HisVel,(ArtSko,(((ChaWil,PseGeo),(PagMac,((CryAnt,ChaAce),ChiDew))),(HarAnt,HarKer)))))))));
(ArtSko,DolLon,(HisVel,((TreSco,(HarKer,HarAnt)),((ChaWil,(ChaAce,(PseGeo,(PagMac,(CryAnt,ChiDew))))),(GymAcu,((NotRos,(TreHan,(PleAnt,(LepLar,(DisMaw,(LepNud,(LepSqu,(PatGun,(TreBer,(TreLoe,(EleMac,(((O_lati,P_magn),(H_come,G_acul)),(P_fluv,(S_nigr,(((BovVar,BovDia),CotGob),((M_arma,A_test),(T_rubr,A_call))))))))))))))))),(VomInf,(BatMar,AkaNud))))))));
(HarAnt,HarKer,(DolLon,((HisVel,ArtSko),(GymAcu,((DisMaw,(NotRos,((GobGib,TreLoe),((TreHan,((TreBer,TreSco),((PatGun,LepSqu),(LepLar,LepNud)))),((EleMac,(S_nigr,(G_acul,(((BovDia,BovVar),CotGob),(P_fluv,((A_test,(M_arma,P_magn)),(((H_come,O_lati),T_rubr),A_call))))))),PleAnt))))),((AkaNud,BatMar),(VomInf,((PseGeo,PagMac),(ChaAce,(ChaWil,(CryAnt,ChiDew)))))))))));
((M_arma,O_lati),A_call,(A_test,((P_magn,H_come),(P_fluv,(((S_nigr,(EleMac,(VomInf,(PleAnt,(GymAcu,(DisMaw,(TreLoe,(GobGib,(TreSco,((HarAnt,HarKer),(LepLar,(TreBer,(PatGun,((BatMar,AkaNud),(LepNud,((ChiDew,(CryAnt,(ChaAce,(PseGeo,(ChaWil,PagMac))))),((NotRos,LepSqu),(TreHan,(DolLon,(ArtSko,HisVel)))))))))))))))))))),(CotGob,(BovDia,BovVar))),(T_rubr,G_acul))))));
(ChiDew,CryAnt,(ChaAce,((ArtSko,(TreHan,(TreSco,(GobGib,(AkaNud,(DisMaw,(DolLon,((PleAnt,(HarKer,HarAnt)),(TreLoe,(HisVel,((NotRos,(LepNud,(PatGun,(LepLar,LepSqu)))),(GymAcu,(BatMar,(VomInf,TreBer)))))))))))))),(((P_magn,H_come),(O_lati,((G_acul,((P_fluv,(S_nigr,(A_test,M_arma))),(EleMac,((BovDia,BovVar),CotGob)))),(A_call,T_rubr)))),(PagMac,(PseGeo,ChaWil))))));
(ChaAce,ChaWil,(PseGeo,((ChiDew,CryAnt),(PagMac,((HarKer,HarAnt),(GymAcu,((BatMar,AkaNud),((DolLon,HisVel),(VomInf,(ArtSko,(PleAnt,(TreSco,(LepLar,(LepNud,(TreHan,(TreLoe,(LepSqu,(TreBer,(NotRos,(DisMaw,(PatGun,(GobGib,(EleMac,(((O_lati,G_acul),((S_nigr,T_rubr),(P_magn,H_come))),(P_fluv,(((M_arma,A_test),A_call),(CotGob,(BovVar,BovDia))))))))))))))))))))))))))));
(((AkaNud,BatMar),(VomInf,((HisVel,(ArtSko,DolLon)),((HarKer,HarAnt),((PagMac,PseGeo),(ChaWil,(ChiDew,(CryAnt,ChaAce)))))))),GymAcu,(NotRos,(PleAnt,(GobGib,(((EleMac,((CotGob,(BovVar,BovDia)),((P_fluv,((O_lati,M_arma),(A_test,(A_call,(P_magn,H_come))))),((G_acul,T_rubr),S_nigr)))),DisMaw),(LepSqu,(PatGun,(LepNud,((TreBer,(TreLoe,(TreHan,TreSco))),LepLar)))))))));
(ChaWil,PagMac,(CryAnt,(ChaAce,(PseGeo,(ChiDew,((BatMar,AkaNud),(TreLoe,(GobGib,(HisVel,(HarKer,(TreSco,(NotRos,(TreBer,(HarAnt,(ArtSko,((LepNud,(PleAnt,(LepLar,(PatGun,LepSqu)))),(DisMaw,(DolLon,(VomInf,(GymAcu,(TreHan,(EleMac,((CotGob,(BovVar,BovDia)),(P_fluv,((((T_rubr,G_acul),(M_arma,A_call)),(A_test,(P_magn,(O_lati,H_come)))),S_nigr)))))))))))))))))))))))));
(S_nigr,EleMac,(((CotGob,(BovDia,BovVar)),(G_acul,(P_fluv,(((O_lati,A_call),T_rubr),((A_test,M_arma),(H_come,P_magn)))))),((TreHan,(TreBer,((LepNud,TreSco),(TreLoe,(LepLar,(PatGun,LepSqu)))))),((GobGib,PleAnt),(DisMaw,(NotRos,((HarAnt,HarKer),((ChiDew,(ChaAce,(CryAnt,(ChaWil,(PseGeo,PagMac))))),((HisVel,(ArtSko,DolLon)),(GymAcu,((BatMar,AkaNud),VomInf)))))))))));
((A_test,M_arma),A_call,(((P_fluv,(G_acul,S_nigr)),((CotGob,(BovDia,BovVar)),(EleMac,((PleAnt,TreLoe),((LepSqu,LepNud),(DisMaw,(PatGun,(((NotRos,GobGib),((PseGeo,(PagMac,(ChaWil,((CryAnt,ChiDew),ChaAce)))),(GymAcu,((BatMar,(AkaNud,VomInf)),((HarKer,HarAnt),(DolLon,(ArtSko,HisVel))))))),(TreSco,(TreBer,TreHan)))))))))),((H_come,T_rubr),(P_magn,O_lati))));
(DisMaw,AkaNud,(GobGib,(PatGun,(VomInf,(NotRos,(LepLar,((ArtSko,(HisVel,DolLon)),(BatMar,(GymAcu,(ChaWil,(PagMac,(ChaAce,(HarKer,(TreSco,(LepNud,(LepSqu,(TreLoe,(ChiDew,(PleAnt,(TreBer,(HarAnt,(TreHan,(PseGeo,(CryAnt,(EleMac,(G_acul,(((BovVar,BovDia),CotGob),((S_nigr,P_fluv),((A_test,(H_come,M_arma)),(T_rubr,(O_lati,(P_magn,A_call))))))))))))))))))))))))))))))));
(PatGun,TreSco,(HarKer,(TreHan,(LepNud,(GobGib,(TreBer,(TreLoe,(LepSqu,((DisMaw,(NotRos,(GymAcu,((PseGeo,(ChaWil,(PagMac,(ChaAce,(ChiDew,CryAnt))))),(((VomInf,(AkaNud,(BatMar,(HarAnt,(DolLon,(ArtSko,HisVel)))))),(EleMac,(((BovDia,BovVar),CotGob),((S_nigr,(P_fluv,G_acul)),(M_arma,((A_test,T_rubr),(A_call,((H_come,O_lati),P_magn)))))))),PleAnt))))),LepLar)))))))));
(BovVar,BovDia,(CotGob,((G_acul,S_nigr),((P_fluv,((A_call,(M_arma,A_test)),(T_rubr,(O_lati,(H_come,P_magn))))),(EleMac,(TreLoe,(PleAnt,(TreSco,(TreBer,(ArtSko,(AkaNud,(DisMaw,(TreHan,(PseGeo,(ChaWil,(GymAcu,((HarAnt,HarKer),((CryAnt,(ChaAce,ChiDew)),(GobGib,((DolLon,HisVel),((BatMar,NotRos),((VomInf,PagMac),(LepSqu,(PatGun,(LepLar,LepNud)))))))))))))))))))))))));
((H_come,(P_magn,T_rubr)),O_lati,((M_arma,(A_test,A_call)),(P_fluv,((G_acul,S_nigr),((CotGob,(BovVar,BovDia)),(EleMac,((HarAnt,HarKer),(TreSco,(TreHan,(LepSqu,(PatGun,(GobGib,((LepNud,NotRos),(LepLar,(DisMaw,((VomInf,(GymAcu,(BatMar,AkaNud))),((HisVel,(DolLon,(ArtSko,PleAnt))),((TreLoe,TreBer),(PagMac,(PseGeo,(ChaWil,(CryAnt,(ChaAce,ChiDew)))))))))))))))))))))));
((DisMaw,((GobGib,(GymAcu,((HarKer,HarAnt),(PagMac,((BatMar,(VomInf,AkaNud)),(PseGeo,((ArtSko,(DolLon,HisVel)),((ChaWil,(ChiDew,(ChaAce,CryAnt))),NotRos)))))))),(PleAnt,(EleMac,(CotGob,(((BovVar,P_fluv),BovDia),((M_arma,A_call),((G_acul,A_test),(O_lati,(S_nigr,((P_magn,H_come),T_rubr))))))))))),LepNud,(LepSqu,((LepLar,PatGun),(TreHan,(TreBer,(TreSco,TreLoe))))));
((H_come,(P_magn,T_rubr)),S_nigr,((P_fluv,((M_arma,((A_call,O_lati),A_test)),G_acul)),(((BovVar,BovDia),CotGob),(EleMac,(DisMaw,(PleAnt,(LepNud,((HisVel,(DolLon,(HarKer,HarAnt))),(GymAcu,(NotRos,(PatGun,(VomInf,(GobGib,(ArtSko,(TreHan,((TreSco,(TreLoe,TreBer)),((ChaWil,(PseGeo,(ChiDew,(PagMac,(CryAnt,ChaAce))))),(BatMar,(LepLar,(LepSqu,AkaNud))))))))))))))))))));
((HisVel,DolLon),ArtSko,((HarKer,HarAnt),(LepNud,(AkaNud,(GymAcu,(TreSco,(BatMar,(LepLar,(GobGib,(VomInf,(PatGun,((TreBer,(TreHan,TreLoe)),(LepSqu,((CryAnt,(PseGeo,(ChaWil,((PagMac,ChaAce),ChiDew)))),(DisMaw,((EleMac,(CotGob,((BovDia,BovVar),(S_nigr,(P_fluv,(((H_come,G_acul),(T_rubr,(P_magn,O_lati))),(A_call,(M_arma,A_test)))))))),NotRos))))))))))))))));
(VomInf,GymAcu,(DolLon,(AkaNud,(DisMaw,(HarAnt,((PleAnt,GobGib),(ArtSko,((NotRos,HarKer),((TreBer,(TreHan,(TreSco,(PatGun,(TreLoe,(LepSqu,(LepLar,LepNud))))))),((EleMac,(((CotGob,(BovVar,BovDia)),G_acul),(P_fluv,((((O_lati,T_rubr),H_come),S_nigr),((P_magn,A_call),(M_arma,A_test)))))),(HisVel,(BatMar,(PagMac,(PseGeo,(ChaWil,((ChiDew,CryAnt),ChaAce))))))))))))))));
(P_magn,M_arma,(((A_call,T_rubr),A_test),((H_come,O_lati),((S_nigr,((P_fluv,(CotGob,(BovVar,BovDia))),((BatMar,(GymAcu,(NotRos,(PleAnt,((GobGib,VomInf),(AkaNud,(((ChaWil,(CryAnt,(PagMac,ChaAce))),PseGeo),(DisMaw,(((TreHan,TreBer),(TreLoe,((LepSqu,PatGun),((LepLar,LepNud),TreSco)))),((HisVel,(ArtSko,DolLon)),(HarKer,HarAnt))))))))))),EleMac))),G_acul))));
(DolLon,ArtSko,(HisVel,((HarAnt,HarKer),((PseGeo,(PagMac,(ChaWil,(ChiDew,(CryAnt,ChaAce))))),(NotRos,(VomInf,(BatMar,(GobGib,(PleAnt,(GymAcu,(AkaNud,((TreBer,((PatGun,((LepNud,LepLar),LepSqu)),(TreLoe,(DisMaw,(TreHan,TreSco))))),(EleMac,(G_acul,(P_fluv,((((H_come,T_rubr),(A_test,((P_magn,M_arma),(A_call,O_lati)))),S_nigr),(CotGob,(BovVar,BovDia))))))))))))))))));
((G_acul,O_lati),P_fluv,((M_arma,(T_rubr,(P_magn,H_come))),((A_test,A_call),((BovDia,BovVar),(CotGob,(S_nigr,(EleMac,(VomInf,(PleAnt,(DisMaw,(HarAnt,((GymAcu,((BatMar,AkaNud),(ChaWil,(CryAnt,(ChaAce,(PagMac,(PseGeo,ChiDew))))))),(GobGib,(NotRos,(HarKer,((ArtSko,(HisVel,DolLon)),(PatGun,(LepSqu,(TreBer,(TreSco,(TreHan,((LepNud,LepLar),TreLoe))))))))))))))))))))));
(O_lati,A_call,((A_test,(G_acul,((M_arma,(H_come,P_magn)),T_rubr))),(P_fluv,(((CotGob,(BovVar,BovDia)),(EleMac,(GobGib,((TreLoe,(TreSco,(TreBer,(PatGun,(((PleAnt,TreHan),LepSqu),(LepLar,LepNud)))))),(NotRos,(DisMaw,(GymAcu,(ArtSko,(HarAnt,((PagMac,(ChaWil,(PseGeo,(CryAnt,(ChaAce,ChiDew))))),(VomInf,((BatMar,AkaNud),((HisVel,DolLon),HarKer))))))))))))),S_nigr))));
(TreLoe,PatGun,(TreSco,(DisMaw,(PleAnt,(LepNud,(LepSqu,(TreHan,(TreBer,((GobGib,(AkaNud,((ChaAce,(PagMac,(PseGeo,(CryAnt,(ChaWil,ChiDew))))),(BatMar,(VomInf,(NotRos,(DolLon,(HarAnt,(GymAcu,(HarKer,(HisVel,ArtSko))))))))))),((EleMac,((CotGob,(BovVar,BovDia)),(P_fluv,(((M_arma,A_call),(A_test,(T_rubr,((P_magn,O_lati),H_come)))),(G_acul,S_nigr))))),LepLar))))))))));
((BovDia,BovVar),CotGob,((((O_lati,(A_test,A_call)),P_fluv),(S_nigr,((T_rubr,(H_come,P_magn)),G_acul))),(EleMac,(DisMaw,((GobGib,(PleAnt,(((DolLon,HisVel),ArtSko),((ChaWil,(VomInf,(BatMar,AkaNud))),((PagMac,((CryAnt,(ChiDew,ChaAce)),PseGeo)),(GymAcu,(NotRos,(HarAnt,HarKer)))))))),(TreBer,(TreSco,(TreLoe,(TreHan,(PatGun,((LepNud,LepLar),LepSqu)))))))))));
(AkaNud,PleAnt,(NotRos,(VomInf,(GymAcu,((ChiDew,(CryAnt,((PagMac,(ChaWil,PseGeo)),(ChaAce,BatMar)))),((DolLon,(HisVel,((HarAnt,HarKer),ArtSko))),(GobGib,(LepNud,(TreSco,(((TreHan,TreBer),TreLoe),(LepLar,(LepSqu,(DisMaw,(PatGun,((((CotGob,(BovDia,BovVar)),((P_fluv,G_acul),S_nigr)),(((A_test,H_come),M_arma),(A_call,(T_rubr,(O_lati,P_magn))))),EleMac)))))))))))))));
(CryAnt,PseGeo,(ChaWil,((HarKer,HarAnt),(PagMac,(ChiDew,((LepNud,(LepLar,PleAnt)),((GymAcu,((DisMaw,((ArtSko,DolLon),HisVel)),((LepSqu,((((TreBer,TreHan),TreLoe),((NotRos,(EleMac,(P_fluv,(((((M_arma,T_rubr),A_test),((O_lati,(P_magn,S_nigr)),A_call)),H_come),(G_acul,(CotGob,(BovDia,BovVar))))))),TreSco)),(GobGib,PatGun))),(BatMar,(AkaNud,VomInf))))),ChaAce)))))));
(PleAnt,VomInf,(NotRos,(HisVel,(ArtSko,(CryAnt,(ChaAce,(ChiDew,(HarAnt,(GymAcu,(DolLon,((ChaWil,(PagMac,PseGeo)),(TreSco,((AkaNud,BatMar),(GobGib,(TreLoe,(TreBer,(PatGun,((EleMac,((BovDia,BovVar),((G_acul,((O_lati,A_call),((P_fluv,S_nigr),(((M_arma,A_test),(H_come,T_rubr)),P_magn)))),CotGob))),(TreHan,((LepSqu,(LepLar,LepNud)),DisMaw))))))))))))))))))));
(GobGib,ArtSko,(CryAnt,(ChaWil,(ChiDew,((HarAnt,HarKer),(ChaAce,(PagMac,(HisVel,(GymAcu,((LepNud,VomInf),(PseGeo,(NotRos,((PleAnt,(AkaNud,BatMar)),((TreSco,(DisMaw,(TreBer,(TreHan,(LepSqu,(TreLoe,(PatGun,((EleMac,((BovVar,(BovDia,CotGob)),((A_call,(A_test,P_fluv)),((O_lati,((P_magn,T_rubr),(H_come,G_acul))),M_arma)))),LepLar)))))))),DolLon))))))))))))));
((((BovVar,BovDia),CotGob),(((M_arma,A_test),((T_rubr,H_come),(A_call,P_magn))),(P_fluv,G_acul))),EleMac,(VomInf,(TreLoe,(TreSco,(DisMaw,(AkaNud,((NotRos,LepSqu),(TreHan,(PatGun,((HarKer,HarAnt),((ChaAce,(ChaWil,(CryAnt,(PseGeo,ChiDew)))),(PagMac,(((GymAcu,GobGib),TreBer),((ArtSko,(DolLon,HisVel)),(LepLar,LepNud)))))))))))))));
