<itsabeastystatewerein version='2.0' sample='25000000'>
<statenode id='tree.t:Species'>((((0:69.21443566770886,((((((((((((1:0.48067127955612987,4:0.48067127955612987)44:1.1631342850637052,40:1.643805564619835)43:0.9527480916190834,(18:0.7390808084518037,19:0.7390808084518037)67:1.8574728477871147)55:4.919565178330086,((((2:0.23294837643904698,21:0.23294837643904698)56:9.121527559274867E-5,13:0.23303959171463973)63:3.175583190562097,17:3.4086227822767365)76:1.9474758132183463,((((7:1.1253585318881583,8:1.1253585318881583)41:0.2572488748176416,(9:1.3579816884374134,11:1.3579816884374134)61:0.024625718268386443)54:0.4088729205235244,28:1.7914803272293243)62:0.6328729448598882,33:2.4243532720892125)57:2.9317453234058704)48:2.160020239073922)42:0.6191533971592964,26:8.135272231728301)69:3.1920928806324262,29:11.327365112360727)65:4.621967894238928,(((12:6.290994185439937,(22:4.357265290211364,23:4.357265290211364)51:1.9337288952285725)68:3.3584243564010503,(31:7.758932492986492,(((35:0.37895553658724523,37:0.37895553658724523)60:0.3793761982930479,38:0.7583317348802932)72:5.846221250502287,36:6.604552985382581)74:1.1543795076039114)50:1.8904860488544948)53:3.547933256143205,(16:2.879920144156283,24:2.879920144156283)59:10.317431653827908)66:2.7519812086154634)58:12.63456066495296,14:28.583893671552616)77:13.862371880703328,((5:2.4543684074124767,6:2.4543684074124767)52:22.735786560959983,10:25.19015496837246)73:17.256110583883483)47:0.8703493971866578,30:43.3166149494426)75:10.060398704270376,34:53.37701365371298)49:6.554989392652139,(3:43.397985894998904,25:43.397985894998904)79:16.534017151366214)64:9.282432621343737)71:10.597788020695546,(20:44.49063867150993,39:44.49063867150993)78:35.321585016894474)70:4.126078520446413,(15:52.87405793013324,27:52.87405793013324)46:31.064244278717574)45:10.80017758615368,32:94.7384797950045)80:0.0</statenode>
<statenode id='birthRate.t:Species'>birthRate.t:Species[1 1] (-Infinity,Infinity): 0.02725923967876551 </statenode>
<statenode id='ucldStdev.c:Species'>ucldStdev.c:Species[1 1] (-Infinity,Infinity): 0.8404022423433024 </statenode>
<statenode id='rateCategories.c:Species'>rateCategories.c:Species[80 1] (0,79): 48 1 34 40 16 59 56 27 31 21 55 25 48 7 31 54 29 23 16 20 73 31 33 22 9 62 46 49 47 10 40 53 74 30 30 46 73 19 18 65 38 73 61 33 64 63 13 76 39 71 32 51 27 8 35 5 11 55 75 19 10 54 18 37 68 18 10 54 8 39 71 72 15 28 51 23 13 69 40 56 </statenode>
<statenode id='mutationRate.s:EOG090C05QX'>mutationRate.s:EOG090C05QX[1 1] (0.0,Infinity): 0.0016572968924461887 </statenode>
<statenode id='BMT_ModelIndicator.s:EOG090C05QX'>BMT_ModelIndicator.s:EOG090C05QX[1 1] (0,5): 5 </statenode>
<statenode id='BMT_Rates.s:EOG090C05QX'>BMT_Rates.s:EOG090C05QX[6 1] (0.01,100.0): 0.6147329365705818 1.7945820242017418 0.5666371418847406 0.5290700375906967 1.7230000804525363 0.6510540004969405 </statenode>
<statenode id='BMT_gammaShape.s:EOG090C05QX'>BMT_gammaShape.s:EOG090C05QX[1 1] (0.001,1000.0): 0.41266634392047574 </statenode>
<statenode id='BMT_ProportionInvariable.s:EOG090C05QX'>BMT_ProportionInvariable.s:EOG090C05QX[1 1] (0.0,1.0): 0.16246425814441282 </statenode>
<statenode id='hasInvariableSites.s:EOG090C05QX'>hasInvariableSites.s:EOG090C05QX[1 1] (-2147483647,2147483646): 1 </statenode>
<statenode id='hasGammaRates.s:EOG090C05QX'>hasGammaRates.s:EOG090C05QX[1 1] (-2147483647,2147483646): 1 </statenode>
<statenode id='hasEqualFreqs.s:EOG090C05QX'>hasEqualFreqs.s:EOG090C05QX[1 1] (null,true): false </statenode>
<statenode id='BMT_frequencies.s:EOG090C05QX'>BMT_frequencies.s:EOG090C05QX[4 1] (-Infinity,Infinity): 0.16773242882303038 0.33915720465113575 0.26261932917055286 0.23049103735528134 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"treeScale:Species","p":0.7438141267663064,"accept":173261,"reject":500032,"acceptFC":172795,"rejectFC":499722,"rejectIv":0,"rejectOp":0},
{"id":"treeRootOnlyScale:Species","p":0.6183921620889055,"accept":115668,"reject":558061,"acceptFC":115132,"rejectFC":557771,"rejectIv":156396,"rejectOp":156396},
{"id":"treeUniform:Species","p":"NaN","accept":3337484,"reject":3396498,"acceptFC":3333587,"rejectFC":3392579,"rejectIv":0,"rejectOp":0},
{"id":"treeSubtreeSlide:Species","p":9.047862118878983,"accept":217560,"reject":905696,"acceptFC":216773,"rejectFC":905108,"rejectIv":331130,"rejectOp":324424},
{"id":"treeExchange:Species","p":"NaN","accept":269117,"reject":851387,"acceptFC":268642,"rejectFC":850440,"rejectIv":40559,"rejectOp":0},
{"id":"treeNarrowExchange:Species","p":"NaN","accept":5854,"reject":1116280,"acceptFC":5832,"rejectFC":1114991,"rejectIv":596897,"rejectOp":569352},
{"id":"treeWilsonBalding:Species","p":"NaN","accept":4471,"reject":668304,"acceptFC":4439,"rejectFC":667561,"rejectIv":88837,"rejectOp":70792},
{"id":"birthRateScale","p":0.4120092501698303,"accept":169161,"reject":502569,"acceptFC":168669,"rejectFC":502308,"rejectIv":0,"rejectOp":0},
{"id":"relaxedStdevScaler:Species","p":0.6496942935215603,"accept":164446,"reject":509771,"acceptFC":164079,"rejectFC":509322,"rejectIv":0,"rejectOp":0},
{"id":"relaxedCategoriesRandomWalk:Species","p":"NaN","accept":1415427,"reject":829331,"acceptFC":1413734,"rejectFC":828326,"rejectIv":768210,"rejectOp":768210},
{"id":"relaxedCategoriesSwap:Species","p":"NaN","accept":988497,"reject":1254547,"acceptFC":987218,"rejectFC":1253083,"rejectIv":0,"rejectOp":0},
{"id":"relaxedCategoriesUniform:Species","p":"NaN","accept":1315491,"reject":929316,"acceptFC":1313903,"rejectFC":928221,"rejectIv":0,"rejectOp":0},
{"id":"mutationRateScaler.s:EOG090C05QX","p":0.6989315551454903,"accept":283739,"reject":839234,"acceptFC":282846,"rejectFC":838739,"rejectIv":0,"rejectOp":0},
{"id":"relaxedUpDownRateAndTree.c:EOG090C05QX","p":0.5945965320655608,"accept":167882,"reject":505743,"acceptFC":167283,"rejectFC":505537,"rejectIv":0,"rejectOp":0},
{"id":"jointUpDown:Species","p":0.5504908007203344,"accept":569807,"reject":1671430,"acceptFC":567737,"rejectFC":1670816,"rejectIv":0,"rejectOp":0},
{"id":"BMT_ModelTestOperator.s:EOG090C05QX","p":"NaN","accept":32324,"reject":191938,"acceptFC":32292,"rejectFC":191728,"rejectIv":1734,"rejectOp":1734},
{"id":"BMT_Ratescaler.s:EOG090C05QX","p":0.3178385359257187,"accept":55534,"reject":169311,"acceptFC":55401,"rejectFC":169169,"rejectIv":193,"rejectOp":193},
{"id":"BMT_gammaShapeScaler.s:EOG090C05QX","p":0.5836748644629689,"accept":27034,"reject":85804,"acceptFC":27007,"rejectFC":85697,"rejectIv":0,"rejectOp":0},
{"id":"BMT_ProportionInvariableScaler.s:EOG090C05QX","p":0.1394995757285945,"accept":8815,"reject":103430,"acceptFC":8755,"rejectFC":103354,"rejectIv":73015,"rejectOp":73015},
{"id":"BMT_hasGammaRatesFlipper.s:EOG090C05QX","p":"NaN","accept":0,"reject":22442,"acceptFC":0,"rejectFC":22422,"rejectIv":11189,"rejectOp":11189},
{"id":"BMT_hasInvariableSitesFlipper.s:EOG090C05QX","p":"NaN","accept":3164,"reject":19081,"acceptFC":3163,"rejectFC":19059,"rejectIv":11130,"rejectOp":11130},
{"id":"BMT_FreqsFlipOperator.s:EOG090C05QX","p":"NaN","accept":4,"reject":22434,"acceptFC":0,"rejectFC":22400,"rejectIv":0,"rejectOp":0},
{"id":"BMT_FrequenciesExchanger.s:EOG090C05QX","p":0.05457080748460978,"accept":5868,"reject":16754,"acceptFC":5845,"rejectFC":16744,"rejectIv":0,"rejectOp":0}
]}
-->
