Settings used

alignment         : ./strict.phy
branchlengths     : linked
models            : GTR+G
model_selection   : aic
search            : rcluster
weights           : rate = 1.0, base = 1.0, model = 1.0, alpha = 1.0
rcluster-percent  : 10.0
rcluster-max      : 2800


Best partitioning scheme

Scheme Name       : cleaned_scheme
Scheme lnL        : -587753.62890625
Scheme AIC        : 1175903.25781
Number of params  : 198
Number of sites   : 135334
Number of subsets : 12

Subset | Best Model | # sites    | subset id                        | Partition names                                                                                     
1      | GTR+G      | 7536       | d0449e2ce77daa520fda31b0612b48e2 | EOG090C0D5X_2, EOG090C0D5X_1, EOG090C02QR_1, EOG090C01CW_1, EOG090C0BJ8_1, EOG090C0BQZ_1, EOG090C0979_1, EOG090C0CP2_1, EOG090C084P_1, EOG090C00BE_1, EOG090C0B6Z_1, EOG090C0A9Z_1, EOG090C05LN_1, EOG090C06E3_1, EOG090C07DE_1, EOG090C02JH_1, EOG090C0A45_1
2      | GTR+G      | 11252      | 688394282426785615123547ac8bce86 | EOG090C0A9Z_2, EOG090C0ACE_1, EOG090C0979_2, EOG090C07E7_2, EOG090C0A64_2, EOG090C027B_2, EOG090C01CW_2, EOG090C09UD_2, EOG090C07YF_2, EOG090C07QB_2, EOG090C0B2X_2, EOG090C0AJF_1, EOG090C00BE_2, EOG090C01AQ_2, EOG090C0ACE_2, EOG090C0A5R_1, EOG090C0B6Z_2, EOG090C084P_2, EOG090C0CQ8_2, EOG090C07DE_2, EOG090C02QR_2, EOG090C04V7_2
3      | GTR+G      | 6188       | b0bc2987bbacd3e3b895a8cbf58d2458 | EOG090C01LV_1, EOG090C0BHC_1, EOG090C09E0_1, EOG090C00HJ_1, EOG090C0E5P_1, EOG090C061N_1, EOG090C0BSS_1, EOG090C0CNR_1, EOG090C0C82_1, EOG090C06DR_1, EOG090C01S4_1, EOG090C0EQN_2, EOG090C0BSS_2
4      | GTR+G      | 11452      | 1cc7c097c25817da60daac596ff76bdc | EOG090C0DZR_2, EOG090C0BJH_2, EOG090C0FJ3_2, EOG090C08P2_2, EOG090C04IP_2, EOG090C03MY_2, EOG090C07T9_2, EOG090C01S4_2, EOG090C02GG_2, EOG090C0CNR_2, EOG090C0BHC_2, EOG090C06D6_2, EOG090C07R2_2, EOG090C05V7_2, EOG090C0DVF_2, EOG090C06OU_2, EOG090C01LV_2, EOG090C061N_2, EOG090C0C82_2, EOG090C00HJ_2, EOG090C06DR_2, EOG090C0E5P_2, EOG090C09E0_2, EOG090C0349_2
5      | GTR+G      | 16524      | 2c66477b16cc2aa0801a50c4004ddcda | EOG090C08L3_1, EOG090C06TR_1, EOG090C05QX_1, EOG090C0DCG_1, EOG090C05SZ_1, EOG090C08E3_1, EOG090C078W_1, EOG090C02FU_1, EOG090C06M4_1, EOG090C050C_1, EOG090C0DPN_1, EOG090C063X_1, EOG090C04TR_1, EOG090C04RC_2, EOG090C0DPY_2, EOG090C02S2_1, EOG090C010X_1, EOG090C095H_1, EOG090C01QP_1, EOG090C06G0_1, EOG090C03F4_1, EOG090C05L0_1, EOG090C053D_1, EOG090C01T7_1, EOG090C09HK_1, EOG090C07YF_1, EOG090C02EK_1, EOG090C09YB_1, EOG090C01NW_1, EOG090C01BG_1
6      | GTR+G      | 15992      | 0b887caf10a8354913b467ea68b8d0ad | EOG090C04H0_1, EOG090C0B0W_2, EOG090C010X_2, EOG090C09YB_2, EOG090C0E61_1, EOG090C0B0W_1, EOG090C06YQ_1, EOG090C02XJ_1, EOG090C04QC_1, EOG090C05V5_1, EOG090C07T8_1, EOG090C0910_1, EOG090C03TA_1, EOG090C05L0_2, EOG090C05G1_1, EOG090C0DCG_2, EOG090C0E0A_2, EOG090C050C_2, EOG090C0BO8_2, EOG090C02S2_2, EOG090C0DPN_2, EOG090C0D8Y_1, EOG090C08E3_2, EOG090C0EDQ_1, EOG090C08IP_1, EOG090C07FM_2, EOG090C016M_1, EOG090C084B_1, EOG090C05VD_1, EOG090C0A75_1, EOG090C04SN_1, EOG090C014P_1
7      | GTR+G      | 12417      | 833187e4884e7b56eb25800e61da0934 | EOG090C0BFG_2, EOG090C02AS_2, EOG090C06M4_2, EOG090C03F4_2, EOG090C053D_2, EOG090C05A5_2, EOG090C03TA_2, EOG090C04IP_1, EOG090C08P2_1, EOG090C0AYM_1, EOG090C08VL_2, EOG090C04SN_2, EOG090C01NW_2, EOG090C04QC_2, EOG090C01BG_2, EOG090C04TR_2, EOG090C014P_2, EOG090C06YQ_2, EOG090C09EJ_2, EOG090C0A7Z_2, EOG090C06GH_2, EOG090C05SZ_2, EOG090C0CNU_2, EOG090C078W_2
8      | GTR+G      | 11338      | 53cf4ee69e42eb94186e6666daec8ae2 | EOG090C0AYM_2, EOG090C07A1_2, EOG090C05VD_2, EOG090C0A75_2, EOG090C05AA_2, EOG090C0EDQ_2, EOG090C07T8_2, EOG090C08IP_2, EOG090C05QX_2, EOG090C09ZT_2, EOG090C0A7L_2, EOG090C0910_2, EOG090C084B_2, EOG090C06TR_2, EOG090C0AJF_2, EOG090C095H_2, EOG090C04H0_2, EOG090C016M_2, EOG090C0ERA_2, EOG090C0DYT_2, EOG090C03OC_2, EOG090C05V5_2, EOG090C05G1_2, EOG090C0D8Y_2, EOG090C02XJ_2, EOG090C0E61_2, EOG090C07A1_1
9      | GTR+G      | 15684      | 82014a574996036f4b3933de0c0eac94 | EOG090C09SR_1, EOG090C0A7Z_1, EOG090C0CI2_1, EOG090C0C28_1, EOG090C0A64_1, EOG090C0C28_2, EOG090C09UD_1, EOG090C08Y7_1, EOG090C059D_1, EOG090C0BIV_1, EOG090C07QB_1, EOG090C039G_1, EOG090C05S6_1, EOG090C0E0A_1, EOG090C05A5_1, EOG090C0CQ8_1, EOG090C0A3I_1, EOG090C09EJ_1, EOG090C01W9_1, EOG090C04RC_1, EOG090C02TX_1, EOG090C0BO8_1, EOG090C03FJ_1, EOG090C027B_1, EOG090C04V7_1, EOG090C0DPY_1, EOG090C065C_1, EOG090C05XW_1, EOG090C0B2X_1, EOG090C037V_1, EOG090C07E7_1, EOG090C01AQ_1
10     | GTR+G      | 6178       | 9f4770ff6e0fd0838bd3a1d373d1b644 | EOG090C0EQN_1, EOG090C06OU_1, EOG090C0349_1, EOG090C03MY_1, EOG090C0A7L_1, EOG090C0DZR_1, EOG090C0BJH_1, EOG090C07R2_1, EOG090C0DYT_1, EOG090C0ERA_1, EOG090C05V7_1, EOG090C02GG_1, EOG090C07T9_1, EOG090C01QP_2
11     | GTR+G      | 13370      | 8249f5c37a3e34ce0c5bfd34d49b8bd3 | EOG090C0A45_2, EOG090C09ZT_1, EOG090C0BIV_2, EOG090C0CI2_2, EOG090C06G0_2, EOG090C0A5R_2, EOG090C05S6_2, EOG090C0A3I_2, EOG090C0BQZ_2, EOG090C0CP2_2, EOG090C05LN_2, EOG090C09HK_2, EOG090C06E3_2, EOG090C05XW_2, EOG090C0BJ8_2, EOG090C01T7_2, EOG090C037V_2, EOG090C02EK_2, EOG090C01W9_2, EOG090C02TX_2, EOG090C063X_2, EOG090C059D_2, EOG090C08Y7_2, EOG090C039G_2, EOG090C02JH_2, EOG090C03FJ_2, EOG090C065C_2, EOG090C02FU_2
12     | GTR+G      | 7403       | c081f575b104c6047f11d7e66676239b | EOG090C09VY_2, EOG090C0FJ3_1, EOG090C0BFG_1, EOG090C0EOX_1, EOG090C05AA_1, EOG090C07FM_1, EOG090C06GH_1, EOG090C08VL_1, EOG090C03OC_1, EOG090C02AS_1, EOG090C06D6_1, EOG090C0DVF_1, EOG090C0CNU_1, EOG090C09VY_1, EOG090C0EOX_2, EOG090C09SR_2, EOG090C08L3_2


Scheme Description in PartitionFinder format
Scheme_cleaned_scheme = (EOG090C0D5X_2, EOG090C0D5X_1, EOG090C02QR_1, EOG090C01CW_1, EOG090C0BJ8_1, EOG090C0BQZ_1, EOG090C0979_1, EOG090C0CP2_1, EOG090C084P_1, EOG090C00BE_1, EOG090C0B6Z_1, EOG090C0A9Z_1, EOG090C05LN_1, EOG090C06E3_1, EOG090C07DE_1, EOG090C02JH_1, EOG090C0A45_1) (EOG090C0A9Z_2, EOG090C0ACE_1, EOG090C0979_2, EOG090C07E7_2, EOG090C0A64_2, EOG090C027B_2, EOG090C01CW_2, EOG090C09UD_2, EOG090C07YF_2, EOG090C07QB_2, EOG090C0B2X_2, EOG090C0AJF_1, EOG090C00BE_2, EOG090C01AQ_2, EOG090C0ACE_2, EOG090C0A5R_1, EOG090C0B6Z_2, EOG090C084P_2, EOG090C0CQ8_2, EOG090C07DE_2, EOG090C02QR_2, EOG090C04V7_2) (EOG090C01LV_1, EOG090C0BHC_1, EOG090C09E0_1, EOG090C00HJ_1, EOG090C0E5P_1, EOG090C061N_1, EOG090C0BSS_1, EOG090C0CNR_1, EOG090C0C82_1, EOG090C06DR_1, EOG090C01S4_1, EOG090C0EQN_2, EOG090C0BSS_2) (EOG090C0DZR_2, EOG090C0BJH_2, EOG090C0FJ3_2, EOG090C08P2_2, EOG090C04IP_2, EOG090C03MY_2, EOG090C07T9_2, EOG090C01S4_2, EOG090C02GG_2, EOG090C0CNR_2, EOG090C0BHC_2, EOG090C06D6_2, EOG090C07R2_2, EOG090C05V7_2, EOG090C0DVF_2, EOG090C06OU_2, EOG090C01LV_2, EOG090C061N_2, EOG090C0C82_2, EOG090C00HJ_2, EOG090C06DR_2, EOG090C0E5P_2, EOG090C09E0_2, EOG090C0349_2) (EOG090C08L3_1, EOG090C06TR_1, EOG090C05QX_1, EOG090C0DCG_1, EOG090C05SZ_1, EOG090C08E3_1, EOG090C078W_1, EOG090C02FU_1, EOG090C06M4_1, EOG090C050C_1, EOG090C0DPN_1, EOG090C063X_1, EOG090C04TR_1, EOG090C04RC_2, EOG090C0DPY_2, EOG090C02S2_1, EOG090C010X_1, EOG090C095H_1, EOG090C01QP_1, EOG090C06G0_1, EOG090C03F4_1, EOG090C05L0_1, EOG090C053D_1, EOG090C01T7_1, EOG090C09HK_1, EOG090C07YF_1, EOG090C02EK_1, EOG090C09YB_1, EOG090C01NW_1, EOG090C01BG_1) (EOG090C04H0_1, EOG090C0B0W_2, EOG090C010X_2, EOG090C09YB_2, EOG090C0E61_1, EOG090C0B0W_1, EOG090C06YQ_1, EOG090C02XJ_1, EOG090C04QC_1, EOG090C05V5_1, EOG090C07T8_1, EOG090C0910_1, EOG090C03TA_1, EOG090C05L0_2, EOG090C05G1_1, EOG090C0DCG_2, EOG090C0E0A_2, EOG090C050C_2, EOG090C0BO8_2, EOG090C02S2_2, EOG090C0DPN_2, EOG090C0D8Y_1, EOG090C08E3_2, EOG090C0EDQ_1, EOG090C08IP_1, EOG090C07FM_2, EOG090C016M_1, EOG090C084B_1, EOG090C05VD_1, EOG090C0A75_1, EOG090C04SN_1, EOG090C014P_1) (EOG090C0BFG_2, EOG090C02AS_2, EOG090C06M4_2, EOG090C03F4_2, EOG090C053D_2, EOG090C05A5_2, EOG090C03TA_2, EOG090C04IP_1, EOG090C08P2_1, EOG090C0AYM_1, EOG090C08VL_2, EOG090C04SN_2, EOG090C01NW_2, EOG090C04QC_2, EOG090C01BG_2, EOG090C04TR_2, EOG090C014P_2, EOG090C06YQ_2, EOG090C09EJ_2, EOG090C0A7Z_2, EOG090C06GH_2, EOG090C05SZ_2, EOG090C0CNU_2, EOG090C078W_2) (EOG090C0AYM_2, EOG090C07A1_2, EOG090C05VD_2, EOG090C0A75_2, EOG090C05AA_2, EOG090C0EDQ_2, EOG090C07T8_2, EOG090C08IP_2, EOG090C05QX_2, EOG090C09ZT_2, EOG090C0A7L_2, EOG090C0910_2, EOG090C084B_2, EOG090C06TR_2, EOG090C0AJF_2, EOG090C095H_2, EOG090C04H0_2, EOG090C016M_2, EOG090C0ERA_2, EOG090C0DYT_2, EOG090C03OC_2, EOG090C05V5_2, EOG090C05G1_2, EOG090C0D8Y_2, EOG090C02XJ_2, EOG090C0E61_2, EOG090C07A1_1) (EOG090C09SR_1, EOG090C0A7Z_1, EOG090C0CI2_1, EOG090C0C28_1, EOG090C0A64_1, EOG090C0C28_2, EOG090C09UD_1, EOG090C08Y7_1, EOG090C059D_1, EOG090C0BIV_1, EOG090C07QB_1, EOG090C039G_1, EOG090C05S6_1, EOG090C0E0A_1, EOG090C05A5_1, EOG090C0CQ8_1, EOG090C0A3I_1, EOG090C09EJ_1, EOG090C01W9_1, EOG090C04RC_1, EOG090C02TX_1, EOG090C0BO8_1, EOG090C03FJ_1, EOG090C027B_1, EOG090C04V7_1, EOG090C0DPY_1, EOG090C065C_1, EOG090C05XW_1, EOG090C0B2X_1, EOG090C037V_1, EOG090C07E7_1, EOG090C01AQ_1) (EOG090C0EQN_1, EOG090C06OU_1, EOG090C0349_1, EOG090C03MY_1, EOG090C0A7L_1, EOG090C0DZR_1, EOG090C0BJH_1, EOG090C07R2_1, EOG090C0DYT_1, EOG090C0ERA_1, EOG090C05V7_1, EOG090C02GG_1, EOG090C07T9_1, EOG090C01QP_2) (EOG090C0A45_2, EOG090C09ZT_1, EOG090C0BIV_2, EOG090C0CI2_2, EOG090C06G0_2, EOG090C0A5R_2, EOG090C05S6_2, EOG090C0A3I_2, EOG090C0BQZ_2, EOG090C0CP2_2, EOG090C05LN_2, EOG090C09HK_2, EOG090C06E3_2, EOG090C05XW_2, EOG090C0BJ8_2, EOG090C01T7_2, EOG090C037V_2, EOG090C02EK_2, EOG090C01W9_2, EOG090C02TX_2, EOG090C063X_2, EOG090C059D_2, EOG090C08Y7_2, EOG090C039G_2, EOG090C02JH_2, EOG090C03FJ_2, EOG090C065C_2, EOG090C02FU_2) (EOG090C09VY_2, EOG090C0FJ3_1, EOG090C0BFG_1, EOG090C0EOX_1, EOG090C05AA_1, EOG090C07FM_1, EOG090C06GH_1, EOG090C08VL_1, EOG090C03OC_1, EOG090C02AS_1, EOG090C06D6_1, EOG090C0DVF_1, EOG090C0CNU_1, EOG090C09VY_1, EOG090C0EOX_2, EOG090C09SR_2, EOG090C08L3_2);

Nexus formatted character sets
begin sets;
	charset Subset1 = 127401-127650 127151-127400 36187-36849 15909-16639 120323-120520 121763-121990 102875-103201 126261-126474 96513-96872 1-1473 118137-118385 114419-114728 67367-67763 78751-79204 86765-87162 34769-35477 110727-111051;
	charset Subset2 = 114729-115038 115039-115317 103202-103528 88286-89010 112338-112670 27530-28228 16640-17370 106597-106990 95186-95592 91032-92194 117875-118136 115597-115945 1474-2946 13067-13820 115318-115596 111377-111690 118386-118634 96873-97232 126920-127150 87163-87560 36850-37512 58985-59536;
	charset Subset3 = 17371-18374 119215-119435 103529-103874 2947-4465 132371-132555 73831-74327 122219-122534 125211-125480 124319-124551 77771-78260 22681-23245 134375-134600 122535-122850;
	charset Subset4 = 131729-131926 121007-121294 135146-135334 99892-100244 53810-54420 48898-49602 94370-94778 23246-23810 34139-34768 125481-125750 119436-119656 77272-77770 92597-92998 71415-71798 130802-131044 82783-83194 18375-19378 74328-74824 124552-124784 4466-5984 78261-78750 132556-132740 103875-104220 42502-43300;
	charset Subset5 = 98887-99212 83195-83608 68161-68411 128453-128797 69353-69806 97233-97688 84941-85389 31971-32739 81429-81899 59537-60073 129143-129369 74825-75295 57801-58116 56077-56672 130078-130558 37513-38344 5985-6767 102425-102649 20739-21709 79659-80067 46019-46575 66025-66695 60611-61197 23811-24900 104851-105189 94779-95185 30221-31095 108443-108933 19379-20058 13821-14864;
	charset Subset6 = 51765-52481 117225-117612 6768-7550 108934-109424 132741-133035 116837-117224 84023-84481 40625-41163 54421-54950 70261-70645 92999-93479 101721-102072 50527-51145 66696-67366 64987-65505 128798-129142 132149-132370 60074-60610 121529-121762 38345-39176 129370-129596 127651-128051 97689-98144 133331-133503 98145-98515 89440-89868 9723-11017 95593-96052 71799-72237 112671-112974 56673-57236 7551-8636;
	charset Subset7 = 118925-119214 29225-30220 81900-82370 46576-47132 61198-61784 63310-63748 51146-51764 53199-53809 99539-99891 116295-116565 100603-100960 57237-57800 20059-20738 54951-55480 14865-15908 58117-58432 8637-9722 84482-84940 104536-104850 114182-114418 80953-81428 69807-70260 126006-126260 85390-85838;
	charset Subset8 = 116566-116836 86302-86764 72238-72676 112975-113278 64368-64986 133504-133676 93480-93960 98516-98886 68412-68662 109761-110096 113612-113944 102073-102424 96053-96512 83609-84022 115946-116294 102650-102874 52482-53198 11018-12312 134779-134956 131288-131530 50065-50526 70646-71030 65506-66024 128052-128452 41164-41702 133036-133330 85839-86301;
	charset Subset9 = 105529-105865 113945-114181 124785-124997 122851-123584 112005-112337 123585-124318 106203-106596 100961-101340 61785-62327 119657-119989 89869-91031 44631-45324 68663-69007 131927-132148 62871-63309 126689-126919 110097-110411 104221-104535 25991-26410 55481-56076 39177-39900 121295-121528 47133-47662 26831-27529 58433-58984 129597-130077 75767-76269 72677-73253 117613-117874 43301-43965 87561-88285 12313-13066;
	charset Subset10 = 134149-134374 82371-82782 41703-42501 48193-48897 113279-113611 131531-131728 120719-121006 92195-92596 131045-131287 134601-134778 71031-71414 33509-34138 93961-94369 21710-22680;
	charset Subset11 = 111052-111376 109425-109760 119990-120322 124998-125210 80068-80476 111691-112004 69008-69352 110412-110726 121991-122218 126475-126688 67764-68160 105190-105528 79205-79658 73254-73830 120521-120718 24901-25990 43966-44630 31096-31970 26411-26830 39901-40624 75296-75766 62328-62870 101341-101720 45325-46018 35478-36186 47663-48192 76270-76772 32740-33508;
	charset Subset12 = 107717-108442 134957-135145 118635-118924 133677-133912 63749-64367 89011-89439 80477-80952 100245-100602 49603-50064 28229-29224 76773-77271 130559-130801 125751-126005 106991-107716 133913-134148 105866-106202 99213-99538;
	charpartition PartitionFinder = Group1:Subset1, Group2:Subset2, Group3:Subset3, Group4:Subset4, Group5:Subset5, Group6:Subset6, Group7:Subset7, Group8:Subset8, Group9:Subset9, Group10:Subset10, Group11:Subset11, Group12:Subset12;
end;


Nexus formatted character sets for IQtree
Warning: the models written in the charpartition are just the best model found in this analysis. Not all models are available in IQtree, so you may need to set up specific model lists for your analysis

#nexus
begin sets;
	charset Subset1 = 127401-127650 127151-127400 36187-36849 15909-16639 120323-120520 121763-121990 102875-103201 126261-126474 96513-96872 1-1473 118137-118385 114419-114728 67367-67763 78751-79204 86765-87162 34769-35477 110727-111051;
	charset Subset2 = 114729-115038 115039-115317 103202-103528 88286-89010 112338-112670 27530-28228 16640-17370 106597-106990 95186-95592 91032-92194 117875-118136 115597-115945 1474-2946 13067-13820 115318-115596 111377-111690 118386-118634 96873-97232 126920-127150 87163-87560 36850-37512 58985-59536;
	charset Subset3 = 17371-18374 119215-119435 103529-103874 2947-4465 132371-132555 73831-74327 122219-122534 125211-125480 124319-124551 77771-78260 22681-23245 134375-134600 122535-122850;
	charset Subset4 = 131729-131926 121007-121294 135146-135334 99892-100244 53810-54420 48898-49602 94370-94778 23246-23810 34139-34768 125481-125750 119436-119656 77272-77770 92597-92998 71415-71798 130802-131044 82783-83194 18375-19378 74328-74824 124552-124784 4466-5984 78261-78750 132556-132740 103875-104220 42502-43300;
	charset Subset5 = 98887-99212 83195-83608 68161-68411 128453-128797 69353-69806 97233-97688 84941-85389 31971-32739 81429-81899 59537-60073 129143-129369 74825-75295 57801-58116 56077-56672 130078-130558 37513-38344 5985-6767 102425-102649 20739-21709 79659-80067 46019-46575 66025-66695 60611-61197 23811-24900 104851-105189 94779-95185 30221-31095 108443-108933 19379-20058 13821-14864;
	charset Subset6 = 51765-52481 117225-117612 6768-7550 108934-109424 132741-133035 116837-117224 84023-84481 40625-41163 54421-54950 70261-70645 92999-93479 101721-102072 50527-51145 66696-67366 64987-65505 128798-129142 132149-132370 60074-60610 121529-121762 38345-39176 129370-129596 127651-128051 97689-98144 133331-133503 98145-98515 89440-89868 9723-11017 95593-96052 71799-72237 112671-112974 56673-57236 7551-8636;
	charset Subset7 = 118925-119214 29225-30220 81900-82370 46576-47132 61198-61784 63310-63748 51146-51764 53199-53809 99539-99891 116295-116565 100603-100960 57237-57800 20059-20738 54951-55480 14865-15908 58117-58432 8637-9722 84482-84940 104536-104850 114182-114418 80953-81428 69807-70260 126006-126260 85390-85838;
	charset Subset8 = 116566-116836 86302-86764 72238-72676 112975-113278 64368-64986 133504-133676 93480-93960 98516-98886 68412-68662 109761-110096 113612-113944 102073-102424 96053-96512 83609-84022 115946-116294 102650-102874 52482-53198 11018-12312 134779-134956 131288-131530 50065-50526 70646-71030 65506-66024 128052-128452 41164-41702 133036-133330 85839-86301;
	charset Subset9 = 105529-105865 113945-114181 124785-124997 122851-123584 112005-112337 123585-124318 106203-106596 100961-101340 61785-62327 119657-119989 89869-91031 44631-45324 68663-69007 131927-132148 62871-63309 126689-126919 110097-110411 104221-104535 25991-26410 55481-56076 39177-39900 121295-121528 47133-47662 26831-27529 58433-58984 129597-130077 75767-76269 72677-73253 117613-117874 43301-43965 87561-88285 12313-13066;
	charset Subset10 = 134149-134374 82371-82782 41703-42501 48193-48897 113279-113611 131531-131728 120719-121006 92195-92596 131045-131287 134601-134778 71031-71414 33509-34138 93961-94369 21710-22680;
	charset Subset11 = 111052-111376 109425-109760 119990-120322 124998-125210 80068-80476 111691-112004 69008-69352 110412-110726 121991-122218 126475-126688 67764-68160 105190-105528 79205-79658 73254-73830 120521-120718 24901-25990 43966-44630 31096-31970 26411-26830 39901-40624 75296-75766 62328-62870 101341-101720 45325-46018 35478-36186 47663-48192 76270-76772 32740-33508;
	charset Subset12 = 107717-108442 134957-135145 118635-118924 133677-133912 63749-64367 89011-89439 80477-80952 100245-100602 49603-50064 28229-29224 76773-77271 130559-130801 125751-126005 106991-107716 133913-134148 105866-106202 99213-99538;
	charpartition PartitionFinder = GTR+G:Subset1, GTR+G:Subset2, GTR+G:Subset3, GTR+G:Subset4, GTR+G:Subset5, GTR+G:Subset6, GTR+G:Subset7, GTR+G:Subset8, GTR+G:Subset9, GTR+G:Subset10, GTR+G:Subset11, GTR+G:Subset12;
end;


RaxML-style partition definitions
Warning: RAxML allows for only a single model of rate heterogeneity in partitioned analyses. I.e. all partitions must be assigned one of three types of model: No heterogeneity (e.g. GTR); +G (e.g. GTR+G); or +I+G (e.g. GTR+I+G). If the best models for your datasetcontain different types of model for different subsets you will need to decide on the best rate heterogeneity model before you run RAxML. If you prefer to do things more rigorously, you can run separate PartitionFinder analyses for each type of rate heterogenetity Then choose the scheme with the lowest AIC/AICc/BIC score. Note that these re-runs will be quick!

DNA, Subset1 = 127401-127650, 127151-127400, 36187-36849, 15909-16639, 120323-120520, 121763-121990, 102875-103201, 126261-126474, 96513-96872, 1-1473, 118137-118385, 114419-114728, 67367-67763, 78751-79204, 86765-87162, 34769-35477, 110727-111051
DNA, Subset2 = 114729-115038, 115039-115317, 103202-103528, 88286-89010, 112338-112670, 27530-28228, 16640-17370, 106597-106990, 95186-95592, 91032-92194, 117875-118136, 115597-115945, 1474-2946, 13067-13820, 115318-115596, 111377-111690, 118386-118634, 96873-97232, 126920-127150, 87163-87560, 36850-37512, 58985-59536
DNA, Subset3 = 17371-18374, 119215-119435, 103529-103874, 2947-4465, 132371-132555, 73831-74327, 122219-122534, 125211-125480, 124319-124551, 77771-78260, 22681-23245, 134375-134600, 122535-122850
DNA, Subset4 = 131729-131926, 121007-121294, 135146-135334, 99892-100244, 53810-54420, 48898-49602, 94370-94778, 23246-23810, 34139-34768, 125481-125750, 119436-119656, 77272-77770, 92597-92998, 71415-71798, 130802-131044, 82783-83194, 18375-19378, 74328-74824, 124552-124784, 4466-5984, 78261-78750, 132556-132740, 103875-104220, 42502-43300
DNA, Subset5 = 98887-99212, 83195-83608, 68161-68411, 128453-128797, 69353-69806, 97233-97688, 84941-85389, 31971-32739, 81429-81899, 59537-60073, 129143-129369, 74825-75295, 57801-58116, 56077-56672, 130078-130558, 37513-38344, 5985-6767, 102425-102649, 20739-21709, 79659-80067, 46019-46575, 66025-66695, 60611-61197, 23811-24900, 104851-105189, 94779-95185, 30221-31095, 108443-108933, 19379-20058, 13821-14864
DNA, Subset6 = 51765-52481, 117225-117612, 6768-7550, 108934-109424, 132741-133035, 116837-117224, 84023-84481, 40625-41163, 54421-54950, 70261-70645, 92999-93479, 101721-102072, 50527-51145, 66696-67366, 64987-65505, 128798-129142, 132149-132370, 60074-60610, 121529-121762, 38345-39176, 129370-129596, 127651-128051, 97689-98144, 133331-133503, 98145-98515, 89440-89868, 9723-11017, 95593-96052, 71799-72237, 112671-112974, 56673-57236, 7551-8636
DNA, Subset7 = 118925-119214, 29225-30220, 81900-82370, 46576-47132, 61198-61784, 63310-63748, 51146-51764, 53199-53809, 99539-99891, 116295-116565, 100603-100960, 57237-57800, 20059-20738, 54951-55480, 14865-15908, 58117-58432, 8637-9722, 84482-84940, 104536-104850, 114182-114418, 80953-81428, 69807-70260, 126006-126260, 85390-85838
DNA, Subset8 = 116566-116836, 86302-86764, 72238-72676, 112975-113278, 64368-64986, 133504-133676, 93480-93960, 98516-98886, 68412-68662, 109761-110096, 113612-113944, 102073-102424, 96053-96512, 83609-84022, 115946-116294, 102650-102874, 52482-53198, 11018-12312, 134779-134956, 131288-131530, 50065-50526, 70646-71030, 65506-66024, 128052-128452, 41164-41702, 133036-133330, 85839-86301
DNA, Subset9 = 105529-105865, 113945-114181, 124785-124997, 122851-123584, 112005-112337, 123585-124318, 106203-106596, 100961-101340, 61785-62327, 119657-119989, 89869-91031, 44631-45324, 68663-69007, 131927-132148, 62871-63309, 126689-126919, 110097-110411, 104221-104535, 25991-26410, 55481-56076, 39177-39900, 121295-121528, 47133-47662, 26831-27529, 58433-58984, 129597-130077, 75767-76269, 72677-73253, 117613-117874, 43301-43965, 87561-88285, 12313-13066
DNA, Subset10 = 134149-134374, 82371-82782, 41703-42501, 48193-48897, 113279-113611, 131531-131728, 120719-121006, 92195-92596, 131045-131287, 134601-134778, 71031-71414, 33509-34138, 93961-94369, 21710-22680
DNA, Subset11 = 111052-111376, 109425-109760, 119990-120322, 124998-125210, 80068-80476, 111691-112004, 69008-69352, 110412-110726, 121991-122218, 126475-126688, 67764-68160, 105190-105528, 79205-79658, 73254-73830, 120521-120718, 24901-25990, 43966-44630, 31096-31970, 26411-26830, 39901-40624, 75296-75766, 62328-62870, 101341-101720, 45325-46018, 35478-36186, 47663-48192, 76270-76772, 32740-33508
DNA, Subset12 = 107717-108442, 134957-135145, 118635-118924, 133677-133912, 63749-64367, 89011-89439, 80477-80952, 100245-100602, 49603-50064, 28229-29224, 76773-77271, 130559-130801, 125751-126005, 106991-107716, 133913-134148, 105866-106202, 99213-99538


MrBayes block for partition definitions
Warning: MrBayes only allows a relatively small collection of models. If any model in your analysis is not one that is included in MrBayes (e.g. by setting nst = 1, 2, or 6 for DNA sequences; or is not in the available list of protein models for MrBayes)then this MrBayes block will just set that model to nst = 6 for DNA, or 'wag' for Protein. Similarly, the only additional parameters that this MrBayes block will include are +I and +G. Other  parameters, such as +F and +X, are ignored. If you want to use this MrBayes block for your analysis, please make sure to check it carefully before you use it we've done our best to make it accurate, but there may be errors that remain!

begin mrbayes;

	charset Subset1 = 127401-127650 127151-127400 36187-36849 15909-16639 120323-120520 121763-121990 102875-103201 126261-126474 96513-96872 1-1473 118137-118385 114419-114728 67367-67763 78751-79204 86765-87162 34769-35477 110727-111051;
	charset Subset2 = 114729-115038 115039-115317 103202-103528 88286-89010 112338-112670 27530-28228 16640-17370 106597-106990 95186-95592 91032-92194 117875-118136 115597-115945 1474-2946 13067-13820 115318-115596 111377-111690 118386-118634 96873-97232 126920-127150 87163-87560 36850-37512 58985-59536;
	charset Subset3 = 17371-18374 119215-119435 103529-103874 2947-4465 132371-132555 73831-74327 122219-122534 125211-125480 124319-124551 77771-78260 22681-23245 134375-134600 122535-122850;
	charset Subset4 = 131729-131926 121007-121294 135146-135334 99892-100244 53810-54420 48898-49602 94370-94778 23246-23810 34139-34768 125481-125750 119436-119656 77272-77770 92597-92998 71415-71798 130802-131044 82783-83194 18375-19378 74328-74824 124552-124784 4466-5984 78261-78750 132556-132740 103875-104220 42502-43300;
	charset Subset5 = 98887-99212 83195-83608 68161-68411 128453-128797 69353-69806 97233-97688 84941-85389 31971-32739 81429-81899 59537-60073 129143-129369 74825-75295 57801-58116 56077-56672 130078-130558 37513-38344 5985-6767 102425-102649 20739-21709 79659-80067 46019-46575 66025-66695 60611-61197 23811-24900 104851-105189 94779-95185 30221-31095 108443-108933 19379-20058 13821-14864;
	charset Subset6 = 51765-52481 117225-117612 6768-7550 108934-109424 132741-133035 116837-117224 84023-84481 40625-41163 54421-54950 70261-70645 92999-93479 101721-102072 50527-51145 66696-67366 64987-65505 128798-129142 132149-132370 60074-60610 121529-121762 38345-39176 129370-129596 127651-128051 97689-98144 133331-133503 98145-98515 89440-89868 9723-11017 95593-96052 71799-72237 112671-112974 56673-57236 7551-8636;
	charset Subset7 = 118925-119214 29225-30220 81900-82370 46576-47132 61198-61784 63310-63748 51146-51764 53199-53809 99539-99891 116295-116565 100603-100960 57237-57800 20059-20738 54951-55480 14865-15908 58117-58432 8637-9722 84482-84940 104536-104850 114182-114418 80953-81428 69807-70260 126006-126260 85390-85838;
	charset Subset8 = 116566-116836 86302-86764 72238-72676 112975-113278 64368-64986 133504-133676 93480-93960 98516-98886 68412-68662 109761-110096 113612-113944 102073-102424 96053-96512 83609-84022 115946-116294 102650-102874 52482-53198 11018-12312 134779-134956 131288-131530 50065-50526 70646-71030 65506-66024 128052-128452 41164-41702 133036-133330 85839-86301;
	charset Subset9 = 105529-105865 113945-114181 124785-124997 122851-123584 112005-112337 123585-124318 106203-106596 100961-101340 61785-62327 119657-119989 89869-91031 44631-45324 68663-69007 131927-132148 62871-63309 126689-126919 110097-110411 104221-104535 25991-26410 55481-56076 39177-39900 121295-121528 47133-47662 26831-27529 58433-58984 129597-130077 75767-76269 72677-73253 117613-117874 43301-43965 87561-88285 12313-13066;
	charset Subset10 = 134149-134374 82371-82782 41703-42501 48193-48897 113279-113611 131531-131728 120719-121006 92195-92596 131045-131287 134601-134778 71031-71414 33509-34138 93961-94369 21710-22680;
	charset Subset11 = 111052-111376 109425-109760 119990-120322 124998-125210 80068-80476 111691-112004 69008-69352 110412-110726 121991-122218 126475-126688 67764-68160 105190-105528 79205-79658 73254-73830 120521-120718 24901-25990 43966-44630 31096-31970 26411-26830 39901-40624 75296-75766 62328-62870 101341-101720 45325-46018 35478-36186 47663-48192 76270-76772 32740-33508;
	charset Subset12 = 107717-108442 134957-135145 118635-118924 133677-133912 63749-64367 89011-89439 80477-80952 100245-100602 49603-50064 28229-29224 76773-77271 130559-130801 125751-126005 106991-107716 133913-134148 105866-106202 99213-99538;

	partition PartitionFinder = 12:Subset1, Subset2, Subset3, Subset4, Subset5, Subset6, Subset7, Subset8, Subset9, Subset10, Subset11, Subset12;
	set partition=PartitionFinder;

	lset applyto=(1) nst=6 rates=gamma;
	lset applyto=(2) nst=6 rates=gamma;
	lset applyto=(3) nst=6 rates=gamma;
	lset applyto=(4) nst=6 rates=gamma;
	lset applyto=(5) nst=6 rates=gamma;
	lset applyto=(6) nst=6 rates=gamma;
	lset applyto=(7) nst=6 rates=gamma;
	lset applyto=(8) nst=6 rates=gamma;
	lset applyto=(9) nst=6 rates=gamma;
	lset applyto=(10) nst=6 rates=gamma;
	lset applyto=(11) nst=6 rates=gamma;
	lset applyto=(12) nst=6 rates=gamma;

	prset applyto=(all) ratepr=variable;
	unlink statefreq=(all) revmat=(all) shape=(all) pinvar=(all) tratio=(all);

end;



*Citations for this analysis*
-----------------------------
If you use this analysis in your published work, please cite the following papers on which your analysis relied.

For the version of PartitionFinder you used, please cite:
Lanfear, R., Frandsen, P. B., Wright, A. M., Senfeld, T., Calcott, B. (2016) PartitionFinder 2: new methods for selecting partitioned models of evolution formolecular and morphological phylogenetic analyses. Molecular biology and evolution. DOI: dx.doi.org/10.1093/molbev/msw260

For the rcluster algorithm you used, please cite:
Lanfear, R., Calcott, B., Kainer, D., Mayer, C., & Stamatakis, A. (2014). Selecting optimal partitioning schemes for phylogenomic datasets. BMC evolutionary biology, 14(1), 82.

Your analysis also used RAxML, so please cite:
Stamatakis, A. (2014). RAxML version 8: a tool for phylogenetic analysis and post-analysis of large phylogenies. Bioinformatics, 30(9), 1312-1313.

