(ChiDew,CryAnt,(ChaAce,(ChaWil,((PseGeo,PagMac),(((VomInf,GymAcu),((HisVel,(ArtSko,DolLon)),((AkaNud,BatMar),(HarKer,HarAnt)))),((PatGun,LepSqu),((GobGib,NotRos),((TreLoe,((PleAnt,(TreHan,TreBer)),(LepNud,LepLar))),(TreSco,(DisMaw,(EleMac,((P_fluv,(S_nigr,(G_acul,((A_call,(M_arma,A_test)),(T_rubr,(H_come,(P_magn,O_lati))))))),(CotGob,(BovVar,BovDia))))))))))))));
(AkaNud,BatMar,(VomInf,((NotRos,((DisMaw,(PleAnt,(EleMac,(((BovDia,BovVar),CotGob),(P_fluv,(S_nigr,(G_acul,(((P_magn,H_come),(O_lati,T_rubr)),((M_arma,A_test),A_call))))))))),((LepSqu,((PatGun,(LepLar,LepNud)),(TreSco,((TreLoe,TreHan),TreBer)))),GobGib))),((ArtSko,(HisVel,DolLon)),((HarAnt,HarKer),(GymAcu,((ChaWil,(PagMac,PseGeo)),(ChaAce,(CryAnt,ChiDew)))))))));
(((VomInf,(BatMar,AkaNud)),(GymAcu,(((HarAnt,HarKer),((DolLon,HisVel),ArtSko)),((ChaWil,(CryAnt,(ChaAce,ChiDew))),(PseGeo,PagMac))))),NotRos,(GobGib,((DisMaw,((((TreHan,TreBer),TreLoe),TreSco),((LepNud,LepLar),(LepSqu,PatGun)))),(PleAnt,(EleMac,((CotGob,(BovVar,BovDia)),((S_nigr,G_acul),(P_fluv,((M_arma,A_test),(A_call,((P_magn,T_rubr),(H_come,O_lati))))))))))));
(TreHan,TreBer,(TreLoe,(TreSco,((PatGun,((LepNud,LepLar),LepSqu)),(DisMaw,(((NotRos,GobGib),((((BatMar,AkaNud),VomInf),(HarKer,HarAnt)),((GymAcu,((((ChiDew,CryAnt),ChaAce),ChaWil),(PseGeo,PagMac))),(ArtSko,(HisVel,DolLon))))),((EleMac,(((G_acul,S_nigr),(P_fluv,(A_test,((A_call,((P_magn,(T_rubr,H_come)),O_lati)),M_arma)))),((BovDia,BovVar),CotGob))),PleAnt)))))));
(NotRos,(((PseGeo,PagMac),((ChaAce,ChaWil),(CryAnt,ChiDew))),((GymAcu,((DolLon,(HisVel,ArtSko)),(HarAnt,HarKer))),(VomInf,(AkaNud,BatMar)))),((PleAnt,(DisMaw,(LepSqu,(((LepNud,(LepLar,PatGun)),(TreBer,(TreLoe,TreHan))),TreSco)))),(GobGib,(EleMac,(((A_call,(M_arma,A_test)),(S_nigr,(P_fluv,(CotGob,(BovDia,BovVar))))),(G_acul,((P_magn,T_rubr),(H_come,O_lati))))))));
(T_rubr,H_come,(((P_magn,O_lati),A_call),((A_test,M_arma),(P_fluv,((G_acul,S_nigr),((CotGob,(BovVar,BovDia)),(EleMac,(PleAnt,(((TreSco,(TreLoe,(TreHan,TreBer))),((LepLar,LepNud),(LepSqu,PatGun))),((GobGib,(NotRos,(((ArtSko,(HisVel,DolLon)),(HarAnt,HarKer)),(((AkaNud,BatMar),VomInf),(GymAcu,(PseGeo,((PagMac,ChaWil),((CryAnt,ChiDew),ChaAce)))))))),DisMaw))))))))));
((BovDia,BovVar),CotGob,(((S_nigr,((A_test,M_arma),(((H_come,O_lati),(P_magn,T_rubr)),A_call))),(G_acul,P_fluv)),(EleMac,((NotRos,GobGib),(DisMaw,(((HarKer,HarAnt),((VomInf,(BatMar,AkaNud)),(((ArtSko,(DolLon,HisVel)),(ChaWil,((ChiDew,(ChaAce,CryAnt)),(PseGeo,PagMac)))),GymAcu))),(LepSqu,(PatGun,((TreSco,TreLoe),(((LepLar,PleAnt),LepNud),(TreBer,TreHan)))))))))));
(PseGeo,PagMac,(((CryAnt,(ChiDew,ChaAce)),ChaWil),(GymAcu,((((HarAnt,HarKer),(HisVel,(ArtSko,DolLon))),(VomInf,(AkaNud,BatMar))),((NotRos,GobGib),(((PleAnt,((PatGun,(LepSqu,(LepLar,LepNud))),(TreSco,(TreBer,(TreHan,TreLoe))))),(EleMac,(((S_nigr,(T_rubr,G_acul)),(P_fluv,((A_test,M_arma),(((H_come,P_magn),O_lati),A_call)))),(CotGob,(BovVar,BovDia))))),DisMaw))))));
(TreBer,TreLoe,(TreHan,(TreSco,((LepLar,(LepNud,(PatGun,LepSqu))),(DisMaw,((EleMac,(((G_acul,S_nigr),((((H_come,(T_rubr,(O_lati,P_magn))),A_call),(M_arma,A_test)),P_fluv)),((BovVar,BovDia),CotGob))),(PleAnt,(GobGib,(NotRos,(GymAcu,(((CryAnt,(ChaWil,(ChaAce,ChiDew))),(PseGeo,PagMac)),((BatMar,AkaNud),(VomInf,((ArtSko,(DolLon,HisVel)),(HarAnt,HarKer)))))))))))))));
((TreSco,(TreBer,TreLoe)),TreHan,(LepSqu,((LepLar,LepNud),(PatGun,((DisMaw,(GobGib,(NotRos,((GymAcu,((HarKer,HarAnt),(DolLon,(HisVel,ArtSko)))),(((BatMar,VomInf),AkaNud),(PseGeo,((ChaWil,((ChiDew,CryAnt),PagMac)),ChaAce))))))),(PleAnt,(EleMac,((S_nigr,(P_fluv,(G_acul,(A_call,((M_arma,A_test),((H_come,(P_magn,O_lati)),T_rubr)))))),((BovVar,BovDia),CotGob)))))))));
(DolLon,HisVel,(ArtSko,((HarAnt,HarKer),((((ChaAce,ChaWil),(ChiDew,CryAnt)),(PseGeo,PagMac)),((GymAcu,(VomInf,(AkaNud,BatMar))),((DisMaw,(GobGib,(((TreHan,(TreLoe,TreBer)),TreSco),(PatGun,(LepNud,(LepLar,LepSqu)))))),(NotRos,(PleAnt,(EleMac,((CotGob,(BovVar,BovDia)),((G_acul,S_nigr),(P_fluv,((A_call,((H_come,O_lati),(T_rubr,P_magn))),(M_arma,A_test))))))))))))));
((O_lati,(H_come,P_magn)),A_call,((M_arma,A_test),((S_nigr,(T_rubr,G_acul)),(P_fluv,(((BovVar,BovDia),CotGob),(EleMac,(DisMaw,(GobGib,((PleAnt,(PatGun,(TreHan,(LepLar,(TreLoe,((TreSco,TreBer),(LepNud,LepSqu))))))),(NotRos,(GymAcu,((HarKer,HarAnt),(((BatMar,AkaNud),VomInf),(((PseGeo,((CryAnt,ChiDew),PagMac)),(ChaAce,ChaWil)),(HisVel,(DolLon,ArtSko))))))))))))))));
(AkaNud,BatMar,(VomInf,((HarAnt,HarKer),(((DolLon,(HisVel,ArtSko)),((GobGib,NotRos),((DisMaw,(TreSco,((PatGun,((LepLar,LepNud),LepSqu)),((TreLoe,TreBer),TreHan)))),(PleAnt,(EleMac,(((S_nigr,G_acul),(((A_test,M_arma),(((P_magn,T_rubr),(H_come,O_lati)),A_call)),P_fluv)),(CotGob,(BovVar,BovDia)))))))),(GymAcu,((ChaWil,(ChaAce,(ChiDew,CryAnt))),(PseGeo,PagMac)))))));
((BovVar,BovDia),CotGob,((P_fluv,S_nigr),((EleMac,(((GobGib,NotRos),(((HarKer,HarAnt),((DolLon,HisVel),ArtSko)),((GymAcu,(VomInf,AkaNud)),(ChaAce,((ChaWil,(PseGeo,PagMac)),(ChiDew,CryAnt)))))),((DisMaw,PleAnt),((TreHan,(PatGun,TreLoe)),((LepNud,(TreBer,(LepSqu,LepLar))),TreSco))))),(G_acul,(((O_lati,H_come),T_rubr),(A_call,(M_arma,(A_test,P_magn))))))));
(((BatMar,AkaNud),VomInf),GymAcu,(((DolLon,(HisVel,ArtSko)),(ChaAce,(PseGeo,(CryAnt,(ChiDew,(ChaWil,(((HarAnt,HarKer),(PleAnt,(EleMac,(((BovVar,BovDia),CotGob),(P_fluv,((M_arma,A_test),(A_call,(O_lati,(S_nigr,(G_acul,((H_come,P_magn),T_rubr))))))))))),PagMac))))))),(DisMaw,(GobGib,((PatGun,((TreBer,(TreHan,TreLoe)),(TreSco,((LepLar,LepNud),LepSqu)))),NotRos)))));
(BovDia,BovVar,(CotGob,((((H_come,G_acul),S_nigr),(((M_arma,A_test),((T_rubr,O_lati),A_call)),P_fluv)),(EleMac,(NotRos,(PleAnt,((((TreLoe,TreBer),TreHan),(((LepNud,LepLar),(PatGun,LepSqu)),TreSco)),(DisMaw,(GobGib,(((VomInf,(AkaNud,BatMar)),(GymAcu,(PagMac,(PseGeo,(ChaAce,(ChaWil,(CryAnt,ChiDew))))))),((HarAnt,HarKer),(ArtSko,(DolLon,HisVel)))))))))))));
(HarKer,HarAnt,((GymAcu,((VomInf,(BatMar,AkaNud)),(((PseGeo,PagMac),(((CryAnt,ChiDew),ChaWil),ChaAce)),((PleAnt,GobGib),(NotRos,((EleMac,(((A_test,M_arma),(A_call,((O_lati,T_rubr),(H_come,P_magn)))),(((BovDia,BovVar),CotGob),((G_acul,S_nigr),P_fluv)))),(DisMaw,(TreSco,((TreHan,(TreLoe,TreBer)),((LepNud,LepLar),(PatGun,LepSqu))))))))))),(DolLon,(ArtSko,HisVel))));
(M_arma,A_test,(((O_lati,P_magn),A_call),((G_acul,(H_come,T_rubr)),(S_nigr,(P_fluv,((CotGob,(BovDia,BovVar)),(EleMac,(DisMaw,(PleAnt,((GobGib,NotRos),(((TreLoe,(TreSco,((LepNud,LepLar),(PatGun,LepSqu)))),(TreHan,TreBer)),((VomInf,(GymAcu,(BatMar,AkaNud))),((PagMac,(((CryAnt,(ChiDew,ChaWil)),ChaAce),PseGeo)),((ArtSko,(HisVel,DolLon)),(HarKer,HarAnt)))))))))))))));
(BovDia,BovVar,(CotGob,((P_fluv,(((P_magn,(T_rubr,H_come)),(O_lati,A_call)),(M_arma,A_test))),(S_nigr,(G_acul,(EleMac,((GobGib,PleAnt),(DisMaw,(NotRos,(((HarKer,HarAnt),((CryAnt,ChaWil),(VomInf,(ChiDew,(((HisVel,DolLon),ArtSko),((AkaNud,BatMar),(ChaAce,((PseGeo,PagMac),GymAcu)))))))),(TreLoe,(PatGun,(TreBer,(TreSco,((LepNud,(LepLar,LepSqu)),TreHan)))))))))))))));
(TreSco,TreBer,(TreLoe,(TreHan,(((LepLar,LepNud),(LepSqu,PatGun)),(PleAnt,(DisMaw,((EleMac,(((BovDia,BovVar),CotGob),(P_fluv,(((M_arma,A_test),(((O_lati,H_come),(T_rubr,P_magn)),A_call)),(G_acul,S_nigr))))),(((HarAnt,HarKer),(((VomInf,(BatMar,AkaNud)),(ChaWil,(PagMac,(ChaAce,((ChiDew,CryAnt),PseGeo))))),(GymAcu,(HisVel,(DolLon,ArtSko))))),(GobGib,NotRos)))))))));
(PagMac,PseGeo,((((CryAnt,ChiDew),ChaWil),ChaAce),(VomInf,((HisVel,(HarKer,HarAnt)),((DolLon,ArtSko),((AkaNud,BatMar),(GymAcu,(NotRos,(PleAnt,((GobGib,((TreBer,(TreHan,TreLoe)),(TreSco,(LepNud,(LepLar,(PatGun,LepSqu)))))),(DisMaw,(EleMac,((CotGob,(BovDia,BovVar)),(P_fluv,(((A_test,M_arma),(A_call,(T_rubr,(H_come,(P_magn,O_lati))))),(G_acul,S_nigr))))))))))))))));
(PagMac,PseGeo,((ChaAce,((CryAnt,ChiDew),ChaWil)),(GymAcu,((VomInf,(BatMar,AkaNud)),((HarAnt,HarKer),((DolLon,(ArtSko,HisVel)),((GobGib,(((EleMac,(((S_nigr,(H_come,G_acul)),(P_fluv,((M_arma,A_test),(A_call,((O_lati,P_magn),T_rubr))))),((BovDia,BovVar),CotGob))),(PleAnt,DisMaw)),((PatGun,LepSqu),((TreHan,((TreLoe,TreBer),TreSco)),(LepNud,LepLar))))),NotRos)))))));
(HisVel,ArtSko,(DolLon,(NotRos,((HarKer,HarAnt),(VomInf,((GymAcu,(((BatMar,(ChaAce,ChaWil)),((CryAnt,ChiDew),(PagMac,PseGeo))),AkaNud)),(GobGib,(DisMaw,(((TreBer,((TreHan,TreSco),TreLoe)),(LepNud,(LepSqu,(LepLar,PatGun)))),(PleAnt,(EleMac,(((BovDia,BovVar),CotGob),(S_nigr,(P_fluv,(G_acul,((M_arma,A_test),(((T_rubr,P_magn),H_come),(A_call,O_lati))))))))))))))))));
(((ChaAce,((CryAnt,ChiDew),ChaWil)),(PseGeo,PagMac)),GymAcu,((ArtSko,(DolLon,HisVel)),((HarKer,HarAnt),(((AkaNud,BatMar),VomInf),((NotRos,(TreSco,((PatGun,((LepLar,LepNud),LepSqu)),(TreHan,(TreBer,TreLoe))))),(GobGib,(DisMaw,(PleAnt,(EleMac,((P_fluv,((G_acul,(((T_rubr,H_come),(P_magn,O_lati)),((A_test,M_arma),A_call))),S_nigr)),(CotGob,(BovDia,BovVar))))))))))));
(PleAnt,((((TreSco,TreBer),(TreLoe,TreHan)),((LepSqu,PatGun),(LepNud,LepLar))),(EleMac,(((S_nigr,(((M_arma,A_test),((A_call,(H_come,P_magn)),(T_rubr,O_lati))),G_acul)),P_fluv),(CotGob,(BovDia,BovVar))))),(DisMaw,(GobGib,(NotRos,(GymAcu,((HisVel,((HarKer,HarAnt),(DolLon,ArtSko))),((VomInf,(BatMar,AkaNud)),((PseGeo,PagMac),(ChaAce,((CryAnt,ChiDew),ChaWil))))))))));
(NotRos,PleAnt,(((GobGib,(EleMac,(((S_nigr,G_acul),(P_fluv,((M_arma,A_test),(A_call,((T_rubr,(H_come,P_magn)),O_lati))))),(CotGob,(BovDia,BovVar))))),((VomInf,(BatMar,AkaNud)),(((ChaAce,(CryAnt,ChiDew)),(ChaWil,(PseGeo,PagMac))),(GymAcu,((DolLon,(ArtSko,HisVel)),(HarKer,HarAnt)))))),(DisMaw,((LepLar,((PatGun,LepNud),LepSqu)),((TreHan,TreBer),(TreSco,TreLoe))))));
(HisVel,(ArtSko,((PseGeo,(ChaWil,((CryAnt,ChiDew),(PagMac,ChaAce)))),(GymAcu,((VomInf,(AkaNud,BatMar)),(((DisMaw,(EleMac,(((P_fluv,(G_acul,S_nigr)),(CotGob,(BovVar,BovDia))),(((A_test,M_arma),A_call),(T_rubr,(O_lati,(H_come,P_magn))))))),(HarAnt,HarKer)),((GobGib,NotRos),((TreSco,(TreBer,(TreHan,TreLoe))),((LepNud,(PatGun,LepSqu)),(PleAnt,LepLar))))))))),DolLon);
(PseGeo,PagMac,((CryAnt,(ChiDew,(ChaAce,ChaWil))),(GymAcu,((((HarAnt,HarKer),(HisVel,(ArtSko,DolLon))),((BatMar,AkaNud),VomInf)),(GobGib,(NotRos,(DisMaw,((PleAnt,(LepLar,(LepSqu,(LepNud,((TreSco,((TreLoe,TreBer),TreHan)),PatGun))))),(EleMac,((S_nigr,(((A_call,(A_test,M_arma)),P_fluv),(CotGob,(BovVar,BovDia)))),((H_come,G_acul),(T_rubr,(P_magn,O_lati)))))))))))));
(LepLar,LepNud,((PatGun,LepSqu),((TreHan,(TreLoe,(TreSco,TreBer))),(DisMaw,((GobGib,(NotRos,((VomInf,(BatMar,AkaNud)),((GymAcu,(((ChaWil,ChaAce),(CryAnt,ChiDew)),(PseGeo,PagMac))),((HarAnt,HarKer),(DolLon,(HisVel,ArtSko))))))),(PleAnt,(EleMac,((CotGob,(BovVar,BovDia)),(P_fluv,(S_nigr,(G_acul,((M_arma,A_test),(((H_come,T_rubr),(P_magn,O_lati)),A_call)))))))))))));
(CotGob,(P_fluv,((EleMac,(DisMaw,((TreLoe,(TreHan,TreBer)),((TreSco,(PatGun,(LepLar,(LepNud,LepSqu)))),(GobGib,((PleAnt,NotRos),((HarKer,HarAnt),((ArtSko,(DolLon,HisVel)),(GymAcu,((VomInf,(BatMar,AkaNud)),(ChiDew,((ChaWil,PagMac),(CryAnt,(PseGeo,ChaAce)))))))))))))),(S_nigr,((A_call,(M_arma,A_test)),((P_magn,((G_acul,T_rubr),H_come)),O_lati))))),(BovVar,BovDia));
(T_rubr,G_acul,(S_nigr,(((M_arma,A_test),(H_come,((P_magn,O_lati),A_call))),(P_fluv,((CotGob,(BovDia,BovVar)),(EleMac,(GobGib,((PleAnt,(NotRos,(DisMaw,((LepSqu,((PatGun,LepLar),((TreLoe,(TreHan,TreBer)),LepNud))),TreSco)))),(GymAcu,((AkaNud,BatMar),((VomInf,((HarKer,HarAnt),((HisVel,DolLon),ArtSko))),((PseGeo,ChaAce),((ChaWil,PagMac),(CryAnt,ChiDew))))))))))))));
(PatGun,LepSqu,((LepLar,LepNud),((TreSco,(TreHan,(TreLoe,TreBer))),((GobGib,((EleMac,((CotGob,(BovDia,BovVar)),(P_fluv,(S_nigr,(G_acul,(((P_magn,A_test),M_arma),((O_lati,A_call),(H_come,T_rubr)))))))),PleAnt)),(DisMaw,(NotRos,(((HarKer,HarAnt),(ArtSko,(HisVel,DolLon))),((GymAcu,(VomInf,(AkaNud,BatMar))),(PseGeo,(ChaWil,((ChaAce,(ChiDew,CryAnt)),PagMac)))))))))));
(O_lati,P_magn,((H_come,T_rubr),(A_call,((M_arma,A_test),(((G_acul,S_nigr),P_fluv),((CotGob,(BovDia,BovVar)),(EleMac,(PleAnt,((DisMaw,NotRos),(TreSco,(((TreLoe,(TreHan,TreBer)),(PatGun,((LepNud,LepLar),LepSqu))),(GobGib,(GymAcu,((PagMac,((ChaWil,((ChiDew,CryAnt),ChaAce)),PseGeo)),(((HarKer,HarAnt),(ArtSko,(HisVel,DolLon))),(VomInf,(AkaNud,BatMar)))))))))))))))));
((LepNud,LepLar),PatGun,((LepSqu,((TreLoe,(TreBer,TreHan)),(NotRos,((DisMaw,PleAnt),(GobGib,(((HarAnt,HarKer),(((ChaAce,(ChiDew,((PagMac,PseGeo),(CryAnt,ChaWil)))),((BatMar,AkaNud),VomInf)),(GymAcu,((ArtSko,DolLon),HisVel)))),(EleMac,((CotGob,(BovVar,BovDia)),((G_acul,S_nigr),(P_fluv,((M_arma,(A_call,(T_rubr,((H_come,P_magn),O_lati)))),A_test))))))))))),TreSco));
(AkaNud,BatMar,(VomInf,((PseGeo,((ChiDew,(ChaAce,CryAnt)),(PagMac,ChaWil))),((HarKer,HarAnt),(GymAcu,((PleAnt,((NotRos,GobGib),((((TreBer,(TreHan,TreLoe)),TreSco),((LepSqu,(LepNud,LepLar)),PatGun)),(DisMaw,(EleMac,(G_acul,(S_nigr,((CotGob,(BovVar,BovDia)),(P_fluv,((M_arma,A_test),((O_lati,((T_rubr,H_come),P_magn)),A_call))))))))))),(HisVel,(DolLon,ArtSko))))))));
(TreBer,TreHan,(TreLoe,(TreSco,((LepLar,(PatGun,(LepNud,LepSqu))),(DisMaw,((NotRos,PleAnt),((((HarKer,HarAnt),GymAcu),((HisVel,(ArtSko,DolLon)),((PagMac,(PseGeo,(ChaAce,((CryAnt,ChaWil),ChiDew)))),((BatMar,AkaNud),VomInf)))),(GobGib,(EleMac,((P_fluv,((S_nigr,G_acul),(((O_lati,A_call),(M_arma,A_test)),((P_magn,H_come),T_rubr)))),(CotGob,(BovVar,BovDia))))))))))));
(O_lati,H_come,(T_rubr,(P_magn,(A_call,((M_arma,A_test),((G_acul,S_nigr),((CotGob,(BovVar,BovDia)),(EleMac,(DisMaw,((PleAnt,((((TreLoe,TreSco),TreHan),(LepLar,LepNud)),(PatGun,LepSqu))),(GymAcu,((HisVel,(ArtSko,DolLon)),((VomInf,(AkaNud,BatMar)),((HarAnt,HarKer),(ChaAce,((PagMac,PseGeo),(ChiDew,(ChaWil,CryAnt))))))))))))))))));
(HarKer,HarAnt,(GymAcu,(((DolLon,HisVel),ArtSko),(((VomInf,(AkaNud,BatMar)),((ChaWil,(PseGeo,PagMac)),(ChaAce,(ChiDew,CryAnt)))),(PleAnt,(((GobGib,NotRos),(((TreLoe,(TreHan,TreBer)),LepSqu),(TreSco,(LepNud,PatGun)))),(DisMaw,(EleMac,(((BovDia,BovVar),CotGob),(S_nigr,((G_acul,((M_arma,A_test),(A_call,((P_magn,T_rubr),(H_come,O_lati))))),P_fluv)))))))))));
((BatMar,AkaNud),VomInf,((PseGeo,((ChiDew,(ChaAce,(ChaWil,CryAnt))),PagMac)),((GymAcu,((DolLon,(ArtSko,HisVel)),(HarKer,HarAnt))),(NotRos,(GobGib,((EleMac,(((BovVar,BovDia),CotGob),((P_fluv,((A_call,(M_arma,A_test)),(T_rubr,(O_lati,(H_come,P_magn))))),(S_nigr,G_acul)))),(DisMaw,(PleAnt,(TreSco,((TreLoe,TreBer),(TreHan,((LepSqu,PatGun),(LepNud,LepLar)))))))))))));
(((DolLon,(HisVel,ArtSko)),(VomInf,(AkaNud,BatMar))),GymAcu,(((PagMac,PseGeo),(ChaWil,(ChaAce,(ChiDew,CryAnt)))),((HarKer,HarAnt),(NotRos,(GobGib,(PleAnt,(DisMaw,((((LepNud,LepLar),(LepSqu,PatGun)),(TreSco,((TreBer,TreHan),TreLoe))),(EleMac,(((BovDia,BovVar),CotGob),((S_nigr,G_acul),(P_fluv,(((H_come,P_magn),T_rubr),((A_test,M_arma),(O_lati,A_call)))))))))))))));
(((CotGob,(BovVar,BovDia)),((S_nigr,G_acul),(P_fluv,((M_arma,A_test),(A_call,(O_lati,(T_rubr,(P_magn,H_come)))))))),EleMac,(DisMaw,(PleAnt,((LepSqu,(((LepLar,LepNud),(TreLoe,(TreBer,(TreHan,TreSco)))),PatGun)),(GobGib,(NotRos,((HarKer,HarAnt),((VomInf,((GymAcu,((PseGeo,PagMac),(CryAnt,(ChaAce,(ChiDew,ChaWil))))),(AkaNud,BatMar))),(ArtSko,(DolLon,HisVel))))))))));
(CotGob,(BovDia,BovVar),(((S_nigr,P_fluv),(G_acul,((M_arma,A_test),(A_call,(O_lati,(H_come,(T_rubr,P_magn))))))),(EleMac,((GobGib,NotRos),(DisMaw,(PleAnt,((TreSco,(TreBer,(TreLoe,(LepNud,(TreHan,((LepSqu,LepLar),PatGun)))))),(GymAcu,((BatMar,(AkaNud,VomInf)),(((HarAnt,HarKer),(HisVel,(DolLon,ArtSko))),((PseGeo,PagMac),((ChaAce,(CryAnt,ChiDew)),ChaWil))))))))))));
(P_fluv,S_nigr,(((BovVar,BovDia),CotGob),((G_acul,((A_test,M_arma),(((T_rubr,H_come),P_magn),(A_call,O_lati)))),(EleMac,(NotRos,(PleAnt,(DisMaw,(GobGib,(((LepSqu,((LepLar,LepNud),PatGun)),(TreBer,(TreHan,(TreSco,TreLoe)))),(GymAcu,((VomInf,(BatMar,AkaNud)),(((ChiDew,(ChaAce,CryAnt)),(PagMac,(PseGeo,ChaWil))),((HarAnt,HarKer),((HisVel,DolLon),ArtSko))))))))))))));
(S_nigr,G_acul,((P_fluv,((A_test,M_arma),((A_call,O_lati),(T_rubr,(P_magn,H_come))))),((CotGob,(BovDia,BovVar)),(EleMac,(DisMaw,(PleAnt,(TreSco,((PatGun,LepSqu),((LepLar,((TreBer,TreHan),TreLoe)),(LepNud,((NotRos,GobGib),((PagMac,(PseGeo,(ChaWil,(ChaAce,(CryAnt,ChiDew))))),(GymAcu,((VomInf,(AkaNud,BatMar)),((HarKer,HarAnt),(DolLon,(ArtSko,HisVel)))))))))))))))));
(PleAnt,GobGib,((LepSqu,(TreSco,(((TreBer,TreHan),TreLoe),(PatGun,(LepNud,LepLar))))),((NotRos,((GymAcu,(((BatMar,AkaNud),VomInf),((ChaAce,(ChaWil,(CryAnt,ChiDew))),(PagMac,PseGeo)))),((HarKer,HarAnt),((HisVel,DolLon),ArtSko)))),(DisMaw,(EleMac,((CotGob,(BovVar,BovDia)),(S_nigr,(P_fluv,((A_call,(M_arma,A_test)),(((H_come,G_acul),(P_magn,O_lati)),T_rubr))))))))));
((DolLon,HisVel),ArtSko,((PseGeo,ChaAce),(PleAnt,((GymAcu,((AkaNud,BatMar),VomInf)),((HarAnt,HarKer),((PagMac,(ChiDew,(ChaWil,CryAnt))),(((DisMaw,(EleMac,((CotGob,(BovVar,BovDia)),(P_fluv,(((M_arma,A_test),(A_call,((O_lati,H_come),(P_magn,T_rubr)))),(S_nigr,G_acul)))))),(GobGib,NotRos)),(TreSco,(LepLar,((TreHan,(TreBer,TreLoe)),((LepNud,PatGun),LepSqu)))))))))));
(BovVar,BovDia,(CotGob,((P_fluv,(S_nigr,(G_acul,(((H_come,P_magn),T_rubr),((A_test,M_arma),(O_lati,A_call)))))),(EleMac,(DisMaw,(PleAnt,(((DolLon,(HisVel,ArtSko)),((HarAnt,HarKer),((PseGeo,PagMac),((ChaWil,ChaAce),(CryAnt,ChiDew))))),((GymAcu,((AkaNud,BatMar),VomInf)),((NotRos,GobGib),(TreSco,(TreHan,((((LepNud,PatGun),LepLar),LepSqu),(TreBer,TreLoe)))))))))))));
((HarKer,HarAnt),GobGib,((PagMac,(ChaAce,(ChiDew,(ChaWil,(PseGeo,CryAnt))))),((DolLon,(ArtSko,HisVel)),((VomInf,(BatMar,AkaNud)),(GymAcu,(NotRos,((TreBer,((PatGun,(TreSco,((LepLar,LepNud),LepSqu))),(TreHan,TreLoe))),(DisMaw,((EleMac,((CotGob,(BovDia,BovVar)),(P_fluv,(((O_lati,T_rubr),G_acul),(S_nigr,((P_magn,H_come),(A_call,(A_test,M_arma)))))))),PleAnt)))))))));
(PseGeo,PagMac,(ChaAce,((CryAnt,(ChaWil,ChiDew)),(((DolLon,HisVel),ArtSko),(GymAcu,((HarAnt,HarKer),((NotRos,(DisMaw,((PleAnt,GobGib),(((TreBer,(TreLoe,TreHan)),((LepSqu,(PatGun,(LepNud,LepLar))),TreSco)),(EleMac,(((BovDia,BovVar),CotGob),(S_nigr,((P_fluv,((A_call,(O_lati,(T_rubr,(P_magn,H_come)))),(A_test,M_arma))),G_acul)))))))),((AkaNud,BatMar),VomInf))))))));
(G_acul,S_nigr,(P_fluv,((((T_rubr,O_lati),A_call),(((H_come,P_magn),M_arma),A_test)),((CotGob,(BovVar,BovDia)),(EleMac,((GobGib,(NotRos,(GymAcu,((AkaNud,VomInf),(BatMar,(((HarKer,HarAnt),(HisVel,(ArtSko,DolLon))),(PseGeo,(ChaAce,(((CryAnt,ChiDew),ChaWil),PagMac))))))))),(LepSqu,((TreSco,(TreHan,((LepLar,LepNud),(TreBer,(TreLoe,DisMaw))))),PatGun))))))));
(HarAnt,HarKer,((GymAcu,VomInf),(((AkaNud,BatMar),(NotRos,(GobGib,(DisMaw,(PleAnt,(((LepNud,(PatGun,((TreHan,(LepLar,LepSqu)),(TreLoe,TreBer)))),TreSco),(((CotGob,(BovDia,BovVar)),((P_fluv,(A_call,(M_arma,A_test))),((G_acul,(T_rubr,(P_magn,(O_lati,H_come)))),S_nigr))),EleMac))))))),((ArtSko,(DolLon,HisVel)),(ChiDew,(PagMac,(PseGeo,(ChaAce,(ChaWil,CryAnt)))))))));
(TreSco,TreLoe,(TreHan,(TreBer,(PatGun,((LepNud,LepLar),(LepSqu,(DisMaw,(((NotRos,GobGib),((VomInf,(GymAcu,(AkaNud,BatMar))),(((HarAnt,HarKer),(DolLon,(ArtSko,HisVel))),(ChaAce,(ChaWil,(PagMac,((CryAnt,ChiDew),PseGeo))))))),((EleMac,((CotGob,(BovDia,BovVar)),(((A_test,M_arma),(O_lati,A_call)),(P_fluv,(S_nigr,(G_acul,((P_magn,H_come),T_rubr))))))),PleAnt)))))))));
(DolLon,HisVel,(ArtSko,((HarAnt,HarKer),((PseGeo,(GymAcu,((ChiDew,ChaAce),(PagMac,(ChaWil,CryAnt))))),((VomInf,(BatMar,AkaNud)),(PleAnt,(DisMaw,((GobGib,(TreSco,(TreBer,(TreLoe,(PatGun,(TreHan,((LepNud,LepLar),LepSqu))))))),(NotRos,(EleMac,(((A_test,M_arma),((A_call,(H_come,P_magn)),((T_rubr,G_acul),O_lati))),(((BovVar,BovDia),CotGob),(S_nigr,P_fluv)))))))))))));
(TreBer,TreHan,(TreSco,(TreLoe,(PatGun,((LepNud,LepLar),(LepSqu,(GobGib,(PleAnt,((NotRos,(DisMaw,(EleMac,(S_nigr,((CotGob,(BovVar,BovDia)),(P_fluv,(G_acul,((A_call,(((H_come,P_magn),T_rubr),O_lati)),(A_test,M_arma))))))))),((BatMar,(AkaNud,VomInf)),((GymAcu,((HarAnt,HarKer),((DolLon,HisVel),ArtSko))),(ChaAce,(PagMac,(ChaWil,((ChiDew,CryAnt),PseGeo)))))))))))))));
(ChaWil,(NotRos,(GymAcu,(((BatMar,(VomInf,AkaNud)),((ArtSko,(HisVel,DolLon)),(HarAnt,HarKer))),((DisMaw,(LepNud,(PatGun,((LepSqu,((TreLoe,(TreBer,TreHan)),TreSco)),LepLar)))),(GobGib,((EleMac,((CotGob,(BovDia,BovVar)),((G_acul,S_nigr),(P_fluv,((M_arma,A_test),(A_call,((T_rubr,(H_come,P_magn)),O_lati))))))),PleAnt)))))),(((PseGeo,(ChiDew,CryAnt)),PagMac),ChaAce));
(A_test,M_arma,(A_call,(((CotGob,(BovDia,BovVar)),((G_acul,(O_lati,((T_rubr,(P_magn,H_come)),S_nigr))),(EleMac,(PleAnt,(DisMaw,(GobGib,((LepLar,((TreLoe,TreSco),(LepNud,((TreHan,TreBer),(PatGun,LepSqu))))),(PagMac,(PseGeo,(ChaAce,(GymAcu,(CryAnt,(ChiDew,((HarKer,HarAnt),(NotRos,((ArtSko,(HisVel,DolLon)),((VomInf,(BatMar,AkaNud)),ChaWil))))))))))))))))),P_fluv)));
(TreSco,PatGun,(TreLoe,((TreHan,TreBer),(LepNud,(PleAnt,(LepLar,(LepSqu,((DisMaw,(EleMac,(((M_arma,A_test),(H_come,((P_magn,T_rubr),(O_lati,A_call)))),((P_fluv,(G_acul,S_nigr)),((BovDia,BovVar),CotGob))))),(GobGib,(((AkaNud,BatMar),VomInf),((HisVel,(DolLon,ArtSko)),(GymAcu,((HarKer,HarAnt),((PagMac,(PseGeo,(CryAnt,(ChaAce,(ChaWil,ChiDew))))),NotRos))))))))))))));
(S_nigr,((((O_lati,A_call),(A_test,M_arma)),((H_come,P_magn),T_rubr)),G_acul),(P_fluv,((CotGob,(BovDia,BovVar)),(EleMac,(PleAnt,((DisMaw,(PatGun,(LepSqu,(TreSco,(TreHan,(LepLar,((TreBer,TreLoe),LepNud))))))),(GobGib,(NotRos,(GymAcu,((ChaWil,((PagMac,PseGeo),((ChiDew,CryAnt),ChaAce))),(((HarKer,HarAnt),(DolLon,(HisVel,ArtSko))),((AkaNud,BatMar),VomInf))))))))))));
(G_acul,P_fluv,((S_nigr,(CotGob,(BovDia,BovVar))),((EleMac,(PatGun,(PleAnt,(GymAcu,((HarKer,HarAnt),(NotRos,((GobGib,(TreLoe,((TreBer,TreHan),TreSco))),((ArtSko,(HisVel,DolLon)),((((BatMar,AkaNud),VomInf),(DisMaw,((LepLar,LepNud),LepSqu))),(PagMac,(ChaAce,(ChiDew,(PseGeo,(ChaWil,CryAnt)))))))))))))),((A_call,T_rubr),((O_lati,(H_come,P_magn)),(M_arma,A_test))))));
(BatMar,AkaNud,(VomInf,((HarAnt,HarKer),((ChaWil,(ChaAce,((PagMac,(CryAnt,ChiDew)),PseGeo))),(GymAcu,((GobGib,(DisMaw,((LepSqu,(LepNud,LepLar)),((TreBer,TreLoe),((PleAnt,(PatGun,TreSco)),(NotRos,(TreHan,(EleMac,(G_acul,(((BovDia,BovVar),CotGob),((A_test,(M_arma,(A_call,O_lati))),(S_nigr,(P_fluv,((P_magn,H_come),T_rubr)))))))))))))),(ArtSko,(DolLon,HisVel))))))));
(DolLon,HisVel,(ArtSko,((HarKer,HarAnt),(GymAcu,((VomInf,(BatMar,AkaNud)),((PagMac,(ChiDew,(ChaAce,((ChaWil,PseGeo),CryAnt)))),(NotRos,(GobGib,((PleAnt,(DisMaw,(EleMac,((CotGob,(BovVar,BovDia)),(P_fluv,(S_nigr,(G_acul,(((A_test,M_arma),(A_call,O_lati)),((T_rubr,H_come),P_magn))))))))),(TreSco,(TreBer,(TreLoe,(TreHan,((LepSqu,PatGun),(LepLar,LepNud)))))))))))))));
((GymAcu,(BatMar,AkaNud)),VomInf,((PagMac,((ChaWil,PseGeo),(ChiDew,(ChaAce,CryAnt)))),(((HarKer,HarAnt),((DolLon,ArtSko),HisVel)),(NotRos,(GobGib,(DisMaw,(LepNud,(TreSco,(LepLar,(TreBer,(TreLoe,(TreHan,((PatGun,LepSqu),(EleMac,((CotGob,(BovVar,BovDia)),((G_acul,S_nigr),(P_fluv,(((T_rubr,((H_come,O_lati),P_magn)),(A_test,M_arma)),A_call))))))))))))))))));
(BovDia,BovVar,(CotGob,((EleMac,(DisMaw,((PleAnt,(TreHan,(LepSqu,((TreBer,TreLoe),(TreSco,(PatGun,(LepNud,LepLar))))))),(NotRos,(GobGib,((VomInf,(AkaNud,BatMar)),(GymAcu,(((ChaWil,PseGeo),(ChaAce,((ChiDew,CryAnt),PagMac))),((HisVel,(ArtSko,DolLon)),(HarAnt,HarKer)))))))))),(((G_acul,S_nigr),P_fluv),((M_arma,A_test),(A_call,((T_rubr,(P_magn,H_come)),O_lati)))))));
(H_come,O_lati,(A_call,((A_test,M_arma),((S_nigr,(G_acul,T_rubr)),(P_fluv,((CotGob,(BovVar,BovDia)),(P_magn,(EleMac,(GobGib,(BatMar,(DisMaw,(PleAnt,(NotRos,((AkaNud,VomInf),((PseGeo,(ChiDew,(ChaWil,(CryAnt,(ChaAce,PagMac))))),((GymAcu,((HarAnt,HarKer),(ArtSko,(DolLon,HisVel)))),((TreLoe,(TreSco,(TreHan,TreBer))),((LepNud,LepLar),(PatGun,LepSqu)))))))))))))))))));
(BatMar,VomInf,((AkaNud,((GymAcu,(PleAnt,(DisMaw,((NotRos,((DolLon,(ArtSko,HisVel)),(HarAnt,HarKer))),(TreBer,(TreLoe,((TreSco,TreHan),((LepNud,LepLar),(PatGun,LepSqu))))))))),((CryAnt,PagMac),(ChaWil,(PseGeo,(ChaAce,ChiDew)))))),(GobGib,(EleMac,((CotGob,(BovDia,BovVar)),((((P_magn,H_come),G_acul),S_nigr),(P_fluv,(((T_rubr,O_lati),A_test),(A_call,M_arma)))))))));
(BovVar,BovDia,(CotGob,(((P_fluv,S_nigr),(((O_lati,A_call),(M_arma,((T_rubr,(H_come,P_magn)),A_test))),G_acul)),(EleMac,(PleAnt,(GobGib,(DisMaw,(((TreSco,(TreLoe,(TreHan,TreBer))),((LepNud,LepLar),(LepSqu,PatGun))),(NotRos,(GymAcu,(((PagMac,PseGeo),((ChiDew,CryAnt),(ChaAce,ChaWil))),((VomInf,(AkaNud,BatMar)),((DolLon,(ArtSko,HisVel)),(HarKer,HarAnt))))))))))))));
(ArtSko,DolLon,(HisVel,(GymAcu,((HarAnt,HarKer),(GobGib,((VomInf,(AkaNud,BatMar)),((NotRos,(DisMaw,((TreLoe,((TreHan,(TreSco,TreBer)),(LepSqu,(PatGun,(LepNud,LepLar))))),(PleAnt,(EleMac,((S_nigr,(P_fluv,((M_arma,A_test),(A_call,(T_rubr,(G_acul,((H_come,P_magn),O_lati))))))),(CotGob,(BovVar,BovDia)))))))),(PseGeo,(ChaAce,((ChiDew,CryAnt),(ChaWil,PagMac)))))))))));
(EleMac,(GobGib,(DisMaw,(PleAnt,(VomInf,(GymAcu,(((HarAnt,HarKer),((HisVel,DolLon),ArtSko)),((LepLar,((PatGun,((TreLoe,TreBer),TreSco)),(LepNud,(TreHan,LepSqu)))),((AkaNud,BatMar),(NotRos,(ChaWil,(ChaAce,((PagMac,PseGeo),(ChiDew,CryAnt))))))))))))),(((BovDia,BovVar),CotGob),(P_fluv,((G_acul,(T_rubr,((A_test,(A_call,M_arma)),((O_lati,P_magn),H_come)))),S_nigr))));
(T_rubr,H_come,((O_lati,P_magn),((G_acul,S_nigr),((M_arma,(A_test,A_call)),(P_fluv,((CotGob,(BovDia,BovVar)),(EleMac,(DisMaw,(((TreBer,(TreHan,TreLoe)),(TreSco,(LepNud,(LepLar,(PatGun,LepSqu))))),((NotRos,PleAnt),(GobGib,(((HarKer,HarAnt),(HisVel,(ArtSko,DolLon))),((ChaAce,(ChiDew,(PagMac,(CryAnt,(PseGeo,ChaWil))))),((AkaNud,BatMar),VomInf))))))))))))));
((P_fluv,(CotGob,(BovVar,BovDia))),S_nigr,((G_acul,((M_arma,A_test),(A_call,((O_lati,H_come),(T_rubr,P_magn))))),(EleMac,(GobGib,((NotRos,(GymAcu,(((HisVel,DolLon),ArtSko),(((VomInf,(AkaNud,BatMar)),(HarKer,HarAnt)),((ChiDew,((ChaWil,CryAnt),ChaAce)),(PagMac,PseGeo)))))),((DisMaw,PleAnt),((TreSco,(TreLoe,(TreBer,TreHan))),(PatGun,((LepNud,LepSqu),LepLar)))))))));
(LepNud,LepLar,((LepSqu,PatGun),(TreSco,((TreLoe,(TreHan,TreBer)),(((VomInf,(AkaNud,BatMar)),(GobGib,(PleAnt,DisMaw))),(((GymAcu,NotRos),(((ChaWil,(CryAnt,PseGeo)),((ChiDew,ChaAce),PagMac)),(HarAnt,HarKer))),((ArtSko,(DolLon,HisVel)),(EleMac,((CotGob,(BovVar,BovDia)),(P_fluv,(S_nigr,(((A_test,M_arma),(A_call,((H_come,P_magn),O_lati))),(T_rubr,G_acul)))))))))))));
((HisVel,DolLon),ArtSko,(AkaNud,(BatMar,(GymAcu,(VomInf,((HarKer,HarAnt),((ChiDew,(ChaWil,((PagMac,PseGeo),(ChaAce,CryAnt)))),(NotRos,(GobGib,(PleAnt,(DisMaw,((EleMac,(S_nigr,(((BovVar,BovDia),CotGob),(P_fluv,((A_call,((G_acul,(T_rubr,H_come)),(O_lati,P_magn))),(A_test,M_arma)))))),(TreBer,((TreHan,TreLoe),((PatGun,(LepLar,(LepNud,LepSqu))),TreSco)))))))))))))));
(((((T_rubr,P_magn),H_come),((O_lati,TreSco),A_call)),(M_arma,A_test)),S_nigr,(P_fluv,((CotGob,(BovDia,BovVar)),(G_acul,(EleMac,(PleAnt,(DisMaw,(GobGib,((NotRos,(((BatMar,AkaNud),VomInf),((GymAcu,(ChaAce,(PagMac,PseGeo))),((DolLon,(ArtSko,HisVel)),(HarAnt,HarKer))))),((TreLoe,(TreHan,TreBer)),(PatGun,((LepLar,LepNud),LepSqu))))))))))));
(((BovVar,BovDia),CotGob),P_fluv,((A_call,(A_test,M_arma)),(S_nigr,((P_magn,((G_acul,O_lati),(H_come,T_rubr))),(EleMac,(PleAnt,(LepNud,((GobGib,LepSqu),(((LepLar,(((VomInf,(BatMar,AkaNud)),(HarAnt,HarKer)),(NotRos,(PatGun,(GymAcu,((DolLon,(ArtSko,HisVel)),((ChaWil,(ChiDew,(ChaAce,CryAnt))),(PseGeo,PagMac)))))))),(TreHan,(TreBer,(TreLoe,TreSco)))),DisMaw)))))))));
((T_rubr,P_magn),G_acul,((S_nigr,(P_fluv,((CotGob,(BovDia,BovVar)),(((A_call,O_lati),H_come),(A_test,M_arma))))),(EleMac,(PleAnt,((NotRos,(TreSco,(DisMaw,(GobGib,((TreLoe,TreBer),(TreHan,(LepNud,(PatGun,(LepLar,LepSqu))))))))),(GymAcu,((HarKer,HarAnt),((VomInf,(BatMar,AkaNud)),(((PagMac,PseGeo),(ChiDew,(ChaAce,(ChaWil,CryAnt)))),(HisVel,(ArtSko,DolLon)))))))))));
(HarKer,HarAnt,((GymAcu,((AkaNud,BatMar),VomInf)),((((HisVel,DolLon),ArtSko),((GobGib,NotRos),(DisMaw,(LepSqu,((LepNud,LepLar),(((TreHan,TreBer),TreLoe),(TreSco,(((EleMac,((G_acul,S_nigr),((((M_arma,A_test),(O_lati,A_call)),((P_magn,H_come),T_rubr)),((CotGob,(BovVar,BovDia)),P_fluv)))),PleAnt),PatGun)))))))),((ChaWil,(ChiDew,(ChaAce,CryAnt))),(PagMac,PseGeo)))));
(HisVel,DolLon,(ArtSko,(GymAcu,((HarKer,HarAnt),(((ChaWil,(CryAnt,(ChaAce,(ChiDew,(PagMac,PseGeo))))),(VomInf,(BatMar,AkaNud))),(TreLoe,(((NotRos,GobGib),((PatGun,TreSco),((TreHan,TreBer),(LepSqu,(LepNud,LepLar))))),(PleAnt,(DisMaw,(EleMac,(G_acul,(((A_call,(A_test,M_arma)),(T_rubr,(O_lati,(P_magn,H_come)))),((CotGob,(BovDia,BovVar)),(S_nigr,P_fluv))))))))))))));
(LepSqu,LepNud,(LepLar,(PatGun,(TreHan,(TreLoe,(TreBer,(TreSco,(DisMaw,(NotRos,((BatMar,(VomInf,AkaNud)),(((ArtSko,(DolLon,HisVel)),(HarAnt,HarKer)),(GobGib,(GymAcu,((PleAnt,(EleMac,((CotGob,(BovVar,BovDia)),((((A_test,P_magn),M_arma),P_fluv),(G_acul,((A_call,(O_lati,(T_rubr,H_come))),S_nigr)))))),(((PagMac,PseGeo),ChaWil),(ChaAce,(CryAnt,ChiDew)))))))))))))))));
(AkaNud,GymAcu,((HarKer,HarAnt),((BatMar,VomInf),((ArtSko,(HisVel,DolLon)),((PseGeo,(ChaAce,(CryAnt,(PagMac,(ChaWil,ChiDew))))),(LepNud,((PatGun,(GobGib,NotRos)),(((PleAnt,(EleMac,((CotGob,(BovDia,BovVar)),(S_nigr,(G_acul,((M_arma,(A_test,((A_call,O_lati),((T_rubr,P_magn),H_come)))),P_fluv)))))),TreSco),(DisMaw,(LepLar,(LepSqu,(TreBer,(TreLoe,TreHan)))))))))))));
(VomInf,HarAnt,(GymAcu,((BatMar,AkaNud),((HisVel,(DolLon,ArtSko)),(((ChaWil,(ChiDew,(ChaAce,CryAnt))),(PseGeo,PagMac)),(DisMaw,((PleAnt,(((LepNud,LepSqu),PatGun),GobGib)),((LepLar,(TreBer,(TreLoe,(TreSco,TreHan)))),(NotRos,((((BovVar,BovDia),CotGob),(P_fluv,((S_nigr,G_acul),((A_call,(A_test,M_arma)),((O_lati,(HarKer,H_come)),(P_magn,T_rubr)))))),EleMac))))))))));
(HarAnt,HarKer,((ArtSko,(DolLon,HisVel)),((GymAcu,((VomInf,(AkaNud,BatMar)),(PseGeo,(PagMac,(ChaWil,(ChiDew,(CryAnt,ChaAce))))))),(NotRos,(PleAnt,((GobGib,(DisMaw,(EleMac,((P_fluv,(S_nigr,((G_acul,(T_rubr,H_come)),((A_test,M_arma),((O_lati,P_magn),A_call))))),((BovDia,BovVar),CotGob))))),((TreHan,(TreBer,TreLoe)),(LepSqu,(TreSco,(LepLar,(PatGun,LepNud)))))))))));
((O_lati,((T_rubr,P_magn),H_come)),A_call,(((G_acul,S_nigr),(P_fluv,((CotGob,(BovVar,BovDia)),(EleMac,(NotRos,(DisMaw,((GobGib,((((LepLar,LepNud),(PatGun,LepSqu)),(TreSco,(TreLoe,(TreBer,TreHan)))),PleAnt)),((ArtSko,(DolLon,HisVel)),((VomInf,(BatMar,AkaNud)),((HarAnt,HarKer),(GymAcu,(ChaAce,(ChaWil,((ChiDew,CryAnt),(PseGeo,PagMac))))))))))))))),(A_test,M_arma)));
((M_arma,A_call),A_test,(((O_lati,H_come),(T_rubr,P_magn)),(S_nigr,(G_acul,(P_fluv,((CotGob,(BovVar,BovDia)),(EleMac,(DisMaw,(GobGib,(((LepSqu,(TreSco,(PatGun,(LepLar,(TreLoe,(LepNud,(TreBer,TreHan))))))),PleAnt),(NotRos,(VomInf,((GymAcu,((HarKer,HarAnt),(DolLon,(HisVel,ArtSko)))),(ChaAce,((PagMac,PseGeo),(ChaWil,((ChiDew,CryAnt),(BatMar,AkaNud))))))))))))))))));
(O_lati,M_arma,((A_call,(T_rubr,(H_come,P_magn))),(A_test,(P_fluv,((G_acul,S_nigr),((EleMac,(DisMaw,(GobGib,((TreSco,((PatGun,(LepLar,(LepNud,LepSqu))),(TreLoe,(TreHan,TreBer)))),(NotRos,((HarKer,HarAnt),((PleAnt,((CryAnt,ChiDew),((PseGeo,PagMac),((DolLon,(HisVel,ArtSko)),(GymAcu,(VomInf,(AkaNud,BatMar))))))),(ChaWil,ChaAce)))))))),(CotGob,(BovVar,BovDia))))))));
(ChiDew,PagMac,(CryAnt,((PseGeo,(ChaWil,ChaAce)),((DolLon,(BatMar,(ArtSko,HisVel))),((GymAcu,((NotRos,((PleAnt,GobGib),(DisMaw,((LepLar,((TreSco,(TreLoe,(TreHan,TreBer))),((LepSqu,LepNud),PatGun))),(EleMac,((S_nigr,(((A_call,(M_arma,A_test)),P_fluv),(CotGob,(BovDia,BovVar)))),(G_acul,((H_come,O_lati),(T_rubr,P_magn))))))))),(HarKer,HarAnt))),(AkaNud,VomInf))))));
(ChaWil,PseGeo,(ChaAce,(ChiDew,(PagMac,(CryAnt,((ArtSko,((DolLon,HisVel),(HarKer,HarAnt))),(GymAcu,(NotRos,((DisMaw,((GobGib,((EleMac,((CotGob,(BovVar,BovDia)),(P_fluv,(S_nigr,(((M_arma,(A_test,P_magn)),A_call),(T_rubr,(G_acul,(O_lati,H_come)))))))),PleAnt)),(TreSco,((LepLar,LepNud),((LepSqu,PatGun),(TreHan,(TreLoe,TreBer))))))),(BatMar,(AkaNud,VomInf)))))))))));
(LepLar,LepNud,(GobGib,(PleAnt,(TreSco,((LepSqu,PatGun),(TreBer,(TreLoe,(TreHan,((DisMaw,(EleMac,(((BovDia,BovVar),CotGob),(P_fluv,(S_nigr,(G_acul,(((T_rubr,H_come),P_magn),((A_test,M_arma),(O_lati,A_call))))))))),(NotRos,((GymAcu,(AkaNud,BatMar)),((HarAnt,HarKer),((ArtSko,(HisVel,DolLon)),(VomInf,(PseGeo,(CryAnt,(ChiDew,(ChaAce,(PagMac,ChaWil)))))))))))))))))));
((O_lati,(T_rubr,P_magn)),H_come,((A_test,M_arma),(A_call,((S_nigr,G_acul),(P_fluv,((CotGob,(BovVar,BovDia)),(EleMac,(DisMaw,((((LepSqu,PatGun),(LepLar,LepNud)),((TreBer,(TreHan,TreLoe)),TreSco)),(PleAnt,(GobGib,(NotRos,(VomInf,(HisVel,(GymAcu,(HarAnt,(ChaWil,((PseGeo,PagMac),(CryAnt,(ChiDew,ChaAce))))))))))))))))))));
(AkaNud,BatMar,(VomInf,(GymAcu,((HarAnt,HarKer),((PagMac,((ChaAce,PseGeo),(ChaWil,(CryAnt,ChiDew)))),((ArtSko,(DolLon,HisVel)),(NotRos,(DisMaw,((PleAnt,(GobGib,(EleMac,((CotGob,(BovVar,BovDia)),(((G_acul,S_nigr),P_fluv),((A_test,M_arma),((H_come,T_rubr),((P_magn,O_lati),A_call)))))))),(TreSco,(LepSqu,(LepNud,(TreHan,(TreLoe,(PatGun,(LepLar,TreBer))))))))))))))));
(S_nigr,(((H_come,T_rubr),G_acul),((CotGob,(BovVar,BovDia)),(((A_test,M_arma),(P_magn,(O_lati,A_call))),(EleMac,(GobGib,(PleAnt,(NotRos,(DisMaw,(((DolLon,(ArtSko,HisVel)),(VomInf,((BatMar,AkaNud),(GymAcu,((HarAnt,HarKer),((PagMac,(PseGeo,ChaWil)),((CryAnt,ChiDew),ChaAce))))))),((TreHan,TreBer),(((LepLar,LepNud),(PatGun,(TreSco,LepSqu))),TreLoe))))))))))),P_fluv);
(LepNud,LepLar,(LepSqu,((TreLoe,(TreSco,(TreHan,TreBer))),(((PleAnt,DisMaw),((NotRos,GobGib),((HisVel,(DolLon,ArtSko)),(((CryAnt,((ChiDew,ChaWil),(PagMac,(ChaAce,PseGeo)))),((HarAnt,HarKer),GymAcu)),((BatMar,AkaNud),VomInf))))),((EleMac,((M_arma,A_test),(P_fluv,((CotGob,(BovVar,BovDia)),(((((A_call,P_magn),O_lati),(H_come,T_rubr)),G_acul),S_nigr))))),PatGun)))));
((A_call,M_arma),A_test,(((P_magn,T_rubr),(O_lati,H_come)),((P_fluv,(G_acul,S_nigr)),((CotGob,(BovVar,BovDia)),(EleMac,(GobGib,(NotRos,(((PseGeo,(PagMac,(ChaWil,(ChaAce,(ChiDew,CryAnt))))),((ArtSko,(HisVel,DolLon)),(GymAcu,((BatMar,AkaNud),((PleAnt,((TreBer,TreHan),(TreLoe,((TreSco,(LepLar,LepNud)),(LepSqu,(PatGun,DisMaw)))))),VomInf))))),(HarAnt,HarKer)))))))));
(DisMaw,LepLar,(LepNud,(((TreHan,TreLoe),(LepSqu,(PatGun,(PleAnt,(GobGib,((NotRos,(EleMac,(((P_fluv,S_nigr),(((A_test,M_arma),(P_magn,A_call)),((H_come,G_acul),(O_lati,T_rubr)))),((BovDia,BovVar),CotGob)))),(((HarKer,HarAnt),((AkaNud,(BatMar,VomInf)),(GymAcu,(((ChaAce,(ChaWil,(CryAnt,ChiDew))),PagMac),PseGeo)))),(HisVel,(ArtSko,DolLon))))))))),(TreSco,TreBer))));
(LepSqu,PatGun,((EleMac,(((H_come,(O_lati,P_magn)),T_rubr),((((BovVar,BovDia),CotGob),((P_fluv,G_acul),S_nigr)),(A_call,(A_test,M_arma))))),((LepLar,LepNud),((TreHan,(TreLoe,TreBer)),((DisMaw,(PleAnt,(GobGib,(NotRos,((HisVel,(DolLon,ArtSko)),(((VomInf,(AkaNud,BatMar)),(((ChaAce,(ChiDew,CryAnt)),(ChaWil,(PseGeo,PagMac))),GymAcu)),(HarAnt,HarKer))))))),TreSco)))));
(((CotGob,(BovVar,BovDia)),(S_nigr,((T_rubr,(G_acul,H_come)),(P_fluv,(((P_magn,O_lati),A_call),(A_test,M_arma)))))),EleMac,(GobGib,(DisMaw,((TreBer,(TreSco,((LepLar,LepNud),(TreHan,TreLoe)))),((NotRos,(((HisVel,DolLon),ArtSko),((HarAnt,HarKer),(GymAcu,((BatMar,AkaNud),(VomInf,((ChaAce,(CryAnt,ChiDew)),((PseGeo,ChaWil),PagMac)))))))),PleAnt)))));
(S_nigr,(P_fluv,((G_acul,(((M_arma,A_call),(A_test,T_rubr)),((H_come,P_magn),O_lati))),(EleMac,(GobGib,(DisMaw,((NotRos,(((PleAnt,(HarKer,HarAnt)),(((BatMar,AkaNud),VomInf),((ArtSko,(HisVel,DolLon)),((PagMac,ChaAce),(PseGeo,((ChiDew,CryAnt),ChaWil)))))),GymAcu)),((LepNud,LepLar),(PatGun,(LepSqu,(((TreLoe,TreHan),TreBer),TreSco)))))))))),((BovDia,BovVar),CotGob));
(TreSco,PatGun,((TreBer,(TreLoe,TreHan)),((LepNud,LepLar),(LepSqu,(((NotRos,((HarAnt,HarKer),((GymAcu,((ChaWil,((CryAnt,ChiDew),ChaAce)),(PseGeo,PagMac))),((ArtSko,(DolLon,HisVel)),(VomInf,(BatMar,AkaNud)))))),DisMaw),(GobGib,(PleAnt,(EleMac,((S_nigr,(P_fluv,((((T_rubr,O_lati),P_magn),A_call),(M_arma,A_test)))),(((H_come,G_acul),(BovVar,BovDia)),CotGob))))))))));
(HarKer,HarAnt,((ArtSko,(HisVel,DolLon)),(((AkaNud,BatMar),(VomInf,(GymAcu,((ChaWil,(PagMac,PseGeo)),(ChiDew,(ChaAce,CryAnt)))))),(NotRos,(GobGib,(PatGun,(LepSqu,((TreLoe,(TreBer,(TreSco,((LepNud,LepLar),TreHan)))),(DisMaw,((EleMac,((CotGob,(BovDia,BovVar)),(P_fluv,((G_acul,((A_test,M_arma),(A_call,(T_rubr,(H_come,(O_lati,P_magn)))))),S_nigr)))),PleAnt))))))))));
((BatMar,AkaNud),VomInf,(GymAcu,((((DolLon,(HisVel,ArtSko)),(HarAnt,HarKer)),((PleAnt,GobGib),(((LepLar,LepNud),((TreSco,PatGun),((TreBer,(TreHan,TreLoe)),((NotRos,(EleMac,((CotGob,(BovDia,BovVar)),((G_acul,P_fluv),(S_nigr,((A_test,M_arma),(T_rubr,((H_come,P_magn),(A_call,O_lati))))))))),LepSqu)))),DisMaw))),((PseGeo,PagMac),(ChaWil,(ChaAce,(CryAnt,ChiDew)))))));
((TreBer,LepNud),PleAnt,((NotRos,GobGib),((CryAnt,(GymAcu,(ChaWil,((PagMac,PseGeo),((HarAnt,HarKer),((VomInf,(AkaNud,BatMar)),(ChaAce,(ChiDew,(DolLon,(ArtSko,HisVel)))))))))),(TreSco,(LepSqu,(LepLar,((TreHan,(DisMaw,(EleMac,((P_fluv,((G_acul,(A_test,M_arma)),(S_nigr,((O_lati,A_call),(T_rubr,(P_magn,H_come)))))),((BovVar,BovDia),CotGob))))),(PatGun,TreLoe))))))));
(ChiDew,PagMac,(PseGeo,((ChaAce,(ChaWil,CryAnt)),(GymAcu,(((HisVel,DolLon),ArtSko),((AkaNud,(VomInf,BatMar)),((HarAnt,HarKer),(GobGib,(NotRos,(TreSco,(DisMaw,(PleAnt,((PatGun,((TreLoe,(TreBer,TreHan)),(LepLar,(LepNud,LepSqu)))),(EleMac,((A_call,CotGob),(G_acul,((BovVar,BovDia),(S_nigr,(P_fluv,((T_rubr,((P_magn,O_lati),H_come)),(M_arma,A_test)))))))))))))))))))));
((((TreSco,(((TreBer,TreHan),TreLoe),(PatGun,LepSqu))),(LepNud,LepLar)),PleAnt),DisMaw,((GobGib,((HarKer,HarAnt),((PseGeo,(PagMac,((ChaWil,ChaAce),(ChiDew,CryAnt)))),((HisVel,(ArtSko,DolLon)),(GymAcu,(AkaNud,(BatMar,VomInf))))))),(NotRos,(EleMac,(((BovVar,BovDia),CotGob),(P_fluv,(S_nigr,((H_come,((A_call,(P_magn,O_lati)),M_arma)),(A_test,(T_rubr,G_acul))))))))));
(H_come,O_lati,((P_magn,T_rubr),(A_call,((A_test,M_arma),((P_fluv,S_nigr),(G_acul,((CotGob,(BovDia,BovVar)),(EleMac,(PleAnt,(DisMaw,((LepNud,(LepSqu,(PatGun,((TreBer,TreHan),TreLoe)))),((NotRos,GobGib),(((HarAnt,HarKer),(ArtSko,(DolLon,HisVel))),(VomInf,(GymAcu,((PseGeo,PagMac),(CryAnt,(ChaAce,(ChaWil,ChiDew)))))))))))))))))));
(TreHan,TreSco,(TreLoe,(PatGun,(TreBer,((LepSqu,(LepNud,LepLar)),(ArtSko,(((PseGeo,(ChaWil,((CryAnt,ChiDew),ChaAce))),(PleAnt,((BatMar,(AkaNud,VomInf)),((DisMaw,(NotRos,GobGib)),(GymAcu,((HisVel,DolLon),((HarAnt,HarKer),PagMac))))))),(EleMac,(((BovDia,BovVar),CotGob),((S_nigr,P_fluv),(G_acul,(M_arma,((A_test,(P_magn,(H_come,T_rubr))),(A_call,O_lati))))))))))))));
((LepNud,((LepLar,PatGun),LepSqu)),TreHan,((TreLoe,TreSco),(TreBer,(DisMaw,(GobGib,(PleAnt,(NotRos,(((HarAnt,HarKer),((HisVel,GymAcu),(ArtSko,(DolLon,((VomInf,(BatMar,AkaNud)),(ChaAce,((CryAnt,ChiDew),(PagMac,(ChaWil,PseGeo))))))))),(EleMac,(((H_come,G_acul),T_rubr),(((CotGob,(BovDia,BovVar)),P_fluv),(S_nigr,((M_arma,A_test),((P_magn,O_lati),A_call))))))))))))));
(LepSqu,PatGun,(LepLar,((TreHan,(TreLoe,TreBer)),(LepNud,(TreSco,(GobGib,(PleAnt,((NotRos,(GymAcu,((PagMac,(ChaAce,(ChiDew,(PseGeo,(ChaWil,CryAnt))))),((VomInf,(AkaNud,BatMar)),((HarAnt,HarKer),((DolLon,HisVel),ArtSko)))))),((EleMac,((CotGob,(BovDia,BovVar)),(P_fluv,(M_arma,((A_call,(O_lati,(S_nigr,(G_acul,(H_come,P_magn))))),(T_rubr,A_test)))))),DisMaw)))))))));
(NotRos,(GobGib,((DisMaw,((LepSqu,(PatGun,(LepLar,LepNud))),((TreSco,TreLoe),(TreHan,TreBer)))),((VomInf,(BatMar,AkaNud)),((PagMac,((ChaWil,(ChiDew,(ChaAce,CryAnt))),PseGeo)),((HarAnt,HarKer),((ArtSko,(DolLon,HisVel)),GymAcu)))))),(PleAnt,(EleMac,(((BovVar,BovDia),CotGob),((S_nigr,(G_acul,((A_test,M_arma),(A_call,(P_magn,(T_rubr,(H_come,O_lati))))))),P_fluv)))));
(LepLar,LepNud,(((TreSco,((TreHan,TreBer),TreLoe)),((DisMaw,(PleAnt,(EleMac,((CotGob,(BovDia,BovVar)),(P_fluv,((G_acul,S_nigr),(((M_arma,A_test),(O_lati,A_call)),(T_rubr,(H_come,P_magn))))))))),((GobGib,NotRos),(GymAcu,((ArtSko,(DolLon,HisVel)),((HarAnt,HarKer),((ChaWil,(PseGeo,((CryAnt,(ChiDew,ChaAce)),PagMac))),((BatMar,AkaNud),VomInf)))))))),(LepSqu,PatGun)));
((GobGib,NotRos),PleAnt,(DisMaw,(((EleMac,(((BovDia,BovVar),CotGob),(P_fluv,(S_nigr,(G_acul,(T_rubr,(M_arma,(A_test,(A_call,(H_come,(O_lati,P_magn))))))))))),((TreSco,(TreHan,(TreLoe,TreBer))),(LepSqu,(LepNud,(LepLar,PatGun))))),(((((ChiDew,CryAnt),(ChaAce,ChaWil)),(PseGeo,PagMac)),(AkaNud,(VomInf,BatMar))),(((HarKer,HarAnt),GymAcu),(HisVel,(DolLon,ArtSko)))))));
((CotGob,(BovDia,BovVar)),P_fluv,(S_nigr,(((M_arma,A_test),(O_lati,(A_call,(G_acul,(T_rubr,(H_come,P_magn)))))),(EleMac,(GobGib,(PleAnt,(NotRos,((TreSco,(TreLoe,(TreBer,(TreHan,(LepNud,(PatGun,(LepSqu,LepLar))))))),((PseGeo,(ChaWil,((VomInf,(BatMar,(AkaNud,((ArtSko,(DolLon,HisVel)),(HarAnt,HarKer))))),((CryAnt,ChiDew),GymAcu)))),DisMaw)))))))));
((BovDia,BovVar),CotGob,((EleMac,(GymAcu,(VomInf,((LepSqu,(PleAnt,(LepLar,((TreHan,TreBer),((DisMaw,(TreSco,TreLoe)),(LepNud,PatGun)))))),((BatMar,AkaNud),(NotRos,(HarAnt,((HisVel,DolLon),((((ChaAce,(CryAnt,ChiDew)),ChaWil),(PagMac,PseGeo)),GobGib))))))))),(P_fluv,(S_nigr,((((G_acul,ArtSko),(O_lati,(H_come,P_magn))),T_rubr),(A_test,(M_arma,A_call)))))));
(HarAnt,HarKer,((ArtSko,(HisVel,DolLon)),(GymAcu,((PagMac,((PseGeo,(CryAnt,ChiDew)),ChaWil)),(NotRos,(GobGib,((PleAnt,((EleMac,(((P_fluv,S_nigr),(((BovDia,BovVar),CotGob),G_acul)),(((T_rubr,P_magn),M_arma),((A_test,A_call),(O_lati,H_come))))),(DisMaw,((LepNud,(TreSco,(TreBer,(TreHan,TreLoe)))),(LepSqu,(LepLar,PatGun)))))),((VomInf,(AkaNud,BatMar)),ChaAce))))))));
(TreLoe,TreBer,(TreHan,(LepSqu,(LepNud,(PleAnt,(PatGun,((TreSco,LepLar),((GobGib,(NotRos,(ArtSko,((HisVel,DolLon),((BatMar,AkaNud),(VomInf,((HarAnt,HarKer),((GymAcu,PseGeo),(PagMac,(ChaAce,(CryAnt,(ChiDew,ChaWil)))))))))))),(DisMaw,(EleMac,((((T_rubr,G_acul),S_nigr),(P_fluv,((A_test,M_arma),(A_call,(O_lati,(P_magn,H_come)))))),(CotGob,(BovDia,BovVar)))))))))))));
((ChaAce,(ChiDew,CryAnt)),ChaWil,((PseGeo,PagMac),(GymAcu,((VomInf,(AkaNud,BatMar)),(((ArtSko,HisVel),DolLon),((HarKer,HarAnt),(NotRos,(PleAnt,((PatGun,((LepLar,LepNud),LepSqu)),(GobGib,((DisMaw,(EleMac,(((P_fluv,S_nigr),(G_acul,((((H_come,P_magn),T_rubr),A_test),(M_arma,(A_call,O_lati))))),(CotGob,(BovDia,BovVar))))),(TreSco,(TreLoe,(TreHan,TreBer))))))))))))));
(BovDia,BovVar,(CotGob,(P_fluv,(((G_acul,(M_arma,(T_rubr,A_call))),(S_nigr,(A_test,((H_come,P_magn),O_lati)))),(EleMac,((GobGib,(NotRos,(PleAnt,(((HarKer,HarAnt),((HisVel,(DolLon,ArtSko)),(AkaNud,(BatMar,VomInf)))),(GymAcu,((CryAnt,(ChaWil,ChiDew)),((PagMac,PseGeo),ChaAce))))))),(DisMaw,((TreHan,TreBer),(TreLoe,(TreSco,(LepSqu,((LepNud,LepLar),PatGun))))))))))));
(A_test,M_arma,(((O_lati,(T_rubr,(G_acul,(P_magn,H_come)))),A_call),((P_fluv,(S_nigr,((NotRos,((PleAnt,(TreBer,((LepNud,LepLar),(DisMaw,(TreLoe,((PatGun,(TreHan,LepSqu)),TreSco)))))),(GobGib,(GymAcu,(((ArtSko,(HisVel,DolLon)),(HarAnt,HarKer)),((PagMac,(ChaAce,(PseGeo,(CryAnt,(ChaWil,ChiDew))))),((VomInf,BatMar),AkaNud))))))),EleMac))),((BovDia,BovVar),CotGob))));
(BovDia,BovVar,(CotGob,(((S_nigr,P_fluv),(EleMac,((GobGib,(NotRos,(((AkaNud,BatMar),(GymAcu,(((DolLon,(HisVel,ArtSko)),(HarKer,HarAnt)),VomInf))),(PseGeo,(PagMac,((ChiDew,ChaAce),(ChaWil,CryAnt))))))),(PatGun,(DisMaw,((TreLoe,(TreBer,(TreSco,TreHan))),(LepSqu,(LepNud,(PleAnt,LepLar))))))))),(((O_lati,A_call),(M_arma,A_test)),(P_magn,(T_rubr,(G_acul,H_come)))))));
((TreHan,TreLoe),TreSco,((PleAnt,TreBer),((LepNud,((LepSqu,PatGun),LepLar)),(((HarAnt,HarKer),(((DisMaw,(EleMac,(((BovVar,BovDia),CotGob),(((S_nigr,G_acul),P_fluv),(T_rubr,((A_test,M_arma),(A_call,((P_magn,H_come),O_lati)))))))),((ChaWil,(ChaAce,(ChiDew,CryAnt))),(PagMac,PseGeo))),(GymAcu,(((AkaNud,BatMar),VomInf),(DolLon,(ArtSko,HisVel)))))),(NotRos,GobGib)))));
((LepSqu,PatGun),LepNud,(TreSco,(TreHan,(LepLar,(((NotRos,GobGib),PleAnt),((TreBer,TreLoe),((ChaWil,(CryAnt,((PagMac,ChaAce),(PseGeo,ChiDew)))),(ArtSko,(DisMaw,(GymAcu,(HarAnt,((BatMar,AkaNud),(DolLon,(HisVel,(EleMac,(H_come,(((G_acul,(S_nigr,P_fluv)),((BovVar,BovDia),CotGob)),(A_test,((M_arma,(T_rubr,(O_lati,P_magn))),A_call)))))))))))))))))));
((LepLar,PatGun),LepNud,(LepSqu,((TreSco,(TreHan,(TreBer,TreLoe))),(DisMaw,((GobGib,(NotRos,(GymAcu,((PagMac,(PseGeo,(ChaWil,(CryAnt,(ChaAce,ChiDew))))),(((HarKer,HarAnt),(VomInf,(BatMar,AkaNud))),(HisVel,(DolLon,ArtSko))))))),(PleAnt,(EleMac,((P_fluv,(G_acul,((T_rubr,((M_arma,A_test),(A_call,(O_lati,(H_come,P_magn))))),S_nigr))),((BovDia,BovVar),CotGob)))))))));
(((((P_magn,T_rubr),O_lati),A_call),(A_test,M_arma)),H_come,(((P_fluv,(CotGob,(BovDia,BovVar))),(G_acul,S_nigr)),(EleMac,(((PleAnt,DisMaw),(LepNud,(PatGun,(LepSqu,(LepLar,(TreSco,(TreHan,(TreBer,TreLoe)))))))),(GobGib,(NotRos,(GymAcu,((HarAnt,HarKer),((ArtSko,((VomInf,(BatMar,AkaNud)),(DolLon,HisVel))),(ChaWil,(PagMac,(ChaAce,(PseGeo,(ChiDew,CryAnt))))))))))))));
(TreHan,TreBer,(TreLoe,(TreSco,((LepNud,LepLar),((PatGun,LepSqu),((NotRos,PleAnt),((CryAnt,(ChiDew,(ChaAce,(ChaWil,(PseGeo,PagMac))))),(DisMaw,(GobGib,((HisVel,(ArtSko,DolLon)),((VomInf,(BatMar,AkaNud)),((HarKer,HarAnt),((EleMac,(((P_fluv,(A_test,M_arma)),(CotGob,(BovDia,BovVar))),((G_acul,(A_call,((P_magn,H_come),(O_lati,T_rubr)))),S_nigr))),GymAcu)))))))))))));
((O_lati,H_come),T_rubr,((P_magn,A_call),((M_arma,A_test),((((CotGob,(BovVar,BovDia)),P_fluv),(EleMac,(DisMaw,(((PatGun,LepSqu),(LepNud,(TreBer,(TreSco,(TreLoe,TreHan))))),((DolLon,((VomInf,BatMar),((ArtSko,(HisVel,((AkaNud,GymAcu),((PagMac,(ChaAce,((CryAnt,(ChiDew,PseGeo)),ChaWil))),(HarKer,HarAnt))))),NotRos))),GobGib))))),(S_nigr,G_acul)))));
((ChiDew,(PseGeo,(CryAnt,(ChaWil,(ChaAce,PagMac))))),GymAcu,((DolLon,HisVel),((HarKer,HarAnt),(ArtSko,((AkaNud,(VomInf,BatMar)),(DisMaw,(NotRos,(LepSqu,(PatGun,((PleAnt,(LepNud,(TreHan,(TreSco,(TreBer,TreLoe))))),(LepLar,((EleMac,(((BovDia,BovVar),CotGob),((G_acul,P_fluv),((A_test,(M_arma,A_call)),(O_lati,((T_rubr,(S_nigr,H_come)),P_magn)))))),GobGib))))))))))));
(LepLar,LepNud,(PatGun,(LepSqu,(TreLoe,((TreBer,TreHan),(TreSco,(DisMaw,(PleAnt,((NotRos,GobGib),((HarKer,HarAnt),((EleMac,(((BovDia,BovVar),CotGob),((P_fluv,(A_test,(S_nigr,((H_come,G_acul),T_rubr)))),(A_call,((O_lati,P_magn),M_arma))))),(GymAcu,((DolLon,HisVel),(ArtSko,((VomInf,(BatMar,AkaNud)),(ChiDew,(CryAnt,(PseGeo,(ChaAce,(PagMac,ChaWil))))))))))))))))))));
(GobGib,DisMaw,(NotRos,(((PseGeo,(ChiDew,(CryAnt,(ChaAce,(ChaWil,PagMac))))),(((VomInf,(BatMar,AkaNud)),(HarAnt,HarKer)),(GymAcu,(EleMac,(G_acul,(S_nigr,(P_fluv,((CotGob,(BovVar,BovDia)),((A_test,(((T_rubr,(H_come,P_magn)),O_lati),A_call)),M_arma))))))))),((PleAnt,(TreLoe,(TreHan,(TreBer,(TreSco,(LepLar,((PatGun,LepSqu),LepNud))))))),(HisVel,(ArtSko,DolLon))))));
(DolLon,ArtSko,(HisVel,(((VomInf,(BatMar,AkaNud)),GymAcu),(PatGun,((DisMaw,PleAnt),((NotRos,(ChaWil,(PagMac,(PseGeo,(ChaAce,(CryAnt,ChiDew)))))),(GobGib,(LepNud,(((TreSco,(TreBer,(TreLoe,TreHan))),LepSqu),((LepLar,(HarAnt,HarKer)),(EleMac,(((BovVar,BovDia),CotGob),((G_acul,((O_lati,(A_test,M_arma)),(A_call,(T_rubr,(H_come,P_magn))))),S_nigr)))))))))))));
(M_arma,A_test,(((G_acul,O_lati),T_rubr),(A_call,((P_fluv,S_nigr),(((BovDia,BovVar),CotGob),(EleMac,(PleAnt,((GymAcu,(HarAnt,HarKer)),((NotRos,GobGib),((DisMaw,((PatGun,LepSqu),((TreSco,(LepLar,LepNud)),(TreHan,(TreBer,TreLoe))))),(BatMar,(VomInf,(HisVel,(ArtSko,(DolLon,(CryAnt,(ChaAce,(PseGeo,(ChiDew,(PagMac,ChaWil))))))))))))))))))));
(BovVar,(CotGob,((P_fluv,((G_acul,S_nigr),((H_come,O_lati),(A_test,(((T_rubr,P_magn),A_call),M_arma))))),(EleMac,(((LepSqu,(LepNud,(PatGun,(LepLar,(TreHan,(TreLoe,TreBer)))))),(PleAnt,(DisMaw,(GobGib,(NotRos,((VomInf,((BatMar,AkaNud),((HarKer,HarAnt),(ArtSko,(DolLon,HisVel))))),(GymAcu,(PagMac,(PseGeo,(ChaAce,(ChaWil,(CryAnt,ChiDew)))))))))))),TreSco)))),BovDia);
(BovDia,(CotGob,((S_nigr,(P_fluv,(((A_call,(O_lati,T_rubr)),G_acul),(A_test,(M_arma,(H_come,P_magn)))))),(EleMac,(DisMaw,(((HarAnt,HarKer),(NotRos,((ChaAce,((ChiDew,CryAnt),(PseGeo,(PagMac,ChaWil)))),((GymAcu,((VomInf,BatMar),AkaNud)),(HisVel,(ArtSko,DolLon)))))),((GobGib,(TreBer,(TreLoe,(LepNud,(TreHan,(TreSco,(PatGun,(LepLar,LepSqu)))))))),PleAnt)))))),BovVar);
(BovVar,BovDia,(CotGob,(((G_acul,S_nigr),((((A_call,O_lati),(H_come,T_rubr)),(M_arma,(P_magn,A_test))),P_fluv)),(EleMac,(PleAnt,((((TreHan,TreBer),(TreSco,(TreLoe,((LepLar,LepNud),(PatGun,LepSqu))))),(GobGib,(NotRos,(((DolLon,(ArtSko,HisVel)),(GymAcu,(HarKer,HarAnt))),((ChaAce,((ChaWil,(ChiDew,CryAnt)),(PseGeo,PagMac))),(VomInf,(BatMar,AkaNud))))))),DisMaw))))));
(TreHan,TreBer,(TreLoe,(TreSco,(LepSqu,(DisMaw,(LepNud,(LepLar,(PatGun,(GobGib,(PleAnt,((NotRos,(EleMac,(((BovDia,BovVar),CotGob),(((A_test,M_arma),(A_call,(((G_acul,S_nigr),(H_come,O_lati)),(P_magn,T_rubr)))),P_fluv)))),((DolLon,(HisVel,ArtSko)),((HarAnt,HarKer),(GymAcu,(PseGeo,(VomInf,(BatMar,(PagMac,((ChaAce,CryAnt),(ChiDew,(ChaWil,AkaNud)))))))))))))))))))));
(H_come,T_rubr,(((O_lati,A_call),(P_fluv,((G_acul,S_nigr),((CotGob,(BovDia,BovVar)),(EleMac,(((PatGun,(LepSqu,((TreBer,(TreLoe,TreHan)),(LepLar,LepNud)))),TreSco),(DisMaw,(PleAnt,(GobGib,(((BatMar,AkaNud),(GymAcu,((ArtSko,(HisVel,DolLon)),((NotRos,(HarKer,HarAnt)),(ChiDew,(PseGeo,(PagMac,(CryAnt,(ChaWil,ChaAce))))))))),VomInf)))))))))),((P_magn,A_test),M_arma)));
(TreHan,TreLoe,((GobGib,PleAnt),((LepLar,LepNud),(DisMaw,(PatGun,(TreBer,(TreSco,((BatMar,((HisVel,ArtSko),((AkaNud,(PagMac,(ChaAce,((CryAnt,ChiDew),ChaWil)))),((HarAnt,HarKer),GymAcu)))),(EleMac,((P_fluv,(((A_call,H_come),(A_test,M_arma)),(S_nigr,((T_rubr,(P_magn,O_lati)),G_acul)))),(CotGob,(BovDia,BovVar))))))))))));
(ChiDew,ChaWil,((PagMac,PseGeo),(ChaAce,(CryAnt,(VomInf,(BatMar,(GymAcu,((HarAnt,HarKer),(ArtSko,(HisVel,((((TreSco,(TreBer,(TreLoe,TreHan))),(PatGun,((LepLar,LepNud),LepSqu))),(PleAnt,(DisMaw,((NotRos,GobGib),(EleMac,((G_acul,(O_lati,(H_come,P_magn))),(((S_nigr,(T_rubr,(A_call,(M_arma,A_test)))),P_fluv),((BovDia,BovVar),CotGob)))))))),(DolLon,AkaNud))))))))))));
((BovDia,BovVar),CotGob,((P_fluv,(((S_nigr,G_acul),(T_rubr,H_come)),(A_call,((M_arma,A_test),(P_magn,O_lati))))),(EleMac,(GobGib,(NotRos,(GymAcu,(DisMaw,(((AkaNud,(VomInf,((ChaAce,(CryAnt,ChiDew)),(ChaWil,(PseGeo,PagMac))))),PleAnt),(((ArtSko,(DolLon,HisVel)),(HarAnt,HarKer)),((LepSqu,(PatGun,(LepNud,LepLar))),(TreSco,((TreHan,TreBer),TreLoe))))))))))));
(PseGeo,PleAnt,(VomInf,((DolLon,(HisVel,(GobGib,(ArtSko,(HarAnt,HarKer))))),((PagMac,(ChaWil,((ChiDew,CryAnt),ChaAce))),((AkaNud,BatMar),((GymAcu,(DisMaw,NotRos)),(((TreLoe,(TreSco,(TreBer,TreHan))),(PatGun,(LepSqu,(LepNud,LepLar)))),(EleMac,((CotGob,(BovVar,BovDia)),((G_acul,S_nigr),(P_fluv,((M_arma,A_test),(A_call,(O_lati,(T_rubr,(H_come,P_magn))))))))))))))));
((BovVar,BovDia),CotGob,((P_fluv,(S_nigr,((((A_call,O_lati),P_magn),(T_rubr,(G_acul,H_come))),(A_test,M_arma)))),(EleMac,(DisMaw,(PleAnt,(NotRos,((GymAcu,((ArtSko,(DolLon,HisVel)),((VomInf,(AkaNud,BatMar)),(((PseGeo,(ChaWil,(ChaAce,(ChiDew,CryAnt)))),PagMac),(HarKer,HarAnt))))),(GobGib,((TreBer,(TreLoe,(TreHan,TreSco))),(PatGun,((LepNud,LepLar),LepSqu)))))))))));
(BovVar,BovDia,(CotGob,((P_fluv,((M_arma,A_test),(A_call,((O_lati,T_rubr),(H_come,P_magn))))),(S_nigr,(G_acul,(EleMac,(PleAnt,((TreSco,((PatGun,(LepSqu,(LepNud,LepLar))),(TreHan,(TreBer,TreLoe)))),(DisMaw,(GobGib,(NotRos,(VomInf,(BatMar,((HisVel,(DolLon,ArtSko)),(GymAcu,(AkaNud,((HarAnt,HarKer),((PseGeo,PagMac),(ChaWil,((CryAnt,ChiDew),ChaAce))))))))))))))))))));
((TreBer,(((LepSqu,PatGun),(LepLar,LepNud)),(TreHan,TreLoe))),TreSco,(PleAnt,(DisMaw,(GobGib,(NotRos,((DolLon,(HisVel,((HarAnt,HarKer),(GymAcu,(((ChaAce,VomInf),(BatMar,AkaNud)),(ArtSko,(ChaWil,(CryAnt,(PseGeo,(PagMac,ChiDew)))))))))),(EleMac,((P_fluv,(S_nigr,(M_arma,(A_test,((A_call,O_lati),((G_acul,(H_come,P_magn)),T_rubr)))))),(CotGob,(BovDia,BovVar))))))))));
(HarKer,HarAnt,((HisVel,DolLon),(ArtSko,(GymAcu,((AkaNud,(BatMar,VomInf)),((GobGib,((PatGun,(LepSqu,((LepLar,LepNud),(DisMaw,(((TreBer,(TreLoe,TreHan)),TreSco),(PleAnt,(((CotGob,(BovDia,BovVar)),(((S_nigr,((H_come,A_call),(O_lati,T_rubr))),P_fluv),(G_acul,(A_test,(P_magn,M_arma))))),EleMac))))))),NotRos)),(PagMac,(PseGeo,((CryAnt,(ChiDew,ChaAce)),ChaWil)))))))));
(TreSco,TreLoe,(PatGun,(TreBer,((LepLar,LepNud),(TreHan,((DisMaw,(EleMac,((P_fluv,CotGob),((BovDia,BovVar),((T_rubr,G_acul),(S_nigr,(A_test,(M_arma,(((H_come,P_magn),A_call),O_lati))))))))),(LepSqu,(PleAnt,(GymAcu,((AkaNud,BatMar),((DolLon,(ArtSko,HisVel)),((PseGeo,(PagMac,(ChaAce,(CryAnt,(ChiDew,ChaWil))))),(((HarAnt,HarKer),VomInf),(NotRos,GobGib))))))))))))));
(ChaWil,CryAnt,(VomInf,(ChaAce,(PseGeo,(ChiDew,(PagMac,((HarAnt,HarKer),(GymAcu,(((ArtSko,(HisVel,DolLon)),(GobGib,((PleAnt,NotRos),(DisMaw,((LepLar,(PatGun,((TreSco,LepSqu),LepNud))),((TreLoe,(EleMac,((CotGob,(BovVar,BovDia)),(P_fluv,((G_acul,S_nigr),(A_test,((T_rubr,(A_call,((H_come,P_magn),O_lati))),M_arma))))))),(TreHan,TreBer))))))),(AkaNud,BatMar))))))))));
(ArtSko,HisVel,(DolLon,((HarKer,HarAnt),(((BatMar,(VomInf,AkaNud)),GymAcu),((NotRos,(GobGib,(PleAnt,((PatGun,(LepLar,(DisMaw,(TreLoe,(TreSco,((LepNud,(TreHan,TreBer)),LepSqu)))))),(EleMac,((O_lati,G_acul),(P_fluv,(((BovVar,BovDia),CotGob),(S_nigr,((M_arma,A_call),(A_test,((P_magn,H_come),T_rubr)))))))))))),(ChiDew,((ChaWil,ChaAce),(CryAnt,(PseGeo,PagMac)))))))));
(BovVar,BovDia,(CotGob,((P_fluv,G_acul),(S_nigr,(((M_arma,A_test),(T_rubr,(A_call,((P_magn,H_come),O_lati)))),(EleMac,(DisMaw,(GobGib,((PleAnt,(TreSco,(TreHan,(TreLoe,(TreBer,(LepSqu,(PatGun,(LepNud,LepLar)))))))),(NotRos,((AkaNud,BatMar),(VomInf,(GymAcu,((ChiDew,(CryAnt,((PseGeo,PagMac),(ChaWil,ChaAce)))),((ArtSko,(HisVel,DolLon)),(HarAnt,HarKer))))))))))))))));
(ChiDew,CryAnt,(ChaAce,(ChaWil,(PseGeo,(PagMac,(GymAcu,(GobGib,(NotRos,((AkaNud,(VomInf,BatMar)),((DolLon,(ArtSko,HisVel)),((HarKer,HarAnt),(PleAnt,(((EleMac,((CotGob,(BovVar,BovDia)),(((M_arma,((O_lati,A_call),(A_test,P_magn))),(G_acul,(H_come,T_rubr))),(P_fluv,S_nigr)))),DisMaw),(LepSqu,(PatGun,((LepLar,LepNud),((TreBer,(TreHan,TreLoe)),TreSco)))))))))))))))));
(BatMar,VomInf,(AkaNud,(NotRos,(GymAcu,((ChaWil,(PagMac,(PseGeo,(ChiDew,(ChaAce,CryAnt))))),((HisVel,(ArtSko,DolLon)),(GobGib,(DisMaw,((HarAnt,HarKer),((TreLoe,(TreSco,(TreBer,(TreHan,(PatGun,(LepLar,(LepSqu,LepNud))))))),(PleAnt,(EleMac,(((G_acul,S_nigr),(P_fluv,(A_test,((A_call,(T_rubr,(O_lati,(H_come,P_magn)))),M_arma)))),(CotGob,(BovVar,BovDia)))))))))))))));
((GymAcu,(((HarAnt,HarKer),(ArtSko,(HisVel,DolLon))),((((ChiDew,CryAnt),ChaAce),(PseGeo,(ChaWil,PagMac))),((BatMar,AkaNud),VomInf)))),NotRos,((DisMaw,((LepSqu,(LepNud,(LepLar,(TreSco,(TreLoe,(TreBer,(PatGun,TreHan))))))),(PleAnt,(EleMac,((H_come,P_magn),((T_rubr,G_acul),(O_lati,((CotGob,(BovDia,BovVar)),(S_nigr,((A_call,(A_test,M_arma)),P_fluv)))))))))),GobGib));
((P_fluv,G_acul),S_nigr,((((BovDia,BovVar),CotGob),(EleMac,(PleAnt,(GobGib,(VomInf,((HarKer,HarAnt),(NotRos,((GymAcu,DolLon),(AkaNud,(ChaAce,((PseGeo,(PagMac,((CryAnt,ChiDew),ChaWil))),(ArtSko,(HisVel,(DisMaw,(((LepSqu,PatGun),(LepNud,(LepLar,(TreHan,(TreLoe,(TreBer,TreSco)))))),BatMar))))))))))))))),(((A_call,(O_lati,P_magn)),(H_come,T_rubr)),(M_arma,A_test))));
(PleAnt,(PatGun,(EleMac,(P_fluv,(((M_arma,((O_lati,A_call),A_test)),(((G_acul,H_come),P_magn),T_rubr)),((CotGob,(BovDia,BovVar)),S_nigr))))),((LepLar,(LepNud,LepSqu)),((TreLoe,(TreSco,(TreHan,TreBer))),(DisMaw,(NotRos,(GobGib,(GymAcu,((VomInf,(AkaNud,BatMar)),((PseGeo,((ChaAce,ChaWil),(PagMac,(CryAnt,ChiDew)))),((HisVel,(HarAnt,HarKer)),(DolLon,ArtSko)))))))))));
((TreHan,PleAnt),GymAcu,(HarAnt,(GobGib,(((ChaAce,(ChiDew,CryAnt)),(PagMac,PseGeo)),((DolLon,ArtSko),(ChaWil,(HisVel,(HarKer,((BatMar,(AkaNud,VomInf)),(NotRos,((TreSco,(LepSqu,(PatGun,(LepLar,LepNud)))),((TreBer,TreLoe),(DisMaw,(EleMac,(CotGob,((BovVar,BovDia),(P_fluv,(S_nigr,(G_acul,(A_test,(((A_call,O_lati),(H_come,(T_rubr,P_magn))),M_arma)))))))))))))))))))));
((PleAnt,(DisMaw,((LepNud,LepLar),((PatGun,LepSqu),(TreBer,(TreSco,(TreHan,TreLoe))))))),NotRos,((((DolLon,(HisVel,ArtSko)),(HarKer,HarAnt)),(GymAcu,(((PseGeo,PagMac),(ChaAce,(ChiDew,(CryAnt,ChaWil)))),(VomInf,(BatMar,AkaNud))))),((EleMac,(G_acul,(S_nigr,((CotGob,(BovDia,BovVar)),(P_fluv,((M_arma,A_test),((A_call,O_lati),(T_rubr,(H_come,P_magn))))))))),GobGib)));
((ChaAce,(CryAnt,ChaWil)),PagMac,(PseGeo,(ChiDew,(GymAcu,((((ArtSko,(HisVel,VomInf)),DolLon),(BatMar,AkaNud)),(NotRos,((LepNud,DisMaw),((TreHan,PleAnt),((PatGun,(LepLar,LepSqu)),(((EleMac,(S_nigr,(((BovDia,BovVar),CotGob),(G_acul,(P_fluv,((A_call,(A_test,(P_magn,O_lati))),((T_rubr,H_come),M_arma))))))),((HarAnt,HarKer),GobGib)),(TreBer,(TreSco,TreLoe))))))))))));
(((A_test,M_arma),(O_lati,A_call)),S_nigr,((P_fluv,(G_acul,((H_come,P_magn),T_rubr))),((CotGob,(BovVar,BovDia)),(EleMac,((DisMaw,(PleAnt,(((GymAcu,(HisVel,(ArtSko,DolLon))),NotRos),(GobGib,(((PseGeo,PagMac),(ChaAce,((CryAnt,ChiDew),ChaWil))),(VomInf,((HarAnt,HarKer),(BatMar,AkaNud)))))))),(PatGun,((LepSqu,LepNud),((TreSco,LepLar),(TreLoe,(TreHan,TreBer))))))))));
(DolLon,ArtSko,(HisVel,(PseGeo,((PagMac,(ChaAce,(ChaWil,(CryAnt,ChiDew)))),((NotRos,(GobGib,VomInf)),((HarAnt,HarKer),(GymAcu,((AkaNud,BatMar),((PleAnt,DisMaw),(TreSco,(TreBer,((TreHan,TreLoe),(PatGun,((EleMac,(((O_lati,(P_magn,(H_come,G_acul))),((A_test,M_arma),(A_call,T_rubr))),((CotGob,(BovDia,BovVar)),(S_nigr,P_fluv)))),(LepNud,(LepLar,LepSqu))))))))))))))));
(ChaWil,ChaAce,(PseGeo,(PagMac,(ChiDew,(CryAnt,((TreBer,TreLoe),(NotRos,(TreSco,((PatGun,LepSqu),(((HisVel,ArtSko),DolLon),(LepNud,(TreHan,(LepLar,((HarKer,(HarAnt,PleAnt)),((BatMar,(GymAcu,(VomInf,AkaNud))),(GobGib,(DisMaw,(EleMac,(((G_acul,((H_come,T_rubr),(((A_call,(O_lati,P_magn)),M_arma),A_test))),(P_fluv,S_nigr)),(CotGob,(BovDia,BovVar)))))))))))))))))))));
(((A_call,O_lati),((A_test,M_arma),(T_rubr,(H_come,P_magn)))),G_acul,((CotGob,(BovDia,BovVar)),(P_fluv,(S_nigr,(EleMac,((HarKer,HarAnt),((PleAnt,DisMaw),(GymAcu,(((DolLon,(ArtSko,(PseGeo,((TreHan,(TreBer,TreSco)),(TreLoe,((LepNud,(PatGun,LepLar)),LepSqu)))))),(HisVel,(ChaAce,(CryAnt,(PagMac,(ChaWil,ChiDew)))))),((BatMar,(AkaNud,VomInf)),(GobGib,NotRos)))))))))));
(O_lati,P_magn,(A_call,((A_test,M_arma),((T_rubr,H_come),((P_fluv,(G_acul,S_nigr)),((CotGob,(BovDia,BovVar)),(EleMac,((TreSco,(PatGun,((LepLar,LepNud),(LepSqu,(TreLoe,(TreHan,TreBer)))))),(NotRos,(GobGib,(PleAnt,((GymAcu,((VomInf,(BatMar,AkaNud)),((HarKer,HarAnt),((PagMac,(PseGeo,(ChiDew,(ChaAce,(ChaWil,CryAnt))))),(DolLon,(HisVel,ArtSko)))))),DisMaw))))))))))));
((TreBer,(TreHan,LepSqu)),TreSco,((TreLoe,(PatGun,(LepLar,LepNud))),((GymAcu,DisMaw),(PleAnt,(((HarKer,HarAnt),((DolLon,(HisVel,ArtSko)),((PseGeo,(PagMac,(CryAnt,ChaAce))),((AkaNud,BatMar),(ChiDew,(ChaWil,VomInf)))))),(GobGib,(NotRos,(EleMac,((CotGob,(BovDia,BovVar)),(P_fluv,(S_nigr,(G_acul,(((A_test,M_arma),(A_call,O_lati)),((H_come,P_magn),T_rubr))))))))))))));
(((HisVel,DolLon),GymAcu),AkaNud,(VomInf,(BatMar,((GobGib,((TreHan,(TreLoe,TreBer)),(DisMaw,((EleMac,(((BovVar,BovDia),CotGob),(((T_rubr,G_acul),S_nigr),(P_fluv,(A_call,(M_arma,(H_come,(O_lati,(P_magn,A_test))))))))),(LepLar,LepNud))))),(HarAnt,(((NotRos,(PleAnt,(LepSqu,PatGun))),(ArtSko,(HarKer,ChiDew))),(PseGeo,(PagMac,(ChaWil,(ChaAce,CryAnt))))))))));
(T_rubr,H_come,(P_magn,(G_acul,((M_arma,A_test),((O_lati,A_call),(P_fluv,((CotGob,(BovVar,BovDia)),(S_nigr,(EleMac,(DisMaw,(NotRos,((PatGun,((LepLar,LepNud),((TreBer,((TreSco,TreHan),TreLoe)),LepSqu))),(PleAnt,(ChaAce,(ChiDew,(ChaWil,((GobGib,(BatMar,AkaNud)),(PseGeo,((DolLon,(HisVel,(ArtSko,(PagMac,((GymAcu,VomInf),CryAnt))))),(HarKer,HarAnt))))))))))))))))))));
(O_lati,P_magn,(H_come,(S_nigr,(((G_acul,A_call),((((M_arma,A_test),CotGob),P_fluv),(T_rubr,(BovVar,BovDia)))),(EleMac,(GobGib,(TreLoe,((LepLar,(LepNud,DisMaw)),(PatGun,(LepSqu,((TreSco,TreHan),((PleAnt,(NotRos,(BatMar,(AkaNud,(GymAcu,((ChaAce,(CryAnt,(PseGeo,(ChaWil,(ChiDew,PagMac))))),(VomInf,((HarKer,HarAnt),(HisVel,(ArtSko,DolLon)))))))))),TreBer))))))))))));
((H_come,T_rubr),G_acul,(S_nigr,((P_fluv,((A_call,(P_magn,O_lati)),(M_arma,A_test))),((CotGob,(BovVar,BovDia)),(EleMac,(PleAnt,(NotRos,((GymAcu,(((HarAnt,HarKer),(ArtSko,(HisVel,DolLon))),((VomInf,(AkaNud,BatMar)),(ChaAce,(PseGeo,(PagMac,(ChaWil,(CryAnt,ChiDew)))))))),((GobGib,DisMaw),(LepSqu,(TreSco,((TreLoe,(TreBer,TreHan)),(PatGun,(LepNud,LepLar))))))))))))));
(TreHan,TreBer,(TreLoe,((LepLar,LepNud),(LepSqu,(TreSco,(PatGun,((PleAnt,((GobGib,(EleMac,((T_rubr,G_acul),((((P_magn,((A_call,O_lati),H_come)),S_nigr),(P_fluv,(A_test,M_arma))),(CotGob,(BovDia,BovVar)))))),DisMaw)),(NotRos,(HisVel,(ChiDew,(ChaWil,((DolLon,ArtSko),(ChaAce,((HarAnt,HarKer),(CryAnt,(GymAcu,(PseGeo,((VomInf,(BatMar,AkaNud)),PagMac))))))))))))))))));
(HarKer,HarAnt,((CryAnt,ChiDew),(VomInf,((BatMar,AkaNud),((ArtSko,(HisVel,DolLon)),(GymAcu,(((ChaAce,(PseGeo,PagMac)),ChaWil),(TreLoe,(PleAnt,(TreHan,(LepNud,(TreSco,((PatGun,LepSqu),(GobGib,(LepLar,((NotRos,(EleMac,(S_nigr,((G_acul,((((P_magn,T_rubr),O_lati),A_call),(A_test,(M_arma,H_come)))),((CotGob,(BovDia,BovVar)),P_fluv))))),(DisMaw,TreBer)))))))))))))))));
(((M_arma,A_test),((P_magn,(O_lati,A_call)),(T_rubr,H_come))),S_nigr,((P_fluv,(G_acul,((BovDia,BovVar),CotGob))),(EleMac,(DisMaw,((LepNud,(PatGun,(LepSqu,((TreHan,(TreBer,(TreSco,TreLoe))),LepLar)))),((GobGib,(ArtSko,(NotRos,(GymAcu,((DolLon,HisVel),((BatMar,AkaNud),(((HarAnt,HarKer),VomInf),((ChiDew,CryAnt),(ChaWil,(ChaAce,(PagMac,PseGeo))))))))))),PleAnt))))));
((HarKer,HarAnt),VomInf,((PagMac,PseGeo),((AkaNud,BatMar),(GymAcu,((ArtSko,(DolLon,HisVel)),(((CryAnt,ChiDew),(ChaWil,ChaAce)),(GobGib,(((((TreHan,((TreBer,TreLoe),((LepSqu,PatGun),(LepLar,LepNud)))),TreSco),DisMaw),NotRos),(PleAnt,(EleMac,((CotGob,(BovDia,BovVar)),(S_nigr,(P_fluv,(G_acul,((((T_rubr,O_lati),A_call),(H_come,P_magn)),(M_arma,A_test))))))))))))))));
(((EleMac,CotGob),S_nigr),O_lati,((P_magn,T_rubr),((A_test,M_arma),((A_call,(H_come,G_acul)),((P_fluv,(BovDia,BovVar)),((PleAnt,(NotRos,(GobGib,(GymAcu,(CryAnt,(ChaWil,(PagMac,(ChaAce,(PseGeo,(ChiDew,((VomInf,(AkaNud,BatMar)),(ArtSko,(HisVel,(DolLon,(HarKer,HarAnt))))))))))))))),(DisMaw,(LepNud,(LepSqu,(PatGun,(LepLar,((TreHan,TreLoe),(TreBer,TreSco)))))))))))));
(GobGib,DisMaw,((TreSco,(TreLoe,(TreBer,((PatGun,(LepSqu,(LepNud,LepLar))),TreHan)))),(NotRos,(((EleMac,((CotGob,(BovVar,BovDia)),((P_fluv,((G_acul,T_rubr),S_nigr)),(A_call,((M_arma,A_test),(O_lati,(H_come,P_magn))))))),PleAnt),(((HisVel,DolLon),ArtSko),((HarKer,HarAnt),(GymAcu,(VomInf,(AkaNud,(BatMar,(ChaWil,(PseGeo,(CryAnt,((PagMac,ChiDew),ChaAce))))))))))))));
(M_arma,A_test,(((O_lati,(P_magn,(H_come,T_rubr))),A_call),(P_fluv,(S_nigr,(G_acul,(((BovDia,BovVar),CotGob),(EleMac,(DisMaw,((PleAnt,(((LepNud,LepLar),(LepSqu,PatGun)),(TreBer,((TreLoe,TreSco),TreHan)))),(GobGib,(NotRos,(((GymAcu,((HarAnt,HarKer),((DolLon,HisVel),ArtSko))),((PseGeo,(CryAnt,(ChaAce,ChiDew))),(ChaWil,PagMac))),(VomInf,(AkaNud,BatMar))))))))))))));
(LepLar,LepNud,(LepSqu,(PatGun,(TreSco,(DisMaw,((PleAnt,(TreHan,(TreBer,TreLoe))),((GobGib,(NotRos,(GymAcu,(AkaNud,((PseGeo,(PagMac,(CryAnt,(ChiDew,(ChaAce,ChaWil))))),((VomInf,BatMar),((HisVel,(ArtSko,DolLon)),(HarKer,HarAnt)))))))),(EleMac,(S_nigr,(((BovVar,BovDia),CotGob),((A_call,((G_acul,((P_magn,H_come),T_rubr)),((O_lati,M_arma),A_test))),P_fluv)))))))))));
((EleMac,(GobGib,(DisMaw,(LepSqu,(LepLar,(PatGun,(LepNud,((PleAnt,((TreLoe,(TreHan,TreBer)),TreSco)),(NotRos,(PseGeo,(ChaWil,(CryAnt,((ArtSko,(HisVel,DolLon)),((GymAcu,(VomInf,((HarKer,HarAnt),(AkaNud,BatMar)))),(PagMac,(ChaAce,ChiDew)))))))))))))))),S_nigr,(((G_acul,P_fluv),(A_test,((H_come,(T_rubr,(A_call,(O_lati,P_magn)))),M_arma))),(CotGob,(BovVar,BovDia))));
(M_arma,A_test,(A_call,((O_lati,(H_come,(T_rubr,P_magn))),((P_fluv,(CotGob,(BovVar,BovDia))),((S_nigr,G_acul),(EleMac,((DisMaw,(((TreHan,(TreBer,TreLoe)),TreSco),(PatGun,(LepSqu,(LepNud,LepLar))))),(HarKer,(GymAcu,(PleAnt,((DolLon,(HisVel,ArtSko)),((GobGib,(VomInf,(BatMar,AkaNud))),((NotRos,HarAnt),(ChiDew,(ChaWil,(PseGeo,(CryAnt,(ChaAce,PagMac))))))))))))))))));
((A_test,M_arma),A_call,(((P_magn,H_come),(O_lati,T_rubr)),((((BovVar,BovDia),CotGob),(P_fluv,(G_acul,S_nigr))),(EleMac,(GobGib,(NotRos,((GymAcu,HarAnt),((CryAnt,(ChaWil,((PagMac,PseGeo),ChaAce))),((VomInf,((DolLon,(ArtSko,HisVel)),(AkaNud,BatMar))),(DisMaw,(PleAnt,(TreBer,(PatGun,(TreHan,((TreSco,(TreLoe,(LepLar,LepNud))),LepSqu)))))))))))))));
(EleMac,(LepLar,(LepSqu,(PatGun,(LepNud,(PleAnt,((TreBer,(TreSco,(TreLoe,TreHan))),(DisMaw,(VomInf,((BatMar,AkaNud),((HarAnt,HarKer),((PagMac,(PseGeo,(CryAnt,(ChaWil,(ChiDew,ChaAce))))),((GobGib,NotRos),(GymAcu,(DolLon,(ArtSko,HisVel))))))))))))))),(((CotGob,(BovVar,BovDia)),S_nigr),(P_fluv,(G_acul,(T_rubr,((A_call,O_lati),((M_arma,A_test),(H_come,P_magn))))))));
(BovDia,BovVar,(CotGob,((((((T_rubr,M_arma),A_test),A_call),G_acul),P_fluv),((S_nigr,(O_lati,(H_come,P_magn))),((DisMaw,(NotRos,(GobGib,(PleAnt,((GymAcu,((HarAnt,HarKer),((VomInf,(BatMar,AkaNud)),((DolLon,(ArtSko,HisVel)),(PagMac,(ChaAce,(PseGeo,(ChiDew,(ChaWil,CryAnt))))))))),(LepNud,(LepSqu,(TreHan,(PatGun,(TreSco,(LepLar,(TreLoe,TreBer)))))))))))),EleMac)))));
(PseGeo,PagMac,((CryAnt,(ChaAce,(ChaWil,ChiDew))),((DolLon,(ArtSko,HisVel)),(GymAcu,((HarAnt,HarKer),(((AkaNud,BatMar),VomInf),(GobGib,(DisMaw,(NotRos,((TreBer,(TreHan,(LepSqu,(TreLoe,((PatGun,(LepNud,LepLar)),TreSco))))),(PleAnt,(EleMac,((((BovVar,BovDia),CotGob),(P_fluv,G_acul)),((T_rubr,S_nigr),((A_call,(M_arma,A_test)),(O_lati,(H_come,P_magn)))))))))))))))));
(((T_rubr,H_come),(O_lati,P_magn)),M_arma,((A_test,((EleMac,((GobGib,PleAnt),(DisMaw,((TreBer,((LepNud,(LepSqu,PatGun)),((TreLoe,TreHan),(LepLar,TreSco)))),(NotRos,(((AkaNud,BatMar),VomInf),((ArtSko,((HarKer,HarAnt),(HisVel,DolLon))),(GymAcu,(PagMac,(ChiDew,(PseGeo,((ChaWil,ChaAce),CryAnt)))))))))))),A_call)),(G_acul,(S_nigr,(P_fluv,((BovDia,BovVar),CotGob))))));
(HarAnt,HarKer,(((DolLon,HisVel),ArtSko),(((GymAcu,(PagMac,(PseGeo,(CryAnt,(ChiDew,(ChaWil,ChaAce)))))),(GobGib,((DisMaw,PleAnt),(LepNud,((PatGun,LepSqu),(LepLar,(TreBer,(TreSco,(TreHan,TreLoe))))))))),(VomInf,((NotRos,(EleMac,((((P_fluv,(M_arma,(A_test,(O_lati,A_call)))),(S_nigr,G_acul)),(CotGob,(BovVar,BovDia))),(H_come,(T_rubr,P_magn))))),(BatMar,AkaNud))))));
(ChiDew,ChaWil,(CryAnt,(ChaAce,((PseGeo,PagMac),((TreSco,(HarAnt,HarKer)),((AkaNud,(VomInf,BatMar)),(GymAcu,((HisVel,(ArtSko,DolLon)),(DisMaw,(TreBer,((PatGun,((LepLar,LepNud),LepSqu)),(TreHan,(TreLoe,(NotRos,((EleMac,(((BovDia,BovVar),CotGob),((A_call,(A_test,M_arma)),(P_fluv,((G_acul,(H_come,(O_lati,(T_rubr,P_magn)))),S_nigr))))),(PleAnt,GobGib))))))))))))))));
((PagMac,(PseGeo,ChaWil)),ChiDew,(CryAnt,((HarKer,HarAnt),((ArtSko,(HisVel,DolLon)),(((BatMar,AkaNud),VomInf),(GymAcu,(ChaAce,(NotRos,((DisMaw,GobGib),(TreLoe,(LepLar,((TreHan,(LepNud,((PatGun,LepSqu),(PleAnt,(EleMac,((CotGob,(BovVar,BovDia)),(S_nigr,(((G_acul,(A_test,M_arma)),(P_fluv,((P_magn,T_rubr),H_come))),(O_lati,A_call))))))))),(TreBer,TreSco)))))))))))));
(H_come,T_rubr,(P_magn,((M_arma,A_test),((A_call,O_lati),((G_acul,S_nigr),(P_fluv,((CotGob,(BovVar,BovDia)),(EleMac,(PatGun,(TreSco,((TreBer,TreLoe),(LepLar,((GobGib,(NotRos,(VomInf,(GymAcu,(AkaNud,(BatMar,((CryAnt,(ChaWil,(ChiDew,ChaAce))),((PagMac,PseGeo),((DolLon,(ArtSko,HisVel)),(HarAnt,HarKer)))))))))),(LepNud,(DisMaw,((TreHan,PleAnt),LepSqu))))))))))))))));
(ChaWil,CryAnt,((PagMac,(PseGeo,((GymAcu,((HarKer,HarAnt),(VomInf,(BatMar,AkaNud)))),(DolLon,(HisVel,ArtSko))))),(ChiDew,(ChaAce,((NotRos,GobGib),(((TreLoe,(TreHan,(TreSco,(TreBer,(DisMaw,(PatGun,((LepNud,LepLar),LepSqu))))))),PleAnt),(EleMac,((CotGob,(BovDia,BovVar)),((S_nigr,(G_acul,((O_lati,A_call),(M_arma,(A_test,((P_magn,H_come),T_rubr)))))),P_fluv)))))))));
(ChaAce,BatMar,(ArtSko,(ChiDew,(HisVel,(AkaNud,(DolLon,(ChaWil,(VomInf,(CryAnt,(GymAcu,((DisMaw,(PatGun,(NotRos,(TreSco,(LepSqu,(GobGib,((TreHan,(TreBer,TreLoe)),((LepLar,LepNud),(PleAnt,(EleMac,((((T_rubr,P_magn),H_come),G_acul),((CotGob,(BovVar,BovDia)),((P_fluv,S_nigr),(((A_call,O_lati),M_arma),A_test)))))))))))))),((PseGeo,(HarKer,HarAnt)),PagMac))))))))))));
(PleAnt,DisMaw,((LepLar,(((TreLoe,TreHan),(TreSco,TreBer)),(PatGun,LepSqu))),(LepNud,((EleMac,(((BovDia,BovVar),CotGob),((S_nigr,(M_arma,((A_test,(P_magn,H_come)),(O_lati,A_call)))),(P_fluv,(T_rubr,G_acul))))),(GobGib,(NotRos,(GymAcu,(((HisVel,DolLon),ArtSko),((HarAnt,HarKer),((VomInf,(AkaNud,BatMar)),(ChaWil,(PseGeo,(PagMac,(ChiDew,(CryAnt,ChaAce)))))))))))))));
(ChaWil,CryAnt,(ChaAce,(ChiDew,(PseGeo,(PagMac,((BatMar,AkaNud),(VomInf,(GymAcu,(((HisVel,(DolLon,ArtSko)),(HarAnt,HarKer)),(NotRos,(GobGib,(DisMaw,((LepSqu,(PatGun,((LepNud,LepLar),(TreSco,(TreLoe,(TreBer,TreHan)))))),(PleAnt,(EleMac,((S_nigr,(G_acul,P_fluv)),(((CotGob,(BovVar,BovDia)),(M_arma,(A_call,A_test))),((T_rubr,(H_come,P_magn)),O_lati))))))))))))))))));
(O_lati,A_call,((M_arma,A_test),((G_acul,((P_fluv,(CotGob,(BovDia,BovVar))),(S_nigr,(EleMac,(NotRos,(DisMaw,(PleAnt,(GymAcu,((PagMac,(PseGeo,(ChaWil,(ChaAce,(ChiDew,CryAnt))))),(HisVel,(DolLon,((HarKer,HarAnt),(ArtSko,((PatGun,((TreBer,(TreHan,(TreLoe,TreSco))),(LepNud,(LepSqu,(LepLar,GobGib))))),((AkaNud,BatMar),VomInf))))))))))))))),(H_come,(T_rubr,P_magn)))));
(S_nigr,G_acul,(P_fluv,(((BovVar,BovDia),(T_rubr,(EleMac,((GobGib,NotRos),(DisMaw,(((TreBer,TreLoe),TreHan),((LepNud,LepLar),(((HisVel,ArtSko),((PseGeo,(PagMac,(ChaWil,((ChiDew,CryAnt),ChaAce)))),((HarKer,HarAnt),(AkaNud,BatMar)))),(TreSco,(PatGun,LepSqu)))))))))),((M_arma,A_test),(O_lati,H_come)))));
(BovVar,BovDia,(CotGob,((((H_come,S_nigr),G_acul),(P_fluv,(M_arma,(A_test,(A_call,(T_rubr,(O_lati,P_magn))))))),(EleMac,((PatGun,PleAnt),(TreSco,((DisMaw,(TreHan,(TreLoe,(LepNud,(LepSqu,((LepLar,TreBer),(NotRos,((GymAcu,(AkaNud,BatMar)),((CryAnt,(PseGeo,(PagMac,(ChaAce,(ChaWil,ChiDew))))),((HisVel,(DolLon,ArtSko)),((HarKer,HarAnt),VomInf))))))))))),GobGib)))))));
((ChaAce,VomInf),DolLon,(GymAcu,(GobGib,(HisVel,(ArtSko,((BatMar,AkaNud),((NotRos,(PleAnt,(LepSqu,(TreHan,(LepNud,(DisMaw,(LepLar,(((EleMac,(((G_acul,S_nigr),((BovDia,BovVar),CotGob)),(P_fluv,(((M_arma,A_test),(O_lati,A_call)),((T_rubr,P_magn),H_come))))),TreSco),((TreBer,TreLoe),PatGun))))))))),((ChaWil,(PagMac,(PseGeo,(CryAnt,ChiDew)))),(HarKer,HarAnt)))))))));
(HarAnt,PagMac,(GymAcu,(DolLon,((GobGib,(PleAnt,TreSco)),(VomInf,(HarKer,(AkaNud,(HisVel,((NotRos,((EleMac,(((BovVar,BovDia),CotGob),((P_fluv,(S_nigr,G_acul)),((A_test,A_call),(M_arma,(O_lati,(P_magn,(T_rubr,H_come)))))))),((LepSqu,(LepLar,(PatGun,(TreLoe,(TreBer,TreHan))))),(LepNud,DisMaw)))),(BatMar,(ArtSko,(PseGeo,(ChaWil,(ChiDew,(CryAnt,ChaAce)))))))))))))));
(LepSqu,PatGun,((LepLar,LepNud),(TreHan,(TreSco,(TreBer,(TreLoe,((PleAnt,(DisMaw,(EleMac,(((M_arma,A_test),((A_call,O_lati),T_rubr)),((P_fluv,(G_acul,S_nigr)),(CotGob,(BovVar,BovDia))))))),(GobGib,((GymAcu,NotRos),((ArtSko,((HarKer,HarAnt),(HisVel,(DolLon,(ChiDew,((ChaWil,PseGeo),((ChaAce,CryAnt),PagMac))))))),(VomInf,(AkaNud,(BatMar,(H_come,P_magn))))))))))))));
(TreSco,PleAnt,(LepLar,(DisMaw,(PatGun,(LepSqu,(LepNud,(TreHan,((GymAcu,(((BatMar,AkaNud),VomInf),((PagMac,(ChaAce,(ChaWil,((ChiDew,CryAnt),PseGeo)))),((HisVel,(ArtSko,DolLon)),(HarKer,HarAnt))))),((TreBer,(TreLoe,(EleMac,(P_fluv,((CotGob,(BovDia,BovVar)),(S_nigr,(T_rubr,((A_test,M_arma),(A_call,((P_magn,O_lati),(G_acul,H_come))))))))))),NotRos)))))))));
(HarKer,HarAnt,((HisVel,ArtSko),(DolLon,(GymAcu,((AkaNud,BatMar),(VomInf,(((PseGeo,PagMac),(CryAnt,(ChiDew,(ChaWil,ChaAce)))),(DisMaw,(PleAnt,((TreHan,((TreSco,TreBer),((LepSqu,PatGun),(LepLar,LepNud)))),((NotRos,(EleMac,(S_nigr,((CotGob,(BovVar,BovDia)),(P_fluv,(G_acul,((M_arma,A_test),(A_call,((H_come,O_lati),(P_magn,T_rubr)))))))))),(TreLoe,GobGib))))))))))));
(PatGun,LepSqu,((LepNud,(LepLar,(TreSco,(TreHan,(TreLoe,TreBer))))),((GobGib,((NotRos,DisMaw),((GymAcu,(VomInf,((HisVel,(DolLon,ArtSko)),((BatMar,AkaNud),((HarKer,HarAnt),(PseGeo,(ChaWil,(PagMac,(ChaAce,(CryAnt,ChiDew)))))))))),PleAnt))),(EleMac,(((BovDia,BovVar),CotGob),((P_fluv,((M_arma,(A_call,O_lati)),((T_rubr,(P_magn,H_come)),A_test))),(G_acul,S_nigr)))))));
(T_rubr,H_come,(O_lati,(P_magn,(A_test,(S_nigr,((((M_arma,A_call),G_acul),P_fluv),((EleMac,(TreSco,(ArtSko,(VomInf,(TreLoe,(GobGib,(HarKer,(HarAnt,(TreBer,(NotRos,(HisVel,(GymAcu,(DolLon,(TreHan,(DisMaw,((LepNud,(PleAnt,((LepSqu,PatGun),LepLar))),((PagMac,(CryAnt,(ChiDew,(ChaWil,(ChaAce,PseGeo))))),(BatMar,AkaNud)))))))))))))))))),((BovDia,BovVar),CotGob))))))));
(TreSco,LepNud,(LepLar,(TreLoe,((LepSqu,PatGun),(TreBer,(TreHan,((GobGib,PleAnt),(DisMaw,((EleMac,((CotGob,((P_fluv,(G_acul,S_nigr)),(((T_rubr,(H_come,P_magn)),(A_call,O_lati)),(A_test,M_arma)))),(BovVar,BovDia))),(NotRos,(VomInf,(GymAcu,((HarAnt,HarKer),((HisVel,(ArtSko,DolLon)),((AkaNud,BatMar),(ChaWil,((PagMac,PseGeo),(ChiDew,(CryAnt,ChaAce)))))))))))))))))));
((BovVar,BovDia),CotGob,(((P_magn,O_lati),(EleMac,((GobGib,NotRos),(TreLoe,((PatGun,PleAnt),(DisMaw,((TreSco,((TreBer,TreHan),(LepNud,LepSqu))),((PagMac,(PseGeo,(ChaAce,((ChiDew,CryAnt),ChaWil)))),(GymAcu,((BatMar,(VomInf,AkaNud)),((HarAnt,HarKer),((ArtSko,HisVel),DolLon)))))))))))),((P_fluv,(G_acul,S_nigr)),(A_test,((H_come,T_rubr),(M_arma,A_call))))));
(S_nigr,G_acul,(P_fluv,(((H_come,M_arma),(A_test,((T_rubr,(P_magn,O_lati)),(HarKer,A_call)))),(((BovVar,BovDia),CotGob),(EleMac,(GobGib,((TreBer,(TreLoe,(LepLar,(TreHan,(LepSqu,TreSco))))),(PatGun,(DisMaw,((ChaAce,(ChaWil,(CryAnt,(PseGeo,(PagMac,(ChiDew,(AkaNud,(VomInf,((HarAnt,(HisVel,(DolLon,ArtSko))),BatMar))))))))),(GymAcu,((NotRos,LepNud),PleAnt))))))))))));
(LepSqu,PatGun,((LepLar,LepNud),(DisMaw,(TreLoe,(TreHan,(TreSco,(TreBer,(BatMar,(NotRos,(GobGib,(GymAcu,(VomInf,((AkaNud,(PleAnt,(ArtSko,(HisVel,((HarKer,HarAnt),(DolLon,(PagMac,(PseGeo,(ChaWil,(ChaAce,(CryAnt,ChiDew))))))))))),(EleMac,(G_acul,((S_nigr,(CotGob,(BovVar,BovDia))),(P_fluv,(M_arma,(A_test,(A_call,(O_lati,((P_magn,H_come),T_rubr))))))))))))))))))))));
