IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 112432

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 708 nucleotide sites
Number of constant sites: 426 (= 60.1695% of all sites)
Number of invariant (constant or ambiguous constant) sites: 426 (= 60.1695% of all sites)
Number of parsimony informative sites: 150
Number of distinct site patterns: 269

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.0088
  A-G: 1.7962
  A-T: 0.7022
  C-G: 1.1159
  C-T: 4.3980
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.281
  pi(C) = 0.2477
  pi(G) = 0.3372
  pi(T) = 0.1341

Rate matrix Q:

  A   -0.8613    0.2266    0.5493   0.08538
  C     0.257    -1.133    0.3412    0.5347
  G    0.4577    0.2507   -0.8299    0.1216
  T    0.1789    0.9881    0.3058    -1.473

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-3998.0714
2	-3998.0714

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3998.0714 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -2981.5514
Number of free parameters (#branches + #model parameters): 85
Akaike information criterion (AIC) score: 8166.1428
Corrected Akaike information criterion (AICc) score: 8189.6476
Bayesian information criterion (BIC) score: 8553.9505

Total tree length (sum of branch lengths): 0.9966
Sum of internal branch lengths: 0.2158 (21.6517% of tree length)

WARNING: 14 near-zero internal branches (<0.0014) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-----------------A_call
|
|                                           +--AkaNud
|                                        +--|
|                                        |  +**BatMar
|                                     +**|
|                                     |  |        +**ChaAce
|                                     |  |     +**|
|                                     |  |     |  +**CryAnt
|                                     |  |  +**|
|                                     |  |  |  |  +--ChiDew
|                                     |  |  |  +**|
|                                     |  |  |     |  +**PagMac
|                                     |  |  |     +--|
|                                     |  |  |        +--PseGeo
|                                     |  +--|
|                                     |     +--ChaWil
|                                  +**|
|                                  |  |        +**ArtSko
|                                  |  |     +--|
|                                  |  |     |  +**DolLon
|                                  |  |  +--|
|                                  |  |  |  +--HisVel
|                                  |  +**|
|                                  |     |  +--GymAcu
|                                  |     +**|
|                                  |        |  +**HarAnt
|                                  |        +--|
|                                  |           +**HarKer
|                               +**|
|                               |  +--VomInf
|                            +--|
|                            |  +--NotRos
|                         +**|
|                         |  |     +--DisMaw
|                         |  |  +**|
|                         |  |  |  +--PleAnt
|                         |  +**|
|                         |     |  +--LepLar
|                         |     +--|
|                         |        |           +**LepNud
|                         |        |        +--|
|                         |        |        |  +**TreSco
|                         |        |     +**|
|                         |        |     |  |  +--LepSqu
|                         |        |     |  +--|
|                         |        |     |     +**PatGun
|                         |        |  +**|
|                         |        |  |  +**TreBer
|                         |        +**|
|                         |           +**TreHan
|                      +--|
|                      |  +--GobGib
|                   +--|
|                   |  +------EleMac
|                +--|
|                |  |     +--BovDia
|                |  |  +--|
|                |  |  |  +--BovVar
|                |  +--|
|                |     +-----CotGob
|             +--|
|             |  |     +-----------------G_acul
|             |  +-----|
|             |        +-----------------S_nigr
|          +--|
|          |  +-------P_fluv
|       +--|
|       |  |  +--------------A_test
|       |  +--|
|       |     +-----------M_arma
+-------|
|       |               +------------------------H_come
|       |   +-----------|
|       |   |           +---------------------------------P_magn
|       +---|
|           +-----------------T_rubr
|
+---------------------O_lati

Tree in newick format:

(A_call:0.0635794386,(((((((((((((AkaNud:0.0014125416,BatMar:0.0000010000):0.0014124326,(((ChaAce:0.0000010000,CryAnt:0.0000010000):0.0000010000,(ChiDew:0.0028306248,(PagMac:0.0000010000,PseGeo:0.0042504163):0.0014137636):0.0000010000):0.0000010000,ChaWil:0.0014150943):0.0028331739):0.0000010000,(((ArtSko:0.0000020278,DolLon:0.0014098265):0.0028264082,HisVel:0.0042435732):0.0014183995,(GymAcu:0.0028278823,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0014124308):0.0000010000):0.0000010000):0.0000010000,VomInf:0.0014128555):0.0014053583,NotRos:0.0042630503):0.0028433914,((DisMaw:0.0042520330,PleAnt:0.0056773468):0.0000010000,(LepLar:0.0028355388,((((LepNud:0.0000010000,TreSco:0.0000010000):0.0014150943,(LepSqu:0.0028355388,PatGun:0.0014122343):0.0014183973):0.0000010000,TreBer:0.0000010000):0.0000010000,TreHan:0.0000010000):0.0000010000):0.0014150943):0.0000010000):0.0000010000,GobGib:0.0071092228):0.0101097231,EleMac:0.0260149520):0.0107624491,((BovDia:0.0014194489,BovVar:0.0014193592):0.0085551620,CotGob:0.0231946481):0.0022249652):0.0087700741,(G_acul:0.0665621327,S_nigr:0.0636537157):0.0245452080):0.0082393564,P_fluv:0.0308763949):0.0124035623,(A_test:0.0536438700,M_arma:0.0439806678):0.0133809570):0.0117548017,((H_come:0.0892586005,P_magn:0.1206555588):0.0423922143,T_rubr:0.0636569262):0.0173034053):0.0311564906,O_lati:0.0790101134);

TIME STAMP
----------

Date and time: Sat Apr 18 17:31:06 2020
Total CPU time used: 10.4637 seconds (0h:0m:10s)
Total wall-clock time used: 2.64161 seconds (0h:0m:2s)

