IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 794076

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 384 nucleotide sites
Number of constant sites: 144 (= 37.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 144 (= 37.5% of all sites)
Number of parsimony informative sites: 135
Number of distinct site patterns: 231

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.8443
  A-G: 2.9806
  A-T: 0.8669
  C-G: 2.2115
  C-T: 3.3863
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2309
  pi(C) = 0.2548
  pi(G) = 0.2872
  pi(T) = 0.2272

Rate matrix Q:

  A    -0.983    0.3033    0.5525    0.1271
  C    0.2748    -1.181    0.4099    0.4967
  G    0.4442    0.3637   -0.9545    0.1467
  T    0.1292    0.5569    0.1854   -0.8714

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-3066.0008
2	-3066.0013

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3066.0008 (s.e. 8587613868870651931549450999411421902828895993856.0000)
Unconstrained log-likelihood (without tree): -1776.0739
Number of free parameters (#branches + #model parameters): 81
Akaike information criterion (AIC) score: 6294.0016
Corrected Akaike information criterion (AICc) score: 6337.9884
Bayesian information criterion (BIC) score: 6614.0037

Total tree length (sum of branch lengths): 1.7618
Sum of internal branch lengths: 0.3154 (17.9041% of tree length)

WARNING: 15 near-zero internal branches (<0.0026) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-----------A_call
|
|                                                     +**AkaNud
|                                                  +--|
|                                                  |  +**BatMar
|                                               +**|
|                                               |  |        +**ChaAce
|                                               |  |     +**|
|                                               |  |     |  +**ChaWil
|                                               |  |  +**|
|                                               |  |  |  +--PagMac
|                                               |  +--|
|                                               |     +--ChiDew
|                                            +**|
|                                            |  +--VomInf
|                                         +**|
|                                         |  +**DolLon
|                                      +**|
|                                      |  +**ArtSko
|                                   +**|
|                                   |  |  +--GymAcu
|                                   |  +**|
|                                   |     +--HisVel
|                                +--|
|                                |  |  +**HarAnt
|                                |  +--|
|                                |     +**HarKer
|                             +**|
|                             |  +--GobGib
|                          +--|
|                          |  +--NotRos
|                       +**|
|                       |  +--PleAnt
|                    +**|
|                    |  |     +--DisMaw
|                    |  |  +--|
|                    |  |  |  +**TreSco
|                    |  +**|
|                    |     +--LepLar
|                 +**|
|                 |  |  +**LepNud
|                 |  +**|
|                 |     +**LepSqu
|              +**|
|              |  +--PatGun
|           +--|
|           |  |  +**TreHan
|           |  +--|
|           |     +--TreLoe
|        +--|
|        |  +--EleMac
|     +--|
|     |  |     +--BovDia
|     |  |  +--|
|     |  |  |  +**BovVar
|     |  +--|
|     |     +--CotGob
|  +--|
|  |  +--P_fluv
+--|
|  |        +-------G_acul
|  |     +--|
|  |     |  |     +------------------------------------------P_magn
|  |     |  +-----|
|  |     |        +--------------T_rubr
|  |  +--|
|  |  |  |     +-----------------------------------------H_come
|  |  |  +-----|
|  |  |        +------------O_lati
|  +--|
|     +----S_nigr
|
|  +-------A_test
+--|
   +-----------M_arma

Tree in newick format:

(A_call:0.1036009490,((((((((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0026047865,(((ChaAce:0.0000010000,ChaWil:0.0000010000):0.0000010000,PagMac:0.0026113081):0.0000010000,ChiDew:0.0026063147):0.0052260333):0.0000010000,VomInf:0.0026099512):0.0000010000,DolLon:0.0000010000):0.0000010000,ArtSko:0.0000010000):0.0000010000,(GymAcu:0.0078441165,HisVel:0.0052199573):0.0000010000):0.0000010000,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0052169638):0.0026049679,GobGib:0.0078468424):0.0000010000,NotRos:0.0078621922):0.0026095602,PleAnt:0.0105064748):0.0000010000,((DisMaw:0.0131615288,TreSco:0.0026005965):0.0026157485,LepLar:0.0026082832):0.0000010000):0.0000010000,(LepNud:0.0000010000,LepSqu:0.0000010000):0.0000010000):0.0000010000,PatGun:0.0026082765):0.0000010000,(TreHan:0.0000010000,TreLoe:0.0026074368):0.0026063148):0.0279987575,EleMac:0.0187859124):0.0198798587,((BovDia:0.0026144452,BovVar:0.0000010000):0.0086222156,CotGob:0.0233588164):0.0119766097):0.0164973574,P_fluv:0.0287151389):0.0076788988,(((G_acul:0.0667426542,(P_magn:0.3445080904,T_rubr:0.1202191303):0.0528903336):0.0147012021,(H_come:0.3426588608,O_lati:0.1057888123):0.0534526975):0.0174522075,S_nigr:0.0466989575):0.0258188207):0.0228173722,(A_test:0.0663044696,M_arma:0.0978332159):0.0199702084);

TIME STAMP
----------

Date and time: Sat Apr 18 17:24:04 2020
Total CPU time used: 8.99186 seconds (0h:0m:8s)
Total wall-clock time used: 2.27636 seconds (0h:0m:2s)

