IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 838749

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 405 nucleotide sites
Number of constant sites: 187 (= 46.1728% of all sites)
Number of invariant (constant or ambiguous constant) sites: 187 (= 46.1728% of all sites)
Number of parsimony informative sites: 134
Number of distinct site patterns: 227

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.9865
  A-G: 1.9121
  A-T: 0.9181
  C-G: 0.6011
  C-T: 3.0861
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3009
  pi(C) = 0.2414
  pi(G) = 0.2574
  pi(T) = 0.2004

Rate matrix Q:

  A   -0.8906     0.232    0.4794    0.1792
  C    0.2892    -1.042    0.1507    0.6024
  G    0.5605    0.1414   -0.8971    0.1952
  T    0.2691    0.7257    0.2507    -1.246

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-3000.9572
2	-3000.9540

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3000.9540 (s.e. 114417494.9748)
Unconstrained log-likelihood (without tree): -1898.1147
Number of free parameters (#branches + #model parameters): 83
Akaike information criterion (AIC) score: 6167.9081
Corrected Akaike information criterion (AICc) score: 6211.3473
Bayesian information criterion (BIC) score: 6500.2307

Total tree length (sum of branch lengths): 1.4373
Sum of internal branch lengths: 0.3089 (21.4944% of tree length)

WARNING: 14 near-zero internal branches (<0.0025) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+----------------A_call
|
|                                                           +--AkaNud
|                                                        +--|
|                                                        |  +--BatMar
|                                                     +**|
|                                                     |  |  +--------EleMac
|                                                     |  +**|
|                                                     |     +--GymAcu
|                                                  +**|
|                                                  |  |           +**ChaAce
|                                                  |  |        +**|
|                                                  |  |        |  +**ChaWil
|                                                  |  |     +**|
|                                                  |  |     |  |  +--ChiDew
|                                                  |  |     |  +**|
|                                                  |  |     |     +--PseGeo
|                                                  |  |  +--|
|                                                  |  |  |  +--CryAnt
|                                                  |  +**|
|                                                  |     +--VomInf
|                                               +--|
|                                               |  +--GobGib
|                                            +--|
|                                            |  |     +**ArtSko
|                                            |  |  +**|
|                                            |  |  |  +**HisVel
|                                            |  +**|
|                                            |     |  +**HarAnt
|                                            |     +--|
|                                            |        +**HarKer
|                                         +--|
|                                         |  +**DolLon
|                                      +**|
|                                      |  |     +**DisMaw
|                                      |  |  +**|
|                                      |  |  |  |           +--LepLar
|                                      |  |  |  |        +--|
|                                      |  |  |  |        |  +--LepNud
|                                      |  |  |  |     +--|
|                                      |  |  |  |     |  |  +--LepSqu
|                                      |  |  |  |     |  +--|
|                                      |  |  |  |     |     +**PatGun
|                                      |  |  |  |  +**|
|                                      |  |  |  |  |  +-----------TreSco
|                                      |  |  |  +--|
|                                      |  |  |     |  +**TreBer
|                                      |  |  |     +**|
|                                      |  |  |        +**TreHan
|                                      |  +**|
|                                      |     +--PleAnt
|                        +-------------|
|                        |             +--NotRos
|                    +---|
|                    |   |          +--BovDia
|                    |   |    +-----|
|                    |   |    |     +--BovVar
|                    |   +----|
|                    |        +--CotGob
|                 +--|
|                 |  +----P_fluv
|              +--|
|              |  |  +------S_nigr
|              |  +--|
|              |     +------------------------------------T_rubr
|           +--|
|           |  +----------------G_acul
|   +-------|
|   |       |  +-------------A_test
|   |       +--|
|   |          |  +--------------------------H_come
|   |          +--|
|   |             +-------------M_arma
+---|
|   +-----------------------------------O_lati
|
+--------------------------------P_magn

Tree in newick format:

(A_call:0.0767144313,((((((((((((((AkaNud:0.0074749337,BatMar:0.0024822352):0.0049732521,(EleMac:0.0408718895,GymAcu:0.0024794841):0.0000021046):0.0000023382,((((ChaAce:0.0000010000,ChaWil:0.0000010000):0.0000010000,(ChiDew:0.0049710025,PseGeo:0.0024825947):0.0000010000):0.0000028222,CryAnt:0.0024808279):0.0074722645,VomInf:0.0024794491):0.0000025839):0.0000010000,GobGib:0.0074520857):0.0024784538,((ArtSko:0.0000010000,HisVel:0.0000010000):0.0000010000,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0049770749):0.0000022081):0.0024772087,DolLon:0.0000024417):0.0024770051,((DisMaw:0.0000010000,((((LepLar:0.0028556082,LepNud:0.0024798605):0.0024957106,(LepSqu:0.0024716518,PatGun:0.0000010000):0.0074698406):0.0024758271,TreSco:0.0535953734):0.0000010000,(TreBer:0.0000010000,TreHan:0.0000010000):0.0000010000):0.0024772915):0.0000010000,PleAnt:0.0125067212):0.0000010000):0.0000021062,NotRos:0.0074771254):0.0650952050,((BovDia:0.0076591844,BovVar:0.0072373039):0.0281813245,CotGob:0.0140555141):0.0257279639):0.0182507616,P_fluv:0.0240337591):0.0055851964,(S_nigr:0.0335282132,T_rubr:0.1666694888):0.0161740022):0.0101514170,G_acul:0.0763700086):0.0177400149,(A_test:0.0626652757,(H_come:0.1243257274,M_arma:0.0630166609):0.0174956368):0.0127324637):0.0370715997,O_lati:0.1608939147):0.0199164743,P_magn:0.1516365803);

TIME STAMP
----------

Date and time: Sat Apr 18 17:24:53 2020
Total CPU time used: 24.717 seconds (0h:0m:24s)
Total wall-clock time used: 6.22299 seconds (0h:0m:6s)

