IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 39609

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 40 sequences with 1056 nucleotide sites
Number of constant sites: 599 (= 56.7235% of all sites)
Number of invariant (constant or ambiguous constant) sites: 599 (= 56.7235% of all sites)
Number of parsimony informative sites: 276
Number of distinct site patterns: 349

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.1235
  A-G: 3.5278
  A-T: 0.8998
  C-G: 1.4669
  C-T: 3.7315
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1792
  pi(C) = 0.3148
  pi(G) = 0.2493
  pi(T) = 0.2567

Rate matrix Q:

  A   -0.9851     0.238    0.5917    0.1554
  C    0.1355    -1.026     0.246    0.6445
  G    0.4255    0.3108    -0.909    0.1727
  T    0.1085    0.7905    0.1677    -1.067

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-6378.1064
2	-6378.1078

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6378.1064 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -4123.5324
Number of free parameters (#branches + #model parameters): 79
Akaike information criterion (AIC) score: 12914.2128
Corrected Akaike information criterion (AICc) score: 12927.1636
Bayesian information criterion (BIC) score: 13306.2301

Total tree length (sum of branch lengths): 1.0523
Sum of internal branch lengths: 0.2262 (21.4942% of tree length)

WARNING: 10 near-zero internal branches (<0.0009) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-----------A_call
|
|                                      +--AkaNud
|                                   +--|
|                                   |  |  +--BatMar
|                                   |  +**|
|                                   |     +**VomInf
|                                +--|
|                                |  +--GymAcu
|                             +--|
|                             |  |     +--ArtSko
|                             |  |  +--|
|                             |  |  |  +**DolLon
|                             |  +--|
|                             |     +**HisVel
|                          +**|
|                          |  |     +--HarAnt
|                          |  |  +--|
|                          |  |  |  +**HarKer
|                          |  +--|
|                          |     +**LepLar
|                       +**|
|                       |  |           +--DisMaw
|                       |  |        +**|
|                       |  |        |  |        +**TreBer
|                       |  |        |  |     +**|
|                       |  |        |  |     |  +**TreHan
|                       |  |        |  |  +--|
|                       |  |        |  |  |  +--TreLoe
|                       |  |        |  +--|
|                       |  |        |     +--TreSco
|                       |  |     +--|
|                       |  |     |  +--LepSqu
|                       |  |  +**|
|                       |  |  |  +--GobGib
|                       |  +**|
|                       |     |  +--LepNud
|                       |     +**|
|                       |        +--PatGun
|                    +**|
|                    |  |        +**ChaAce
|                    |  |     +--|
|                    |  |     |  +**ChiDew
|                    |  |  +**|
|                    |  |  |  +**ChaWil
|                    |  +--|
|                    |     +--NotRos
|                 +--|
|                 |  +--PleAnt
|             +---|
|             |   +--EleMac
|         +---|
|         |   |     +--BovDia
|         |   |  +--|
|         |   |  |  +--BovVar
|         |   +--|
|         |      +--CotGob
|      +--|
|      |  +-----S_nigr
|  +---|
|  |   +-----------G_acul
+--|
|  |       +---------A_test
|  |  +----|
|  |  |    +-----------M_arma
|  +--|
|     |          +----------------H_come
|     |   +------|
|     |   |      +-----------------------------------------P_magn
|     +---|
|         +----------------------O_lati
|
+---------------------T_rubr

Tree in newick format:

(A_call:0.0581056425,((((((((((((AkaNud:0.0009481669,(BatMar:0.0009481669,VomInf:0.0000010000):0.0000010000):0.0009481669,GymAcu:0.0009491933):0.0009488121,((ArtSko:0.0009481669,DolLon:0.0000010000):0.0009481669,HisVel:0.0000010000):0.0009473642):0.0009476141,((HarAnt:0.0009481669,HarKer:0.0000010000):0.0066742144,LepLar:0.0000022530):0.0009473155):0.0000010000,((((DisMaw:0.0037954027,(((TreBer:0.0000010000,TreHan:0.0000010000):0.0000010000,TreLoe:0.0018954842):0.0009481669,TreSco:0.0009481669):0.0018987342):0.0000010000,LepSqu:0.0009481669):0.0009481669,GobGib:0.0018970265):0.0000010000,(LepNud:0.0028473154,PatGun:0.0028472212):0.0000010000):0.0000010000):0.0000010000,(((ChaAce:0.0000010000,ChiDew:0.0000010000):0.0009481669,ChaWil:0.0000010000):0.0009455714,NotRos:0.0066653987):0.0009502444):0.0000010000,PleAnt:0.0057116060):0.0112265275,EleMac:0.0179967478):0.0206594707,((BovDia:0.0019018880,BovVar:0.0019002054):0.0088686972,CotGob:0.0141919085):0.0108137626):0.0206993619,S_nigr:0.0297241594):0.0099128275,G_acul:0.0569095551):0.0197547579,((A_test:0.0512903768,M_arma:0.0605531193):0.0245729299,((H_come:0.0807100335,P_magn:0.2022107757):0.0345997247,O_lati:0.1108072193):0.0213452915):0.0075793216):0.0180828385,T_rubr:0.1065316277);

TIME STAMP
----------

Date and time: Sat Apr 18 16:51:31 2020
Total CPU time used: 10.9252 seconds (0h:0m:10s)
Total wall-clock time used: 3.53235 seconds (0h:0m:3s)

