IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 413467

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 2307 nucleotide sites
Number of constant sites: 1348 (= 58.4309% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1348 (= 58.4309% of all sites)
Number of parsimony informative sites: 636
Number of distinct site patterns: 781

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.1166
  A-G: 3.5507
  A-T: 0.7436
  C-G: 1.2315
  C-T: 4.7804
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2528
  pi(C) = 0.2721
  pi(G) = 0.243
  pi(T) = 0.2321

Rate matrix Q:

  A   -0.8604    0.1952    0.5543    0.1109
  C    0.1814    -1.086    0.1922    0.7128
  G    0.5767    0.2153   -0.9411    0.1491
  T    0.1208    0.8356    0.1561    -1.113

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-14598.9963
2	-14598.9925

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14598.9925 (s.e. 114599933.6875)
Unconstrained log-likelihood (without tree): -9966.9607
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 29371.9851
Corrected Akaike information criterion (AICc) score: 29378.8855
Bayesian information criterion (BIC) score: 29871.6872

Total tree length (sum of branch lengths): 1.1151
Sum of internal branch lengths: 0.2533 (22.7127% of tree length)

WARNING: 11 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+---------------A_call
|
|                                       +--AkaNud
|                                    +--|
|                                    |  +--BatMar
|                                 +**|
|                                 |  |        +--ArtSko
|                                 |  |     +--|
|                                 |  |     |  +--DolLon
|                                 |  |  +--|
|                                 |  |  |  +--HisVel
|                                 |  +--|
|                                 |     +--VomInf
|                              +**|
|                              |  |  +--GymAcu
|                              |  +**|
|                              |     |  +--HarAnt
|                              |     +--|
|                              |        +**HarKer
|                           +--|
|                           |  |  +--ChaAce
|                           |  +--|
|                           |     |        +--ChaWil
|                           |     |     +**|
|                           |     |     |  +--CryAnt
|                           |     |  +--|
|                           |     |  |  +**ChiDew
|                           |     +**|
|                           |        |  +--PagMac
|                           |        +--|
|                           |           +**PseGeo
|                        +**|
|                        |  +--GobGib
|                     +--|
|                     |  +--NotRos
|                 +---|
|                 |   |     +--DisMaw
|                 |   |  +--|
|                 |   |  |  |        +--LepLar
|                 |   |  |  |     +**|
|                 |   |  |  |     |  +**LepSqu
|                 |   |  |  |  +**|
|                 |   |  |  |  |  |  +--PatGun
|                 |   |  |  |  |  +**|
|                 |   |  |  |  |     |        +--TreBer
|                 |   |  |  |  |     |     +--|
|                 |   |  |  |  |     |     |  +--TreSco
|                 |   |  |  |  |     |  +--|
|                 |   |  |  |  |     |  |  +--TreLoe
|                 |   |  |  |  |     +--|
|                 |   |  |  |  |        +--TreHan
|                 |   |  |  +**|
|                 |   |  |     +--LepNud
|                 |   +**|
|                 |      +--PleAnt
|            +----|
|            |    +---EleMac
|         +--|
|         |  |     +**BovDia
|         |  |  +--|
|         |  |  |  +--BovVar
|         |  +--|
|         |     +---CotGob
|      +--|
|      |  |         +---------G_acul
|      |  |  +------|
|      |  |  |      |     +--------------------------------H_come
|      |  |  |      +-----|
|      |  |  |            +-----S_nigr
|      |  +--|
|      |     +-----P_fluv
|   +--|
|   |  |       +--------------------------------P_magn
|   |  +-------|
|   |          +------------------T_rubr
+---|
|   |  +-----------A_test
|   +--|
|      +------------M_arma
|
+---------------------------O_lati

Tree in newick format:

(A_call:0.0701175161,((((((((((((AkaNud:0.0004337140,BatMar:0.0013366746):0.0013039883,(((ArtSko:0.0008679300,DolLon:0.0017378711):0.0004337140,HisVel:0.0008679300):0.0021735980,VomInf:0.0004337140):0.0004337140):0.0000010000,(GymAcu:0.0026053334,(HarAnt:0.0008679300,HarKer:0.0000010000):0.0030419581):0.0000010000):0.0000010000,(ChaAce:0.0008679300,(((ChaWil:0.0008679300,CryAnt:0.0008679300):0.0000010000,ChiDew:0.0000010000):0.0004337140,(PagMac:0.0021735980,PseGeo:0.0004326498):0.0008696452):0.0000010000):0.0013026487):0.0021140317,GobGib:0.0044201931):0.0004254244,NotRos:0.0064684542):0.0006515749,((DisMaw:0.0039162986,(((LepLar:0.0021699043,LepSqu:0.0000026105):0.0004309676,(PatGun:0.0017352579,(((TreBer:0.0008679300,TreSco:0.0004337140):0.0004337140,TreLoe:0.0004337140):0.0004337140,TreHan:0.0021713028):0.0004337140):0.0000010000):0.0000010000,LepNud:0.0008679300):0.0004321228):0.0011689313,PleAnt:0.0066630413):0.0000021005):0.0175969514,EleMac:0.0193835991):0.0243642133,((BovDia:0.0004316615,BovVar:0.0008700789):0.0138137789,CotGob:0.0194596546):0.0127645465):0.0076272052,((G_acul:0.0449247539,(H_come:0.1454061174,S_nigr:0.0297502173):0.0265711944):0.0331171905,P_fluv:0.0292882140):0.0080631479):0.0091987435,(P_magn:0.1445205212,T_rubr:0.0821907293):0.0347234842):0.0142217660,(A_test:0.0515600654,M_arma:0.0586916033):0.0138778516):0.0208018125,O_lati:0.1207206700);

TIME STAMP
----------

Date and time: Sat Apr 18 15:59:48 2020
Total CPU time used: 15.9134 seconds (0h:0m:15s)
Total wall-clock time used: 4.01184 seconds (0h:0m:4s)

