IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 767146

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 2151 nucleotide sites
Number of constant sites: 1197 (= 55.6485% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1197 (= 55.6485% of all sites)
Number of parsimony informative sites: 548
Number of distinct site patterns: 928

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.8801
  A-G: 2.7174
  A-T: 0.7714
  C-G: 1.0799
  C-T: 3.1693
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2284
  pi(C) = 0.3072
  pi(G) = 0.2638
  pi(T) = 0.2006

Rate matrix Q:

  A   -0.9571    0.2266    0.6009    0.1297
  C    0.1685   -0.9401    0.2388    0.5328
  G    0.5203     0.278   -0.9664    0.1681
  T    0.1477    0.8159    0.2211    -1.185

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-14035.9265
2	-14035.9218

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14035.9218 (s.e. 491666654342323904.0000)
Unconstrained log-likelihood (without tree): -11993.5350
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 28245.8435
Corrected Akaike information criterion (AICc) score: 28253.2657
Bayesian information criterion (BIC) score: 28739.4544

Total tree length (sum of branch lengths): 1.1441
Sum of internal branch lengths: 0.2237 (19.5532% of tree length)

WARNING: 11 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+---------------------A_call
|
|                                               +**AkaNud
|                                            +--|
|                                            |  |  +--BatMar
|                                            |  +**|
|                                            |     +--VomInf
|                                         +--|
|                                         |  |  +--ChaAce
|                                         |  +--|
|                                         |     |     +--ChaWil
|                                         |     |  +**|
|                                         |     |  |  |  +--ChiDew
|                                         |     |  |  +--|
|                                         |     |  |     +--CryAnt
|                                         |     +**|
|                                         |        |  +--PagMac
|                                         |        +**|
|                                         |           +--PseGeo
|                                      +--|
|                                      |  |        +--ArtSko
|                                      |  |     +--|
|                                      |  |     |  |  +--DolLon
|                                      |  |     |  +--|
|                                      |  |     |     +--HisVel
|                                      |  |  +**|
|                                      |  |  |  |  +--HarAnt
|                                      |  |  |  +--|
|                                      |  |  |     +--HarKer
|                                      |  +--|
|                                      |     +--GymAcu
|                                   +--|
|                                   |  +--NotRos
|                            +------|
|                            |      |     +--DisMaw
|                            |      |  +**|
|                            |      |  |  |              +--LepLar
|                            |      |  |  |           +**|
|                            |      |  |  |           |  +--LepNud
|                            |      |  |  |        +**|
|                            |      |  |  |        |  +--PatGun
|                            |      |  |  |     +--|
|                            |      |  |  |     |  |        +--TreBer
|                            |      |  |  |     |  |     +**|
|                            |      |  |  |     |  |     |  +--TreHan
|                            |      |  |  |     |  |  +--|
|                            |      |  |  |     |  |  |  +--TreSco
|                            |      |  |  |     |  +**|
|                            |      |  |  |     |     +--TreLoe
|                            |      |  |  |  +--|
|                            |      |  |  |  |  +--LepSqu
|                            |      |  |  +--|
|                            |      |  |     +--PleAnt
|                            |      +**|
|                            |         +--GobGib
|                 +----------|
|                 |          +-----EleMac
|              +--|
|              |  |     +--BovDia
|              |  |  +--|
|              |  |  |  +--BovVar
|              |  +--|
|              |     +----CotGob
|           +--|
|           |  +---------S_nigr
|        +--|
|        |  +------P_fluv
|   +----|
|   |    +-------------------G_acul
+---|
|   |   +-----------------A_test
|   +---|
|       +--------------M_arma
|
|           +-------------------------------H_come
|   +-------|
|   |       +---------------------------------------------P_magn
+---|
    |    +----------------------------------------O_lati
    +----|
         +---------------------------T_rubr

Tree in newick format:

(A_call:0.0740670636,(((((((((((AkaNud:0.0000010000,(BatMar:0.0013752560,VomInf:0.0013960540):0.0000028132):0.0004663197,(ChaAce:0.0018642225,((ChaWil:0.0018642225,(ChiDew:0.0004651884,CryAnt:0.0009309542):0.0009319775):0.0000010000,(PagMac:0.0004651884,PseGeo:0.0013972986):0.0000010000):0.0000010000):0.0013972986):0.0004651884,(((ArtSko:0.0034777887,(DolLon:0.0017369511,HisVel:0.0011185694):0.0009798250):0.0005747823,(HarAnt:0.0004651884,HarKer:0.0004875701):0.0013972986):0.0000010000,GymAcu:0.0029994839):0.0004662169):0.0009318545,NotRos:0.0056082768):0.0009838545,((DisMaw:0.0084760213,(((((LepLar:0.0009309542,LepNud:0.0023331368):0.0004635960,PatGun:0.0030227104):0.0000017415,(((TreBer:0.0004985605,TreHan:0.0013969459):0.0000028132,TreSco:0.0013983217):0.0004651884,TreLoe:0.0013972986):0.0000010000):0.0005637568,LepSqu:0.0053082889):0.0050721183,PleAnt:0.0089199548):0.0008656587):0.0000028132,GobGib:0.0055561473):0.0000028132):0.0234816958,EleMac:0.0227839372):0.0368177992,((BovDia:0.0017634584,BovVar:0.0005806151):0.0121614990,CotGob:0.0180015719):0.0101349188):0.0055188940,S_nigr:0.0350268620):0.0047264780,P_fluv:0.0253201843):0.0038179933,G_acul:0.0684047437):0.0176718680,(A_test:0.0625512768,M_arma:0.0506772432):0.0156388351):0.0139759477,((H_come:0.1081515479,P_magn:0.1550934901):0.0286620150,(O_lati:0.1375465185,T_rubr:0.0954990983):0.0189163401):0.0161335905);

TIME STAMP
----------

Date and time: Sat Apr 18 16:11:16 2020
Total CPU time used: 13.5309 seconds (0h:0m:13s)
Total wall-clock time used: 3.4141 seconds (0h:0m:3s)

