IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 821444

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 765 nucleotide sites
Number of constant sites: 420 (= 54.902% of all sites)
Number of invariant (constant or ambiguous constant) sites: 420 (= 54.902% of all sites)
Number of parsimony informative sites: 203
Number of distinct site patterns: 310

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.6636
  A-G: 2.7571
  A-T: 0.6263
  C-G: 1.7165
  C-T: 3.3420
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1861
  pi(C) = 0.3285
  pi(G) = 0.311
  pi(T) = 0.1745

Rate matrix Q:

  A    -1.077    0.3888    0.6101   0.07778
  C    0.2203    -1.015    0.3798     0.415
  G     0.365    0.4012   -0.8904    0.1242
  T   0.08292    0.7811    0.2213    -1.085

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-4919.8380
2	-4919.8380

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4919.8380 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -3117.1546
Number of free parameters (#branches + #model parameters): 83
Akaike information criterion (AIC) score: 10005.6760
Corrected Akaike information criterion (AICc) score: 10026.1518
Bayesian information criterion (BIC) score: 10390.7857

Total tree length (sum of branch lengths): 1.0950
Sum of internal branch lengths: 0.2140 (19.5447% of tree length)

WARNING: 11 near-zero internal branches (<0.0013) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+---------------------A_call
|
|                                           +--AkaNud
|                                        +--|
|                                        |  +**BatMar
|                                     +--|
|                                     |  +**VomInf
|                                  +**|
|                                  |  |        +**ArtSko
|                                  |  |     +**|
|                                  |  |     |  +**DolLon
|                                  |  |  +--|
|                                  |  |  |  +--HisVel
|                                  |  +--|
|                                  |     |        +**ChaAce
|                                  |     |     +**|
|                                  |     |     |  +**ChiDew
|                                  |     |  +--|
|                                  |     |  |  +--ChaWil
|                                  |     +--|
|                                  |        |  +--PagMac
|                                  |        +**|
|                                  |           +--PseGeo
|                               +--|
|                               |  |  +--GymAcu
|                               |  +**|
|                               |     |  +**HarAnt
|                               |     +--|
|                               |        +**HarKer
|                            +--|
|                            |  +--GobGib
|                         +**|
|                         |  |  +--NotRos
|                         |  +**|
|                         |     +-----PleAnt
|                      +**|
|                      |  +--DisMaw
|                   +--|
|                   |  |        +--LepLar
|                   |  |     +--|
|                   |  |     |  +--LepNud
|                   |  |  +--|
|                   |  |  |  +--PatGun
|                   |  +--|
|                   |     |     +--LepSqu
|                   |     |  +**|
|                   |     |  |  +--TreSco
|                   |     +**|
|                   |        |  +**TreBer
|                   |        +**|
|                   |           +**TreHan
|           +-------|
|           |       +----EleMac
|        +--|
|        |  |     +--BovDia
|        |  |  +--|
|        |  |  |  +**BovVar
|        |  +--|
|        |     +---CotGob
|     +--|
|     |  |  +-----------------G_acul
|     |  +--|
|     |     +------P_fluv
|  +--|
|  |  +-----------------S_nigr
+--|
|  |                 +--------------------------------H_come
|  |     +-----------|
|  |     |           +--------------------------------------P_magn
|  |  +--|
|  |  |  +-----------------T_rubr
|  +--|
|     +--------------------O_lati
|
|  +----------A_test
+--|
   +---------M_arma

Tree in newick format:

(A_call:0.0845550299,(((((((((((((AkaNud:0.0013094718,BatMar:0.0000010000):0.0013110690,VomInf:0.0000010000):0.0026204630,(((ArtSko:0.0000010000,DolLon:0.0000010000):0.0000010000,HisVel:0.0013094718):0.0013094718,(((ChaAce:0.0000010000,ChiDew:0.0000010000):0.0000010000,ChaWil:0.0013083217):0.0013084388,(PagMac:0.0013094718,PseGeo:0.0013084344):0.0000010000):0.0026248630):0.0013094718):0.0000010000,(GymAcu:0.0013094718,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0092220597):0.0000010000):0.0026248207,GobGib:0.0039369294):0.0013107624,(NotRos:0.0065699380,PleAnt:0.0266866683):0.0000010000):0.0000010000,DisMaw:0.0026220430):0.0000010000,(((LepLar:0.0039459956,LepNud:0.0026215774):0.0013094718,PatGun:0.0039389804):0.0013111269,((LepSqu:0.0026202905,TreSco:0.0013094718):0.0000010000,(TreBer:0.0000010000,TreHan:0.0000010000):0.0000010000):0.0000010000):0.0013094718):0.0152155420,EleMac:0.0193942451):0.0329936645,((BovDia:0.0026194741,BovVar:0.0000010000):0.0094428524,CotGob:0.0186577745):0.0119987074):0.0049697094,(G_acul:0.0709448648,P_fluv:0.0270504156):0.0087956998):0.0132607701,S_nigr:0.0704643450):0.0042950751,(((H_come:0.1269844999,P_magn:0.1490152668):0.0460051352,T_rubr:0.0725382589):0.0122713466,O_lati:0.0830860571):0.0100400219):0.0119016934,(A_test:0.0456226578,M_arma:0.0387383747):0.0144734961);

TIME STAMP
----------

Date and time: Sat Apr 18 17:17:15 2020
Total CPU time used: 10.0881 seconds (0h:0m:10s)
Total wall-clock time used: 2.55124 seconds (0h:0m:2s)

