IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 274457

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 795 nucleotide sites
Number of constant sites: 486 (= 61.1321% of all sites)
Number of invariant (constant or ambiguous constant) sites: 486 (= 61.1321% of all sites)
Number of parsimony informative sites: 186
Number of distinct site patterns: 278

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.1044
  A-G: 3.2407
  A-T: 0.7522
  C-G: 1.1442
  C-T: 5.1985
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2888
  pi(C) = 0.247
  pi(G) = 0.2396
  pi(T) = 0.2246

Rate matrix Q:

  A   -0.7996    0.1791    0.5096    0.1109
  C    0.2093    -1.156    0.1799    0.7663
  G    0.6143    0.1855   -0.9473    0.1474
  T    0.1426     0.843    0.1573    -1.143

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-4628.3520
2	-4628.3483

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4628.3483 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -3144.6168
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 9430.6965
Corrected Akaike information criterion (AICc) score: 9452.3542
Bayesian information criterion (BIC) score: 9837.7123

Total tree length (sum of branch lengths): 0.9982
Sum of internal branch lengths: 0.1818 (18.2159% of tree length)

WARNING: 16 near-zero internal branches (<0.0013) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-----------------A_call
|
|                               +**AkaNud
|                            +--|
|                            |  +**BatMar
|                         +**|
|                         |  |        +**ChaAce
|                         |  |     +**|
|                         |  |     |  +**PagMac
|                         |  |  +**|
|                         |  |  |  |  +--ChaWil
|                         |  |  |  +**|
|                         |  |  |     +**ChiDew
|                         |  +--|
|                         |     |  +--CryAnt
|                         |     +--|
|                         |        +--PseGeo
|                      +--|
|                      |  |           +**ArtSko
|                      |  |        +**|
|                      |  |        |  +**HisVel
|                      |  |     +--|
|                      |  |     |  +--DolLon
|                      |  |  +**|
|                      |  |  |  |  +--HarAnt
|                      |  |  |  +--|
|                      |  |  |     +**HarKer
|                      |  +**|
|                      |     |  +**GymAcu
|                      |     +--|
|                      |        +--VomInf
|                 +----|
|                 |    |                 +--DisMaw
|                 |    |              +--|
|                 |    |              |  +--TreHan
|                 |    |           +**|
|                 |    |           |  +--LepNud
|                 |    |        +**|
|                 |    |        |  |        +**LepLar
|                 |    |        |  |     +--|
|                 |    |        |  |     |  +**PatGun
|                 |    |        |  |  +**|
|                 |    |        |  |  |  |  +**TreLoe
|                 |    |        |  |  |  +--|
|                 |    |        |  |  |     +--TreSco
|                 |    |        |  +**|
|                 |    |        |     |  +**LepSqu
|                 |    |        |     +**|
|                 |    |        |        +--PleAnt
|                 |    |     +**|
|                 |    |     |  +**TreBer
|                 |    |  +**|
|                 |    |  |  +**GobGib
|                 |    +**|
|                 |       +--NotRos
|        +--------|
|        |        +----EleMac
|     +--|
|     |  |     +--BovDia
|     |  |  +--|
|     |  |  |  +**BovVar
|     |  +**|
|     |     +--CotGob
|  +--|
|  |  |  +-----------G_acul
|  |  +--|
|  |     |      +-------------------------------------------H_come
|  |     +------|
|  |            +--------------------T_rubr
+--|
|  |  +------P_fluv
|  +--|
|     +--------S_nigr
|
|     +-----A_test
|  +--|
|  |  |   +--------------------------O_lati
|  |  +---|
|  |      +---------------------------------P_magn
+--|
   +------------M_arma

Tree in newick format:

(A_call:0.0691331326,((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0012643824,(((ChaAce:0.0000010000,PagMac:0.0000010000):0.0000010000,(ChaWil:0.0012579517,ChiDew:0.0012578332):0.0000010000):0.0000010000,(CryAnt:0.0037807963,PseGeo:0.0012579165):0.0012599748):0.0050515450):0.0012557899,((((ArtSko:0.0000010000,HisVel:0.0000010000):0.0000010000,DolLon:0.0012583618):0.0012584585,(HarAnt:0.0012599748,HarKer:0.0000010000):0.0037811641):0.0000010000,(GymAcu:0.0000010000,VomInf:0.0050469363):0.0012586126):0.0000022295):0.0012597408,((((((DisMaw:0.0012589674,TreHan:0.0037856245):0.0012599748,LepNud:0.0012581035):0.0000010000,(((LepLar:0.0000010000,PatGun:0.0000010000):0.0012599748,(TreLoe:0.0012574318,TreSco:0.0012585677):0.0012599748):0.0000010000,(LepSqu:0.0000010000,PleAnt:0.0075882676):0.0000010000):0.0000010000):0.0000010000,TreBer:0.0000010000):0.0000010000,GobGib:0.0000010000):0.0000010000,NotRos:0.0050435144):0.0000022282):0.0215612822,EleMac:0.0225687395):0.0360477874,((BovDia:0.0037850801,BovVar:0.0000010000):0.0039617453,CotGob:0.0126291073):0.0011343952):0.0033620784,(G_acul:0.0485131780,(H_come:0.1698274259,T_rubr:0.0809359205):0.0284316740):0.0114481016):0.0034100753,(P_fluv:0.0278291552,S_nigr:0.0351995794):0.0042498973):0.0140210057,((A_test:0.0229598428,(O_lati:0.1029237599,P_magn:0.1313013008):0.0187529990):0.0098498104,M_arma:0.0496744731):0.0079457615);

TIME STAMP
----------

Date and time: Sat Apr 18 17:15:35 2020
Total CPU time used: 10.1935 seconds (0h:0m:10s)
Total wall-clock time used: 2.57632 seconds (0h:0m:2s)

