IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 172929

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 3489 nucleotide sites
Number of constant sites: 1588 (= 45.5145% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1588 (= 45.5145% of all sites)
Number of parsimony informative sites: 1098
Number of distinct site patterns: 2080

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.3467
  A-G: 2.3265
  A-T: 1.1539
  C-G: 0.9038
  C-T: 4.0002
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.293
  pi(C) = 0.248
  pi(G) = 0.2674
  pi(T) = 0.1916

Rate matrix Q:

  A   -0.9109    0.2584    0.4815    0.1711
  C    0.3054    -1.085     0.187     0.593
  G    0.5276    0.1734   -0.8492    0.1482
  T    0.2617    0.7675     0.207    -1.236

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-24025.6305
2	-24025.6287

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -24025.6287 (s.e. 1504.8942)
Unconstrained log-likelihood (without tree): -24415.7928
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 48225.2574
Corrected Akaike information criterion (AICc) score: 48229.7596
Bayesian information criterion (BIC) score: 48760.9486

Total tree length (sum of branch lengths): 1.6104
Sum of internal branch lengths: 0.3088 (19.1748% of tree length)

WARNING: 8 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+------------------------A_call
|
|                                          +--AkaNud
|                                       +--|
|                                       |  +--BatMar
|                                    +--|
|                                    |  +--VomInf
|                                 +--|
|                                 |  |        +--ArtSko
|                                 |  |     +--|
|                                 |  |     |  |  +--DolLon
|                                 |  |     |  +--|
|                                 |  |     |     +**HisVel
|                                 |  |  +**|
|                                 |  |  |  +--GymAcu
|                                 |  +**|
|                                 |     |                 +--ChaAce
|                                 |     |              +**|
|                                 |     |              |  +--ChiDew
|                                 |     |           +--|
|                                 |     |           |  +--CryAnt
|                                 |     |        +--|
|                                 |     |        |  +--ChaWil
|                                 |     |     +**|
|                                 |     |     |  +--PseGeo
|                                 |     |  +--|
|                                 |     |  |  +--PagMac
|                                 |     +**|
|                                 |        |  +--HarAnt
|                                 |        +--|
|                                 |           +--HarKer
|                              +--|
|                              |  +--NotRos
|                           +--|
|                           |  +--GobGib
|                       +---|
|                       |   |  +--DisMaw
|                       |   +**|
|                       |      |           +--LepLar
|                       |      |        +--|
|                       |      |        |  +--LepNud
|                       |      |     +--|
|                       |      |     |  |  +--LepSqu
|                       |      |     |  +**|
|                       |      |     |     +--PatGun
|                       |      |  +--|
|                       |      |  |  |     +--TreBer
|                       |      |  |  |  +--|
|                       |      |  |  |  |  +--TreHan
|                       |      |  |  +--|
|                       |      |  |     |  +--TreLoe
|                       |      |  |     +--|
|                       |      |  |        +--TreSco
|                       |      +**|
|                       |         +-------PleAnt
|            +----------|
|            |          +-----EleMac
|         +--|
|         |  |     +--BovDia
|         |  |  +--|
|         |  |  |  +--BovVar
|         |  +--|
|         |     +----CotGob
|      +--|
|      |  |  +------------------G_acul
|      |  +--|
|      |     +-------P_fluv
|  +---|
|  |   +--------S_nigr
+--|
|  |  +-----------------A_test
|  +--|
|     +---------------M_arma
|
|               +------------------------------------------H_come
|    +----------|
|    |          +---------------------------------O_lati
+----|
     |   +---------------------------------------------P_magn
     +---|
         +---------------------------T_rubr

Tree in newick format:

(A_call:0.1186689339,(((((((((((AkaNud:0.0005871366,BatMar:0.0004248635):0.0014377197,VomInf:0.0011482155):0.0017253190,(((ArtSko:0.0012754429,(DolLon:0.0002867246,HisVel:0.0000010000):0.0004015066):0.0016085118,GymAcu:0.0046798708):0.0000010000,((((((ChaAce:0.0036340477,ChiDew:0.0005736686):0.0000010000,CryAnt:0.0005736686):0.0002867246,ChaWil:0.0005736686):0.0002867246,PseGeo:0.0005736686):0.0000010000,PagMac:0.0011482155):0.0025850587,(HarAnt:0.0004344909,HarKer:0.0004581905):0.0044774969):0.0000010000):0.0002861552):0.0017392524,NotRos:0.0112929231):0.0005627580,GobGib:0.0054703407):0.0011620275,(DisMaw:0.0040350641,((((LepLar:0.0021635477,LepNud:0.0035982210):0.0008680234,(LepSqu:0.0016053961,PatGun:0.0019155060):0.0000010000):0.0007157865,((TreBer:0.0008608321,TreHan:0.0014358189):0.0002887917,(TreLoe:0.0005762771,TreSco:0.0022999521):0.0002867246):0.0002936073):0.0045980833,PleAnt:0.0370624840):0.0000024012):0.0000010000):0.0212861148,EleMac:0.0280034105):0.0514004298,((BovDia:0.0040896526,BovVar:0.0014028066):0.0180313781,CotGob:0.0270754474):0.0159441335):0.0152179670,(G_acul:0.0875169854,P_fluv:0.0397588913):0.0044776236):0.0060971552,S_nigr:0.0454900638):0.0210845926,(A_test:0.0852812282,M_arma:0.0755050456):0.0147435632):0.0172005061,((H_come:0.1989327131,O_lati:0.1571920327):0.0521541031,(P_magn:0.2122391780,T_rubr:0.1317388950):0.0226405839):0.0248889154);

TIME STAMP
----------

Date and time: Sat Apr 18 16:40:02 2020
Total CPU time used: 22.8613 seconds (0h:0m:22s)
Total wall-clock time used: 5.75489 seconds (0h:0m:5s)

