IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 986587

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 2574 nucleotide sites
Number of constant sites: 1270 (= 49.3395% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1270 (= 49.3395% of all sites)
Number of parsimony informative sites: 831
Number of distinct site patterns: 1011

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.3897
  A-G: 3.4764
  A-T: 0.7938
  C-G: 1.7195
  C-T: 5.2806
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2703
  pi(C) = 0.2556
  pi(G) = 0.2669
  pi(T) = 0.2073

Rate matrix Q:

  A   -0.8579    0.2105    0.5499   0.09754
  C    0.2226    -1.143     0.272    0.6488
  G     0.557    0.2605   -0.9403    0.1229
  T    0.1272    0.7999    0.1582    -1.085

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-19341.3179
2	-19341.3198

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -19341.3179 (s.e. 1503.8772)
Unconstrained log-likelihood (without tree): -12495.3003
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 38856.6358
Corrected Akaike information criterion (AICc) score: 38862.7951
Bayesian information criterion (BIC) score: 39365.8656

Total tree length (sum of branch lengths): 1.4315
Sum of internal branch lengths: 0.3202 (22.3676% of tree length)

WARNING: 6 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-----------------A_call
|
|                                           +**AkaNud
|                                        +--|
|                                        |  +**BatMar
|                                     +**|
|                                     |  |              +--ChaAce
|                                     |  |           +--|
|                                     |  |           |  +--ChaWil
|                                     |  |        +--|
|                                     |  |        |  |  +--ChiDew
|                                     |  |        |  +--|
|                                     |  |        |     +--CryAnt
|                                     |  |     +--|
|                                     |  |     |  +--PagMac
|                                     |  |  +--|
|                                     |  |  |  +--PseGeo
|                                     |  +--|
|                                     |     +--VomInf
|                                  +**|
|                                  |  |  +--GymAcu
|                                  |  +**|
|                                  |     |  +**HarAnt
|                                  |     +--|
|                                  |        +--HarKer
|                               +--|
|                               |  |  +--ArtSko
|                               |  +--|
|                               |     |  +--DolLon
|                               |     +**|
|                               |        +--HisVel
|                            +--|
|                            |  +--NotRos
|                         +--|
|                         |  +--GobGib
|                      +--|
|                      |  |  +--DisMaw
|                      |  +--|
|                      |     |              +--LepLar
|                      |     |           +--|
|                      |     |           |  +--PatGun
|                      |     |        +**|
|                      |     |        |  +--LepNud
|                      |     |     +--|
|                      |     |     |  +--TreSco
|                      |     |  +**|
|                      |     |  |  +--LepSqu
|                      |     +--|
|                      |        |     +--TreBer
|                      |        |  +--|
|                      |        |  |  +--TreLoe
|                      |        +--|
|                      |           +--TreHan
|                   +--|
|                   |  +--PleAnt
|            +------|
|            |      +----EleMac
|         +--|
|         |  |      +--BovDia
|         |  |  +---|
|         |  |  |   +--BovVar
|         |  +--|
|         |     +-----CotGob
|      +--|
|      |  +--------P_fluv
|  +---|
|  |   |           +-------------G_acul
|  |   |    +------|
|  |   |    |      |    +-----------------------H_come
|  |   |    |      +----|
|  |   |    |           +---------------------O_lati
|  |   +----|
|  |        +-----S_nigr
+--|
|  |   +------------A_test
|  +---|
|      +------------M_arma
|
|      +---------------------------------------------------P_magn
+------|
       +--------------------T_rubr

Tree in newick format:

(A_call:0.0892897574,(((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0023349680,(((((ChaAce:0.0004135869,ChaWil:0.0034542438):0.0004327040,(ChiDew:0.0011744007,CryAnt:0.0019384517):0.0007770016):0.0008223304,PagMac:0.0026746773):0.0007853364,PseGeo:0.0015112450):0.0008223772,VomInf:0.0023356272):0.0003888394):0.0000010000,(GymAcu:0.0027249221,(HarAnt:0.0000010000,HarKer:0.0003887017):0.0042881289):0.0000010000):0.0000010000,(ArtSko:0.0023358281,(DolLon:0.0007778066,HisVel:0.0023350219):0.0003864016):0.0011683295):0.0021527045,NotRos:0.0095829381):0.0008134348,GobGib:0.0047990504):0.0015715730,(DisMaw:0.0070052928,(((((LepLar:0.0035052513,PatGun:0.0038983431):0.0007787793,LepNud:0.0023349450):0.0000025145,TreSco:0.0015555752):0.0005565914,LepSqu:0.0058557325):0.0000020868,((TreBer:0.0012045512,TreLoe:0.0026883445):0.0006090931,TreHan:0.0028599456):0.0008141106):0.0014202548):0.0013909099):0.0004074686,PleAnt:0.0163338158):0.0192262319,EleMac:0.0270935670):0.0379951000,((BovDia:0.0027259010,BovVar:0.0035198419):0.0241953986,CotGob:0.0295521678):0.0145455734):0.0101460484,P_fluv:0.0446321793):0.0051579346,((G_acul:0.0697891003,(H_come:0.1228138391,O_lati:0.1094563434):0.0288308726):0.0379723530,S_nigr:0.0321523604):0.0291158350):0.0225858074,(A_test:0.0669378516,M_arma:0.0649508664):0.0198255752):0.0117883963,(P_magn:0.2570101906,T_rubr:0.1053651196):0.0384155109);

TIME STAMP
----------

Date and time: Sat Apr 18 15:54:39 2020
Total CPU time used: 14.8679 seconds (0h:0m:14s)
Total wall-clock time used: 3.74495 seconds (0h:0m:3s)

