IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 768414

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1260 nucleotide sites
Number of constant sites: 564 (= 44.7619% of all sites)
Number of invariant (constant or ambiguous constant) sites: 564 (= 44.7619% of all sites)
Number of parsimony informative sites: 408
Number of distinct site patterns: 696

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.8268
  A-G: 2.4731
  A-T: 0.8521
  C-G: 0.9273
  C-T: 2.8398
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2923
  pi(C) = 0.2661
  pi(G) = 0.2294
  pi(T) = 0.2121

Rate matrix Q:

  A   -0.8823    0.2005    0.5171    0.1647
  C    0.2203   -0.9632    0.1939    0.5491
  G    0.6589    0.2249    -1.077    0.1933
  T     0.227    0.6888    0.2091    -1.125

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-9085.2253
2	-9085.2228

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9085.2228 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -7130.6126
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 18344.4455
Corrected Akaike information criterion (AICc) score: 18357.5104
Bayesian information criterion (BIC) score: 18791.5269

Total tree length (sum of branch lengths): 1.5070
Sum of internal branch lengths: 0.3050 (20.2408% of tree length)

WARNING: 12 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+----------------A_call
|
|                                                  +**AkaNud
|                                               +**|
|                                               |  |           +--BatMar
|                                               |  |        +**|
|                                               |  |        |  +--ChaWil
|                                               |  |     +--|
|                                               |  |     |  +**ChaAce
|                                               |  |  +--|
|                                               |  |  |  |  +**ChiDew
|                                               |  |  |  +**|
|                                               |  |  |     +**CryAnt
|                                               |  +--|
|                                               |     |  +--PagMac
|                                               |     +--|
|                                               |        +--PseGeo
|                                            +**|
|                                            |  +--GymAcu
|                                         +--|
|                                         |  +--VomInf
|                                      +**|
|                                      |  |     +**ArtSko
|                                      |  |  +--|
|                                      |  |  |  |  +**DolLon
|                                      |  |  |  +**|
|                                      |  |  |     +**HisVel
|                                      |  +**|
|                                      |     |  +**HarAnt
|                                      |     +--|
|                                      |        +--HarKer
|                                   +--|
|                                   |  +--NotRos
|                                +--|
|                                |  +--GobGib
|                             +**|
|                             |  +--PleAnt
|                          +--|
|                          |  |  +--DisMaw
|                          |  +**|
|                          |     |           +--LepLar
|                          |     |        +--|
|                          |     |        |  +--PatGun
|                          |     |     +**|
|                          |     |     |  +--LepNud
|                          |     |  +--|
|                          |     |  |  +--LepSqu
|                          |     +--|
|                          |        |     +--TreBer
|                          |        |  +**|
|                          |        |  |  +--TreLoe
|                          |        +--|
|                          |           |  +--TreHan
|                          |           +**|
|                          |              +--TreSco
|                  +-------|
|                  |       +----EleMac
|               +--|
|               |  |     +--BovDia
|               |  |  +--|
|               |  |  |  +--BovVar
|               |  +--|
|               |     +----CotGob
|            +--|
|            |  |  +------------------G_acul
|            |  +--|
|            |     +---------S_nigr
|         +--|
|         |  +------P_fluv
|      +--|
|      |  |      +------------------------------H_come
|      |  +------|
|      |         |      +---------------------------------P_magn
|      |         +------|
|      |                +----------------------------T_rubr
+------|
|      |  +-------------A_test
|      +--|
|         +------------M_arma
|
+--------------------O_lati

Tree in newick format:

(A_call:0.0919526184,((((((((((((((AkaNud:0.0000010000,((((BatMar:0.0015362768,ChaWil:0.0023828261):0.0000012575,ChaAce:0.0000010000):0.0007944915,(ChiDew:0.0000010000,CryAnt:0.0007931670):0.0000010000):0.0007944915,(PagMac:0.0007944915,PseGeo:0.0039769501):0.0007944915):0.0015881264):0.0000010000,GymAcu:0.0064013444):0.0007934803,VomInf:0.0039739573):0.0015899953,((ArtSko:0.0000010000,(DolLon:0.0000010000,HisVel:0.0007934685):0.0000010000):0.0015883094,(HarAnt:0.0000010000,HarKer:0.0008579643):0.0047788121):0.0000010000):0.0007874810,NotRos:0.0079861850):0.0015975542,GobGib:0.0055797743):0.0007948058,PleAnt:0.0144526086):0.0000010000,(DisMaw:0.0047769308,((((LepLar:0.0041234199,PatGun:0.0028101152):0.0085007957,LepNud:0.0045564490):0.0000025524,LepSqu:0.0026021309):0.0015942492,((TreBer:0.0031828214,TreLoe:0.0007944915):0.0000010000,(TreHan:0.0039843985,TreSco:0.0015937215):0.0007915670):0.0021662806):0.0018093806):0.0000025498):0.0179233619,EleMac:0.0282330749):0.0428775014,((BovDia:0.0036030708,BovVar:0.0036145246):0.0115023771,CotGob:0.0280489240):0.0113031168):0.0123840108,(G_acul:0.1039318396,S_nigr:0.0550479577):0.0102934946):0.0033045186,P_fluv:0.0385108317):0.0175794119,(H_come:0.1650528101,(P_magn:0.1830183027,T_rubr:0.1562903015):0.0400771699):0.0422169564):0.0116548824,(A_test:0.0774917246,M_arma:0.0727721161):0.0117957143):0.0413376410,O_lati:0.1164336504);

TIME STAMP
----------

Date and time: Sat Apr 18 15:51:25 2020
Total CPU time used: 14.103 seconds (0h:0m:14s)
Total wall-clock time used: 3.55467 seconds (0h:0m:3s)

