IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 545022

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1857 nucleotide sites
Number of constant sites: 1062 (= 57.189% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1062 (= 57.189% of all sites)
Number of parsimony informative sites: 482
Number of distinct site patterns: 688

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.6225
  A-G: 3.0560
  A-T: 1.0482
  C-G: 1.0595
  C-T: 5.9343
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.278
  pi(C) = 0.2183
  pi(G) = 0.317
  pi(T) = 0.1867

Rate matrix Q:

  A   -0.9532    0.2223    0.6081    0.1228
  C    0.2832    -1.189    0.2108    0.6955
  G    0.5333    0.1452   -0.7957    0.1172
  T    0.1829    0.8131     0.199    -1.195

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-11447.7344
2	-11447.7398

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11447.7344 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -8678.7715
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 23069.4687
Corrected Akaike information criterion (AICc) score: 23078.1245
Bayesian information criterion (BIC) score: 23550.2932

Total tree length (sum of branch lengths): 1.0653
Sum of internal branch lengths: 0.2034 (19.0907% of tree length)

WARNING: 14 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-------------A_call
|
|                                                        +**AkaNud
|                                                     +--|
|                                                     |  +**BatMar
|                                                  +**|
|                                                  |  +--GymAcu
|                                               +**|
|                                               |  |     +--ArtSko
|                                               |  |  +--|
|                                               |  |  |  |  +**DolLon
|                                               |  |  |  +--|
|                                               |  |  |     +--HisVel
|                                               |  +**|
|                                               |     |  +**HarAnt
|                                               |     +--|
|                                               |        +**HarKer
|                                            +**|
|                                            |  +--VomInf
|                                         +**|
|                                         |  |        +--ChaAce
|                                         |  |     +**|
|                                         |  |     |  +--ChaWil
|                                         |  |  +**|
|                                         |  |  |  |  +--PagMac
|                                         |  |  |  +--|
|                                         |  |  |     +--PseGeo
|                                         |  +--|
|                                         |     |  +--ChiDew
|                                         |     +--|
|                                         |        +--CryAnt
|                                      +--|
|                                      |  +--NotRos
|                                   +**|
|                                   |  +--GobGib
|                                +**|
|                                |  +--PleAnt
|                             +**|
|                             |  |                 +--LepLar
|                             |  |              +**|
|                             |  |              |  +--LepNud
|                             |  |           +--|
|                             |  |           |  +--TreHan
|                             |  |        +**|
|                             |  |        |  +--LepSqu
|                             |  |     +--|
|                             |  |     |  +--PatGun
|                             |  |  +**|
|                             |  |  |  |  +--TreBer
|                             |  |  |  +**|
|                             |  |  |     +--TreLoe
|                             |  +--|
|                             |     +--TreSco
|                       +-----|
|                       |     +--DisMaw
|                 +-----|
|                 |     +-----EleMac
|              +--|
|              |  |     +--BovDia
|              |  |  +--|
|              |  |  |  +--BovVar
|              |  +--|
|              |     +---CotGob
|           +--|
|           |  +----P_fluv
|        +--|
|        |  |  +------------G_acul
|        |  +--|
|        |     +--------S_nigr
|     +--|
|     |  |          +-----------------------------H_come
|     |  |    +-----|
|     |  |    |     +--------------------------------------P_magn
|     |  +----|
|     |       +------------------------T_rubr
+-----|
|     |  +----------A_test
|     +--|
|        +-----------M_arma
|
+----------------------------------O_lati

Tree in newick format:

(A_call:0.0545809357,((((((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0016177692,GymAcu:0.0016173015):0.0000010000,((ArtSko:0.0006380700,(DolLon:0.0005372623,HisVel:0.0016189962):0.0024707585):0.0018501715,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0032406802):0.0000010000):0.0000010000,VomInf:0.0032402627):0.0005203251,(((ChaAce:0.0010785547,ChaWil:0.0010775077):0.0000010000,(PagMac:0.0005388899,PseGeo:0.0026993755):0.0005388899):0.0000010000,(ChiDew:0.0005388899,CryAnt:0.0005388899):0.0010785547):0.0016373359):0.0005375647,NotRos:0.0070725561):0.0005388899,GobGib:0.0048875835):0.0005211657,PleAnt:0.0045644669):0.0000010000,((((((LepLar:0.0026974911,LepNud:0.0032485011):0.0005363462,TreHan:0.0027040971):0.0005387576,LepSqu:0.0016240485):0.0005333927,PatGun:0.0005391743):0.0005393712,(TreBer:0.0010797817,TreLoe:0.0027022158):0.0005376742):0.0005373632,TreSco:0.0021602160):0.0016201324):0.0000010000,DisMaw:0.0026984004):0.0258024912,EleMac:0.0254802806):0.0255883303,((BovDia:0.0021657085,BovVar:0.0010747976):0.0100390093,CotGob:0.0182258540):0.0088659383):0.0104778473,P_fluv:0.0216674724):0.0045584357,(G_acul:0.0529005996,S_nigr:0.0372990752):0.0063256341):0.0107045705,((H_come:0.1161757309,P_magn:0.1521992371):0.0248071342,T_rubr:0.0960574447):0.0201130085):0.0055864685,(A_test:0.0450110475,M_arma:0.0486667788):0.0092924327):0.0266721204,O_lati:0.1354749326);

TIME STAMP
----------

Date and time: Sat Apr 18 16:19:08 2020
Total CPU time used: 13.5062 seconds (0h:0m:13s)
Total wall-clock time used: 3.40788 seconds (0h:0m:3s)

