IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 709886

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1677 nucleotide sites
Number of constant sites: 1069 (= 63.7448% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1069 (= 63.7448% of all sites)
Number of parsimony informative sites: 368
Number of distinct site patterns: 523

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.0481
  A-G: 3.2011
  A-T: 1.0983
  C-G: 1.0208
  C-T: 5.7851
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2658
  pi(C) = 0.2893
  pi(G) = 0.2572
  pi(T) = 0.1876

Rate matrix Q:

  A   -0.8408    0.1913    0.5195      0.13
  C    0.1758    -1.026    0.1657    0.6847
  G    0.5369    0.1863   -0.8416    0.1184
  T    0.1842     1.056    0.1623    -1.402

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-9119.1504
2	-9119.1409

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9119.1409 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -6870.2690
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 18412.2818
Corrected Akaike information criterion (AICc) score: 18421.9181
Bayesian information criterion (BIC) score: 18884.2361

Total tree length (sum of branch lengths): 0.8731
Sum of internal branch lengths: 0.1811 (20.7411% of tree length)

WARNING: 13 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+----------------A_call
|
|                                               +**AkaNud
|                                            +--|
|                                            |  +**BatMar
|                                         +--|
|                                         |  +--VomInf
|                                      +**|
|                                      |  |              +--ArtSko
|                                      |  |           +**|
|                                      |  |           |  +--DolLon
|                                      |  |        +--|
|                                      |  |        |  +**HisVel
|                                      |  |     +**|
|                                      |  |     |  |  +--HarAnt
|                                      |  |     |  +--|
|                                      |  |     |     +--HarKer
|                                      |  |  +**|
|                                      |  |  |  |  +--PagMac
|                                      |  |  |  +**|
|                                      |  |  |     +--PseGeo
|                                      |  +**|
|                                      |     |     +**ChaAce
|                                      |     |  +--|
|                                      |     |  |  |  +**ChiDew
|                                      |     |  |  +--|
|                                      |     |  |     +**CryAnt
|                                      |     +--|
|                                      |        +--ChaWil
|                                   +--|
|                                   |  +--GymAcu
|                                +**|
|                                |  +--GobGib
|                             +--|
|                             |  +--NotRos
|                          +**|
|                          |  +--PleAnt
|                       +**|
|                       |  |        +**LepLar
|                       |  |     +**|
|                       |  |     |  |  +--LepNud
|                       |  |     |  +**|
|                       |  |     |     +--PatGun
|                       |  |  +--|
|                       |  |  |  +--LepSqu
|                       |  +--|
|                       |     |        +--TreBer
|                       |     |     +--|
|                       |     |     |  +--TreHan
|                       |     |  +**|
|                       |     |  |  +--TreSco
|                       |     +**|
|                       |        +**TreLoe
|                   +---|
|                   |   +--DisMaw
|            +------|
|            |      +---EleMac
|         +--|
|         |  |     +--BovDia
|         |  |  +--|
|         |  |  |  +**BovVar
|         |  +--|
|         |     +--CotGob
|      +--|
|      |  |   +--------------G_acul
|      |  +---|
|      |      |           +----------------------------------H_come
|      |      |   +-------|
|      |      |   |       +-------------------------T_rubr
|      |      +---|
|      |          +------S_nigr
|  +---|
|  |   +-----P_fluv
+--|
|  |      +-----------------------O_lati
|  +------|
|         +-----------------------------------P_magn
|
|   +------------A_test
+---|
    +-----------M_arma

Tree in newick format:

(A_call:0.0544274186,((((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0005967774,VomInf:0.0017901307):0.0017913022,(((((ArtSko:0.0017897853,DolLon:0.0011933748):0.0000010000,HisVel:0.0000010000):0.0005967774,(HarAnt:0.0005967774,HarKer:0.0011925333):0.0017931859):0.0000010000,(PagMac:0.0011945053,PseGeo:0.0005967774):0.0000010000):0.0000010000,((ChaAce:0.0000010000,(ChiDew:0.0000010000,CryAnt:0.0000010000):0.0011945053):0.0005967774,ChaWil:0.0011945053):0.0005967774):0.0000010000):0.0005932550,GymAcu:0.0023941249):0.0017962664,GobGib:0.0042652104):0.0000010000,NotRos:0.0035870619):0.0017931859,PleAnt:0.0041909345):0.0000010000,(((LepLar:0.0000010000,(LepNud:0.0011945053,PatGun:0.0017931859):0.0000010000):0.0000010000,LepSqu:0.0023912109):0.0005967774,(((TreBer:0.0011945053,TreHan:0.0005967774):0.0005967774,TreSco:0.0011945053):0.0000010000,TreLoe:0.0000010000):0.0000010000):0.0005967774):0.0000010000,DisMaw:0.0029890370):0.0145803113,EleMac:0.0150206164):0.0231580226,((BovDia:0.0017947288,BovVar:0.0005941159):0.0086053105,CotGob:0.0104270432):0.0042839262):0.0040001351,(G_acul:0.0484040768,((H_come:0.1139538420,T_rubr:0.0860416613):0.0284195571,S_nigr:0.0240518299):0.0144317721):0.0132932314):0.0033649299,P_fluv:0.0199166459):0.0147045560,(O_lati:0.0774874581,P_magn:0.1180815654):0.0226043827):0.0039003107,(A_test:0.0440694185,M_arma:0.0405760875):0.0143775182);

TIME STAMP
----------

Date and time: Sat Apr 18 16:19:34 2020
Total CPU time used: 10.4723 seconds (0h:0m:10s)
Total wall-clock time used: 2.64846 seconds (0h:0m:2s)

