IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 387543

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1839 nucleotide sites
Number of constant sites: 1045 (= 56.8244% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1045 (= 56.8244% of all sites)
Number of parsimony informative sites: 495
Number of distinct site patterns: 614

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.1219
  A-G: 3.5301
  A-T: 1.0649
  C-G: 0.9641
  C-T: 4.4337
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2416
  pi(C) = 0.2693
  pi(G) = 0.241
  pi(T) = 0.2481

Rate matrix Q:

  A   -0.9312    0.1985    0.5591    0.1736
  C    0.1781    -1.053    0.1527    0.7227
  G    0.5604    0.1706    -0.894     0.163
  T     0.169    0.7846    0.1584    -1.112

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-11666.3220
2	-11666.3189

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11666.3189 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -7671.8031
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 23506.6379
Corrected Akaike information criterion (AICc) score: 23515.3826
Bayesian information criterion (BIC) score: 23986.6149

Total tree length (sum of branch lengths): 1.1200
Sum of internal branch lengths: 0.2185 (19.5114% of tree length)

WARNING: 10 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-------------------A_call
|
|                                    +--AkaNud
|                                 +--|
|                                 |  +--BatMar
|                              +--|
|                              |  +--VomInf
|                           +--|
|                           |  |        +--ArtSko
|                           |  |     +--|
|                           |  |     |  |  +**DolLon
|                           |  |     |  +**|
|                           |  |     |     +**HisVel
|                           |  |  +**|
|                           |  |  |  +--GymAcu
|                           |  +**|
|                           |     |           +**ChaAce
|                           |     |        +--|
|                           |     |        |  |  +--ChaWil
|                           |     |        |  +--|
|                           |     |        |     +--PseGeo
|                           |     |     +**|
|                           |     |     |  |  +**ChiDew
|                           |     |     |  +--|
|                           |     |     |     +--CryAnt
|                           |     |  +--|
|                           |     |  |  +--PagMac
|                           |     +**|
|                           |        |  +**HarAnt
|                           |        +--|
|                           |           +**HarKer
|                        +**|
|                        |  +--GobGib
|                     +--|
|                     |  +--NotRos
|                 +---|
|                 |   |  +--DisMaw
|                 |   +**|
|                 |      |                       +--LepLar
|                 |      |                    +--|
|                 |      |                    |  +--LepNud
|                 |      |                 +--|
|                 |      |                 |  +--PatGun
|                 |      |              +--|
|                 |      |              |  +--LepSqu
|                 |      |           +**|
|                 |      |           |  +--TreSco
|                 |      |        +**|
|                 |      |        |  +--TreHan
|                 |      |     +**|
|                 |      |     |  +--TreBer
|                 |      |  +--|
|                 |      |  |  +--TreLoe
|                 |      +--|
|                 |         +--PleAnt
|           +-----|
|           |     +---EleMac
|        +--|
|        |  |     +--BovDia
|        |  |  +--|
|        |  |  |  +--BovVar
|        |  +--|
|        |     +----CotGob
|     +--|
|     |  +------P_fluv
|  +--|
|  |  |  +-------------------G_acul
|  |  +--|
|  |     +---S_nigr
+--|
|  |                   +------------------------------H_come
|  |        +----------|
|  |        |          +----------------------------------P_magn
|  |    +---|
|  |    |   +------------------------O_lati
|  +----|
|       +------------------------T_rubr
|
|  +---------A_test
+--|
   +-----------M_arma

Tree in newick format:

(A_call:0.0850918557,(((((((((((AkaNud:0.0010841912,BatMar:0.0010943554):0.0005441683,VomInf:0.0027315667):0.0005441683,(((ArtSko:0.0005441683,(DolLon:0.0000010000,HisVel:0.0000010000):0.0000010000):0.0010891269,GymAcu:0.0021780063):0.0000010000,((((ChaAce:0.0000010000,(ChaWil:0.0021846717,PseGeo:0.0027287611):0.0010867729):0.0005441683,(ChiDew:0.0000010000,CryAnt:0.0005441683):0.0005441683):0.0005426318,PagMac:0.0016348774):0.0027287611,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0027251655):0.0000010000):0.0005389051):0.0022148866,GobGib:0.0043473451):0.0005407916,NotRos:0.0070795185):0.0006270894,(DisMaw:0.0038307827,((((((((LepLar:0.0016348774,LepNud:0.0010891269):0.0008370443,PatGun:0.0027051908):0.0008150587,LepSqu:0.0010891269):0.0005441683,TreSco:0.0027240384):0.0000010000,TreHan:0.0021795504):0.0000010000,TreBer:0.0005441683):0.0000010000,TreLoe:0.0010891269):0.0027287611,PleAnt:0.0054681840):0.0016251286):0.0000010000):0.0195495808,EleMac:0.0178817800):0.0285688111,((BovDia:0.0010988583,BovVar:0.0005454934):0.0080362226,CotGob:0.0222317130):0.0082874985):0.0073302001,P_fluv:0.0295766031):0.0019783768,(G_acul:0.0848861133,S_nigr:0.0182247645):0.0048186745):0.0140737418,(((H_come:0.1325132270,P_magn:0.1495289365):0.0480528054,O_lati:0.1079761577):0.0207501716,T_rubr:0.1064516558):0.0216015568):0.0105848316,(A_test:0.0435569233,M_arma:0.0507030951):0.0068006781);

TIME STAMP
----------

Date and time: Sat Apr 18 16:16:18 2020
Total CPU time used: 12.496 seconds (0h:0m:12s)
Total wall-clock time used: 3.15216 seconds (0h:0m:3s)

