IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 716803

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 483 nucleotide sites
Number of constant sites: 151 (= 31.2629% of all sites)
Number of invariant (constant or ambiguous constant) sites: 151 (= 31.2629% of all sites)
Number of parsimony informative sites: 219
Number of distinct site patterns: 335

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.4645
  A-G: 2.7920
  A-T: 0.9625
  C-G: 1.3746
  C-T: 2.8125
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2572
  pi(C) = 0.2573
  pi(G) = 0.2604
  pi(T) = 0.225

Rate matrix Q:

  A    -1.011    0.2885    0.5565    0.1658
  C    0.2883    -1.047     0.274    0.4843
  G    0.5497    0.2708   -0.9927    0.1722
  T    0.1895     0.554    0.1993   -0.9428

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-4405.0927
2	-4405.0934

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4405.0927 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -2519.1383
Number of free parameters (#branches + #model parameters): 81
Akaike information criterion (AIC) score: 8972.1854
Corrected Akaike information criterion (AICc) score: 9005.3126
Bayesian information criterion (BIC) score: 9310.7668

Total tree length (sum of branch lengths): 2.1753
Sum of internal branch lengths: 0.4128 (18.9740% of tree length)

WARNING: 15 near-zero internal branches (<0.0021) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+---------A_call
|
|                                                     +**AkaNud
|                                                  +--|
|                                                  |  +**BatMar
|                                               +--|
|                                               |  +--GymAcu
|                                            +--|
|                                            |  +--VomInf
|                                         +**|
|                                         |  +--NotRos
|                                      +**|
|                                      |  |        +**ChaAce
|                                      |  |     +**|
|                                      |  |     |  +**ChaWil
|                                      |  |  +**|
|                                      |  |  |  +--PagMac
|                                      |  +--|
|                                      |     |  +**HarAnt
|                                      |     +--|
|                                      |        +**HarKer
|                                   +**|
|                                   |  |     +--ArtSko
|                                   |  |  +--|
|                                   |  |  |  |     +**DolLon
|                                   |  |  |  |  +**|
|                                   |  |  |  |  |  +**HisVel
|                                   |  |  |  +**|
|                                   |  |  |     +--PleAnt
|                                   |  +**|
|                                   |     +--GobGib
|                                +**|
|                                |  |  +--LepNud
|                                |  +**|
|                                |     +--PatGun
|                             +**|
|                             |  |     +--TreBer
|                             |  |  +--|
|                             |  |  |  +--TreLoe
|                             |  +**|
|                             |     +**TreSco
|                          +**|
|                          |  +**LepSqu
|                       +**|
|                       |  +--DisMaw
|                    +--|
|                    |  |  +------------LepLar
|                    |  +**|
|                    |     +--TreHan
|              +-----|
|              |     +---EleMac
|           +--|
|           |  |     +--BovDia
|           |  |  +--|
|           |  |  |  +--BovVar
|           |  +--|
|           |     +---CotGob
|        +--|
|        |  +---P_fluv
|     +--|
|     |  |  +-----------G_acul
|     |  +--|
|     |     +----S_nigr
|  +--|
|  |  +------M_arma
+--|
|  |        +------------------------------H_come
|  |     +--|
|  |     |  |      +---------------------------------------P_magn
|  |     |  +------|
|  |     |         +-----------------T_rubr
|  +-----|
|        +--------------------O_lati
|
+--------A_test

Tree in newick format:

(A_call:0.0948269301,(((((((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0149437285,GymAcu:0.0030936240):0.0031459183,VomInf:0.0041503571):0.0020716675,NotRos:0.0083229807):0.0000010000,(((ChaAce:0.0000010000,ChaWil:0.0000010000):0.0000010000,PagMac:0.0062420982):0.0020680943,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0104246737):0.0020807432):0.0000010000,((ArtSko:0.0020718309,((DolLon:0.0000010000,HisVel:0.0000010000):0.0000010000,PleAnt:0.0020732644):0.0000010000):0.0020717492,GobGib:0.0041475372):0.0000010000):0.0000010000,(LepNud:0.0041476937,PatGun:0.0104374067):0.0000010000):0.0000010000,((TreBer:0.0020737805,TreLoe:0.0041542494):0.0020739701,TreSco:0.0000010000):0.0000010000):0.0000010000,LepSqu:0.0000010000):0.0000010000,DisMaw:0.0020741327):0.0000010000,(LepLar:0.1189363502,TreHan:0.0032052324):0.0009707388):0.0285010542,EleMac:0.0431716532):0.0572085418,((BovDia:0.0020740572,BovVar:0.0020741344):0.0336224095,CotGob:0.0447619525):0.0138728690):0.0141747406,P_fluv:0.0433067378):0.0032919290,(G_acul:0.1150091225,S_nigr:0.0478891358):0.0239410754):0.0344015034,M_arma:0.0726943888):0.0089863627,((H_come:0.2849352190,(P_magn:0.3662939571,T_rubr:0.1661294501):0.0638106621):0.0360841943,O_lati:0.1929422001):0.0588773209):0.0214838092,A_test:0.0859797597);

TIME STAMP
----------

Date and time: Sat Apr 18 17:33:17 2020
Total CPU time used: 13.6808 seconds (0h:0m:13s)
Total wall-clock time used: 3.45725 seconds (0h:0m:3s)

