IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 663671

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 750 nucleotide sites
Number of constant sites: 237 (= 31.6% of all sites)
Number of invariant (constant or ambiguous constant) sites: 237 (= 31.6% of all sites)
Number of parsimony informative sites: 311
Number of distinct site patterns: 511

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.5121
  A-G: 4.3264
  A-T: 1.2493
  C-G: 1.3017
  C-T: 3.4593
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.22
  pi(C) = 0.2854
  pi(G) = 0.2811
  pi(T) = 0.2136

Rate matrix Q:

  A    -1.202    0.2709    0.7634    0.1675
  C    0.2088   -0.9024    0.2297    0.4639
  G    0.5975    0.2332   -0.9648    0.1341
  T    0.1725    0.6198    0.1765   -0.9688

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-6315.3650
2	-6315.3592

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6315.3592 (s.e. 9087003598880032216615740574520185438468961206272.0000)
Unconstrained log-likelihood (without tree): -4241.8973
Number of free parameters (#branches + #model parameters): 83
Akaike information criterion (AIC) score: 12796.7183
Corrected Akaike information criterion (AICc) score: 12817.6552
Bayesian information criterion (BIC) score: 13180.1844

Total tree length (sum of branch lengths): 1.9865
Sum of internal branch lengths: 0.4181 (21.0469% of tree length)

WARNING: 12 near-zero internal branches (<0.0013) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+----------A_call
|
|                                                +--AkaNud
|                                             +--|
|                                             |  +**BatMar
|                                          +**|
|                                          |  +--VomInf
|                                       +**|
|                                       |  +--GymAcu
|                                    +--|
|                                    |  |  +**HarAnt
|                                    |  +--|
|                                    |     +--HarKer
|                                 +**|
|                                 |  |     +--ArtSko
|                                 |  |  +**|
|                                 |  |  |  +**HisVel
|                                 |  +--|
|                                 |     +--DolLon
|                              +**|
|                              |  |     +--ChaAce
|                              |  |  +--|
|                              |  |  |  |  +**ChaWil
|                              |  |  |  +**|
|                              |  |  |     +**ChiDew
|                              |  +**|
|                              |     +--PagMac
|                           +--|
|                           |  +--PseGeo
|                        +--|
|                        |  |  +--GobGib
|                        |  +--|
|                        |     +--NotRos
|                     +**|
|                     |  +--PleAnt
|                  +--|
|                  |  |  +--DisMaw
|                  |  +--|
|                  |     |           +**LepLar
|                  |     |        +--|
|                  |     |        |  +--LepNud
|                  |     |     +**|
|                  |     |     |  +--PatGun
|                  |     |  +--|
|                  |     |  |  +--LepSqu
|                  |     +**|
|                  |        |     +**TreBer
|                  |        |  +**|
|                  |        |  |  +**TreHan
|                  |        +**|
|                  |           +--TreSco
|             +----|
|             |    +---EleMac
|          +--|
|          |  |     +--BovDia
|          |  |  +--|
|          |  |  |  +--BovVar
|          |  +--|
|          |     +---CotGob
|       +--|
|       |  |     +-----------G_acul
|       |  |  +--|
|       |  |  |  |         +--------------------------H_come
|       |  |  |  |     +---|
|       |  |  |  |     |   +---------------------------------P_magn
|       |  |  |  +-----|
|       |  |  |        +------------------------T_rubr
|       |  +--|
|       |     +----S_nigr
|   +---|
|   |   +---P_fluv
+---|
|   |  +-------A_test
|   +--|
|      +-----------M_arma
|
+---------------------O_lati

Tree in newick format:

(A_call:0.1029882513,(((((((((((((((AkaNud:0.0026719019,BatMar:0.0000010000):0.0040143106,VomInf:0.0013357079):0.0000010000,GymAcu:0.0013357079):0.0000010000,(HarAnt:0.0013257667,HarKer:0.0026805070):0.0094344789):0.0013357079,((ArtSko:0.0013343112,HisVel:0.0000010000):0.0000010000,DolLon:0.0013341703):0.0026710423):0.0000010000,((ChaAce:0.0013357079,(ChaWil:0.0000010000,ChiDew:0.0000010000):0.0000010000):0.0013357079,PagMac:0.0013357079):0.0000010000):0.0000010000,PseGeo:0.0013346796):0.0048399481,(GobGib:0.0099695677,NotRos:0.0062041289):0.0026518147):0.0018969428,PleAnt:0.0120766725):0.0000023034,(DisMaw:0.0067774012,((((LepLar:0.0013298374,LepNud:0.0040152090):0.0026787752,PatGun:0.0067021541):0.0000010000,LepSqu:0.0026714631):0.0040082768,((TreBer:0.0000010000,TreHan:0.0000010000):0.0000010000,TreSco:0.0013357079):0.0000010000):0.0012702135):0.0027111093):0.0298540078,EleMac:0.0370020844):0.0505412678,((BovDia:0.0035194272,BovVar:0.0018127993):0.0149969628,CotGob:0.0366922921):0.0252781661):0.0222868682,((G_acul:0.1091676706,((H_come:0.2402934772,P_magn:0.3017009594):0.0365008643,T_rubr:0.2172925747):0.0552603535):0.0270519683,S_nigr:0.0459086703):0.0122392172):0.0036460560,P_fluv:0.0384820538):0.0401414371,(A_test:0.0701565638,M_arma:0.1046137040):0.0194283047):0.0420045358,O_lati:0.1916310741);

TIME STAMP
----------

Date and time: Sat Apr 18 17:21:21 2020
Total CPU time used: 11.6102 seconds (0h:0m:11s)
Total wall-clock time used: 2.92902 seconds (0h:0m:2s)

