IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 447980

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1734 nucleotide sites
Number of constant sites: 616 (= 35.5248% of all sites)
Number of invariant (constant or ambiguous constant) sites: 616 (= 35.5248% of all sites)
Number of parsimony informative sites: 753
Number of distinct site patterns: 1064

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.7455
  A-G: 3.4973
  A-T: 1.2721
  C-G: 1.2405
  C-T: 3.4054
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2519
  pi(C) = 0.2402
  pi(G) = 0.2553
  pi(T) = 0.2525

Rate matrix Q:

  A    -1.077    0.2764    0.5886    0.2117
  C    0.2898    -1.065    0.2088    0.5667
  G    0.5807    0.1964   -0.9435    0.1664
  T    0.2112    0.5392    0.1683   -0.9187

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-15713.0708
2	-15713.0663

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15713.0663 (s.e. 9069540909253695361402540944674824015443927236608.0000)
Unconstrained log-likelihood (without tree): -10278.7075
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 31600.1326
Corrected Akaike information criterion (AICc) score: 31609.4351
Bayesian information criterion (BIC) score: 32074.9948

Total tree length (sum of branch lengths): 1.9672
Sum of internal branch lengths: 0.4075 (20.7142% of tree length)

WARNING: 8 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+---------------A_call
|
|                                                   +--AkaNud
|                                                +--|
|                                                |  +--BatMar
|                                             +--|
|                                             |  +--VomInf
|                                          +**|
|                                          |  |  +--HarAnt
|                                          |  +--|
|                                          |     +**HarKer
|                                       +--|
|                                       |  |     +--ArtSko
|                                       |  |  +**|
|                                       |  |  |  +--HisVel
|                                       |  +--|
|                                       |     +**DolLon
|                                    +--|
|                                    |  |              +--ChaAce
|                                    |  |           +--|
|                                    |  |           |  |  +**ChiDew
|                                    |  |           |  +**|
|                                    |  |           |     +--CryAnt
|                                    |  |        +--|
|                                    |  |        |  +--ChaWil
|                                    |  |     +**|
|                                    |  |     |  +--PagMac
|                                    |  |  +--|
|                                    |  |  |  +--PseGeo
|                                    |  +**|
|                                    |     +--GymAcu
|                                 +--|
|                                 |  +--NotRos
|                              +--|
|                              |  +--GobGib
|                           +--|
|                           |  |     +--DisMaw
|                           |  |  +**|
|                           |  |  |  |        +--LepLar
|                           |  |  |  |     +--|
|                           |  |  |  |     |  +--LepNud
|                           |  |  |  |  +--|
|                           |  |  |  |  |  |  +--LepSqu
|                           |  |  |  |  |  +**|
|                           |  |  |  |  |     +--PatGun
|                           |  |  |  +--|
|                           |  |  |     |        +--TreBer
|                           |  |  |     |     +--|
|                           |  |  |     |     |  +--TreHan
|                           |  |  |     |  +--|
|                           |  |  |     |  |  +--TreLoe
|                           |  |  |     +--|
|                           |  |  |        +--TreSco
|                           |  +**|
|                           |     +--PleAnt
|                +----------|
|                |          +----EleMac
|             +--|
|             |  |        +--BovDia
|             |  |    +---|
|             |  |    |   +--BovVar
|             |  +----|
|             |       +--------CotGob
|          +--|
|          |  +-----P_fluv
|       +--|
|       |  |  +----------------------G_acul
|       |  +--|
|       |     +--------S_nigr
|    +--|
|    |  |         +------------------------H_come
|    |  |   +-----|
|    |  |   |     +-----------------------------------------P_magn
|    |  +---|
|    |      +-----------------------------T_rubr
+----|
|    |   +------------------A_test
|    +---|
|        +------------M_arma
|
+--------------------------------O_lati

Tree in newick format:

(A_call:0.0997393441,((((((((((((((AkaNud:0.0011551791,BatMar:0.0005771451):0.0007079530,VomInf:0.0022100644):0.0040260749,(HarAnt:0.0011583173,HarKer:0.0005730896):0.0087278914):0.0000010000,((ArtSko:0.0011537079,HisVel:0.0027965086):0.0000010000,DolLon:0.0000010000):0.0028856224):0.0005771451,(((((ChaAce:0.0028946353,(ChiDew:0.0000010000,CryAnt:0.0005771451):0.0000010000):0.0005781497,ChaWil:0.0005783271):0.0027984275,PagMac:0.0029984485):0.0005717831,PseGeo:0.0012603485):0.0062984541,GymAcu:0.0046375908):0.0005660946):0.0012723200,NotRos:0.0162263832):0.0017417375,GobGib:0.0088130641):0.0021520934,((DisMaw:0.0037933699,(((LepLar:0.0063893999,LepNud:0.0029002225):0.0011474124,(LepSqu:0.0040502613,PatGun:0.0057925549):0.0000010000):0.0062623565,(((TreBer:0.0017341040,TreHan:0.0011551791):0.0011551791,TreLoe:0.0011541171):0.0020095679,TreSco:0.0107806218):0.0011854252):0.0158654886):0.0000021271,PleAnt:0.0130901111):0.0003357877):0.0242928108,EleMac:0.0358715050):0.0673844150,((BovDia:0.0074359626,BovVar:0.0042144131):0.0276078491,CotGob:0.0604274094):0.0315092354):0.0203373608,P_fluv:0.0420997094):0.0044033937,(G_acul:0.1421624382,S_nigr:0.0565952246):0.0108717290):0.0241254906,((H_come:0.1583418111,P_magn:0.2567436561):0.0383882650,T_rubr:0.1885769814):0.0272941129):0.0127171975,(A_test:0.1218679510,M_arma:0.0816380168):0.0261750251):0.0315048361,O_lati:0.2055168109);

TIME STAMP
----------

Date and time: Sat Apr 18 16:02:13 2020
Total CPU time used: 16.5545 seconds (0h:0m:16s)
Total wall-clock time used: 4.16838 seconds (0h:0m:4s)

