IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 378721

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 789 nucleotide sites
Number of constant sites: 522 (= 66.1597% of all sites)
Number of invariant (constant or ambiguous constant) sites: 522 (= 66.1597% of all sites)
Number of parsimony informative sites: 138
Number of distinct site patterns: 252

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.9627
  A-G: 2.0806
  A-T: 0.5928
  C-G: 1.2958
  C-T: 2.9349
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2193
  pi(C) = 0.2975
  pi(G) = 0.3013
  pi(T) = 0.1819

Rate matrix Q:

  A    -0.922    0.2586     0.566   0.09738
  C    0.1906    -1.025    0.3525    0.4821
  G     0.412    0.3481   -0.9244    0.1643
  T    0.1174    0.7885    0.2721    -1.178

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-3866.5717
2	-3866.5715

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3866.5715 (s.e. 13157673192058670851239118743551705279697946411008.0000)
Unconstrained log-likelihood (without tree): -3226.4836
Number of free parameters (#branches + #model parameters): 75
Akaike information criterion (AIC) score: 7883.1430
Corrected Akaike information criterion (AICc) score: 7899.1317
Bayesian information criterion (BIC) score: 8233.4504

Total tree length (sum of branch lengths): 0.7803
Sum of internal branch lengths: 0.2171 (27.8238% of tree length)

WARNING: 13 near-zero internal branches (<0.0013) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+--------A_call
|
|                                  +**AkaNud
|                               +--|
|                               |  +**BatMar
|                            +**|
|                            |  |     +**GymAcu
|                            |  |  +**|
|                            |  |  |  +**TreBer
|                            |  +--|
|                            |     +--TreHan
|                         +**|
|                         |  |                 +--ChaAce
|                         |  |              +**|
|                         |  |              |  |  +**ChaWil
|                         |  |              |  +**|
|                         |  |              |     +**ChiDew
|                         |  |           +--|
|                         |  |           |  +--NotRos
|                         |  |        +**|
|                         |  |        |  +--TreSco
|                         |  |     +**|
|                         |  |     |  |  +--DisMaw
|                         |  |     |  +--|
|                         |  |     |     |  +**HarAnt
|                         |  |     |     +**|
|                         |  |     |        +**HarKer
|                         |  |  +**|
|                         |  |  |  +**LepNud
|                         |  +**|
|                         |     +**LepLar
|                      +**|
|                      |  +--LepSqu
|                   +**|
|                   |  |        +**ArtSko
|                   |  |     +**|
|                   |  |     |  +--HisVel
|                   |  |  +--|
|                   |  |  |  +--DolLon
|                   |  +--|
|                   |     +**GobGib
|               +---|
|               |   +--PleAnt
|           +---|
|           |   +-----EleMac
|        +--|
|        |  |          +----G_acul
|        |  |  +-------|
|        |  |  |       |                +-----------------H_come
|        |  |  |       +----------------|
|        |  |  |                        +------------------------P_magn
|        |  +--|
|        |     +-----------------S_nigr
|     +--|
|     |  |     +**BovDia
|     |  |  +--|
|     |  |  |  +**BovVar
|     |  +--|
|     |     +--CotGob
|  +--|
|  |  +--P_fluv
+--|
|  |     +-----------------O_lati
|  +-----|
|        +------------T_rubr
|
|  +---A_test
+--|
   +------M_arma

Tree in newick format:

(A_call:0.0384191988,(((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0038116327,((GymAcu:0.0000010000,TreBer:0.0000010000):0.0000010000,TreHan:0.0050939671):0.0012695726):0.0000010000,((((((ChaAce:0.0012695726,(ChaWil:0.0000010000,ChiDew:0.0000010000):0.0000010000):0.0000010000,NotRos:0.0025383215):0.0012695726,TreSco:0.0025409285):0.0000010000,(DisMaw:0.0102165114,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0000010000):0.0012695726):0.0000010000,LepNud:0.0000010000):0.0000010000,LepLar:0.0000010000):0.0000010000):0.0000010000,LepSqu:0.0012695726):0.0000010000,(((ArtSko:0.0000010000,HisVel:0.0012681518):0.0000010000,DolLon:0.0012680105):0.0050819401,GobGib:0.0000026936):0.0012677001):0.0000010000,PleAnt:0.0025434506):0.0183492804,EleMac:0.0270351109):0.0173976669,((G_acul:0.0204014799,(H_come:0.0730262377,P_magn:0.1000454952):0.0692485515):0.0316322406,S_nigr:0.0723495857):0.0117041381):0.0107964232,((BovDia:0.0000010000,BovVar:0.0000010000):0.0072494109,CotGob:0.0102143984):0.0030579212):0.0039854426,P_fluv:0.0108771268):0.0046773393,(O_lati:0.0728981629,T_rubr:0.0517400547):0.0237077720):0.0037342682,(A_test:0.0177646037,M_arma:0.0292961279):0.0086361019);

TIME STAMP
----------

Date and time: Sat Apr 18 17:22:53 2020
Total CPU time used: 7.61591 seconds (0h:0m:7s)
Total wall-clock time used: 1.93096 seconds (0h:0m:1s)

