IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 515799

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 675 nucleotide sites
Number of constant sites: 348 (= 51.5556% of all sites)
Number of invariant (constant or ambiguous constant) sites: 348 (= 51.5556% of all sites)
Number of parsimony informative sites: 210
Number of distinct site patterns: 321

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.3149
  A-G: 3.4777
  A-T: 1.2187
  C-G: 1.0172
  C-T: 3.9441
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2341
  pi(C) = 0.2951
  pi(G) = 0.2615
  pi(T) = 0.2094

Rate matrix Q:

  A    -1.049    0.2621    0.6142    0.1723
  C    0.2079   -0.9452    0.1796    0.5577
  G    0.5498    0.2027    -0.894    0.1414
  T    0.1927    0.7861    0.1766    -1.155

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-5034.5297
2	-5034.5295

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5034.5295 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -3104.9732
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 10243.0591
Corrected Akaike information criterion (AICc) score: 10269.1443
Bayesian information criterion (BIC) score: 10635.8391

Total tree length (sum of branch lengths): 1.3573
Sum of internal branch lengths: 0.3063 (22.5682% of tree length)

WARNING: 13 near-zero internal branches (<0.0015) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+----------A_call
|
|                                              +**AkaNud
|                                           +--|
|                                           |  |  +**BatMar
|                                           |  +--|
|                                           |     +--VomInf
|                                        +--|
|                                        |  +--GymAcu
|                                     +--|
|                                     |  |           +--ArtSko
|                                     |  |        +**|
|                                     |  |        |  +**HisVel
|                                     |  |     +--|
|                                     |  |     |  +--DolLon
|                                     |  |  +**|
|                                     |  |  |  |  +--HarAnt
|                                     |  |  |  +--|
|                                     |  |  |     +--HarKer
|                                     |  +**|
|                                     |     |     +--ChaAce
|                                     |     |  +--|
|                                     |     |  |  |        +**ChaWil
|                                     |     |  |  |     +--|
|                                     |     |  |  |     |  +--PagMac
|                                     |     |  |  |  +--|
|                                     |     |  |  |  |  +--PseGeo
|                                     |     |  |  +**|
|                                     |     |  |     |  +**ChiDew
|                                     |     |  |     +--|
|                                     |     |  |        +--CryAnt
|                                     |     +**|
|                                     |        +--NotRos
|                                  +**|
|                                  |  +--DisMaw
|                               +**|
|                               |  |  +--GobGib
|                               |  +**|
|                               |     |                    +--LepLar
|                               |     |                 +**|
|                               |     |                 |  +--LepSqu
|                               |     |              +**|
|                               |     |              |  +--PatGun
|                               |     |           +--|
|                               |     |           |  +--TreSco
|                               |     |        +**|
|                               |     |        |  +--TreLoe
|                               |     |     +**|
|                               |     |     |  +**TreHan
|                               |     |  +**|
|                               |     |  |  +--LepNud
|                               |     +--|
|                               |        +--TreBer
|                         +-----|
|                         |     +--PleAnt
|                  +------|
|                  |      +----EleMac
|               +--|
|               |  |      +**BovDia
|               |  |   +--|
|               |  |   |  +--BovVar
|               |  +---|
|               |      +---CotGob
|            +--|
|            |  +--------S_nigr
|         +--|
|         |  +------P_fluv
|      +--|
|      |  +---------------G_acul
|   +--|
|   |  |   +-----------------A_test
|   |  +---|
|   |      |        +------------------------H_come
|   |      |   +----|
|   |      |   |    +-----------------------------------P_magn
|   |      +---|
|   |          +----------M_arma
+---|
|   +----------------------------T_rubr
|
+-------------------------O_lati

Tree in newick format:

(A_call:0.0548412975,(((((((((((((AkaNud:0.0000010000,(BatMar:0.0000010000,VomInf:0.0165441906):0.0044618295):0.0014858433,GymAcu:0.0014858169):0.0014862702,((((ArtSko:0.0014844137,HisVel:0.0000010000):0.0000010000,DolLon:0.0059618885):0.0059592236,(HarAnt:0.0014844137,HarKer:0.0015046155):0.0074674648):0.0000010000,((ChaAce:0.0014859800,(((ChaWil:0.0000010000,PagMac:0.0014844137):0.0014858148,PseGeo:0.0029736244):0.0014858042,(ChiDew:0.0000010000,CryAnt:0.0014844137):0.0044682671):0.0000010000):0.0044609463,NotRos:0.0044642323):0.0000010000):0.0000010000):0.0029815281,DisMaw:0.0059700221):0.0014802712,(GobGib:0.0044682624,(((((((LepLar:0.0071935195,LepSqu:0.0041283711):0.0005877838,PatGun:0.0074476396):0.0000010000,TreSco:0.0029824603):0.0044622562,TreLoe:0.0029703852):0.0000010000,TreHan:0.0000010000):0.0000010000,LepNud:0.0014856180):0.0014810208,TreBer:0.0044640375):0.0029920911):0.0014807880):0.0000010000,PleAnt:0.0155754976):0.0319505838,EleMac:0.0272026926):0.0328054617,((BovDia:0.0000010000,BovVar:0.0029709694):0.0119785867,CotGob:0.0212572873):0.0210560949):0.0115452374,S_nigr:0.0430631403):0.0081489662,P_fluv:0.0344907883):0.0127353638,G_acul:0.0754231338):0.0171328898,(A_test:0.0882919864,((H_come:0.1188022016,P_magn:0.1700123879):0.0265697156,M_arma:0.0534973296):0.0229742883):0.0221742791):0.0160526545,T_rubr:0.1392471038):0.0229685557,O_lati:0.1248644288);

TIME STAMP
----------

Date and time: Sat Apr 18 16:52:41 2020
Total CPU time used: 10.7475 seconds (0h:0m:10s)
Total wall-clock time used: 2.71988 seconds (0h:0m:2s)

