IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 614943

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 507 nucleotide sites
Number of constant sites: 248 (= 48.9152% of all sites)
Number of invariant (constant or ambiguous constant) sites: 248 (= 48.9152% of all sites)
Number of parsimony informative sites: 162
Number of distinct site patterns: 263

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.2111
  A-G: 3.2833
  A-T: 1.2037
  C-G: 1.2094
  C-T: 3.4562
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1916
  pi(C) = 0.3624
  pi(G) = 0.2468
  pi(T) = 0.1992

Rate matrix Q:

  A    -1.076     0.317    0.5855    0.1732
  C    0.1676   -0.8807    0.2157    0.4974
  G    0.4544    0.3166   -0.9149    0.1439
  T    0.1666    0.9047    0.1783     -1.25

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-3535.1782
2	-3535.1788

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3535.1782 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -2354.8764
Number of free parameters (#branches + #model parameters): 75
Akaike information criterion (AIC) score: 7220.3565
Corrected Akaike information criterion (AICc) score: 7246.8066
Bayesian information criterion (BIC) score: 7537.4948

Total tree length (sum of branch lengths): 1.5152
Sum of internal branch lengths: 0.3406 (22.4811% of tree length)

WARNING: 14 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-------------A_call
|
|                                      +**AkaNud
|                                   +**|
|                                   |  +**BatMar
|                                +--|
|                                |  |              +**ArtSko
|                                |  |           +--|
|                                |  |           |  +**DolLon
|                                |  |        +**|
|                                |  |        |  |  +--GymAcu
|                                |  |        |  +**|
|                                |  |        |     |  +**HarAnt
|                                |  |        |     +--|
|                                |  |        |        +**HarKer
|                                |  |     +**|
|                                |  |     |  |  +**DisMaw
|                                |  |     |  +**|
|                                |  |     |     |  +**LepLar
|                                |  |     |     +**|
|                                |  |     |        |     +--LepSqu
|                                |  |     |        |  +**|
|                                |  |     |        |  |  +--TreLoe
|                                |  |     |        +**|
|                                |  |     |           |  +--PleAnt
|                                |  |     |           +**|
|                                |  |     |              +--TreBer
|                                |  |  +**|
|                                |  |  |  |           +**ChaAce
|                                |  |  |  |        +**|
|                                |  |  |  |        |  +**ChiDew
|                                |  |  |  |     +**|
|                                |  |  |  |     |  |  +--PagMac
|                                |  |  |  |     |  +**|
|                                |  |  |  |     |     +--PseGeo
|                                |  |  |  |  +--|
|                                |  |  |  |  |  +--ChaWil
|                                |  |  |  +**|
|                                |  |  |     +--GobGib
|                                |  +--|
|                                |     +--NotRos
|                             +--|
|                             |  +**VomInf
|                     +-------|
|                     |       +-----EleMac
|                  +--|
|                  |  +--------------S_nigr
|           +------|
|           |      |      +**BovDia
|           |      |   +--|
|           |      |   |  +**BovVar
|           |      +---|
|           |          +---CotGob
|        +--|
|        |  |      +------------G_acul
|        |  +------|
|        |         +-------------------------------T_rubr
|    +---|
|    |   +------P_fluv
+----|
|    |  +----------A_test
|    +--|
|       |      +-------------------H_come
|       +------|
|              +---------------------------------P_magn
|
|         +------------------------------------------------M_arma
+---------|
          +-------------O_lati

Tree in newick format:

(A_call:0.0738000202,(((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0000010000,(((((ArtSko:0.0000010000,DolLon:0.0000010000):0.0019839475,(GymAcu:0.0019809027,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0039645657):0.0000010000):0.0000010000,(DisMaw:0.0000010000,(LepLar:0.0000010000,((LepSqu:0.0059529508,TreLoe:0.0019805140):0.0000010000,(PleAnt:0.0039680618,TreBer:0.0019837553):0.0000010000):0.0000010000):0.0000010000):0.0000010000):0.0000010000,((((ChaAce:0.0000010000,ChiDew:0.0000010000):0.0000010000,(PagMac:0.0059666497,PseGeo:0.0019813767):0.0000010000):0.0000010000,ChaWil:0.0019802852):0.0019805120,GobGib:0.0079482960):0.0000010000):0.0000010000,NotRos:0.0119557773):0.0019805178):0.0039591349,VomInf:0.0000027324):0.0155357036,EleMac:0.0301809272):0.0407615527,S_nigr:0.0757684215):0.0187566621,((BovDia:0.0019695866,BovVar:0.0000010000):0.0119245092,CotGob:0.0222846307):0.0234574020):0.0372909233,(G_acul:0.0680520870,T_rubr:0.1613850501):0.0373889364):0.0081163068,P_fluv:0.0361392868):0.0228702557,(A_test:0.0582267516,(H_come:0.1022824262,P_magn:0.1685251448):0.0348266834):0.0137171726):0.0265877745,(M_arma:0.2420795641,O_lati:0.0703236733):0.0534032560);

TIME STAMP
----------

Date and time: Sat Apr 18 17:29:03 2020
Total CPU time used: 8.32041 seconds (0h:0m:8s)
Total wall-clock time used: 2.1064 seconds (0h:0m:2s)

