IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 832047

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1158 nucleotide sites
Number of constant sites: 588 (= 50.7772% of all sites)
Number of invariant (constant or ambiguous constant) sites: 588 (= 50.7772% of all sites)
Number of parsimony informative sites: 326
Number of distinct site patterns: 602

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.3681
  A-G: 3.4808
  A-T: 1.0385
  C-G: 1.4422
  C-T: 3.9195
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2322
  pi(C) = 0.2866
  pi(G) = 0.2387
  pi(T) = 0.2424

Rate matrix Q:

  A   -0.9559    0.2542    0.5385    0.1632
  C     0.206    -1.045    0.2231    0.6159
  G     0.524    0.2679   -0.9491    0.1571
  T    0.1563    0.7281    0.1547    -1.039

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-7873.3874
2	-7872.8192

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7872.8192 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -6418.5582
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 15919.6384
Corrected Akaike information criterion (AICc) score: 15933.9486
Bayesian information criterion (BIC) score: 16359.3755

Total tree length (sum of branch lengths): 1.4111
Sum of internal branch lengths: 0.3049 (21.6079% of tree length)

WARNING: 7 near-zero internal branches (<0.0009) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+--------------A_call
|
|                                                          +--AkaNud
|                                                       +--|
|                                                       |  +**BatMar
|                                                    +**|
|                                                    |  +--VomInf
|                                                 +**|
|                                                 |  |  +**ArtSko
|                                                 |  +--|
|                                                 |     |  +--DolLon
|                                                 |     +--|
|                                                 |        +--HisVel
|                                              +**|
|                                              |  |  +--ChaAce
|                                              |  +--|
|                                              |     |     +--ChaWil
|                                              |     |  +--|
|                                              |     |  |  +--PseGeo
|                                              |     +--|
|                                              |        |     +**ChiDew
|                                              |        |  +--|
|                                              |        |  |  +--CryAnt
|                                              |        +--|
|                                              |           +--PagMac
|                                           +--|
|                                           |  |     +**HarAnt
|                                           |  |  +--|
|                                           |  |  |  +--HarKer
|                                           |  +--|
|                                           |     +--PleAnt
|                                        +**|
|                                        |  +--GymAcu
|                                     +--|
|                                     |  |  +--GobGib
|                                     |  +--|
|                                     |     +--NotRos
|                                  +--|
|                                  |  +--DisMaw
|                               +**|
|                               |  |  +--LepSqu
|                               |  +**|
|                               |     |     +--TreBer
|                               |     |  +--|
|                               |     |  |  |  +--TreHan
|                               |     |  |  +--|
|                               |     |  |     +--TreLoe
|                               |     +--|
|                               |        +**TreSco
|                            +**|
|                            |  +--PatGun
|                     +------|
|                     |      |  +--LepLar
|                     |      +--|
|                     |         +--LepNud
|             +-------|
|             |       +-----EleMac
|          +--|
|          |  +-----------------G_acul
|       +--|
|       |  +-----S_nigr
|   +---|
|   |   |          +--BovDia
|   |   |      +---|
|   |   |      |   +--BovVar
|   |   |  +---|
|   |   |  |   +----CotGob
|   |   +--|
|   |      +------P_fluv
+---|
|   |  +-------------A_test
|   +--|
|      |          +---------------------------------H_come
|      |  +-------|
|      |  |       +----------------------------------------P_magn
|      +--|
|         +-----------M_arma
|
|   +--------------------------O_lati
+---|
    +------------------------T_rubr

Tree in newick format:

(A_call:0.0749408047,((((((((((((((((AkaNud:0.0008641410,BatMar:0.0000026703):0.0017318231,VomInf:0.0034656550):0.0008633213,(ArtSko:0.0008631982,(DolLon:0.0008645533,HisVel:0.0008645533):0.0008660581):0.0017317763):0.0000022700,(ChaAce:0.0009579907,((ChaWil:0.0025992533,PseGeo:0.0047304771):0.0008777919,((ChiDew:0.0000010000,CryAnt:0.0017277894):0.0009648175,PagMac:0.0033613955):0.0009770511):0.0016208665):0.0085957027):0.0008631250,((HarAnt:0.0000010000,HarKer:0.0008645533):0.0026005995,PleAnt:0.0133966232):0.0026040407):0.0008655629,GymAcu:0.0034649299):0.0000020320,(GobGib:0.0164516543,NotRos:0.0047858154):0.0047747873):0.0017284632,DisMaw:0.0034736886):0.0017283915,(LepSqu:0.0027425150,((TreBer:0.0011581541,(TreHan:0.0023031131,TreLoe:0.0028928546):0.0008657280):0.0011915174,TreSco:0.0003705823):0.0016040471):0.0008629239):0.0000020649,PatGun:0.0025941244):0.0008600888,(LepLar:0.0025980372,LepNud:0.0017296649):0.0008702932):0.0337175897,EleMac:0.0329672945):0.0423495157,G_acul:0.0849214487):0.0118260771,S_nigr:0.0300113254):0.0057943006,(((BovDia:0.0027274407,BovVar:0.0024995535):0.0210292031,CotGob:0.0259447213):0.0207816613,P_fluv:0.0375953283):0.0024468273):0.0196363083,(A_test:0.0661736586,((H_come:0.1609884615,P_magn:0.1941496903):0.0417333932,M_arma:0.0609088261):0.0167443986):0.0105646885):0.0196904351,(O_lati:0.1315871809,T_rubr:0.1216820584):0.0189494434);

TIME STAMP
----------

Date and time: Sat Apr 18 16:34:49 2020
Total CPU time used: 17.4621 seconds (0h:0m:17s)
Total wall-clock time used: 4.4035 seconds (0h:0m:4s)

