IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 291923

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1203 nucleotide sites
Number of constant sites: 642 (= 53.3666% of all sites)
Number of invariant (constant or ambiguous constant) sites: 642 (= 53.3666% of all sites)
Number of parsimony informative sites: 368
Number of distinct site patterns: 508

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.5919
  A-G: 3.3521
  A-T: 0.9444
  C-G: 1.0687
  C-T: 4.1298
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2289
  pi(C) = 0.2799
  pi(G) = 0.2472
  pi(T) = 0.244

Rate matrix Q:

  A   -0.9891    0.2929    0.5448    0.1514
  C    0.2395    -1.075    0.1737    0.6622
  G    0.5043    0.1966   -0.8613    0.1604
  T    0.1421    0.7598    0.1625    -1.064

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-8404.5145
2	-8404.5132

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8404.5132 (s.e. 648971999907828736.0000)
Unconstrained log-likelihood (without tree): -5374.8077
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 16983.0264
Corrected Akaike information criterion (AICc) score: 16996.7592
Bayesian information criterion (BIC) score: 17426.0803

Total tree length (sum of branch lengths): 1.2941
Sum of internal branch lengths: 0.2501 (19.3230% of tree length)

WARNING: 8 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+------------------A_call
|
|                                                  +--AkaNud
|                                               +--|
|                                               |  +**BatMar
|                                            +--|
|                                            |  +--VomInf
|                                         +**|
|                                         |  |           +--ChaAce
|                                         |  |        +--|
|                                         |  |        |  |  +**ChiDew
|                                         |  |        |  +**|
|                                         |  |        |     +**CryAnt
|                                         |  |     +**|
|                                         |  |     |  +--PagMac
|                                         |  |  +--|
|                                         |  |  |  +--PseGeo
|                                         |  +--|
|                                         |     +**ChaWil
|                                      +--|
|                                      |  +--GymAcu
|                                   +**|
|                                   |  |  +--HarAnt
|                                   |  +--|
|                                   |     +**HarKer
|                                +--|
|                                |  |  +**ArtSko
|                                |  +--|
|                                |     |  +--DolLon
|                                |     +--|
|                                |        +--HisVel
|                             +--|
|                             |  +--NotRos
|                          +--|
|                          |  +--GobGib
|                       +--|
|                       |  |     +--DisMaw
|                       |  |  +--|
|                       |  |  |  +--PleAnt
|                       |  +**|
|                       |     |        +--LepLar
|                       |     |     +**|
|                       |     |     |  +--LepSqu
|                       |     |  +--|
|                       |     |  |  |  +--PatGun
|                       |     |  |  +**|
|                       |     |  |     |     +--TreBer
|                       |     |  |     |  +--|
|                       |     |  |     |  |  +--TreSco
|                       |     |  |     +--|
|                       |     |  |        |  +--TreHan
|                       |     |  |        +--|
|                       |     |  |           +--TreLoe
|                       |     +**|
|                       |        +--LepNud
|              +--------|
|              |        +-----EleMac
|           +--|
|           |  |     +**BovDia
|           |  |  +--|
|           |  |  |  +--BovVar
|           |  +--|
|           |     +---CotGob
|        +--|
|        |  |     +-----------------G_acul
|        |  |  +--|
|        |  |  |  +--------S_nigr
|        |  +--|
|        |     +-----P_fluv
|     +--|
|     |  |           +--------------------------H_come
|     |  |    +------|
|     |  |    |      +-------------------------T_rubr
|     |  +----|
|     |       +---------------------------------------------P_magn
+-----|
|     |  +---------A_test
|     +--|
|        +---------M_arma
|
+------------------------------O_lati

Tree in newick format:

(A_call:0.0857912244,((((((((((((((AkaNud:0.0008321775,BatMar:0.0000010000):0.0016649655,VomInf:0.0016708016):0.0008321775,((((ChaAce:0.0008321775,(ChiDew:0.0000010000,CryAnt:0.0000010000):0.0000010000):0.0008321775,PagMac:0.0033350451):0.0000010000,PseGeo:0.0024999414):0.0008321775,ChaWil:0.0000010000):0.0033315933):0.0000010000,GymAcu:0.0033342698):0.0008334174,(HarAnt:0.0016649609,HarKer:0.0000010000):0.0092056401):0.0000010000,(ArtSko:0.0000010000,(DolLon:0.0024985996,HisVel:0.0025020851):0.0008337130):0.0016646896):0.0041727948,NotRos:0.0075345685):0.0008344011,GobGib:0.0033398274):0.0008321775,((DisMaw:0.0033378966,PleAnt:0.0108958010):0.0008321775,(((LepLar:0.0058464949,LepSqu:0.0016740248):0.0000010000,(PatGun:0.0024986659,((TreBer:0.0008321775,TreSco:0.0041721538):0.0008332161,(TreHan:0.0025020851,TreLoe:0.0016662038):0.0016684936):0.0008321775):0.0000010000):0.0008321775,LepNud:0.0041737284):0.0000010000):0.0000010000):0.0052464740,EleMac:0.0290045987):0.0413227656,((BovDia:0.0000023003,BovVar:0.0008312651):0.0169433594,CotGob:0.0196202292):0.0149324676):0.0109616799,((G_acul:0.0827654175,S_nigr:0.0428378225):0.0050633478,P_fluv:0.0307786166):0.0019191951):0.0174859541,((H_come:0.1215218788,T_rubr:0.1184690150):0.0338464434,P_magn:0.2090176204):0.0237670088):0.0094920828,(A_test:0.0484746850,M_arma:0.0471996968):0.0110890320):0.0271201650,O_lati:0.1401048130);

TIME STAMP
----------

Date and time: Sat Apr 18 17:22:03 2020
Total CPU time used: 11.8168 seconds (0h:0m:11s)
Total wall-clock time used: 2.98565 seconds (0h:0m:2s)

