IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 829097

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 534 nucleotide sites
Number of constant sites: 219 (= 41.0112% of all sites)
Number of invariant (constant or ambiguous constant) sites: 219 (= 41.0112% of all sites)
Number of parsimony informative sites: 205
Number of distinct site patterns: 324

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.7238
  A-G: 3.1876
  A-T: 0.9877
  C-G: 1.6287
  C-T: 2.9403
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2877
  pi(C) = 0.2562
  pi(G) = 0.2322
  pi(T) = 0.2239

Rate matrix Q:

  A   -0.9727    0.3062    0.5132    0.1534
  C    0.3438    -1.063    0.2622    0.4565
  G    0.6358    0.2893     -1.08    0.1553
  T     0.197    0.5222     0.161   -0.8802

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-4994.7539
2	-4994.7502

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4994.7502 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -2712.5436
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 10163.5005
Corrected Akaike information criterion (AICc) score: 10197.8323
Bayesian information criterion (BIC) score: 10535.8949

Total tree length (sum of branch lengths): 1.8083
Sum of internal branch lengths: 0.3905 (21.5967% of tree length)

WARNING: 11 near-zero internal branches (<0.0019) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+--------------A_call
|
|                                                  +**AkaNud
|                                               +**|
|                                               |  +--VomInf
|                                            +--|
|                                            |  +--BatMar
|                                         +--|
|                                         |  |        +--ArtSko
|                                         |  |     +--|
|                                         |  |     |  +--HisVel
|                                         |  |  +--|
|                                         |  |  |  +--DolLon
|                                         |  +**|
|                                         |     |  +**HarAnt
|                                         |     +--|
|                                         |        +--HarKer
|                                      +--|
|                                      |  |               +--ChaAce
|                                      |  |            +--|
|                                      |  |            |  |       +**ChaWil
|                                      |  |            |  +-------|
|                                      |  |            |          +**CryAnt
|                                      |  |        +---|
|                                      |  |        |   +---PagMac
|                                      |  |     +**|
|                                      |  |     |  +--PseGeo
|                                      |  |  +--|
|                                      |  |  |  +**ChiDew
|                                      |  +**|
|                                      |     +--GymAcu
|                                   +**|
|                                   |  |     +--LepLar
|                                   |  |  +**|
|                                   |  |  |  +--PatGun
|                                   |  +--|
|                                   |     +--LepSqu
|                                +**|
|                                |  |  +**DisMaw
|                                |  +**|
|                                |     +--LepNud
|                             +**|
|                             |  |     +--TreBer
|                             |  |  +--|
|                             |  |  |  +**TreHan
|                             |  +--|
|                             |     |  +--TreLoe
|                             |     +**|
|                             |        +--TreSco
|                          +**|
|                          |  |  +----GobGib
|                          |  +--|
|                          |     +---NotRos
|                   +------|
|                   |      +--PleAnt
|             +-----|
|             |     +-----EleMac
|          +--|
|          |  |        +--BovDia
|          |  |  +-----|
|          |  |  |     +**BovVar
|          |  +--|
|          |     +----CotGob
|       +--|
|       |  |  +------------G_acul
|       |  +--|
|       |     +-----S_nigr
|    +--|
|    |  |  +-----P_fluv
|    |  +--|
|    |     +----------------------------------T_rubr
+----|
|    |     +-----------------H_come
|    |  +--|
|    |  |  |       +-----------------------O_lati
|    |  |  +-------|
|    |  |          +---------------------------------------P_magn
|    +--|
|       +-------------M_arma
|
+---------------------A_test

Tree in newick format:

(A_call:0.0816372966,((((((((((((((AkaNud:0.0000010000,VomInf:0.0113412404):0.0000010000,BatMar:0.0082375954):0.0056367681,(((ArtSko:0.0101636164,HisVel:0.0133686563):0.0088371076,DolLon:0.0072656200):0.0037642142,(HarAnt:0.0000010000,HarKer:0.0121456099):0.0171711903):0.0018309512):0.0018904866,(((((ChaAce:0.0086613860,(ChaWil:0.0000010000,CryAnt:0.0000010000):0.0458726114):0.0142789818,PagMac:0.0228328854):0.0250130149,PseGeo:0.0132490758):0.0000010000,ChiDew:0.0000010000):0.0037538198,GymAcu:0.0037561465):0.0000010000):0.0037481974,((LepLar:0.0185195319,PatGun:0.0104582604):0.0000022557,LepSqu:0.0127609497):0.0089066512):0.0000010000,(DisMaw:0.0000010000,LepNud:0.0094112237):0.0018718480):0.0000010000,((TreBer:0.0094160910,TreHan:0.0000010000):0.0018732179,(TreLoe:0.0075565595,TreSco:0.0097974514):0.0018487377):0.0018761383):0.0018463421,(GobGib:0.0267607111,NotRos:0.0247875657):0.0018962625):0.0000010000,PleAnt:0.0105345516):0.0411907523,EleMac:0.0336097605):0.0350945867,((BovDia:0.0094185545,BovVar:0.0000010000):0.0349024468,CotGob:0.0273413625):0.0061253283):0.0170805726,(G_acul:0.0734741530,S_nigr:0.0360959635):0.0105175191):0.0099267185,(P_fluv:0.0330445921,T_rubr:0.1886303439):0.0097805456):0.0184943548,((H_come:0.0997977829,(O_lati:0.1300916078,P_magn:0.2139674306):0.0441114642):0.0195698623,M_arma:0.0769514213):0.0108883057):0.0268055051,A_test:0.1168297947);

TIME STAMP
----------

Date and time: Sat Apr 18 17:04:50 2020
Total CPU time used: 13.3732 seconds (0h:0m:13s)
Total wall-clock time used: 3.37849 seconds (0h:0m:3s)

