IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 176183

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 2265 nucleotide sites
Number of constant sites: 1317 (= 58.1457% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1317 (= 58.1457% of all sites)
Number of parsimony informative sites: 623
Number of distinct site patterns: 900

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.1503
  A-G: 2.7810
  A-T: 0.7863
  C-G: 0.8559
  C-T: 4.9474
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2561
  pi(C) = 0.289
  pi(G) = 0.2674
  pi(T) = 0.1876

Rate matrix Q:

  A   -0.8768    0.2382    0.5329    0.1057
  C    0.2111     -1.04     0.164    0.6649
  G    0.5104    0.1772    -0.822    0.1344
  T    0.1443     1.024    0.1916     -1.36

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-14213.9131
2	-14213.9144

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14213.9131 (s.e. 648597342518297600.0000)
Unconstrained log-likelihood (without tree): -12239.1886
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 28601.8262
Corrected Akaike information criterion (AICc) score: 28608.8598
Bayesian information criterion (BIC) score: 29099.9299

Total tree length (sum of branch lengths): 1.1548
Sum of internal branch lengths: 0.2566 (22.2235% of tree length)

WARNING: 7 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-----------------A_call
|
|                                                   +--AkaNud
|                                                +--|
|                                                |  +**BatMar
|                                             +--|
|                                             |  +--VomInf
|                                          +--|
|                                          |  |              +--ChaAce
|                                          |  |           +--|
|                                          |  |           |  +--CryAnt
|                                          |  |        +--|
|                                          |  |        |  +--ChiDew
|                                          |  |     +--|
|                                          |  |     |  |  +--PagMac
|                                          |  |     |  +--|
|                                          |  |     |     +--PseGeo
|                                          |  |  +--|
|                                          |  |  |  +--ChaWil
|                                          |  +**|
|                                          |     +--GymAcu
|                                       +--|
|                                       |  |     +--ArtSko
|                                       |  |  +--|
|                                       |  |  |  |  +--DolLon
|                                       |  |  |  +**|
|                                       |  |  |     +--HisVel
|                                       |  +**|
|                                       |     |  +--HarAnt
|                                       |     +--|
|                                       |        +**HarKer
|                                    +--|
|                                    |  |  +--GobGib
|                                    |  +--|
|                                    |     +--NotRos
|                                 +--|
|                                 |  |  +--DisMaw
|                                 |  +**|
|                                 |     |           +--LepLar
|                                 |     |        +--|
|                                 |     |        |  +------PleAnt
|                                 |     |     +--|
|                                 |     |     |  +--LepNud
|                                 |     |  +**|
|                                 |     |  |  +--LepSqu
|                                 |     +--|
|                                 |        |     +--PatGun
|                                 |        |  +**|
|                                 |        |  |  |  +**TreBer
|                                 |        |  |  +--|
|                                 |        |  |     +--TreHan
|                                 |        +**|
|                                 |           |  +**TreLoe
|                                 |           +--|
|                                 |              +--TreSco
|                     +-----------|
|                     |           +-----EleMac
|                  +--|
|                  |  |      +--BovDia
|                  |  |  +---|
|                  |  |  |   +**BovVar
|                  |  +--|
|                  |     +---CotGob
|               +--|
|               |  +----------S_nigr
|           +---|
|           |   |  +---------------G_acul
|           |   +--|
|           |      +------P_fluv
|     +-----|
|     |     |  +----------------A_test
|     |     +--|
|     |        +---------------M_arma
+-----|
|     |                 +--------------------------------H_come
|     |      +----------|
|     |      |          +----------------------------T_rubr
|     +------|
|            +---------------------------------------------P_magn
|
+--------------------------------------O_lati

Tree in newick format:

(A_call:0.0608738674,((((((((((((AkaNud:0.0004417612,BatMar:0.0000010000):0.0017682650,VomInf:0.0026541806):0.0004417612,(((((ChaAce:0.0024626941,CryAnt:0.0010827158):0.0004433815,ChiDew:0.0006878814):0.0013175799,(PagMac:0.0017701726,PseGeo:0.0013318965):0.0010991912):0.0022125085,ChaWil:0.0036928150):0.0069960906,GymAcu:0.0022114511):0.0000010000):0.0004417612,((ArtSko:0.0017678364,(DolLon:0.0017683334,HisVel:0.0008840430):0.0000010000):0.0017687749,(HarAnt:0.0108172264,HarKer:0.0000010000):0.0071095820):0.0000010000):0.0017691648,(GobGib:0.0039863473,NotRos:0.0039908425):0.0004417612):0.0004417612,(DisMaw:0.0022106090,((((LepLar:0.0037591107,PleAnt:0.0243526697):0.0011668777,LepNud:0.0026481614):0.0004486377,LepSqu:0.0008840430):0.0000010000,((PatGun:0.0030971915,(TreBer:0.0000010000,TreHan:0.0004417612):0.0004417612):0.0000010000,(TreLoe:0.0000010000,TreSco:0.0013278930):0.0004417612):0.0000010000):0.0004417612):0.0000010000):0.0115032938,EleMac:0.0212261842):0.0427168339,((BovDia:0.0008840430,BovVar:0.0004342981):0.0147824486,CotGob:0.0149192726):0.0125312930):0.0072731222,S_nigr:0.0390594073):0.0021989902,(G_acul:0.0559140855,P_fluv:0.0253445176):0.0048186648):0.0161964712,(A_test:0.0570890036,M_arma:0.0537770155):0.0113624843):0.0214059499,((H_come:0.1106159544,T_rubr:0.0971048084):0.0364741205,P_magn:0.1524271311):0.0234688498):0.0226983819,O_lati:0.1301919419);

TIME STAMP
----------

Date and time: Sat Apr 18 15:39:21 2020
Total CPU time used: 14.4862 seconds (0h:0m:14s)
Total wall-clock time used: 3.6516 seconds (0h:0m:3s)

