IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 811180

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 765 nucleotide sites
Number of constant sites: 400 (= 52.2876% of all sites)
Number of invariant (constant or ambiguous constant) sites: 400 (= 52.2876% of all sites)
Number of parsimony informative sites: 211
Number of distinct site patterns: 373

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.8221
  A-G: 3.9697
  A-T: 1.0290
  C-G: 1.8224
  C-T: 5.2018
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2417
  pi(C) = 0.2625
  pi(G) = 0.2777
  pi(T) = 0.218

Rate matrix Q:

  A   -0.9731    0.2579    0.5943    0.1209
  C    0.2374    -1.122    0.2728    0.6114
  G    0.5173    0.2579   -0.8927    0.1175
  T    0.1341    0.7361    0.1497     -1.02

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-5021.7172
2	-5021.7179

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5021.7172
Unconstrained log-likelihood (without tree): -3876.1363
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 10217.4344
Corrected Akaike information criterion (AICc) score: 10240.0518
Bayesian information criterion (BIC) score: 10621.1036

Total tree length (sum of branch lengths): 1.2881
Sum of internal branch lengths: 0.2358 (18.3020% of tree length)

WARNING: 12 near-zero internal branches (<0.0013) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-------A_call
|
|                                                            +**AkaNud
|                                                         +--|
|                                                         |  +**BatMar
|                                                      +**|
|                                                      |  |           +--ArtSko
|                                                      |  |        +**|
|                                                      |  |        |  +--DolLon
|                                                      |  |     +--|
|                                                      |  |     |  +--HisVel
|                                                      |  |  +**|
|                                                      |  |  |  +--PseGeo
|                                                      |  +--|
|                                                      |     |  +--ChaAce
|                                                      |     +--|
|                                                      |        |        +--ChaWil
|                                                      |        |     +**|
|                                                      |        |     |  +--ChiDew
|                                                      |        |  +**|
|                                                      |        |  |  +--CryAnt
|                                                      |        +--|
|                                                      |           +--PagMac
|                                                   +--|
|                                                   |  |  +-----GymAcu
|                                                   |  +**|
|                                                   |     |  +**HarAnt
|                                                   |     +--|
|                                                   |        +**HarKer
|                                                +**|
|                                                |  +--GobGib
|                                             +**|
|                                             |  +**VomInf
|                                          +--|
|                                          |  +--NotRos
|                                       +**|
|                                       |  +--PleAnt
|                                    +--|
|                                    |  +--DisMaw
|                                 +--|
|                                 |  +--TreSco
|                              +**|
|                              |  +**TreBer
|                           +--|
|                           |  |  +--TreHan
|                           |  +--|
|                           |     +--TreLoe
|                        +**|
|                        |  |     +--LepLar
|                        |  |  +**|
|                        |  |  |  +--LepNud
|                        |  +--|
|                        |     +**LepSqu
|                     +--|
|                     |  +--PatGun
|               +-----|
|               |     +--EleMac
|            +--|
|            |  |     +--BovDia
|            |  |  +--|
|            |  |  |  +**BovVar
|            |  +--|
|            |     +--CotGob
|         +--|
|         |  +----P_fluv
|      +--|
|      |  +-----S_nigr
|   +--|
|   |  |  +------A_test
|   |  +--|
|   |     +-------M_arma
+---|
|   |            +------G_acul
|   |     +------|
|   |     |      +-----------------------------------------H_come
|   |  +--|
|   |  |  +------------------------------P_magn
|   +--|
|      +---------------------O_lati
|
+------------------------T_rubr

Tree in newick format:

(A_call:0.0479452389,(((((((((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0013080813,((((ArtSko:0.0013078139,DolLon:0.0013078147):0.0000010000,HisVel:0.0013078147):0.0013094718,PseGeo:0.0013079263):0.0000010000,(ChaAce:0.0026178329,(((ChaWil:0.0039307208,ChiDew:0.0013073499):0.0000010000,CryAnt:0.0026164349):0.0000010000,PagMac:0.0039275092):0.0013094718):0.0026206669):0.0013080390):0.0000010000,(GymAcu:0.0343858727,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0013072050):0.0000010000):0.0013082085,GobGib:0.0026184563):0.0000010000,VomInf:0.0000010000):0.0000010000,NotRos:0.0065791847):0.0013094718,PleAnt:0.0017021000):0.0000010000,DisMaw:0.0039324742):0.0026160423,TreSco:0.0015201703):0.0013112493,TreBer:0.0000010000):0.0000010000,(TreHan:0.0013127170,TreLoe:0.0026204261):0.0013082379):0.0013094718,((LepLar:0.0015170390,LepNud:0.0034969971):0.0000010000,LepSqu:0.0000010000):0.0017495447):0.0000010000,PatGun:0.0043184409):0.0066774554,EleMac:0.0198942550):0.0381487663,((BovDia:0.0092444017,BovVar:0.0000010000):0.0111243361,CotGob:0.0195244270):0.0048135105):0.0120854013,P_fluv:0.0308632822):0.0049989982,S_nigr:0.0374624663):0.0206630856,(A_test:0.0427313952,M_arma:0.0476360143):0.0118766542):0.0149576639,(((G_acul:0.0423380233,H_come:0.2345716879):0.0402395935,P_magn:0.1723916755):0.0159678230,O_lati:0.1219798064):0.0135732158):0.0231550954,T_rubr:0.1395322149);

TIME STAMP
----------

Date and time: Sat Apr 18 17:06:00 2020
Total CPU time used: 10.7078 seconds (0h:0m:10s)
Total wall-clock time used: 2.70556 seconds (0h:0m:2s)

