IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 51913

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 855 nucleotide sites
Number of constant sites: 501 (= 58.5965% of all sites)
Number of invariant (constant or ambiguous constant) sites: 501 (= 58.5965% of all sites)
Number of parsimony informative sites: 205
Number of distinct site patterns: 344

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.6064
  A-G: 3.2838
  A-T: 0.9070
  C-G: 1.8178
  C-T: 7.1604
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2287
  pi(C) = 0.2704
  pi(G) = 0.2956
  pi(T) = 0.2052

Rate matrix Q:

  A   -0.8225    0.2245    0.5018   0.09621
  C    0.1899    -1.227    0.2778    0.7596
  G    0.3882    0.2541   -0.7483    0.1061
  T    0.1072     1.001    0.1528    -1.261

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-5096.9507
2	-5096.9527

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5096.9507 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -3665.3337
Number of free parameters (#branches + #model parameters): 85
Akaike information criterion (AIC) score: 10363.9014
Corrected Akaike information criterion (AICc) score: 10382.9131
Bayesian information criterion (BIC) score: 10767.7450

Total tree length (sum of branch lengths): 1.0317
Sum of internal branch lengths: 0.1777 (17.2260% of tree length)

WARNING: 17 near-zero internal branches (<0.0012) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+---------------------A_call
|
|                                   +**AkaNud
|                                +**|
|                                |  |              +**ArtSko
|                                |  |           +**|
|                                |  |           |  +**DolLon
|                                |  |        +--|
|                                |  |        |  +--HisVel
|                                |  |     +**|
|                                |  |     |  |  +**HarAnt
|                                |  |     |  +--|
|                                |  |     |     +**HarKer
|                                |  |  +**|
|                                |  |  |  +--NotRos
|                                |  +**|
|                                |     |  +--BatMar
|                                |     +**|
|                                |        +--GobGib
|                             +**|
|                             |  |           +**ChaAce
|                             |  |        +**|
|                             |  |        |  +**ChiDew
|                             |  |     +--|
|                             |  |     |  |  +**PagMac
|                             |  |     |  +--|
|                             |  |     |     +--PseGeo
|                             |  |  +--|
|                             |  |  |  +**ChaWil
|                             |  +**|
|                             |     +--VomInf
|                          +--|
|                          |  +--GymAcu
|                       +--|
|                       |  |  +--DisMaw
|                       |  +**|
|                       |     |                    +--LepLar
|                       |     |                 +**|
|                       |     |                 |  +**PatGun
|                       |     |              +**|
|                       |     |              |  +--TreBer
|                       |     |           +**|
|                       |     |           |  |  +--LepNud
|                       |     |           |  +**|
|                       |     |           |     +--LepSqu
|                       |     |        +**|
|                       |     |        |  +**TreHan
|                       |     |     +**|
|                       |     |     |  +--TreLoe
|                       |     |  +--|
|                       |     |  |  +--TreSco
|                       |     +**|
|                       |        +--PleAnt
|                +------|
|                |      +----EleMac
|             +--|
|             |  |     +**BovDia
|             |  |  +--|
|             |  |  |  +**BovVar
|             |  +--|
|             |     +--CotGob
|          +--|
|          |  +-------P_fluv
|      +---|
|      |   |  +--------------------G_acul
|      |   +--|
|      |      +----------S_nigr
+------|
|      |     +-----------------A_test
|      |  +--|
|      |  |  |        +-------------------------------------H_come
|      |  |  +--------|
|      |  |           +---------------------------T_rubr
|      +--|
|         +---------------M_arma
|
|      +-----------------------O_lati
+------|
       +-----------------------------------------------P_magn

Tree in newick format:

(A_call:0.0716779913,(((((((((AkaNud:0.0000010000,(((((ArtSko:0.0000010000,DolLon:0.0000010000):0.0000010000,HisVel:0.0023431892):0.0023493185,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0023448329):0.0011695016,NotRos:0.0070515338):0.0000010000,(BatMar:0.0011714174,GobGib:0.0046939837):0.0000010000):0.0000010000):0.0000010000,((((ChaAce:0.0000010000,ChiDew:0.0000010000):0.0000010000,(PagMac:0.0000010000,PseGeo:0.0035196579):0.0035190162):0.0023425772,ChaWil:0.0000010000):0.0023421038,VomInf:0.0011702502):0.0000010000):0.0000010000,GymAcu:0.0011702483):0.0023192027,(DisMaw:0.0058490155,(((((((LepLar:0.0023448458,PatGun:0.0000010000):0.0000010000,TreBer:0.0011726193):0.0000010000,(LepNud:0.0023446951,LepSqu:0.0011754146):0.0000010000):0.0000010000,TreHan:0.0000010000):0.0000010000,TreLoe:0.0023447878):0.0000010000,TreSco:0.0011714174):0.0035462578,PleAnt:0.0082748642):0.0000010000):0.0000010000):0.0073365676,EleMac:0.0163955499):0.0237455424,((BovDia:0.0000010000,BovVar:0.0000010000):0.0042390049,CotGob:0.0122471910):0.0042509524):0.0101455667,P_fluv:0.0286133297):0.0032525634,(G_acul:0.0700395743,S_nigr:0.0381573377):0.0034639152):0.0147494400,((A_test:0.0585332805,(H_come:0.1244676503,T_rubr:0.0934111200):0.0308684889):0.0048243278,M_arma:0.0546451025):0.0098834110):0.0237039965,(O_lati:0.0779910657,P_magn:0.1554184589):0.0238975014);

TIME STAMP
----------

Date and time: Sat Apr 18 17:08:24 2020
Total CPU time used: 10.8717 seconds (0h:0m:10s)
Total wall-clock time used: 2.75125 seconds (0h:0m:2s)

