IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 2923

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1287 nucleotide sites
Number of constant sites: 639 (= 49.6503% of all sites)
Number of invariant (constant or ambiguous constant) sites: 639 (= 49.6503% of all sites)
Number of parsimony informative sites: 409
Number of distinct site patterns: 656

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.1267
  A-G: 2.9875
  A-T: 0.9921
  C-G: 0.8075
  C-T: 4.7351
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.256
  pi(C) = 0.2722
  pi(G) = 0.283
  pi(T) = 0.1887

Rate matrix Q:

  A   -0.9543    0.2185    0.6024    0.1334
  C    0.2055    -1.005    0.1628    0.6366
  G    0.5449    0.1566   -0.8359    0.1344
  T    0.1809    0.9184    0.2016    -1.301

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-8831.9103
2	-8831.9051

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8831.9051 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -7077.4787
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 17837.8102
Corrected Akaike information criterion (AICc) score: 17850.5808
Bayesian information criterion (BIC) score: 18286.7362

Total tree length (sum of branch lengths): 1.5254
Sum of internal branch lengths: 0.3273 (21.4597% of tree length)

WARNING: 16 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+------------------A_call
|
|                                              +--AkaNud
|                                           +--|
|                                           |  |  +**BatMar
|                                           |  +**|
|                                           |     +--VomInf
|                                        +**|
|                                        |  |     +--GymAcu
|                                        |  |  +**|
|                                        |  |  |  +**HisVel
|                                        |  +**|
|                                        |     |  +**HarAnt
|                                        |     +--|
|                                        |        +**HarKer
|                                     +**|
|                                     |  |     +--ChaAce
|                                     |  |  +**|
|                                     |  |  |  |        +--ChaWil
|                                     |  |  |  |     +**|
|                                     |  |  |  |     |  +--PagMac
|                                     |  |  |  |  +**|
|                                     |  |  |  |  |  +--PseGeo
|                                     |  |  |  +**|
|                                     |  |  |     |  +**ChiDew
|                                     |  |  |     +--|
|                                     |  |  |        +--CryAnt
|                                     |  +**|
|                                     |     +--DolLon
|                                  +--|
|                                  |  +**ArtSko
|                               +--|
|                               |  +--NotRos
|                            +**|
|                            |  +--GobGib
|                         +**|
|                         |  |  +--DisMaw
|                         |  +**|
|                         |     |                 +--LepLar
|                         |     |              +--|
|                         |     |              |  +--PatGun
|                         |     |           +**|
|                         |     |           |  +--LepSqu
|                         |     |        +--|
|                         |     |        |  +--LepNud
|                         |     |     +**|
|                         |     |     |  +--TreBer
|                         |     |  +**|
|                         |     |  |  +**TreHan
|                         |     +--|
|                         |        |  +--TreLoe
|                         |        +--|
|                         |           +--TreSco
|                     +---|
|                     |   +--PleAnt
|              +------|
|              |      +--EleMac
|           +--|
|           |  |     +--BovDia
|           |  |  +--|
|           |  |  |  +**BovVar
|           |  +--|
|           |     +---CotGob
|        +--|
|        |  +----P_fluv
|     +--|
|     |  |               +--------------------G_acul
|     |  |  +------------|
|     |  |  |            +---------------------------------H_come
|     |  +--|
|     |     +---S_nigr
|  +--|
|  |  +-------------------------T_rubr
+--|
|  |  +--------------A_test
|  +--|
|     +------------M_arma
|
|     +-----------------------O_lati
+-----|
      +-----------------------------P_magn

Tree in newick format:

(A_call:0.1074407110,((((((((((((((AkaNud:0.0015542503,(BatMar:0.0007765378,VomInf:0.0023316018):0.0000010000):0.0007778066,((GymAcu:0.0015550493,HisVel:0.0007767788):0.0007768044,(HarAnt:0.0000010000,HarKer:0.0007759750):0.0023347640):0.0000010000):0.0000010000,((ChaAce:0.0031100980,(((ChaWil:0.0007778066,PagMac:0.0015545399):0.0000010000,PseGeo:0.0023334031):0.0007766867,(ChiDew:0.0007762765,CryAnt:0.0015572281):0.0007778066):0.0000010000):0.0007766847,DolLon:0.0015549718):0.0000010000):0.0000010000,ArtSko:0.0007765693):0.0031177701,NotRos:0.0054867743):0.0015545763,GobGib:0.0064534800):0.0000010000,(DisMaw:0.0015552624,((((((LepLar:0.0007778066,PatGun:0.0007778066):0.0007778066,LepSqu:0.0015572281):0.0000010000,LepNud:0.0007778066):0.0007778066,TreBer:0.0038956828):0.0000010000,TreHan:0.0000010000):0.0000010000,(TreLoe:0.0011654773,TreSco:0.0019517292):0.0011666120):0.0007778066):0.0007767112):0.0000010000,PleAnt:0.0062519162):0.0252845098,EleMac:0.0214696544):0.0416166897,((BovDia:0.0023356394,BovVar:0.0000010000):0.0191868826,CotGob:0.0253767710):0.0115150859):0.0090124853,P_fluv:0.0305059926):0.0106356244,((G_acul:0.1182458443,H_come:0.1923005959):0.0783976389,S_nigr:0.0263472413):0.0158201590):0.0117512689,T_rubr:0.1483481999):0.0222068290,(A_test:0.0869175038,M_arma:0.0732343926):0.0144694776):0.0162768839,(O_lati:0.1388677221,P_magn:0.1734282810):0.0383161362);

TIME STAMP
----------

Date and time: Sat Apr 18 16:38:58 2020
Total CPU time used: 12.5512 seconds (0h:0m:12s)
Total wall-clock time used: 3.1712 seconds (0h:0m:3s)

