IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 918570

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 40 sequences with 1557 nucleotide sites
Number of constant sites: 874 (= 56.1336% of all sites)
Number of invariant (constant or ambiguous constant) sites: 874 (= 56.1336% of all sites)
Number of parsimony informative sites: 449
Number of distinct site patterns: 597

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.2644
  A-G: 3.1370
  A-T: 0.8260
  C-G: 1.2031
  C-T: 4.1284
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2363
  pi(C) = 0.2662
  pi(G) = 0.2456
  pi(T) = 0.2519

Rate matrix Q:

  A   -0.9031    0.2311    0.5291    0.1429
  C    0.2051    -1.122    0.2029    0.7142
  G     0.509    0.2199   -0.9019     0.173
  T     0.134    0.7547    0.1686    -1.057

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-10316.1375
2	-10316.1378

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10316.1375 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -6667.7573
Number of free parameters (#branches + #model parameters): 85
Akaike information criterion (AIC) score: 20802.2749
Corrected Akaike information criterion (AICc) score: 20812.2137
Bayesian information criterion (BIC) score: 21257.0688

Total tree length (sum of branch lengths): 1.1680
Sum of internal branch lengths: 0.2410 (20.6359% of tree length)

WARNING: 10 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+---------------------A_call
|
|                                             +**AkaNud
|                                          +--|
|                                          |  +**BatMar
|                                       +--|
|                                       |  +--VomInf
|                                    +--|
|                                    |  |        +--ArtSko
|                                    |  |     +**|
|                                    |  |     |  +--HisVel
|                                    |  |  +--|
|                                    |  |  |  +**DolLon
|                                    |  +**|
|                                    |     |  +**HarAnt
|                                    |     +--|
|                                    |        +**HarKer
|                                 +--|
|                                 |  |  +--ChaAce
|                                 |  +--|
|                                 |     |  +--ChaWil
|                                 |     +**|
|                                 |        |        +--ChiDew
|                                 |        |     +**|
|                                 |        |     |  +--PagMac
|                                 |        |  +**|
|                                 |        |  |  +--PseGeo
|                                 |        +**|
|                                 |           +**CryAnt
|                              +--|
|                              |  +--GobGib
|                           +--|
|                           |  +--NotRos
|                     +-----|
|                     |     |  +--DisMaw
|                     |     +**|
|                     |        |              +--LepLar
|                     |        |           +**|
|                     |        |           |  +--LepNud
|                     |        |        +--|
|                     |        |        |  |  +**LepSqu
|                     |        |        |  +--|
|                     |        |        |     +--PatGun
|                     |        |     +--|
|                     |        |     |  |  +--TreBer
|                     |        |     |  +--|
|                     |        |     |     |  +--TreHan
|                     |        |     |     +**|
|                     |        |     |        +--TreLoe
|                     |        |  +--|
|                     |        |  |  +--TreSco
|                     |        +**|
|                     |           +--PleAnt
|              +------|
|              |      +-----EleMac
|           +--|
|           |  |     +--BovDia
|           |  |  +--|
|           |  |  |  +**BovVar
|           |  +--|
|           |     +-----CotGob
|        +--|
|        |  |  +-----------------G_acul
|        |  +--|
|        |     +----------S_nigr
|     +--|
|     |  +-------P_fluv
|  +--|
|  |  |                +-------------------------H_come
|  |  |    +-----------|
|  |  |    |           +-----------------------------T_rubr
|  |  +----|
|  |       |       +---------------------------O_lati
|  |       +-------|
|  |               +----------------------------------------P_magn
+--|
|  +-----------------M_arma
|
+-----------------A_test

Tree in newick format:

(A_call:0.0833303079,(((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0025760703,VomInf:0.0012856288):0.0019351941,(((ArtSko:0.0012867253,HisVel:0.0006428112):0.0000010000,DolLon:0.0000010000):0.0006428112,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0051629799):0.0000010000):0.0006428112,(ChaAce:0.0006428112,(ChaWil:0.0006428112,(((ChiDew:0.0006428112,PagMac:0.0019304284):0.0000010000,PseGeo:0.0012867253):0.0000010000,CryAnt:0.0000010000):0.0000010000):0.0000010000):0.0038661028):0.0025779529,GobGib:0.0025740859):0.0006424437,NotRos:0.0094648296):0.0024299037,(DisMaw:0.0058940229,(((((LepLar:0.0025739822,LepNud:0.0025752794):0.0000010000,(LepSqu:0.0000010000,PatGun:0.0032204519):0.0012867253):0.0012878359,(TreBer:0.0006428112,(TreHan:0.0012867253,TreLoe:0.0006428112):0.0000010000):0.0019293169):0.0006431757,TreSco:0.0019361939):0.0016933914,PleAnt:0.0093074274):0.0006376054):0.0000021171):0.0218898473,EleMac:0.0234472005):0.0289272305,((BovDia:0.0025915501,BovVar:0.0006221164):0.0117041449,CotGob:0.0244473151):0.0087571805):0.0069199416,(G_acul:0.0679786621,S_nigr:0.0414428342):0.0119429293):0.0020414709,P_fluv:0.0298203246):0.0132126333,((H_come:0.0970342977,T_rubr:0.1102433119):0.0472185273,(O_lati:0.1045332795,P_magn:0.1498747428):0.0293844336):0.0182442630):0.0093671221,M_arma:0.0670986968):0.0111927841,A_test:0.0682860138);

TIME STAMP
----------

Date and time: Sat Apr 18 16:19:56 2020
Total CPU time used: 15.9726 seconds (0h:0m:15s)
Total wall-clock time used: 4.02763 seconds (0h:0m:4s)

