IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 732769

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1497 nucleotide sites
Number of constant sites: 914 (= 61.0554% of all sites)
Number of invariant (constant or ambiguous constant) sites: 914 (= 61.0554% of all sites)
Number of parsimony informative sites: 401
Number of distinct site patterns: 520

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.9483
  A-G: 2.1806
  A-T: 0.8445
  C-G: 1.1597
  C-T: 3.3724
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2538
  pi(C) = 0.2784
  pi(G) = 0.2801
  pi(T) = 0.1877

Rate matrix Q:

  A   -0.8886     0.227    0.5253    0.1363
  C     0.207     -1.03    0.2793    0.5442
  G    0.4759    0.2776   -0.9149    0.1614
  T    0.1843    0.8074    0.2409    -1.233

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-10016.3354
2	-10016.3329

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10016.3329 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -6176.2285
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 20206.6658
Corrected Akaike information criterion (AICc) score: 20217.5331
Bayesian information criterion (BIC) score: 20668.7418

Total tree length (sum of branch lengths): 1.1313
Sum of internal branch lengths: 0.2720 (24.0429% of tree length)

WARNING: 9 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+------------------A_call
|
|                                      +**AkaNud
|                                   +--|
|                                   |  +--VomInf
|                                +--|
|                                |  +**BatMar
|                             +--|
|                             |  |     +--ArtSko
|                             |  |  +--|
|                             |  |  |  |     +--DolLon
|                             |  |  |  |  +--|
|                             |  |  |  |  |  +--HisVel
|                             |  |  |  +**|
|                             |  |  |     |  +**HarAnt
|                             |  |  |     +--|
|                             |  |  |        +--HarKer
|                             |  +--|
|                             |     |        +--ChaAce
|                             |     |     +**|
|                             |     |     |  |  +**ChiDew
|                             |     |     |  +**|
|                             |     |     |     +--PseGeo
|                             |     |  +--|
|                             |     |  |  |     +--ChaWil
|                             |     |  |  |  +**|
|                             |     |  |  |  |  +--PagMac
|                             |     |  |  +**|
|                             |     |  |     +--CryAnt
|                             |     +**|
|                             |        +--GymAcu
|                          +--|
|                          |  +--NotRos
|                       +--|
|                       |  |     +--DisMaw
|                       |  |  +--|
|                       |  |  |  |     +--LepLar
|                       |  |  |  |  +--|
|                       |  |  |  |  |  +--LepNud
|                       |  |  |  +--|
|                       |  |  |     |     +--LepSqu
|                       |  |  |     |  +--|
|                       |  |  |     |  |  +--PatGun
|                       |  |  |     +**|
|                       |  |  |        |     +--TreBer
|                       |  |  |        |  +--|
|                       |  |  |        |  |  +--TreLoe
|                       |  |  |        +--|
|                       |  |  |           |  +--TreHan
|                       |  |  |           +**|
|                       |  |  |              +--TreSco
|                       |  +**|
|                       |     +--PleAnt
|                  +----|
|                  |    +--GobGib
|        +---------|
|        |         +----EleMac
|     +--|
|     |  |     +--BovDia
|     |  |  +--|
|     |  |  |  +--BovVar
|     |  +--|
|     |     +--CotGob
|  +--|
|  |  +----P_fluv
+--|
|  |        +--------------G_acul
|  |   +----|
|  |   |    |          +----------------------------------H_come
|  |   |    |    +-----|
|  |   |    |    |     +---------------O_lati
|  |   |    +----|
|  |   |         +-------------------T_rubr
|  +---|
|      +---------S_nigr
|
|       +---------A_test
|   +---|
|   |   +---------------------------------P_magn
+---|
    +----------M_arma

Tree in newick format:

(A_call:0.0800617705,((((((((((AkaNud:0.0000010000,VomInf:0.0033489360):0.0013383895,BatMar:0.0000010000):0.0006685982,((ArtSko:0.0013383895,((DolLon:0.0013383895,HisVel:0.0006685982):0.0006685982,(HarAnt:0.0000010000,HarKer:0.0006685982):0.0067066140):0.0000010000):0.0006685982,(((ChaAce:0.0020060773,(ChiDew:0.0000010000,PseGeo:0.0013383895):0.0000022990):0.0006672923,((ChaWil:0.0046878192,PagMac:0.0013372516):0.0000010000,CryAnt:0.0006685982):0.0000010000):0.0020061850,GymAcu:0.0013370090):0.0000010000):0.0006685982):0.0013363378,NotRos:0.0067212529):0.0009128971,((DisMaw:0.0049378472,((LepLar:0.0006697465,LepNud:0.0033491890):0.0006685982,((LepSqu:0.0020093771,PatGun:0.0026798800):0.0006685982,((TreBer:0.0020093771,TreLoe:0.0020093771):0.0006685982,(TreHan:0.0031617168,TreSco:0.0046892523):0.0000010000):0.0006685982):0.0000010000):0.0010977351):0.0013371458,PleAnt:0.0112197887):0.0000010000):0.0007809583,GobGib:0.0045982289):0.0210109928,EleMac:0.0246195428):0.0432518612,((BovDia:0.0027077365,BovVar:0.0013016789):0.0147564508,CotGob:0.0165166001):0.0127651282):0.0128909241,P_fluv:0.0233045349):0.0092051940,((G_acul:0.0649202390,((H_come:0.1477390617,O_lati:0.0671337371):0.0268130070,T_rubr:0.0864090807):0.0212854634):0.0220082786,S_nigr:0.0427514472):0.0169162793):0.0152493989,((A_test:0.0456901937,P_magn:0.1416990740):0.0174005424,M_arma:0.0476159631):0.0168906234);

TIME STAMP
----------

Date and time: Sat Apr 18 16:29:28 2020
Total CPU time used: 11.8742 seconds (0h:0m:11s)
Total wall-clock time used: 2.99821 seconds (0h:0m:2s)

