IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 960740

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1047 nucleotide sites
Number of constant sites: 529 (= 50.5253% of all sites)
Number of invariant (constant or ambiguous constant) sites: 529 (= 50.5253% of all sites)
Number of parsimony informative sites: 330
Number of distinct site patterns: 505

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.2979
  A-G: 2.6620
  A-T: 0.5371
  C-G: 1.0356
  C-T: 3.0513
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2242
  pi(C) = 0.2812
  pi(G) = 0.2546
  pi(T) = 0.24

Rate matrix Q:

  A   -0.9701    0.3022    0.5612    0.1068
  C    0.2409    -1.066    0.2183    0.6065
  G    0.4941    0.2411    -0.934    0.1988
  T   0.09971    0.7104    0.2108    -1.021

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-7753.8033
2	-7753.8020

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7753.8020 (s.e. 447162536360965568.0000)
Unconstrained log-likelihood (without tree): -5277.1079
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 15681.6040
Corrected Akaike information criterion (AICc) score: 15697.5706
Bayesian information criterion (BIC) score: 16112.5745

Total tree length (sum of branch lengths): 1.3946
Sum of internal branch lengths: 0.2554 (18.3166% of tree length)

WARNING: 11 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+---------------------A_call
|
|                                                       +**AkaNud
|                                                    +--|
|                                                    |  +**BatMar
|                                                 +--|
|                                                 |  |     +--HarAnt
|                                                 |  |  +--|
|                                                 |  |  |  +**HarKer
|                                                 |  +**|
|                                                 |     +--VomInf
|                                              +**|
|                                              |  |        +**ChaAce
|                                              |  |     +**|
|                                              |  |     |  |     +**ChiDew
|                                              |  |     |  |  +--|
|                                              |  |     |  |  |  +**CryAnt
|                                              |  |     |  +**|
|                                              |  |     |     |  +--PagMac
|                                              |  |     |     +--|
|                                              |  |     |        +--PseGeo
|                                              |  |  +--|
|                                              |  |  |  +--ChaWil
|                                              |  +--|
|                                              |     +--GymAcu
|                                           +--|
|                                           |  |  +--ArtSko
|                                           |  +--|
|                                           |     |  +--DolLon
|                                           |     +**|
|                                           |        +--HisVel
|                                        +**|
|                                        |  +--GobGib
|                                     +--|
|                                     |  +--NotRos
|                                  +--|
|                                  |  |        +--LepLar
|                                  |  |     +--|
|                                  |  |     |  +--TreSco
|                                  |  |  +**|
|                                  |  |  |  |     +**LepNud
|                                  |  |  |  |  +**|
|                                  |  |  |  |  |  +--LepSqu
|                                  |  |  |  +**|
|                                  |  |  |     +--PatGun
|                                  |  +--|
|                                  |     |     +--TreBer
|                                  |     |  +**|
|                                  |     |  |  +--TreHan
|                                  |     +--|
|                                  |        +--TreLoe
|                               +**|
|                               |  +--DisMaw
|                            +--|
|                            |  +--PleAnt
|                    +-------|
|                    |       +----------EleMac
|                 +--|
|                 |  |      +--BovDia
|                 |  |   +--|
|                 |  |   |  +--BovVar
|                 |  +---|
|                 |      +---CotGob
|              +--|
|              |  |  +----------------G_acul
|              |  +--|
|              |     +----------S_nigr
|           +--|
|           |  +----------P_fluv
|     +-----|
|     |     |   +----------------------------H_come
|     |     +---|
|     |         |   +-------------------------------------P_magn
|     |         +---|
|     |             +-----------------T_rubr
+-----|
|     |   +------------------A_test
|     +---|
|         +------------------M_arma
|
+---------------------------------------O_lati

Tree in newick format:

(A_call:0.0948448057,(((((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0009563277,((HarAnt:0.0011590572,HarKer:0.0009550267):0.0019150974,VomInf:0.0028706565):0.0000010000):0.0009565703,(((ChaAce:0.0000010000,((ChiDew:0.0000010000,CryAnt:0.0000010000):0.0009563277,(PagMac:0.0019138842,PseGeo:0.0038357846):0.0019140226):0.0000010000):0.0000010000,ChaWil:0.0009563277):0.0009559421,GymAcu:0.0009558710):0.0009561933):0.0000010000,(ArtSko:0.0009552139,(DolLon:0.0009563277,HisVel:0.0019127766):0.0000010000):0.0028693105):0.0009951973,GobGib:0.0144259380):0.0009339618,NotRos:0.0105738370):0.0055926361,(((LepLar:0.0019137986,TreSco:0.0009565658):0.0009563106,((LepNud:0.0000010000,LepSqu:0.0047910974):0.0009535759,PatGun:0.0069258625):0.0000025120):0.0000010000,((TreBer:0.0009563277,TreHan:0.0009563277):0.0000010000,TreLoe:0.0038312906):0.0009563277):0.0040847834):0.0019111322,DisMaw:0.0069700639):0.0000022268,PleAnt:0.0142301572):0.0119699874,EleMac:0.0496833569):0.0345689703,((BovDia:0.0037530804,BovVar:0.0030363524):0.0168894566,CotGob:0.0183320387):0.0203297167):0.0166146627,(G_acul:0.0737879948,S_nigr:0.0511987489):0.0092363423):0.0031424149,P_fluv:0.0485814146):0.0076469029,(H_come:0.1283574799,(P_magn:0.1659485295,T_rubr:0.0782928671):0.0192940218):0.0191756443):0.0263463019,(A_test:0.0838160210,M_arma:0.0813716743):0.0182192194):0.0260516130,O_lati:0.1732513375);

TIME STAMP
----------

Date and time: Sat Apr 18 17:05:19 2020
Total CPU time used: 13.3084 seconds (0h:0m:13s)
Total wall-clock time used: 3.35806 seconds (0h:0m:3s)

