IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 330639

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 39 sequences with 1194 nucleotide sites
Number of constant sites: 826 (= 69.1792% of all sites)
Number of invariant (constant or ambiguous constant) sites: 826 (= 69.1792% of all sites)
Number of parsimony informative sites: 247
Number of distinct site patterns: 355

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.3800
  A-G: 2.3963
  A-T: 0.5844
  C-G: 0.8373
  C-T: 6.4165
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2598
  pi(C) = 0.2365
  pi(G) = 0.3022
  pi(T) = 0.2015

Rate matrix Q:

  A   -0.8002    0.2235    0.4961   0.08065
  C    0.2456    -1.304    0.1733    0.8855
  G    0.4265    0.1356   -0.7001     0.138
  T     0.104     1.039     0.207     -1.35

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-6286.5194
2	-6286.5291

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6286.5194
Unconstrained log-likelihood (without tree): -4717.5009
Number of free parameters (#branches + #model parameters): 83
Akaike information criterion (AIC) score: 12739.0388
Corrected Akaike information criterion (AICc) score: 12751.6010
Bayesian information criterion (BIC) score: 13161.0992

Total tree length (sum of branch lengths): 0.8235
Sum of internal branch lengths: 0.1755 (21.3056% of tree length)

WARNING: 12 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+------------------A_call
|
|                                                +--AkaNud
|                                             +--|
|                                             |  +**BatMar
|                                          +**|
|                                          |  +--DolLon
|                                       +**|
|                                       |  +**GymAcu
|                                    +--|
|                                    |  +--HarAnt
|                                 +--|
|                                 |  |     +**ArtSko
|                                 |  |  +--|
|                                 |  |  |  +--HisVel
|                                 |  +**|
|                                 |     |     +--DisMaw
|                                 |     |  +**|
|                                 |     |  |  |                 +--LepLar
|                                 |     |  |  |              +**|
|                                 |     |  |  |              |  |  +--LepSqu
|                                 |     |  |  |              |  +--|
|                                 |     |  |  |              |     +--PatGun
|                                 |     |  |  |           +**|
|                                 |     |  |  |           |  +**LepNud
|                                 |     |  |  |        +**|
|                                 |     |  |  |        |  +--TreHan
|                                 |     |  |  |     +**|
|                                 |     |  |  |     |  +--TreSco
|                                 |     |  |  |  +--|
|                                 |     |  |  |  |  |  +**TreBer
|                                 |     |  |  |  |  +--|
|                                 |     |  |  |  |     +--TreLoe
|                                 |     |  |  +--|
|                                 |     |  |     +--PleAnt
|                                 |     +**|
|                                 |        |  +--GobGib
|                                 |        +--|
|                                 |           +--NotRos
|                           +-----|
|                           |     |     +**ChaAce
|                           |     |  +--|
|                           |     |  |  +**PagMac
|                           |     +--|
|                           |        |  +--ChaWil
|                           |        +**|
|                           |           |  +**ChiDew
|                           |           +**|
|                           |              |  +--CryAnt
|                           |              +**|
|                           |                 +--PseGeo
|                     +-----|
|                     |     +------EleMac
|                  +--|
|                  |  |     +**BovDia
|                  |  |  +--|
|                  |  |  |  +--BovVar
|                  |  +--|
|                  |     +--CotGob
|               +--|
|               |  |  +------P_fluv
|               |  +--|
|               |     +----S_nigr
|          +----|
|          |    +-----------G_acul
|       +--|
|       |  +----------------A_test
|    +--|
|    |  +---------------M_arma
+----|
|    |                +--------------------O_lati
|    |      +---------|
|    |      |         +-----------------------------------P_magn
|    +------|
|           +-----------------------T_rubr
|
+-------------------------------------H_come

Tree in newick format:

(A_call:0.0549557396,(((((((((((((AkaNud:0.0016787913,BatMar:0.0000010000):0.0016787913,DolLon:0.0008913658):0.0000010000,GymAcu:0.0000010000):0.0000010000,HarAnt:0.0050433419):0.0008383821,((ArtSko:0.0000010000,HisVel:0.0016787913):0.0008384572,((DisMaw:0.0033621796,((((((LepLar:0.0037994555,(LepSqu:0.0008384572,PatGun:0.0008384572):0.0008384572):0.0000010000,LepNud:0.0000010000):0.0000010000,TreHan:0.0008384572):0.0000010000,TreSco:0.0017459743):0.0000010000,(TreBer:0.0007637666,TreLoe:0.0010925118):0.0014971664):0.0008404699,PleAnt:0.0042079469):0.0016768687):0.0000010000,(GobGib:0.0050506696,NotRos:0.0016776318):0.0008420980):0.0000010000):0.0000010000):0.0012710782,((ChaAce:0.0000010000,PagMac:0.0000010000):0.0008384572,(ChaWil:0.0008384572,(ChiDew:0.0000010000,(CryAnt:0.0008384572,PseGeo:0.0016770636):0.0000010000):0.0000010000):0.0000010000):0.0012471983):0.0192135272,EleMac:0.0212603874):0.0191414320,((BovDia:0.0008373677,BovVar:0.0042204473):0.0067944657,CotGob:0.0093413736):0.0077164945):0.0060802710,(P_fluv:0.0226297161,S_nigr:0.0166805807):0.0010840118):0.0055849515,G_acul:0.0356174949):0.0168628020,A_test:0.0498036446):0.0097275228,M_arma:0.0472884766):0.0048235577,((O_lati:0.0624760573,P_magn:0.1055280030):0.0295967863,T_rubr:0.0696330369):0.0212228169):0.0160301803,H_come:0.1101002272);

TIME STAMP
----------

Date and time: Sat Apr 18 16:47:23 2020
Total CPU time used: 33.3585 seconds (0h:0m:33s)
Total wall-clock time used: 8.38426 seconds (0h:0m:8s)

