IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 707597

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 2040 nucleotide sites
Number of constant sites: 995 (= 48.7745% of all sites)
Number of invariant (constant or ambiguous constant) sites: 995 (= 48.7745% of all sites)
Number of parsimony informative sites: 622
Number of distinct site patterns: 955

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.2466
  A-G: 3.7210
  A-T: 1.1015
  C-G: 1.2976
  C-T: 4.1490
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2409
  pi(C) = 0.2712
  pi(G) = 0.2597
  pi(T) = 0.2282

Rate matrix Q:

  A   -0.9944    0.2161    0.6176    0.1607
  C     0.192    -1.013    0.2154    0.6051
  G     0.573     0.225   -0.9438    0.1459
  T    0.1696    0.7194     0.166    -1.055

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-14400.8808
2	-14400.8901

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14400.8807
Unconstrained log-likelihood (without tree): -11382.4158
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 28975.7615
Corrected Akaike information criterion (AICc) score: 28983.6058
Bayesian information criterion (BIC) score: 29464.7628

Total tree length (sum of branch lengths): 1.4076
Sum of internal branch lengths: 0.2870 (20.3902% of tree length)

WARNING: 7 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+------------------A_call
|
|                                            +--AkaNud
|                                         +--|
|                                         |  +--BatMar
|                                      +--|
|                                      |  +--VomInf
|                                   +**|
|                                   |  +--GymAcu
|                                +--|
|                                |  |           +--ArtSko
|                                |  |        +--|
|                                |  |        |  +--HisVel
|                                |  |     +--|
|                                |  |     |  +--DolLon
|                                |  |  +--|
|                                |  |  |  |  +--HarAnt
|                                |  |  |  +--|
|                                |  |  |     +--HarKer
|                                |  +**|
|                                |     |  +--ChaAce
|                                |     +--|
|                                |        |     +--ChaWil
|                                |        |  +--|
|                                |        |  |  |  +**ChiDew
|                                |        |  |  +--|
|                                |        |  |     +**CryAnt
|                                |        +**|
|                                |           |  +--PagMac
|                                |           +--|
|                                |              +--PseGeo
|                             +**|
|                             |  +--NotRos
|                          +--|
|                          |  +--GobGib
|                       +--|
|                       |  |     +--DisMaw
|                       |  |  +--|
|                       |  |  |  |        +--LepLar
|                       |  |  |  |     +--|
|                       |  |  |  |     |  +--LepNud
|                       |  |  |  |  +**|
|                       |  |  |  |  |  |  +--LepSqu
|                       |  |  |  |  |  +**|
|                       |  |  |  |  |     +--PatGun
|                       |  |  |  +--|
|                       |  |  |     |  +--TreBer
|                       |  |  |     +--|
|                       |  |  |        |  +--TreHan
|                       |  |  |        +--|
|                       |  |  |           |  +--TreLoe
|                       |  |  |           +--|
|                       |  |  |              +--TreSco
|                       |  +**|
|                       |     +--PleAnt
|               +-------|
|               |       +---EleMac
|            +--|
|            |  |     +--BovDia
|            |  |  +--|
|            |  |  |  +--BovVar
|            |  +--|
|            |     +--CotGob
|         +--|
|         |  |       +-----------------G_acul
|         |  |  +----|
|         |  |  |    |     +--------------------------------O_lati
|         |  |  |    +-----|
|         |  |  |          +--------------------------T_rubr
|         |  +--|
|         |     +------S_nigr
|     +---|
|     |   +------P_fluv
|  +--|
|  |  |       +------------------------------H_come
|  |  +-------|
|  |          +-----------------------------------P_magn
+--|
|  +-------------M_arma
|
+------------A_test

Tree in newick format:

(A_call:0.0953371990,(((((((((((((AkaNud:0.0025400490,BatMar:0.0021991979):0.0021959804,VomInf:0.0017803342):0.0011659112,GymAcu:0.0054169206):0.0000010000,((((ArtSko:0.0005019323,HisVel:0.0014724603):0.0004905167,DolLon:0.0014734774):0.0009816754,(HarAnt:0.0004905167,HarKer:0.0005018637):0.0014734774):0.0004905167,(ChaAce:0.0014722223,((ChaWil:0.0014734774,(ChiDew:0.0000010000,CryAnt:0.0000010000):0.0009816754):0.0004905167,(PagMac:0.0004905167,PseGeo:0.0004905167):0.0004905167):0.0000010000):0.0019627363):0.0000010000):0.0004909206,NotRos:0.0103571832):0.0000010000,GobGib:0.0073954058):0.0006856546,((DisMaw:0.0049257232,(((LepLar:0.0015087248,LepNud:0.0009804670):0.0024563996,(LepSqu:0.0034451578,PatGun:0.0029552953):0.0004854006):0.0000010000,(TreBer:0.0009816754,(TreHan:0.0014734774,(TreLoe:0.0014723842,TreSco:0.0006955170):0.0004905167):0.0009816754):0.0004905167):0.0019636225):0.0017682016,PleAnt:0.0108162549):0.0000029599):0.0155300930,EleMac:0.0229156576):0.0429154629,((BovDia:0.0028442006,BovVar:0.0005999432):0.0131872680,CotGob:0.0180535321):0.0126344638):0.0142977765,((G_acul:0.0874702573,(O_lati:0.1619499676,T_rubr:0.1312789654):0.0310450795):0.0285703883,S_nigr:0.0368879222):0.0128744798):0.0080754029,P_fluv:0.0349862335):0.0203031427,(H_come:0.1493720165,P_magn:0.1766476572):0.0422138237):0.0118123759,M_arma:0.0713099943):0.0139968319,A_test:0.0626695841);

TIME STAMP
----------

Date and time: Sat Apr 18 15:46:56 2020
Total CPU time used: 13.2714 seconds (0h:0m:13s)
Total wall-clock time used: 3.35127 seconds (0h:0m:3s)

