IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 386265

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1320 nucleotide sites
Number of constant sites: 643 (= 48.7121% of all sites)
Number of invariant (constant or ambiguous constant) sites: 643 (= 48.7121% of all sites)
Number of parsimony informative sites: 409
Number of distinct site patterns: 715

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.2290
  A-G: 2.4987
  A-T: 0.8249
  C-G: 0.6918
  C-T: 3.3028
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2675
  pi(C) = 0.2379
  pi(G) = 0.3059
  pi(T) = 0.1886

Rate matrix Q:

  A    -1.044    0.2518    0.6583     0.134
  C    0.2831    -1.002    0.1822    0.5365
  G    0.5756    0.1417   -0.8798    0.1624
  T      0.19    0.6767    0.2635     -1.13

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-9085.8570
2	-9085.8716

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9085.8570 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -7691.3177
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 18345.7141
Corrected Akaike information criterion (AICc) score: 18358.1426
Bayesian information criterion (BIC) score: 18796.8427

Total tree length (sum of branch lengths): 1.3867
Sum of internal branch lengths: 0.2512 (18.1170% of tree length)

WARNING: 14 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-------------A_call
|
|                                                         +--AkaNud
|                                                      +**|
|                                                      |  +--VomInf
|                                                   +--|
|                                                   |  +--BatMar
|                                                +**|
|                                                |  +**ArtSko
|                                             +**|
|                                             |  |     +**DolLon
|                                             |  |  +--|
|                                             |  |  |  +--HisVel
|                                             |  +**|
|                                             |     |  +**HarAnt
|                                             |     +--|
|                                             |        +**HarKer
|                                          +**|
|                                          |  |           +--ChaAce
|                                          |  |        +--|
|                                          |  |        |  |  +--ChaWil
|                                          |  |        |  +**|
|                                          |  |        |     |  +**ChiDew
|                                          |  |        |     +--|
|                                          |  |        |        +--CryAnt
|                                          |  |     +**|
|                                          |  |     |  +--PagMac
|                                          |  |  +--|
|                                          |  |  |  +--PseGeo
|                                          |  +**|
|                                          |     +--GymAcu
|                                       +**|
|                                       |  |     +--DisMaw
|                                       |  |  +**|
|                                       |  |  |  +--GobGib
|                                       |  +--|
|                                       |     |           +--LepLar
|                                       |     |        +--|
|                                       |     |        |  +--LepNud
|                                       |     |     +--|
|                                       |     |     |  +**LepSqu
|                                       |     |  +--|
|                                       |     |  |  |     +--PatGun
|                                       |     |  |  |  +--|
|                                       |     |  |  |  |  |     +--TreBer
|                                       |     |  |  |  |  |  +**|
|                                       |     |  |  |  |  |  |  +--TreSco
|                                       |     |  |  |  |  +**|
|                                       |     |  |  |  |     +**TreLoe
|                                       |     |  |  +**|
|                                       |     |  |     +--TreHan
|                                       |     +**|
|                                       |        +--NotRos
|                                  +----|
|                                  |    +--PleAnt
|                        +---------|
|                        |         +----EleMac
|                     +--|
|                     |  |     +**BovDia
|                     |  |  +--|
|                     |  |  |  +--BovVar
|                     |  +--|
|                     |     +----CotGob
|                  +--|
|                  |  +------------------------G_acul
|               +--|
|               |  +-------S_nigr
|          +----|
|          |    +-----P_fluv
|       +--|
|       |  +------------M_arma
|    +--|
|    |  +--------------A_test
+----|
|    |           +------------------------------------H_come
|    |     +-----|
|    |     |     +----------------------------------------P_magn
|    +-----|
|          +--------------------------T_rubr
|
+-------------------------------O_lati

Tree in newick format:

(A_call:0.0658361662,(((((((((((((((AkaNud:0.0016010100,VomInf:0.0044833954):0.0007568582,BatMar:0.0008389093):0.0021985367,ArtSko:0.0000010000):0.0000024792,((DolLon:0.0000010000,HisVel:0.0030386332):0.0007583418,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0045580833):0.0000010000):0.0000010000,((((ChaAce:0.0012617622,(ChaWil:0.0007583418,(ChiDew:0.0000010000,CryAnt:0.0007583418):0.0007583418):0.0000010000):0.0007583418,PagMac:0.0007583418):0.0000010000,PseGeo:0.0022763580):0.0007583418,GymAcu:0.0030396844):0.0000010000):0.0000024795,((DisMaw:0.0045678617,GobGib:0.0037983166):0.0000010000,((((LepLar:0.0015529345,LepNud:0.0045678349):0.0015182186,LepSqu:0.0000010000):0.0015182186,((PatGun:0.0027672427,((TreBer:0.0030349905,TreSco:0.0015182186):0.0000010000,TreLoe:0.0000010000):0.0000010000):0.0007583418,TreHan:0.0038014226):0.0000010000):0.0030390607,NotRos:0.0022791053):0.0000024620):0.0007587439):0.0000024792,PleAnt:0.0175916620):0.0258065039,EleMac:0.0243585645):0.0467871238,((BovDia:0.0000010000,BovVar:0.0016685168):0.0141529421,CotGob:0.0245547368):0.0060141549):0.0109624625,G_acul:0.1151507074):0.0055709784,S_nigr:0.0405335039):0.0037655164,P_fluv:0.0307748833):0.0267080949,M_arma:0.0632504022):0.0056965204,A_test:0.0700171219):0.0096581889,((H_come:0.1688435631,P_magn:0.1894173174):0.0274854373,T_rubr:0.1249740573):0.0305465945):0.0244689661,O_lati:0.1472130309);

TIME STAMP
----------

Date and time: Sat Apr 18 16:38:29 2020
Total CPU time used: 16.6652 seconds (0h:0m:16s)
Total wall-clock time used: 4.20218 seconds (0h:0m:4s)

