IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 548035

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 912 nucleotide sites
Number of constant sites: 488 (= 53.5088% of all sites)
Number of invariant (constant or ambiguous constant) sites: 488 (= 53.5088% of all sites)
Number of parsimony informative sites: 250
Number of distinct site patterns: 401

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 2.0072
  A-G: 4.4872
  A-T: 1.6451
  C-G: 1.6287
  C-T: 6.8153
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.263
  pi(C) = 0.2308
  pi(G) = 0.2774
  pi(T) = 0.2287

Rate matrix Q:

  A   -0.9688    0.2153    0.5786    0.1749
  C    0.2454     -1.18      0.21    0.7245
  G    0.5486    0.1747   -0.8296    0.1063
  T    0.2011     0.731    0.1289    -1.061

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-5717.3898
2	-5717.3885

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5717.3885 (s.e. 423398872006995264.0000)
Unconstrained log-likelihood (without tree): -4376.4143
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 11608.7771
Corrected Akaike information criterion (AICc) score: 11627.3596
Bayesian information criterion (BIC) score: 12027.7378

Total tree length (sum of branch lengths): 1.1189
Sum of internal branch lengths: 0.1996 (17.8407% of tree length)

WARNING: 18 near-zero internal branches (<0.0011) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-------------------A_call
|
|                                           +**AkaNud
|                                        +--|
|                                        |  |  +**BatMar
|                                        |  +**|
|                                        |     +**VomInf
|                                     +**|
|                                     |  |        +**ArtSko
|                                     |  |     +--|
|                                     |  |     |  |  +--DolLon
|                                     |  |     |  +**|
|                                     |  |     |     +--HisVel
|                                     |  |  +**|
|                                     |  |  |  |  +--GymAcu
|                                     |  |  |  +**|
|                                     |  |  |     +--NotRos
|                                     |  +**|
|                                     |     |                 +**ChaAce
|                                     |     |              +**|
|                                     |     |              |  +**ChiDew
|                                     |     |           +--|
|                                     |     |           |  +--CryAnt
|                                     |     |        +**|
|                                     |     |        |  +--PagMac
|                                     |     |     +**|
|                                     |     |     |  +**ChaWil
|                                     |     |  +--|
|                                     |     |  |  +--PseGeo
|                                     |     +**|
|                                     |        |  +**HarAnt
|                                     |        +--|
|                                     |           +**HarKer
|                                  +**|
|                                  |  |  +--GobGib
|                                  |  +**|
|                                  |     |        +--LepLar
|                                  |     |     +**|
|                                  |     |     |  +--LepNud
|                                  |     |  +--|
|                                  |     |  |  |  +--LepSqu
|                                  |     |  |  +**|
|                                  |     |  |     +--PatGun
|                                  |     +--|
|                                  |        |  +**TreBer
|                                  |        +**|
|                                  |           |     +--TreHan
|                                  |           |  +**|
|                                  |           |  |  +--TreSco
|                                  |           +**|
|                                  |              +--TreLoe
|                               +**|
|                               |  +--DisMaw
|                         +-----|
|                         |     +--PleAnt
|                 +-------|
|                 |       +-------EleMac
|            +----|
|            |    |     +**BovDia
|            |    |  +--|
|            |    |  |  +**BovVar
|            |    +--|
|            |       +---CotGob
|         +--|
|         |  |  +--------------G_acul
|         |  +--|
|         |     +--------S_nigr
|     +---|
|     |   +-----P_fluv
|  +--|
|  |  +--------------------M_arma
+--|
|  |    +--------------A_test
|  +----|
|       +-------------------------------------------------T_rubr
|
|            +--------------------------------------------H_come
|    +-------|
|    |       +----------------------------------------P_magn
+----|
     +-----------------------------------------O_lati

Tree in newick format:

(A_call:0.0616771889,(((((((((((AkaNud:0.0000010000,(BatMar:0.0000010000,VomInf:0.0000010000):0.0000010000):0.0038803741,(((ArtSko:0.0000010000,(DolLon:0.0010980966,HisVel:0.0010980966):0.0000010000):0.0010980966,(GymAcu:0.0010980966,NotRos:0.0066119725):0.0000010000):0.0000010000,((((((ChaAce:0.0000010000,ChiDew:0.0000010000):0.0000010000,CryAnt:0.0010980966):0.0010980966,PagMac:0.0043996668):0.0000010000,ChaWil:0.0000010000):0.0000010000,PseGeo:0.0010980966):0.0032987487,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0066049134):0.0000010000):0.0000020699):0.0010959705,(GobGib:0.0032988690,(((LepLar:0.0021981314,LepNud:0.0044059325):0.0000010000,(LepSqu:0.0010980966,PatGun:0.0038787179):0.0000010000):0.0033014861,(TreBer:0.0000010000,((TreHan:0.0045107271,TreSco:0.0025844911):0.0000010000,TreLoe:0.0010980966):0.0000010000):0.0000010000):0.0033010233):0.0000010000):0.0000010000,DisMaw:0.0033016266):0.0010207101,PleAnt:0.0044882021):0.0184002102,EleMac:0.0258049286):0.0259863618,((BovDia:0.0010946916,BovVar:0.0010958207):0.0121705967,CotGob:0.0122536322):0.0095732519):0.0171929418,(G_acul:0.0466013831,S_nigr:0.0285894503):0.0071983789):0.0050999057,P_fluv:0.0211403788):0.0127071029,M_arma:0.0650719166):0.0036902971,(A_test:0.0486410000,T_rubr:0.1529614395):0.0182874244):0.0118726283,((H_come:0.1398894186,P_magn:0.1274524165):0.0250755232,O_lati:0.1291486397):0.0181360703);

TIME STAMP
----------

Date and time: Sat Apr 18 17:01:57 2020
Total CPU time used: 11.0985 seconds (0h:0m:11s)
Total wall-clock time used: 2.80521 seconds (0h:0m:2s)

