IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 931472

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 792 nucleotide sites
Number of constant sites: 450 (= 56.8182% of all sites)
Number of invariant (constant or ambiguous constant) sites: 450 (= 56.8182% of all sites)
Number of parsimony informative sites: 185
Number of distinct site patterns: 346

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.0502
  A-G: 2.6615
  A-T: 0.9171
  C-G: 0.7821
  C-T: 2.7497
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2412
  pi(C) = 0.3059
  pi(G) = 0.2419
  pi(T) = 0.2111

Rate matrix Q:

  A    -1.024    0.2838    0.5688     0.171
  C    0.2238   -0.9038    0.1671    0.5128
  G    0.5673    0.2114   -0.9651    0.1865
  T    0.1955    0.7431    0.2137    -1.152

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-4649.4230
2	-4649.4212

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4649.4212 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -3762.7872
Number of free parameters (#branches + #model parameters): 77
Akaike information criterion (AIC) score: 9452.8424
Corrected Akaike information criterion (AICc) score: 9469.6659
Bayesian information criterion (BIC) score: 9812.7836

Total tree length (sum of branch lengths): 1.2322
Sum of internal branch lengths: 0.2494 (20.2383% of tree length)

WARNING: 16 near-zero internal branches (<0.0013) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-----A_call
|
|                                                  +**AkaNud
|                                               +--|
|                                               |  +**BatMar
|                                            +**|
|                                            |  |        +**ChaAce
|                                            |  |     +**|
|                                            |  |     |  +**ChiDew
|                                            |  |  +**|
|                                            |  |  |  |  +--ChaWil
|                                            |  |  |  +**|
|                                            |  |  |     +--CryAnt
|                                            |  +--|
|                                            |     +--PseGeo
|                                         +**|
|                                         |  |        +--DisMaw
|                                         |  |     +**|
|                                         |  |     |  +--TreSco
|                                         |  |  +**|
|                                         |  |  |  |     +--LepSqu
|                                         |  |  |  |  +--|
|                                         |  |  |  |  |  +--PatGun
|                                         |  |  |  +**|
|                                         |  |  |     +---------PleAnt
|                                         |  +**|
|                                         |     +**LepLar
|                                      +**|
|                                      |  +**GobGib
|                                   +**|
|                                   |  |  +--GymAcu
|                                   |  +**|
|                                   |     +--VomInf
|                                +**|
|                                |  +--NotRos
|                             +--|
|                             |  |     +--ArtSko
|                             |  |  +**|
|                             |  |  |  |  +**DolLon
|                             |  |  |  +**|
|                             |  |  |     +**HisVel
|                             |  +**|
|                             |     |  +**HarAnt
|                             |     +--|
|                             |        +**HarKer
|                       +-----|
|                       |     +----EleMac
|                    +--|
|                    |  |     +--BovDia
|                    |  |  +--|
|                    |  |  |  +**BovVar
|                    |  +--|
|                    |     +---CotGob
|                 +--|
|                 |  |  +----------------G_acul
|                 |  +--|
|                 |     +---S_nigr
|            +----|
|            |    +-----P_fluv
|         +--|
|         |  +--------A_test
|      +--|
|      |  +------M_arma
+------|
|      |           +---------------------------------H_come
|      |   +-------|
|      |   |       +-------------------P_magn
|      +---|
|          +---------------------O_lati
|
+-----------------------------------------------------------T_rubr

Tree in newick format:

(A_call:0.0309372296,((((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0025273737,(((ChaAce:0.0000010000,ChiDew:0.0000010000):0.0000010000,(ChaWil:0.0037956592,CryAnt:0.0012630093):0.0000010000):0.0000010000,PseGeo:0.0037948041):0.0025275178):0.0000010000,(((DisMaw:0.0037961449,TreSco:0.0037935719):0.0000010000,((LepSqu:0.0012647555,PatGun:0.0063361700):0.0012647555,PleAnt:0.0448162960):0.0000010000):0.0000010000,LepLar:0.0000010000):0.0000010000):0.0000010000,GobGib:0.0000010000):0.0000010000,(GymAcu:0.0037993203,VomInf:0.0012647555):0.0000010000):0.0000010000,NotRos:0.0076121496):0.0012613698,((ArtSko:0.0025298343,(DolLon:0.0000010000,HisVel:0.0000010000):0.0000010000):0.0000010000,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0050657081):0.0000020173):0.0114265349,EleMac:0.0247650591):0.0311095678,((BovDia:0.0025304525,BovVar:0.0000010000):0.0160157686,CotGob:0.0208190448):0.0144424050):0.0112290857,(G_acul:0.0761756885,S_nigr:0.0191206650):0.0129269067):0.0044345670,P_fluv:0.0282878294):0.0232029141,A_test:0.0412718858):0.0124675440,M_arma:0.0330280153):0.0174395840,((H_come:0.1553393772,P_magn:0.0904664563):0.0359928434,O_lati:0.1003023826):0.0183280503):0.0352906789,T_rubr:0.2680984134);

TIME STAMP
----------

Date and time: Sat Apr 18 17:17:55 2020
Total CPU time used: 9.63661 seconds (0h:0m:9s)
Total wall-clock time used: 2.43766 seconds (0h:0m:2s)

