IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 674427

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 3969 nucleotide sites
Number of constant sites: 2141 (= 53.9431% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2141 (= 53.9431% of all sites)
Number of parsimony informative sites: 957
Number of distinct site patterns: 1574

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.1658
  A-G: 3.2592
  A-T: 1.0626
  C-G: 1.0207
  C-T: 5.0695
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2833
  pi(C) = 0.2365
  pi(G) = 0.2638
  pi(T) = 0.2164

Rate matrix Q:

  A   -0.8901    0.1797    0.5605    0.1499
  C    0.2153    -1.106    0.1755     0.715
  G     0.602    0.1574   -0.9004     0.141
  T    0.1963    0.7815     0.172     -1.15

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-23627.6108
2	-23627.6115

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -23627.6108 (s.e. 1588.6405)
Unconstrained log-likelihood (without tree): -23075.1376
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 47429.2216
Corrected Akaike information criterion (AICc) score: 47433.1669
Bayesian information criterion (BIC) score: 47976.1270

Total tree length (sum of branch lengths): 1.0804
Sum of internal branch lengths: 0.1721 (15.9249% of tree length)

WARNING: 4 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+---------------A_call
|
|                                +--AkaNud
|                             +--|
|                             |  +--BatMar
|                          +--|
|                          |  +--VomInf
|                       +--|
|                       |  |           +--ArtSko
|                       |  |        +**|
|                       |  |        |  +**HisVel
|                       |  |     +--|
|                       |  |     |  +--DolLon
|                       |  |  +--|
|                       |  |  |  |        +--ChaAce
|                       |  |  |  |     +--|
|                       |  |  |  |     |  |  +--ChaWil
|                       |  |  |  |     |  +--|
|                       |  |  |  |     |     |  +--ChiDew
|                       |  |  |  |     |     +--|
|                       |  |  |  |     |        +**CryAnt
|                       |  |  |  |  +--|
|                       |  |  |  |  |  |  +--PagMac
|                       |  |  |  |  |  +--|
|                       |  |  |  |  |     +--PseGeo
|                       |  |  |  +**|
|                       |  |  |     |  +**HarAnt
|                       |  |  |     +--|
|                       |  |  |        +--HarKer
|                       |  +**|
|                       |     +--GymAcu
|                    +--|
|                    |  +--NotRos
|                 +--|
|                 |  +--GobGib
|              +--|
|              |  |     +--DisMaw
|              |  |  +--|
|              |  |  |  +------PleAnt
|              |  +**|
|              |     |        +--LepLar
|              |     |     +--|
|              |     |     |  +--LepNud
|              |     |  +--|
|              |     |  |  |  +--LepSqu
|              |     |  |  +--|
|              |     |  |     +--PatGun
|              |     +--|
|              |        |        +**TreBer
|              |        |     +--|
|              |        |     |  +**TreHan
|              |        |  +--|
|              |        |  |  +--TreLoe
|              |        +--|
|              |           +--TreSco
|        +-----|
|        |     +---EleMac
|     +--|
|     |  |     +--BovDia
|     |  |  +--|
|     |  |  |  +--BovVar
|     |  +--|
|     |     +--CotGob
|  +--|
|  |  |         +-------------------G_acul
|  |  |     +---|
|  |  |     |   |     +----------------------------------------H_come
|  |  |     |   +-----|
|  |  |     |         +--------------------------------T_rubr
|  |  |  +--|
|  |  |  |  +---S_nigr
|  |  +--|
|  |     +------P_fluv
+--|
|  |  +----------A_test
|  +--|
|     +-----------M_arma
|
|  +---------------------------O_lati
+--|
   +---------------------------------------P_magn

Tree in newick format:

(A_call:0.0626522165,((((((((((AkaNud:0.0002520373,BatMar:0.0002863736):0.0007566204,VomInf:0.0015564896):0.0002520373,((((ArtSko:0.0012618827,HisVel:0.0000010000):0.0000010000,DolLon:0.0010091666):0.0022727180,(((ChaAce:0.0005042441,(ChaWil:0.0005042441,(ChiDew:0.0005042441,CryAnt:0.0000010000):0.0002520373):0.0002520373):0.0015166815,(PagMac:0.0007566204,PseGeo:0.0010091666):0.0007566204):0.0012618827,(HarAnt:0.0000010000,HarKer:0.0006091837):0.0032840728):0.0000010000):0.0002520373,GymAcu:0.0025256071):0.0000010000):0.0012780753,NotRos:0.0081089202):0.0004979796,GobGib:0.0037821232):0.0005392491,((DisMaw:0.0030759387,PleAnt:0.0282117108):0.0006908439,(((LepLar:0.0020077329,LepNud:0.0021637656):0.0003609674,(LepSqu:0.0007566204,PatGun:0.0010091666):0.0005042441):0.0005042441,(((TreBer:0.0000010000,TreHan:0.0000010000):0.0002520373,TreLoe:0.0007566204):0.0007566204,TreSco:0.0005042441):0.0005042441):0.0015352274):0.0000010000):0.0109364645,EleMac:0.0163720786):0.0252975191,((BovDia:0.0013812330,BovVar:0.0009148848):0.0069754868,CotGob:0.0128048113):0.0089498058):0.0111968025,(((G_acul:0.0782896447,(H_come:0.1556103590,T_rubr:0.1268865727):0.0226751773):0.0154779542,S_nigr:0.0180965051):0.0048022268,P_fluv:0.0285050652):0.0018943947):0.0135467564,(A_test:0.0419373954,M_arma:0.0454314738):0.0073954878):0.0117210008,(O_lati:0.1064140861,P_magn:0.1516678993):0.0131567380);

TIME STAMP
----------

Date and time: Sat Apr 18 15:41:04 2020
Total CPU time used: 17.6259 seconds (0h:0m:17s)
Total wall-clock time used: 4.4377 seconds (0h:0m:4s)

