IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 453158

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 40 sequences with 1557 nucleotide sites
Number of constant sites: 874 (= 56.1336% of all sites)
Number of invariant (constant or ambiguous constant) sites: 874 (= 56.1336% of all sites)
Number of parsimony informative sites: 449
Number of distinct site patterns: 597

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.2733
  A-G: 3.1641
  A-T: 0.8273
  C-G: 1.2129
  C-T: 4.1592
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2363
  pi(C) = 0.2662
  pi(G) = 0.2456
  pi(T) = 0.2519

Rate matrix Q:

  A   -0.9034    0.2312      0.53    0.1422
  C    0.2052    -1.123    0.2032    0.7147
  G    0.5099    0.2202    -0.902    0.1718
  T    0.1333    0.7552    0.1675    -1.056

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-10314.5861
2	-10314.5835

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10314.5835 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -6667.7573
Number of free parameters (#branches + #model parameters): 85
Akaike information criterion (AIC) score: 20799.1669
Corrected Akaike information criterion (AICc) score: 20809.1058
Bayesian information criterion (BIC) score: 21253.9608

Total tree length (sum of branch lengths): 1.1681
Sum of internal branch lengths: 0.2411 (20.6426% of tree length)

WARNING: 10 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+---------------------A_call
|
|                                                +**AkaNud
|                                             +--|
|                                             |  +**BatMar
|                                          +--|
|                                          |  +--VomInf
|                                       +--|
|                                       |  |        +--ArtSko
|                                       |  |     +**|
|                                       |  |     |  +--HisVel
|                                       |  |  +--|
|                                       |  |  |  +**DolLon
|                                       |  +**|
|                                       |     |  +**HarAnt
|                                       |     +--|
|                                       |        +**HarKer
|                                    +--|
|                                    |  |  +--ChaAce
|                                    |  +--|
|                                    |     |        +--ChaWil
|                                    |     |     +**|
|                                    |     |     |  +--PagMac
|                                    |     |  +**|
|                                    |     |  |  +**CryAnt
|                                    |     +**|
|                                    |        |  +--ChiDew
|                                    |        +**|
|                                    |           +--PseGeo
|                                 +--|
|                                 |  |  +--GobGib
|                                 |  +**|
|                                 |     +--NotRos
|                              +--|
|                              |  |           +--LepLar
|                              |  |        +**|
|                              |  |        |  +--LepNud
|                              |  |     +--|
|                              |  |     |  |  +**LepSqu
|                              |  |     |  +--|
|                              |  |     |     +--PatGun
|                              |  |  +--|
|                              |  |  |  |  +--TreBer
|                              |  |  |  +--|
|                              |  |  |     |  +--TreHan
|                              |  |  |     +**|
|                              |  |  |        +--TreLoe
|                              |  +--|
|                              |     +--TreSco
|                           +**|
|                           |  +--DisMaw
|                     +-----|
|                     |     +--PleAnt
|              +------|
|              |      +-----EleMac
|           +--|
|           |  |     +--BovDia
|           |  |  +--|
|           |  |  |  +**BovVar
|           |  +--|
|           |     +-----CotGob
|        +--|
|        |  |  +-----------------G_acul
|        |  +--|
|        |     +----------S_nigr
|     +--|
|     |  +-------P_fluv
|  +--|
|  |  |                +-------------------------H_come
|  |  |    +-----------|
|  |  |    |           +-----------------------------T_rubr
|  |  +----|
|  |       |       +---------------------------O_lati
|  |       +-------|
|  |               +----------------------------------------P_magn
+--|
|  +-----------------M_arma
|
+-----------------A_test

Tree in newick format:

(A_call:0.0833366660,((((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0025761450,VomInf:0.0012857073):0.0019352933,(((ArtSko:0.0012867253,HisVel:0.0006428112):0.0000010000,DolLon:0.0000010000):0.0006428112,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0051633064):0.0000010000):0.0006428112,(ChaAce:0.0006428112,(((ChaWil:0.0006428112,PagMac:0.0019304227):0.0000010000,CryAnt:0.0000010000):0.0000010000,(ChiDew:0.0006428112,PseGeo:0.0012867253):0.0000010000):0.0000010000):0.0038666894):0.0024771010,(GobGib:0.0020415495,NotRos:0.0096320264):0.0006326027):0.0022895923,((((LepLar:0.0025740489,LepNud:0.0025753396):0.0000010000,(LepSqu:0.0000010000,PatGun:0.0032205365):0.0012867253):0.0012890670,(TreBer:0.0006428112,(TreHan:0.0012867253,TreLoe:0.0006428112):0.0000010000):0.0019285739):0.0006440629,TreSco:0.0019365224):0.0016736586):0.0008095756,DisMaw:0.0057384300):0.0000010000,PleAnt:0.0097700457):0.0220759852,EleMac:0.0234499439):0.0289293321,((BovDia:0.0025921415,BovVar:0.0006226216):0.0117036276,CotGob:0.0244485133):0.0087603352):0.0069163924,(G_acul:0.0679827206,S_nigr:0.0414423490):0.0119443314):0.0020418228,P_fluv:0.0298199687):0.0132196005,((H_come:0.0970327963,T_rubr:0.1102506461):0.0472219135,(O_lati:0.1045438190,P_magn:0.1498807347):0.0293801649):0.0182418506):0.0093663772,M_arma:0.0671016631):0.0111933633,A_test:0.0682890274);

TIME STAMP
----------

Date and time: Sat Apr 18 16:19:46 2020
Total CPU time used: 26.7364 seconds (0h:0m:26s)
Total wall-clock time used: 6.77303 seconds (0h:0m:6s)

