IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 87700

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 390 nucleotide sites
Number of constant sites: 227 (= 58.2051% of all sites)
Number of invariant (constant or ambiguous constant) sites: 227 (= 58.2051% of all sites)
Number of parsimony informative sites: 91
Number of distinct site patterns: 140

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 2.0598
  A-G: 5.3574
  A-T: 1.5430
  C-G: 2.8633
  C-T: 7.8277
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2881
  pi(C) = 0.2424
  pi(G) = 0.251
  pi(T) = 0.2185

Rate matrix Q:

  A   -0.8574    0.1962    0.5287    0.1325
  C    0.2332    -1.188    0.2825    0.6723
  G    0.6066    0.2728   -0.9653   0.08589
  T    0.1747    0.7458   0.09868    -1.019

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-2264.0831
2	-2264.0858

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2264.0831 (s.e. 492203619309494976.0000)
Unconstrained log-likelihood (without tree): -1364.4007
Number of free parameters (#branches + #model parameters): 69
Akaike information criterion (AIC) score: 4666.1662
Corrected Akaike information criterion (AICc) score: 4696.3537
Bayesian information criterion (BIC) score: 4939.8303

Total tree length (sum of branch lengths): 0.9701
Sum of internal branch lengths: 0.1869 (19.2674% of tree length)

WARNING: 10 near-zero internal branches (<0.0026) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+---------------A_call
|
|                                   +**AkaNud
|                                +**|
|                                |  +**ArtSko
|                             +**|
|                             |  |     +**GobGib
|                             |  |  +--|
|                             |  |  |  +---PleAnt
|                             |  +**|
|                             |     |  +--HarAnt
|                             |     +**|
|                             |        |  +**HarKer
|                             |        +--|
|                             |           +--NotRos
|                          +**|
|                          |  |        +**ChaAce
|                          |  |     +--|
|                          |  |     |  |  +**ChiDew
|                          |  |     |  +--|
|                          |  |     |     +--CryAnt
|                          |  |  +--|
|                          |  |  |  +**ChaWil
|                          |  +**|
|                          |     |  +--PagMac
|                          |     +**|
|                          |        +**PseGeo
|                       +**|
|                       |  +--VomInf
|                    +--|
|                    |  |  +--DisMaw
|                    |  +**|
|                    |     |     +**LepLar
|                    |     |  +**|
|                    |     |  |  +**LepNud
|                    |     +--|
|                    |        +--PatGun
|              +-----|
|              |     +--EleMac
|           +--|
|           |  +-----------G_acul
|        +--|
|        |  |     +--BovDia
|        |  |  +--|
|        |  |  |  +--BovVar
|        |  +--|
|        |     +----CotGob
|     +--|
|     |  |  +------P_fluv
|     |  +--|
|     |     +-----S_nigr
|  +--|
|  |  |        +-------A_test
|  |  |   +----|
|  |  |   |    +--------M_arma
|  |  +---|
|  |      +-----------------------------------------------P_magn
+--|
|  |      +--------------O_lati
|  +------|
|         +------------------------------T_rubr
|
+------------------------------------------H_come

Tree in newick format:

(A_call:0.0575042345,(((((((((((AkaNud:0.0000010000,ArtSko:0.0000010000):0.0000010000,((GobGib:0.0000010000,PleAnt:0.0155087842):0.0025681853,(HarAnt:0.0025647461,(HarKer:0.0000010000,NotRos:0.0051387637):0.0025646722):0.0000010000):0.0000010000):0.0000010000,(((ChaAce:0.0000010000,(ChiDew:0.0000010000,CryAnt:0.0025652980):0.0051388617):0.0025652968,ChaWil:0.0000010000):0.0025663728,(PagMac:0.0025727091,PseGeo:0.0025640264):0.0000010000):0.0025640260):0.0000010000,VomInf:0.0025646751):0.0000010000,(DisMaw:0.0033477285,((LepLar:0.0000010000,LepNud:0.0000010000):0.0000010000,PatGun:0.0051349130):0.0046947230):0.0022298740):0.0100771435,EleMac:0.0106379848):0.0240446404,G_acul:0.0455055001):0.0052861225,((BovDia:0.0025728988,BovVar:0.0025806856):0.0076946975,CotGob:0.0210308692):0.0104494684):0.0051771124,(P_fluv:0.0263458778,S_nigr:0.0236112705):0.0027000754):0.0094013856,((A_test:0.0290729419,M_arma:0.0326364114):0.0196139162,P_magn:0.1709898329):0.0157292432):0.0131150717,(O_lati:0.0556890353,T_rubr:0.1106497060):0.0274763990):0.0112520429,H_come:0.1523958390);

TIME STAMP
----------

Date and time: Sat Apr 18 17:34:48 2020
Total CPU time used: 15.7018 seconds (0h:0m:15s)
Total wall-clock time used: 3.95899 seconds (0h:0m:3s)

