IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 860501

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 945 nucleotide sites
Number of constant sites: 446 (= 47.1958% of all sites)
Number of invariant (constant or ambiguous constant) sites: 446 (= 47.1958% of all sites)
Number of parsimony informative sites: 295
Number of distinct site patterns: 474

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.7202
  A-G: 3.1472
  A-T: 1.1126
  C-G: 1.4225
  C-T: 3.4462
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1927
  pi(C) = 0.2906
  pi(G) = 0.2929
  pi(T) = 0.2238

Rate matrix Q:

  A     -1.14    0.3411    0.6291    0.1699
  C    0.2263    -1.037    0.2843    0.5262
  G     0.414    0.2821   -0.8487    0.1527
  T    0.1463    0.6833    0.1999     -1.03

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-6983.4480
2	-6983.4436

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6983.4436 (s.e. 1746.1754)
Unconstrained log-likelihood (without tree): -4675.3991
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 14140.8872
Corrected Akaike information criterion (AICc) score: 14158.7542
Bayesian information criterion (BIC) score: 14562.9403

Total tree length (sum of branch lengths): 1.4395
Sum of internal branch lengths: 0.2968 (20.6167% of tree length)

WARNING: 16 near-zero internal branches (<0.0011) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+------------------A_call
|
|                                         +**AkaNud
|                                      +--|
|                                      |  +**BatMar
|                                   +**|
|                                   |  +--GobGib
|                                +**|
|                                |  |        +--ArtSko
|                                |  |     +**|
|                                |  |     |  +--HisVel
|                                |  |  +--|
|                                |  |  |  +**DolLon
|                                |  +**|
|                                |     +--GymAcu
|                             +**|
|                             |  |              +**ChaAce
|                             |  |           +**|
|                             |  |           |  +**ChaWil
|                             |  |        +--|
|                             |  |        |  |  +--ChiDew
|                             |  |        |  +**|
|                             |  |        |     +**CryAnt
|                             |  |     +**|
|                             |  |     |  +--PagMac
|                             |  |  +--|
|                             |  |  |  +**PseGeo
|                             |  +**|
|                             |     |     +--HarAnt
|                             |     |  +--|
|                             |     |  |  +**HarKer
|                             |     +**|
|                             |        +--VomInf
|                          +--|
|                          |  +--NotRos
|                      +---|
|                      |   |     +--DisMaw
|                      |   |  +**|
|                      |   |  |  |              +--LepLar
|                      |   |  |  |           +--|
|                      |   |  |  |           |  +--LepNud
|                      |   |  |  |        +**|
|                      |   |  |  |        |  +--PatGun
|                      |   |  |  |     +**|
|                      |   |  |  |     |  +**TreHan
|                      |   |  |  |  +**|
|                      |   |  |  |  |  +**TreBer
|                      |   |  |  +--|
|                      |   |  |     |  +--LepSqu
|                      |   |  |     +**|
|                      |   |  |        |  +**TreLoe
|                      |   |  |        +--|
|                      |   |  |           +--TreSco
|                      |   +**|
|                      |      +--PleAnt
|              +-------|
|              |       +------EleMac
|           +--|
|           |  |            +--BovDia
|           |  |  +---------|
|           |  |  |         +--BovVar
|           |  +--|
|           |     +------CotGob
|        +--|
|        |  +----P_fluv
|    +---|
|    |   |       +-------------G_acul
|    |   |  +----|
|    |   |  |    +------------------------T_rubr
|    |   +--|
|    |      +-------------------S_nigr
+----|
|    |  +-----------------A_test
|    +--|
|       |  +------------------M_arma
|       +--|
|          +--------------------------O_lati
|
|         +---------------------------H_come
+---------|
          +------------------------------------------------P_magn

Tree in newick format:

(A_call:0.0859194426,(((((((((((AkaNud:0.0010579413,BatMar:0.0000010000):0.0031810564,GobGib:0.0053132948):0.0000010000,(((ArtSko:0.0010596962,HisVel:0.0010596962):0.0010578550,DolLon:0.0000010000):0.0042436284,GymAcu:0.0053066540):0.0000010000):0.0000010000,(((((ChaAce:0.0000010000,ChaWil:0.0000010000):0.0000010000,(ChiDew:0.0011198938,CryAnt:0.0010579986):0.0000010000):0.0010596962,PagMac:0.0031797646):0.0000010000,PseGeo:0.0000010000):0.0010596962,((HarAnt:0.0010596962,HarKer:0.0010578186):0.0021223912,VomInf:0.0031807259):0.0000010000):0.0000010000):0.0000010000,NotRos:0.0053153949):0.0021160935,((DisMaw:0.0053150148,(((((LepLar:0.0031827265,LepNud:0.0010613283):0.0010596962,PatGun:0.0053101015):0.0000010000,TreHan:0.0000010000):0.0000010000,TreBer:0.0000010000):0.0000010000,(LepSqu:0.0021223912,(TreLoe:0.0000010000,TreSco:0.0021208984):0.0010596962):0.0000010000):0.0010658061):0.0000010000,PleAnt:0.0160308188):0.0000010000):0.0215964345,EleMac:0.0338383911):0.0395998380,((BovDia:0.0054021000,BovVar:0.0016229309):0.0474222100,CotGob:0.0325546976):0.0086797076):0.0059457248,P_fluv:0.0236710631):0.0088043574,((G_acul:0.0642442596,T_rubr:0.1104423124):0.0226474333,S_nigr:0.0896962725):0.0081881753):0.0193091857,(A_test:0.0821842552,(M_arma:0.0841498616,O_lati:0.1206458449):0.0168221215):0.0110788590):0.0240326272,(H_come:0.1236969916,P_magn:0.2197484804):0.0446148309);

TIME STAMP
----------

Date and time: Sat Apr 18 16:58:51 2020
Total CPU time used: 11.0711 seconds (0h:0m:11s)
Total wall-clock time used: 2.7973 seconds (0h:0m:2s)

