IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 728221

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1473 nucleotide sites
Number of constant sites: 554 (= 37.6103% of all sites)
Number of invariant (constant or ambiguous constant) sites: 554 (= 37.6103% of all sites)
Number of parsimony informative sites: 540
Number of distinct site patterns: 923

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.7223
  A-G: 3.3759
  A-T: 1.1341
  C-G: 1.1463
  C-T: 3.7025
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2249
  pi(C) = 0.2476
  pi(G) = 0.2857
  pi(T) = 0.2418

Rate matrix Q:

  A    -1.116    0.2857    0.6461    0.1837
  C    0.2595    -1.079    0.2194    0.5998
  G    0.5087    0.1901   -0.8608     0.162
  T    0.1709    0.6141    0.1914   -0.9764

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-11468.8738
2	-11468.8737

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11468.8737 (s.e. 423591179554360960.0000)
Unconstrained log-likelihood (without tree): -9027.0921
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 23111.7474
Corrected Akaike information criterion (AICc) score: 23122.8030
Bayesian information criterion (BIC) score: 23572.4173

Total tree length (sum of branch lengths): 1.8882
Sum of internal branch lengths: 0.3403 (18.0202% of tree length)

WARNING: 13 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+---------------A_call
|
|                                           +--AkaNud
|                                        +**|
|                                        |  |  +--BatMar
|                                        |  +--|
|                                        |     +--VomInf
|                                     +**|
|                                     |  |        +--ChaAce
|                                     |  |     +**|
|                                     |  |     |  +--CryAnt
|                                     |  |  +--|
|                                     |  |  |  +--PagMac
|                                     |  +--|
|                                     |     |     +--ChaWil
|                                     |     |  +**|
|                                     |     |  |  +--ChiDew
|                                     |     +**|
|                                     |        +--PseGeo
|                                  +--|
|                                  |  +--GymAcu
|                               +--|
|                               |  |        +**ArtSko
|                               |  |     +**|
|                               |  |     |  +**HisVel
|                               |  |  +--|
|                               |  |  |  +--DolLon
|                               |  +**|
|                               |     |  +**HarAnt
|                               |     +--|
|                               |        +**HarKer
|                            +**|
|                            |  |     +--GobGib
|                            |  |  +**|
|                            |  |  |  +--NotRos
|                            |  +**|
|                            |     |              +--LepLar
|                            |     |           +**|
|                            |     |           |  +--LepNud
|                            |     |        +--|
|                            |     |        |  |  +--LepSqu
|                            |     |        |  +**|
|                            |     |        |     +--PatGun
|                            |     |     +--|
|                            |     |     |  |  +--TreHan
|                            |     |     |  +**|
|                            |     |     |     +--TreSco
|                            |     |  +--|
|                            |     |  |  +**TreLoe
|                            |     +--|
|                            |        +--TreBer
|                         +--|
|                         |  +--DisMaw
|                     +---|
|                     |   +--PleAnt
|                +----|
|                |    +---EleMac
|             +--|
|             |  |  +------------------------G_acul
|             |  +--|
|             |     +----S_nigr
|          +--|
|          |  |     +--BovDia
|          |  |  +--|
|          |  |  |  +--BovVar
|          |  +--|
|          |     +--CotGob
|     +----|
|     |    +-------P_fluv
|  +--|
|  |  |  +-------------A_test
|  |  +--|
|  |     +--------------M_arma
+--|
|  |                +-----------------------------H_come
|  |     +----------|
|  |     |          +---------------------------------------P_magn
|  +-----|
|        +--------------------------T_rubr
|
+-----------------------------O_lati

Tree in newick format:

(A_call:0.1099733246,(((((((((((((AkaNud:0.0013585959,(BatMar:0.0013602358,VomInf:0.0047695483):0.0013602358):0.0000010000,(((ChaAce:0.0027206538,CryAnt:0.0006795017):0.0000010000,PagMac:0.0020388964):0.0006795017,((ChaWil:0.0006795017,ChiDew:0.0034054413):0.0000010000,PseGeo:0.0006795017):0.0000010000):0.0006795017):0.0006768594,GymAcu:0.0013627313):0.0013602358,(((ArtSko:0.0000010000,HisVel:0.0000010000):0.0000010000,DolLon:0.0013584418):0.0040907704,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0082048417):0.0006735665):0.0006795017,((GobGib:0.0061585436,NotRos:0.0089092624):0.0006511663,(((((LepLar:0.0013602358,LepNud:0.0034043679):0.0006773900,(LepSqu:0.0027190537,PatGun:0.0027188803):0.0000010000):0.0013583854,(TreHan:0.0088912697,TreSco:0.0013577682):0.0000010000):0.0006795017,TreLoe:0.0000010000):0.0013602358,TreBer:0.0020387113):0.0013581866):0.0000010000):0.0000010000,DisMaw:0.0034001366):0.0010918922,PleAnt:0.0136533699):0.0290825188,EleMac:0.0325645102):0.0384893717,(G_acul:0.1654491381,S_nigr:0.0389716918):0.0202449334):0.0066610166,((BovDia:0.0017675561,BovVar:0.0008758199):0.0127240403,CotGob:0.0225114256):0.0172305595):0.0048143624,P_fluv:0.0533846713):0.0353874973,(A_test:0.0938284445,M_arma:0.1021840370):0.0129773310):0.0144963899,((H_come:0.2003268874,P_magn:0.2642751326):0.0739378799,T_rubr:0.1794146712):0.0418142185):0.0150131555,O_lati:0.1991862881);

TIME STAMP
----------

Date and time: Sat Apr 18 16:17:21 2020
Total CPU time used: 14.5512 seconds (0h:0m:14s)
Total wall-clock time used: 3.6742 seconds (0h:0m:3s)

