IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 406527

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 375 nucleotide sites
Number of constant sites: 251 (= 66.9333% of all sites)
Number of invariant (constant or ambiguous constant) sites: 251 (= 66.9333% of all sites)
Number of parsimony informative sites: 92
Number of distinct site patterns: 116

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.0398
  A-G: 3.9004
  A-T: 0.8676
  C-G: 1.1592
  C-T: 7.0988
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2863
  pi(C) = 0.2528
  pi(G) = 0.2618
  pi(T) = 0.1991

Rate matrix Q:

  A   -0.8064    0.1455    0.5652   0.09563
  C    0.1648    -1.115     0.168    0.7825
  G    0.6182    0.1622   -0.8906    0.1102
  T    0.1375    0.9934    0.1449    -1.276

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-2141.1176
2	-2141.1196

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2141.1176 (s.e. 2308.4985)
Unconstrained log-likelihood (without tree): -1162.0464
Number of free parameters (#branches + #model parameters): 65
Akaike information criterion (AIC) score: 4412.2351
Corrected Akaike information criterion (AICc) score: 4440.0021
Bayesian information criterion (BIC) score: 4667.4853

Total tree length (sum of branch lengths): 0.9564
Sum of internal branch lengths: 0.2612 (27.3070% of tree length)

WARNING: 10 near-zero internal branches (<0.0027) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+---------------A_call
|
|                                               +**AkaNud
|                                            +**|
|                                            |  +**BatMar
|                                         +**|
|                                         |  |           +**ArtSko
|                                         |  |        +**|
|                                         |  |        |  +**DolLon
|                                         |  |     +--|
|                                         |  |     |  +--GymAcu
|                                         |  |  +**|
|                                         |  |  |  +--VomInf
|                                         |  +**|
|                                         |     |     +**ChaAce
|                                         |     |  +**|
|                                         |     |  |  +**ChaWil
|                                         |     +--|
|                                         |        +--PagMac
|                                      +--|
|                                      |  +--NotRos
|                                   +--|
|                                   |  +**GobGib
|                                +--|
|                                |  |        +**DisMaw
|                                |  |     +**|
|                                |  |     |  +**LepNud
|                                |  |  +**|
|                                |  |  |  |  +--LepLar
|                                |  |  |  +**|
|                                |  |  |     +--TreLoe
|                                |  +**|
|                                |     +--TreHan
|                      +---------|
|                      |         +----------EleMac
|                   +--|
|                   |  |        +--BovDia
|                   |  |     +--|
|                   |  |     |  +**BovVar
|                   |  +-----|
|                   |        +**CotGob
|             +-----|
|             |     |          +-------------A_test
|             |     |       +--|
|             |     |       |  +--------------M_arma
|             |     |  +----|
|             |     |  |    +------------------------------T_rubr
|             |     +--|
|             |        +-----------P_fluv
|       +-----|
|       |     +--------S_nigr
+-------|
|       +-------------G_acul
|
|              +---------------------------H_come
+--------------|
               |       +---------------------O_lati
               +-------|
                       +-----------------------------------P_magn

Tree in newick format:

(A_call:0.0518461834,((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0000010000,((((ArtSko:0.0000010000,DolLon:0.0000010000):0.0000010000,GymAcu:0.0053546106):0.0026726935,VomInf:0.0026713054):0.0000010000,((ChaAce:0.0000010000,ChaWil:0.0000010000):0.0000010000,PagMac:0.0053567242):0.0026726961):0.0000010000):0.0000010000,NotRos:0.0053507550):0.0026774731,GobGib:0.0000010000):0.0026716640,(((DisMaw:0.0000010000,LepNud:0.0000010000):0.0000010000,(LepLar:0.0026728064,TreLoe:0.0026728064):0.0000010000):0.0000010000,TreHan:0.0026733318):0.0000029012):0.0121493658,EleMac:0.0348565304):0.0320027056,((BovDia:0.0026781869,BovVar:0.0000010000):0.0026774159,CotGob:0.0000010000):0.0204134933):0.0096744719,(((A_test:0.0447334855,M_arma:0.0478497907):0.0107657386,T_rubr:0.0996822476):0.0173752622,P_fluv:0.0381654779):0.0028900240):0.0217482345,S_nigr:0.0300970720):0.0190950460,G_acul:0.0445422813):0.0278478135,(H_come:0.0884319429,(O_lati:0.0707162365,P_magn:0.1148405827):0.0264003510):0.0474112335);

TIME STAMP
----------

Date and time: Sat Apr 18 17:36:26 2020
Total CPU time used: 8.036 seconds (0h:0m:8s)
Total wall-clock time used: 2.03285 seconds (0h:0m:2s)

