IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 866709

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 3489 nucleotide sites
Number of constant sites: 1588 (= 45.5145% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1588 (= 45.5145% of all sites)
Number of parsimony informative sites: 1098
Number of distinct site patterns: 2080

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.3515
  A-G: 2.3444
  A-T: 1.1682
  C-G: 0.9117
  C-T: 4.0074
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.293
  pi(C) = 0.248
  pi(G) = 0.2674
  pi(T) = 0.1916

Rate matrix Q:

  A   -0.9128     0.258    0.4826    0.1723
  C    0.3049    -1.083    0.1877    0.5909
  G    0.5288     0.174   -0.8503    0.1475
  T    0.2635    0.7649    0.2059    -1.234

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-24023.7549
2	-24023.7553

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -24023.7549 (s.e. 1504.8942)
Unconstrained log-likelihood (without tree): -24415.7928
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 48221.5097
Corrected Akaike information criterion (AICc) score: 48226.0119
Bayesian information criterion (BIC) score: 48757.2010

Total tree length (sum of branch lengths): 1.6093
Sum of internal branch lengths: 0.3085 (19.1696% of tree length)

WARNING: 5 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+------------------------A_call
|
|                                                +--AkaNud
|                                             +--|
|                                             |  +--BatMar
|                                          +--|
|                                          |  +--VomInf
|                                       +--|
|                                       |  |        +--ArtSko
|                                       |  |     +--|
|                                       |  |     |  |  +--DolLon
|                                       |  |     |  +--|
|                                       |  |     |     +**HisVel
|                                       |  |  +**|
|                                       |  |  |  +--GymAcu
|                                       |  +--|
|                                       |     |                 +--ChaAce
|                                       |     |              +**|
|                                       |     |              |  +--ChiDew
|                                       |     |           +--|
|                                       |     |           |  +--CryAnt
|                                       |     |        +--|
|                                       |     |        |  +--ChaWil
|                                       |     |     +**|
|                                       |     |     |  +--PseGeo
|                                       |     |  +--|
|                                       |     |  |  +--PagMac
|                                       |     +**|
|                                       |        |  +--HarAnt
|                                       |        +--|
|                                       |           +--HarKer
|                                    +--|
|                                    |  +--NotRos
|                                 +--|
|                                 |  +--GobGib
|                              +--|
|                              |  +--DisMaw
|                           +--|
|                           |  |        +--LepLar
|                           |  |     +--|
|                           |  |     |  +--LepNud
|                           |  |  +--|
|                           |  |  |  |  +--LepSqu
|                           |  |  |  +**|
|                           |  |  |     +--PatGun
|                           |  +--|
|                           |     |     +--TreBer
|                           |     |  +--|
|                           |     |  |  +--TreHan
|                           |     +--|
|                           |        |  +--TreLoe
|                           |        +--|
|                           |           +--TreSco
|                       +---|
|                       |   +------PleAnt
|            +----------|
|            |          +-----EleMac
|         +--|
|         |  |     +--BovDia
|         |  |  +--|
|         |  |  |  +--BovVar
|         |  +--|
|         |     +----CotGob
|      +--|
|      |  |  +------------------G_acul
|      |  +--|
|      |     +-------P_fluv
|  +---|
|  |   +--------S_nigr
+--|
|  |  +-----------------A_test
|  +--|
|     +---------------M_arma
|
|               +------------------------------------------H_come
|    +----------|
|    |          +---------------------------------O_lati
+----|
     |   +---------------------------------------------P_magn
     +---|
         +---------------------------T_rubr

Tree in newick format:

(A_call:0.1186747736,(((((((((((((AkaNud:0.0005871065,BatMar:0.0004248685):0.0014377004,VomInf:0.0011482155):0.0017254073,(((ArtSko:0.0012754472,(DolLon:0.0002867246,HisVel:0.0000010000):0.0004015175):0.0016082855,GymAcu:0.0046798102):0.0000010000,((((((ChaAce:0.0036340349,ChiDew:0.0005736686):0.0000010000,CryAnt:0.0005736686):0.0002867246,ChaWil:0.0005736686):0.0002867246,PseGeo:0.0005736686):0.0000010000,PagMac:0.0011482155):0.0025850456,(HarAnt:0.0004344925,HarKer:0.0004581863):0.0044773492):0.0000010000):0.0002867246):0.0017403560,NotRos:0.0112914816):0.0003665410,GobGib:0.0056658238):0.0011575950,DisMaw:0.0038352759):0.0004337397,(((LepLar:0.0021634768,LepNud:0.0035981290):0.0008684868,(LepSqu:0.0016048496,PatGun:0.0019155302):0.0000010000):0.0007157198,((TreBer:0.0008608321,TreHan:0.0014358189):0.0002888727,(TreLoe:0.0005763587,TreSco:0.0022999521):0.0002867246):0.0002940945):0.0043634349):0.0007101869,PleAnt:0.0362738752):0.0203868041,EleMac:0.0280543136):0.0512751355,((BovDia:0.0040880617,BovVar:0.0014044763):0.0180331703,CotGob:0.0270745910):0.0159507652):0.0152112334,(G_acul:0.0875205369,P_fluv:0.0397554054):0.0044788473):0.0060959891,S_nigr:0.0454905299):0.0210891328,(A_test:0.0852825758,M_arma:0.0755053894):0.0147437637):0.0171977735,((H_come:0.1989122563,O_lati:0.1571751938):0.0521724335,(P_magn:0.2122474382,T_rubr:0.1317385252):0.0226298136):0.0249086060);

TIME STAMP
----------

Date and time: Sat Apr 18 16:39:48 2020
Total CPU time used: 21.1636 seconds (0h:0m:21s)
Total wall-clock time used: 5.32611 seconds (0h:0m:5s)

