IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 336658

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 3969 nucleotide sites
Number of constant sites: 2141 (= 53.9431% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2141 (= 53.9431% of all sites)
Number of parsimony informative sites: 957
Number of distinct site patterns: 1574

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.1717
  A-G: 3.2785
  A-T: 1.0663
  C-G: 1.0215
  C-T: 5.0977
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2833
  pi(C) = 0.2365
  pi(G) = 0.2638
  pi(T) = 0.2164

Rate matrix Q:

  A   -0.8907    0.1798    0.5612    0.1497
  C    0.2154    -1.106    0.1748    0.7157
  G    0.6027    0.1567   -0.8999    0.1404
  T     0.196    0.7822    0.1712    -1.149

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-23626.2809
2	-23626.2790

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -23626.2790 (s.e. 1588.6405)
Unconstrained log-likelihood (without tree): -23075.1376
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 47426.5580
Corrected Akaike information criterion (AICc) score: 47430.5033
Bayesian information criterion (BIC) score: 47973.4634

Total tree length (sum of branch lengths): 1.0803
Sum of internal branch lengths: 0.1713 (15.8600% of tree length)

WARNING: 6 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+---------------A_call
|
|                                      +--AkaNud
|                                   +--|
|                                   |  +--BatMar
|                                +**|
|                                |  +--VomInf
|                             +--|
|                             |  |           +--ArtSko
|                             |  |        +**|
|                             |  |        |  +**HisVel
|                             |  |     +--|
|                             |  |     |  +--DolLon
|                             |  |  +--|
|                             |  |  |  |        +--ChaAce
|                             |  |  |  |     +--|
|                             |  |  |  |     |  |  +--ChaWil
|                             |  |  |  |     |  +**|
|                             |  |  |  |     |     |  +--ChiDew
|                             |  |  |  |     |     +**|
|                             |  |  |  |     |        +**CryAnt
|                             |  |  |  |  +--|
|                             |  |  |  |  |  |  +--PagMac
|                             |  |  |  |  |  +--|
|                             |  |  |  |  |     +--PseGeo
|                             |  |  |  +**|
|                             |  |  |     |  +**HarAnt
|                             |  |  |     +--|
|                             |  |  |        +--HarKer
|                             |  +**|
|                             |     +--GymAcu
|                          +--|
|                          |  +--NotRos
|                       +--|
|                       |  +--GobGib
|                    +--|
|                    |  |        +--LepLar
|                    |  |     +--|
|                    |  |     |  +--LepNud
|                    |  |  +--|
|                    |  |  |  |  +--LepSqu
|                    |  |  |  +--|
|                    |  |  |     +--PatGun
|                    |  +--|
|                    |     |        +**TreBer
|                    |     |     +--|
|                    |     |     |  +**TreHan
|                    |     |  +--|
|                    |     |  |  +--TreLoe
|                    |     +--|
|                    |        +--TreSco
|                 +--|
|                 |  +--DisMaw
|              +--|
|              |  +------PleAnt
|        +-----|
|        |     +---EleMac
|     +--|
|     |  |     +--BovDia
|     |  |  +--|
|     |  |  |  +--BovVar
|     |  +--|
|     |     +--CotGob
|  +--|
|  |  |         +-------------------G_acul
|  |  |     +---|
|  |  |     |   |     +----------------------------------------H_come
|  |  |     |   +-----|
|  |  |     |         +--------------------------------T_rubr
|  |  |  +--|
|  |  |  |  +---S_nigr
|  |  +--|
|  |     +------P_fluv
+--|
|  |  +----------A_test
|  +--|
|     +-----------M_arma
|
|  +---------------------------O_lati
+--|
   +---------------------------------------P_magn

Tree in newick format:

(A_call:0.0626582183,((((((((((((AkaNud:0.0002520373,BatMar:0.0002863845):0.0007569448,VomInf:0.0015565166):0.0002513769,((((ArtSko:0.0012618827,HisVel:0.0000010000):0.0000010000,DolLon:0.0010091666):0.0022726981,(((ChaAce:0.0005053853,(ChaWil:0.0005043204,(ChiDew:0.0005042441,CryAnt:0.0000010000):0.0002518814):0.0002517849):0.0015163663,(PagMac:0.0007566204,PseGeo:0.0010091666):0.0007568939):0.0012623850,(HarAnt:0.0000010000,HarKer:0.0006091984):0.0032840439):0.0000010000):0.0002520373,GymAcu:0.0025255837):0.0000010000):0.0012782335,NotRos:0.0081090810):0.0004981473,GobGib:0.0037820656):0.0005174701,(((LepLar:0.0020076624,LepNud:0.0021643321):0.0003602393,(LepSqu:0.0007564651,PatGun:0.0010091936):0.0005040995):0.0005043735,(((TreBer:0.0000010000,TreHan:0.0000010000):0.0002520373,TreLoe:0.0007566204):0.0007562370,TreSco:0.0005034818):0.0005043764):0.0015141095):0.0003112785,DisMaw:0.0034779390):0.0003249832,PleAnt:0.0283869532):0.0103195475,EleMac:0.0163961566):0.0253001266,((BovDia:0.0013810712,BovVar:0.0009146404):0.0069716766,CotGob:0.0128112628):0.0089489658):0.0111986517,(((G_acul:0.0782879700,(H_come:0.1556148431,T_rubr:0.1268905740):0.0226760989):0.0154797701,S_nigr:0.0180965677):0.0048045108,P_fluv:0.0285032361):0.0018898330):0.0135489307,(A_test:0.0419379748,M_arma:0.0454298374):0.0073952818):0.0117204807,(O_lati:0.1064202018,P_magn:0.1516709362):0.0131558333);

TIME STAMP
----------

Date and time: Sat Apr 18 15:40:53 2020
Total CPU time used: 20.0572 seconds (0h:0m:20s)
Total wall-clock time used: 5.04978 seconds (0h:0m:5s)

