IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 414754

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 37 sequences with 2175 nucleotide sites
Number of constant sites: 941 (= 43.2644% of all sites)
Number of invariant (constant or ambiguous constant) sites: 941 (= 43.2644% of all sites)
Number of parsimony informative sites: 706
Number of distinct site patterns: 1276

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.2193
  A-G: 3.5176
  A-T: 1.3033
  C-G: 0.8950
  C-T: 3.7627
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2603
  pi(C) = 0.2892
  pi(G) = 0.2419
  pi(T) = 0.2085

Rate matrix Q:

  A    -1.019    0.2435    0.5877    0.1876
  C    0.2192   -0.9104    0.1495    0.5417
  G    0.6324    0.1788   -0.9551     0.144
  T    0.2343    0.7515    0.1671    -1.153

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-15397.4662
2	-15397.4512

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15397.4512 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -13918.6285
Number of free parameters (#branches + #model parameters): 79
Akaike information criterion (AIC) score: 30952.9025
Corrected Akaike information criterion (AICc) score: 30958.9359
Bayesian information criterion (BIC) score: 31402.0004

Total tree length (sum of branch lengths): 1.6008
Sum of internal branch lengths: 0.3031 (18.9343% of tree length)

WARNING: 9 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+---------------A_call
|
|                                                   +--ArtSko
|                                                +**|
|                                                |  +--DolLon
|                                             +--|
|                                             |  +--HisVel
|                                          +--|
|                                          |  |  +**HarAnt
|                                          |  +--|
|                                          |     +**HarKer
|                                       +--|
|                                       |  |              +--ChaAce
|                                       |  |           +**|
|                                       |  |           |  +--CryAnt
|                                       |  |        +**|
|                                       |  |        |  +--ChiDew
|                                       |  |     +--|
|                                       |  |     |  |  +--ChaWil
|                                       |  |     |  +--|
|                                       |  |     |     |  +--PagMac
|                                       |  |     |     +--|
|                                       |  |     |        +--PseGeo
|                                       |  |  +**|
|                                       |  |  |  +--VomInf
|                                       |  +**|
|                                       |     +--GymAcu
|                                    +**|
|                                    |  +--NotRos
|                                 +--|
|                                 |  +--GobGib
|                           +-----|
|                           |     |     +--DisMaw
|                           |     |  +--|
|                           |     |  |  +--PleAnt
|                           |     +**|
|                           |        |        +--LepNud
|                           |        |     +**|
|                           |        |     |  +--PatGun
|                           |        |  +**|
|                           |        |  |  |     +**TreBer
|                           |        |  |  |  +--|
|                           |        |  |  |  |  +--TreHan
|                           |        |  |  +--|
|                           |        |  |     +--TreLoe
|                           |        +--|
|                           |           +--LepSqu
|                  +--------|
|                  |        +------EleMac
|               +--|
|               |  |        +--BovDia
|               |  |  +-----|
|               |  |  |     +--BovVar
|               |  +--|
|               |     +----CotGob
|            +--|
|            |  +----------S_nigr
|         +--|
|         |  +---------------------G_acul
|      +--|
|      |  +--------P_fluv
+------|
|      |     +-------------A_test
|      |  +--|
|      |  |  +-------------M_arma
|      +--|
|         |          +-------------------------------------H_come
|         |   +------|
|         |   |      +-----------------------------P_magn
|         +---|
|             +------------------------------T_rubr
|
+-----------------------------------O_lati

Tree in newick format:

(A_call:0.0855013785,(((((((((((((ArtSko:0.0007013050,DolLon:0.0036408946):0.0000010000,HisVel:0.0017575343):0.0009062872,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0101872059):0.0005292626,(((((ChaAce:0.0004694139,CryAnt:0.0018412903):0.0000010000,ChiDew:0.0004600521):0.0000010000,(ChaWil:0.0009206690,(PagMac:0.0013818517,PseGeo:0.0009206690):0.0013818517):0.0004600521):0.0050804884,VomInf:0.0027669666):0.0004582334,GymAcu:0.0032252919):0.0000010000):0.0023206975,NotRos:0.0106657649):0.0004467374,GobGib:0.0097620896):0.0004813498,((DisMaw:0.0055682845,PleAnt:0.0109942125):0.0013475622,(((LepNud:0.0054077523,PatGun:0.0026856154):0.0000010000,((TreBer:0.0004587827,TreHan:0.0023046837):0.0010487437,TreLoe:0.0026396375):0.0013815447):0.0004583072,LepSqu:0.0028944652):0.0017311602):0.0000010000):0.0324141130,EleMac:0.0380804576):0.0476968783,((BovDia:0.0040828036,BovVar:0.0020682261):0.0337349232,CotGob:0.0257097648):0.0115074511):0.0142308229,S_nigr:0.0559173249):0.0038296779,G_acul:0.1142218371):0.0022053750,P_fluv:0.0464054730):0.0171674206,((A_test:0.0734199559,M_arma:0.0741554505):0.0127548279,((H_come:0.1952379451,P_magn:0.1552163959):0.0396028244,T_rubr:0.1595943600):0.0232150488):0.0097894417):0.0369119739,O_lati:0.1864225962);

TIME STAMP
----------

Date and time: Sat Apr 18 16:38:09 2020
Total CPU time used: 15.3779 seconds (0h:0m:15s)
Total wall-clock time used: 3.87738 seconds (0h:0m:3s)

