IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 429569

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 642 nucleotide sites
Number of constant sites: 289 (= 45.0156% of all sites)
Number of invariant (constant or ambiguous constant) sites: 289 (= 45.0156% of all sites)
Number of parsimony informative sites: 232
Number of distinct site patterns: 317

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.8667
  A-G: 3.0440
  A-T: 1.3214
  C-G: 1.3533
  C-T: 4.4449
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.255
  pi(C) = 0.2738
  pi(G) = 0.3085
  pi(T) = 0.1626

Rate matrix Q:

  A    -1.058    0.3247    0.5966    0.1365
  C    0.3024    -1.027    0.2652    0.4592
  G    0.4931    0.2354   -0.8318    0.1033
  T    0.2141    0.7732     0.196    -1.183

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-5341.4304
2	-5341.4345

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5341.4304 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -2847.7998
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 10856.8609
Corrected Akaike information criterion (AICc) score: 10884.4999
Bayesian information criterion (BIC) score: 11245.2801

Total tree length (sum of branch lengths): 1.5380
Sum of internal branch lengths: 0.3693 (24.0101% of tree length)

WARNING: 9 near-zero internal branches (<0.0016) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-------------------A_call
|
|                                                              +--AkaNud
|                                                           +--|
|                                                           |  +**BatMar
|                                                        +--|
|                                                        |  +--VomInf
|                                                     +--|
|                                                     |  |     +--ArtSko
|                                                     |  |  +--|
|                                                     |  |  |  |  +**DolLon
|                                                     |  |  |  +**|
|                                                     |  |  |     |     +**HarAnt
|                                                     |  |  |     |  +--|
|                                                     |  |  |     |  |  +**HarKer
|                                                     |  |  |     +**|
|                                                     |  |  |        +--HisVel
|                                                     |  +**|
|                                                     |     |           +**ChaAce
|                                                     |     |        +--|
|                                                     |     |        |  +--ChaWil
|                                                     |     |     +--|
|                                                     |     |     |  |     +--ChiDew
|                                                     |     |     |  |  +**|
|                                                     |     |     |  |  |  +--PseGeo
|                                                     |     |     |  +**|
|                                                     |     |     |     +**CryAnt
|                                                     |     |  +**|
|                                                     |     |  |  +--PagMac
|                                                     |     +--|
|                                                     |        +--GymAcu
|                                                  +--|
|                                                  |  +--NotRos
|                                               +**|
|                                               |  |  +--DisMaw
|                                               |  +--|
|                                               |     |           +--LepLar
|                                               |     |        +--|
|                                               |     |        |  +--TreSco
|                                               |     |     +**|
|                                               |     |     |  |  +--LepNud
|                                               |     |     |  +--|
|                                               |     |     |     +--PatGun
|                                               |     |  +--|
|                                               |     |  |  +--LepSqu
|                                               |     +--|
|                                               |        |  +--TreBer
|                                               |        +--|
|                                               |           |  +--TreHan
|                                               |           +--|
|                                               |              +--TreLoe
|                                            +**|
|                                            |  +--GobGib
|                                   +--------|
|                                   |        +----PleAnt
|                     +-------------|
|                     |             +----------EleMac
|                  +--|
|                  |  |               +--BovDia
|                  |  |          +----|
|                  |  |          |    +--BovVar
|                  |  +----------|
|                  |             +-------CotGob
|               +--|
|               |  +--------P_fluv
|            +--|
|            |  +-------S_nigr
|       +----|
|       |    +--------------G_acul
|    +--|
|    |  |  +----------------A_test
|    |  +--|
|    |     +------------------M_arma
+----|
|    |   +----------------------------------H_come
|    +---|
|        +-------------------------T_rubr
|
|       +------------------O_lati
+-------|
        +--------------------------------------------------P_magn

Tree in newick format:

(A_call:0.0850326621,((((((((((((((AkaNud:0.0047044339,BatMar:0.0000010000):0.0031437238,VomInf:0.0031355227):0.0015639068,((ArtSko:0.0031337060,(DolLon:0.0000010000,((HarAnt:0.0000010000,HarKer:0.0000010000):0.0110552751,HisVel:0.0031307833):0.0000010000):0.0000010000):0.0031361908,((((ChaAce:0.0000010000,ChaWil:0.0015651757):0.0015644067,((ChiDew:0.0031329363,PseGeo:0.0031318611):0.0000010000,CryAnt:0.0000010000):0.0000010000):0.0015648106,PagMac:0.0015648540):0.0015521053,GymAcu:0.0047226415):0.0047306967):0.0000010000):0.0015790047,NotRos:0.0110177362):0.0017999896,(DisMaw:0.0049459505,((((LepLar:0.0031320199,TreSco:0.0047073399):0.0078974530,(LepNud:0.0074861534,PatGun:0.0077043980):0.0021114669):0.0000020275,LepSqu:0.0047042823):0.0017471471,(TreBer:0.0029409610,(TreHan:0.0015658258,TreLoe:0.0015625787):0.0017543820):0.0031593355):0.0090233174):0.0015604739):0.0000010000,GobGib:0.0107722939):0.0000010000,PleAnt:0.0252319492):0.0422091162,EleMac:0.0480041047):0.0634942288,((BovDia:0.0077296502,BovVar:0.0047526223):0.0228874871,CotGob:0.0348102029):0.0471041938):0.0098239392,P_fluv:0.0400963554):0.0062957798,S_nigr:0.0346221743):0.0082030372,G_acul:0.0662948076):0.0216497335,(A_test:0.0730126332,M_arma:0.0844065918):0.0087250717):0.0125906270,(H_come:0.1494382245,T_rubr:0.1137065925):0.0196577301):0.0229194646,(O_lati:0.0832820427,P_magn:0.2184759376):0.0358159015);

TIME STAMP
----------

Date and time: Sat Apr 18 17:18:10 2020
Total CPU time used: 11.1987 seconds (0h:0m:11s)
Total wall-clock time used: 2.82904 seconds (0h:0m:2s)

