IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 101379

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 40 sequences with 2193 nucleotide sites
Number of constant sites: 721 (= 32.8773% of all sites)
Number of invariant (constant or ambiguous constant) sites: 721 (= 32.8773% of all sites)
Number of parsimony informative sites: 853
Number of distinct site patterns: 1341

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.2667
  A-G: 3.0648
  A-T: 1.1513
  C-G: 1.2829
  C-T: 4.6270
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2915
  pi(C) = 0.2302
  pi(G) = 0.2778
  pi(T) = 0.2004

Rate matrix Q:

  A   -0.9138     0.194    0.5664    0.1535
  C    0.2456    -1.099    0.2371    0.6167
  G    0.5943    0.1965    -0.924    0.1333
  T    0.2232    0.7086    0.1848    -1.117

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-18030.6150
2	-18030.6130

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -18030.6130 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -14225.1791
Number of free parameters (#branches + #model parameters): 85
Akaike information criterion (AIC) score: 36231.2260
Corrected Akaike information criterion (AICc) score: 36238.1648
Bayesian information criterion (BIC) score: 36715.1332

Total tree length (sum of branch lengths): 2.0042
Sum of internal branch lengths: 0.3418 (17.0525% of tree length)

WARNING: 8 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+--------------------A_call
|
|                                     +--AkaNud
|                                  +--|
|                                  |  +--VomInf
|                               +--|
|                               |  |           +**ChaAce
|                               |  |        +**|
|                               |  |        |  +**ChiDew
|                               |  |     +--|
|                               |  |     |  +**CryAnt
|                               |  |  +--|
|                               |  |  |  |  +--ChaWil
|                               |  |  |  +**|
|                               |  |  |     |  +--PagMac
|                               |  |  |     +--|
|                               |  |  |        +--PseGeo
|                               |  +**|
|                               |     +--GymAcu
|                            +--|
|                            |  |     +--ArtSko
|                            |  |  +--|
|                            |  |  |  |  +--DolLon
|                            |  |  |  +**|
|                            |  |  |     +--HisVel
|                            |  +--|
|                            |     |  +--HarAnt
|                            |     +--|
|                            |        +**HarKer
|                         +--|
|                         |  |  +--GobGib
|                         |  +--|
|                         |     +--NotRos
|                      +**|
|                      |  +--PleAnt
|                   +--|
|                   |  |  +--DisMaw
|                   |  +--|
|                   |     |                 +--LepLar
|                   |     |              +**|
|                   |     |              |  +--LepSqu
|                   |     |           +--|
|                   |     |           |  +--TreBer
|                   |     |        +--|
|                   |     |        |  +--PatGun
|                   |     |     +**|
|                   |     |     |  +--TreSco
|                   |     |  +--|
|                   |     |  |  +--LepNud
|                   |     +--|
|                   |        |  +--TreHan
|                   |        +**|
|                   |           +--TreLoe
|           +-------|
|           |       +---EleMac
|        +--|
|        |  |     +--BovDia
|        |  |  +--|
|        |  |  |  +--BovVar
|        |  +--|
|        |     +---CotGob
|     +--|
|     |  +-----S_nigr
|  +--|
|  |  +------P_fluv
+--|
|  |  +-------------G_acul
|  +--|
|     |        +------------------------------------------H_come
|     |  +-----|
|     |  |     +-----------------------T_rubr
|     +--|
|        |      +--------------------------------O_lati
|        +------|
|               +-----------------------------------------P_magn
|
|  +----------------A_test
+--|
   +-----------M_arma

Tree in newick format:

(A_call:0.1435784010,(((((((((((AkaNud:0.0027445698,VomInf:0.0022855150):0.0030703867,((((ChaAce:0.0000010000,ChiDew:0.0004551395):0.0000010000,CryAnt:0.0000010000):0.0013682434,(ChaWil:0.0013704888,(PagMac:0.0004562738,PseGeo:0.0013693762):0.0009131030):0.0000010000):0.0055209815,GymAcu:0.0050219947):0.0004512726):0.0005941756,((ArtSko:0.0018415693,(DolLon:0.0009227094,HisVel:0.0013721253):0.0004531540):0.0027514821,(HarAnt:0.0042500728,HarKer:0.0000010000):0.0055050648):0.0013674679):0.0025163899,(GobGib:0.0067722177,NotRos:0.0159129330):0.0017814892):0.0006868960,PleAnt:0.0110325339):0.0000022576,(DisMaw:0.0041188549,((((((LepLar:0.0045557121,LepSqu:0.0018751566):0.0004516407,TreBer:0.0027140521):0.0004847239,PatGun:0.0032186228):0.0004564393,TreSco:0.0031997416):0.0000010000,LepNud:0.0018271725):0.0004562094,(TreHan:0.0018460576,TreLoe:0.0018293204):0.0004552413):0.0022889269):0.0009128613):0.0248990388,EleMac:0.0310693786):0.0543060631,((BovDia:0.0036180630,BovVar:0.0014161166):0.0180362142,CotGob:0.0292673546):0.0078327022):0.0119332462,S_nigr:0.0466921672):0.0030540628,P_fluv:0.0504190829):0.0076679823,(G_acul:0.0974366177,((H_come:0.2962490982,T_rubr:0.1657051738):0.0466701155,(O_lati:0.2238637260,P_magn:0.2869865553):0.0537803490):0.0234247176):0.0189432990):0.0197571255,(A_test:0.1198689672,M_arma:0.0852264088):0.0189619065);

TIME STAMP
----------

Date and time: Sat Apr 18 15:44:59 2020
Total CPU time used: 16.3766 seconds (0h:0m:16s)
Total wall-clock time used: 4.13203 seconds (0h:0m:4s)

