IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 842679

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 375 nucleotide sites
Number of constant sites: 127 (= 33.8667% of all sites)
Number of invariant (constant or ambiguous constant) sites: 127 (= 33.8667% of all sites)
Number of parsimony informative sites: 136
Number of distinct site patterns: 260

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.6553
  A-G: 3.3109
  A-T: 1.8469
  C-G: 1.4543
  C-T: 4.6821
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3295
  pi(C) = 0.2258
  pi(G) = 0.2657
  pi(T) = 0.179

Rate matrix Q:

  A   -0.9363    0.2209      0.52    0.1954
  C    0.3223    -1.046    0.2284    0.4953
  G    0.6447    0.1941   -0.9446    0.1058
  T    0.3596    0.6249     0.157    -1.142

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-2958.1132
2	-2958.1130

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2958.1130 (s.e. 1745.8747)
Unconstrained log-likelihood (without tree): -1944.9328
Number of free parameters (#branches + #model parameters): 85
Akaike information criterion (AIC) score: 6086.2260
Corrected Akaike information criterion (AICc) score: 6136.8143
Bayesian information criterion (BIC) score: 6420.0147

Total tree length (sum of branch lengths): 1.7130
Sum of internal branch lengths: 0.2960 (17.2813% of tree length)

WARNING: 17 near-zero internal branches (<0.0027) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+---------------A_call
|
|                                           +**AkaNud
|                                        +--|
|                                        |  +**BatMar
|                                     +**|
|                                     |  |  +--DisMaw
|                                     |  +--|
|                                     |     |              +--LepLar
|                                     |     |           +**|
|                                     |     |           |  +--PatGun
|                                     |     |        +**|
|                                     |     |        |  |     +--TreBer
|                                     |     |        |  |  +**|
|                                     |     |        |  |  |  +--TreHan
|                                     |     |        |  +--|
|                                     |     |        |     +**TreLoe
|                                     |     |     +**|
|                                     |     |     |  +**TreSco
|                                     |     |  +**|
|                                     |     |  |  +**LepNud
|                                     |     +**|
|                                     |        +--LepSqu
|                                  +**|
|                                  |  |     +--ChaAce
|                                  |  |  +--|
|                                  |  |  |  |           +--ChaWil
|                                  |  |  |  |        +**|
|                                  |  |  |  |        |  +**PagMac
|                                  |  |  |  |     +--|
|                                  |  |  |  |     |  +--PseGeo
|                                  |  |  |  |  +**|
|                                  |  |  |  |  |  +--ChiDew
|                                  |  |  |  +**|
|                                  |  |  |     +**CryAnt
|                                  |  +**|
|                                  |     +--GobGib
|                               +**|
|                               |  |  +**NotRos
|                               |  +**|
|                               |     +**VomInf
|                            +**|
|                            |  |     +**ArtSko
|                            |  |  +**|
|                            |  |  |  +**DolLon
|                            |  +--|
|                            |     |  +**HarAnt
|                            |     +--|
|                            |        +**HarKer
|                         +**|
|                         |  +--GymAcu
|                     +---|
|                     |   +--PleAnt
|              +------|
|              |      +---EleMac
|           +--|
|           |  |           +**BovDia
|           |  |        +--|
|           |  |        |  +--BovVar
|           |  |     +--|
|           |  |     |  +---CotGob
|           |  |  +--|
|           |  |  |  |  +---------------G_acul
|           |  |  |  +--|
|           |  |  |     +-----P_fluv
|           |  +--|
|           |     +----S_nigr
|        +--|
|        |  +---------------------------T_rubr
+--------|
|        |        +--------A_test
|        |     +--|
|        |     |  +-------------------------------------------P_magn
|        |  +--|
|        |  |  +-----------------------H_come
|        +--|
|           +----M_arma
|
+------------------------O_lati

Tree in newick format:

(A_call:0.1112657514,(((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0053482055,(DisMaw:0.0053508537,(((((LepLar:0.0026701368,PatGun:0.0080558439):0.0000010000,((TreBer:0.0107748534,TreHan:0.0026899374):0.0026606281,TreLoe:0.0000010000):0.0026705234):0.0000010000,TreSco:0.0000010000):0.0000010000,LepNud:0.0000010000):0.0000010000,LepSqu:0.0026705269):0.0000010000):0.0026702511):0.0000010000,((ChaAce:0.0244477157,((((ChaWil:0.0026689798,PagMac:0.0000010000):0.0000010000,PseGeo:0.0053613376):0.0026687038,ChiDew:0.0026683157):0.0000010000,CryAnt:0.0000010000):0.0000010000):0.0026718053,GobGib:0.0026737817):0.0000010000):0.0000010000,(NotRos:0.0000010000,VomInf:0.0000010000):0.0000010000):0.0000010000,((ArtSko:0.0000010000,DolLon:0.0000010000):0.0000010000,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0026696498):0.0026698632):0.0000010000,GymAcu:0.0080441109):0.0000023062,PleAnt:0.0119123214):0.0303390562,EleMac:0.0293030883):0.0516015847,((((BovDia:0.0000010000,BovVar:0.0026719839):0.0104908339,CotGob:0.0288764752):0.0222718031,(G_acul:0.1168454339,P_fluv:0.0440979470):0.0081310195):0.0046771278,S_nigr:0.0390676981):0.0109448732):0.0163805601,T_rubr:0.1953174516):0.0190290591,(((A_test:0.0639438264,P_magn:0.3068782270):0.0177811647,H_come:0.1675763059):0.0073894013,M_arma:0.0390118500):0.0185790170):0.0623880593,O_lati:0.1741028010);

TIME STAMP
----------

Date and time: Sat Apr 18 17:37:02 2020
Total CPU time used: 8.79648 seconds (0h:0m:8s)
Total wall-clock time used: 2.22394 seconds (0h:0m:2s)

