IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 496643

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 39 sequences with 915 nucleotide sites
Number of constant sites: 336 (= 36.7213% of all sites)
Number of invariant (constant or ambiguous constant) sites: 336 (= 36.7213% of all sites)
Number of parsimony informative sites: 363
Number of distinct site patterns: 582

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.7959
  A-G: 3.3194
  A-T: 1.4321
  C-G: 1.2848
  C-T: 2.9089
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1432
  pi(C) = 0.3285
  pi(G) = 0.322
  pi(T) = 0.2062

Rate matrix Q:

  A    -1.438    0.4343    0.7868    0.2174
  C    0.1893   -0.9354    0.3046    0.4415
  G    0.3499    0.3107   -0.8124    0.1518
  T     0.151    0.7034     0.237    -1.091

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-7714.3536
2	-7714.3540

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7714.3536 (s.e. 8591499125708892351603848574755906151644470968320.0000)
Unconstrained log-likelihood (without tree): -5332.5611
Number of free parameters (#branches + #model parameters): 83
Akaike information criterion (AIC) score: 15594.7073
Corrected Akaike information criterion (AICc) score: 15611.4870
Bayesian information criterion (BIC) score: 15994.6780

Total tree length (sum of branch lengths): 2.0413
Sum of internal branch lengths: 0.4498 (22.0342% of tree length)

WARNING: 13 near-zero internal branches (<0.0011) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-------------------A_call
|
|                                                        +--AkaNud
|                                                     +--|
|                                                     |  +--GymAcu
|                                                  +**|
|                                                  |  |  +--BatMar
|                                                  |  +--|
|                                                  |     |        +--ChaAce
|                                                  |     |     +**|
|                                                  |     |     |  +--ChaWil
|                                                  |     |  +**|
|                                                  |     |  |  |  +--ChiDew
|                                                  |     |  |  +--|
|                                                  |     |  |     +**CryAnt
|                                                  |     +--|
|                                                  |        +--PagMac
|                                               +**|
|                                               |  |     +--ArtSko
|                                               |  |  +**|
|                                               |  |  |  +--HisVel
|                                               |  +--|
|                                               |     +**DolLon
|                                            +**|
|                                            |  |     +--HarAnt
|                                            |  |  +--|
|                                            |  |  |  +--HarKer
|                                            |  +**|
|                                            |     |           +--LepLar
|                                            |     |        +--|
|                                            |     |        |  +--LepNud
|                                            |     |     +**|
|                                            |     |     |  +--TreSco
|                                            |     |  +**|
|                                            |     |  |  |  +--PatGun
|                                            |     |  |  +**|
|                                            |     |  |     |     +--TreBer
|                                            |     |  |     |  +--|
|                                            |     |  |     |  |  +--TreHan
|                                            |     |  |     +**|
|                                            |     |  |        +--TreLoe
|                                            |     +--|
|                                            |        +--LepSqu
|                                         +**|
|                                         |  |  +--GobGib
|                                         |  +**|
|                                         |     +--NotRos
|                                      +--|
|                                      |  +--VomInf
|                                   +--|
|                                   |  +--DisMaw
|                              +----|
|                              |    +----PleAnt
|                  +-----------|
|                  |           +------EleMac
|               +--|
|               |  |  +------------------------------H_come
|               |  +--|
|               |     +-------------P_fluv
|            +--|
|            |  |         +--BovDia
|            |  |    +----|
|            |  |    |    +--BovVar
|            |  +----|
|            |       +---CotGob
|        +---|
|        |   +-----------------G_acul
|     +--|
|     |  |  +----------------A_test
|     |  +--|
|     |     +----------M_arma
+-----|
|     |      +--------------------------------------------P_magn
|     +------|
|            +-------------------T_rubr
|
+-----------------------O_lati

Tree in newick format:

(A_call:0.1371538376,((((((((((((((AkaNud:0.0029039844,GymAcu:0.0095210684):0.0015787815,(BatMar:0.0014191942,(((ChaAce:0.0033099963,ChaWil:0.0022043949):0.0000010000,(ChiDew:0.0011010232,CryAnt:0.0000010000):0.0011014490):0.0000010000,PagMac:0.0027866208):0.0033170983):0.0011040821):0.0000010000,((ArtSko:0.0022088880,HisVel:0.0011028482):0.0000010000,DolLon:0.0000010000):0.0011030414):0.0000010000,((HarAnt:0.0022080648,HarKer:0.0033131061):0.0022089082,((((LepLar:0.0022083909,LepNud:0.0044256870):0.0022138119,TreSco:0.0033117413):0.0000010000,(PatGun:0.0055372740,((TreBer:0.0022105047,TreHan:0.0011010768):0.0022132062,TreLoe:0.0011033169):0.0000010000):0.0000010000):0.0000010000,LepSqu:0.0011028479):0.0011030421):0.0000010000):0.0000010000,(GobGib:0.0033128743,NotRos:0.0077488464):0.0000010000):0.0000010000,VomInf:0.0013875927):0.0023942581,DisMaw:0.0098212476):0.0057088116,PleAnt:0.0356861361):0.0368281840,EleMac:0.0524036021):0.0885395623,(H_come:0.2146923527,P_fluv:0.0986445875):0.0263604526):0.0172274961,((BovDia:0.0042946362,BovVar:0.0019449285):0.0352950527,CotGob:0.0327907372):0.0341343463):0.0185417393,G_acul:0.1275316176):0.0296057208,(A_test:0.1160988158,M_arma:0.0801264252):0.0197356492):0.0191328774,(P_magn:0.3092222279,T_rubr:0.1400559801):0.0535995406):0.0467295047,O_lati:0.1655326477);

TIME STAMP
----------

Date and time: Sat Apr 18 17:01:23 2020
Total CPU time used: 11.3066 seconds (0h:0m:11s)
Total wall-clock time used: 2.86958 seconds (0h:0m:2s)

