IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 679490

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 765 nucleotide sites
Number of constant sites: 420 (= 54.902% of all sites)
Number of invariant (constant or ambiguous constant) sites: 420 (= 54.902% of all sites)
Number of parsimony informative sites: 203
Number of distinct site patterns: 310

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.6782
  A-G: 2.7700
  A-T: 0.6318
  C-G: 1.7311
  C-T: 3.3493
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1861
  pi(C) = 0.3285
  pi(G) = 0.311
  pi(T) = 0.1745

Rate matrix Q:

  A    -1.078    0.3901    0.6097   0.07805
  C     0.221    -1.016     0.381    0.4137
  G    0.3648    0.4025   -0.8908    0.1235
  T   0.08321    0.7786    0.2201    -1.082

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-4915.5791
2	-4915.5817

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4915.5791 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -3117.1546
Number of free parameters (#branches + #model parameters): 83
Akaike information criterion (AIC) score: 9997.1582
Corrected Akaike information criterion (AICc) score: 10017.6339
Bayesian information criterion (BIC) score: 10382.2679

Total tree length (sum of branch lengths): 1.0924
Sum of internal branch lengths: 0.2139 (19.5798% of tree length)

WARNING: 10 near-zero internal branches (<0.0013) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+---------------------A_call
|
|                                           +--AkaNud
|                                        +--|
|                                        |  +**BatMar
|                                     +--|
|                                     |  +**VomInf
|                                  +**|
|                                  |  |        +**ArtSko
|                                  |  |     +**|
|                                  |  |     |  +**DolLon
|                                  |  |  +--|
|                                  |  |  |  +--HisVel
|                                  |  +--|
|                                  |     |        +**ChaAce
|                                  |     |     +**|
|                                  |     |     |  +**ChiDew
|                                  |     |  +--|
|                                  |     |  |  +--ChaWil
|                                  |     +--|
|                                  |        |  +--PagMac
|                                  |        +**|
|                                  |           +--PseGeo
|                               +--|
|                               |  |  +--GymAcu
|                               |  +**|
|                               |     |  +**HarAnt
|                               |     +--|
|                               |        +**HarKer
|                            +--|
|                            |  +--GobGib
|                         +**|
|                         |  |                 +--LepLar
|                         |  |              +--|
|                         |  |              |  +--LepNud
|                         |  |           +--|
|                         |  |           |  +--PatGun
|                         |  |        +**|
|                         |  |        |  +--LepSqu
|                         |  |     +**|
|                         |  |     |  |  +**TreBer
|                         |  |     |  +**|
|                         |  |     |     +**TreHan
|                         |  |  +--|
|                         |  |  |  +--TreSco
|                         |  +**|
|                         |     +--NotRos
|                      +--|
|                      |  +--DisMaw
|                   +--|
|                   |  +-----PleAnt
|           +-------|
|           |       +----EleMac
|        +--|
|        |  |     +--BovDia
|        |  |  +--|
|        |  |  |  +**BovVar
|        |  +--|
|        |     +---CotGob
|     +--|
|     |  |  +-----------------G_acul
|     |  +--|
|     |     +------P_fluv
|  +--|
|  |  +-----------------S_nigr
+--|
|  |                 +--------------------------------H_come
|  |     +-----------|
|  |     |           +--------------------------------------P_magn
|  |  +--|
|  |  |  +-----------------T_rubr
|  +--|
|     +--------------------O_lati
|
|  +----------A_test
+--|
   +---------M_arma

Tree in newick format:

(A_call:0.0845606518,(((((((((((((AkaNud:0.0013094718,BatMar:0.0000010000):0.0013112049,VomInf:0.0000010000):0.0026203455,(((ArtSko:0.0000010000,DolLon:0.0000010000):0.0000010000,HisVel:0.0013094718):0.0013094718,(((ChaAce:0.0000010000,ChiDew:0.0000010000):0.0000010000,ChaWil:0.0013082849):0.0013083873,(PagMac:0.0013094718,PseGeo:0.0013083809):0.0000010000):0.0026251546):0.0013094718):0.0000010000,(GymAcu:0.0013094718,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0092221190):0.0000010000):0.0026247197,GobGib:0.0039367087):0.0013106085,((((((LepLar:0.0039465247,LepNud:0.0026215021):0.0013094718,PatGun:0.0039387769):0.0013110922,LepSqu:0.0026200931):0.0000010000,(TreBer:0.0000010000,TreHan:0.0000010000):0.0000010000):0.0000010000,TreSco:0.0013094718):0.0013094718,NotRos:0.0065695824):0.0000010000):0.0000010000,DisMaw:0.0026217583):0.0030617013,PleAnt:0.0237594678):0.0123188864,EleMac:0.0197230785):0.0327614312,((BovDia:0.0026194370,BovVar:0.0000010000):0.0094094678,CotGob:0.0186925101):0.0120476363):0.0049243483,(G_acul:0.0709692203,P_fluv:0.0270160809):0.0087932550):0.0132763363,S_nigr:0.0704874066):0.0042809444,(((H_come:0.1270438121,P_magn:0.1490211008):0.0459832124,T_rubr:0.0725286564):0.0122647008,O_lati:0.0830815907):0.0100484760):0.0119006405,(A_test:0.0456334935,M_arma:0.0387337062):0.0144656085);

TIME STAMP
----------

Date and time: Sat Apr 18 17:17:01 2020
Total CPU time used: 10.2188 seconds (0h:0m:10s)
Total wall-clock time used: 2.58456 seconds (0h:0m:2s)

