IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 213644

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 2307 nucleotide sites
Number of constant sites: 1069 (= 46.3372% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1069 (= 46.3372% of all sites)
Number of parsimony informative sites: 693
Number of distinct site patterns: 1024

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.4788
  A-G: 3.8192
  A-T: 1.2380
  C-G: 1.3597
  C-T: 4.1205
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2577
  pi(C) = 0.2476
  pi(G) = 0.2572
  pi(T) = 0.2375

Rate matrix Q:

  A     -1.01    0.2251     0.604    0.1808
  C    0.2343    -1.051     0.215    0.6016
  G    0.6052     0.207   -0.9582     0.146
  T    0.1962    0.6272    0.1581   -0.9815

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-16238.4175
2	-16238.3965

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16238.3965 (s.e. 1588.6443)
Unconstrained log-likelihood (without tree): -12463.3285
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 32650.7931
Corrected Akaike information criterion (AICc) score: 32657.6935
Bayesian information criterion (BIC) score: 33150.4952

Total tree length (sum of branch lengths): 1.4230
Sum of internal branch lengths: 0.2580 (18.1303% of tree length)

WARNING: 9 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+----------A_call
|
|                                              +--AkaNud
|                                           +--|
|                                           |  +--BatMar
|                                        +--|
|                                        |  +--VomInf
|                                     +**|
|                                     |  |     +--ChaAce
|                                     |  |  +--|
|                                     |  |  |  |     +--ChaWil
|                                     |  |  |  |  +**|
|                                     |  |  |  |  |  +--CryAnt
|                                     |  |  |  +--|
|                                     |  |  |     +--ChiDew
|                                     |  +--|
|                                     |     |  +--PagMac
|                                     |     +--|
|                                     |        +--PseGeo
|                                  +**|
|                                  |  |  +--GymAcu
|                                  |  +--|
|                                  |     |  +--HarAnt
|                                  |     +--|
|                                  |        +--HarKer
|                               +--|
|                               |  |     +--ArtSko
|                               |  |  +--|
|                               |  |  |  +**HisVel
|                               |  +--|
|                               |     +--DolLon
|                            +**|
|                            |  +--PleAnt
|                         +**|
|                         |  +--NotRos
|                      +--|
|                      |  +--GobGib
|                   +**|
|                   |  +--DisMaw
|                +--|
|                |  |        +--LepLar
|                |  |     +--|
|                |  |     |  +--LepNud
|                |  |  +**|
|                |  |  |  |  +--LepSqu
|                |  |  |  +--|
|                |  |  |     +--PatGun
|                |  +--|
|                |     |  +--TreBer
|                |     +--|
|                |        |  +--TreHan
|                |        +**|
|                |           |  +--TreLoe
|                |           +**|
|                |              +--TreSco
|           +----|
|           |    +---EleMac
|        +--|
|        |  |     +--BovDia
|        |  |  +--|
|        |  |  |  +--BovVar
|        |  +--|
|        |     +--CotGob
|     +--|
|     |  |  +----------------G_acul
|     |  +--|
|     |     +---S_nigr
|  +--|
|  |  +-----P_fluv
+--|
|  |     +--------A_test
|  |  +--|
|  |  |  +---------M_arma
|  +--|
|     |   +---------------------H_come
|     +---|
|         +-------------------------T_rubr
|
|          +---------------------O_lati
+----------|
           +-----------------------------------------------P_magn

Tree in newick format:

(A_call:0.0684290687,(((((((((((((((AkaNud:0.0004457834,BatMar:0.0013026487):0.0017378711,VomInf:0.0008851827):0.0013026487,((ChaAce:0.0017368446,((ChaWil:0.0013888486,CryAnt:0.0012163375):0.0004330859,ChiDew:0.0025200961):0.0005201116):0.0008675345,(PagMac:0.0013019579,PseGeo:0.0021723425):0.0008688424):0.0021725978):0.0000021253,(GymAcu:0.0026618854,(HarAnt:0.0013013676,HarKer:0.0017376249):0.0038762635):0.0004768233):0.0000010000,((ArtSko:0.0013021914,HisVel:0.0004330641):0.0008654947,DolLon:0.0026236035):0.0026114994):0.0026193548,PleAnt:0.0073771253):0.0004227235,NotRos:0.0069760608):0.0004301780,GobGib:0.0060951568):0.0008696161,DisMaw:0.0034776110):0.0000010000,(((LepLar:0.0034405922,LepNud:0.0052819226):0.0004807789,(LepSqu:0.0004337140,PatGun:0.0052225923):0.0004337140):0.0004328939,(TreBer:0.0030832930,(TreHan:0.0004337140,(TreLoe:0.0021703093,TreSco:0.0030408571):0.0000010000):0.0000010000):0.0013031925):0.0017365837):0.0111576610,EleMac:0.0261652996):0.0306008988,((BovDia:0.0026248212,BovVar:0.0017205284):0.0162489538,CotGob:0.0163403267):0.0107353906):0.0109816444,(G_acul:0.1022460011,S_nigr:0.0261359703):0.0098126011):0.0018247391,P_fluv:0.0354628750):0.0133182249,((A_test:0.0566821832,M_arma:0.0584877296):0.0105713815,(H_come:0.1328824008,T_rubr:0.1561933462):0.0271418245):0.0039333845):0.0205930587,(O_lati:0.1308432723,P_magn:0.2807662337):0.0666144929);

TIME STAMP
----------

Date and time: Sat Apr 18 15:56:07 2020
Total CPU time used: 16.2582 seconds (0h:0m:16s)
Total wall-clock time used: 4.09953 seconds (0h:0m:4s)

