IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 480956

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1509 nucleotide sites
Number of constant sites: 654 (= 43.34% of all sites)
Number of invariant (constant or ambiguous constant) sites: 654 (= 43.34% of all sites)
Number of parsimony informative sites: 537
Number of distinct site patterns: 828

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.1142
  A-G: 2.9176
  A-T: 1.0021
  C-G: 1.1298
  C-T: 3.8327
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2429
  pi(C) = 0.2846
  pi(G) = 0.2666
  pi(T) = 0.2059

Rate matrix Q:

  A   -0.9551    0.2327    0.5709    0.1514
  C    0.1986   -0.9989    0.2211    0.5792
  G    0.5201     0.236   -0.9071    0.1511
  T    0.1786    0.8005    0.1957    -1.175

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-11939.5961
2	-11939.5945

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11939.5944 (s.e. 98624832.4449)
Unconstrained log-likelihood (without tree): -8593.4631
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 24053.1889
Corrected Akaike information criterion (AICc) score: 24063.9644
Bayesian information criterion (BIC) score: 24515.9595

Total tree length (sum of branch lengths): 1.6167
Sum of internal branch lengths: 0.3174 (19.6308% of tree length)

WARNING: 10 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+---------------------A_call
|
|                                                    +--AkaNud
|                                                 +--|
|                                                 |  +--BatMar
|                                              +--|
|                                              |  +--VomInf
|                                           +**|
|                                           |  |           +--ChaAce
|                                           |  |        +--|
|                                           |  |        |  +--ChaWil
|                                           |  |     +**|
|                                           |  |     |  +--PseGeo
|                                           |  |  +**|
|                                           |  |  |  +**CryAnt
|                                           |  +--|
|                                           |     |  +--ChiDew
|                                           |     +--|
|                                           |        +--PagMac
|                                        +**|
|                                        |  +--GymAcu
|                                     +--|
|                                     |  |        +--ArtSko
|                                     |  |     +--|
|                                     |  |     |  +--HisVel
|                                     |  |  +--|
|                                     |  |  |  +--DolLon
|                                     |  +**|
|                                     |     |  +**HarAnt
|                                     |     +--|
|                                     |        +--HarKer
|                                  +**|
|                                  |  +--NotRos
|                               +**|
|                               |  |     +--LepLar
|                               |  |  +**|
|                               |  |  |  |     +--LepNud
|                               |  |  |  |  +--|
|                               |  |  |  |  |  +--LepSqu
|                               |  |  |  +**|
|                               |  |  |     +--PatGun
|                               |  +--|
|                               |     |     +--TreBer
|                               |     |  +--|
|                               |     |  |  +--TreHan
|                               |     +--|
|                               |        |  +--TreLoe
|                               |        +--|
|                               |           +**TreSco
|                            +--|
|                            |  +--DisMaw
|                         +**|
|                         |  +--GobGib
|                     +---|
|                     |   +--PleAnt
|            +--------|
|            |        +----EleMac
|         +--|
|         |  |      +--BovDia
|         |  |  +---|
|         |  |  |   +--BovVar
|         |  +--|
|         |     +-----CotGob
|      +--|
|      |  |  +-----------------G_acul
|      |  +--|
|      |     +-------S_nigr
|  +---|
|  |   +------P_fluv
+--|
|  |      +-----------------------------H_come
|  |   +--|
|  |   |  +-----------------------------O_lati
|  +---|
|      |       +--------------------------------------------P_magn
|      +-------|
|              +--------------------T_rubr
|
|  +------------A_test
+--|
   +-------------M_arma

Tree in newick format:

(A_call:0.1205742935,(((((((((((((((AkaNud:0.0015897495,BatMar:0.0016892953):0.0009030193,VomInf:0.0024956417):0.0008258702,((((ChaAce:0.0015083665,ChaWil:0.0033233974):0.0009932936,PseGeo:0.0062808625):0.0000010000,CryAnt:0.0000010000):0.0000010000,(ChiDew:0.0007826876,PagMac:0.0023472963):0.0023485770):0.0050026983):0.0006617441,GymAcu:0.0033195527):0.0000010000,(((ArtSko:0.0008297278,HisVel:0.0019473752):0.0013289578,DolLon:0.0011599778):0.0008307436,(HarAnt:0.0000010000,HarKer:0.0013266392):0.0066611411):0.0000010000):0.0013330724,NotRos:0.0086773946):0.0006580061,((LepLar:0.0034849069,((LepNud:0.0019910769,LepSqu:0.0013287966):0.0013341826,PatGun:0.0080047063):0.0006569540):0.0000010000,((TreBer:0.0019933555,TreHan:0.0019913098):0.0013277274,(TreLoe:0.0031294637,TreSco:0.0000010000):0.0006632766):0.0006632766):0.0019909018):0.0000010000,DisMaw:0.0046536138):0.0007540944,GobGib:0.0079072267):0.0000010000,PleAnt:0.0159969274):0.0243599596,EleMac:0.0300003340):0.0508953814,((BovDia:0.0026176585,BovVar:0.0009012558):0.0224493850,CotGob:0.0367280614):0.0099409391):0.0141803531,(G_acul:0.1000513822,S_nigr:0.0447625831):0.0202550469):0.0060699855,P_fluv:0.0414620106):0.0262348563,((H_come:0.1634527196,O_lati:0.1631787285):0.0202156845,(P_magn:0.2418482897,T_rubr:0.1165923699):0.0451958612):0.0223480064):0.0122841239,(A_test:0.0725260021,M_arma:0.0768613185):0.0139951994);

TIME STAMP
----------

Date and time: Sat Apr 18 16:28:50 2020
Total CPU time used: 14.8935 seconds (0h:0m:14s)
Total wall-clock time used: 3.76291 seconds (0h:0m:3s)

