IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 709910

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 438 nucleotide sites
Number of constant sites: 345 (= 78.7671% of all sites)
Number of invariant (constant or ambiguous constant) sites: 345 (= 78.7671% of all sites)
Number of parsimony informative sites: 47
Number of distinct site patterns: 97

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.8965
  A-G: 2.8334
  A-T: 0.2661
  C-G: 1.2577
  C-T: 10.5608
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3137
  pi(C) = 0.2556
  pi(G) = 0.2668
  pi(T) = 0.164

Rate matrix Q:

  A   -0.5748     0.128    0.4224   0.02439
  C    0.1571    -1.312    0.1875    0.9678
  G    0.4966    0.1796   -0.7679   0.09164
  T   0.04664     1.508    0.1491    -1.704

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-1609.7867
2	-1609.5261

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1609.5261 (s.e. 1591.7005)
Unconstrained log-likelihood (without tree): -1323.3668
Number of free parameters (#branches + #model parameters): 71
Akaike information criterion (AIC) score: 3361.0522
Corrected Akaike information criterion (AICc) score: 3388.9867
Bayesian information criterion (BIC) score: 3650.8898

Total tree length (sum of branch lengths): 0.4338
Sum of internal branch lengths: 0.0721 (16.6301% of tree length)

WARNING: 12 near-zero internal branches (<0.0023) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+----------------A_call
|
|                                                    +**AkaNud
|                                                 +--|
|                                                 |  +--BatMar
|                                              +**|
|                                              |  |     +**ArtSko
|                                              |  |  +--|
|                                              |  |  |  +**DolLon
|                                              |  +**|
|                                              |     |     +**LepLar
|                                              |     |  +--|
|                                              |     |  |  +**LepNud
|                                              |     +**|
|                                              |        |  +**TreBer
|                                              |        +--|
|                                              |           +**TreHan
|                                           +**|
|                                           |  +**GymAcu
|                                        +**|
|                                        |  +**PatGun
|                                     +**|
|                                     |  +--LepSqu
|                                  +--|
|                                  |  |        +**ChaAce
|                                  |  |     +**|
|                                  |  |     |  +**ChaWil
|                                  |  |  +**|
|                                  |  |  |  +--PseGeo
|                                  |  +--|
|                                  |     +--ChiDew
|                               +**|
|                               |  +**DisMaw
|                            +**|
|                            |  +**GobGib
|                         +**|
|                         |  +--NotRos
|                  +------|
|                  |      +--PleAnt
|              +---|
|              |   +-----EleMac
|           +--|
|           |  |  +------CotGob
|           |  +--|
|           |     +------------S_nigr
|        +--|
|        |  |  +--BovDia
|        |  +--|
|        |     +**BovVar
|     +**|
|     |  |          +-------------A_test
|     |  |     +----|
|     |  |     |    +------------------------------------------O_lati
|     |  |  +--|
|     |  |  |  |  +-----------------------------------H_come
|     |  |  |  +--|
|     |  |  |     +--------M_arma
|     |  +--|
|     |     +--------------P_fluv
+-----|
|     |  +---------------------G_acul
|     +--|
|        +--------------------------------P_magn
|
+-------------------------T_rubr

Tree in newick format:

(A_call:0.0237957602,(((((((((((((((AkaNud:0.0000010000,BatMar:0.0022918660):0.0022922949,((ArtSko:0.0000010000,DolLon:0.0000010000):0.0022938065,((LepLar:0.0000010000,LepNud:0.0000010000):0.0022929885,(TreBer:0.0000010000,TreHan:0.0000010000):0.0022922938):0.0000010000):0.0000010000):0.0000010000,GymAcu:0.0000010000):0.0000010000,PatGun:0.0000010000):0.0000010000,LepSqu:0.0045954535):0.0000010000,(((ChaAce:0.0000010000,ChaWil:0.0000010000):0.0000010000,PseGeo:0.0022947673):0.0000010000,ChiDew:0.0045881147):0.0045920306):0.0022937092,DisMaw:0.0000010000):0.0000010000,GobGib:0.0000010000):0.0000010000,NotRos:0.0022887044):0.0000010000,PleAnt:0.0031221178):0.0103586376,EleMac:0.0082019011):0.0064947055,(CotGob:0.0097106442,S_nigr:0.0183930436):0.0034125175):0.0040140647,(BovDia:0.0022967253,BovVar:0.0000010000):0.0045824646):0.0046632360,(((A_test:0.0191213335,O_lati:0.0590052364):0.0068200222,(H_come:0.0493850886,M_arma:0.0125554070):0.0045746299):0.0040966090,P_fluv:0.0208898119):0.0025036343):0.0000022818,(G_acul:0.0303997673,P_magn:0.0455854112):0.0024372386):0.0089986241,T_rubr:0.0362698381);

TIME STAMP
----------

Date and time: Sat Apr 18 17:35:34 2020
Total CPU time used: 7.07016 seconds (0h:0m:7s)
Total wall-clock time used: 1.79066 seconds (0h:0m:1s)

