IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 334984

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1182 nucleotide sites
Number of constant sites: 490 (= 41.4552% of all sites)
Number of invariant (constant or ambiguous constant) sites: 490 (= 41.4552% of all sites)
Number of parsimony informative sites: 399
Number of distinct site patterns: 642

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.2577
  A-G: 2.3112
  A-T: 0.7785
  C-G: 1.0180
  C-T: 3.7153
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3311
  pi(C) = 0.2054
  pi(G) = 0.279
  pi(T) = 0.1845

Rate matrix Q:

  A   -0.8764    0.2162    0.5399    0.1203
  C    0.3487     -1.16    0.2378    0.5739
  G    0.6407     0.175   -0.9702    0.1545
  T    0.2158    0.6388    0.2336    -1.088

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-8805.7548
2	-8805.7562

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8805.7548 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -6321.4796
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 17785.5096
Corrected Akaike information criterion (AICc) score: 17799.5060
Bayesian information criterion (BIC) score: 18227.0314

Total tree length (sum of branch lengths): 1.4928
Sum of internal branch lengths: 0.2673 (17.9053% of tree length)

WARNING: 10 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+---------------A_call
|
|                                                         +--AkaNud
|                                                      +--|
|                                                      |  +**BatMar
|                                                   +--|
|                                                   |  +--VomInf
|                                                +**|
|                                                |  |     +--ArtSko
|                                                |  |  +**|
|                                                |  |  |  +--DolLon
|                                                |  +--|
|                                                |     +--HisVel
|                                             +**|
|                                             |  |  +--GymAcu
|                                             |  +**|
|                                             |     |  +--HarAnt
|                                             |     +--|
|                                             |        +**HarKer
|                                          +--|
|                                          |  |           +--ChaAce
|                                          |  |        +--|
|                                          |  |        |  |  +--ChiDew
|                                          |  |        |  +**|
|                                          |  |        |     +--CryAnt
|                                          |  |     +--|
|                                          |  |     |  +**ChaWil
|                                          |  |  +--|
|                                          |  |  |  +--PseGeo
|                                          |  +--|
|                                          |     +--PagMac
|                                       +--|
|                                       |  |           +--LepLar
|                                       |  |        +--|
|                                       |  |        |  +--LepNud
|                                       |  |     +--|
|                                       |  |     |  |  +--LepSqu
|                                       |  |     |  +**|
|                                       |  |     |     +--PatGun
|                                       |  |  +--|
|                                       |  |  |  |  +--TreBer
|                                       |  |  |  +**|
|                                       |  |  |     |     +--TreHan
|                                       |  |  |     |  +--|
|                                       |  |  |     |  |  +--TreSco
|                                       |  |  |     +--|
|                                       |  |  |        +--TreLoe
|                                       |  +**|
|                                       |     +--NotRos
|                                    +**|
|                                    |  |  +--DisMaw
|                                    |  +**|
|                                    |     +--GobGib
|                              +-----|
|                              |     +--PleAnt
|                   +----------|
|                   |          +------EleMac
|                +--|
|                |  |     +--BovDia
|                |  |  +--|
|                |  |  |  +--BovVar
|                |  +--|
|                |     +---CotGob
|             +--|
|             |  |     +----------------G_acul
|             |  +-----|
|             |        +--------------------------------------H_come
|          +--|
|          |  +-------P_fluv
|      +---|
|      |   |  +------S_nigr
|      |   +--|
|      |      +------------------------------------T_rubr
|  +---|
|  |   |  +--------------A_test
|  |   +--|
|  |      +----------------M_arma
+--|
|  +------------------------------------------------P_magn
|
+--------------------------O_lati

Tree in newick format:

(A_call:0.0756953175,(((((((((((((((AkaNud:0.0029417154,BatMar:0.0000010000):0.0016958734,VomInf:0.0008469791):0.0008484427,((ArtSko:0.0016944134,DolLon:0.0008469791):0.0000010000,HisVel:0.0008469791):0.0016958734):0.0000010000,(GymAcu:0.0042492288,(HarAnt:0.0033936928,HarKer:0.0000010000):0.0051011848):0.0000010000):0.0000010000,((((ChaAce:0.0042478748,(ChiDew:0.0025445365,CryAnt:0.0008469791):0.0000010000):0.0025419041,ChaWil:0.0000010000):0.0008469791,PseGeo:0.0016958734):0.0016958734,PagMac:0.0033994334):0.0051034828):0.0025483663,((((LepLar:0.0015670397,LepNud:0.0023445653):0.0011796751,(LepSqu:0.0008495230,PatGun:0.0025466893):0.0000010000):0.0008489416,(TreBer:0.0016992337,((TreHan:0.0025492251,TreSco:0.0008469791):0.0008469791,TreLoe:0.0008469791):0.0017003884):0.0008457394):0.0025531388,NotRos:0.0033994334):0.0008433843):0.0010428828,(DisMaw:0.0102459053,GobGib:0.0059544022):0.0006472069):0.0000010000,PleAnt:0.0078597278):0.0291460230,EleMac:0.0334298613):0.0529517479,((BovDia:0.0019326522,BovVar:0.0040094564):0.0143811047,CotGob:0.0188505407):0.0133091239):0.0073507290,(G_acul:0.0798257441,H_come:0.1840111605):0.0281404594):0.0026860561,P_fluv:0.0409384730):0.0055549128,(S_nigr:0.0366457399,T_rubr:0.1736159676):0.0103525443):0.0223097691,(A_test:0.0733002159,M_arma:0.0793127382):0.0129912414):0.0185958758,P_magn:0.2304733736):0.0169337097,O_lati:0.1252288956);

TIME STAMP
----------

Date and time: Sat Apr 18 16:56:13 2020
Total CPU time used: 13.6812 seconds (0h:0m:13s)
Total wall-clock time used: 3.45225 seconds (0h:0m:3s)

