IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 743689

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1473 nucleotide sites
Number of constant sites: 716 (= 48.6083% of all sites)
Number of invariant (constant or ambiguous constant) sites: 716 (= 48.6083% of all sites)
Number of parsimony informative sites: 432
Number of distinct site patterns: 756

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.9455
  A-G: 2.4358
  A-T: 0.9332
  C-G: 0.8894
  C-T: 2.6298
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2479
  pi(C) = 0.3026
  pi(G) = 0.2615
  pi(T) = 0.1881

Rate matrix Q:

  A    -1.014    0.2642    0.5881     0.162
  C    0.2164   -0.8878    0.2147    0.4567
  G    0.5576    0.2485   -0.9798    0.1736
  T    0.2136    0.7347    0.2414     -1.19

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-10260.0657
2	-10260.0604

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10260.0604
Unconstrained log-likelihood (without tree): -8312.1591
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 20694.1208
Corrected Akaike information criterion (AICc) score: 20705.1763
Bayesian information criterion (BIC) score: 21154.7907

Total tree length (sum of branch lengths): 1.3987
Sum of internal branch lengths: 0.3027 (21.6396% of tree length)

WARNING: 15 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-----------A_call
|
|                                                 +**AkaNud
|                                              +--|
|                                              |  +**BatMar
|                                           +--|
|                                           |  +--VomInf
|                                        +**|
|                                        |  +--GymAcu
|                                     +**|
|                                     |  |  +**DolLon
|                                     |  +**|
|                                     |     +**HisVel
|                                  +**|
|                                  |  |  +--ArtSko
|                                  |  +**|
|                                  |     |        +**ChaAce
|                                  |     |     +**|
|                                  |     |     |  |  +**ChiDew
|                                  |     |     |  +**|
|                                  |     |     |     |  +--CryAnt
|                                  |     |     |     +**|
|                                  |     |     |        +--PseGeo
|                                  |     |  +**|
|                                  |     |  |  +--PagMac
|                                  |     +--|
|                                  |        +--ChaWil
|                               +--|
|                               |  |  +**HarAnt
|                               |  +--|
|                               |     +--HarKer
|                            +**|
|                            |  +--GobGib
|                         +**|
|                         |  +--NotRos
|                     +---|
|                     |   |  +--DisMaw
|                     |   +**|
|                     |      |                 +--LepLar
|                     |      |              +**|
|                     |      |              |  |  +--LepSqu
|                     |      |              |  +--|
|                     |      |              |     +--PatGun
|                     |      |           +--|
|                     |      |           |  +--LepNud
|                     |      |        +**|
|                     |      |        |  |  +**TreHan
|                     |      |        |  +--|
|                     |      |        |     +**TreLoe
|                     |      |     +**|
|                     |      |     |  +--TreBer
|                     |      |  +--|
|                     |      |  |  +--TreSco
|                     |      +--|
|                     |         +--PleAnt
|                +----|
|                |    +---EleMac
|             +--|
|             |  |     +--BovDia
|             |  |  +--|
|             |  |  |  +--BovVar
|             |  +--|
|             |     +--CotGob
|          +--|
|          |  +-------P_fluv
|       +--|
|       |  +-----S_nigr
|    +--|
|    |  |  +---------A_test
|    |  +--|
|    |     +---------M_arma
+----|
|    |           +----------------G_acul
|    |       +---|
|    |       |   |       +-----------------------------H_come
|    |       |   +-------|
|    |       |           +--------------------------------P_magn
|    +-------|
|            +------------------------T_rubr
|
+---------------------------O_lati

Tree in newick format:

(A_call:0.0651565254,(((((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0020388428,VomInf:0.0034032335):0.0006795017,GymAcu:0.0013578118):0.0000010000,(DolLon:0.0000010000,HisVel:0.0000010000):0.0000010000):0.0000010000,(ArtSko:0.0027191902,(((ChaAce:0.0000010000,(ChiDew:0.0000010000,(CryAnt:0.0006795017,PseGeo:0.0006795017):0.0000010000):0.0000010000):0.0000010000,PagMac:0.0006795017):0.0006784034,ChaWil:0.0013589616):0.0020422056):0.0000010000):0.0000010000,(HarAnt:0.0006777569,HarKer:0.0013602358):0.0040886999):0.0006795017,GobGib:0.0075010625):0.0000010000,NotRos:0.0061333541):0.0006764432,(DisMaw:0.0018066292,((((((LepLar:0.0013579717,(LepSqu:0.0040914564,PatGun:0.0027274335):0.0013547680):0.0000010000,LepNud:0.0013580413):0.0013591103,(TreHan:0.0000010000,TreLoe:0.0000010000):0.0006795017):0.0000010000,TreBer:0.0014018464):0.0006775428,TreSco:0.0027221083):0.0024988426,PleAnt:0.0070388913):0.0013531322):0.0002331048):0.0225598917,EleMac:0.0264548194):0.0318628720,((BovDia:0.0027120470,BovVar:0.0027224503):0.0170212328,CotGob:0.0167462478):0.0068670356):0.0090593514,P_fluv:0.0448339888):0.0073841275,S_nigr:0.0373135924):0.0154291533,(A_test:0.0590945749,M_arma:0.0561461446):0.0089195985):0.0212529575,((G_acul:0.0942826737,(H_come:0.1672610508,P_magn:0.1794851655):0.0479956040):0.0250998138,T_rubr:0.1378813478):0.0445708795):0.0283184123,O_lati:0.1541506357);

TIME STAMP
----------

Date and time: Sat Apr 18 16:57:27 2020
Total CPU time used: 11.3177 seconds (0h:0m:11s)
Total wall-clock time used: 2.86249 seconds (0h:0m:2s)

