IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 937721

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1947 nucleotide sites
Number of constant sites: 1122 (= 57.6271% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1122 (= 57.6271% of all sites)
Number of parsimony informative sites: 488
Number of distinct site patterns: 761

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.9527
  A-G: 2.4912
  A-T: 0.9929
  C-G: 1.0869
  C-T: 4.5034
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2553
  pi(C) = 0.288
  pi(G) = 0.2688
  pi(T) = 0.1879

Rate matrix Q:

  A   -0.8474    0.2057    0.5019    0.1399
  C    0.1823    -1.036     0.219    0.6345
  G    0.4767    0.2346   -0.8523    0.1409
  T      0.19    0.9722    0.2015    -1.364

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-12416.1757
2	-12416.1885

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12416.1757 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -9997.1272
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 25006.3513
Corrected Akaike information criterion (AICc) score: 25014.5880
Bayesian information criterion (BIC) score: 25491.2932

Total tree length (sum of branch lengths): 1.3487
Sum of internal branch lengths: 0.2195 (16.2767% of tree length)

WARNING: 11 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+--------A_call
|
|                          +----------------------------------------------AkaNud
|                       +--|
|                       |  +--PleAnt
|                    +**|
|                    |  |              +--ArtSko
|                    |  |           +--|
|                    |  |           |  |  +--DolLon
|                    |  |           |  +**|
|                    |  |           |     +**HisVel
|                    |  |        +**|
|                    |  |        |  |              +**ChaAce
|                    |  |        |  |           +**|
|                    |  |        |  |           |  +**CryAnt
|                    |  |        |  |        +**|
|                    |  |        |  |        |  +--ChiDew
|                    |  |        |  |     +--|
|                    |  |        |  |     |  +--ChaWil
|                    |  |        |  |  +**|
|                    |  |        |  |  |  +--PagMac
|                    |  |        |  +--|
|                    |  |        |     +--PseGeo
|                    |  |     +**|
|                    |  |     |  |     +--BatMar
|                    |  |     |  |  +--|
|                    |  |     |  |  |  +--VomInf
|                    |  |     |  +--|
|                    |  |     |     +--GymAcu
|                    |  |  +--|
|                    |  |  |  |  +--HarAnt
|                    |  |  |  +--|
|                    |  |  |     +**HarKer
|                    |  +--|
|                    |     +--GobGib
|                 +**|
|                 |  +--NotRos
|              +--|
|              |  |  +--DisMaw
|              |  +--|
|              |     |     +--LepLar
|              |     |  +--|
|              |     |  |  +--LepSqu
|              |     +--|
|              |        |  +--LepNud
|              |        +**|
|              |           |  +--PatGun
|              |           +**|
|              |              |     +--TreBer
|              |              |  +--|
|              |              |  |  |  +--TreHan
|              |              |  |  +**|
|              |              |  |     +--TreLoe
|              |              +--|
|              |                 +--TreSco
|           +--|
|           |  +--EleMac
|        +--|
|        |  |     +**BovDia
|        |  |  +--|
|        |  |  |  +--BovVar
|        |  +--|
|        |     +--CotGob
|     +--|
|     |  |     +-------G_acul
|     |  |  +--|
|     |  |  |  |   +-----------------------H_come
|     |  |  |  +---|
|     |  |  |      +-----------T_rubr
|     |  +--|
|     |     +---S_nigr
|  +--|
|  |  +---P_fluv
+--|
|  |  +------A_test
|  +--|
|     +-----M_arma
|
|    +---------------O_lati
+----|
     +-------------------P_magn

Tree in newick format:

(A_call:0.0606319840,(((((((((AkaNud:0.3060990235,PleAnt:0.0036527160):0.0009742846,(((((ArtSko:0.0015404830,(DolLon:0.0005139627,HisVel:0.0000010000):0.0000010000):0.0020550513,(((((ChaAce:0.0000010000,CryAnt:0.0000010000):0.0000010000,ChiDew:0.0005139627):0.0000010000,ChaWil:0.0005139627):0.0005139627,PagMac:0.0005139627):0.0000010000,PseGeo:0.0025705639):0.0010270337):0.0000010000,((BatMar:0.0015408906,VomInf:0.0020568700):0.0010286302,GymAcu:0.0015411657):0.0005139627):0.0000010000,(HarAnt:0.0005139627,HarKer:0.0000010000):0.0030883459):0.0010361090,GobGib:0.0030786271):0.0005145348):0.0000010000,NotRos:0.0056747451):0.0000010000,(DisMaw:0.0025737036,((LepLar:0.0015421844,LepSqu:0.0010269731):0.0005139627,(LepNud:0.0015419523,(PatGun:0.0020559871,((TreBer:0.0020566664,(TreHan:0.0075382130,TreLoe:0.0015381297):0.0000020035):0.0005139627,TreSco:0.0007377611):0.0005139627):0.0000020019):0.0000010000):0.0015426922):0.0005221438):0.0129107862,EleMac:0.0197297385):0.0236748922,((BovDia:0.0000010000,BovVar:0.0005139627):0.0081625790,CotGob:0.0090128169):0.0051591951):0.0102095435,((G_acul:0.0541642057,(H_come:0.1556674838,T_rubr:0.0836046820):0.0314254083):0.0225080677,S_nigr:0.0260689215):0.0064630255):0.0036487159,P_fluv:0.0290291726):0.0148704174,(A_test:0.0513875352,M_arma:0.0447706973):0.0162440067):0.0162468175,(O_lati:0.1092260528,P_magn:0.1343946885):0.0336233988);

TIME STAMP
----------

Date and time: Sat Apr 18 16:20:40 2020
Total CPU time used: 17.0613 seconds (0h:0m:17s)
Total wall-clock time used: 4.30243 seconds (0h:0m:4s)

