IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 47881

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1590 nucleotide sites
Number of constant sites: 648 (= 40.7547% of all sites)
Number of invariant (constant or ambiguous constant) sites: 648 (= 40.7547% of all sites)
Number of parsimony informative sites: 536
Number of distinct site patterns: 989

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.5085
  A-G: 3.5341
  A-T: 1.8226
  C-G: 1.1496
  C-T: 4.1987
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2563
  pi(C) = 0.2409
  pi(G) = 0.2658
  pi(T) = 0.237

Rate matrix Q:

  A    -1.057    0.2213    0.5722    0.2631
  C    0.2355    -1.028    0.1861    0.6061
  G    0.5517    0.1686   -0.8647    0.1444
  T    0.2845     0.616    0.1619    -1.062

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-12187.3559
2	-12187.3529

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12187.3529 (s.e. 114475291.1880)
Unconstrained log-likelihood (without tree): -10196.3945
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 24548.7057
Corrected Akaike information criterion (AICc) score: 24558.9002
Bayesian information criterion (BIC) score: 25016.0253

Total tree length (sum of branch lengths): 1.6141
Sum of internal branch lengths: 0.2876 (17.8208% of tree length)

WARNING: 11 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+---------------------A_call
|
|                                                    +--AkaNud
|                                                 +--|
|                                                 |  +--BatMar
|                                              +--|
|                                              |  +--VomInf
|                                           +**|
|                                           |  +--GymAcu
|                                        +--|
|                                        |  |     +--ArtSko
|                                        |  |  +--|
|                                        |  |  |  |  +--DolLon
|                                        |  |  |  +--|
|                                        |  |  |     +--HisVel
|                                        |  +--|
|                                        |     |           +------ChaAce
|                                        |     |        +--|
|                                        |     |        |  +--PseGeo
|                                        |     |     +**|
|                                        |     |     |  |  +**ChaWil
|                                        |     |     |  +**|
|                                        |     |     |     |  +--ChiDew
|                                        |     |     |     +**|
|                                        |     |     |        +--CryAnt
|                                        |     |  +--|
|                                        |     |  |  +--PagMac
|                                        |     +**|
|                                        |        |  +--HarAnt
|                                        |        +--|
|                                        |           +**HarKer
|                                     +--|
|                                     |  |  +--GobGib
|                                     |  +**|
|                                     |     +--NotRos
|                                  +**|
|                                  |  |           +--LepLar
|                                  |  |        +--|
|                                  |  |        |  +--LepNud
|                                  |  |     +--|
|                                  |  |     |  +--PatGun
|                                  |  |  +**|
|                                  |  |  |  +--LepSqu
|                                  |  +--|
|                                  |     |        +--TreBer
|                                  |     |     +**|
|                                  |     |     |  +--TreLoe
|                                  |     |  +--|
|                                  |     |  |  +--TreHan
|                                  |     +**|
|                                  |        +--TreSco
|                               +**|
|                               |  +--DisMaw
|                        +------|
|                        |      +--PleAnt
|               +--------|
|               |        +------EleMac
|            +--|
|            |  |      +--BovDia
|            |  |  +---|
|            |  |  |   +--BovVar
|            |  +--|
|            |     +-----CotGob
|         +--|
|         |  +------P_fluv
|     +---|
|     |   |  +------------------G_acul
|     |   +--|
|     |      +-----S_nigr
|  +--|
|  |  |         +------------------------------------------H_come
|  |  |  +------|
|  |  |  |      +-------------------------------------------T_rubr
|  |  +--|
|  |     +-----------------M_arma
+--|
|  +---------------A_test
|
|        +---------------------------------O_lati
+--------|
         +----------------------------------------------P_magn

Tree in newick format:

(A_call:0.0999878986,((((((((((((((AkaNud:0.0012611391,BatMar:0.0006294587):0.0018957239,VomInf:0.0018915511):0.0012596869,GymAcu:0.0025226102):0.0000028378,((ArtSko:0.0028064278,(DolLon:0.0028577224,HisVel:0.0017095670):0.0012580777):0.0017606341,((((ChaAce:0.0323463327,PseGeo:0.0021205254):0.0010323880,(ChaWil:0.0000010000,(ChiDew:0.0012599748,CryAnt:0.0006294587):0.0000010000):0.0006288645):0.0000022302,PagMac:0.0048389906):0.0006294587,(HarAnt:0.0006294587,HarKer:0.0000010000):0.0056936133):0.0000010000):0.0006294118):0.0018880504,(GobGib:0.0050575247,NotRos:0.0088670919):0.0000023520):0.0018907832,((((LepLar:0.0116979386,LepNud:0.0032474679):0.0010803430,PatGun:0.0010299112):0.0007233749,LepSqu:0.0037888741):0.0006287894,(((TreBer:0.0012599748,TreLoe:0.0018915511):0.0006257756,TreHan:0.0037926675):0.0018945820,TreSco:0.0006651126):0.0000010000):0.0025243755):0.0005802571,DisMaw:0.0063772187):0.0000025210,PleAnt:0.0023284847):0.0336088990,EleMac:0.0311617674):0.0426990234,((BovDia:0.0013945335,BovVar:0.0024148628):0.0183462024,CotGob:0.0266514823):0.0124862356):0.0085865545,P_fluv:0.0323089789):0.0038454912,(G_acul:0.0874840343,S_nigr:0.0289248876):0.0095761376):0.0191795006,((H_come:0.1942046979,T_rubr:0.1947922157):0.0348616573,M_arma:0.0831956544):0.0116188963):0.0118143574,A_test:0.0725551533):0.0119827059,(O_lati:0.1541115981,P_magn:0.2117348947):0.0423987707);

TIME STAMP
----------

Date and time: Sat Apr 18 16:05:14 2020
Total CPU time used: 19.219 seconds (0h:0m:19s)
Total wall-clock time used: 4.83933 seconds (0h:0m:4s)

