IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 517913

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 786 nucleotide sites
Number of constant sites: 331 (= 42.112% of all sites)
Number of invariant (constant or ambiguous constant) sites: 331 (= 42.112% of all sites)
Number of parsimony informative sites: 235
Number of distinct site patterns: 454

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.0091
  A-G: 2.2910
  A-T: 0.8179
  C-G: 0.9788
  C-T: 3.1093
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2711
  pi(C) = 0.3099
  pi(G) = 0.2302
  pi(T) = 0.1889

Rate matrix Q:

  A   -0.8803    0.2768    0.4668    0.1367
  C    0.2421   -0.9614    0.1994    0.5199
  G    0.5498    0.2685   -0.9854    0.1672
  T    0.1963    0.8528    0.2038    -1.253

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-5583.7368
2	-5583.7435

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5583.7368 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -4184.9519
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 11341.4735
Corrected Akaike information criterion (AICc) score: 11363.4105
Bayesian information criterion (BIC) score: 11747.4988

Total tree length (sum of branch lengths): 1.5416
Sum of internal branch lengths: 0.3030 (19.6552% of tree length)

WARNING: 14 near-zero internal branches (<0.0013) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+----------A_call
|
|                                           +**AkaNud
|                                        +--|
|                                        |  +--BatMar
|                                     +**|
|                                     |  |     +**ArtSko
|                                     |  |  +**|
|                                     |  |  |  +**DolLon
|                                     |  +--|
|                                     |     +--HisVel
|                                  +**|
|                                  |  |        +--ChaAce
|                                  |  |     +--|
|                                  |  |     |  +**CryAnt
|                                  |  |  +**|
|                                  |  |  |  +--PseGeo
|                                  |  +--|
|                                  |     |  +--ChiDew
|                                  |     +--|
|                                  |        +**PagMac
|                               +**|
|                               |  +**ChaWil
|                            +**|
|                            |  |     +**HarAnt
|                            |  |  +--|
|                            |  |  |  +--HarKer
|                            |  +**|
|                            |     +--VomInf
|                         +--|
|                         |  |  +--GymAcu
|                         |  +**|
|                         |     +--NotRos
|                      +**|
|                      |  |     +--DisMaw
|                      |  |  +**|
|                      |  |  |  +--PleAnt
|                      |  +**|
|                      |     |        +--LepLar
|                      |     |     +--|
|                      |     |     |  +--LepNud
|                      |     |  +--|
|                      |     |  |  |  +--PatGun
|                      |     |  |  +**|
|                      |     |  |     +**TreLoe
|                      |     +--|
|                      |        |        +--LepSqu
|                      |        |     +**|
|                      |        |     |  +--TreHan
|                      |        |  +--|
|                      |        |  |  +**TreBer
|                      |        +**|
|                      |           +--TreSco
|                  +---|
|                  |   +--GobGib
|            +-----|
|            |     +--EleMac
|         +--|
|         |  |     +--BovDia
|         |  |  +--|
|         |  |  |  +--BovVar
|         |  +--|
|         |     +--CotGob
|      +--|
|      |  +------P_fluv
|   +--|
|   |  |  +------------------G_acul
|   |  +--|
|   |     |             +-------------------------------------H_come
|   |     |  +----------|
|   |     |  |          +-----------------T_rubr
|   |     +--|
|   |        +----S_nigr
+---|
|   |     +-----------A_test
|   |  +--|
|   |  |  +------------------------------------------P_magn
|   +--|
|      +------M_arma
|
+-----------------------O_lati

Tree in newick format:

(A_call:0.0689095066,(((((((((((((AkaNud:0.0000010000,BatMar:0.0012723577):0.0051041369,((ArtSko:0.0000010000,DolLon:0.0000010000):0.0000010000,HisVel:0.0012744265):0.0025510330):0.0000010000,(((ChaAce:0.0029563569,CryAnt:0.0000010000):0.0012744265,PseGeo:0.0025506667):0.0000022652,(ChiDew:0.0025489105,PagMac:0.0000021789):0.0012747198):0.0012731641):0.0000010000,ChaWil:0.0000010000):0.0000010000,((HarAnt:0.0000010000,HarKer:0.0012744265):0.0012744265,VomInf:0.0025487214):0.0000010000):0.0000022405,(GymAcu:0.0128713714,NotRos:0.0051255338):0.0012717752):0.0012744265,((DisMaw:0.0051120821,PleAnt:0.0109072980):0.0000010000,(((LepLar:0.0012728394,LepNud:0.0038274355):0.0025513184,(PatGun:0.0012729692,TreLoe:0.0000010000):0.0000010000):0.0012730797,(((LepSqu:0.0014459060,TreHan:0.0014463515):0.0000010000,TreBer:0.0000010000):0.0012744265,TreSco:0.0012732828):0.0000010000):0.0025515158):0.0000010000):0.0000010000,GobGib:0.0012943683):0.0275662557,EleMac:0.0213887795):0.0378474347,((BovDia:0.0012762412,BovVar:0.0012761394):0.0129144564,CotGob:0.0169159541):0.0125139677):0.0126474266,P_fluv:0.0469273304):0.0090940074,(G_acul:0.1167806461,((H_come:0.2291803291,T_rubr:0.1093466606):0.0662635220,S_nigr:0.0335155608):0.0117655405):0.0049530377):0.0210552898,((A_test:0.0764575069,P_magn:0.2639471445):0.0146815792,M_arma:0.0459906291):0.0211471634):0.0275919864,O_lati:0.1463996696);

TIME STAMP
----------

Date and time: Sat Apr 18 17:07:51 2020
Total CPU time used: 15.927 seconds (0h:0m:15s)
Total wall-clock time used: 4.01222 seconds (0h:0m:4s)

