IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 979610

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 870 nucleotide sites
Number of constant sites: 441 (= 50.6897% of all sites)
Number of invariant (constant or ambiguous constant) sites: 441 (= 50.6897% of all sites)
Number of parsimony informative sites: 241
Number of distinct site patterns: 343

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.2843
  A-G: 2.3079
  A-T: 0.5635
  C-G: 1.2539
  C-T: 4.3711
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3158
  pi(C) = 0.2141
  pi(G) = 0.2804
  pi(T) = 0.1897

Rate matrix Q:

  A   -0.8155    0.2179    0.5128   0.08469
  C    0.3214    -1.257    0.2786     0.657
  G    0.5775    0.2128   -0.9406    0.1503
  T     0.141    0.7417    0.2222    -1.105

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-5575.3369
2	-5575.3327

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5575.3327 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -3634.0820
Number of free parameters (#branches + #model parameters): 83
Akaike information criterion (AIC) score: 11316.6654
Corrected Akaike information criterion (AICc) score: 11334.4059
Bayesian information criterion (BIC) score: 11712.4503

Total tree length (sum of branch lengths): 1.1452
Sum of internal branch lengths: 0.2298 (20.0702% of tree length)

WARNING: 13 near-zero internal branches (<0.0011) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-----------A_call
|
|                                            +--AkaNud
|                                         +--|
|                                         |  +**BatMar
|                                      +**|
|                                      |  |           +**ArtSko
|                                      |  |        +**|
|                                      |  |        |  +**PagMac
|                                      |  |     +**|
|                                      |  |     |  |           +**ChaAce
|                                      |  |     |  |        +**|
|                                      |  |     |  |        |  +**ChiDew
|                                      |  |     |  |     +**|
|                                      |  |     |  |     |  |  +--ChaWil
|                                      |  |     |  |     |  +**|
|                                      |  |     |  |     |     |  +**HarAnt
|                                      |  |     |  |     |     +--|
|                                      |  |     |  |     |        +--HarKer
|                                      |  |     |  |  +--|
|                                      |  |     |  |  |  +--GobGib
|                                      |  |     |  +**|
|                                      |  |     |     +--HisVel
|                                      |  |  +--|
|                                      |  |  |  +--CryAnt
|                                      |  +**|
|                                      |     +--VomInf
|                                   +--|
|                                   |  +--GymAcu
|                                +--|
|                                |  +--NotRos
|                             +**|
|                             |  +--DisMaw
|                          +**|
|                          |  |        +--LepLar
|                          |  |     +--|
|                          |  |     |  +**LepNud
|                          |  |  +**|
|                          |  |  |  |  +--LepSqu
|                          |  |  |  +**|
|                          |  |  |     |  +--TreBer
|                          |  |  |     +--|
|                          |  |  |        |     +--TreHan
|                          |  |  |        |  +--|
|                          |  |  |        |  |  +**TreSco
|                          |  |  |        +**|
|                          |  |  |           +**TreLoe
|                          |  +--|
|                          |     +--PatGun
|                     +----|
|                     |    +--PleAnt
|                +----|
|                |    +--EleMac
|             +--|
|             |  +----S_nigr
|          +--|
|          |  |     +--BovDia
|          |  |  +--|
|          |  |  |  +**BovVar
|          |  +--|
|          |     +--CotGob
|       +--|
|       |  +---P_fluv
|    +--|
|    |  |   +------------G_acul
|    |  +---|
|    |      |            +------------------------------H_come
|    |      |     +------|
|    |      |     |      +-------------------------------P_magn
|    |      +-----|
|    |            +-------------------------------------T_rubr
+----|
|    |  +-------------A_test
|    +--|
|       +-----------M_arma
|
+--------------------O_lati

Tree in newick format:

(A_call:0.0568148242,(((((((((((((AkaNud:0.0011507797,BatMar:0.0000021225):0.0011509633,((((ArtSko:0.0000010000,PagMac:0.0000010000):0.0000010000,((((ChaAce:0.0000010000,ChiDew:0.0000010000):0.0000010000,(ChaWil:0.0011500019,(HarAnt:0.0000010000,HarKer:0.0011511896):0.0023015676):0.0000021243):0.0000021221,GobGib:0.0080886641):0.0011500088,HisVel:0.0011501591):0.0000021222):0.0000021142,CryAnt:0.0011511896):0.0011495989,VomInf:0.0011511896):0.0000021204):0.0000010000,GymAcu:0.0011511896):0.0011516875,NotRos:0.0069392048):0.0011510497,DisMaw:0.0057760586):0.0000021227,(((LepLar:0.0069252250,LepNud:0.0000010000):0.0011511896,(LepSqu:0.0023011973,(TreBer:0.0011500335,((TreHan:0.0023025129,TreSco:0.0000010000):0.0011511896,TreLoe:0.0000010000):0.0000010000):0.0011500360):0.0000010000):0.0000021227,PatGun:0.0023015874):0.0011508000):0.0000027531,PleAnt:0.0080960746):0.0229349883,EleMac:0.0160277619):0.0244666212,S_nigr:0.0243900716):0.0057929330,((BovDia:0.0022994666,BovVar:0.0000010000):0.0081535907,CotGob:0.0139579674):0.0116957057):0.0074113800,P_fluv:0.0209545607):0.0041828573,(G_acul:0.0599602849,((H_come:0.1381595360,P_magn:0.1446081183):0.0325773911,T_rubr:0.1698791066):0.0278833090):0.0192490058):0.0139064008,(A_test:0.0649401237,M_arma:0.0564511488):0.0128148379):0.0260939453,O_lati:0.0949530306);

TIME STAMP
----------

Date and time: Sat Apr 18 17:09:11 2020
Total CPU time used: 16.443 seconds (0h:0m:16s)
Total wall-clock time used: 4.15056 seconds (0h:0m:4s)

