IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 773142

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 2202 nucleotide sites
Number of constant sites: 929 (= 42.1889% of all sites)
Number of invariant (constant or ambiguous constant) sites: 929 (= 42.1889% of all sites)
Number of parsimony informative sites: 741
Number of distinct site patterns: 1131

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.3397
  A-G: 3.0045
  A-T: 0.8721
  C-G: 1.1780
  C-T: 3.8647
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3008
  pi(C) = 0.2409
  pi(G) = 0.2505
  pi(T) = 0.2079

Rate matrix Q:

  A   -0.9045    0.2323    0.5417    0.1305
  C    0.2901    -1.081    0.2124    0.5783
  G    0.6505    0.2043    -1.004    0.1496
  T    0.1888    0.6701    0.1803    -1.039

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-16069.2263
2	-16069.2291

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16069.2263 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -13067.9040
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 32312.4526
Corrected Akaike information criterion (AICc) score: 32319.6958
Bayesian information criterion (BIC) score: 32808.1022

Total tree length (sum of branch lengths): 1.8208
Sum of internal branch lengths: 0.3838 (21.0786% of tree length)

WARNING: 7 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-------------------------A_call
|
|                                                      +--AkaNud
|                                                   +--|
|                                                   |  +--BatMar
|                                                +--|
|                                                |  +--VomInf
|                                             +--|
|                                             |  |        +--ArtSko
|                                             |  |     +--|
|                                             |  |     |  |  +--DolLon
|                                             |  |     |  +--|
|                                             |  |     |     +--HisVel
|                                             |  |  +--|
|                                             |  |  |  |  +--HarAnt
|                                             |  |  |  +--|
|                                             |  |  |     +--HarKer
|                                             |  +--|
|                                             |     |           +---ChaAce
|                                             |     |        +**|
|                                             |     |        |  +--ChiDew
|                                             |     |     +--|
|                                             |     |     |  +**CryAnt
|                                             |     |  +--|
|                                             |     |  |  |     +--ChaWil
|                                             |     |  |  |  +--|
|                                             |     |  |  |  |  +--PagMac
|                                             |     |  |  +**|
|                                             |     |  |     +--PseGeo
|                                             |     +**|
|                                             |        +--GymAcu
|                                          +**|
|                                          |  +--NotRos
|                                       +--|
|                                       |  +--GobGib
|                                    +**|
|                                    |  +--PleAnt
|                                 +--|
|                                 |  |        +--LepLar
|                                 |  |     +--|
|                                 |  |     |  +--LepNud
|                                 |  |  +--|
|                                 |  |  |  |  +--LepSqu
|                                 |  |  |  +**|
|                                 |  |  |     +--PatGun
|                                 |  +--|
|                                 |     |  +--TreBer
|                                 |     +--|
|                                 |        |  +--TreHan
|                                 |        +--|
|                                 |           |  +--TreLoe
|                                 |           +**|
|                                 |              +--TreSco
|                             +---|
|                             |   +--DisMaw
|                 +-----------|
|                 |           +------EleMac
|              +--|
|              |  |       +--BovDia
|              |  |  +----|
|              |  |  |    +--BovVar
|              |  +--|
|              |     +-----CotGob
|           +--|
|           |  |  +-------------------G_acul
|           |  +--|
|           |     +---------S_nigr
|       +---|
|       |   +--------P_fluv
|    +--|
|    |  |    +--------------A_test
|    |  +----|
|    |       +---------------M_arma
+----|
|    |              +---------------------------H_come
|    |      +-------|
|    |      |       +-------------------------------------T_rubr
|    +------|
|           +-----------------------------------------P_magn
|
+-------------------------------O_lati

Tree in newick format:

(A_call:0.1358430478,((((((((((((((AkaNud:0.0007589543,BatMar:0.0015168208):0.0022795593,VomInf:0.0053267126):0.0015737728,(((ArtSko:0.0004566164,(DolLon:0.0031012100,HisVel:0.0016557180):0.0007392540):0.0021437284,(HarAnt:0.0013648772,HarKer:0.0009093665):0.0088642992):0.0022186426,((((ChaAce:0.0210294626,ChiDew:0.0013638164):0.0000010000,CryAnt:0.0000010000):0.0022802327,((ChaWil:0.0022762234,PagMac:0.0031885319):0.0013663593,PseGeo:0.0013660072):0.0004489029):0.0041168003,GymAcu:0.0096143048):0.0001975682):0.0012202154):0.0022332900,NotRos:0.0115195235):0.0004316312,GobGib:0.0064040955):0.0031981871,PleAnt:0.0096328744):0.0000010000,(((LepLar:0.0027331833,LepNud:0.0013665617):0.0018233056,(LepSqu:0.0018209408,PatGun:0.0022787525):0.0004526882):0.0009103949,(TreBer:0.0013663071,(TreHan:0.0027347311,(TreLoe:0.0013660773,TreSco:0.0027347311):0.0004533387):0.0004544078):0.0018231906):0.0004544078):0.0011942956,DisMaw:0.0074908872):0.0245917636,EleMac:0.0377726516):0.0637070523,((BovDia:0.0027670024,BovVar:0.0013372667):0.0269161518,CotGob:0.0333928809):0.0194611124):0.0168794920,(G_acul:0.1091829112,S_nigr:0.0520884563):0.0104095543):0.0073904072,P_fluv:0.0514826416):0.0227021098,(A_test:0.0829477999,M_arma:0.0835554851):0.0273225119):0.0125871933,((H_come:0.1506013555,T_rubr:0.2012615352):0.0447664174,P_magn:0.2185605725):0.0367999123):0.0293762726,O_lati:0.1707929652);

TIME STAMP
----------

Date and time: Sat Apr 18 17:13:36 2020
Total CPU time used: 17.35 seconds (0h:0m:17s)
Total wall-clock time used: 4.37392 seconds (0h:0m:4s)

