IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 23052

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 38 sequences with 1254 nucleotide sites
Number of constant sites: 496 (= 39.5534% of all sites)
Number of invariant (constant or ambiguous constant) sites: 496 (= 39.5534% of all sites)
Number of parsimony informative sites: 481
Number of distinct site patterns: 736

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.2722
  A-G: 3.2858
  A-T: 0.9594
  C-G: 0.9666
  C-T: 3.1889
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2146
  pi(C) = 0.2986
  pi(G) = 0.2798
  pi(T) = 0.2069

Rate matrix Q:

  A     -1.14     0.289    0.6994     0.151
  C    0.2077   -0.9155    0.2058     0.502
  G    0.5365    0.2196   -0.9136    0.1574
  T    0.1567    0.7245    0.2129    -1.094

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-10706.1890
2	-10706.1920

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10706.1890 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -7251.4425
Number of free parameters (#branches + #model parameters): 81
Akaike information criterion (AIC) score: 21574.3780
Corrected Akaike information criterion (AICc) score: 21585.7125
Bayesian information criterion (BIC) score: 21990.2396

Total tree length (sum of branch lengths): 2.1745
Sum of internal branch lengths: 0.3011 (13.8464% of tree length)

WARNING: 7 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+--------A_call
|
|                                    +--AkaNud
|                                 +--|
|                                 |  +**BatMar
|                              +--|
|                              |  +--VomInf
|                           +--|
|                           |  |           +--ArtSko
|                           |  |        +--|
|                           |  |        |  +--HisVel
|                           |  |     +--|
|                           |  |     |  +--DolLon
|                           |  |  +--|
|                           |  |  |  |  +**HarAnt
|                           |  |  |  +--|
|                           |  |  |     +--HarKer
|                           |  +**|
|                           |     |        +--ChaAce
|                           |     |     +**|
|                           |     |     |  +--PagMac
|                           |     |  +--|
|                           |     |  |  +--PseGeo
|                           |     +**|
|                           |        +--GymAcu
|                        +--|
|                        |  +--NotRos
|                     +**|
|                     |  |     +--DisMaw
|                     |  |  +**|
|                     |  |  |  |        +--LepLar
|                     |  |  |  |     +**|
|                     |  |  |  |     |  |  +**LepNud
|                     |  |  |  |     |  +--|
|                     |  |  |  |     |     +--------------------------------------------TreSco
|                     |  |  |  |  +--|
|                     |  |  |  |  |  |  +--LepSqu
|                     |  |  |  |  |  +**|
|                     |  |  |  |  |     +--PatGun
|                     |  |  |  +--|
|                     |  |  |     |     +**TreBer
|                     |  |  |     |  +--|
|                     |  |  |     |  |  +--TreHan
|                     |  |  |     +--|
|                     |  |  |        +--TreLoe
|                     |  +--|
|                     |     +--GobGib
|                  +--|
|                  |  +--PleAnt
|              +---|
|              |   +--EleMac
|           +--|
|           |  |     +--BovDia
|           |  |  +--|
|           |  |  |  +--BovVar
|           |  +--|
|           |     +--CotGob
|        +--|
|        |  +---P_fluv
|     +--|
|     |  |  +----------G_acul
|     |  +--|
|     |     +--S_nigr
|  +--|
|  |  |  +------------H_come
|  |  +--|
|  |     |  +-----------------P_magn
|  |     +--|
|  |        +-----------T_rubr
+--|
|  |  +------A_test
|  +--|
|     +------M_arma
|
+-------------O_lati

Tree in newick format:

(A_call:0.1100987551,((((((((((((AkaNud:0.0007982970,BatMar:0.0000010000):0.0015988315,VomInf:0.0015997895):0.0016012923,((((ArtSko:0.0007978740,HisVel:0.0015990689):0.0016015009,DolLon:0.0007985348):0.0024059815,(HarAnt:0.0000010000,HarKer:0.0023969547):0.0080416970):0.0015988759,(((ChaAce:0.0022063367,PagMac:0.0028703101):0.0000024223,PseGeo:0.0016003115):0.0016062266,GymAcu:0.0064247073):0.0007947662):0.0000021121):0.0007999313,NotRos:0.0104710764):0.0008004880,((DisMaw:0.0048116801,(((LepLar:0.0028782026,(LepNud:0.0000021742,TreSco:0.5342531016):0.0024044049):0.0007971217,(LepSqu:0.0015996612,PatGun:0.0064200260):0.0000010000):0.0007989625,((TreBer:0.0000010000,TreHan:0.0024000000):0.0008003169,TreLoe:0.0009554935):0.0008004851):0.0008009375):0.0000020732,GobGib:0.0088503915):0.0007993694):0.0000021522,PleAnt:0.0112677241):0.0237576750,EleMac:0.0355068461):0.0527712304,((BovDia:0.0077552440,BovVar:0.0018901737):0.0119046537,CotGob:0.0222141428):0.0188025941):0.0143874382,P_fluv:0.0479413991):0.0093367485,(G_acul:0.1418180144,S_nigr:0.0283527423):0.0135964758):0.0259799784,(H_come:0.1594448544,(P_magn:0.2203553080,T_rubr:0.1470129691):0.0336484104):0.0120044146):0.0181837604,(A_test:0.0901144509,M_arma:0.0885880823):0.0112028485):0.0274489969,O_lati:0.1672834685);

TIME STAMP
----------

Date and time: Sat Apr 18 16:22:32 2020
Total CPU time used: 19.6867 seconds (0h:0m:19s)
Total wall-clock time used: 4.95965 seconds (0h:0m:4s)

