IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 740049

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 765 nucleotide sites
Number of constant sites: 400 (= 52.2876% of all sites)
Number of invariant (constant or ambiguous constant) sites: 400 (= 52.2876% of all sites)
Number of parsimony informative sites: 211
Number of distinct site patterns: 373

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.7758
  A-G: 3.8955
  A-T: 0.9990
  C-G: 1.7723
  C-T: 5.1001
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2417
  pi(C) = 0.2625
  pi(G) = 0.2777
  pi(T) = 0.218

Rate matrix Q:

  A   -0.9718    0.2566    0.5954    0.1199
  C    0.2362    -1.119    0.2709     0.612
  G    0.5182     0.256   -0.8942      0.12
  T    0.1329    0.7368    0.1528    -1.023

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-5038.9001
2	-5038.9001

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5038.9001
Unconstrained log-likelihood (without tree): -3876.1363
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 10251.8002
Corrected Akaike information criterion (AICc) score: 10274.4176
Bayesian information criterion (BIC) score: 10655.4694

Total tree length (sum of branch lengths): 1.2922
Sum of internal branch lengths: 0.2382 (18.4326% of tree length)

WARNING: 13 near-zero internal branches (<0.0013) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-------A_call
|
|                                          +**AkaNud
|                                       +--|
|                                       |  +**BatMar
|                                    +**|
|                                    |  |           +--ArtSko
|                                    |  |        +**|
|                                    |  |        |  +--DolLon
|                                    |  |     +--|
|                                    |  |     |  +--HisVel
|                                    |  |  +**|
|                                    |  |  |  +--PseGeo
|                                    |  +--|
|                                    |     |  +--ChaAce
|                                    |     +--|
|                                    |        |        +--ChaWil
|                                    |        |     +**|
|                                    |        |     |  +--ChiDew
|                                    |        |  +**|
|                                    |        |  |  +--CryAnt
|                                    |        +--|
|                                    |           +--PagMac
|                                 +--|
|                                 |  |  +**HarAnt
|                                 |  +--|
|                                 |     +**HarKer
|                              +**|
|                              |  +--NotRos
|                           +**|
|                           |  +**VomInf
|                        +--|
|                        |  |  +--GobGib
|                        |  +**|
|                        |     +-----GymAcu
|                     +--|
|                     |  |  +--DisMaw
|                     |  +**|
|                     |     |                    +--LepLar
|                     |     |                 +**|
|                     |     |                 |  +--LepNud
|                     |     |              +--|
|                     |     |              |  +**LepSqu
|                     |     |           +**|
|                     |     |           |  +--PatGun
|                     |     |        +**|
|                     |     |        |  |  +--TreHan
|                     |     |        |  +--|
|                     |     |        |     +--TreLoe
|                     |     |     +--|
|                     |     |     |  +**TreBer
|                     |     |  +--|
|                     |     |  |  +--TreSco
|                     |     +**|
|                     |        +--PleAnt
|               +-----|
|               |     +--EleMac
|            +--|
|            |  |     +--BovDia
|            |  |  +--|
|            |  |  |  +**BovVar
|            |  +--|
|            |     +--CotGob
|         +--|
|         |  +----P_fluv
|      +--|
|      |  +-----S_nigr
|   +--|
|   |  |  +------A_test
|   |  +--|
|   |     +-------M_arma
+---|
|   |            +------G_acul
|   |     +------|
|   |     |      +-----------------------------------------H_come
|   |  +--|
|   |  |  +------------------------------P_magn
|   +--|
|      +---------------------O_lati
|
+------------------------T_rubr

Tree in newick format:

(A_call:0.0479750346,(((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0013080630,((((ArtSko:0.0013077741,DolLon:0.0013077733):0.0000010000,HisVel:0.0013077741):0.0013094718,PseGeo:0.0013078794):0.0000010000,(ChaAce:0.0026182468,(((ChaWil:0.0039300615,ChiDew:0.0013072260):0.0000010000,CryAnt:0.0026161874):0.0000010000,PagMac:0.0039264321):0.0013096254):0.0026202876):0.0013079772):0.0000010000,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0013081604):0.0013081604,NotRos:0.0065792607):0.0000010000,VomInf:0.0000010000):0.0000010000,(GobGib:0.0026184097,GymAcu:0.0343872269):0.0000010000):0.0016342213,(DisMaw:0.0042572935,(((((((LepLar:0.0015171244,LepNud:0.0034957342):0.0000010000,LepSqu:0.0000010000):0.0017550091,PatGun:0.0043240840):0.0013054728,(TreHan:0.0013125349,TreLoe:0.0026203356):0.0013082216):0.0000010000,TreBer:0.0000010000):0.0013110937,TreSco:0.0015206208):0.0022909226,PleAnt:0.0017027602):0.0000010000):0.0000010000):0.0105420772,EleMac:0.0211218415):0.0367291787,((BovDia:0.0092433176,BovVar:0.0000010000):0.0111395602,CotGob:0.0195064244):0.0048520312):0.0120997615,P_fluv:0.0309025346):0.0049608047,S_nigr:0.0374425193):0.0206629742,(A_test:0.0427262434,M_arma:0.0476250675):0.0119044745):0.0149304236,(((G_acul:0.0423561652,H_come:0.2346101844):0.0402093067,P_magn:0.1723898978):0.0159799516,O_lati:0.1220182701):0.0135504597):0.0231536455,T_rubr:0.1395144791);

TIME STAMP
----------

Date and time: Sat Apr 18 17:05:52 2020
Total CPU time used: 12.5779 seconds (0h:0m:12s)
Total wall-clock time used: 3.17865 seconds (0h:0m:3s)

