IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 486471

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 39 sequences with 978 nucleotide sites
Number of constant sites: 467 (= 47.7505% of all sites)
Number of invariant (constant or ambiguous constant) sites: 467 (= 47.7505% of all sites)
Number of parsimony informative sites: 322
Number of distinct site patterns: 500

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 2.1064
  A-G: 3.5190
  A-T: 1.6216
  C-G: 2.0363
  C-T: 6.4479
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2712
  pi(C) = 0.222
  pi(G) = 0.2972
  pi(T) = 0.2096

Rate matrix Q:

  A   -0.9273     0.234    0.5233      0.17
  C    0.2858    -1.265    0.3028    0.6761
  G    0.4775    0.2262   -0.8086    0.1049
  T    0.2201    0.7162    0.1487    -1.085

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-7613.9399
2	-7613.9391

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7613.9391 (s.e. 9983062356937758548137608326871457914932399439872.0000)
Unconstrained log-likelihood (without tree): -5115.3211
Number of free parameters (#branches + #model parameters): 83
Akaike information criterion (AIC) score: 15393.8781
Corrected Akaike information criterion (AICc) score: 15409.4755
Bayesian information criterion (BIC) score: 15799.3754

Total tree length (sum of branch lengths): 1.4867
Sum of internal branch lengths: 0.2983 (20.0614% of tree length)

WARNING: 10 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+----------------A_call
|
|                                                    +**AkaNud
|                                                 +--|
|                                                 |  |  +--BatMar
|                                                 |  +**|
|                                                 |     +--VomInf
|                                              +--|
|                                              |  +--GymAcu
|                                           +**|
|                                           |  |     +--ArtSko
|                                           |  |  +**|
|                                           |  |  |  |  +--ChaAce
|                                           |  |  |  +--|
|                                           |  |  |     |  +--ChaWil
|                                           |  |  |     +**|
|                                           |  |  |        |        +--ChiDew
|                                           |  |  |        |     +**|
|                                           |  |  |        |     |  +--CryAnt
|                                           |  |  |        |  +--|
|                                           |  |  |        |  |  +--PseGeo
|                                           |  |  |        +**|
|                                           |  |  |           +--PagMac
|                                           |  +**|
|                                           |     |  +--HarAnt
|                                           |     +--|
|                                           |        +--HarKer
|                                        +--|
|                                        |  |  +--DolLon
|                                        |  +--|
|                                        |     +**HisVel
|                                     +--|
|                                     |  +--NotRos
|                                  +--|
|                                  |  +------GobGib
|                               +--|
|                               |  |     +--LepNud
|                               |  |  +**|
|                               |  |  |  |  +--LepSqu
|                               |  |  |  +--|
|                               |  |  |     +--PatGun
|                               |  +--|
|                               |     |     +--TreBer
|                               |     |  +**|
|                               |     |  |  +**TreLoe
|                               |     +--|
|                               |        |  +--TreHan
|                               |        +**|
|                               |           +--TreSco
|                      +--------|
|                      |        +--DisMaw
|             +--------|
|             |        +-----EleMac
|         +---|
|         |   |              +--BovDia
|         |   |        +-----|
|         |   |        |     +--BovVar
|         |   |     +--|
|         |   |     |  +--------CotGob
|         |   |  +--|
|         |   |  |  +----------P_fluv
|         |   +--|
|         |      |  +----------------------G_acul
|         |      +--|
|         |         +----------S_nigr
|      +--|
|      |  |    +----------------A_test
|      |  +----|
|      |       +-------------------M_arma
+------|
|      |          +-----------------------------------H_come
|      |   +------|
|      |   |      +---------------------------------------O_lati
|      +---|
|          +---------------------------T_rubr
|
+---------------------------------------------------P_magn

Tree in newick format:

(A_call:0.0688470026,((((((((((((AkaNud:0.0000010000,(BatMar:0.0011787458,VomInf:0.0059274478):0.0000029978):0.0010235260,GymAcu:0.0020502898):0.0010237225,((ArtSko:0.0025535186,(ChaAce:0.0010238908,(ChaWil:0.0010238908,(((ChiDew:0.0020471905,CryAnt:0.0020474329):0.0000010000,PseGeo:0.0010238908):0.0010238908,PagMac:0.0041055186):0.0000010000):0.0000010000):0.0041063413):0.0000010000,(HarAnt:0.0011986233,HarKer:0.0012731955):0.0060100354):0.0000010000):0.0000010000,(DolLon:0.0035407517,HisVel:0.0000010000):0.0010238908):0.0020569480,NotRos:0.0103170815):0.0021104480,GobGib:0.0303577405):0.0010301757,((LepNud:0.0061680072,(LepSqu:0.0150469268,PatGun:0.0015342706):0.0015420071):0.0000010000,((TreBer:0.0030767052,TreLoe:0.0000010000):0.0000010000,(TreHan:0.0049706383,TreSco:0.0063297675):0.0000010000):0.0030754464):0.0031312023):0.0029970707,DisMaw:0.0041468060):0.0357953997,EleMac:0.0249091364):0.0363932059,((((BovDia:0.0020617903,BovVar:0.0020261517):0.0269514451,CotGob:0.0380466792):0.0134444879,P_fluv:0.0451496067):0.0054072902,(G_acul:0.0919589019,S_nigr:0.0459869380):0.0122238689):0.0100477093):0.0182638007,(A_test:0.0677860563,M_arma:0.0806841274):0.0215887049):0.0131185689,((H_come:0.1405847389,O_lati:0.1570058697):0.0303767756,T_rubr:0.1100285037):0.0173129611):0.0271660186,P_magn:0.2024406341);

TIME STAMP
----------

Date and time: Sat Apr 18 16:49:39 2020
Total CPU time used: 11.5195 seconds (0h:0m:11s)
Total wall-clock time used: 2.90882 seconds (0h:0m:2s)

