IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 466512

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 888 nucleotide sites
Number of constant sites: 425 (= 47.8604% of all sites)
Number of invariant (constant or ambiguous constant) sites: 425 (= 47.8604% of all sites)
Number of parsimony informative sites: 253
Number of distinct site patterns: 519

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.3114
  A-G: 2.8137
  A-T: 1.2363
  C-G: 0.8056
  C-T: 3.9839
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1935
  pi(C) = 0.3358
  pi(G) = 0.2945
  pi(T) = 0.1762

Rate matrix Q:

  A    -1.135    0.3361    0.6326    0.1663
  C    0.1937   -0.9107    0.1811     0.536
  G    0.4156    0.2065   -0.7566    0.1345
  T    0.1826     1.021    0.2248    -1.429

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-6130.8247
2	-6132.5794

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6130.8247 (s.e. 423590055844909056.0000)
Unconstrained log-likelihood (without tree): -5017.8929
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 12435.6494
Corrected Akaike information criterion (AICc) score: 12454.7894
Bayesian information criterion (BIC) score: 12852.2900

Total tree length (sum of branch lengths): 1.5318
Sum of internal branch lengths: 0.3446 (22.4949% of tree length)

WARNING: 10 near-zero internal branches (<0.0011) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+--------------A_call
|
|                               +--AkaNud
|                            +--|
|                            |  |  +**BatMar
|                            |  +**|
|                            |     +**VomInf
|                         +--|
|                         |  |              +**ArtSko
|                         |  |           +**|
|                         |  |           |  +**HisVel
|                         |  |        +--|
|                         |  |        |  +--DolLon
|                         |  |     +--|
|                         |  |     |  |  +--HarAnt
|                         |  |     |  +--|
|                         |  |     |     +**HarKer
|                         |  |  +**|
|                         |  |  |  +--GymAcu
|                         |  +--|
|                         |     |     +**ChaAce
|                         |     |  +--|
|                         |     |  |  +--ChiDew
|                         |     +--|
|                         |        |        +**ChaWil
|                         |        |     +--|
|                         |        |     |  +--CryAnt
|                         |        |  +**|
|                         |        |  |  +--PagMac
|                         |        +**|
|                         |           +**PseGeo
|                     +---|
|                     |   |                    +--DisMaw
|                     |   |                 +**|
|                     |   |                 |  +--TreLoe
|                     |   |              +**|
|                     |   |              |  |     +--LepSqu
|                     |   |              |  |  +--|
|                     |   |              |  |  |  +**TreHan
|                     |   |              |  +--|
|                     |   |              |     +--PatGun
|                     |   |           +**|
|                     |   |           |  +--TreSco
|                     |   |        +**|
|                     |   |        |  +**TreBer
|                     |   |     +--|
|                     |   |     |  |  +--LepLar
|                     |   |     |  +--|
|                     |   |     |     +**LepNud
|                     |   |  +**|
|                     |   |  |  +--PleAnt
|                     |   +--|
|                     |      |  +--GobGib
|                     |      +--|
|                     |         +--NotRos
|                +----|
|                |    +------EleMac
|             +--|
|             |  |       +-------------------------------------P_magn
|             |  +-------|
|             |          +-----------------T_rubr
|          +--|
|          |  |   +-------------------G_acul
|          |  +---|
|          |      +--S_nigr
|       +--|
|       |  |     +**BovDia
|       |  |  +--|
|       |  |  |  +--BovVar
|       |  +--|
|       |     +--CotGob
|   +---|
|   |   +------P_fluv
+---|
|   |   +---------A_test
|   +---|
|       +-----------M_arma
|
|        +--------------------------------H_come
+--------|
         +----------------O_lati

Tree in newick format:

(A_call:0.0897316720,(((((((((AkaNud:0.0070481698,(BatMar:0.0000010000,VomInf:0.0000010000):0.0000022941):0.0022618079,(((((ArtSko:0.0000010000,HisVel:0.0000026517):0.0000021021,DolLon:0.0011264536):0.0022585879,(HarAnt:0.0022544168,HarKer:0.0000026487):0.0011279661):0.0011302916,GymAcu:0.0029448268):0.0000021031,((ChaAce:0.0000021001,ChiDew:0.0022570546):0.0011278201,(((ChaWil:0.0000026581,CryAnt:0.0011276815):0.0011275557,PagMac:0.0022573507):0.0000020987,PseGeo:0.0000010000):0.0000020997):0.0022573310):0.0011283831):0.0022343259,(((((((DisMaw:0.0056601660,TreLoe:0.0022616154):0.0011246025,((LepSqu:0.0028376075,TreHan:0.0000010000):0.0014160090,PatGun:0.0042586732):0.0014163741):0.0000010458,TreSco:0.0028203623):0.0000020986,TreBer:0.0000010000):0.0000020423,(LepLar:0.0042563677,LepNud:0.0000010000):0.0022577489):0.0045369186,PleAnt:0.0090934317):0.0000022443,(GobGib:0.0069538777,NotRos:0.0181420505):0.0012708035):0.0011583101):0.0240639165,EleMac:0.0439227896):0.0323001278,(P_magn:0.2292579376,T_rubr:0.1070920988):0.0497809580):0.0095457605,(G_acul:0.1218759619,S_nigr:0.0201088149):0.0245960432):0.0065115157,((BovDia:0.0000028326,BovVar:0.0045035520):0.0109816360,CotGob:0.0187460972):0.0174560053):0.0069757822,P_fluv:0.0426942735):0.0235961359,(A_test:0.0642755623,M_arma:0.0736623313):0.0275367976):0.0276399685,(H_come:0.1944567771,O_lati:0.1015860054):0.0557480818);

TIME STAMP
----------

Date and time: Sat Apr 18 16:44:52 2020
Total CPU time used: 13.9851 seconds (0h:0m:13s)
Total wall-clock time used: 3.52892 seconds (0h:0m:3s)

