IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 263946

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1833 nucleotide sites
Number of constant sites: 1129 (= 61.593% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1129 (= 61.593% of all sites)
Number of parsimony informative sites: 440
Number of distinct site patterns: 527

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.4081
  A-G: 3.9812
  A-T: 0.9178
  C-G: 1.4014
  C-T: 6.1844
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2499
  pi(C) = 0.2687
  pi(G) = 0.2255
  pi(T) = 0.2559

Rate matrix Q:

  A    -0.799    0.2001    0.4747    0.1242
  C    0.1861     -1.19    0.1671    0.8368
  G    0.5262    0.1992   -0.8607    0.1353
  T    0.1213    0.8789    0.1192    -1.119

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-10821.3323
2	-10821.3376

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10821.3323 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -7030.2018
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 21816.6645
Corrected Akaike information criterion (AICc) score: 21825.4393
Bayesian information criterion (BIC) score: 22296.3572

Total tree length (sum of branch lengths): 0.9584
Sum of internal branch lengths: 0.2348 (24.4955% of tree length)

WARNING: 10 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-----------A_call
|
|                                   +--AkaNud
|                                +--|
|                                |  +--VomInf
|                             +--|
|                             |  +--BatMar
|                          +**|
|                          |  |                 +--ChaAce
|                          |  |              +--|
|                          |  |              |  +--PseGeo
|                          |  |           +**|
|                          |  |           |  |  +--ChiDew
|                          |  |           |  +--|
|                          |  |           |     +--CryAnt
|                          |  |        +--|
|                          |  |        |  +--PagMac
|                          |  |     +--|
|                          |  |     |  +--ChaWil
|                          |  |  +**|
|                          |  |  |  +--NotRos
|                          |  +**|
|                          |     +--GymAcu
|                       +--|
|                       |  |     +--ArtSko
|                       |  |  +--|
|                       |  |  |  |  +--DolLon
|                       |  |  |  +**|
|                       |  |  |     +**HisVel
|                       |  +**|
|                       |     |  +**HarAnt
|                       |     +--|
|                       |        +--HarKer
|                    +--|
|                    |  +--GobGib
|                 +--|
|                 |  |     +--DisMaw
|                 |  |  +--|
|                 |  |  |  |     +--LepLar
|                 |  |  |  |  +--|
|                 |  |  |  |  |  +--LepNud
|                 |  |  |  +--|
|                 |  |  |     |     +--LepSqu
|                 |  |  |     |  +**|
|                 |  |  |     |  |  +--PatGun
|                 |  |  |     +**|
|                 |  |  |        |        +--TreBer
|                 |  |  |        |     +**|
|                 |  |  |        |     |  +--TreHan
|                 |  |  |        |  +--|
|                 |  |  |        |  |  +**TreLoe
|                 |  |  |        +--|
|                 |  |  |           +--TreSco
|                 |  +**|
|                 |     +--PleAnt
|           +-----|
|           |     +--EleMac
|        +--|
|        |  |     +--BovDia
|        |  |  +--|
|        |  |  |  +**BovVar
|        |  +--|
|        |     +--CotGob
|     +--|
|     |  |  +-----------G_acul
|     |  +--|
|     |     |                 +----------------H_come
|     |     |          +------|
|     |     |          |      +-------------------------------P_magn
|     |     |  +-------|
|     |     |  |       +--------------T_rubr
|     |     +--|
|     |        +--S_nigr
|  +--|
|  |  +--P_fluv
+--|
|  |  +--------A_test
|  +--|
|     +-------M_arma
|
+------------------O_lati

Tree in newick format:

(A_call:0.0574774966,(((((((((((AkaNud:0.0029988042,VomInf:0.0030222392):0.0010926971,BatMar:0.0008061547):0.0008318493,((((((ChaAce:0.0026426459,PseGeo:0.0006360173):0.0005459509,(ChiDew:0.0016389596,CryAnt:0.0010926971):0.0017291528):0.0000020644,PagMac:0.0015466683):0.0010926971,ChaWil:0.0028226596):0.0043144073,NotRos:0.0055021447):0.0005272830,GymAcu:0.0021885829):0.0000010000):0.0000010000,((ArtSko:0.0016390982,(DolLon:0.0027339901,HisVel:0.0000010000):0.0000010000):0.0016432531,(HarAnt:0.0000010000,HarKer:0.0005459509):0.0038384208):0.0005418316):0.0016710041,GobGib:0.0076572367):0.0010861317,((DisMaw:0.0039546598,((LepLar:0.0021885829,LepNud:0.0027409873):0.0010901732,((LepSqu:0.0016388980,PatGun:0.0032828863):0.0000010000,(((TreBer:0.0005459509,TreHan:0.0016385667):0.0000010000,TreLoe:0.0000010000):0.0005464816,TreSco:0.0021854872):0.0005456633):0.0000010000):0.0015184735):0.0014876807,PleAnt:0.0119440479):0.0000010000):0.0181271801,EleMac:0.0160018182):0.0290106514,((BovDia:0.0005529549,BovVar:0.0005398408):0.0116554934,CotGob:0.0128756263):0.0093649622):0.0108644429,(G_acul:0.0575906849,(((H_come:0.0830977631,P_magn:0.1515978841):0.0364996261,T_rubr:0.0730347925):0.0390559454,S_nigr:0.0164771071):0.0112942083):0.0080151806):0.0027988432,P_fluv:0.0180550776):0.0116926736,(A_test:0.0418776351,M_arma:0.0384252502):0.0061500516):0.0161175765,O_lati:0.0884153912);

TIME STAMP
----------

Date and time: Sat Apr 18 16:11:44 2020
Total CPU time used: 14.0937 seconds (0h:0m:14s)
Total wall-clock time used: 3.55713 seconds (0h:0m:3s)

