IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 886178

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1353 nucleotide sites
Number of constant sites: 1068 (= 78.9357% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1068 (= 78.9357% of all sites)
Number of parsimony informative sites: 160
Number of distinct site patterns: 275

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.7905
  A-G: 4.5979
  A-T: 1.0957
  C-G: 1.4701
  C-T: 7.9519
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2428
  pi(C) = 0.2759
  pi(G) = 0.2715
  pi(T) = 0.2098

Rate matrix Q:

  A   -0.8914    0.2233    0.5642    0.1039
  C    0.1965    -1.131    0.1804     0.754
  G    0.5046    0.1834   -0.7828   0.09482
  T    0.1202    0.9917    0.1227    -1.235

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-4958.0141
2	-4958.0100

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4958.0100 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -5162.8978
Number of free parameters (#branches + #model parameters): 73
Akaike information criterion (AIC) score: 10062.0201
Corrected Akaike information criterion (AICc) score: 10070.4673
Bayesian information criterion (BIC) score: 10442.3559

Total tree length (sum of branch lengths): 0.6924
Sum of internal branch lengths: 0.0994 (14.3500% of tree length)

WARNING: 12 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+---------A_call
|
|                                  +**AkaNud
|                               +**|
|                               |  +**VomInf
|                            +--|
|                            |  |  +--BatMar
|                            |  +**|
|                            |     |  +**HarAnt
|                            |     +--|
|                            |        +**HarKer
|                         +**|
|                         |  |     +**ChaAce
|                         |  |  +--|
|                         |  |  |  +**ChaWil
|                         |  +--|
|                         |     +--PseGeo
|                      +**|
|                      |  |     +**DisMaw
|                      |  |  +**|
|                      |  |  |  |     +**LepNud
|                      |  |  |  |  +--|
|                      |  |  |  |  |  |     +------------------------------------------------PatGun
|                      |  |  |  |  |  |  +**|
|                      |  |  |  |  |  |  |  +**TreHan
|                      |  |  |  |  |  +--|
|                      |  |  |  |  |     +**TreBer
|                      |  |  |  +**|
|                      |  |  |     +--PleAnt
|                      |  +**|
|                      |     +**LepLar
|                   +**|
|                   |  |     +**ArtSko
|                   |  |  +**|
|                   |  |  |  +--HisVel
|                   |  +**|
|                   |     +**DolLon
|                +**|
|                |  +--GymAcu
|           +----|
|           |    +--GobGib
|        +--|
|        |  |     +**BovDia
|        |  |  +--|
|        |  |  |  +--BovVar
|        |  +--|
|        |     +--CotGob
|     +--|
|     |  +--S_nigr
|  +--|
|  |  +--P_fluv
+--|
|  |                +------------------------------------------EleMac
|  |        +-------|
|  |        |       +-----------P_magn
|  |     +--|
|  |     |  +-----T_rubr
|  |  +--|
|  |  |  +-------------H_come
|  +--|
|     +-----G_acul
|
|     +-----A_test
|  +--|
|  |  +------------O_lati
+--|
   +------M_arma

Tree in newick format:

(A_call:0.0334596307,(((((((((((AkaNud:0.0000010000,VomInf:0.0000010000):0.0000010000,(BatMar:0.0015642566,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0029631347):0.0000010000):0.0007398274,((ChaAce:0.0000010000,ChaWil:0.0000010000):0.0007398274,PseGeo:0.0007398274):0.0007410562):0.0000010000,((DisMaw:0.0000010000,((LepNud:0.0000020980,((PatGun:0.1598671339,TreHan:0.0007374826):0.0000020202,TreBer:0.0000020734):0.0007396415):0.0007393739,PleAnt:0.0022213876):0.0000010000):0.0000010000,LepLar:0.0000010000):0.0000010000):0.0000010000,((ArtSko:0.0000010000,HisVel:0.0007808384):0.0000010000,DolLon:0.0000010000):0.0000010000):0.0000010000,GymAcu:0.0029611238):0.0007180985,GobGib:0.0015037461):0.0164925263,((BovDia:0.0000010000,BovVar:0.0007398274):0.0030408225,CotGob:0.0052565709):0.0030729743):0.0031103641,S_nigr:0.0079786614):0.0022535011,P_fluv:0.0077725901):0.0031880649,((((EleMac:0.1410552309,P_magn:0.0411299094):0.0278260974,T_rubr:0.0223301499):0.0089977588,H_come:0.0471174269):0.0063948567,G_acul:0.0215722160):0.0065751226):0.0037646516,((A_test:0.0224014791,O_lati:0.0446940546):0.0071238728,M_arma:0.0234354922):0.0038292008);

TIME STAMP
----------

Date and time: Sat Apr 18 16:23:20 2020
Total CPU time used: 27.7854 seconds (0h:0m:27s)
Total wall-clock time used: 7.00462 seconds (0h:0m:7s)

