IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 183410

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 39 sequences with 1092 nucleotide sites
Number of constant sites: 638 (= 58.4249% of all sites)
Number of invariant (constant or ambiguous constant) sites: 638 (= 58.4249% of all sites)
Number of parsimony informative sites: 258
Number of distinct site patterns: 371

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.4827
  A-G: 4.3491
  A-T: 0.5233
  C-G: 1.5211
  C-T: 3.8700
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.181
  pi(C) = 0.3172
  pi(G) = 0.2473
  pi(T) = 0.2545

Rate matrix Q:

  A    -1.051    0.2944    0.6733   0.08339
  C    0.1681     -1.02    0.2355    0.6167
  G     0.493    0.3021   -0.9544    0.1594
  T   0.05931    0.7685    0.1548   -0.9826

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-6434.4573
2	-6434.4571

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6434.4571 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -4346.6805
Number of free parameters (#branches + #model parameters): 79
Akaike information criterion (AIC) score: 13026.9142
Corrected Akaike information criterion (AICc) score: 13039.4043
Bayesian information criterion (BIC) score: 13421.5798

Total tree length (sum of branch lengths): 1.0083
Sum of internal branch lengths: 0.2448 (24.2817% of tree length)

WARNING: 13 near-zero internal branches (<0.0009) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+---------------------A_call
|
|                                                             +**AkaNud
|                                                          +--|
|                                                          |  +**BatMar
|                                                       +--|
|                                                       |  +--VomInf
|                                                    +**|
|                                                    |  |  +**HarAnt
|                                                    |  +--|
|                                                    |     +**HarKer
|                                                 +--|
|                                                 |  |           +--ArtSko
|                                                 |  |        +--|
|                                                 |  |        |  +**DolLon
|                                                 |  |     +--|
|                                                 |  |     |  +--HisVel
|                                                 |  |  +**|
|                                                 |  |  |  |     +--ChaWil
|                                                 |  |  |  |  +--|
|                                                 |  |  |  |  |  |  +--ChiDew
|                                                 |  |  |  |  |  +--|
|                                                 |  |  |  |  |     +--CryAnt
|                                                 |  |  |  +**|
|                                                 |  |  |     |  +--PagMac
|                                                 |  |  |     +--|
|                                                 |  |  |        +--PseGeo
|                                                 |  +**|
|                                                 |     +**GymAcu
|                                              +**|
|                                              |  +--NotRos
|                                           +**|
|                                           |  |              +--DisMaw
|                                           |  |           +**|
|                                           |  |           |  +--TreHan
|                                           |  |        +**|
|                                           |  |        |  |  +--PatGun
|                                           |  |        |  +**|
|                                           |  |        |     +--PleAnt
|                                           |  |     +**|
|                                           |  |     |  +**LepLar
|                                           |  |  +**|
|                                           |  |  |  +**LepSqu
|                                           |  +**|
|                                           |     |  +--LepNud
|                                           |     +**|
|                                           |        +--TreLoe
|                                    +------|
|                                    |      +--GobGib
|                         +----------|
|                         |          +----EleMac
|                  +------|
|                  |      +-------------G_acul
|              +---|
|              |   +--------S_nigr
|           +--|
|           |  +-------P_fluv
|       +---|
|       |   |        +--BovDia
|       |   |     +--|
|       |   |     |  +**BovVar
|       |   +-----|
|       |         +--CotGob
|    +--|
|    |  |    +--------------------------------------------H_come
|    |  +----|
|    |       +--------------------------T_rubr
+----|
|    |    +---------------A_test
|    +----|
|         +-----------------M_arma
|
+--------------------------------O_lati

Tree in newick format:

(A_call:0.0770235467,((((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0018347596,VomInf:0.0009179823):0.0009166077,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0073567762):0.0000010000,((((ArtSko:0.0009168704,DolLon:0.0000010000):0.0009169111,HisVel:0.0009172909):0.0009171711,((ChaWil:0.0009168704,(ChiDew:0.0009168704,CryAnt:0.0018348056):0.0009168704):0.0009186933,(PagMac:0.0036775703,PseGeo:0.0018318000):0.0027667858):0.0009152123):0.0000010000,GymAcu:0.0000010000):0.0000010000):0.0009188738,NotRos:0.0092142838):0.0009153721,(((((DisMaw:0.0036775825,TreHan:0.0018340355):0.0000010000,(PatGun:0.0045932213,PleAnt:0.0092333467):0.0000010000):0.0000010000,LepLar:0.0000010000):0.0000010000,LepSqu:0.0000010000):0.0000010000,(LepNud:0.0018339595,TreLoe:0.0027535269):0.0000010000):0.0000010000):0.0000010000,GobGib:0.0064353437):0.0249828909,EleMac:0.0182694771):0.0389753003,G_acul:0.0481453415):0.0259295353,S_nigr:0.0328294798):0.0166667460,P_fluv:0.0281945506):0.0130406027,((BovDia:0.0018309457,BovVar:0.0000023102):0.0117999688,CotGob:0.0106804386):0.0212903819):0.0145983291,(H_come:0.1566335432,T_rubr:0.0939582244):0.0184363592):0.0117512316,(A_test:0.0562909631,M_arma:0.0627166113):0.0179801293):0.0192669427,O_lati:0.1161875816);

TIME STAMP
----------

Date and time: Sat Apr 18 16:42:38 2020
Total CPU time used: 23.5556 seconds (0h:0m:23s)
Total wall-clock time used: 5.93189 seconds (0h:0m:5s)

