IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 187920

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1206 nucleotide sites
Number of constant sites: 706 (= 58.5406% of all sites)
Number of invariant (constant or ambiguous constant) sites: 706 (= 58.5406% of all sites)
Number of parsimony informative sites: 288
Number of distinct site patterns: 440

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.1914
  A-G: 2.7884
  A-T: 1.0672
  C-G: 1.3823
  C-T: 3.5476
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2249
  pi(C) = 0.2895
  pi(G) = 0.2846
  pi(T) = 0.2009

Rate matrix Q:

  A   -0.9922     0.253     0.582    0.1572
  C    0.1965    -1.008    0.2885    0.5227
  G      0.46    0.2935   -0.9008    0.1473
  T    0.1761    0.7533    0.2087    -1.138

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-7661.7566
2	-7661.7612

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7661.7566 (s.e. 491666976626315648.0000)
Unconstrained log-likelihood (without tree): -5171.1164
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 15497.5133
Corrected Akaike information criterion (AICc) score: 15511.2092
Bayesian information criterion (BIC) score: 15940.7839

Total tree length (sum of branch lengths): 1.0226
Sum of internal branch lengths: 0.1960 (19.1675% of tree length)

WARNING: 10 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+---------------A_call
|
|                                            +--AkaNud
|                                         +--|
|                                         |  +--BatMar
|                                      +--|
|                                      |  +--VomInf
|                                   +**|
|                                   |  |  +--ArtSko
|                                   |  +--|
|                                   |     |  +**DolLon
|                                   |     +--|
|                                   |        +--HisVel
|                                +**|
|                                |  |           +--ChaAce
|                                |  |        +--|
|                                |  |        |  |  +--ChiDew
|                                |  |        |  +**|
|                                |  |        |     +--CryAnt
|                                |  |     +--|
|                                |  |     |  |  +--PagMac
|                                |  |     |  +**|
|                                |  |     |     +--PseGeo
|                                |  |  +--|
|                                |  |  |  +--ChaWil
|                                |  +**|
|                                |     +--GymAcu
|                             +--|
|                             |  |  +**HarAnt
|                             |  +--|
|                             |     +--HarKer
|                          +--|
|                          |  |  +--GobGib
|                          |  +**|
|                          |     +--NotRos
|                       +--|
|                       |  |     +--DisMaw
|                       |  |  +**|
|                       |  |  |  +--PleAnt
|                       |  +**|
|                       |     |        +--LepLar
|                       |     |     +--|
|                       |     |     |  +--LepNud
|                       |     |  +**|
|                       |     |  |  |  +--LepSqu
|                       |     |  |  +--|
|                       |     |  |     +--PatGun
|                       |     +--|
|                       |        |        +**TreBer
|                       |        |     +--|
|                       |        |     |  +--TreHan
|                       |        |  +**|
|                       |        |  |  +--TreSco
|                       |        +--|
|                       |           +--TreLoe
|                 +-----|
|                 |     +----EleMac
|              +--|
|              |  |     +--BovDia
|              |  |  +--|
|              |  |  |  +**BovVar
|              |  +--|
|              |     +------CotGob
|           +--|
|           |  +---------P_fluv
|        +--|
|        |  |  +----------------G_acul
|        |  +--|
|        |     +------S_nigr
|     +--|
|     |  |           +-------------------H_come
|     |  |    +------|
|     |  |    |      +------------------------------------P_magn
|     |  +----|
|     |       +----------------------T_rubr
+-----|
|     |  +-----------A_test
|     +--|
|        +--------------M_arma
|
+---------------------O_lati

Tree in newick format:

(A_call:0.0614033650,(((((((((((((AkaNud:0.0008301051,BatMar:0.0008301051):0.0008301051,VomInf:0.0016620499):0.0016620499,(ArtSko:0.0008301051,(DolLon:0.0000010000,HisVel:0.0016595578):0.0016604266):0.0016620499):0.0000010000,((((ChaAce:0.0016620499,(ChiDew:0.0024911411,CryAnt:0.0008301051):0.0000010000):0.0008301051,(PagMac:0.0008301051,PseGeo:0.0016602264):0.0000010000):0.0008301051,ChaWil:0.0008301051):0.0008301051,GymAcu:0.0058260826):0.0000010000):0.0000010000,(HarAnt:0.0000010000,HarKer:0.0016607003):0.0049890862):0.0024958403,(GobGib:0.0058352740,NotRos:0.0050037600):0.0008206400):0.0008311451,((DisMaw:0.0075007880,PleAnt:0.0108539367):0.0000010000,(((LepLar:0.0054242417,LepNud:0.0040033496):0.0009884304,(LepSqu:0.0016620499,PatGun:0.0024958403):0.0008301051):0.0008266369,(((TreBer:0.0008290260,TreHan:0.0008301051):0.0008301051,TreSco:0.0024912307):0.0000010000,TreLoe:0.0008301051):0.0016620499):0.0024943953):0.0000010000):0.0130144908,EleMac:0.0227547328):0.0252295612,((BovDia:0.0058419042,BovVar:0.0000026221):0.0072018576,CotGob:0.0286325822):0.0050754328):0.0043829216,P_fluv:0.0413742786):0.0054527530,(G_acul:0.0659633676,S_nigr:0.0271593210):0.0077873865):0.0108002330,((H_come:0.0766736627,P_magn:0.1432492250):0.0266608807,T_rubr:0.0902441994):0.0207384075):0.0123565576,(A_test:0.0483814086,M_arma:0.0587062084):0.0075282116):0.0247009701,O_lati:0.0868608534);

TIME STAMP
----------

Date and time: Sat Apr 18 16:40:30 2020
Total CPU time used: 10.5898 seconds (0h:0m:10s)
Total wall-clock time used: 2.67697 seconds (0h:0m:2s)

