IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 935667

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 2574 nucleotide sites
Number of constant sites: 1270 (= 49.3395% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1270 (= 49.3395% of all sites)
Number of parsimony informative sites: 831
Number of distinct site patterns: 1011

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.3924
  A-G: 3.4788
  A-T: 0.7953
  C-G: 1.7204
  C-T: 5.2863
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2703
  pi(C) = 0.2556
  pi(G) = 0.2669
  pi(T) = 0.2073

Rate matrix Q:

  A   -0.8581    0.2107    0.5497   0.09762
  C    0.2229    -1.144    0.2719    0.6489
  G    0.5568    0.2604   -0.9399    0.1227
  T    0.1273       0.8     0.158    -1.085

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-19341.6558
2	-19341.6543

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -19341.6543 (s.e. 1503.8772)
Unconstrained log-likelihood (without tree): -12495.3003
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 38857.3085
Corrected Akaike information criterion (AICc) score: 38863.4678
Bayesian information criterion (BIC) score: 39366.5384

Total tree length (sum of branch lengths): 1.4318
Sum of internal branch lengths: 0.3200 (22.3527% of tree length)

WARNING: 7 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-----------------A_call
|
|                                        +**AkaNud
|                                     +--|
|                                     |  +**BatMar
|                                  +**|
|                                  |  |              +--ChaAce
|                                  |  |           +--|
|                                  |  |           |  +--ChaWil
|                                  |  |        +--|
|                                  |  |        |  |  +--ChiDew
|                                  |  |        |  +--|
|                                  |  |        |     +--CryAnt
|                                  |  |     +--|
|                                  |  |     |  +--PagMac
|                                  |  |  +--|
|                                  |  |  |  +--PseGeo
|                                  |  +--|
|                                  |     +--VomInf
|                               +**|
|                               |  |  +--GymAcu
|                               |  +**|
|                               |     |  +**HarAnt
|                               |     +--|
|                               |        +--HarKer
|                            +--|
|                            |  |  +--ArtSko
|                            |  +--|
|                            |     |  +--DolLon
|                            |     +**|
|                            |        +--HisVel
|                         +--|
|                         |  +--NotRos
|                      +--|
|                      |  +--GobGib
|                   +--|
|                   |  |     +--DisMaw
|                   |  |  +--|
|                   |  |  |  |              +--LepLar
|                   |  |  |  |           +--|
|                   |  |  |  |           |  +--PatGun
|                   |  |  |  |        +**|
|                   |  |  |  |        |  +--LepNud
|                   |  |  |  |     +--|
|                   |  |  |  |     |  +--TreSco
|                   |  |  |  |  +**|
|                   |  |  |  |  |  +--LepSqu
|                   |  |  |  +--|
|                   |  |  |     |     +--TreBer
|                   |  |  |     |  +--|
|                   |  |  |     |  |  +--TreLoe
|                   |  |  |     +--|
|                   |  |  |        +--TreHan
|                   |  +**|
|                   |     +--PleAnt
|            +------|
|            |      +----EleMac
|         +--|
|         |  |      +--BovDia
|         |  |  +---|
|         |  |  |   +--BovVar
|         |  +--|
|         |     +-----CotGob
|      +--|
|      |  +--------P_fluv
|  +---|
|  |   |           +-------------G_acul
|  |   |    +------|
|  |   |    |      |    +-----------------------H_come
|  |   |    |      +----|
|  |   |    |           +---------------------O_lati
|  |   +----|
|  |        +-----S_nigr
+--|
|  |   +------------A_test
|  +---|
|      +------------M_arma
|
|      +---------------------------------------------------P_magn
+------|
       +--------------------T_rubr

Tree in newick format:

(A_call:0.0892881875,((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0023349545,(((((ChaAce:0.0004139342,ChaWil:0.0034533303):0.0004336260,(ChiDew:0.0011744166,CryAnt:0.0019382994):0.0007778066):0.0008223022,PagMac:0.0026746683):0.0007858852,PseGeo:0.0015113596):0.0008224268,VomInf:0.0023357220):0.0003887017):0.0000010000,(GymAcu:0.0027250139,(HarAnt:0.0000010000,HarKer:0.0003887017):0.0042882222):0.0000010000):0.0000010000,(ArtSko:0.0023358223,(DolLon:0.0007778066,HisVel:0.0023350331):0.0003864057):0.0011683277):0.0021514337,NotRos:0.0095842374):0.0008209137,GobGib:0.0047903326):0.0015987110,((DisMaw:0.0070275867,(((((LepLar:0.0035060607,PatGun:0.0038982268):0.0007792233,LepNud:0.0023358875):0.0000010000,TreSco:0.0015556139):0.0005603709,LepSqu:0.0058554199):0.0000027591,((TreBer:0.0012032095,TreLoe:0.0026896925):0.0006037851,TreHan:0.0028639312):0.0008131826):0.0013941825):0.0013962196,PleAnt:0.0166903090):0.0000025145):0.0195069913,EleMac:0.0271269288):0.0379641859,((BovDia:0.0027262885,BovVar:0.0035196504):0.0241994473,CotGob:0.0295474972):0.0145425458):0.0101411124,P_fluv:0.0446377254):0.0051568156,((G_acul:0.0697917219,(H_come:0.1228167107,O_lati:0.1094581772):0.0288318423):0.0379679768,S_nigr:0.0321562895):0.0291186625):0.0225806821,(A_test:0.0669374483,M_arma:0.0649506775):0.0198259068):0.0117891618,(P_magn:0.2570112432,T_rubr:0.1053654734):0.0384153808);

TIME STAMP
----------

Date and time: Sat Apr 18 15:54:50 2020
Total CPU time used: 15.1243 seconds (0h:0m:15s)
Total wall-clock time used: 3.81202 seconds (0h:0m:3s)

