IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 195707

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1473 nucleotide sites
Number of constant sites: 554 (= 37.6103% of all sites)
Number of invariant (constant or ambiguous constant) sites: 554 (= 37.6103% of all sites)
Number of parsimony informative sites: 540
Number of distinct site patterns: 923

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.7149
  A-G: 3.3590
  A-T: 1.1293
  C-G: 1.1396
  C-T: 3.6861
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2249
  pi(C) = 0.2476
  pi(G) = 0.2857
  pi(T) = 0.2418

Rate matrix Q:

  A    -1.115    0.2857    0.6457    0.1837
  C    0.2595    -1.078    0.2191    0.5998
  G    0.5083    0.1898   -0.8609    0.1627
  T    0.1709     0.614    0.1922   -0.9771

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-11470.5991
2	-11470.5991

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11470.5991 (s.e. 423591179554360960.0000)
Unconstrained log-likelihood (without tree): -9027.0921
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 23115.1982
Corrected Akaike information criterion (AICc) score: 23126.2538
Bayesian information criterion (BIC) score: 23575.8681

Total tree length (sum of branch lengths): 1.8890
Sum of internal branch lengths: 0.3401 (18.0048% of tree length)

WARNING: 14 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+---------------A_call
|
|                                           +--AkaNud
|                                        +**|
|                                        |  |  +--BatMar
|                                        |  +--|
|                                        |     +--VomInf
|                                     +**|
|                                     |  |              +--ChaAce
|                                     |  |           +**|
|                                     |  |           |  +--CryAnt
|                                     |  |        +--|
|                                     |  |        |  +--PagMac
|                                     |  |     +**|
|                                     |  |     |  +--ChiDew
|                                     |  |  +**|
|                                     |  |  |  +--PseGeo
|                                     |  +--|
|                                     |     +--ChaWil
|                                  +--|
|                                  |  +--GymAcu
|                               +--|
|                               |  |        +**ArtSko
|                               |  |     +**|
|                               |  |     |  +**HisVel
|                               |  |  +--|
|                               |  |  |  +--DolLon
|                               |  +**|
|                               |     |  +**HarAnt
|                               |     +--|
|                               |        +**HarKer
|                            +**|
|                            |  |     +--GobGib
|                            |  |  +**|
|                            |  |  |  +--NotRos
|                            |  +**|
|                            |     +--PleAnt
|                         +**|
|                         |  |              +--LepLar
|                         |  |           +**|
|                         |  |           |  +--LepNud
|                         |  |        +--|
|                         |  |        |  |  +--LepSqu
|                         |  |        |  +**|
|                         |  |        |     +--PatGun
|                         |  |     +--|
|                         |  |     |  |  +--TreHan
|                         |  |     |  +**|
|                         |  |     |     +--TreSco
|                         |  |  +--|
|                         |  |  |  +**TreLoe
|                         |  +--|
|                         |     +--TreBer
|                     +---|
|                     |   +--DisMaw
|                +----|
|                |    +---EleMac
|             +--|
|             |  |  +------------------------G_acul
|             |  +--|
|             |     +----S_nigr
|          +--|
|          |  |     +--BovDia
|          |  |  +--|
|          |  |  |  +--BovVar
|          |  +--|
|          |     +--CotGob
|     +----|
|     |    +-------P_fluv
|  +--|
|  |  |  +-------------A_test
|  |  +--|
|  |     +--------------M_arma
+--|
|  |                +-----------------------------H_come
|  |     +----------|
|  |     |          +---------------------------------------P_magn
|  +-----|
|        +--------------------------T_rubr
|
+-----------------------------O_lati

Tree in newick format:

(A_call:0.1099100410,(((((((((((((AkaNud:0.0013586142,(BatMar:0.0013602358,VomInf:0.0047696391):0.0013602358):0.0000010000,(((((ChaAce:0.0027206780,CryAnt:0.0006795017):0.0000010000,PagMac:0.0020389037):0.0006795017,ChiDew:0.0034055996):0.0000010000,PseGeo:0.0006795017):0.0000010000,ChaWil:0.0006795017):0.0006795017):0.0006761476,GymAcu:0.0013626400):0.0013605945,(((ArtSko:0.0000010000,HisVel:0.0000010000):0.0000010000,DolLon:0.0013584595):0.0040906856,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0082041889):0.0006732186):0.0006801763,((GobGib:0.0061589374,NotRos:0.0089097539):0.0006509119,PleAnt:0.0146500919):0.0000010000):0.0000010000,(((((LepLar:0.0013602358,LepNud:0.0034044611):0.0006773793,(LepSqu:0.0027190821,PatGun:0.0027189283):0.0000010000):0.0013584019,(TreHan:0.0088917776,TreSco:0.0013577915):0.0000010000):0.0006795017,TreLoe:0.0000010000):0.0013602358,TreBer:0.0020387424):0.0013582010):0.0000010000,DisMaw:0.0034002403):0.0301183102,EleMac:0.0326448480):0.0383971215,(G_acul:0.1653802462,S_nigr:0.0389725342):0.0202167014):0.0066831525,((BovDia:0.0017675434,BovVar:0.0008758422):0.0127263661,CotGob:0.0225087834):0.0172292364):0.0048162026,P_fluv:0.0533329728):0.0353877134,(A_test:0.0937627638,M_arma:0.1022431729):0.0129802070):0.0145080632,((H_come:0.2003137803,P_magn:0.2642309952):0.0739246015,T_rubr:0.1794625685):0.0418242345):0.0150052183,O_lati:0.1992538819);

TIME STAMP
----------

Date and time: Sat Apr 18 16:17:40 2020
Total CPU time used: 14.2729 seconds (0h:0m:14s)
Total wall-clock time used: 3.70693 seconds (0h:0m:3s)

