IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 407481

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 2496 nucleotide sites
Number of constant sites: 1197 (= 47.9567% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1197 (= 47.9567% of all sites)
Number of parsimony informative sites: 744
Number of distinct site patterns: 1167

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.7832
  A-G: 2.5304
  A-T: 0.8849
  C-G: 0.6856
  C-T: 2.9083
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2378
  pi(C) = 0.3182
  pi(G) = 0.2436
  pi(T) = 0.2004

Rate matrix Q:

  A    -0.974    0.2328    0.5756    0.1656
  C    0.1739   -0.8741     0.156    0.5442
  G    0.5618    0.2038   -0.9527    0.1871
  T    0.1965    0.8643    0.2275    -1.288

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-17127.8915
2	-17127.9033

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17127.8915 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -14392.0413
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 34429.7831
Corrected Akaike information criterion (AICc) score: 34436.1419
Bayesian information criterion (BIC) score: 34936.3357

Total tree length (sum of branch lengths): 1.3364
Sum of internal branch lengths: 0.2437 (18.2387% of tree length)

WARNING: 7 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-------------A_call
|
|                                                    +--AkaNud
|                                                 +--|
|                                                 |  +--BatMar
|                                              +--|
|                                              |  +--VomInf
|                                           +--|
|                                           |  |           +--ChaAce
|                                           |  |        +--|
|                                           |  |        |  +**CryAnt
|                                           |  |     +--|
|                                           |  |     |  +--ChaWil
|                                           |  |  +--|
|                                           |  |  |  |  +--PagMac
|                                           |  |  |  +--|
|                                           |  |  |     +--PseGeo
|                                           |  +--|
|                                           |     +--ChiDew
|                                        +**|
|                                        |  |        +--ArtSko
|                                        |  |     +--|
|                                        |  |     |  +--DolLon
|                                        |  |  +--|
|                                        |  |  |  +**HisVel
|                                        |  +--|
|                                        |     +--GymAcu
|                                     +--|
|                                     |  |  +--HarAnt
|                                     |  +--|
|                                     |     +--HarKer
|                                  +**|
|                                  |  +--NotRos
|                               +**|
|                               |  |     +--DisMaw
|                               |  |  +--|
|                               |  |  |  +--PleAnt
|                               |  +**|
|                               |     |           +--LepLar
|                               |     |        +--|
|                               |     |        |  +--LepNud
|                               |     |     +**|
|                               |     |     |  +--PatGun
|                               |     |  +--|
|                               |     |  |  +--TreSco
|                               |     +--|
|                               |        |  +--LepSqu
|                               |        +**|
|                               |           |     +--TreBer
|                               |           |  +**|
|                               |           |  |  +--TreHan
|                               |           +--|
|                               |              +--TreLoe
|                           +---|
|                           |   +--GobGib
|                 +---------|
|                 |         +-----EleMac
|              +--|
|              |  |     +--BovDia
|              |  |  +--|
|              |  |  |  +--BovVar
|              |  +--|
|              |     +---CotGob
|           +--|
|           |  |  +-----------------G_acul
|           |  +--|
|           |     +----S_nigr
|      +----|
|      |    +-----P_fluv
|   +--|
|   |  |  +------------A_test
|   |  +--|
|   |     +------------M_arma
+---|
|   |        +------------------------------H_come
|   |  +-----|
|   |  |     +--------------------------------------------P_magn
|   +--|
|      +----------------------------T_rubr
|
+----------------------------------O_lati

Tree in newick format:

(A_call:0.0652023000,((((((((((((((AkaNud:0.0027403730,BatMar:0.0006024800):0.0006010470,VomInf:0.0016096427):0.0032331548,((((ChaAce:0.0020521807,CryAnt:0.0000010000):0.0004232033,ChaWil:0.0019898744):0.0007722945,(PagMac:0.0012643351,PseGeo:0.0060266502):0.0012029396):0.0004293862,ChiDew:0.0019941182):0.0044712877):0.0007919299,(((ArtSko:0.0008968771,DolLon:0.0008965223):0.0013467545,HisVel:0.0000010000):0.0021790311,GymAcu:0.0041134180):0.0014509051):0.0000024234,(HarAnt:0.0006844399,HarKer:0.0006838514):0.0034319296):0.0024224624,NotRos:0.0052468017):0.0000010000,((DisMaw:0.0028285583,PleAnt:0.0109591115):0.0007921317,((((LepLar:0.0028184568,LepNud:0.0012089191):0.0012010061,PatGun:0.0013692658):0.0000020262,TreSco:0.0024176196):0.0004023238,(LepSqu:0.0048412703,((TreBer:0.0020121036,TreHan:0.0012060109):0.0000010000,TreLoe:0.0004018646):0.0008065336):0.0000020799):0.0016130856):0.0003996771):0.0003986089,GobGib:0.0068656716):0.0184910496,EleMac:0.0274149986):0.0463582475,((BovDia:0.0027818486,BovVar:0.0032852465):0.0130593489,CotGob:0.0187583210):0.0106557900):0.0091531565,(G_acul:0.0828682779,S_nigr:0.0272125349):0.0029889690):0.0049671710,P_fluv:0.0299138706):0.0247501484,(A_test:0.0596349117,M_arma:0.0609828696):0.0096466960):0.0078218589,((H_come:0.1447332248,P_magn:0.2049303559):0.0312501441,T_rubr:0.1353171354):0.0140730682):0.0221487943,O_lati:0.1618928024);

TIME STAMP
----------

Date and time: Sat Apr 18 15:58:40 2020
Total CPU time used: 17.9929 seconds (0h:0m:17s)
Total wall-clock time used: 4.53634 seconds (0h:0m:4s)

