IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 925329

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1389 nucleotide sites
Number of constant sites: 863 (= 62.131% of all sites)
Number of invariant (constant or ambiguous constant) sites: 863 (= 62.131% of all sites)
Number of parsimony informative sites: 314
Number of distinct site patterns: 500

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.0410
  A-G: 3.6667
  A-T: 1.0805
  C-G: 1.0655
  C-T: 3.7083
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2212
  pi(C) = 0.3814
  pi(G) = 0.1981
  pi(T) = 0.1993

Rate matrix Q:

  A    -0.959    0.2844    0.5204    0.1543
  C    0.1649   -0.8456    0.1512    0.5294
  G     0.581    0.2911    -1.015    0.1428
  T    0.1712     1.013    0.1419    -1.326

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-7844.1479
2	-7844.1544

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7844.1479 (s.e. 649784544848838528.0000)
Unconstrained log-likelihood (without tree): -6364.3704
Number of free parameters (#branches + #model parameters): 85
Akaike information criterion (AIC) score: 15858.2959
Corrected Akaike information criterion (AICc) score: 15869.5161
Bayesian information criterion (BIC) score: 16303.3847

Total tree length (sum of branch lengths): 0.9185
Sum of internal branch lengths: 0.1776 (19.3322% of tree length)

WARNING: 17 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+---------------A_call
|
|                                                         +**AkaNud
|                                                      +--|
|                                                      |  +--BatMar
|                                                   +--|
|                                                   |  +**VomInf
|                                                +**|
|                                                |  +--NotRos
|                                             +**|
|                                             |  +--ChiDew
|                                          +**|
|                                          |  |        +**ArtSko
|                                          |  |     +--|
|                                          |  |     |  +**DolLon
|                                          |  |  +**|
|                                          |  |  |  |     +--ChaAce
|                                          |  |  |  |  +**|
|                                          |  |  |  |  |  +--GymAcu
|                                          |  |  |  +**|
|                                          |  |  |     +--ChaWil
|                                          |  +**|
|                                          |     |     +--HarAnt
|                                          |     |  +--|
|                                          |     |  |  +**HarKer
|                                          |     +**|
|                                          |        |  +**PagMac
|                                          |        +--|
|                                          |           +**PseGeo
|                                       +--|
|                                       |  +--CryAnt
|                                    +**|
|                                    |  +--DisMaw
|                                 +**|
|                                 |  |              +--LepLar
|                                 |  |           +**|
|                                 |  |           |  +--PatGun
|                                 |  |        +**|
|                                 |  |        |  |  +**LepNud
|                                 |  |        |  +**|
|                                 |  |        |     +--TreBer
|                                 |  |     +**|
|                                 |  |     |  |  +--TreHan
|                                 |  |     |  +**|
|                                 |  |     |     +--TreLoe
|                                 |  |  +**|
|                                 |  |  |  +--LepSqu
|                                 |  +--|
|                                 |     +--TreSco
|                              +**|
|                              |  +--GobGib
|                       +------|
|                       |      +--PleAnt
|                +------|
|                |      +----EleMac
|             +--|
|             |  |     +--BovDia
|             |  |  +--|
|             |  |  |  +**BovVar
|             |  +--|
|             |     +---CotGob
|          +--|
|          |  |              +--------------------------H_come
|          |  |      +-------|
|          |  |      |       +----------------------------------P_magn
|          |  |  +---|
|          |  |  |   +-------S_nigr
|          |  +--|
|          |     +-----P_fluv
|       +--|
|       |  +------------G_acul
|    +--|
|    |  |  +-----------A_test
|    |  +--|
|    |     +----------M_arma
+----|
|    +--------------------------T_rubr
|
+-----------------------------O_lati

Tree in newick format:

(A_call:0.0585421564,((((((((((((((((AkaNud:0.0000010000,BatMar:0.0007206342):0.0007206342,VomInf:0.0007191602):0.0028856360,NotRos:0.0057808093):0.0000010000,ChiDew:0.0007206342):0.0000010000,(((ArtSko:0.0000010000,DolLon:0.0000010000):0.0021623093,((ChaAce:0.0028835513,GymAcu:0.0007248853):0.0000010000,ChaWil:0.0008596755):0.0000010000):0.0000010000,((HarAnt:0.0016776549,HarKer:0.0000010000):0.0021626017,(PagMac:0.0000010000,PseGeo:0.0000010000):0.0007206342):0.0000020550):0.0000010000):0.0000010000,CryAnt:0.0007206342):0.0007204279,DisMaw:0.0043325856):0.0000010000,(((((LepLar:0.0014407350,PatGun:0.0014412408):0.0000010000,(LepNud:0.0007191673,TreBer:0.0028301739):0.0000010000):0.0000010000,(TreHan:0.0007206342,TreLoe:0.0007206342):0.0000010000):0.0000010000,LepSqu:0.0007206342):0.0000010000,TreSco:0.0007206342):0.0007204929):0.0000010000,GobGib:0.0050601997):0.0000025591,PleAnt:0.0094186205):0.0263007569,EleMac:0.0190048276):0.0274418125,((BovDia:0.0021660650,BovVar:0.0000010000):0.0061647363,CotGob:0.0156723453):0.0112797450):0.0053360697,(((H_come:0.0949756711,P_magn:0.1207947751):0.0285700828,S_nigr:0.0282439467):0.0138249119,P_fluv:0.0235383288):0.0028942846):0.0051009659,G_acul:0.0476691665):0.0077504914,(A_test:0.0444515327,M_arma:0.0412878285):0.0076369656):0.0094842724,T_rubr:0.0936004637):0.0185520870,O_lati:0.1051630788);

TIME STAMP
----------

Date and time: Sat Apr 18 16:36:33 2020
Total CPU time used: 19.202 seconds (0h:0m:19s)
Total wall-clock time used: 4.84414 seconds (0h:0m:4s)

