IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 217514

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1320 nucleotide sites
Number of constant sites: 643 (= 48.7121% of all sites)
Number of invariant (constant or ambiguous constant) sites: 643 (= 48.7121% of all sites)
Number of parsimony informative sites: 409
Number of distinct site patterns: 715

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.2198
  A-G: 2.4724
  A-T: 0.8327
  C-G: 0.6857
  C-T: 3.2549
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2675
  pi(C) = 0.2379
  pi(G) = 0.3059
  pi(T) = 0.1886

Rate matrix Q:

  A    -1.045    0.2521     0.657    0.1364
  C    0.2834   -0.9988    0.1822    0.5332
  G    0.5744    0.1417   -0.8799    0.1638
  T    0.1935    0.6726    0.2657    -1.132

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-9085.4124
2	-9085.4099

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9085.4099 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -7691.3177
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 18344.8197
Corrected Akaike information criterion (AICc) score: 18357.2483
Bayesian information criterion (BIC) score: 18795.9484

Total tree length (sum of branch lengths): 1.3950
Sum of internal branch lengths: 0.2397 (17.1858% of tree length)

WARNING: 14 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+--------------A_call
|
|                                                               +--AkaNud
|                                                            +**|
|                                                            |  +--VomInf
|                                                         +--|
|                                                         |  +--BatMar
|                                                      +**|
|                                                      |  |  +**ArtSko
|                                                      |  +**|
|                                                      |     |  +**HarAnt
|                                                      |     +--|
|                                                      |        +**HarKer
|                                                   +**|
|                                                   |  |     +**DolLon
|                                                   |  |  +--|
|                                                   |  |  |  +--HisVel
|                                                   |  +**|
|                                                   |     |  +--GymAcu
|                                                   |     +**|
|                                                   |        +---PleAnt
|                                                +--|
|                                                |  |        +--ChaAce
|                                                |  |     +--|
|                                                |  |     |  |  +--ChaWil
|                                                |  |     |  +**|
|                                                |  |     |     |  +**ChiDew
|                                                |  |     |     +--|
|                                                |  |     |        +--CryAnt
|                                                |  |  +**|
|                                                |  |  |  +--PagMac
|                                                |  +--|
|                                                |     +--PseGeo
|                                             +**|
|                                             |  |  +--GobGib
|                                             |  +**|
|                                             |     +--NotRos
|                                          +**|
|                                          |  +--DisMaw
|                                    +-----|
|                                    |     |        +--LepLar
|                                    |     |     +--|
|                                    |     |     |  +--LepNud
|                                    |     |  +--|
|                                    |     |  |  +**LepSqu
|                                    |     +--|
|                                    |        |     +--PatGun
|                                    |        |  +--|
|                                    |        |  |  |     +--TreBer
|                                    |        |  |  |  +**|
|                                    |        |  |  |  |  +--TreSco
|                                    |        |  |  +**|
|                                    |        |  |     +**TreLoe
|                                    |        +**|
|                                    |           +--TreHan
|                         +----------|
|                         |          +----EleMac
|                      +--|
|                      |  |     +**BovDia
|                      |  |  +--|
|                      |  |  |  +--BovVar
|                      |  +--|
|                      |     +----CotGob
|                   +--|
|                   |  +-------------------------G_acul
|                +--|
|                |  +--------S_nigr
|          +-----|
|          |     +------P_fluv
|       +--|
|       |  +-------------M_arma
|    +--|
|    |  +---------------A_test
+----|
|    |         +-----------------------------------------H_come
|    |    +----|
|    |    |    +-------------------------T_rubr
|    +----|
|         +-----------------------------------------------P_magn
|
+---------------------------------O_lati

Tree in newick format:

(A_call:0.0661816957,((((((((((((((((AkaNud:0.0016009615,VomInf:0.0044820156):0.0007562792,BatMar:0.0008391809):0.0021981973,(ArtSko:0.0000010000,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0045580822):0.0000010000):0.0000010000,((DolLon:0.0000010000,HisVel:0.0030386735):0.0007583418,(GymAcu:0.0030397019,PleAnt:0.0175939732):0.0000010000):0.0000010000):0.0000010000,(((ChaAce:0.0012616832,(ChaWil:0.0007583418,(ChiDew:0.0000010000,CryAnt:0.0007583418):0.0007583418):0.0000010000):0.0007583418,PagMac:0.0007583418):0.0000010000,PseGeo:0.0022763956):0.0007583418):0.0007583418,(GobGib:0.0037983933,NotRos:0.0022796353):0.0000010000):0.0000010000,DisMaw:0.0045682869):0.0000010000,(((LepLar:0.0015530585,LepNud:0.0045681534):0.0015182186,LepSqu:0.0000010000):0.0015182186,((PatGun:0.0027672126,((TreBer:0.0030350151,TreSco:0.0015182186):0.0000010000,TreLoe:0.0000010000):0.0000010000):0.0007583418,TreHan:0.0038015345):0.0000010000):0.0030391822):0.0258831057,EleMac:0.0234425133):0.0476964816,((BovDia:0.0000010000,BovVar:0.0016678909):0.0141522383,CotGob:0.0245478424):0.0060312908):0.0109360386,G_acul:0.1151315161):0.0056044521,S_nigr:0.0405030012):0.0037476073,P_fluv:0.0307615737):0.0268485129,M_arma:0.0631935770):0.0059748341,A_test:0.0695794045):0.0098414200,((H_come:0.1812565427,T_rubr:0.1134583142):0.0222074717,P_magn:0.2098352780):0.0232325158):0.0239911728,O_lati:0.1468296166);

TIME STAMP
----------

Date and time: Sat Apr 18 16:38:47 2020
Total CPU time used: 13.2269 seconds (0h:0m:13s)
Total wall-clock time used: 3.33686 seconds (0h:0m:3s)

