IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 886776

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 40 sequences with 900 nucleotide sites
Number of constant sites: 242 (= 26.8889% of all sites)
Number of invariant (constant or ambiguous constant) sites: 242 (= 26.8889% of all sites)
Number of parsimony informative sites: 404
Number of distinct site patterns: 687

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.3063
  A-G: 2.8112
  A-T: 1.0548
  C-G: 1.1269
  C-T: 3.1061
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2729
  pi(C) = 0.2647
  pi(G) = 0.2424
  pi(T) = 0.22

Rate matrix Q:

  A   -0.9684    0.2659    0.5241    0.1784
  C    0.2742     -1.01    0.2101    0.5254
  G    0.5901    0.2294   -0.9886    0.1692
  T    0.2214    0.6322    0.1864     -1.04

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-8147.7409
2	-8147.7407

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8147.7407 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -5620.7503
Number of free parameters (#branches + #model parameters): 85
Akaike information criterion (AIC) score: 16465.4815
Corrected Akaike information criterion (AICc) score: 16483.4422
Bayesian information criterion (BIC) score: 16873.6850

Total tree length (sum of branch lengths): 2.2804
Sum of internal branch lengths: 0.3348 (14.6798% of tree length)

WARNING: 10 near-zero internal branches (<0.0011) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-------------------A_call
|
|                                                 +--AkaNud
|                                              +--|
|                                              |  +--VomInf
|                                           +**|
|                                           |  |        +--ChaAce
|                                           |  |     +**|
|                                           |  |     |  |  +--ChaWil
|                                           |  |     |  +--|
|                                           |  |     |     |  +--ChiDew
|                                           |  |     |     +--|
|                                           |  |     |        +**CryAnt
|                                           |  |  +--|
|                                           |  |  |  +--PagMac
|                                           |  +--|
|                                           |     +--PseGeo
|                                        +**|
|                                        |  |        +--ArtSko
|                                        |  |     +--|
|                                        |  |     |  |  +**DolLon
|                                        |  |     |  +**|
|                                        |  |     |     +--HisVel
|                                        |  |  +--|
|                                        |  |  |  |  +**HarAnt
|                                        |  |  |  +--|
|                                        |  |  |     +--HarKer
|                                        |  +**|
|                                        |     +**BatMar
|                                     +--|
|                                     |  +--GymAcu
|                                  +--|
|                                  |  +--NotRos
|                               +--|
|                               |  +--GobGib
|                          +----|
|                          |    |  +--DisMaw
|                          |    +**|
|                          |       |           +--LepLar
|                          |       |        +--|
|                          |       |        |  +--LepNud
|                          |       |     +--|
|                          |       |     |  +--LepSqu
|                          |       |  +**|
|                          |       |  |  |        +--TreBer
|                          |       |  |  |     +**|
|                          |       |  |  |     |  +--TreSco
|                          |       |  |  |  +**|
|                          |       |  |  |  |  +**TreLoe
|                          |       |  |  +**|
|                          |       |  |     +--TreHan
|                          |       +--|
|                          |          +--PatGun
|                 +--------|
|                 |        +-----EleMac
|              +--|
|              |  |     +**BovDia
|              |  |  +--|
|              |  |  |  +--BovVar
|              |  +--|
|              |     +--CotGob
|           +--|
|           |  +----------S_nigr
|        +--|
|        |  |  +-----------------G_acul
|        |  +--|
|        |     +---------P_fluv
|     +--|
|     |  |  +-------------------------------------H_come
|     |  +--|
|     |     |  +-------------M_arma
|     |     +--|
|     |        +-------------------------------------------P_magn
|  +--|
|  |  +---------------A_test
+--|
|  +---------------------------------T_rubr
|
+-------------------------------------------O_lati

Tree in newick format:

(A_call:0.1400629675,((((((((((((((AkaNud:0.0044731291,VomInf:0.0040449816):0.0022256687,(((ChaAce:0.0262668734,(ChaWil:0.0044625598,(ChiDew:0.0017678058,CryAnt:0.0000010000):0.0029261817):0.0011116780):0.0000010000,PagMac:0.0011127596):0.0011143353,PseGeo:0.0033392584):0.0067115394):0.0000010000,(((ArtSko:0.0017848841,(DolLon:0.0000010000,HisVel:0.0011127596):0.0000010000):0.0022262678,(HarAnt:0.0000010000,HarKer:0.0011127596):0.0022262688):0.0011111251,BatMar:0.0000010000):0.0000026344):0.0000010000,GymAcu:0.0044612152):0.0044600503,NotRos:0.0078422165):0.0044811357,GobGib:0.0110510738):0.0042856663,(DisMaw:0.0080205751,((((LepLar:0.0053619790,LepNud:0.0044904441):0.0013384675,LepSqu:0.0022240597):0.0011152028,(((TreBer:0.0011127596,TreSco:0.0067450667):0.0000010000,TreLoe:0.0000010000):0.0000010000,TreHan:0.0011127596):0.0000010000):0.0001786353,PatGun:0.0031553652):0.0011160880):0.0000026978):0.0362813018,EleMac:0.0476717272):0.0677040255,((BovDia:0.0000010000,BovVar:0.0033368326):0.0275656243,CotGob:0.0264510245):0.0254487195):0.0073043751,S_nigr:0.0824884102):0.0044554256,(G_acul:0.1287370697,P_fluv:0.0755430689):0.0050992000):0.0196053418,(H_come:0.2686870132,(M_arma:0.0994405040,P_magn:0.3100672938):0.0223515446):0.0253501656):0.0115731544,A_test:0.1123658080):0.0267998950,T_rubr:0.2355116606):0.0185806533,O_lati:0.3102252832);

TIME STAMP
----------

Date and time: Sat Apr 18 16:08:15 2020
Total CPU time used: 15.1627 seconds (0h:0m:15s)
Total wall-clock time used: 3.82438 seconds (0h:0m:3s)

