IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 492418

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 534 nucleotide sites
Number of constant sites: 219 (= 41.0112% of all sites)
Number of invariant (constant or ambiguous constant) sites: 219 (= 41.0112% of all sites)
Number of parsimony informative sites: 205
Number of distinct site patterns: 324

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.7034
  A-G: 3.1771
  A-T: 0.9773
  C-G: 1.6167
  C-T: 2.9289
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2877
  pi(C) = 0.2562
  pi(G) = 0.2322
  pi(T) = 0.2239

Rate matrix Q:

  A   -0.9715    0.3043    0.5145    0.1526
  C    0.3418    -1.061    0.2618    0.4574
  G    0.6374    0.2888    -1.082    0.1562
  T    0.1961    0.5233    0.1619   -0.8813

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-4992.7029
2	-4992.6979

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4992.6979 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -2712.5436
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 10159.3958
Corrected Akaike information criterion (AICc) score: 10193.7276
Bayesian information criterion (BIC) score: 10531.7902

Total tree length (sum of branch lengths): 1.8076
Sum of internal branch lengths: 0.3917 (21.6703% of tree length)

WARNING: 10 near-zero internal branches (<0.0019) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+--------------A_call
|
|                                         +**AkaNud
|                                      +**|
|                                      |  +--VomInf
|                                   +--|
|                                   |  +--BatMar
|                                +--|
|                                |  |        +--ArtSko
|                                |  |     +--|
|                                |  |     |  +--HisVel
|                                |  |  +--|
|                                |  |  |  +--DolLon
|                                |  +**|
|                                |     |  +**HarAnt
|                                |     +--|
|                                |        +--HarKer
|                             +--|
|                             |  |               +--ChaAce
|                             |  |            +--|
|                             |  |            |  |       +**ChaWil
|                             |  |            |  +-------|
|                             |  |            |          +**CryAnt
|                             |  |        +---|
|                             |  |        |   +---PagMac
|                             |  |     +**|
|                             |  |     |  +--PseGeo
|                             |  |  +--|
|                             |  |  |  +**ChiDew
|                             |  +**|
|                             |     +--GymAcu
|                          +--|
|                          |  |     +**DisMaw
|                          |  |  +**|
|                          |  |  |  +--LepNud
|                          |  +**|
|                          |     |        +--LepLar
|                          |     |     +--|
|                          |     |     |  |  +--LepSqu
|                          |     |     |  +**|
|                          |     |     |     +--PatGun
|                          |     |  +--|
|                          |     |  |  |  +--PleAnt
|                          |     |  |  +--|
|                          |     |  |     +--TreLoe
|                          |     +**|
|                          |        |     +--TreBer
|                          |        |  +**|
|                          |        |  |  +**TreHan
|                          |        +--|
|                          |           +--TreSco
|                   +------|
|                   |      |  +----GobGib
|                   |      +**|
|                   |         +---NotRos
|             +-----|
|             |     +-----EleMac
|          +--|
|          |  |        +--BovDia
|          |  |  +-----|
|          |  |  |     +**BovVar
|          |  +--|
|          |     +----CotGob
|       +--|
|       |  |  +------------G_acul
|       |  +--|
|       |     +-----S_nigr
|    +--|
|    |  |  +-----P_fluv
|    |  +--|
|    |     +----------------------------------T_rubr
+----|
|    |     +-----------------H_come
|    |  +--|
|    |  |  |       +-----------------------O_lati
|    |  |  +-------|
|    |  |          +---------------------------------------P_magn
|    +--|
|       +-------------M_arma
|
+---------------------A_test

Tree in newick format:

(A_call:0.0816376755,(((((((((((AkaNud:0.0000010000,VomInf:0.0113416865):0.0000010000,BatMar:0.0082372821):0.0056372950,(((ArtSko:0.0101641235,HisVel:0.0133677997):0.0088384371,DolLon:0.0072650244):0.0037642166,(HarAnt:0.0000010000,HarKer:0.0121455885):0.0171712164):0.0018312305):0.0018903496,(((((ChaAce:0.0086412486,(ChaWil:0.0000010000,CryAnt:0.0000010000):0.0458758864):0.0142961757,PagMac:0.0228245677):0.0250216476,PseGeo:0.0132485161):0.0000028324,ChiDew:0.0000010000):0.0037536159,GymAcu:0.0037564720):0.0000028324):0.0037478270,((DisMaw:0.0000010000,LepNud:0.0094118150):0.0018718527,(((LepLar:0.0171465927,(LepSqu:0.0127658530,PatGun:0.0112869737):0.0000020802):0.0056756468,(PleAnt:0.0084577531,TreLoe:0.0050590029):0.0024949438):0.0037383491,((TreBer:0.0094164051,TreHan:0.0000010000):0.0018687331,TreSco:0.0130204908):0.0018803098):0.0000010000):0.0000010000):0.0019631118,(GobGib:0.0266609509,NotRos:0.0248837091):0.0018514995):0.0411113407,EleMac:0.0336095431):0.0351014334,((BovDia:0.0094172156,BovVar:0.0000010000):0.0349008229,CotGob:0.0273420696):0.0061325001):0.0170855841,(G_acul:0.0734739563,S_nigr:0.0360901360):0.0105156104):0.0099236875,(P_fluv:0.0330399302,T_rubr:0.1886501700):0.0097762889):0.0185043413,((H_come:0.0998261467,(O_lati:0.1300854460,P_magn:0.2139309242):0.0441038694):0.0195729631,M_arma:0.0769497509):0.0108909918):0.0267808540,A_test:0.1168312359);

TIME STAMP
----------

Date and time: Sat Apr 18 17:05:00 2020
Total CPU time used: 12.3115 seconds (0h:0m:12s)
Total wall-clock time used: 3.11067 seconds (0h:0m:3s)

