IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 415660

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 2262 nucleotide sites
Number of constant sites: 913 (= 40.3625% of all sites)
Number of invariant (constant or ambiguous constant) sites: 913 (= 40.3625% of all sites)
Number of parsimony informative sites: 756
Number of distinct site patterns: 1200

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.0152
  A-G: 3.0356
  A-T: 0.8583
  C-G: 1.0175
  C-T: 3.1603
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2865
  pi(C) = 0.2556
  pi(G) = 0.2249
  pi(T) = 0.233

Rate matrix Q:

  A   -0.9117    0.2071     0.545    0.1596
  C    0.2322    -1.003    0.1827    0.5878
  G    0.6944    0.2076    -1.088     0.186
  T    0.1963    0.6448    0.1795    -1.021

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-16693.0764
2	-16693.0730

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16693.0730 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -13665.4093
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 33560.1460
Corrected Akaike information criterion (AICc) score: 33567.1893
Bayesian information criterion (BIC) score: 34058.1345

Total tree length (sum of branch lengths): 1.7100
Sum of internal branch lengths: 0.3224 (18.8529% of tree length)

WARNING: 9 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-------------A_call
|
|                                            +**AkaNud
|                                         +--|
|                                         |  +**BatMar
|                                      +--|
|                                      |  +--VomInf
|                                   +**|
|                                   |  |           +--ChaAce
|                                   |  |        +--|
|                                   |  |        |  +**ChaWil
|                                   |  |     +--|
|                                   |  |     |  |  +**ChiDew
|                                   |  |     |  +--|
|                                   |  |     |     +**CryAnt
|                                   |  |  +**|
|                                   |  |  |  +--PseGeo
|                                   |  +--|
|                                   |     +--PagMac
|                                +--|
|                                |  |  +--ArtSko
|                                |  +--|
|                                |     |  +--DolLon
|                                |     +**|
|                                |        +**HisVel
|                             +**|
|                             |  |  +--HarAnt
|                             |  +--|
|                             |     +--HarKer
|                          +--|
|                          |  +--GymAcu
|                       +--|
|                       |  +--NotRos
|                    +--|
|                    |  |  +--DisMaw
|                    |  +**|
|                    |     |           +--LepLar
|                    |     |        +**|
|                    |     |        |  |        +--TreBer
|                    |     |        |  |     +--|
|                    |     |        |  |     |  +--TreSco
|                    |     |        |  |  +**|
|                    |     |        |  |  |  +--TreHan
|                    |     |        |  +**|
|                    |     |        |     +--TreLoe
|                    |     |     +**|
|                    |     |     |  |  +--LepNud
|                    |     |     |  +--|
|                    |     |     |     +--LepSqu
|                    |     |  +--|
|                    |     |  |  +--PatGun
|                    |     +--|
|                    |        +--PleAnt
|                 +--|
|                 |  +--GobGib
|            +----|
|            |    +--EleMac
|         +--|
|         |  |     +--BovDia
|         |  |  +--|
|         |  |  |  +--BovVar
|         |  +--|
|         |     +---CotGob
|      +--|
|      |  +----P_fluv
|   +--|
|   |  |      +--------------G_acul
|   |  |  +---|
|   |  |  |   |        +--------------------H_come
|   |  |  |   |    +---|
|   |  |  |   |    |   +----------------------------------P_magn
|   |  |  |   +----|
|   |  |  |        +-------------------T_rubr
|   |  +--|
|   |     +---S_nigr
+---|
|   |  +----------A_test
|   +--|
|      +---------M_arma
|
+------------------------O_lati

Tree in newick format:

(A_call:0.1111204099,((((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0022149383,VomInf:0.0017711391):0.0013297473,((((ChaAce:0.0022169672,ChaWil:0.0004412331):0.0008879029,(ChiDew:0.0000010000,CryAnt:0.0000010000):0.0013262109):0.0004423474,PseGeo:0.0026606389):0.0004408452,PagMac:0.0013286094):0.0022169672):0.0000010000,(ArtSko:0.0004423474,(DolLon:0.0008873541,HisVel:0.0000010000):0.0000010000):0.0022134996):0.0013302793,(HarAnt:0.0004423474,HarKer:0.0004423474):0.0035508528):0.0004414746,GymAcu:0.0048800199):0.0022231386,NotRos:0.0066719161):0.0008884258,(DisMaw:0.0053259632,((((LepLar:0.0030073911,(((TreBer:0.0004423474,TreSco:0.0008852169):0.0008852169,TreHan:0.0013286094):0.0000010000,TreLoe:0.0022130062):0.0004388571):0.0000010000,(LepNud:0.0022159262,LepSqu:0.0022133913):0.0008852169):0.0000010000,PatGun:0.0022153595):0.0017796491,PleAnt:0.0084660054):0.0008786937):0.0000010000):0.0005147697,GobGib:0.0065933835):0.0194077905,EleMac:0.0281835499):0.0439704653,((BovDia:0.0040476292,BovVar:0.0030594824):0.0150981407,CotGob:0.0303483558):0.0143647327):0.0069633617,P_fluv:0.0444779786):0.0016889514,((G_acul:0.1183206399,((H_come:0.1615689766,P_magn:0.2726196555):0.0361445489,T_rubr:0.1540174873):0.0450416504):0.0334067422,S_nigr:0.0341329130):0.0097338069):0.0228476886,(A_test:0.0899555160,M_arma:0.0816646877):0.0177631461):0.0346025608,O_lati:0.1934713445);

TIME STAMP
----------

Date and time: Sat Apr 18 15:43:44 2020
Total CPU time used: 15.0743 seconds (0h:0m:15s)
Total wall-clock time used: 3.8022 seconds (0h:0m:3s)

