IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 96040

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1035 nucleotide sites
Number of constant sites: 439 (= 42.4155% of all sites)
Number of invariant (constant or ambiguous constant) sites: 439 (= 42.4155% of all sites)
Number of parsimony informative sites: 394
Number of distinct site patterns: 561

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.5944
  A-G: 3.5080
  A-T: 1.6062
  C-G: 1.0005
  C-T: 3.4291
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2161
  pi(C) = 0.2553
  pi(G) = 0.2953
  pi(T) = 0.2333

Rate matrix Q:

  A    -1.226    0.2746    0.6986    0.2528
  C    0.2323   -0.9712    0.1992    0.5396
  G    0.5112    0.1723   -0.8409    0.1574
  T    0.2341    0.5905    0.1991    -1.024

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-8634.5561
2	-8634.5560

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8634.5560 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -5377.1558
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 17443.1120
Corrected Akaike information criterion (AICc) score: 17459.2810
Bayesian information criterion (BIC) score: 17873.0796

Total tree length (sum of branch lengths): 1.7699
Sum of internal branch lengths: 0.3495 (19.7456% of tree length)

WARNING: 11 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+--------------A_call
|
|                                               +--AkaNud
|                                            +--|
|                                            |  +**BatMar
|                                         +--|
|                                         |  +--VomInf
|                                      +**|
|                                      |  +--GymAcu
|                                   +--|
|                                   |  |        +**ArtSko
|                                   |  |     +--|
|                                   |  |     |  |  +--DolLon
|                                   |  |     |  +--|
|                                   |  |     |     +**HisVel
|                                   |  |  +**|
|                                   |  |  |  |              +--ChaAce
|                                   |  |  |  |           +**|
|                                   |  |  |  |           |  +**CryAnt
|                                   |  |  |  |        +**|
|                                   |  |  |  |        |  +**ChiDew
|                                   |  |  |  |     +--|
|                                   |  |  |  |     |  +**ChaWil
|                                   |  |  |  |  +**|
|                                   |  |  |  |  |  +--PseGeo
|                                   |  |  |  +--|
|                                   |  |  |     +--PagMac
|                                   |  +--|
|                                   |     |  +**HarAnt
|                                   |     +--|
|                                   |        +--HarKer
|                                +**|
|                                |  |  +--GobGib
|                                |  +--|
|                                |     +--NotRos
|                             +**|
|                             |  +--PleAnt
|                          +**|
|                          |  +--DisMaw
|                       +--|
|                       |  |           +--LepLar
|                       |  |        +--|
|                       |  |        |  +--LepNud
|                       |  |     +**|
|                       |  |     |  |     +--TreBer
|                       |  |     |  |  +--|
|                       |  |     |  |  |  +**TreHan
|                       |  |     |  +--|
|                       |  |     |     +**TreLoe
|                       |  |  +**|
|                       |  |  |  |  +--PatGun
|                       |  |  |  +**|
|                       |  |  |     +--TreSco
|                       |  +--|
|                       |     +--LepSqu
|               +-------|
|               |       +---EleMac
|            +--|
|            |  |  +--------------G_acul
|            |  +--|
|            |     +--------S_nigr
|        +---|
|        |   |         +--BovDia
|        |   |     +---|
|        |   |     |   +--BovVar
|        |   |  +--|
|        |   |  |  +--CotGob
|        |   +--|
|        |      +---P_fluv
|     +--|
|     |  |        +---------------------------------------H_come
|     |  |   +----|
|     |  |   |    +---------------------------------P_magn
|     |  +---|
|     |      +----------------------------T_rubr
+-----|
|     |  +---------A_test
|     +--|
|        +-------------M_arma
|
+------------------------------O_lati

Tree in newick format:

(A_call:0.0973946655,(((((((((((((AkaNud:0.0019320151,BatMar:0.0000028876):0.0019356606,VomInf:0.0038755481):0.0019425060,GymAcu:0.0029047939):0.0009645180,(((ArtSko:0.0009659479,(DolLon:0.0029062250,HisVel:0.0000010000):0.0009674299):0.0019373587,(((((ChaAce:0.0044048865,CryAnt:0.0009653940):0.0000010000,ChiDew:0.0009658973):0.0000010000,ChaWil:0.0009658973):0.0019348113,PseGeo:0.0038729039):0.0000010000,PagMac:0.0029027923):0.0058285716):0.0009640440,(HarAnt:0.0000010000,HarKer:0.0011590868):0.0048532335):0.0009698493):0.0068063532,(GobGib:0.0040712288,NotRos:0.0038869228):0.0019394981):0.0000010000,PleAnt:0.0107108240):0.0000021242,DisMaw:0.0048530864):0.0009606261,((((LepLar:0.0038804345,LepNud:0.0019373587):0.0009674299,((TreBer:0.0009664036,TreHan:0.0000010000):0.0019345617,TreLoe:0.0000010000):0.0019354198):0.0000010000,(PatGun:0.0048537052,TreSco:0.0019359820):0.0000010000):0.0000010000,LepSqu:0.0029081840):0.0009718012):0.0092992646,EleMac:0.0274606198):0.0527515637,(G_acul:0.0956755935,S_nigr:0.0622108412):0.0201201820):0.0102821758,(((BovDia:0.0011324615,BovVar:0.0047109768):0.0265528846,CotGob:0.0188862315):0.0188577144,P_fluv:0.0314295363):0.0022999892):0.0257434245,((H_come:0.2535809918,P_magn:0.2154658335):0.0364640946,T_rubr:0.1886658617):0.0283373605):0.0185672579,(A_test:0.0684594847,M_arma:0.0891132637):0.0199023004):0.0424684061,O_lati:0.1983677391);

TIME STAMP
----------

Date and time: Sat Apr 18 16:24:46 2020
Total CPU time used: 12.0691 seconds (0h:0m:12s)
Total wall-clock time used: 3.04935 seconds (0h:0m:3s)

