IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 148544

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1833 nucleotide sites
Number of constant sites: 1129 (= 61.593% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1129 (= 61.593% of all sites)
Number of parsimony informative sites: 440
Number of distinct site patterns: 527

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.3992
  A-G: 3.9583
  A-T: 0.9124
  C-G: 1.3804
  C-T: 6.1427
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2499
  pi(C) = 0.2687
  pi(G) = 0.2255
  pi(T) = 0.2559

Rate matrix Q:

  A   -0.7997    0.2002    0.4752    0.1243
  C    0.1862    -1.189    0.1657    0.8368
  G    0.5267    0.1975   -0.8605    0.1362
  T    0.1214    0.8789      0.12     -1.12

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-10817.6340
2	-10817.6347

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10817.6340 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -7030.2018
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 21809.2679
Corrected Akaike information criterion (AICc) score: 21818.0427
Bayesian information criterion (BIC) score: 22288.9606

Total tree length (sum of branch lengths): 0.9573
Sum of internal branch lengths: 0.2351 (24.5552% of tree length)

WARNING: 11 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-----------A_call
|
|                                   +--AkaNud
|                                +--|
|                                |  +--VomInf
|                             +--|
|                             |  +--BatMar
|                          +**|
|                          |  |                 +--ChaAce
|                          |  |              +**|
|                          |  |              |  +--PseGeo
|                          |  |           +**|
|                          |  |           |  |  +--ChiDew
|                          |  |           |  +--|
|                          |  |           |     +--CryAnt
|                          |  |        +--|
|                          |  |        |  +--PagMac
|                          |  |     +--|
|                          |  |     |  +--ChaWil
|                          |  |  +**|
|                          |  |  |  +--NotRos
|                          |  +**|
|                          |     +--GymAcu
|                       +--|
|                       |  |     +--ArtSko
|                       |  |  +--|
|                       |  |  |  |  +--DolLon
|                       |  |  |  +**|
|                       |  |  |     +**HisVel
|                       |  +**|
|                       |     |  +**HarAnt
|                       |     +--|
|                       |        +--HarKer
|                    +--|
|                    |  |     +--DisMaw
|                    |  |  +--|
|                    |  |  |  |        +--LepLar
|                    |  |  |  |     +**|
|                    |  |  |  |     |  +--PatGun
|                    |  |  |  |  +--|
|                    |  |  |  |  |  |  +--LepSqu
|                    |  |  |  |  |  +**|
|                    |  |  |  |  |     |        +--TreBer
|                    |  |  |  |  |     |     +**|
|                    |  |  |  |  |     |     |  +--TreHan
|                    |  |  |  |  |     |  +--|
|                    |  |  |  |  |     |  |  +**TreLoe
|                    |  |  |  |  |     +--|
|                    |  |  |  |  |        +--TreSco
|                    |  |  |  +--|
|                    |  |  |     +--LepNud
|                    |  +**|
|                    |     +--GobGib
|                 +--|
|                 |  +--PleAnt
|           +-----|
|           |     +--EleMac
|        +--|
|        |  |     +--BovDia
|        |  |  +--|
|        |  |  |  +**BovVar
|        |  +--|
|        |     +--CotGob
|     +--|
|     |  |  +-----------G_acul
|     |  +--|
|     |     |                 +-----------------H_come
|     |     |          +------|
|     |     |          |      +-------------------------------P_magn
|     |     |  +-------|
|     |     |  |       +--------------T_rubr
|     |     +--|
|     |        +--S_nigr
|  +--|
|  |  +--P_fluv
+--|
|  |  +--------A_test
|  +--|
|     +-------M_arma
|
+------------------O_lati

Tree in newick format:

(A_call:0.0574802578,(((((((((((AkaNud:0.0029987316,VomInf:0.0030221986):0.0010926971,BatMar:0.0008061450):0.0008318619,((((((ChaAce:0.0026423910,PseGeo:0.0006361695):0.0005453952,(ChiDew:0.0016395548,CryAnt:0.0010919059):0.0017287088):0.0000021361,PagMac:0.0015466197):0.0010920289,ChaWil:0.0028226694):0.0043144735,NotRos:0.0055029256):0.0005276792,GymAcu:0.0021885829):0.0000010000):0.0000010000,((ArtSko:0.0016391158,(DolLon:0.0027340106,HisVel:0.0000010000):0.0000010000):0.0016433537,(HarAnt:0.0000010000,HarKer:0.0005459509):0.0038376013):0.0005416529):0.0021656478,((DisMaw:0.0032997794,(((LepLar:0.0032791348,PatGun:0.0032829466):0.0000010000,(LepSqu:0.0016389172,(((TreBer:0.0005459509,TreHan:0.0016385805):0.0000010000,TreLoe:0.0000010000):0.0005459509,TreSco:0.0021856364):0.0005459509):0.0000010000):0.0010760623,LepNud:0.0027529681):0.0010938046):0.0016445079,GobGib:0.0071504569):0.0000020980):0.0021795445,PleAnt:0.0110365457):0.0170220948,EleMac:0.0154910055):0.0291900084,((BovDia:0.0005520338,BovVar:0.0005406660):0.0116475464,CotGob:0.0128872583):0.0097264569):0.0107286131,(G_acul:0.0574958178,(((H_come:0.0831853438,P_magn:0.1515600623):0.0365290731,T_rubr:0.0730144604):0.0390978159,S_nigr:0.0163819972):0.0113217291):0.0078531897):0.0028082665,P_fluv:0.0182895494):0.0115697852,(A_test:0.0417282266,M_arma:0.0385712824):0.0061881062):0.0159596356,O_lati:0.0884011555);

TIME STAMP
----------

Date and time: Sat Apr 18 16:11:35 2020
Total CPU time used: 14.7396 seconds (0h:0m:14s)
Total wall-clock time used: 3.71492 seconds (0h:0m:3s)

