IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 282790

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 702 nucleotide sites
Number of constant sites: 357 (= 50.8547% of all sites)
Number of invariant (constant or ambiguous constant) sites: 357 (= 50.8547% of all sites)
Number of parsimony informative sites: 182
Number of distinct site patterns: 310

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.8243
  A-G: 3.0165
  A-T: 1.2090
  C-G: 1.0284
  C-T: 4.1045
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2435
  pi(C) = 0.2997
  pi(G) = 0.2912
  pi(T) = 0.1656

Rate matrix Q:

  A   -0.9975    0.1859    0.6609    0.1507
  C     0.151   -0.8879    0.2253    0.5116
  G    0.5526    0.2319   -0.9091    0.1246
  T    0.2215    0.9256    0.2191    -1.366

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-4318.7888
2	-4318.7854

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4318.7854 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -3288.5659
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 8811.5709
Corrected Akaike information criterion (AICc) score: 8836.5090
Bayesian information criterion (BIC) score: 9207.7631

Total tree length (sum of branch lengths): 1.3421
Sum of internal branch lengths: 0.3573 (26.6207% of tree length)

WARNING: 14 near-zero internal branches (<0.0014) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+------------------------A_call
|
|                                                            +--AkaNud
|                                                         +**|
|                                                         |  |  +--BatMar
|                                                         |  +--|
|                                                         |     +--VomInf
|                                                      +**|
|                                                      |  |  +--DolLon
|                                                      |  +--|
|                                                      |     +**HisVel
|                                                   +**|
|                                                   |  |     +--ArtSko
|                                                   |  |  +**|
|                                                   |  |  |  +--NotRos
|                                                   |  +**|
|                                                   |     |        +--ChaAce
|                                                   |     |     +**|
|                                                   |     |     |  +-------ChaWil
|                                                   |     |  +--|
|                                                   |     |  |  |        +--ChiDew
|                                                   |     |  |  |     +--|
|                                                   |     |  |  |     |  +**CryAnt
|                                                   |     |  |  |  +**|
|                                                   |     |  |  |  |  +--PseGeo
|                                                   |     |  |  +**|
|                                                   |     |  |     +**PagMac
|                                                   |     +--|
|                                                   |        |  +--HarAnt
|                                                   |        +--|
|                                                   |           +**HarKer
|                                                +--|
|                                                |  +--GymAcu
|                                             +--|
|                                             |  +--GobGib
|                                          +**|
|                                          |  +--PleAnt
|                                       +--|
|                                       |  |           +--LepLar
|                                       |  |        +**|
|                                       |  |        |  |        +--TreBer
|                                       |  |        |  |     +**|
|                                       |  |        |  |     |  +--TreHan
|                                       |  |        |  |  +**|
|                                       |  |        |  |  |  +**TreSco
|                                       |  |        |  +--|
|                                       |  |        |     +--TreLoe
|                                       |  |     +**|
|                                       |  |     |  +**PatGun
|                                       |  |  +**|
|                                       |  |  |  +--LepSqu
|                                       |  +--|
|                                       |     +--LepNud
|                                 +-----|
|                                 |     +**DisMaw
|                         +-------|
|                         |       +-------EleMac
|                      +--|
|                      |  |        +--BovDia
|                      |  |    +---|
|                      |  |    |   +**BovVar
|                      |  +----|
|                      |       +----CotGob
|                   +--|
|                   |  |   +---G_acul
|                   |  +---|
|                   |      |       +-----------------------P_magn
|                   |      +-------|
|                   |              +----------------T_rubr
|                +--|
|                |  +-----P_fluv
|            +---|
|            |   +---S_nigr
|      +-----|
|      |     |     +-------------A_test
|      |     +-----|
|      |           +--------M_arma
+------|
|      +-----------------------------H_come
|
+-----------------------O_lati

Tree in newick format:

(A_call:0.1270629178,(((((((((((((((AkaNud:0.0028660870,(BatMar:0.0028654313,VomInf:0.0043071626):0.0014359749):0.0000010000,(DolLon:0.0014287802,HisVel:0.0000010000):0.0057401188):0.0000010000,((ArtSko:0.0057407398,NotRos:0.0086414869):0.0000010000,(((ChaAce:0.0028615714,ChaWil:0.0398719962):0.0000010000,(((ChiDew:0.0014291954,CryAnt:0.0000010000):0.0014297502,PseGeo:0.0014301606):0.0000010000,PagMac:0.0000010000):0.0000010000):0.0014282307,(HarAnt:0.0014283938,HarKer:0.0000010000):0.0043060228):0.0014365342):0.0000010000):0.0000010000,GymAcu:0.0086207479):0.0014281028,GobGib:0.0087043128):0.0014374248,PleAnt:0.0100855593):0.0000023928,((((LepLar:0.0014318032,(((TreBer:0.0028680098,TreHan:0.0028631774):0.0000010000,TreSco:0.0000010000):0.0000010000,TreLoe:0.0014295837):0.0014301612):0.0000010000,PatGun:0.0000010000):0.0000010000,LepSqu:0.0014301607):0.0000010000,LepNud:0.0028615712):0.0028630174):0.0014710041,DisMaw:0.0013920584):0.0328364990,EleMac:0.0440411112):0.0415057569,((BovDia:0.0042975513,BovVar:0.0000010000):0.0208126386,CotGob:0.0257987181):0.0264587305):0.0072357521,(G_acul:0.0211421664,(P_magn:0.1216234595,T_rubr:0.0852561591):0.0435877239):0.0216447651):0.0067911474,P_fluv:0.0307620581):0.0092320569,S_nigr:0.0228239318):0.0226381603,(A_test:0.0728628080,M_arma:0.0458166271):0.0318339077):0.0312778502,H_come:0.1477705215):0.0369952724,O_lati:0.1209869065);

TIME STAMP
----------

Date and time: Sat Apr 18 17:11:33 2020
Total CPU time used: 11.1246 seconds (0h:0m:11s)
Total wall-clock time used: 2.81079 seconds (0h:0m:2s)

