IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 850990

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1989 nucleotide sites
Number of constant sites: 745 (= 37.456% of all sites)
Number of invariant (constant or ambiguous constant) sites: 745 (= 37.456% of all sites)
Number of parsimony informative sites: 777
Number of distinct site patterns: 1127

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.4192
  A-G: 3.2541
  A-T: 1.2375
  C-G: 1.1538
  C-T: 3.7270
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2605
  pi(C) = 0.255
  pi(G) = 0.2606
  pi(T) = 0.2239

Rate matrix Q:

  A    -1.011    0.2461    0.5767    0.1885
  C    0.2515    -1.024    0.2045    0.5676
  G    0.5766    0.2001    -0.929    0.1523
  T    0.2193    0.6462    0.1772    -1.043

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-16751.2259
2	-16751.2270

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16751.2259 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -11990.0331
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 33676.4518
Corrected Akaike information criterion (AICc) score: 33684.5065
Bayesian information criterion (BIC) score: 34163.2505

Total tree length (sum of branch lengths): 1.8109
Sum of internal branch lengths: 0.3212 (17.7396% of tree length)

WARNING: 7 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+--------------------------A_call
|
|                                                     +--AkaNud
|                                                  +--|
|                                                  |  +--BatMar
|                                               +--|
|                                               |  +--VomInf
|                                            +--|
|                                            |  |     +--ArtSko
|                                            |  |  +--|
|                                            |  |  |  |  +--DolLon
|                                            |  |  |  +--|
|                                            |  |  |     +--HisVel
|                                            |  +--|
|                                            |     |  +--HarAnt
|                                            |     +--|
|                                            |        +--HarKer
|                                         +**|
|                                         |  |        +--ChaAce
|                                         |  |     +**|
|                                         |  |     |  |  +--ChiDew
|                                         |  |     |  +--|
|                                         |  |     |     +--CryAnt
|                                         |  |  +--|
|                                         |  |  |  +--ChaWil
|                                         |  +--|
|                                         |     |  +--PagMac
|                                         |     +**|
|                                         |        +--PseGeo
|                                      +--|
|                                      |  +--GymAcu
|                                   +--|
|                                   |  +--GobGib
|                                +--|
|                                |  +--NotRos
|                             +--|
|                             |  +--DisMaw
|                          +**|
|                          |  |              +--LepLar
|                          |  |           +--|
|                          |  |           |  +--LepNud
|                          |  |        +--|
|                          |  |        |  +--LepSqu
|                          |  |     +**|
|                          |  |     |  |     +--TreBer
|                          |  |     |  |  +**|
|                          |  |     |  |  |  +--TreHan
|                          |  |     |  +--|
|                          |  |     |     +--TreLoe
|                          |  |  +**|
|                          |  |  |  +--PatGun
|                          |  +--|
|                          |     +--TreSco
|                      +---|
|                      |   +--PleAnt
|            +---------|
|            |         +------EleMac
|         +--|
|         |  |         +--BovDia
|         |  |   +-----|
|         |  |   |     +--BovVar
|         |  +---|
|         |      +--------CotGob
|     +---|
|     |   |     +------------------------------G_acul
|     |   |  +--|
|     |   |  |  +------------S_nigr
|     |   +--|
|     |      +---------P_fluv
|  +--|
|  |  |  +--------------------A_test
|  |  +--|
|  |     +-----------------M_arma
+--|
|  |       +--------------------------------------------H_come
|  +-------|
|          +------------------------------------------T_rubr
|
|         +--------------------------------------O_lati
+---------|
          +------------------------------------------------P_magn

Tree in newick format:

(A_call:0.1221887384,(((((((((((((((AkaNud:0.0005122079,BatMar:0.0005118866):0.0035980178,VomInf:0.0034655966):0.0005755806,((ArtSko:0.0023047876,(DolLon:0.0015109805,HisVel:0.0010064554):0.0007161942):0.0025188479,(HarAnt:0.0010054806,HarKer:0.0005031025):0.0068002344):0.0028143204):0.0005035860,(((ChaAce:0.0015104915,(ChiDew:0.0010068803,CryAnt:0.0005031025):0.0010077458):0.0005001939,ChaWil:0.0012057988):0.0044673603,(PagMac:0.0015901481,PseGeo:0.0029444545):0.0005022547):0.0015903963):0.0005001136,GymAcu:0.0020150893):0.0029664790,GobGib:0.0051237728):0.0005618846,NotRos:0.0146279275):0.0010797188,DisMaw:0.0050855749):0.0014673508,(((((LepLar:0.0044852383,LepNud:0.0008363158):0.0016859047,LepSqu:0.0035318610):0.0010046596,((TreBer:0.0020546959,TreHan:0.0026964535):0.0005004333,TreLoe:0.0025196417):0.0010068803):0.0000010000,PatGun:0.0072053633):0.0000029221,TreSco:0.0033631795):0.0010132890):0.0000021639,PleAnt:0.0154968277):0.0177459465,EleMac:0.0340364507):0.0451471837,((BovDia:0.0032440311,BovVar:0.0033323746):0.0288742862,CotGob:0.0417240886):0.0211977014):0.0169424742,((G_acul:0.1391338468,S_nigr:0.0574008255):0.0085661623,P_fluv:0.0444274914):0.0035396342):0.0193376623,(A_test:0.0943851598,M_arma:0.0803441765):0.0162536969):0.0114138415,(H_come:0.1990400519,T_rubr:0.1912021429):0.0359821454):0.0130294560,(O_lati:0.1729279722,P_magn:0.2176217438):0.0458233958);

TIME STAMP
----------

Date and time: Sat Apr 18 15:57:57 2020
Total CPU time used: 13.9097 seconds (0h:0m:13s)
Total wall-clock time used: 3.51163 seconds (0h:0m:3s)

