IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 362711

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 942 nucleotide sites
Number of constant sites: 453 (= 48.0892% of all sites)
Number of invariant (constant or ambiguous constant) sites: 453 (= 48.0892% of all sites)
Number of parsimony informative sites: 303
Number of distinct site patterns: 422

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.2899
  A-G: 3.4224
  A-T: 0.7445
  C-G: 1.0695
  C-T: 3.0393
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2058
  pi(C) = 0.2824
  pi(G) = 0.2563
  pi(T) = 0.2555

Rate matrix Q:

  A     -1.09    0.2773    0.6678    0.1448
  C     0.202    -1.002    0.2087    0.5912
  G    0.5361    0.2299   -0.9605    0.1945
  T    0.1166    0.6533    0.1951   -0.9651

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-7479.1876
2	-7479.1888

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7479.1876 (s.e. 648601477529160832.0000)
Unconstrained log-likelihood (without tree): -4226.2230
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 15132.3751
Corrected Akaike information criterion (AICc) score: 15150.3049
Bayesian information criterion (BIC) score: 15554.1516

Total tree length (sum of branch lengths): 1.4899
Sum of internal branch lengths: 0.3041 (20.4082% of tree length)

WARNING: 11 near-zero internal branches (<0.0011) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-----------------A_call
|
|                                                            +--AkaNud
|                                                         +--|
|                                                         |  +--VomInf
|                                                      +--|
|                                                      |  +-----BatMar
|                                                   +**|
|                                                   |  +--GymAcu
|                                                +**|
|                                                |  |           +--ChaAce
|                                                |  |        +**|
|                                                |  |        |  +--ChiDew
|                                                |  |     +**|
|                                                |  |     |  +**CryAnt
|                                                |  |  +--|
|                                                |  |  |  |  +--ChaWil
|                                                |  |  |  +--|
|                                                |  |  |     |  +--PagMac
|                                                |  |  |     +**|
|                                                |  |  |        +--PseGeo
|                                                |  +**|
|                                                |     |  +--HarAnt
|                                                |     +--|
|                                                |        +**HarKer
|                                             +--|
|                                             |  |     +--ArtSko
|                                             |  |  +**|
|                                             |  |  |  +--HisVel
|                                             |  +--|
|                                             |     +--DolLon
|                                          +--|
|                                          |  +--NotRos
|                                       +--|
|                                       |  +--GobGib
|                                    +--|
|                                    |  +--PleAnt
|                              +-----|
|                              |     |                 +--DisMaw
|                              |     |              +--|
|                              |     |              |  |  +--TreBer
|                              |     |              |  +**|
|                              |     |              |     +--TreHan
|                              |     |           +**|
|                              |     |           |  +--TreSco
|                              |     |        +--|
|                              |     |        |  +**TreLoe
|                              |     |     +**|
|                              |     |     |  |  +--LepLar
|                              |     |     |  +**|
|                              |     |     |     +--LepNud
|                              |     |  +--|
|                              |     |  |  +--LepSqu
|                              |     +--|
|                              |        +--PatGun
|                     +--------|
|                     |        +------EleMac
|                 +---|
|                 |   +---------------G_acul
|              +--|
|              |  |            +--BovDia
|              |  |        +---|
|              |  |        |   +--BovVar
|              |  |     +--|
|              |  |     |  +--CotGob
|              |  |  +--|
|              |  |  |  +----------S_nigr
|              |  +--|
|              |     +----------P_fluv
|           +--|
|           |  |       +-----------------------------------P_magn
|           |  +-------|
|           |          +-----------------------T_rubr
|        +--|
|        |  +----------M_arma
|    +---|
|    |   +-----------A_test
+----|
|    +---------------------------------H_come
|
+-----------------------O_lati

Tree in newick format:

(A_call:0.0932014178,((((((((((((((((AkaNud:0.0031576354,VomInf:0.0043253988):0.0032001934,BatMar:0.0306920750):0.0033005431,GymAcu:0.0053519642):0.0010383529,((((ChaAce:0.0042580673,ChiDew:0.0010630758):0.0000010000,CryAnt:0.0000010000):0.0000010000,(ChaWil:0.0010630758,(PagMac:0.0010630758,PseGeo:0.0021260277):0.0000010000):0.0010630758):0.0010630758,(HarAnt:0.0032020212,HarKer:0.0010551649):0.0053406491):0.0000010000):0.0000010000,((ArtSko:0.0021281246,HisVel:0.0021262175):0.0000010000,DolLon:0.0010630758):0.0063938728):0.0038626632,NotRos:0.0070454465):0.0029733003,GobGib:0.0107284648):0.0021297594,PleAnt:0.0085385968):0.0021638970,((((((DisMaw:0.0129149237,(TreBer:0.0042636101,TreHan:0.0010654440):0.0010601984):0.0010652593,TreSco:0.0031935517):0.0000010000,TreLoe:0.0000010000):0.0010630758,(LepLar:0.0021312551,LepNud:0.0031992512):0.0010612318):0.0000010000,LepSqu:0.0042631018):0.0010671013,PatGun:0.0053478500):0.0010650925):0.0302498670,EleMac:0.0382214608):0.0450255481,G_acul:0.0826492690):0.0201601527,((((BovDia:0.0051673070,BovVar:0.0012270311):0.0201647139,CotGob:0.0139280090):0.0101097244,S_nigr:0.0562110042):0.0050610883,P_fluv:0.0586464843):0.0067882448):0.0123216533,(P_magn:0.1820330127,T_rubr:0.1193644018):0.0421911545):0.0117024471,M_arma:0.0576718362):0.0119865963,A_test:0.0612501383):0.0232342799,H_come:0.1703264979):0.0261434014,O_lati:0.1205559296);

TIME STAMP
----------

Date and time: Sat Apr 18 16:59:58 2020
Total CPU time used: 11.0027 seconds (0h:0m:11s)
Total wall-clock time used: 2.77902 seconds (0h:0m:2s)

