IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 589486

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 2082 nucleotide sites
Number of constant sites: 909 (= 43.6599% of all sites)
Number of invariant (constant or ambiguous constant) sites: 909 (= 43.6599% of all sites)
Number of parsimony informative sites: 715
Number of distinct site patterns: 1102

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.7004
  A-G: 3.3928
  A-T: 1.4516
  C-G: 1.2330
  C-T: 4.0651
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2073
  pi(C) = 0.267
  pi(G) = 0.3197
  pi(T) = 0.206

Rate matrix Q:

  A    -1.185    0.2926    0.6992    0.1928
  C    0.2273    -1.021    0.2541    0.5398
  G    0.4535    0.2122   -0.7984    0.1328
  T     0.194    0.6995    0.2061      -1.1

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-16361.8497
2	-16361.8504

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16361.8497 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -12197.4542
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 32897.6994
Corrected Akaike information criterion (AICc) score: 32905.3785
Bayesian information criterion (BIC) score: 33388.4738

Total tree length (sum of branch lengths): 1.6132
Sum of internal branch lengths: 0.3321 (20.5889% of tree length)

WARNING: 12 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+--------------A_call
|
|                                                    +**AkaNud
|                                                 +--|
|                                                 |  +--BatMar
|                                              +--|
|                                              |  +--VomInf
|                                           +**|
|                                           |  +--GymAcu
|                                        +**|
|                                        |  |        +--ChaAce
|                                        |  |     +**|
|                                        |  |     |  +--CryAnt
|                                        |  |  +--|
|                                        |  |  |  +--ChiDew
|                                        |  +--|
|                                        |     |     +--ChaWil
|                                        |     |  +**|
|                                        |     |  |  +--PseGeo
|                                        |     +**|
|                                        |        +--PagMac
|                                     +--|
|                                     |  |     +--ArtSko
|                                     |  |  +--|
|                                     |  |  |  |  +--DolLon
|                                     |  |  |  +**|
|                                     |  |  |     +--HisVel
|                                     |  +**|
|                                     |     |  +**HarAnt
|                                     |     +--|
|                                     |        +**HarKer
|                                  +**|
|                                  |  +--GobGib
|                               +**|
|                               |  |  +--NotRos
|                               |  +**|
|                               |     +--PleAnt
|                            +--|
|                            |  +--DisMaw
|                       +----|
|                       |    |        +--LepLar
|                       |    |     +--|
|                       |    |     |  +--LepNud
|                       |    |  +--|
|                       |    |  |  |  +--LepSqu
|                       |    |  |  +--|
|                       |    |  |     +--PatGun
|                       |    +**|
|                       |       |     +--TreBer
|                       |       |  +**|
|                       |       |  |  +--TreLoe
|                       |       +--|
|                       |          |  +**TreHan
|                       |          +--|
|                       |             +--TreSco
|                 +-----|
|                 |     +----EleMac
|              +--|
|              |  |             +--BovDia
|              |  |  +----------|
|              |  |  |          +--BovVar
|              |  +--|
|              |     +---CotGob
|           +--|
|           |  +-------P_fluv
|        +--|
|        |  |  +-----------------G_acul
|        |  +--|
|        |     +------S_nigr
|     +--|
|     |  |        +--------------------------H_come
|     |  |    +---|
|     |  |    |   +----------------------------------------P_magn
|     |  +----|
|     |       +-------------------------T_rubr
+-----|
|     |   +-------------A_test
|     +---|
|         +-----------M_arma
|
+-----------------------------O_lati

Tree in newick format:

(A_call:0.0879376523,(((((((((((((((AkaNud:0.0000010000,BatMar:0.0014436959):0.0014436959,VomInf:0.0009618467):0.0004806152,GymAcu:0.0057871707):0.0000010000,(((ChaAce:0.0009618467,CryAnt:0.0014436959):0.0000010000,ChiDew:0.0004806152):0.0004806152,((ChaWil:0.0014458161,PseGeo:0.0028929605):0.0004794198,PagMac:0.0025241570):0.0000010000):0.0004806152):0.0000010000,((ArtSko:0.0009631959,(DolLon:0.0009618467,HisVel:0.0019246392):0.0004794472):0.0028963930,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0048234718):0.0004785838):0.0019250220,GobGib:0.0048206653):0.0000010000,(NotRos:0.0106612577,PleAnt:0.0111767859):0.0004599794):0.0000010000,DisMaw:0.0033708579):0.0004832359,(((LepLar:0.0029583997,LepNud:0.0066832297):0.0006034762,(LepSqu:0.0037394033,PatGun:0.0018533722):0.0005970024):0.0023636244,((TreBer:0.0014436959,TreLoe:0.0019261637):0.0000010000,(TreHan:0.0000010000,TreSco:0.0056935332):0.0019241838):0.0014447211):0.0004778299):0.0308730244,EleMac:0.0322631663):0.0366239314,((BovDia:0.0067365334,BovVar:0.0049371429):0.0645669728,CotGob:0.0262321101):0.0117770869):0.0100241780,P_fluv:0.0461433092):0.0046160003,(G_acul:0.1029319190,S_nigr:0.0421052595):0.0083145850):0.0192184661,((H_come:0.1540933347,P_magn:0.2276794939):0.0259458997,T_rubr:0.1484232268):0.0286987641):0.0145156038,(A_test:0.0826553728,M_arma:0.0701457427):0.0250786655):0.0343893936,O_lati:0.1678602211);

TIME STAMP
----------

Date and time: Sat Apr 18 16:04:01 2020
Total CPU time used: 16.5035 seconds (0h:0m:16s)
Total wall-clock time used: 4.15873 seconds (0h:0m:4s)

