IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 72513

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1146 nucleotide sites
Number of constant sites: 720 (= 62.8272% of all sites)
Number of invariant (constant or ambiguous constant) sites: 720 (= 62.8272% of all sites)
Number of parsimony informative sites: 240
Number of distinct site patterns: 386

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.9442
  A-G: 2.6425
  A-T: 0.8101
  C-G: 0.9785
  C-T: 3.5963
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2588
  pi(C) = 0.3311
  pi(G) = 0.2362
  pi(T) = 0.174

Rate matrix Q:

  A   -0.8926    0.2589    0.5169    0.1168
  C    0.2024   -0.9122    0.1914    0.5184
  G    0.5664    0.2683   -0.9789    0.1441
  T    0.1736    0.9862    0.1956    -1.355

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-5975.1604
2	-5975.1605

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5975.1604 (s.e. 8585620822374618158402026414742248454910103257088.0000)
Unconstrained log-likelihood (without tree): -5180.3102
Number of free parameters (#branches + #model parameters): 85
Akaike information criterion (AIC) score: 12120.3208
Corrected Akaike information criterion (AICc) score: 12134.1133
Bayesian information criterion (BIC) score: 12549.0636

Total tree length (sum of branch lengths): 1.1847
Sum of internal branch lengths: 0.4104 (34.6403% of tree length)

WARNING: 13 near-zero internal branches (<0.0009) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+------A_call
|
|                                           +**AkaNud
|                                        +--|
|                                        |  +**BatMar
|                                     +--|
|                                     |  +--VomInf
|                                  +**|
|                                  |  +--GymAcu
|                               +--|
|                               |  |     +--ArtSko
|                               |  |  +--|
|                               |  |  |  |  +--DolLon
|                               |  |  |  +**|
|                               |  |  |     +**HisVel
|                               |  +**|
|                               |     |           +**ChaAce
|                               |     |        +**|
|                               |     |        |  +**ChiDew
|                               |     |     +**|
|                               |     |     |  |  +--ChaWil
|                               |     |     |  +**|
|                               |     |     |     +--PagMac
|                               |     |  +--|
|                               |     |  |  +--PseGeo
|                               |     +--|
|                               |        |  +**HarAnt
|                               |        +--|
|                               |           +**HarKer
|                            +**|
|                            |  +--PleAnt
|                         +--|
|                         |  |  +-------------------------------------------GobGib
|                         |  +--|
|                         |     +**NotRos
|                      +**|
|                      |  +--DisMaw
|                   +--|
|                   |  |     +**LepLar
|                   |  |  +**|
|                   |  |  |  |        +--PatGun
|                   |  |  |  |     +**|
|                   |  |  |  |     |  +--TreLoe
|                   |  |  |  |  +**|
|                   |  |  |  |  |  |  +**TreBer
|                   |  |  |  |  |  +**|
|                   |  |  |  |  |     +**TreSco
|                   |  |  |  +--|
|                   |  |  |     +--TreHan
|                   |  +**|
|                   |     +**LepNud
|              +----|
|              |    +--EleMac
|           +--|
|           |  |     +**BovDia
|           |  |  +--|
|           |  |  |  +**BovVar
|           |  +--|
|           |     +--CotGob
|        +--|
|        |  +--P_fluv
|     +--|
|     |  +-------G_acul
|  +--|
|  |  +----M_arma
+--|
|  +-------A_test
|
|                                +---------H_come
|        +-----------------------|
|        |                       |                       +--LepSqu
|        |                       +-----------------------|
|        |                                               +**S_nigr
|  +-----|
|  |     +---------O_lati
+--|
   |  +--------------------P_magn
   +--|
      +--------------T_rubr

Tree in newick format:

(A_call:0.0384374709,((((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0008736168,VomInf:0.0026251386):0.0017492711,GymAcu:0.0043760921):0.0000010000,((ArtSko:0.0017479692,(DolLon:0.0008736168,HisVel:0.0000010000):0.0000010000):0.0035035492,((((ChaAce:0.0000010000,ChiDew:0.0000010000):0.0000010000,(ChaWil:0.0008736168,PagMac:0.0026233959):0.0000010000):0.0000010000,PseGeo:0.0008736168):0.0008736168,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0026246304):0.0008753009):0.0000010000):0.0008752327,PleAnt:0.0061583578):0.0000010000,(GobGib:0.2288165611,NotRos:0.0000010000):0.0061381907):0.0008736168,DisMaw:0.0026327558):0.0008724627,((LepLar:0.0000010000,(((PatGun:0.0043810991,TreLoe:0.0017512699):0.0000010000,(TreBer:0.0000010000,TreSco:0.0000010000):0.0000010000):0.0000010000,TreHan:0.0008736168):0.0008736168):0.0000026757,LepNud:0.0000010000):0.0008715791):0.0160804777,EleMac:0.0115309274):0.0280981561,((BovDia:0.0000010000,BovVar:0.0000010000):0.0045260272,CotGob:0.0115333220):0.0036669302):0.0036670916,P_fluv:0.0165940256):0.0032178942,G_acul:0.0450361520):0.0075205803,M_arma:0.0291125050):0.0028257455,A_test:0.0417814443):0.0100946514,(((H_come:0.0562030363,(LepSqu:0.0111844700,S_nigr:0.0000010000):0.1286736626):0.1289180116,O_lati:0.0561469051):0.0322305900,(P_magn:0.1110644400,T_rubr:0.0790213544):0.0170367465):0.0108240777);

TIME STAMP
----------

Date and time: Sat Apr 18 16:46:33 2020
Total CPU time used: 11.2798 seconds (0h:0m:11s)
Total wall-clock time used: 2.8458 seconds (0h:0m:2s)

