IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 352016

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 5607 nucleotide sites
Number of constant sites: 2806 (= 50.0446% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2806 (= 50.0446% of all sites)
Number of parsimony informative sites: 1637
Number of distinct site patterns: 2464

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.1382
  A-G: 3.1700
  A-T: 1.2562
  C-G: 0.8964
  C-T: 3.8319
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2368
  pi(C) = 0.2609
  pi(G) = 0.2601
  pi(T) = 0.2423

Rate matrix Q:

  A    -1.013     0.211    0.5859    0.2163
  C    0.1915    -1.017    0.1657    0.6598
  G    0.5333    0.1662   -0.8717    0.1722
  T    0.2114    0.7104    0.1848    -1.107

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-37742.4193
2	-37742.4154

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -37742.4154 (s.e. 648973464896607488.0000)
Unconstrained log-likelihood (without tree): -35114.1808
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 75658.8309
Corrected Akaike information criterion (AICc) score: 75661.6053
Bayesian information criterion (BIC) score: 76235.7950

Total tree length (sum of branch lengths): 1.3751
Sum of internal branch lengths: 0.2466 (17.9316% of tree length)

WARNING: 3 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-----------------------A_call
|
|                                                +--AkaNud
|                                             +--|
|                                             |  +**BatMar
|                                          +--|
|                                          |  +--VomInf
|                                       +--|
|                                       |  |  +--ArtSko
|                                       |  +--|
|                                       |     |  +--DolLon
|                                       |     +--|
|                                       |        +--HisVel
|                                    +--|
|                                    |  |  +**HarAnt
|                                    |  +--|
|                                    |     +--HarKer
|                                 +--|
|                                 |  |           +**ChaAce
|                                 |  |        +--|
|                                 |  |        |  |  +--ChiDew
|                                 |  |        |  +--|
|                                 |  |        |     +--CryAnt
|                                 |  |     +--|
|                                 |  |     |  +--ChaWil
|                                 |  |  +--|
|                                 |  |  |  |  +--PagMac
|                                 |  |  |  +--|
|                                 |  |  |     +--PseGeo
|                                 |  +--|
|                                 |     +--GymAcu
|                              +--|
|                              |  |  +--GobGib
|                              |  +--|
|                              |     +--NotRos
|                           +**|
|                           |  +--PleAnt
|                        +--|
|                        |  +--DisMaw
|                     +--|
|                     |  |        +--LepLar
|                     |  |     +--|
|                     |  |     |  +--LepNud
|                     |  |  +**|
|                     |  |  |  +--PatGun
|                     |  +--|
|                     |     |  +--LepSqu
|                     |     +**|
|                     |        |        +--TreBer
|                     |        |     +--|
|                     |        |     |  +--TreLoe
|                     |        |  +--|
|                     |        |  |  +--TreHan
|                     |        +--|
|                     |           +--TreSco
|             +-------|
|             |       +----EleMac
|          +--|
|          |  |      +--BovDia
|          |  |  +---|
|          |  |  |   +--BovVar
|          |  +--|
|          |     +---CotGob
|       +--|
|       |  |  +-----------------------G_acul
|       |  +--|
|       |     +--------S_nigr
|  +----|
|  |    +-------P_fluv
+--|
|  |  +--------------A_test
|  +--|
|     +---------------M_arma
|
|          +--------------------------------------H_come
|  +-------|
|  |       +------------------------------T_rubr
+--|
   |     +--------------------------------O_lati
   +-----|
         +-------------------------------------------------P_magn

Tree in newick format:

(A_call:0.0994382486,((((((((((((((AkaNud:0.0013634393,BatMar:0.0000023859):0.0007795101,VomInf:0.0014291984):0.0005376683,(ArtSko:0.0015628586,(DolLon:0.0002941175,HisVel:0.0009039016):0.0007051570):0.0014727885):0.0001791723,(HarAnt:0.0000010000,HarKer:0.0007562882):0.0046609844):0.0001858816,((((ChaAce:0.0000010000,(ChiDew:0.0003568667,CryAnt:0.0012505211):0.0001783909):0.0005356321,ChaWil:0.0017878998):0.0003564263,(PagMac:0.0010197056,PseGeo:0.0014816187):0.0004080199):0.0025126156,GymAcu:0.0021386376):0.0005322192):0.0045569916,(GobGib:0.0066715688,NotRos:0.0082840227):0.0005228942):0.0009880624,PleAnt:0.0089837393):0.0000010000,DisMaw:0.0037618173):0.0003092676,(((LepLar:0.0015129171,LepNud:0.0014295074):0.0005354274,PatGun:0.0026809499):0.0000010000,(LepSqu:0.0021456548,(((TreBer:0.0011141861,TreLoe:0.0006713783):0.0001783909,TreHan:0.0004932940):0.0007571796,TreSco:0.0025042954):0.0007135891):0.0001776508):0.0020132217):0.0159202796,EleMac:0.0226223909):0.0354796672,((BovDia:0.0041122344,BovVar:0.0014519136):0.0176193095,CotGob:0.0174635497):0.0125271902):0.0097502639,(G_acul:0.0984832103,S_nigr:0.0378852794):0.0098987312):0.0034596056,P_fluv:0.0331972455):0.0220347506,(A_test:0.0619590770,M_arma:0.0652635656):0.0135880821):0.0083785753,((H_come:0.1616307920,T_rubr:0.1299320516):0.0338538551,(O_lati:0.1368098967,P_magn:0.2036573470):0.0272738946):0.0129916322);

TIME STAMP
----------

Date and time: Sat Apr 18 15:37:08 2020
Total CPU time used: 24.1321 seconds (0h:0m:24s)
Total wall-clock time used: 6.06715 seconds (0h:0m:6s)

