IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 179379

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1155 nucleotide sites
Number of constant sites: 616 (= 53.3333% of all sites)
Number of invariant (constant or ambiguous constant) sites: 616 (= 53.3333% of all sites)
Number of parsimony informative sites: 344
Number of distinct site patterns: 475

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.6550
  A-G: 3.4047
  A-T: 1.3962
  C-G: 1.4857
  C-T: 4.6044
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1872
  pi(C) = 0.3034
  pi(G) = 0.2788
  pi(T) = 0.2306

Rate matrix Q:

  A    -1.051    0.2974    0.5624    0.1907
  C    0.1835    -1.058    0.2454    0.6289
  G    0.3775     0.267   -0.7811    0.1366
  T    0.1548    0.8275    0.1652    -1.148

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-7900.7096
2	-7900.7156

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7900.7096 (s.e. 9087064517984345654684739090337365704521992372224.0000)
Unconstrained log-likelihood (without tree): -5169.6512
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 15975.4191
Corrected Akaike information criterion (AICc) score: 15989.7697
Bayesian information criterion (BIC) score: 16414.9306

Total tree length (sum of branch lengths): 1.2240
Sum of internal branch lengths: 0.2394 (19.5583% of tree length)

WARNING: 13 near-zero internal branches (<0.0009) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-----------A_call
|
|                                  +**AkaNud
|                               +--|
|                               |  |  +--BatMar
|                               |  +**|
|                               |     +--VomInf
|                            +**|
|                            |  |              +--ArtSko
|                            |  |           +--|
|                            |  |           |  |  +**DolLon
|                            |  |           |  +**|
|                            |  |           |     +**HisVel
|                            |  |        +**|
|                            |  |        |  |  +**HarAnt
|                            |  |        |  +--|
|                            |  |        |     +**HarKer
|                            |  |     +**|
|                            |  |     |  +--NotRos
|                            |  |  +**|
|                            |  |  |  |        +--ChaAce
|                            |  |  |  |     +--|
|                            |  |  |  |     |  |  +**ChiDew
|                            |  |  |  |     |  +--|
|                            |  |  |  |     |     +--CryAnt
|                            |  |  |  |  +--|
|                            |  |  |  |  |  |  +--ChaWil
|                            |  |  |  |  |  +--|
|                            |  |  |  |  |     |  +--PagMac
|                            |  |  |  |  |     +--|
|                            |  |  |  |  |        +**PseGeo
|                            |  |  |  +**|
|                            |  |  |     +--GymAcu
|                            |  +**|
|                            |     |     +--DisMaw
|                            |     |  +--|
|                            |     |  |  |              +--LepLar
|                            |     |  |  |           +--|
|                            |     |  |  |           |  |     +--LepNud
|                            |     |  |  |           |  |  +**|
|                            |     |  |  |           |  |  |  +--PatGun
|                            |     |  |  |           |  +**|
|                            |     |  |  |           |     +--LepSqu
|                            |     |  |  |        +**|
|                            |     |  |  |        |  +--TreHan
|                            |     |  |  |     +**|
|                            |     |  |  |     |  +**TreLoe
|                            |     |  |  |  +--|
|                            |     |  |  |  |  +--TreBer
|                            |     |  |  +--|
|                            |     |  |     +--TreSco
|                            |     +**|
|                            |        +--PleAnt
|                       +----|
|                       |    +--GobGib
|                +------|
|                |      +-------EleMac
|             +--|
|             |  |      +--BovDia
|             |  |  +---|
|             |  |  |   +--BovVar
|             |  +--|
|             |     +---CotGob
|          +--|
|          |  +--------P_fluv
|       +--|
|       |  |  +-----------------G_acul
|       |  +--|
|       |     +--------S_nigr
|    +--|
|    |  |       +----------------------------------------H_come
|    |  +-------|
|    |          +------------------------T_rubr
+----|
|    |      +--------------A_test
|    |   +--|
|    |   |  +--------------M_arma
|    +---|
|        +-------------------------------------------P_magn
|
+----------------------------O_lati

Tree in newick format:

(A_call:0.0497391291,(((((((((AkaNud:0.0000010000,(BatMar:0.0008668015,VomInf:0.0017344022):0.0000010000):0.0008668015,(((((ArtSko:0.0008668015,(DolLon:0.0000010000,HisVel:0.0000010000):0.0000010000):0.0017418092,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0043488416):0.0008635714,NotRos:0.0087169947):0.0000010000,(((ChaAce:0.0008668015,(ChiDew:0.0008657494,CryAnt:0.0026035721):0.0008693896):0.0021467981,(ChaWil:0.0021916863,(PagMac:0.0017356089,PseGeo:0.0000010000):0.0021503459):0.0008698051):0.0030616422,GymAcu:0.0017356089):0.0000010000):0.0000010000,((DisMaw:0.0017366680,(((((LepLar:0.0026041463,((LepNud:0.0017356089,PatGun:0.0017356089):0.0000010000,LepSqu:0.0008668015):0.0000010000):0.0008668015,TreHan:0.0008668015):0.0000010000,TreLoe:0.0000010000):0.0000010000,TreBer:0.0017356089):0.0017370782,TreSco:0.0034767851):0.0008668015):0.0008668015,PleAnt:0.0061025931):0.0000010000):0.0000010000):0.0008028737,GobGib:0.0052871330):0.0215291332,EleMac:0.0318079705):0.0298556645,((BovDia:0.0044271276,BovVar:0.0025339758):0.0166391403,CotGob:0.0197099813):0.0091144949):0.0106787049,P_fluv:0.0379476190):0.0043919437,(G_acul:0.0711009451,S_nigr:0.0372494043):0.0100928808):0.0144806005,(H_come:0.1646349221,T_rubr:0.0989835685):0.0345715264):0.0152126430,((A_test:0.0613928422,M_arma:0.0615200149):0.0149097165,P_magn:0.1754624254):0.0179384826):0.0222641930,O_lati:0.1154316791);

TIME STAMP
----------

Date and time: Sat Apr 18 16:25:36 2020
Total CPU time used: 10.6891 seconds (0h:0m:10s)
Total wall-clock time used: 2.69801 seconds (0h:0m:2s)

