IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 667720

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1590 nucleotide sites
Number of constant sites: 648 (= 40.7547% of all sites)
Number of invariant (constant or ambiguous constant) sites: 648 (= 40.7547% of all sites)
Number of parsimony informative sites: 536
Number of distinct site patterns: 989

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.5163
  A-G: 3.5458
  A-T: 1.8367
  C-G: 1.1536
  C-T: 4.2220
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2563
  pi(C) = 0.2409
  pi(G) = 0.2658
  pi(T) = 0.237

Rate matrix Q:

  A    -1.057    0.2214    0.5715     0.264
  C    0.2356    -1.028    0.1859    0.6067
  G     0.551    0.1685   -0.8632    0.1437
  T    0.2854    0.6166    0.1612    -1.063

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-12188.6958
2	-12188.6913

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12188.6913 (s.e. 114475291.1880)
Unconstrained log-likelihood (without tree): -10196.3945
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 24551.3825
Corrected Akaike information criterion (AICc) score: 24561.5769
Bayesian information criterion (BIC) score: 25018.7021

Total tree length (sum of branch lengths): 1.6147
Sum of internal branch lengths: 0.2884 (17.8580% of tree length)

WARNING: 10 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+---------------------A_call
|
|                                              +--AkaNud
|                                           +--|
|                                           |  +--BatMar
|                                        +--|
|                                        |  +--VomInf
|                                     +**|
|                                     |  +--GymAcu
|                                  +--|
|                                  |  |     +--ArtSko
|                                  |  |  +--|
|                                  |  |  |  |  +--DolLon
|                                  |  |  |  +--|
|                                  |  |  |     +--HisVel
|                                  |  +--|
|                                  |     |           +------ChaAce
|                                  |     |        +--|
|                                  |     |        |  +--PseGeo
|                                  |     |     +**|
|                                  |     |     |  |  +**ChaWil
|                                  |     |     |  +--|
|                                  |     |     |     |  +--ChiDew
|                                  |     |     |     +**|
|                                  |     |     |        +--CryAnt
|                                  |     |  +--|
|                                  |     |  |  +--PagMac
|                                  |     +**|
|                                  |        |  +--HarAnt
|                                  |        +--|
|                                  |           +**HarKer
|                               +--|
|                               |  |  +--GobGib
|                               |  +**|
|                               |     +--NotRos
|                        +------|
|                        |      |  +--DisMaw
|                        |      +**|
|                        |         |           +--LepLar
|                        |         |        +--|
|                        |         |        |  +--LepNud
|                        |         |     +--|
|                        |         |     |  +--PatGun
|                        |         |  +**|
|                        |         |  |  +--LepSqu
|                        |         +--|
|                        |            |        +--PleAnt
|                        |            |     +**|
|                        |            |     |  +--TreHan
|                        |            |  +--|
|                        |            |  |  |  +--TreBer
|                        |            |  |  +**|
|                        |            |  |     +--TreLoe
|                        |            +**|
|                        |               +--TreSco
|               +--------|
|               |        +------EleMac
|            +--|
|            |  |      +--BovDia
|            |  |  +---|
|            |  |  |   +--BovVar
|            |  +--|
|            |     +-----CotGob
|         +--|
|         |  +------P_fluv
|     +---|
|     |   |  +------------------G_acul
|     |   +--|
|     |      +-----S_nigr
|  +--|
|  |  |         +------------------------------------------H_come
|  |  |  +------|
|  |  |  |      +-------------------------------------------T_rubr
|  |  +--|
|  |     +-----------------M_arma
+--|
|  +---------------A_test
|
|        +---------------------------------O_lati
+--------|
         +----------------------------------------------P_magn

Tree in newick format:

(A_call:0.0999870251,((((((((((((AkaNud:0.0012611427,BatMar:0.0006294587):0.0018963988,VomInf:0.0018915511):0.0012589291,GymAcu:0.0025216277):0.0000010000,((ArtSko:0.0028057765,(DolLon:0.0028589032,HisVel:0.0017089048):0.0012572331):0.0017607441,((((ChaAce:0.0323483188,PseGeo:0.0021197451):0.0010334047,(ChaWil:0.0000010000,(ChiDew:0.0012599748,CryAnt:0.0006294587):0.0000010000):0.0006294587):0.0000010000,PagMac:0.0048387512):0.0006294587,(HarAnt:0.0006294587,HarKer:0.0000010000):0.0056934425):0.0000010000):0.0006294587):0.0018900040,(GobGib:0.0050547897,NotRos:0.0088641140):0.0000010000):0.0019130241,(DisMaw:0.0069342262,((((LepLar:0.0116988977,LepNud:0.0032470096):0.0010804456,PatGun:0.0010299435):0.0007232722,LepSqu:0.0037876757):0.0006286903,(((PleAnt:0.0023165034,TreHan:0.0031679200):0.0006246494,(TreBer:0.0012599748,TreLoe:0.0018913303):0.0006258447):0.0018942887,TreSco:0.0006657815):0.0000021696):0.0025493355):0.0000020284):0.0342511619,EleMac:0.0311275060):0.0426871032,((BovDia:0.0013944577,BovVar:0.0024156550):0.0183484346,CotGob:0.0266500008):0.0124926602):0.0085788701,P_fluv:0.0323074874):0.0038450772,(G_acul:0.0874896442,S_nigr:0.0289253602):0.0095803535):0.0191738040,((H_come:0.1942064283,T_rubr:0.1947974960):0.0348572350,M_arma:0.0831977245):0.0116218860):0.0118117685,A_test:0.0725565932):0.0119844891,(O_lati:0.1541180701,P_magn:0.2117404750):0.0423902207);

TIME STAMP
----------

Date and time: Sat Apr 18 16:05:26 2020
Total CPU time used: 16.67 seconds (0h:0m:16s)
Total wall-clock time used: 4.20226 seconds (0h:0m:4s)

