IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 922797

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 576 nucleotide sites
Number of constant sites: 311 (= 53.9931% of all sites)
Number of invariant (constant or ambiguous constant) sites: 311 (= 53.9931% of all sites)
Number of parsimony informative sites: 151
Number of distinct site patterns: 269

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.8678
  A-G: 2.3220
  A-T: 0.6372
  C-G: 0.7304
  C-T: 2.2303
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2173
  pi(C) = 0.3055
  pi(G) = 0.2451
  pi(T) = 0.2322

Rate matrix Q:

  A    -1.016    0.2743     0.589    0.1531
  C    0.1951   -0.9162    0.1853    0.5358
  G    0.5221    0.2309   -0.9932    0.2403
  T    0.1433     0.705    0.2537    -1.102

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-3721.1605
2	-3721.1640

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3721.1605 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -2590.4832
Number of free parameters (#branches + #model parameters): 85
Akaike information criterion (AIC) score: 7612.3210
Corrected Akaike information criterion (AICc) score: 7642.1578
Bayesian information criterion (BIC) score: 7982.5902

Total tree length (sum of branch lengths): 1.1523
Sum of internal branch lengths: 0.2368 (20.5497% of tree length)

WARNING: 14 near-zero internal branches (<0.0017) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+---------------------A_call
|
|                                     +**AkaNud
|                                  +**|
|                                  |  |  +--BatMar
|                                  |  +**|
|                                  |     +--VomInf
|                               +--|
|                               |  |        +**ArtSko
|                               |  |     +--|
|                               |  |     |  +**DolLon
|                               |  |  +**|
|                               |  |  |  |              +--ChaAce
|                               |  |  |  |           +**|
|                               |  |  |  |           |  +--ChiDew
|                               |  |  |  |        +--|
|                               |  |  |  |        |  +**ChaWil
|                               |  |  |  |     +--|
|                               |  |  |  |     |  +**CryAnt
|                               |  |  |  |  +**|
|                               |  |  |  |  |  +--PseGeo
|                               |  |  |  +--|
|                               |  |  |     +--PagMac
|                               |  +**|
|                               |     |  +--GymAcu
|                               |     +**|
|                               |        |  +**HarAnt
|                               |        +--|
|                               |           +**HarKer
|                            +**|
|                            |  +--PleAnt
|                         +--|
|                         |  |  +--GobGib
|                         |  +**|
|                         |     +--NotRos
|                      +**|
|                      |  |        +--LepLar
|                      |  |     +--|
|                      |  |     |  |  +--LepNud
|                      |  |     |  +**|
|                      |  |     |     +**LepSqu
|                      |  |  +**|
|                      |  |  |  |        +**TreBer
|                      |  |  |  |     +**|
|                      |  |  |  |     |  +**TreLoe
|                      |  |  |  |  +--|
|                      |  |  |  |  |  +--TreHan
|                      |  |  |  +--|
|                      |  |  |     +--TreSco
|                      |  +**|
|                      |     +**PatGun
|                  +---|
|                  |   +--DisMaw
|            +-----|
|            |     +----EleMac
|         +--|
|         |  |     +--BovDia
|         |  |  +--|
|         |  |  |  +**BovVar
|         |  +--|
|         |     +---CotGob
|      +--|
|      |  |      +--------------------G_acul
|      |  |  +---|
|      |  |  |   |              +------------------------H_come
|      |  |  |   |     +--------|
|      |  |  |   |     |        +--------------------------P_magn
|      |  |  |   +-----|
|      |  |  |         +-------------------T_rubr
|      |  +--|
|      |     +--------S_nigr
|   +--|
|   |  +--------P_fluv
+---|
|   |   +-----------A_test
|   +---|
|       +----------------M_arma
|
+--------------------------------------O_lati

Tree in newick format:

(A_call:0.0891840562,(((((((((((AkaNud:0.0016539739,(BatMar:0.0017401914,VomInf:0.0017439342):0.0001034245):0.0017083073,(((ArtSko:0.0000010000,DolLon:0.0000010000):0.0017401392,(((((ChaAce:0.0034818555,ChiDew:0.0034792925):0.0000010000,ChaWil:0.0000010000):0.0017381692,CryAnt:0.0000010000):0.0017381733,PseGeo:0.0017385444):0.0000010000,PagMac:0.0017381733):0.0017385444):0.0000010000,(GymAcu:0.0017385368,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0052275870):0.0000010000):0.0000010000):0.0017388928,PleAnt:0.0105105736):0.0000010000,(GobGib:0.0069850201,NotRos:0.0069895643):0.0000010000):0.0017390451,(((LepLar:0.0052353918,(LepNud:0.0017419238,LepSqu:0.0000010000):0.0000010000):0.0034840156,(((TreBer:0.0000010000,TreLoe:0.0000010000):0.0000010000,TreHan:0.0017401392):0.0017412572,TreSco:0.0017380808):0.0017421121):0.0000010000,PatGun:0.0000010000):0.0000010000):0.0000010000,DisMaw:0.0052236433):0.0161849301,EleMac:0.0219961001):0.0236355708,((BovDia:0.0069836197,BovVar:0.0000010000):0.0137153817,CotGob:0.0180490516):0.0137725148):0.0064659603,((G_acul:0.0822127261,((H_come:0.0997959868,P_magn:0.1073416040):0.0379268020,T_rubr:0.0790067556):0.0248100132):0.0165081897,S_nigr:0.0358944107):0.0062274230):0.0082880391,P_fluv:0.0384716284):0.0146428443,(A_test:0.0502827858,M_arma:0.0672854252):0.0191553949):0.0179834827,O_lati:0.1545638108);

TIME STAMP
----------

Date and time: Sat Apr 18 17:14:03 2020
Total CPU time used: 21.0191 seconds (0h:0m:21s)
Total wall-clock time used: 5.29355 seconds (0h:0m:5s)

