IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 498166

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 40 sequences with 2127 nucleotide sites
Number of constant sites: 1132 (= 53.2205% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1132 (= 53.2205% of all sites)
Number of parsimony informative sites: 590
Number of distinct site patterns: 778

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.9820
  A-G: 2.7883
  A-T: 0.6744
  C-G: 0.9366
  C-T: 3.7044
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2697
  pi(C) = 0.2592
  pi(G) = 0.2213
  pi(T) = 0.2499

Rate matrix Q:

  A   -0.8262    0.2022    0.4901    0.1339
  C    0.2104     -1.11    0.1646    0.7353
  G    0.5974    0.1929   -0.9888    0.1985
  T    0.1445    0.7628    0.1758    -1.083

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-13934.3983
2	-13934.4012

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13934.3983 (s.e. 491669718549179456.0000)
Unconstrained log-likelihood (without tree): -9857.3014
Number of free parameters (#branches + #model parameters): 85
Akaike information criterion (AIC) score: 28038.7965
Corrected Akaike information criterion (AICc) score: 28045.9597
Bayesian information criterion (BIC) score: 28520.1063

Total tree length (sum of branch lengths): 1.1995
Sum of internal branch lengths: 0.2069 (17.2446% of tree length)

WARNING: 6 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-----------------A_call
|
|                                               +**AkaNud
|                                            +--|
|                                            |  +**BatMar
|                                         +--|
|                                         |  +--VomInf
|                                      +**|
|                                      |  |     +--ChaAce
|                                      |  |  +--|
|                                      |  |  |  |  +--ChiDew
|                                      |  |  |  +--|
|                                      |  |  |     +--CryAnt
|                                      |  +--|
|                                      |     |  +--ChaWil
|                                      |     +--|
|                                      |        |  +--PagMac
|                                      |        +--|
|                                      |           +--PseGeo
|                                   +--|
|                                   |  |     +--ArtSko
|                                   |  |  +--|
|                                   |  |  |  |  +**DolLon
|                                   |  |  |  +--|
|                                   |  |  |     +--HisVel
|                                   |  +--|
|                                   |     |  +--GymAcu
|                                   |     +**|
|                                   |        |  +**HarAnt
|                                   |        +--|
|                                   |           +**HarKer
|                                +--|
|                                |  +--GobGib
|                             +**|
|                             |  |     +--DisMaw
|                             |  |  +**|
|                             |  |  |  +---PleAnt
|                             |  +**|
|                             |     |     +--LepNud
|                             |     |  +--|
|                             |     |  |  +--PatGun
|                             |     +--|
|                             |        |  +--LepSqu
|                             |        +**|
|                             |           |        +--TreBer
|                             |           |     +--|
|                             |           |     |  +--TreHan
|                             |           |  +--|
|                             |           |  |  +--TreLoe
|                             |           +--|
|                             |              +--TreSco
|                         +---|
|                         |   +--NotRos
|                 +-------|
|                 |       +--EleMac
|              +--|
|              |  |     +--BovDia
|              |  |  +--|
|              |  |  |  +--BovVar
|              |  +--|
|              |     +--CotGob
|           +--|
|           |  +----S_nigr
|        +--|
|        |  +----P_fluv
|     +--|
|     |  +--------------G_acul
|  +--|
|  |  |       +---------------------------------------------P_magn
|  |  +-------|
|  |          +-------------------------T_rubr
+--|
|  |  +------------A_test
|  +--|
|     +-------------M_arma
|
|      +-------------------------------------------H_come
+------|
       +------------------------------O_lati

Tree in newick format:

(A_call:0.0747780574,((((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0014140577,VomInf:0.0023587052):0.0014151090,((ChaAce:0.0010499062,(ChiDew:0.0010443372,CryAnt:0.0005222657):0.0005207957):0.0005596680,(ChaWil:0.0005585626,(PagMac:0.0006490113,PseGeo:0.0015669285):0.0019012753):0.0006488104):0.0019020900):0.0004681848,((ArtSko:0.0004716585,(DolLon:0.0000010000,HisVel:0.0004704406):0.0009414718):0.0028295268,(GymAcu:0.0028287134,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0042464007):0.0000010000):0.0004714586):0.0009438851,GobGib:0.0094772658):0.0009420118,((DisMaw:0.0056936406,PleAnt:0.0185984518):0.0000010000,((LepNud:0.0023565191,PatGun:0.0014147563):0.0004704406,(LepSqu:0.0028277253,(((TreBer:0.0009426449,TreHan:0.0033037291):0.0004872360,TreLoe:0.0023404337):0.0018883651,TreSco:0.0023404879):0.0004879623):0.0000010000):0.0009402509):0.0000010000):0.0000010000,NotRos:0.0118641970):0.0179145462,EleMac:0.0154376861):0.0343624193,((BovDia:0.0014117425,BovVar:0.0004704406):0.0066851508,CotGob:0.0123457075):0.0094211447):0.0080998137,S_nigr:0.0211246315):0.0026308224,P_fluv:0.0201364774):0.0027316936,G_acul:0.0613965398):0.0138805804,(P_magn:0.1842296433,T_rubr:0.1066597985):0.0357744031):0.0068672824,(A_test:0.0558722401,M_arma:0.0572990863):0.0080455097):0.0130088117,(H_come:0.1786395088,O_lati:0.1245201878):0.0296062353);

TIME STAMP
----------

Date and time: Sat Apr 18 16:01:13 2020
Total CPU time used: 10.8838 seconds (0h:0m:10s)
Total wall-clock time used: 2.74924 seconds (0h:0m:2s)

