IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 998946

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 765 nucleotide sites
Number of constant sites: 420 (= 54.902% of all sites)
Number of invariant (constant or ambiguous constant) sites: 420 (= 54.902% of all sites)
Number of parsimony informative sites: 203
Number of distinct site patterns: 310

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.6662
  A-G: 2.7640
  A-T: 0.6258
  C-G: 1.7228
  C-T: 3.3555
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1861
  pi(C) = 0.3285
  pi(G) = 0.311
  pi(T) = 0.1745

Rate matrix Q:

  A    -1.076    0.3883    0.6099    0.0775
  C      0.22    -1.016    0.3801    0.4155
  G    0.3649    0.4015   -0.8903    0.1238
  T   0.08262     0.782    0.2207    -1.085

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-4919.8404
2	-4919.8377

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4919.8377 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -3117.1546
Number of free parameters (#branches + #model parameters): 83
Akaike information criterion (AIC) score: 10005.6754
Corrected Akaike information criterion (AICc) score: 10026.1511
Bayesian information criterion (BIC) score: 10390.7851

Total tree length (sum of branch lengths): 1.0950
Sum of internal branch lengths: 0.2140 (19.5444% of tree length)

WARNING: 11 near-zero internal branches (<0.0013) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+---------------------A_call
|
|                                     +--AkaNud
|                                  +--|
|                                  |  +**BatMar
|                               +--|
|                               |  +**VomInf
|                            +**|
|                            |  |        +**ArtSko
|                            |  |     +**|
|                            |  |     |  +**DolLon
|                            |  |  +--|
|                            |  |  |  +--HisVel
|                            |  +--|
|                            |     |        +**ChaAce
|                            |     |     +**|
|                            |     |     |  +**ChiDew
|                            |     |  +--|
|                            |     |  |  +--ChaWil
|                            |     +--|
|                            |        |  +--PagMac
|                            |        +**|
|                            |           +--PseGeo
|                         +--|
|                         |  |  +--GymAcu
|                         |  +**|
|                         |     |  +**HarAnt
|                         |     +--|
|                         |        +**HarKer
|                      +--|
|                      |  +--GobGib
|                   +--|
|                   |  |     +--DisMaw
|                   |  |  +**|
|                   |  |  |  |           +--LepLar
|                   |  |  |  |        +--|
|                   |  |  |  |        |  +--LepNud
|                   |  |  |  |     +--|
|                   |  |  |  |     |  +--PatGun
|                   |  |  |  |  +--|
|                   |  |  |  |  |  |     +--LepSqu
|                   |  |  |  |  |  |  +**|
|                   |  |  |  |  |  |  |  +--TreSco
|                   |  |  |  |  |  +**|
|                   |  |  |  |  |     |  +**TreBer
|                   |  |  |  |  |     +**|
|                   |  |  |  |  |        +**TreHan
|                   |  |  |  +**|
|                   |  |  |     +-----PleAnt
|                   |  +**|
|                   |     +--NotRos
|           +-------|
|           |       +----EleMac
|        +--|
|        |  |     +--BovDia
|        |  |  +--|
|        |  |  |  +**BovVar
|        |  +--|
|        |     +---CotGob
|     +--|
|     |  |  +-----------------G_acul
|     |  +--|
|     |     +------P_fluv
|  +--|
|  |  +-----------------S_nigr
+--|
|  |                 +--------------------------------H_come
|  |     +-----------|
|  |     |           +--------------------------------------P_magn
|  |  +--|
|  |  |  +-----------------T_rubr
|  +--|
|     +--------------------O_lati
|
|  +----------A_test
+--|
   +---------M_arma

Tree in newick format:

(A_call:0.0845574928,(((((((((((AkaNud:0.0013094718,BatMar:0.0000010000):0.0013109479,VomInf:0.0000010000):0.0026202855,(((ArtSko:0.0000010000,DolLon:0.0000010000):0.0000010000,HisVel:0.0013094718):0.0013094718,(((ChaAce:0.0000010000,ChiDew:0.0000010000):0.0000010000,ChaWil:0.0013081565):0.0013083031,(PagMac:0.0013094718,PseGeo:0.0013082979):0.0000010000):0.0026247612):0.0013094718):0.0000010000,(GymAcu:0.0013094718,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0092221896):0.0000010000):0.0026248593,GobGib:0.0039367354):0.0013106120,((DisMaw:0.0026218373,((((LepLar:0.0039459900,LepNud:0.0026215814):0.0013094718,PatGun:0.0039389837):0.0013111834,((LepSqu:0.0026201082,TreSco:0.0013094718):0.0000010000,(TreBer:0.0000010000,TreHan:0.0000010000):0.0000010000):0.0000010000):0.0013094718,PleAnt:0.0266868760):0.0000010000):0.0000010000,NotRos:0.0065695389):0.0000010000):0.0152166363,EleMac:0.0193943107):0.0329947720,((BovDia:0.0026200162,BovVar:0.0000010000):0.0094428966,CotGob:0.0186570438):0.0119995132):0.0049692885,(G_acul:0.0709453346,P_fluv:0.0270504153):0.0087956752):0.0132597194,S_nigr:0.0704655601):0.0042957599,(((H_come:0.1269918303,P_magn:0.1490164742):0.0460043164,T_rubr:0.0725400794):0.0122696146,O_lati:0.0830860182):0.0100408801):0.0119011604,(A_test:0.0456211416,M_arma:0.0387387895):0.0144732238);

TIME STAMP
----------

Date and time: Sat Apr 18 17:17:08 2020
Total CPU time used: 8.78689 seconds (0h:0m:8s)
Total wall-clock time used: 2.22137 seconds (0h:0m:2s)

