IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 986096

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 39 sequences with 1092 nucleotide sites
Number of constant sites: 638 (= 58.4249% of all sites)
Number of invariant (constant or ambiguous constant) sites: 638 (= 58.4249% of all sites)
Number of parsimony informative sites: 258
Number of distinct site patterns: 371

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.5155
  A-G: 4.4316
  A-T: 0.5353
  C-G: 1.5587
  C-T: 3.9457
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.181
  pi(C) = 0.3172
  pi(G) = 0.2473
  pi(T) = 0.2545

Rate matrix Q:

  A    -1.052    0.2953    0.6733   0.08372
  C    0.1686    -1.022    0.2368    0.6171
  G    0.4929    0.3037   -0.9531    0.1564
  T   0.05955    0.7689    0.1519   -0.9804

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-6434.4607
2	-6434.4584

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6434.4584 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -4346.6805
Number of free parameters (#branches + #model parameters): 79
Akaike information criterion (AIC) score: 13026.9167
Corrected Akaike information criterion (AICc) score: 13039.4068
Bayesian information criterion (BIC) score: 13421.5822

Total tree length (sum of branch lengths): 1.0083
Sum of internal branch lengths: 0.2448 (24.2834% of tree length)

WARNING: 13 near-zero internal branches (<0.0009) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+---------------------A_call
|
|                                                                   +**AkaNud
|                                                                +--|
|                                                                |  +**BatMar
|                                                             +--|
|                                                             |  +--VomInf
|                                                          +**|
|                                                          |  |     +--ArtSko
|                                                          |  |  +--|
|                                                          |  |  |  +**DolLon
|                                                          |  +--|
|                                                          |     +--HisVel
|                                                       +--|
|                                                       |  |           +--ChaWil
|                                                       |  |        +--|
|                                                       |  |        |  |  +--ChiDew
|                                                       |  |        |  +--|
|                                                       |  |        |     +--CryAnt
|                                                       |  |     +**|
|                                                       |  |     |  |  +--PagMac
|                                                       |  |     |  +--|
|                                                       |  |     |     +--PseGeo
|                                                       |  |  +**|
|                                                       |  |  |  |  +**HarAnt
|                                                       |  |  |  +--|
|                                                       |  |  |     +**HarKer
|                                                       |  +**|
|                                                       |     +**GymAcu
|                                                    +**|
|                                                    |  +--NotRos
|                                                 +**|
|                                                 |  +--TreHan
|                                              +**|
|                                              |  |        +--DisMaw
|                                              |  |     +**|
|                                              |  |     |  +--TreLoe
|                                              |  |  +**|
|                                              |  |  |  |  +--GobGib
|                                              |  |  |  +**|
|                                              |  |  |     +--PatGun
|                                              |  +**|
|                                              |     |  +**LepLar
|                                              |     +**|
|                                              |        +**LepSqu
|                                           +**|
|                                           |  +--LepNud
|                                    +------|
|                                    |      +--PleAnt
|                         +----------|
|                         |          +----EleMac
|                  +------|
|                  |      +-------------G_acul
|              +---|
|              |   +--------S_nigr
|           +--|
|           |  +-------P_fluv
|       +---|
|       |   |        +--BovDia
|       |   |     +--|
|       |   |     |  +**BovVar
|       |   +-----|
|       |         +--CotGob
|    +--|
|    |  |    +--------------------------------------------H_come
|    |  +----|
|    |       +--------------------------T_rubr
+----|
|    |    +---------------A_test
|    +----|
|         +-----------------M_arma
|
+--------------------------------O_lati

Tree in newick format:

(A_call:0.0770189326,((((((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0018347321,VomInf:0.0009174750):0.0009167621,((ArtSko:0.0009168704,DolLon:0.0000010000):0.0009165051,HisVel:0.0009167813):0.0009171117):0.0000010000,((((ChaWil:0.0009165064,(ChiDew:0.0009165024,CryAnt:0.0018351040):0.0009176869):0.0009192875,(PagMac:0.0036775815,PseGeo:0.0018317599):0.0027664537):0.0009152977,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0073568656):0.0000010000,GymAcu:0.0000010000):0.0000010000):0.0009188232,NotRos:0.0092153000):0.0009153550,TreHan:0.0018343989):0.0000010000,(((DisMaw:0.0036768387,TreLoe:0.0027538345):0.0000010000,(GobGib:0.0064357380,PatGun:0.0045929353):0.0000010000):0.0000010000,(LepLar:0.0000010000,LepSqu:0.0000010000):0.0000010000):0.0000010000):0.0000010000,LepNud:0.0018343263):0.0000021400,PleAnt:0.0092329582):0.0249841721,EleMac:0.0182662150):0.0389701382,G_acul:0.0481478656):0.0259283467,S_nigr:0.0328339282):0.0166657853,P_fluv:0.0281929194):0.0130398410,((BovDia:0.0018309696,BovVar:0.0000025074):0.0118000907,CotGob:0.0106800948):0.0212911406):0.0145967153,(H_come:0.1566247077,T_rubr:0.0939479473):0.0184499879):0.0117524444,(A_test:0.0562894101,M_arma:0.0627165299):0.0179783333):0.0192746484,O_lati:0.1161806633);

TIME STAMP
----------

Date and time: Sat Apr 18 16:42:23 2020
Total CPU time used: 39.4431 seconds (0h:0m:39s)
Total wall-clock time used: 9.92115 seconds (0h:0m:9s)

