IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 175321

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1047 nucleotide sites
Number of constant sites: 529 (= 50.5253% of all sites)
Number of invariant (constant or ambiguous constant) sites: 529 (= 50.5253% of all sites)
Number of parsimony informative sites: 330
Number of distinct site patterns: 505

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.3225
  A-G: 2.7025
  A-T: 0.5475
  C-G: 1.0553
  C-T: 3.1081
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2242
  pi(C) = 0.2812
  pi(G) = 0.2546
  pi(T) = 0.24

Rate matrix Q:

  A   -0.9709     0.303    0.5608    0.1071
  C    0.2416    -1.069     0.219     0.608
  G    0.4938    0.2418   -0.9312    0.1956
  T       0.1    0.7122    0.2075     -1.02

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-7741.9078
2	-7741.9112

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7741.9078 (s.e. 447162536360965568.0000)
Unconstrained log-likelihood (without tree): -5277.1079
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 15657.8156
Corrected Akaike information criterion (AICc) score: 15673.7823
Bayesian information criterion (BIC) score: 16088.7862

Total tree length (sum of branch lengths): 1.3917
Sum of internal branch lengths: 0.2562 (18.4101% of tree length)

WARNING: 9 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+---------------------A_call
|
|                                                       +**AkaNud
|                                                    +--|
|                                                    |  +**BatMar
|                                                 +--|
|                                                 |  |     +--HarAnt
|                                                 |  |  +--|
|                                                 |  |  |  +**HarKer
|                                                 |  +**|
|                                                 |     +--VomInf
|                                              +**|
|                                              |  |        +**ChaAce
|                                              |  |     +**|
|                                              |  |     |  |  +--ChaWil
|                                              |  |     |  +**|
|                                              |  |     |     |  +**ChiDew
|                                              |  |     |     +--|
|                                              |  |     |        +**CryAnt
|                                              |  |  +--|
|                                              |  |  |  |  +--PagMac
|                                              |  |  |  +--|
|                                              |  |  |     +--PseGeo
|                                              |  +--|
|                                              |     +--GymAcu
|                                           +--|
|                                           |  |  +--ArtSko
|                                           |  +--|
|                                           |     |  +--DolLon
|                                           |     +**|
|                                           |        +--HisVel
|                                        +--|
|                                        |  +--NotRos
|                                     +--|
|                                     |  +--GobGib
|                                  +--|
|                                  |  +--PleAnt
|                               +--|
|                               |  +--DisMaw
|                            +--|
|                            |  |        +--LepLar
|                            |  |     +--|
|                            |  |     |  +--TreSco
|                            |  |  +**|
|                            |  |  |  |     +--TreBer
|                            |  |  |  |  +**|
|                            |  |  |  |  |  +--TreHan
|                            |  |  |  +--|
|                            |  |  |     +--TreLoe
|                            |  +--|
|                            |     |     +**LepNud
|                            |     |  +**|
|                            |     |  |  +--LepSqu
|                            |     +**|
|                            |        +--PatGun
|                    +-------|
|                    |       +----------EleMac
|                 +--|
|                 |  |      +--BovDia
|                 |  |   +--|
|                 |  |   |  +--BovVar
|                 |  +---|
|                 |      +---CotGob
|              +--|
|              |  |  +----------------G_acul
|              |  +--|
|              |     +----------S_nigr
|           +--|
|           |  +----------P_fluv
|     +-----|
|     |     |   +----------------------------H_come
|     |     +---|
|     |         |   +-------------------------------------P_magn
|     |         +---|
|     |             +-----------------T_rubr
+-----|
|     |   +------------------A_test
|     +---|
|         +------------------M_arma
|
+---------------------------------------O_lati

Tree in newick format:

(A_call:0.0948314611,(((((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0009563277,((HarAnt:0.0011594723,HarKer:0.0009549076):0.0019140022,VomInf:0.0028704871):0.0000010000):0.0009563277,(((ChaAce:0.0000010000,(ChaWil:0.0009563277,(ChiDew:0.0000010000,CryAnt:0.0000010000):0.0009563277):0.0000010000):0.0000010000,(PagMac:0.0019136944,PseGeo:0.0038355985):0.0019138950):0.0009563277,GymAcu:0.0009563277):0.0009563277):0.0000010000,(ArtSko:0.0009563277,(DolLon:0.0009563277,HisVel:0.0019125626):0.0000010000):0.0028694467):0.0012201935,NotRos:0.0112908632):0.0009876215,GobGib:0.0136734956):0.0033473116,PleAnt:0.0108608344):0.0038924397,DisMaw:0.0065094490):0.0011666178,(((LepLar:0.0019137815,TreSco:0.0009563277):0.0009563277,((TreBer:0.0009563277,TreHan:0.0009563277):0.0000010000,TreLoe:0.0038313197):0.0009563277):0.0000010000,((LepNud:0.0000010000,LepSqu:0.0047908929):0.0009551053,PatGun:0.0069268647):0.0000010000):0.0048056763):0.0110497852,EleMac:0.0499036740):0.0343023645,((BovDia:0.0037558114,BovVar:0.0030352106):0.0168771928,CotGob:0.0183431220):0.0202126691):0.0166515302,(G_acul:0.0738684491,S_nigr:0.0511170822):0.0092485565):0.0031360897,P_fluv:0.0484877366):0.0077470856,(H_come:0.1283549948,(P_magn:0.1659397364,T_rubr:0.0782941452):0.0192791074):0.0192052960):0.0263309880,(A_test:0.0838117286,M_arma:0.0813615389):0.0182471760):0.0260584015,O_lati:0.1732987897);

TIME STAMP
----------

Date and time: Sat Apr 18 17:05:36 2020
Total CPU time used: 12.1149 seconds (0h:0m:12s)
Total wall-clock time used: 3.0552 seconds (0h:0m:3s)

