IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 175371

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1140 nucleotide sites
Number of constant sites: 518 (= 45.4386% of all sites)
Number of invariant (constant or ambiguous constant) sites: 518 (= 45.4386% of all sites)
Number of parsimony informative sites: 365
Number of distinct site patterns: 614

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.2541
  A-G: 2.8679
  A-T: 0.9182
  C-G: 1.1437
  C-T: 4.5183
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.319
  pi(C) = 0.2238
  pi(G) = 0.2605
  pi(T) = 0.1967

Rate matrix Q:

  A   -0.8604    0.1998     0.532    0.1286
  C    0.2848     -1.13    0.2121    0.6326
  G    0.6514    0.1823   -0.9736      0.14
  T    0.2085      0.72    0.1855    -1.114

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-8043.9179
2	-8043.9225

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8043.9179 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -6160.4204
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 16261.8357
Corrected Akaike information criterion (AICc) score: 16276.3909
Bayesian information criterion (BIC) score: 16700.2099

Total tree length (sum of branch lengths): 1.4903
Sum of internal branch lengths: 0.3062 (20.5429% of tree length)

WARNING: 13 near-zero internal branches (<0.0009) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-------------A_call
|
|                                                      +--AkaNud
|                                                   +--|
|                                                   |  +--BatMar
|                                                +--|
|                                                |  +--VomInf
|                                             +--|
|                                             |  +--GymAcu
|                                          +--|
|                                          |  |     +--ArtSko
|                                          |  |  +--|
|                                          |  |  |  |  +**DolLon
|                                          |  |  |  +**|
|                                          |  |  |     +**HisVel
|                                          |  +**|
|                                          |     |  +**HarAnt
|                                          |     +--|
|                                          |        +--HarKer
|                                       +**|
|                                       |  +--NotRos
|                                    +**|
|                                    |  |           +--ChaAce
|                                    |  |        +**|
|                                    |  |        |  +--PagMac
|                                    |  |     +--|
|                                    |  |     |  |     +--ChaWil
|                                    |  |     |  |  +**|
|                                    |  |     |  |  |  +--ChiDew
|                                    |  |     |  +**|
|                                    |  |     |     +**CryAnt
|                                    |  |  +--|
|                                    |  |  |  +--PseGeo
|                                    |  +**|
|                                    |     +--GobGib
|                                 +**|
|                                 |  +--PleAnt
|                              +--|
|                              |  +--DisMaw
|                        +-----|
|                        |     |              +--LepLar
|                        |     |           +**|
|                        |     |           |  |  +--LepSqu
|                        |     |           |  +**|
|                        |     |           |     +--PatGun
|                        |     |        +--|
|                        |     |        |  +--LepNud
|                        |     |     +--|
|                        |     |     |  +--TreSco
|                        |     |  +**|
|                        |     |  |  +--TreHan
|                        |     +--|
|                        |        |  +**TreBer
|                        |        +**|
|                        |           +--TreLoe
|                 +------|
|                 |      +----EleMac
|              +--|
|              |  |  +----------------------------G_acul
|              |  +--|
|              |     +----------S_nigr
|           +--|
|           |  |      +--BovDia
|           |  |   +--|
|           |  |   |  +--BovVar
|           |  +---|
|           |      +----CotGob
|     +-----|
|     |     +-------P_fluv
|  +--|
|  |  |  +-------------A_test
|  |  +--|
|  |     +--------------M_arma
+--|
|  |    +----------------------H_come
|  +----|
|       |        +---------------------------------------P_magn
|       +--------|
|                +---------------------T_rubr
|
+------------------------------O_lati

Tree in newick format:

(A_call:0.0735734275,(((((((((((((((AkaNud:0.0017584994,BatMar:0.0008782201):0.0008782201,VomInf:0.0035185077):0.0008782201,GymAcu:0.0061698581):0.0008782201,((ArtSko:0.0008782201,(DolLon:0.0000010000,HisVel:0.0000010000):0.0000010000):0.0017574934,(HarAnt:0.0000010000,HarKer:0.0008782201):0.0079531506):0.0000010000):0.0008782201,NotRos:0.0115105627):0.0000010000,((((ChaAce:0.0017567059,PagMac:0.0017568064):0.0000010000,((ChaWil:0.0017584994,ChiDew:0.0026378183):0.0000010000,CryAnt:0.0000010000):0.0000010000):0.0008793501,PseGeo:0.0008782201):0.0026396796,GobGib:0.0044028269):0.0000010000):0.0000010000,PleAnt:0.0097293290):0.0000010000,DisMaw:0.0044021616):0.0011034410,(((((LepLar:0.0017569400,(LepSqu:0.0026425862,PatGun:0.0026447935):0.0000027252):0.0008723900,LepNud:0.0026420965):0.0008782201,TreSco:0.0061809710):0.0008782201,TreHan:0.0043824307):0.0000010000,(TreBer:0.0000010000,TreLoe:0.0026408451):0.0000010000):0.0033065047):0.0337764319,EleMac:0.0265151406):0.0386800420,(G_acul:0.1461303934,S_nigr:0.0571491402):0.0103224600):0.0036452705,((BovDia:0.0014428134,BovVar:0.0056076628):0.0126928875,CotGob:0.0289851579):0.0242511412):0.0098667327,P_fluv:0.0419627309):0.0295113708,(A_test:0.0734378290,M_arma:0.0747206996):0.0086746589):0.0167127834,(H_come:0.1163622912,(P_magn:0.2002851406,T_rubr:0.1086474892):0.0465334897):0.0291452597):0.0185456035,O_lati:0.1535254806);

TIME STAMP
----------

Date and time: Sat Apr 18 16:50:52 2020
Total CPU time used: 13.5113 seconds (0h:0m:13s)
Total wall-clock time used: 3.40666 seconds (0h:0m:3s)

