IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 251206

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 681 nucleotide sites
Number of constant sites: 343 (= 50.3671% of all sites)
Number of invariant (constant or ambiguous constant) sites: 343 (= 50.3671% of all sites)
Number of parsimony informative sites: 216
Number of distinct site patterns: 304

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 2.1722
  A-G: 2.8603
  A-T: 1.4499
  C-G: 1.9902
  C-T: 6.7455
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2854
  pi(C) = 0.2064
  pi(G) = 0.3126
  pi(T) = 0.1956

Rate matrix Q:

  A    -0.878    0.2421    0.4828    0.1532
  C    0.3347    -1.383    0.3359    0.7126
  G    0.4408    0.2218   -0.7682    0.1056
  T    0.2234    0.7517    0.1688    -1.144

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-4823.9426
2	-4823.9426

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4823.9426 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -2956.0088
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 9821.8851
Corrected Akaike information criterion (AICc) score: 9847.7064
Bayesian information criterion (BIC) score: 10215.4351

Total tree length (sum of branch lengths): 1.3062
Sum of internal branch lengths: 0.2659 (20.3588% of tree length)

WARNING: 14 near-zero internal branches (<0.0015) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+--------------------A_call
|
|                                                       +**AkaNud
|                                                    +--|
|                                                    |  +--BatMar
|                                                 +--|
|                                                 |  +--VomInf
|                                              +**|
|                                              |  |              +**ChaAce
|                                              |  |           +**|
|                                              |  |           |  |  +**ChiDew
|                                              |  |           |  +--|
|                                              |  |           |     +--CryAnt
|                                              |  |        +--|
|                                              |  |        |  +--ChaWil
|                                              |  |     +**|
|                                              |  |     |  +**PagMac
|                                              |  |  +--|
|                                              |  |  |  +--PseGeo
|                                              |  +--|
|                                              |     +--GymAcu
|                                           +**|
|                                           |  +--DolLon
|                                        +**|
|                                        |  +**ArtSko
|                                     +**|
|                                     |  +**HisVel
|                                  +--|
|                                  |  |  +**HarAnt
|                                  |  +--|
|                                  |     +**HarKer
|                               +--|
|                               |  +--GobGib
|                            +**|
|                            |  |  +--NotRos
|                            |  +**|
|                            |     +--PleAnt
|                         +**|
|                         |  |     +--LepLar
|                         |  |  +**|
|                         |  |  |  +--PatGun
|                         |  +--|
|                         |     |  +**LepNud
|                         |     +**|
|                         |        |  +--LepSqu
|                         |        +**|
|                         |           |     +**TreBer
|                         |           |  +**|
|                         |           |  |  |  +--TreHan
|                         |           |  |  +**|
|                         |           |  |     +--TreSco
|                         |           +--|
|                         |              +--TreLoe
|                   +-----|
|                   |     +--DisMaw
|             +-----|
|             |     +-----EleMac
|          +--|
|          |  +--------S_nigr
|       +--|
|       |  |         +--BovDia
|       |  |     +---|
|       |  |     |   +--BovVar
|       |  |  +--|
|       |  |  |  +----CotGob
|       |  +--|
|       |     +---P_fluv
|   +---|
|   |   |   +---------------G_acul
|   |   +---|
|   |       +----------------------------------T_rubr
+---|
|   |     +-----------A_test
|   |  +--|
|   |  |  +-----------M_arma
|   +--|
|      |        +---------------------H_come
|      +--------|
|               +--------------------------------------------P_magn
|
+--------------------------O_lati

Tree in newick format:

(A_call:0.0934156113,((((((((((((((((AkaNud:0.0000010000,BatMar:0.0014713095):0.0029514812,VomInf:0.0029577242):0.0029507905,(((((ChaAce:0.0000010000,(ChiDew:0.0000010000,CryAnt:0.0014713095):0.0014702608):0.0014683142,ChaWil:0.0029484029):0.0014737481,PagMac:0.0000010000):0.0000010000,PseGeo:0.0014713095):0.0044297236,GymAcu:0.0029505900):0.0014697234):0.0000010000,DolLon:0.0029441802):0.0000010000,ArtSko:0.0000010000):0.0000010000,HisVel:0.0000010000):0.0000010000,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0074033904):0.0014713095,GobGib:0.0074002336):0.0014700694,(NotRos:0.0029465538,PleAnt:0.0088734789):0.0000010000):0.0000010000,((LepLar:0.0029468947,PatGun:0.0029456613):0.0000010000,(LepNud:0.0000010000,(LepSqu:0.0014713095,((TreBer:0.0000010000,(TreHan:0.0014738932,TreSco:0.0029457351):0.0000010000):0.0000010000,TreLoe:0.0014713095):0.0014713095):0.0000010000):0.0000010000):0.0029448964):0.0000010000,DisMaw:0.0088610585):0.0272684476,EleMac:0.0304024636):0.0301670973,S_nigr:0.0402069100):0.0053273159,(((BovDia:0.0044291933,BovVar:0.0029650993):0.0212116187,CotGob:0.0241979419):0.0164855740,P_fluv:0.0206262398):0.0069289001):0.0128098074,(G_acul:0.0709420495,T_rubr:0.1582769690):0.0192442222):0.0219694621,((A_test:0.0538790701,M_arma:0.0541497241):0.0169061152,(H_come:0.1007626975,P_magn:0.2012081753):0.0438398472):0.0023323759):0.0178455133,O_lati:0.1198237059);

TIME STAMP
----------

Date and time: Sat Apr 18 17:25:28 2020
Total CPU time used: 10.8336 seconds (0h:0m:10s)
Total wall-clock time used: 3.1963 seconds (0h:0m:3s)

