IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 284500

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1470 nucleotide sites
Number of constant sites: 989 (= 67.2789% of all sites)
Number of invariant (constant or ambiguous constant) sites: 989 (= 67.2789% of all sites)
Number of parsimony informative sites: 307
Number of distinct site patterns: 416

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.1164
  A-G: 2.9066
  A-T: 0.9207
  C-G: 0.8715
  C-T: 5.8159
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2818
  pi(C) = 0.2325
  pi(G) = 0.261
  pi(T) = 0.2247

Rate matrix Q:

  A   -0.8054    0.1706    0.4988     0.136
  C    0.2068    -1.215    0.1495     0.859
  G    0.5384    0.1332   -0.8193    0.1477
  T    0.1705     0.889    0.1716    -1.231

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-7490.8264
2	-7490.8236

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7490.8236 (s.e. 1746.7509)
Unconstrained log-likelihood (without tree): -5615.6271
Number of free parameters (#branches + #model parameters): 85
Akaike information criterion (AIC) score: 15151.6473
Corrected Akaike information criterion (AICc) score: 15162.2109
Bayesian information criterion (BIC) score: 15601.5538

Total tree length (sum of branch lengths): 0.7967
Sum of internal branch lengths: 0.1558 (19.5491% of tree length)

WARNING: 13 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+------------A_call
|
|                                             +**AkaNud
|                                          +--|
|                                          |  +--BatMar
|                                       +**|
|                                       |  +--GymAcu
|                                    +--|
|                                    |  +--VomInf
|                                 +--|
|                                 |  |     +**ArtSko
|                                 |  |  +--|
|                                 |  |  |  |  +**DolLon
|                                 |  |  |  +--|
|                                 |  |  |     +--HisVel
|                                 |  +**|
|                                 |     |           +**ChaAce
|                                 |     |        +**|
|                                 |     |        |  |  +--ChaWil
|                                 |     |        |  +**|
|                                 |     |        |     +--PseGeo
|                                 |     |     +**|
|                                 |     |     |  +**CryAnt
|                                 |     |  +--|
|                                 |     |  |  +**ChiDew
|                                 |     +**|
|                                 |        |  +--HarAnt
|                                 |        +--|
|                                 |           +**HarKer
|                              +**|
|                              |  +--NotRos
|                           +--|
|                           |  +--GobGib
|                        +--|
|                        |  |  +--DisMaw
|                        |  +**|
|                        |     |                 +--LepLar
|                        |     |              +--|
|                        |     |              |  +--LepNud
|                        |     |           +**|
|                        |     |           |  |  +--PleAnt
|                        |     |           |  +**|
|                        |     |           |     +--TreHan
|                        |     |        +**|
|                        |     |        |  +**TreSco
|                        |     |     +**|
|                        |     |     |  +**TreBer
|                        |     |  +**|
|                        |     |  |  |  +**LepSqu
|                        |     |  |  +--|
|                        |     |  |     +--PatGun
|                        |     +--|
|                        |        +--TreLoe
|                   +----|
|                   |    +--EleMac
|                +--|
|                |  |     +**BovDia
|                |  |  +--|
|                |  |  |  +--BovVar
|                |  +--|
|                |     +---CotGob
|             +--|
|             |  +-----P_fluv
|          +--|
|          |  +----S_nigr
|       +--|
|       |  +--------------G_acul
|    +--|
|    |  |           +--------------------------H_come
|    |  |    +------|
|    |  |    |      +-------------------------------------P_magn
|    |  +----|
|    |       +--------------------------------T_rubr
+----|
|    |  +----------A_test
|    +--|
|       +----------M_arma
|
+----------------------------O_lati

Tree in newick format:

(A_call:0.0410676025,((((((((((((((AkaNud:0.0000010000,BatMar:0.0013762786):0.0020475776,GymAcu:0.0013630168):0.0006790311,VomInf:0.0006808897):0.0006808897,((ArtSko:0.0000010000,(DolLon:0.0000010000,HisVel:0.0006808897):0.0006808897):0.0006808897,((((ChaAce:0.0000010000,(ChaWil:0.0006808897,PseGeo:0.0006808897):0.0000010000):0.0000010000,CryAnt:0.0000010000):0.0000010000,ChiDew:0.0000010000):0.0006808897,(HarAnt:0.0006808897,HarKer:0.0000010000):0.0040889988):0.0000010000):0.0000010000):0.0027256769,NotRos:0.0047739907):0.0000010000,GobGib:0.0013610414):0.0006917486,(DisMaw:0.0027159767,((((((LepLar:0.0034516014,LepNud:0.0007644000):0.0020488807,(PleAnt:0.0027289625,TreHan:0.0006808897):0.0000010000):0.0000010000,TreSco:0.0000010000):0.0000010000,TreBer:0.0000010000):0.0000010000,(LepSqu:0.0000010000,PatGun:0.0006808897):0.0006808897):0.0000010000,TreLoe:0.0006808897):0.0006917715):0.0000010000):0.0114144976,EleMac:0.0088795442):0.0181690567,((BovDia:0.0000010000,BovVar:0.0027369751):0.0064222204,CotGob:0.0136415982):0.0054384110):0.0046632460,P_fluv:0.0184329492):0.0030834990,S_nigr:0.0159115088):0.0059133518,G_acul:0.0475443693):0.0068019019,((H_come:0.0832940799,P_magn:0.1182327848):0.0243183626,T_rubr:0.1031270155):0.0171583446):0.0083293860,(A_test:0.0364736019,M_arma:0.0365790230):0.0116769282):0.0159760318,O_lati:0.0910700715);

TIME STAMP
----------

Date and time: Sat Apr 18 16:29:53 2020
Total CPU time used: 9.47688 seconds (0h:0m:9s)
Total wall-clock time used: 2.39442 seconds (0h:0m:2s)

