IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 70516

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 768 nucleotide sites
Number of constant sites: 455 (= 59.2448% of all sites)
Number of invariant (constant or ambiguous constant) sites: 455 (= 59.2448% of all sites)
Number of parsimony informative sites: 196
Number of distinct site patterns: 302

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.9357
  A-G: 2.5496
  A-T: 0.9444
  C-G: 0.7937
  C-T: 4.5395
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3019
  pi(C) = 0.2363
  pi(G) = 0.2598
  pi(T) = 0.202

Rate matrix Q:

  A   -0.8363    0.1722    0.5157    0.1485
  C    0.2199    -1.094    0.1605    0.7139
  G    0.5993     0.146   -0.9026    0.1573
  T     0.222    0.8352    0.2022    -1.259

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-4518.7807
2	-4518.7810

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4518.7807 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -3384.5328
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 9211.5614
Corrected Akaike information criterion (AICc) score: 9234.0790
Bayesian information criterion (BIC) score: 9615.5711

Total tree length (sum of branch lengths): 1.0115
Sum of internal branch lengths: 0.2244 (22.1868% of tree length)

WARNING: 17 near-zero internal branches (<0.0013) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+------------------A_call
|
|                                                             +--AkaNud
|                                                          +--|
|                                                          |  |  +**BatMar
|                                                          |  +**|
|                                                          |     +**VomInf
|                                                       +**|
|                                                       |  +--DolLon
|                                                    +**|
|                                                    |  |     +**ChaWil
|                                                    |  |  +**|
|                                                    |  |  |  |     +--CryAnt
|                                                    |  |  |  |  +**|
|                                                    |  |  |  |  |  +--PseGeo
|                                                    |  |  |  +**|
|                                                    |  |  |     +--PagMac
|                                                    |  +--|
|                                                    |     +--ChiDew
|                                                 +**|
|                                                 |  |  +**ArtSko
|                                                 |  +**|
|                                                 |     |     +--GobGib
|                                                 |     |  +**|
|                                                 |     |  |  |  +**HarAnt
|                                                 |     |  |  +--|
|                                                 |     |  |     +**HarKer
|                                                 |     +**|
|                                                 |        +**HisVel
|                                              +**|
|                                              |  |     +**ChaAce
|                                              |  |  +**|
|                                              |  |  |  |     +**DisMaw
|                                              |  |  |  |  +**|
|                                              |  |  |  |  |  +--PleAnt
|                                              |  |  |  +--|
|                                              |  |  |     |           +**LepLar
|                                              |  |  |     |        +--|
|                                              |  |  |     |        |  +--LepNud
|                                              |  |  |     |     +**|
|                                              |  |  |     |     |  +**LepSqu
|                                              |  |  |     |  +--|
|                                              |  |  |     |  |  |  +--PatGun
|                                              |  |  |     |  |  +--|
|                                              |  |  |     |  |     +**TreSco
|                                              |  |  |     +--|
|                                              |  |  |        |     +**TreBer
|                                              |  |  |        |  +**|
|                                              |  |  |        |  |  +**TreHan
|                                              |  |  |        +**|
|                                              |  |  |           +--TreLoe
|                                              |  +**|
|                                              |     +--GymAcu
|                                    +---------|
|                                    |         +--NotRos
|                          +---------|
|                          |         +----EleMac
|                       +--|
|                       |  +-----------------------G_acul
|                    +--|
|                    |  |        +**BovDia
|                    |  |   +----|
|                    |  |   |    +**BovVar
|                    |  +---|
|                    |      +---CotGob
|                 +--|
|                 |  +---------S_nigr
|        +--------|
|        |        +------P_fluv
|     +--|
|     |  |    +----------------------A_test
|     |  +----|
|     |       +-------------------M_arma
+-----|
|     |      +---------------------------------H_come
|     +------|
|            +----------------------------------------T_rubr
|
|            +------------------------------O_lati
+------------|
             +---------------------------------------------P_magn

Tree in newick format:

(A_call:0.0552274783,(((((((((((((AkaNud:0.0013043478,(BatMar:0.0000010000,VomInf:0.0000010000):0.0000010000):0.0013043478,DolLon:0.0013043478):0.0000010000,((ChaWil:0.0000010000,((CryAnt:0.0026132404,PseGeo:0.0039246584):0.0000010000,PagMac:0.0013054296):0.0000010000):0.0000010000,ChiDew:0.0013043478):0.0013043478):0.0000010000,(ArtSko:0.0000010000,((GobGib:0.0026132404,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0026094703):0.0000010000,HisVel:0.0000010000):0.0000010000):0.0000010000):0.0000010000,((ChaAce:0.0000010000,((DisMaw:0.0000010000,PleAnt:0.0026132404):0.0000010000,((((LepLar:0.0000010000,LepNud:0.0013056116):0.0013056116,LepSqu:0.0000010000):0.0000010000,(PatGun:0.0013057204,TreSco:0.0000010000):0.0013043478):0.0013043478,((TreBer:0.0000010000,TreHan:0.0000010000):0.0000010000,TreLoe:0.0013059321):0.0000010000):0.0026132404):0.0013031922):0.0000010000,GymAcu:0.0026100072):0.0000010000):0.0000010000,NotRos:0.0026094705):0.0287547242,EleMac:0.0156051155):0.0284155245,G_acul:0.0682908432):0.0054124171,((BovDia:0.0000010000,BovVar:0.0000010000):0.0139388221,CotGob:0.0125242547):0.0113473880):0.0085087996,S_nigr:0.0287107242):0.0032710414,P_fluv:0.0199220861):0.0254193854,(A_test:0.0655168639,M_arma:0.0560906575):0.0162279727):0.0103254820,(H_come:0.0942455083,T_rubr:0.1141556078):0.0217074891):0.0169091922,(O_lati:0.0858809605,P_magn:0.1282437457):0.0376705404);

TIME STAMP
----------

Date and time: Sat Apr 18 17:17:29 2020
Total CPU time used: 8.20448 seconds (0h:0m:8s)
Total wall-clock time used: 2.07706 seconds (0h:0m:2s)

