IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 941897

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 684 nucleotide sites
Number of constant sites: 300 (= 43.8596% of all sites)
Number of invariant (constant or ambiguous constant) sites: 300 (= 43.8596% of all sites)
Number of parsimony informative sites: 246
Number of distinct site patterns: 404

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.1283
  A-G: 2.4597
  A-T: 1.0823
  C-G: 0.8857
  C-T: 2.9787
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2824
  pi(C) = 0.2289
  pi(G) = 0.2748
  pi(T) = 0.2139

Rate matrix Q:

  A   -0.9887     0.219    0.5733    0.1964
  C    0.2702    -1.017    0.2064    0.5405
  G    0.5891    0.1719   -0.9424    0.1815
  T    0.2592    0.5782    0.2331     -1.07

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-5347.8453
2	-5347.8428

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5347.8428 (s.e. 1507.1166)
Unconstrained log-likelihood (without tree): -3621.5090
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 10869.6855
Corrected Akaike information criterion (AICc) score: 10895.3768
Bayesian information criterion (BIC) score: 11263.6178

Total tree length (sum of branch lengths): 1.5669
Sum of internal branch lengths: 0.3358 (21.4305% of tree length)

WARNING: 13 near-zero internal branches (<0.0015) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+----------------A_call
|
|                                                +**AkaNud
|                                             +--|
|                                             |  +--BatMar
|                                          +**|
|                                          |  |        +--ArtSko
|                                          |  |     +**|
|                                          |  |     |  +**DolLon
|                                          |  |  +--|
|                                          |  |  |  +--HisVel
|                                          |  +**|
|                                          |     +--VomInf
|                                       +**|
|                                       |  |        +--ChaAce
|                                       |  |     +**|
|                                       |  |     |  |  +**ChiDew
|                                       |  |     |  +--|
|                                       |  |     |     +--CryAnt
|                                       |  |  +--|
|                                       |  |  |  +--ChaWil
|                                       |  +**|
|                                       |     |  +--PagMac
|                                       |     +--|
|                                       |        +**PseGeo
|                                    +--|
|                                    |  |  +--GymAcu
|                                    |  +**|
|                                    |     |  +**HarAnt
|                                    |     +--|
|                                    |        +**HarKer
|                                 +**|
|                                 |  |     +--DisMaw
|                                 |  |  +--|
|                                 |  |  |  |           +--LepLar
|                                 |  |  |  |        +--|
|                                 |  |  |  |        |  +--LepNud
|                                 |  |  |  |     +--|
|                                 |  |  |  |     |  |  +--LepSqu
|                                 |  |  |  |     |  +--|
|                                 |  |  |  |     |     +--PatGun
|                                 |  |  |  |  +**|
|                                 |  |  |  |  |  |     +--TreBer
|                                 |  |  |  |  |  |  +**|
|                                 |  |  |  |  |  |  |  +--TreLoe
|                                 |  |  |  |  |  +**|
|                                 |  |  |  |  |     +**TreHan
|                                 |  |  |  +--|
|                                 |  |  |     +--TreSco
|                                 |  +**|
|                                 |     +--PleAnt
|                         +-------|
|                         |       |  +--GobGib
|                         |       +**|
|                         |          +------NotRos
|                  +------|
|                  |      +------EleMac
|               +--|
|               |  |            +--BovDia
|               |  |        +---|
|               |  |        |   +**BovVar
|               |  +--------|
|               |           +----CotGob
|        +------|
|        |      |     +---------------------G_acul
|        |      |  +--|
|        |      |  |  +-----------S_nigr
|        |      +--|
|        |         +---------P_fluv
|     +--|
|     |  |  +-----------------------H_come
|     |  +--|
|     |     +--------------------------------T_rubr
+-----|
|     |    +--------------A_test
|     +----|
|          +-------------M_arma
|
|      +----------------------------------O_lati
+------|
       +---------------------------------------------------P_magn

Tree in newick format:

(A_call:0.0773827719,(((((((((((AkaNud:0.0000010000,BatMar:0.0053020073):0.0029307628,(((ArtSko:0.0014648438,DolLon:0.0000010000):0.0000010000,HisVel:0.0043985176):0.0029310584,VomInf:0.0029289393):0.0000010000):0.0000010000,(((ChaAce:0.0029313084,(ChiDew:0.0000010000,CryAnt:0.0029318694):0.0014635273):0.0000010000,ChaWil:0.0014635028):0.0014648438,(PagMac:0.0029287413,PseGeo:0.0000010000):0.0043967849):0.0000010000):0.0000010000,(GymAcu:0.0029309161,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0043964001):0.0000010000):0.0014634636,((DisMaw:0.0044025938,((((LepLar:0.0015073880,LepNud:0.0044131035):0.0014701833,(LepSqu:0.0044177614,PatGun:0.0055740939):0.0018882539):0.0044152395,((TreBer:0.0014636998,TreLoe:0.0014662673):0.0014613485,TreHan:0.0000010000):0.0000014257):0.0000010000,TreSco:0.0029291616):0.0058853477):0.0014644161,PleAnt:0.0142548806):0.0000024295):0.0000024295,(GobGib:0.0059598222,NotRos:0.0353946367):0.0013744131):0.0366362167,EleMac:0.0323836054):0.0348578821,((BovDia:0.0043998855,BovVar:0.0000010000):0.0200371881,CotGob:0.0227367888):0.0402002092):0.0086409904,((G_acul:0.1001503483,S_nigr:0.0552595952):0.0067010213,P_fluv:0.0446551840):0.0043933595):0.0333904147,(H_come:0.1071637518,T_rubr:0.1471653345):0.0162898165):0.0132154749,(A_test:0.0701720903,M_arma:0.0638805529):0.0261749136):0.0294803896,(O_lati:0.1589574342,P_magn:0.2333334046):0.0331539291);

TIME STAMP
----------

Date and time: Sat Apr 18 17:11:52 2020
Total CPU time used: 13.7794 seconds (0h:0m:13s)
Total wall-clock time used: 3.53911 seconds (0h:0m:3s)

