IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 39210

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 40 sequences with 1056 nucleotide sites
Number of constant sites: 599 (= 56.7235% of all sites)
Number of invariant (constant or ambiguous constant) sites: 599 (= 56.7235% of all sites)
Number of parsimony informative sites: 276
Number of distinct site patterns: 349

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.1105
  A-G: 3.4762
  A-T: 0.8902
  C-G: 1.4461
  C-T: 3.6784
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1792
  pi(C) = 0.3148
  pi(G) = 0.2493
  pi(T) = 0.2567

Rate matrix Q:

  A   -0.9845    0.2383    0.5905    0.1557
  C    0.1357    -1.025    0.2457    0.6435
  G    0.4246    0.3103   -0.9099    0.1749
  T    0.1087    0.7893    0.1699    -1.068

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-6378.3118
2	-6378.3122

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6378.3118 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -4123.5324
Number of free parameters (#branches + #model parameters): 79
Akaike information criterion (AIC) score: 12914.6235
Corrected Akaike information criterion (AICc) score: 12927.5744
Bayesian information criterion (BIC) score: 13306.6408

Total tree length (sum of branch lengths): 1.0522
Sum of internal branch lengths: 0.2252 (21.4057% of tree length)

WARNING: 11 near-zero internal branches (<0.0009) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-----------A_call
|
|                                   +--AkaNud
|                                +**|
|                                |  +**VomInf
|                             +--|
|                             |  +--BatMar
|                          +--|
|                          |  +--GymAcu
|                       +**|
|                       |  |     +--ArtSko
|                       |  |  +--|
|                       |  |  |  +**DolLon
|                       |  +--|
|                       |     +**HisVel
|                    +--|
|                    |  |  +--HarAnt
|                    |  +--|
|                    |     +**HarKer
|                 +--|
|                 |  |              +**ChaAce
|                 |  |           +--|
|                 |  |           |  +**ChiDew
|                 |  |        +**|
|                 |  |        |  +**ChaWil
|                 |  |     +--|
|                 |  |     |  +--NotRos
|                 |  |  +**|
|                 |  |  |  +--GobGib
|                 |  +**|
|                 |     |           +--DisMaw
|                 |     |        +**|
|                 |     |        |  |        +**TreBer
|                 |     |        |  |     +**|
|                 |     |        |  |     |  +**TreHan
|                 |     |        |  |  +--|
|                 |     |        |  |  |  +--TreLoe
|                 |     |        |  +--|
|                 |     |        |     +--TreSco
|                 |     |     +--|
|                 |     |     |  +--LepSqu
|                 |     |  +**|
|                 |     |  |  +--LepNud
|                 |     +**|
|                 |        |     +--LepLar
|                 |        |  +**|
|                 |        |  |  +--PleAnt
|                 |        +**|
|                 |           +--PatGun
|             +---|
|             |   +--EleMac
|         +---|
|         |   |     +--BovDia
|         |   |  +--|
|         |   |  |  +--BovVar
|         |   +--|
|         |      +--CotGob
|      +--|
|      |  +-----S_nigr
|  +---|
|  |   +-----------G_acul
+--|
|  |       +---------A_test
|  |  +----|
|  |  |    +-----------M_arma
|  +--|
|     |          +----------------H_come
|     |   +------|
|     |   |      +-----------------------------------------P_magn
|     +---|
|         +----------------------O_lati
|
+---------------------T_rubr

Tree in newick format:

(A_call:0.0580979645,(((((((((((AkaNud:0.0009481669,VomInf:0.0000010000):0.0000010000,BatMar:0.0009481669):0.0009478521,GymAcu:0.0009481669):0.0009481669,((ArtSko:0.0009481669,DolLon:0.0000010000):0.0009481669,HisVel:0.0000010000):0.0009481669):0.0000010000,(HarAnt:0.0009481669,HarKer:0.0000010000):0.0066745939):0.0009472065,(((((ChaAce:0.0000010000,ChiDew:0.0000010000):0.0009481669,ChaWil:0.0000010000):0.0009455740,NotRos:0.0066654185):0.0009501909,GobGib:0.0018969754):0.0000010000,((((DisMaw:0.0037954116,(((TreBer:0.0000010000,TreHan:0.0000010000):0.0000010000,TreLoe:0.0018954957):0.0009481669,TreSco:0.0009481669):0.0018987342):0.0000010000,LepSqu:0.0009481669):0.0009481669,LepNud:0.0028474433):0.0000010000,((LepLar:0.0009481669,PleAnt:0.0057119420):0.0000010000,PatGun:0.0028471622):0.0000010000):0.0000010000):0.0000010000):0.0112248070,EleMac:0.0179978125):0.0206593579,((BovDia:0.0019017881,BovVar:0.0019000759):0.0088702507,CotGob:0.0141904296):0.0108140893):0.0206874939,S_nigr:0.0297312332):0.0099176796,G_acul:0.0569081588):0.0197580838,((A_test:0.0512915112,M_arma:0.0605554352):0.0245676359,((H_come:0.0807030685,P_magn:0.2021689746):0.0345973478,O_lati:0.1107803667):0.0213517103):0.0075728357):0.0180935231,T_rubr:0.1065307742);

TIME STAMP
----------

Date and time: Sat Apr 18 16:51:38 2020
Total CPU time used: 10.2917 seconds (0h:0m:10s)
Total wall-clock time used: 2.60461 seconds (0h:0m:2s)

