IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 239085

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 4320 nucleotide sites
Number of constant sites: 1720 (= 39.8148% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1720 (= 39.8148% of all sites)
Number of parsimony informative sites: 1411
Number of distinct site patterns: 2468

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.1757
  A-G: 2.9942
  A-T: 1.1161
  C-G: 1.0765
  C-T: 3.1874
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2533
  pi(C) = 0.262
  pi(G) = 0.2506
  pi(T) = 0.2341

Rate matrix Q:

  A    -1.001    0.2337    0.5693    0.1982
  C    0.2259   -0.9966    0.2047     0.566
  G    0.5753    0.2139   -0.9668    0.1776
  T    0.2144    0.6335    0.1901    -1.038

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-31397.2695
2	-31397.2718

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -31397.2695 (s.e. 423399610983354496.0000)
Unconstrained log-likelihood (without tree): -30209.8663
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 62968.5390
Corrected Akaike information criterion (AICc) score: 62972.1572
Bayesian information criterion (BIC) score: 63522.8169

Total tree length (sum of branch lengths): 1.7679
Sum of internal branch lengths: 0.2758 (15.5996% of tree length)

WARNING: 3 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-----------------A_call
|
|                                                      +--AkaNud
|                                                   +--|
|                                                   |  +**BatMar
|                                                +--|
|                                                |  +--VomInf
|                                             +--|
|                                             |  +--GymAcu
|                                          +**|
|                                          |  |        +--ArtSko
|                                          |  |     +**|
|                                          |  |     |  +--HisVel
|                                          |  |  +--|
|                                          |  |  |  +--DolLon
|                                          |  +--|
|                                          |     |  +--HarAnt
|                                          |     +--|
|                                          |        +**HarKer
|                                       +--|
|                                       |  |        +--ChaAce
|                                       |  |     +--|
|                                       |  |     |  |  +--ChiDew
|                                       |  |     |  +--|
|                                       |  |     |     +--CryAnt
|                                       |  |  +--|
|                                       |  |  |  +--ChaWil
|                                       |  +--|
|                                       |     |  +--PagMac
|                                       |     +--|
|                                       |        +--PseGeo
|                                    +--|
|                                    |  +--NotRos
|                                 +--|
|                                 |  |           +--LepLar
|                                 |  |        +--|
|                                 |  |        |  +--LepNud
|                                 |  |     +--|
|                                 |  |     |  |  +**LepSqu
|                                 |  |     |  +--|
|                                 |  |     |     +--PatGun
|                                 |  |  +--|
|                                 |  |  |  +--TreLoe
|                                 |  +--|
|                                 |     |  +--TreBer
|                                 |     +--|
|                                 |        +--TreHan
|                              +--|
|                              |  +--TreSco
|                           +**|
|                           |  |  +--DisMaw
|                           |  +--|
|                           |     +--GobGib
|                        +--|
|                        |  +--PleAnt
|                 +------|
|                 |      +----EleMac
|              +--|
|              |  |     +--BovDia
|              |  |  +--|
|              |  |  |  +--BovVar
|              |  +--|
|              |     +--CotGob
|           +--|
|           |  +-----P_fluv
|        +--|
|        |  +------S_nigr
|     +--|
|     |  |   +-----------G_acul
|     |  +---|
|     |      +--------------------------------------------H_come
|  +--|
|  |  +--------------------------------T_rubr
+--|
|  |  +------------A_test
|  +--|
|     +--------------M_arma
|
|   +------------------------------O_lati
+---|
    +-----------------------------------P_magn

Tree in newick format:

(A_call:0.1117167570,(((((((((((((((((AkaNud:0.0004775427,BatMar:0.0000010000):0.0033347548,VomInf:0.0026961463):0.0003289790,GymAcu:0.0041742558):0.0002412709,(((ArtSko:0.0007651517,HisVel:0.0009259990):0.0000010000,DolLon:0.0006942011):0.0020735379,(HarAnt:0.0003761277,HarKer:0.0000010000):0.0044841002):0.0004980078):0.0002309712,(((ChaAce:0.0014424791,(ChiDew:0.0005833078,CryAnt:0.0003034331):0.0002921583):0.0004895670,ChaWil:0.0010808519):0.0003544786,(PagMac:0.0017832235,PseGeo:0.0012319844):0.0007220464):0.0022217445):0.0020908671,NotRos:0.0114519071):0.0012734602,((((LepLar:0.0016669369,LepNud:0.0026017650):0.0011101599,(LepSqu:0.0000020933,PatGun:0.0023283586):0.0003870308):0.0003954866,TreLoe:0.0023208334):0.0003893691,(TreBer:0.0046559526,TreHan:0.0018609555):0.0003442771):0.0002585253):0.0004942556,TreSco:0.0031011740):0.0005620413,(DisMaw:0.0043784747,GobGib:0.0042720365):0.0005720680):0.0000020937,PleAnt:0.0139098750):0.0245286349,EleMac:0.0310958279):0.0461430769,((BovDia:0.0047498152,BovVar:0.0040924891):0.0203894671,CotGob:0.0239518938):0.0147256232):0.0081137242,P_fluv:0.0407619936):0.0019036398,S_nigr:0.0454993617):0.0056555441,(G_acul:0.0751374051,H_come:0.2801258917):0.0273041075):0.0176023748,T_rubr:0.2075788648):0.0200073517,(A_test:0.0818587241,M_arma:0.0966399058):0.0183304776):0.0228932174,(O_lati:0.1962211872,P_magn:0.2235835545):0.0250334057);

TIME STAMP
----------

Date and time: Sat Apr 18 15:33:34 2020
Total CPU time used: 34.6232 seconds (0h:0m:34s)
Total wall-clock time used: 8.70505 seconds (0h:0m:8s)

