IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 78997

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 4557 nucleotide sites
Number of constant sites: 3136 (= 68.8172% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3136 (= 68.8172% of all sites)
Number of parsimony informative sites: 965
Number of distinct site patterns: 1342

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.1727
  A-G: 2.8328
  A-T: 0.9563
  C-G: 1.1857
  C-T: 6.0062
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2536
  pi(C) = 0.2811
  pi(G) = 0.27
  pi(T) = 0.1953

Rate matrix Q:

  A   -0.8035    0.2067    0.4797    0.1171
  C    0.1865    -1.123    0.2008    0.7354
  G    0.4506     0.209    -0.782    0.1224
  T    0.1521     1.059    0.1693     -1.38

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-25529.2808
2	-25529.2899

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -25529.2808 (s.e. 1591.7030)
Unconstrained log-likelihood (without tree): -23379.2405
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 51232.5616
Corrected Akaike information criterion (AICc) score: 51235.9879
Bayesian information criterion (BIC) score: 51791.4861

Total tree length (sum of branch lengths): 0.9123
Sum of internal branch lengths: 0.2294 (25.1422% of tree length)

WARNING: 4 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-----------------A_call
|
|                                                         +--AkaNud
|                                                      +--|
|                                                      |  +--BatMar
|                                                   +--|
|                                                   |  +--VomInf
|                                                +--|
|                                                |  |        +--ArtSko
|                                                |  |     +--|
|                                                |  |     |  +--HisVel
|                                                |  |  +--|
|                                                |  |  |  +--DolLon
|                                                |  +--|
|                                                |     |  +--GymAcu
|                                                |     +**|
|                                                |        |  +--HarAnt
|                                                |        +--|
|                                                |           +--HarKer
|                                             +--|
|                                             |  |        +--ChaAce
|                                             |  |     +--|
|                                             |  |     |  +--CryAnt
|                                             |  |  +--|
|                                             |  |  |  |  +--ChaWil
|                                             |  |  |  +--|
|                                             |  |  |     |  +--ChiDew
|                                             |  |  |     +--|
|                                             |  |  |        +--PseGeo
|                                             |  +--|
|                                             |     +--PagMac
|                                          +--|
|                                          |  +--NotRos
|                                       +--|
|                                       |  +--GobGib
|                                    +--|
|                                    |  +--PleAnt
|                                 +**|
|                                 |  |           +--LepLar
|                                 |  |        +**|
|                                 |  |        |  +--PatGun
|                                 |  |     +--|
|                                 |  |     |  +--LepNud
|                                 |  |  +--|
|                                 |  |  |  |  +--LepSqu
|                                 |  |  |  +--|
|                                 |  |  |     +--TreSco
|                                 |  +--|
|                                 |     |  +**TreBer
|                                 |     +--|
|                                 |        |  +--TreHan
|                                 |        +**|
|                                 |           +--TreLoe
|                          +------|
|                          |      +--DisMaw
|                 +--------|
|                 |        +-------EleMac
|              +--|
|              |  |          +-----------G_acul
|              |  |  +-------|
|              |  |  |       +----------------------------H_come
|              |  +--|
|              |     +----S_nigr
|           +--|
|           |  |     +--BovDia
|           |  |  +--|
|           |  |  |  +--BovVar
|           |  +--|
|           |     +----CotGob
|       +---|
|       |   +----P_fluv
|    +--|
|    |  +-----------------------------T_rubr
+----|
|    |   +------------A_test
|    +---|
|        +------------M_arma
|
|       +------------------------O_lati
+-------|
        +---------------------------------P_magn

Tree in newick format:

(A_call:0.0580009732,(((((((((((((((AkaNud:0.0004391422,BatMar:0.0006589062):0.0007550193,VomInf:0.0012933992):0.0014004128,(((ArtSko:0.0004391422,HisVel:0.0004391422):0.0002195068,DolLon:0.0006589062):0.0017596153,(GymAcu:0.0027216770,(HarAnt:0.0004379743,HarKer:0.0004391422):0.0054407210):0.0002139807):0.0005093223):0.0002211080,(((ChaAce:0.0014212946,CryAnt:0.0007171710):0.0003879706,(ChaWil:0.0017138631,(ChiDew:0.0017723089,PseGeo:0.0015714140):0.0002287799):0.0002349277):0.0004480230,PagMac:0.0015565946):0.0015886017):0.0019226480,NotRos:0.0035167369):0.0007856682,GobGib:0.0093858081):0.0008852555,PleAnt:0.0063056684):0.0005371653,((((LepLar:0.0026903182,PatGun:0.0010977212):0.0000010000,LepNud:0.0017582077):0.0002196676,(LepSqu:0.0003297802,TreSco:0.0014664437):0.0003292689):0.0004394063,(TreBer:0.0002190456,(TreHan:0.0015387793,TreLoe:0.0010982268):0.0002182360):0.0008788499):0.0013202085):0.0002035856,DisMaw:0.0024387795):0.0236229910,EleMac:0.0251457508):0.0282880638,((G_acul:0.0386461240,H_come:0.0924383385):0.0260442390,S_nigr:0.0177715249):0.0082525191):0.0108043083,((BovDia:0.0027836496,BovVar:0.0020572243):0.0092093702,CotGob:0.0165571844):0.0107576703):0.0065348063,P_fluv:0.0160764079):0.0143316950,T_rubr:0.0951146622):0.0099585108,(A_test:0.0407625041,M_arma:0.0425957766):0.0154641762):0.0176931017,(O_lati:0.0804048867,P_magn:0.1064292895):0.0272555356);

TIME STAMP
----------

Date and time: Sat Apr 18 15:38:21 2020
Total CPU time used: 20.3379 seconds (0h:0m:20s)
Total wall-clock time used: 5.12811 seconds (0h:0m:5s)

