IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 940535

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 837 nucleotide sites
Number of constant sites: 380 (= 45.4002% of all sites)
Number of invariant (constant or ambiguous constant) sites: 380 (= 45.4002% of all sites)
Number of parsimony informative sites: 237
Number of distinct site patterns: 486

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.9679
  A-G: 1.9976
  A-T: 0.8448
  C-G: 0.7811
  C-T: 3.0719
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2423
  pi(C) = 0.3087
  pi(G) = 0.2648
  pi(T) = 0.1842

Rate matrix Q:

  A   -0.9355    0.2842    0.5032     0.148
  C    0.2231   -0.9582    0.1968    0.5384
  G    0.4605    0.2294   -0.8651    0.1753
  T    0.1947    0.9021    0.2519    -1.349

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-5428.5410
2	-5428.5434

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5428.5410 (s.e. 13162725498775053451757417314062246811139030646784.0000)
Unconstrained log-likelihood (without tree): -4635.5172
Number of free parameters (#branches + #model parameters): 85
Akaike information criterion (AIC) score: 11027.0819
Corrected Akaike information criterion (AICc) score: 11046.5493
Bayesian information criterion (BIC) score: 11429.1170

Total tree length (sum of branch lengths): 1.4814
Sum of internal branch lengths: 0.3618 (24.4226% of tree length)

WARNING: 12 near-zero internal branches (<0.0012) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+---------------------------------A_call
|
|                                                                 +--AkaNud
|                                                              +**|
|                                                              |  +**BatMar
|                                                           +--|
|                                                           |  +--VomInf
|                                                        +**|
|                                                        |  |           +--ChaAce
|                                                        |  |        +**|
|                                                        |  |        |  +**ChiDew
|                                                        |  |     +--|
|                                                        |  |     |  |  +**ChaWil
|                                                        |  |     |  +**|
|                                                        |  |     |     +--CryAnt
|                                                        |  |  +--|
|                                                        |  |  |  |  +**PagMac
|                                                        |  |  |  +--|
|                                                        |  |  |     +--PseGeo
|                                                        |  +**|
|                                                        |     +--GymAcu
|                                                     +--|
|                                                     |  |     +**ArtSko
|                                                     |  |  +--|
|                                                     |  |  |  +**DolLon
|                                                     |  +--|
|                                                     |     |  +**HarAnt
|                                                     |     +--|
|                                                     |        +--HarKer
|                                                  +**|
|                                                  |  +--NotRos
|                                               +--|
|                                               |  +--GobGib
|                                            +**|
|                                            |  +----PleAnt
|                                         +**|
|                                         |  +--DisMaw
|                                    +----|
|                                    |    |     +**LepLar
|                                    |    |  +**|
|                                    |    |  |  +--LepNud
|                                    |    +--|
|                                    |       |     +**LepSqu
|                                    |       |  +**|
|                                    |       |  |  +**PatGun
|                                    |       +--|
|                                    |          |  +**TreBer
|                                    |          +--|
|                                    |             |     +**TreHan
|                                    |             |  +--|
|                                    |             |  |  +--TreSco
|                                    |             +**|
|                                    |                +--TreLoe
|                           +--------|
|                           |        +------EleMac
|                        +--|
|                        |  +-----------------S_nigr
|                     +**|
|                     |  +----------G_acul
|                  +--|
|                  |  |       +**BovDia
|                  |  |   +---|
|                  |  |   |   +--BovVar
|                  |  +---|
|                  |      +--CotGob
|           +------|
|           |      +--------P_fluv
|      +----|
|      |    |     +-------------------A_test
|      |    +-----|
|      |          +--------------------M_arma
+------|
|      |              +-----------------------------------H_come
|      |     +--------|
|      |     |        +-----------P_magn
|      +-----|
|            +------------------------T_rubr
|
+-------------------------O_lati

Tree in newick format:

(A_call:0.1543752861,((((((((((((((((AkaNud:0.0024002478,BatMar:0.0000010000):0.0000010000,VomInf:0.0047924946):0.0011966494,((((ChaAce:0.0034557553,ChiDew:0.0011924444):0.0000021623,(ChaWil:0.0000010000,CryAnt:0.0011955777):0.0000010000):0.0011969823,(PagMac:0.0000010000,PseGeo:0.0013642030):0.0035929737):0.0023923881,GymAcu:0.0023922922):0.0000010000):0.0011930227,((ArtSko:0.0000010000,DolLon:0.0000010000):0.0023895705,(HarAnt:0.0000023242,HarKer:0.0023901896):0.0023937676):0.0012015194):0.0072007406,NotRos:0.0132557588):0.0000010000,GobGib:0.0096223058):0.0011954842,PleAnt:0.0248872444):0.0000010000,DisMaw:0.0047930875):0.0000010000,((LepLar:0.0000010000,LepNud:0.0023906152):0.0011856398,((LepSqu:0.0011941777,PatGun:0.0011944873):0.0000010000,(TreBer:0.0000010000,((TreHan:0.0011924096,TreSco:0.0035916309):0.0011964162,TreLoe:0.0035867108):0.0000010000):0.0059883728):0.0024021797):0.0096471053):0.0268917470,EleMac:0.0357277160):0.0418693565,S_nigr:0.0846024462):0.0102519767,G_acul:0.0504492358):0.0000020053,((BovDia:0.0011907933,BovVar:0.0084268310):0.0189431697,CotGob:0.0127890030):0.0193125666):0.0071356855,P_fluv:0.0426657078):0.0324960900,(A_test:0.0925914631,M_arma:0.0959252008):0.0307166179):0.0250569271,((H_come:0.1626171802,P_magn:0.0568403624):0.0419960694,T_rubr:0.1165258617):0.0305495305):0.0345772746,O_lati:0.1175727455);

TIME STAMP
----------

Date and time: Sat Apr 18 17:04:40 2020
Total CPU time used: 13.4912 seconds (0h:0m:13s)
Total wall-clock time used: 3.40181 seconds (0h:0m:3s)

