IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 684936

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1038 nucleotide sites
Number of constant sites: 667 (= 64.2582% of all sites)
Number of invariant (constant or ambiguous constant) sites: 667 (= 64.2582% of all sites)
Number of parsimony informative sites: 210
Number of distinct site patterns: 324

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.2311
  A-G: 3.1541
  A-T: 0.8794
  C-G: 1.8579
  C-T: 5.9577
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.272
  pi(C) = 0.258
  pi(G) = 0.3035
  pi(T) = 0.1666

Rate matrix Q:

  A   -0.8474    0.1894    0.5707   0.08735
  C    0.1997    -1.128    0.3362    0.5917
  G    0.5115    0.2858   -0.8966   0.09932
  T    0.1426    0.9163     0.181     -1.24

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-5609.0398
2	-5609.0397

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5609.0397 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -3755.8705
Number of free parameters (#branches + #model parameters): 85
Akaike information criterion (AIC) score: 11388.0793
Corrected Akaike information criterion (AICc) score: 11403.4365
Bayesian information criterion (BIC) score: 11808.4087

Total tree length (sum of branch lengths): 0.8322
Sum of internal branch lengths: 0.1427 (17.1508% of tree length)

WARNING: 16 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+--------------------A_call
|
|                                             +--AkaNud
|                                          +**|
|                                          |  |     +**ChaAce
|                                          |  |  +--|
|                                          |  |  |  +--CryAnt
|                                          |  +**|
|                                          |     +--PseGeo
|                                       +**|
|                                       |  +**BatMar
|                                    +**|
|                                    |  +**ChaWil
|                                 +**|
|                                 |  |  +--GymAcu
|                                 |  +**|
|                                 |     +--VomInf
|                              +--|
|                              |  +--ChiDew
|                           +--|
|                           |  |        +**ArtSko
|                           |  |     +**|
|                           |  |     |  +**HisVel
|                           |  |  +--|
|                           |  |  |  +--DolLon
|                           |  +**|
|                           |     |  +--HarAnt
|                           |     +--|
|                           |        +**HarKer
|                        +**|
|                        |  +--PleAnt
|                     +**|
|                     |  |  +--GobGib
|                     |  +--|
|                     |     +--NotRos
|                  +**|
|                  |  +--DisMaw
|               +--|
|               |  |        +--LepLar
|               |  |     +**|
|               |  |     |  +--LepSqu
|               |  |  +**|
|               |  |  |  |  +--LepNud
|               |  |  |  +**|
|               |  |  |     |        +--TreBer
|               |  |  |     |     +**|
|               |  |  |     |     |  +--TreHan
|               |  |  |     |  +**|
|               |  |  |     |  |  +**TreLoe
|               |  |  |     +--|
|               |  |  |        +--TreSco
|               |  +--|
|               |     +--PatGun
|         +-----|
|         |     +----EleMac
|      +--|
|      |  |     +**BovDia
|      |  |  +--|
|      |  |  |  +--BovVar
|      |  +--|
|      |     +--CotGob
|  +---|
|  |   +-------P_fluv
+--|
|  |   +-----------A_test
|  +---|
|      +--------------------M_arma
|
|                +----------------------G_acul
|          +-----|
|          |     +-----------------------------S_nigr
|      +---|
|      |   |     +----------------------------------------H_come
|      |   +-----|
|      |         +------------------O_lati
|   +--|
|   |  +---------------------------------------------------P_magn
+---|
    +----------------------------T_rubr

Tree in newick format:

(A_call:0.0502104797,((((((((((((((AkaNud:0.0009646302,((ChaAce:0.0000010000,CryAnt:0.0019290092):0.0009646302,PseGeo:0.0028946941):0.0000010000):0.0000010000,BatMar:0.0000010000):0.0000010000,ChaWil:0.0000010000):0.0000010000,(GymAcu:0.0009646302,VomInf:0.0028944096):0.0000010000):0.0000010000,ChiDew:0.0009646302):0.0019295813,(((ArtSko:0.0000010000,HisVel:0.0000010000):0.0000010000,DolLon:0.0009646302):0.0019293933,(HarAnt:0.0009646302,HarKer:0.0000010000):0.0019284106):0.0000010000):0.0009646302,PleAnt:0.0058009551):0.0000010000,(GobGib:0.0048379195,NotRos:0.0067743004):0.0009672325):0.0000010000,DisMaw:0.0058072704):0.0000010000,(((LepLar:0.0009646302,LepSqu:0.0019294823):0.0000010000,(LepNud:0.0019301501,(((TreBer:0.0028948357,TreHan:0.0009646302):0.0000010000,TreLoe:0.0000010000):0.0000010000,TreSco:0.0009646302):0.0009646302):0.0000010000):0.0000010000,PatGun:0.0019317450):0.0009646302):0.0079774681,EleMac:0.0125504226):0.0158974819,((BovDia:0.0000010000,BovVar:0.0009646302):0.0074447093,CotGob:0.0081408475):0.0076766869):0.0065131885,P_fluv:0.0209687835):0.0104908283,(A_test:0.0299860197,M_arma:0.0517860065):0.0099321175):0.0061591335,((((G_acul:0.0566024621,S_nigr:0.0733195785):0.0151051924,(H_come:0.0975412490,O_lati:0.0461161308):0.0153132859):0.0116931367,P_magn:0.1245776621):0.0071384845,T_rubr:0.0693327285):0.0107547612);

TIME STAMP
----------

Date and time: Sat Apr 18 16:53:45 2020
Total CPU time used: 8.96782 seconds (0h:0m:8s)
Total wall-clock time used: 2.27107 seconds (0h:0m:2s)

