IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 830615

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1443 nucleotide sites
Number of constant sites: 764 (= 52.9453% of all sites)
Number of invariant (constant or ambiguous constant) sites: 764 (= 52.9453% of all sites)
Number of parsimony informative sites: 410
Number of distinct site patterns: 572

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 2.0521
  A-G: 4.1157
  A-T: 1.3854
  C-G: 1.0645
  C-T: 3.9991
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1687
  pi(C) = 0.2822
  pi(G) = 0.2774
  pi(T) = 0.2717

Rate matrix Q:

  A     -1.28    0.3534    0.6968    0.2298
  C    0.2114    -1.055    0.1802    0.6633
  G    0.4239    0.1833   -0.7731    0.1659
  T    0.1427    0.6888    0.1693    -1.001

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-9776.7797
2	-9776.7717

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9776.7717 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -6315.0939
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 19727.5435
Corrected Akaike information criterion (AICc) score: 19738.8439
Bayesian information criterion (BIC) score: 20186.4232

Total tree length (sum of branch lengths): 1.2546
Sum of internal branch lengths: 0.2210 (17.6168% of tree length)

WARNING: 10 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+------------A_call
|
|                                                    +**AkaNud
|                                                 +**|
|                                                 |  +--VomInf
|                                              +--|
|                                              |  +--BatMar
|                                           +**|
|                                           |  |        +--ChaAce
|                                           |  |     +**|
|                                           |  |     |  +--ChaWil
|                                           |  |  +--|
|                                           |  |  |  |  +--ChiDew
|                                           |  |  |  +--|
|                                           |  |  |     +--CryAnt
|                                           |  +--|
|                                           |     |  +--PagMac
|                                           |     +--|
|                                           |        +--PseGeo
|                                        +--|
|                                        |  |        +--ArtSko
|                                        |  |     +**|
|                                        |  |     |  +**DolLon
|                                        |  |  +--|
|                                        |  |  |  +--HisVel
|                                        |  +--|
|                                        |     |  +--GymAcu
|                                        |     +--|
|                                        |        |  +--HarAnt
|                                        |        +--|
|                                        |           +--HarKer
|                                     +**|
|                                     |  |     +--GobGib
|                                     |  |  +--|
|                                     |  |  |  +--NotRos
|                                     |  +**|
|                                     |     +--PleAnt
|                                  +**|
|                                  |  +--DisMaw
|                              +---|
|                              |   |        +--LepLar
|                              |   |     +**|
|                              |   |     |  |  +--LepSqu
|                              |   |     |  +**|
|                              |   |     |     +--PatGun
|                              |   |  +--|
|                              |   |  |  +--LepNud
|                              |   +--|
|                              |      |        +--TreBer
|                              |      |     +**|
|                              |      |     |  +--TreHan
|                              |      |  +--|
|                              |      |  |  +--TreLoe
|                              |      +--|
|                              |         +--TreSco
|                      +-------|
|                      |       +-----EleMac
|                   +--|
|                   |  |     +--BovDia
|                   |  |  +--|
|                   |  |  |  +--BovVar
|                   |  +--|
|                   |     +---CotGob
|                +--|
|                |  |  +------------------------G_acul
|                |  +--|
|                |     +-----S_nigr
|             +--|
|             |  +------P_fluv
|         +---|
|         |   +------------------------------------T_rubr
|      +--|
|      |  +---------------A_test
|   +--|
|   |  +--------------M_arma
+---|
|   +-----------------------------------H_come
|
|        +----------------------O_lati
+--------|
         +-------------------------------------------------P_magn

Tree in newick format:

(A_call:0.0556325408,(((((((((((((((AkaNud:0.0000010000,VomInf:0.0006936416):0.0000010000,BatMar:0.0006936416):0.0013917428,(((ChaAce:0.0006936416,ChaWil:0.0013885675):0.0000010000,(ChiDew:0.0006936416,CryAnt:0.0006936416):0.0006948368):0.0008504865,(PagMac:0.0008517407,PseGeo:0.0012334138):0.0006952625):0.0019316075):0.0006925999,(((ArtSko:0.0006936416,DolLon:0.0000010000):0.0000010000,HisVel:0.0006936416):0.0012005052,(GymAcu:0.0022713883,(HarAnt:0.0006936416,HarKer:0.0006936416):0.0046927601):0.0006949134):0.0008806852):0.0041795866,((GobGib:0.0027739267,NotRos:0.0076881483):0.0006964052,PleAnt:0.0048862058):0.0006911067):0.0000010000,DisMaw:0.0020847811):0.0000023528,(((LepLar:0.0013885675,(LepSqu:0.0020847811,PatGun:0.0020836338):0.0000010000):0.0000010000,LepNud:0.0034774423):0.0013904283,(((TreBer:0.0013885675,TreHan:0.0020837014):0.0000010000,TreLoe:0.0006936416):0.0013905387,TreSco:0.0006936416):0.0006936416):0.0020855888):0.0185449091,EleMac:0.0243759058):0.0342013165,((BovDia:0.0027822861,BovVar:0.0034738601):0.0111486199,CotGob:0.0165882301):0.0084223550):0.0051375117,(G_acul:0.1039995299,S_nigr:0.0275462268):0.0097403378):0.0047127465,P_fluv:0.0312143983):0.0106555800,T_rubr:0.1516103580):0.0193390998,A_test:0.0649017588):0.0060592187,M_arma:0.0614800916):0.0121751969,H_come:0.1486846328):0.0175004808,(O_lati:0.0937204926,P_magn:0.2042924249):0.0385293323);

TIME STAMP
----------

Date and time: Sat Apr 18 16:41:06 2020
Total CPU time used: 13.313 seconds (0h:0m:13s)
Total wall-clock time used: 3.36066 seconds (0h:0m:3s)

