IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 94131

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 375 nucleotide sites
Number of constant sites: 251 (= 66.9333% of all sites)
Number of invariant (constant or ambiguous constant) sites: 251 (= 66.9333% of all sites)
Number of parsimony informative sites: 92
Number of distinct site patterns: 116

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.0402
  A-G: 3.8953
  A-T: 0.8672
  C-G: 1.1578
  C-T: 7.0919
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2863
  pi(C) = 0.2528
  pi(G) = 0.2618
  pi(T) = 0.1991

Rate matrix Q:

  A   -0.8064    0.1457     0.565   0.09567
  C     0.165    -1.115    0.1679    0.7824
  G    0.6179    0.1622   -0.8904    0.1103
  T    0.1376    0.9934     0.145    -1.276

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-2141.1175
2	-2141.1175

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2141.1175 (s.e. 2308.4985)
Unconstrained log-likelihood (without tree): -1162.0464
Number of free parameters (#branches + #model parameters): 65
Akaike information criterion (AIC) score: 4412.2350
Corrected Akaike information criterion (AICc) score: 4440.0020
Bayesian information criterion (BIC) score: 4667.4852

Total tree length (sum of branch lengths): 0.9564
Sum of internal branch lengths: 0.2612 (27.3068% of tree length)

WARNING: 10 near-zero internal branches (<0.0027) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+---------------A_call
|
|                                            +**AkaNud
|                                         +**|
|                                         |  |           +**ArtSko
|                                         |  |        +**|
|                                         |  |        |  +**DolLon
|                                         |  |     +--|
|                                         |  |     |  +--GymAcu
|                                         |  |  +**|
|                                         |  |  |  |        +**ChaAce
|                                         |  |  |  |     +**|
|                                         |  |  |  |     |  +**ChaWil
|                                         |  |  |  |  +--|
|                                         |  |  |  |  |  +--PagMac
|                                         |  |  |  +**|
|                                         |  |  |     +--NotRos
|                                         |  +**|
|                                         |     +**BatMar
|                                      +--|
|                                      |  +--VomInf
|                                   +--|
|                                   |  +**GobGib
|                                +--|
|                                |  |        +**DisMaw
|                                |  |     +**|
|                                |  |     |  +**LepNud
|                                |  |  +**|
|                                |  |  |  |  +--LepLar
|                                |  |  |  +**|
|                                |  |  |     +--TreLoe
|                                |  +**|
|                                |     +--TreHan
|                      +---------|
|                      |         +----------EleMac
|                   +--|
|                   |  |        +--BovDia
|                   |  |     +--|
|                   |  |     |  +**BovVar
|                   |  +-----|
|                   |        +**CotGob
|             +-----|
|             |     |          +-------------A_test
|             |     |       +--|
|             |     |       |  +--------------M_arma
|             |     |  +----|
|             |     |  |    +------------------------------T_rubr
|             |     +--|
|             |        +-----------P_fluv
|       +-----|
|       |     +--------S_nigr
+-------|
|       +-------------G_acul
|
|              +---------------------------H_come
+--------------|
               |       +---------------------O_lati
               +-------|
                       +-----------------------------------P_magn

Tree in newick format:

(A_call:0.0518456525,(((((((((AkaNud:0.0000010000,((((ArtSko:0.0000010000,DolLon:0.0000010000):0.0000010000,GymAcu:0.0053548497):0.0026727894,(((ChaAce:0.0000010000,ChaWil:0.0000010000):0.0000010000,PagMac:0.0053567779):0.0026727835,NotRos:0.0053514348):0.0000010000):0.0000010000,BatMar:0.0000010000):0.0000010000):0.0000010000,VomInf:0.0026716013):0.0026772861,GobGib:0.0000010000):0.0026743183,(((DisMaw:0.0000010000,LepNud:0.0000010000):0.0000010000,(LepLar:0.0026733691,TreLoe:0.0026733703):0.0000010000):0.0000010000,TreHan:0.0026738108):0.0000010000):0.0121488838,EleMac:0.0348585544):0.0320010974,((BovDia:0.0026782133,BovVar:0.0000010000):0.0026775538,CotGob:0.0000010000):0.0204124108):0.0096739420,(((A_test:0.0447336917,M_arma:0.0478491867):0.0107655857,T_rubr:0.0996795194):0.0173754725,P_fluv:0.0381667073):0.0028898581):0.0217478825,S_nigr:0.0300960662):0.0190955691,G_acul:0.0445403262):0.0278472267,(H_come:0.0884335745,(O_lati:0.0707155310,P_magn:0.1148406529):0.0264001002):0.0474114867);

TIME STAMP
----------

Date and time: Sat Apr 18 17:36:20 2020
Total CPU time used: 10.1586 seconds (0h:0m:10s)
Total wall-clock time used: 2.5676 seconds (0h:0m:2s)

