IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 902686

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1029 nucleotide sites
Number of constant sites: 471 (= 45.7726% of all sites)
Number of invariant (constant or ambiguous constant) sites: 471 (= 45.7726% of all sites)
Number of parsimony informative sites: 346
Number of distinct site patterns: 513

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.9131
  A-G: 2.3416
  A-T: 1.1150
  C-G: 0.6963
  C-T: 3.0877
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2209
  pi(C) = 0.2574
  pi(G) = 0.3137
  pi(T) = 0.2079

Rate matrix Q:

  A    -1.088    0.2129    0.6651    0.2099
  C    0.1827   -0.9618    0.1978    0.5813
  G    0.4685    0.1623   -0.8191    0.1883
  T    0.2231    0.7198     0.284    -1.227

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-7741.8800
2	-7741.8988

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7741.8800 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -5160.9280
Number of free parameters (#branches + #model parameters): 85
Akaike information criterion (AIC) score: 15653.7601
Corrected Akaike information criterion (AICc) score: 15669.2638
Bayesian information criterion (BIC) score: 16073.3492

Total tree length (sum of branch lengths): 1.5427
Sum of internal branch lengths: 0.2770 (17.9574% of tree length)

WARNING: 13 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-----------A_call
|
|                                                 +**AkaNud
|                                              +--|
|                                              |  +**BatMar
|                                           +**|
|                                           |  |  +--HarAnt
|                                           |  +--|
|                                           |     +**HarKer
|                                        +**|
|                                        |  +**GymAcu
|                                     +--|
|                                     |  +--VomInf
|                                  +**|
|                                  |  |        +**ChaAce
|                                  |  |     +**|
|                                  |  |     |  +**ChaWil
|                                  |  |  +--|
|                                  |  |  |  |  +**ChiDew
|                                  |  |  |  +--|
|                                  |  |  |     +**CryAnt
|                                  |  +**|
|                                  |     +--PseGeo
|                               +--|
|                               |  |  +--ArtSko
|                               |  +--|
|                               |     |  +**DolLon
|                               |     +**|
|                               |        +**HisVel
|                            +--|
|                            |  +--NotRos
|                         +**|
|                         |  |     +--DisMaw
|                         |  |  +**|
|                         |  |  |  +--PleAnt
|                         |  +**|
|                         |     |     +--LepLar
|                         |     |  +--|
|                         |     |  |  +**LepNud
|                         |     +--|
|                         |        |           +--LepSqu
|                         |        |        +**|
|                         |        |        |  +--PatGun
|                         |        |     +--|
|                         |        |     |  +--TreSco
|                         |        |  +**|
|                         |        |  |  +--TreLoe
|                         |        +**|
|                         |           |  +--TreBer
|                         |           +**|
|                         |              +--TreHan
|                      +--|
|                      |  +--GobGib
|                +-----|
|                |     +----EleMac
|             +--|
|             |  |     +--BovDia
|             |  |  +--|
|             |  |  |  +--BovVar
|             |  +--|
|             |     +--CotGob
|          +--|
|          |  |        +----------G_acul
|          |  |     +--|
|          |  |     |  +------------------------------------H_come
|          |  |  +--|
|          |  |  |  +----------------------T_rubr
|          |  +--|
|          |     +---S_nigr
|      +---|
|      |   +---P_fluv
|   +--|
|   |  |  +------------A_test
|   |  +--|
|   |     +---------M_arma
+---|
|   +---------------------------O_lati
|
+---------------------------------------P_magn

Tree in newick format:

(A_call:0.0772944508,(((((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0029244308,(HarAnt:0.0019476582,HarKer:0.0000010000):0.0039024266):0.0000010000,GymAcu:0.0000010000):0.0000010000,VomInf:0.0009730782):0.0009741450,(((ChaAce:0.0000010000,ChaWil:0.0000010000):0.0000010000,(ChiDew:0.0000010000,CryAnt:0.0000010000):0.0009730782):0.0009730782,PseGeo:0.0039009436):0.0000010000):0.0000010000,(ArtSko:0.0019468745,(DolLon:0.0000010000,HisVel:0.0000010000):0.0000010000):0.0019486846):0.0009730782,NotRos:0.0039064666):0.0009762374,((DisMaw:0.0048779608,PleAnt:0.0058822735):0.0000010000,((LepLar:0.0041211769,LepNud:0.0000010000):0.0039108611,((((LepSqu:0.0009730782,PatGun:0.0058664333):0.0000010000,TreSco:0.0029241551):0.0009742793,TreLoe:0.0019486846):0.0000010000,(TreBer:0.0009730782,TreHan:0.0058695601):0.0000010000):0.0000010000):0.0009730782):0.0000010000):0.0000010000,GobGib:0.0048807256):0.0190370975,EleMac:0.0350461671):0.0405722207,((BovDia:0.0013945591,BovVar:0.0045527914):0.0182713797,CotGob:0.0174765181):0.0137004104):0.0123150485,(((G_acul:0.0696679719,H_come:0.2324491268):0.0213992906,T_rubr:0.1439679384):0.0228639438,S_nigr:0.0293028342):0.0135511253):0.0051141354,P_fluv:0.0267230749):0.0268518018,(A_test:0.0806488926,M_arma:0.0669441892):0.0224324625):0.0180117532,O_lati:0.1772769535):0.0272971907,P_magn:0.2480470679);

TIME STAMP
----------

Date and time: Sat Apr 18 16:57:56 2020
Total CPU time used: 24.9059 seconds (0h:0m:24s)
Total wall-clock time used: 6.27154 seconds (0h:0m:6s)

