IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 597102

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 4440 nucleotide sites
Number of constant sites: 2805 (= 63.1757% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2805 (= 63.1757% of all sites)
Number of parsimony informative sites: 1078
Number of distinct site patterns: 1298

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.5655
  A-G: 3.4842
  A-T: 0.8465
  C-G: 1.2905
  C-T: 5.8609
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2627
  pi(C) = 0.2483
  pi(G) = 0.2421
  pi(T) = 0.2469

Rate matrix Q:

  A   -0.8234     0.222     0.482    0.1194
  C     0.235     -1.24    0.1785    0.8266
  G    0.5229     0.183    -0.847     0.141
  T     0.127    0.8312    0.1383    -1.097

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-26189.1450
2	-26189.1417

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -26189.1417 (s.e. 98624745.3464)
Unconstrained log-likelihood (without tree): -20417.0991
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 52552.2834
Corrected Akaike information criterion (AICc) score: 52555.8017
Bayesian information criterion (BIC) score: 53108.9450

Total tree length (sum of branch lengths): 0.9836
Sum of internal branch lengths: 0.1986 (20.1870% of tree length)

WARNING: 8 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-------------A_call
|
|                                            +--AkaNud
|                                         +--|
|                                         |  |                 +--ArtSko
|                                         |  |              +--|
|                                         |  |              |  +--DolLon
|                                         |  |           +--|
|                                         |  |           |  +--HisVel
|                                         |  |        +**|
|                                         |  |        |  |  +--HarAnt
|                                         |  |        |  +--|
|                                         |  |        |     +--HarKer
|                                         |  |     +**|
|                                         |  |     |  |           +--ChaAce
|                                         |  |     |  |        +--|
|                                         |  |     |  |        |  +--ChiDew
|                                         |  |     |  |     +--|
|                                         |  |     |  |     |  +--CryAnt
|                                         |  |     |  |  +--|
|                                         |  |     |  |  |  +--ChaWil
|                                         |  |     |  +--|
|                                         |  |     |     |  +--PagMac
|                                         |  |     |     +--|
|                                         |  |     |        +--PseGeo
|                                         |  |  +**|
|                                         |  |  |  |  +--BatMar
|                                         |  |  |  +**|
|                                         |  |  |     +--VomInf
|                                         |  +**|
|                                         |     +--GymAcu
|                                      +**|
|                                      |  +--GobGib
|                                   +--|
|                                   |  +--NotRos
|                                +--|
|                                |  |           +--LepLar
|                                |  |        +--|
|                                |  |        |  +--LepNud
|                                |  |     +--|
|                                |  |     |  +--TreSco
|                                |  |  +**|
|                                |  |  |  |  +--LepSqu
|                                |  |  |  +--|
|                                |  |  |     |     +--TreBer
|                                |  |  |     |  +--|
|                                |  |  |     |  |  +--TreHan
|                                |  |  |     +--|
|                                |  |  |        +--TreLoe
|                                |  +--|
|                                |     +--PatGun
|                             +**|
|                             |  +--DisMaw
|                          +--|
|                          |  +--PleAnt
|                  +-------|
|                  |       +---EleMac
|               +--|
|               |  |     +--BovDia
|               |  |  +--|
|               |  |  |  +--BovVar
|               |  +--|
|               |     +---CotGob
|            +--|
|            |  |  +----------------G_acul
|            |  +--|
|            |     +---S_nigr
|         +--|
|         |  +------P_fluv
|      +--|
|      |  |    +----------------------------------H_come
|      |  +----|
|      |       |    +-------------------------------------P_magn
|      |       +----|
|      |            +----------------------T_rubr
+------|
|      |   +-------------A_test
|      +---|
|          +-----------M_arma
|
+-----------------------------O_lati

Tree in newick format:

(A_call:0.0513526548,((((((((((((AkaNud:0.0006762985,((((((ArtSko:0.0002252929,DolLon:0.0013537906):0.0002252929,HisVel:0.0006762849):0.0004507212,(HarAnt:0.0003220648,HarKer:0.0005197248):0.0019350099):0.0000010000,((((ChaAce:0.0019020314,ChiDew:0.0006185790):0.0008618448,CryAnt:0.0010226371):0.0003218031,ChaWil:0.0017506932):0.0010740305,(PagMac:0.0009351617,PseGeo:0.0008692821):0.0003750355):0.0010111377):0.0002239216,(BatMar:0.0007803003,VomInf:0.0013537906):0.0000010000):0.0000010000,GymAcu:0.0015787982):0.0002247091):0.0015665993,GobGib:0.0029526808):0.0002233850,NotRos:0.0058582476):0.0003292889,((((LepLar:0.0021602055,LepNud:0.0018214002):0.0014726317,TreSco:0.0010821052):0.0005121352,(LepSqu:0.0026168783,((TreBer:0.0005555320,TreHan:0.0007965925):0.0004506140,TreLoe:0.0007967560):0.0009947808):0.0002743347):0.0002242608,PatGun:0.0017697571):0.0011281393):0.0004373903,DisMaw:0.0013276401):0.0001816328,PleAnt:0.0103183055):0.0133156511,EleMac:0.0163432828):0.0311953219,((BovDia:0.0017978959,BovVar:0.0006800164):0.0107789940,CotGob:0.0160775208):0.0076340584):0.0093548101,(G_acul:0.0622593419,S_nigr:0.0169625516):0.0059655038):0.0039836419,P_fluv:0.0279776233):0.0129507579,(H_come:0.1233484652,(P_magn:0.1364424346,T_rubr:0.0828757718):0.0187142155):0.0209951781):0.0077527532,(A_test:0.0522115406,M_arma:0.0423138533):0.0145431853):0.0268703311,O_lati:0.1077418260);

TIME STAMP
----------

Date and time: Sat Apr 18 15:37:19 2020
Total CPU time used: 15.0016 seconds (0h:0m:15s)
Total wall-clock time used: 3.78741 seconds (0h:0m:3s)

