IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 599917

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 810 nucleotide sites
Number of constant sites: 623 (= 76.9136% of all sites)
Number of invariant (constant or ambiguous constant) sites: 623 (= 76.9136% of all sites)
Number of parsimony informative sites: 68
Number of distinct site patterns: 156

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.2246
  A-G: 4.2667
  A-T: 0.6095
  C-G: 1.5043
  C-T: 4.7085
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2575
  pi(C) = 0.2884
  pi(G) = 0.2655
  pi(T) = 0.1886

Rate matrix Q:

  A   -0.9602    0.2119    0.6794   0.06896
  C    0.1891   -0.9613    0.2395    0.5327
  G     0.659    0.2602    -1.032    0.1131
  T   0.09415    0.8145    0.1592    -1.068

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-2781.9310
2	-2781.9273

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2781.9273 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -2576.0308
Number of free parameters (#branches + #model parameters): 65
Akaike information criterion (AIC) score: 5693.8546
Corrected Akaike information criterion (AICc) score: 5705.3869
Bayesian information criterion (BIC) score: 5999.1618

Total tree length (sum of branch lengths): 0.3946
Sum of internal branch lengths: 0.0417 (10.5742% of tree length)

WARNING: 13 near-zero internal branches (<0.0012) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+----------A_call
|
|                                +**AkaNud
|                             +**|
|                             |  |           +**ArtSko
|                             |  |        +--|
|                             |  |        |  +**DolLon
|                             |  |     +--|
|                             |  |     |  |  +**HarAnt
|                             |  |     |  +**|
|                             |  |     |     +**HarKer
|                             |  |  +**|
|                             |  |  |  +--PleAnt
|                             |  +**|
|                             |     |  +--ChiDew
|                             |     +**|
|                             |        +--NotRos
|                          +**|
|                          |  +**BatMar
|                       +**|
|                       |  +--CryAnt
|                    +**|
|                    |  |  +--GobGib
|                    |  +**|
|                    |     +--VomInf
|                 +**|
|                 |  +--DisMaw
|              +--|
|              |  |     +**LepLar
|              |  |  +**|
|              |  |  |  +**LepNud
|              |  +--|
|              |     +--TreLoe
|           +--|
|           |  +---EleMac
|        +--|
|        |  |     +**BovDia
|        |  |  +--|
|        |  |  |  +**BovVar
|        |  +--|
|        |     +--CotGob
|     +--|
|     |  |  +------P_fluv
|     |  +**|
|     |     +-----------------------T_rubr
|  +--|
|  |  |  +---------G_acul
|  |  +--|
|  |     +--------S_nigr
+**|
|  +----M_arma
|
|  +----A_test
+--|
   |         +------------------------------------------------H_come
   |  +------|
   |  |      +------------------------------------P_magn
   +--|
      +---------------------O_lati

Tree in newick format:

(A_call:0.0201762942,(((((((((((AkaNud:0.0000010000,((((ArtSko:0.0000010000,DolLon:0.0000010000):0.0012366035,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0000010000):0.0012354264,PleAnt:0.0037161197):0.0000010000,(ChiDew:0.0012366035,NotRos:0.0012353285):0.0000010000):0.0000010000):0.0000010000,BatMar:0.0000010000):0.0000010000,CryAnt:0.0012366035):0.0000010000,(GobGib:0.0037161386,VomInf:0.0049539371):0.0000010000):0.0000010000,DisMaw:0.0012354771):0.0000010000,((LepLar:0.0000010000,LepNud:0.0000010000):0.0000010000,TreLoe:0.0024736941):0.0012353292):0.0055656668,EleMac:0.0083344922):0.0047606719,((BovDia:0.0000010000,BovVar:0.0000010000):0.0012411029,CotGob:0.0062027618):0.0024726763):0.0012435452,(P_fluv:0.0127950040,T_rubr:0.0423998710):0.0009182254):0.0012420606,(G_acul:0.0173481700,S_nigr:0.0159991262):0.0026692923):0.0012480382,M_arma:0.0087099118):0.0012026005,(A_test:0.0096086038,((H_come:0.0855859923,P_magn:0.0646535913):0.0120915089,O_lati:0.0388036512):0.0034437639):0.0023921775);

TIME STAMP
----------

Date and time: Sat Apr 18 17:15:20 2020
Total CPU time used: 5.41585 seconds (0h:0m:5s)
Total wall-clock time used: 1.37451 seconds (0h:0m:1s)

