IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 575243

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 837 nucleotide sites
Number of constant sites: 380 (= 45.4002% of all sites)
Number of invariant (constant or ambiguous constant) sites: 380 (= 45.4002% of all sites)
Number of parsimony informative sites: 237
Number of distinct site patterns: 486

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.9694
  A-G: 2.0029
  A-T: 0.8461
  C-G: 0.7829
  C-T: 3.0774
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2423
  pi(C) = 0.3087
  pi(G) = 0.2648
  pi(T) = 0.1842

Rate matrix Q:

  A   -0.9358    0.2841    0.5036     0.148
  C     0.223   -0.9582    0.1969    0.5383
  G    0.4608    0.2295   -0.8652    0.1749
  T    0.1947     0.902    0.2515    -1.348

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-5428.5420
2	-5428.5421

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5428.5420 (s.e. 13162725498775053451757417314062246811139030646784.0000)
Unconstrained log-likelihood (without tree): -4635.5172
Number of free parameters (#branches + #model parameters): 85
Akaike information criterion (AIC) score: 11027.0839
Corrected Akaike information criterion (AICc) score: 11046.5513
Bayesian information criterion (BIC) score: 11429.1190

Total tree length (sum of branch lengths): 1.4814
Sum of internal branch lengths: 0.3618 (24.4223% of tree length)

WARNING: 12 near-zero internal branches (<0.0012) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+---------------------------------A_call
|
|                                                              +--AkaNud
|                                                           +**|
|                                                           |  +**BatMar
|                                                        +--|
|                                                        |  +--VomInf
|                                                     +**|
|                                                     |  |           +--ChaAce
|                                                     |  |        +**|
|                                                     |  |        |  +**ChiDew
|                                                     |  |     +--|
|                                                     |  |     |  |  +**ChaWil
|                                                     |  |     |  +**|
|                                                     |  |     |     +--CryAnt
|                                                     |  |  +--|
|                                                     |  |  |  |  +**PagMac
|                                                     |  |  |  +--|
|                                                     |  |  |     +--PseGeo
|                                                     |  +**|
|                                                     |     +--GymAcu
|                                                  +--|
|                                                  |  |     +**ArtSko
|                                                  |  |  +--|
|                                                  |  |  |  +**DolLon
|                                                  |  +--|
|                                                  |     |  +**HarAnt
|                                                  |     +--|
|                                                  |        +--HarKer
|                                               +**|
|                                               |  +--NotRos
|                                            +--|
|                                            |  +--GobGib
|                                         +**|
|                                         |  |  +--DisMaw
|                                         |  +**|
|                                         |     |     +**LepLar
|                                         |     |  +**|
|                                         |     |  |  +--LepNud
|                                         |     +--|
|                                         |        |     +**LepSqu
|                                         |        |  +**|
|                                         |        |  |  +**PatGun
|                                         |        +--|
|                                         |           |  +**TreBer
|                                         |           +--|
|                                         |              |     +**TreHan
|                                         |              |  +--|
|                                         |              |  |  +--TreSco
|                                         |              +**|
|                                         |                 +--TreLoe
|                                    +----|
|                                    |    +----PleAnt
|                           +--------|
|                           |        +------EleMac
|                        +--|
|                        |  +-----------------S_nigr
|                     +**|
|                     |  +----------G_acul
|                  +--|
|                  |  |       +**BovDia
|                  |  |   +---|
|                  |  |   |   +--BovVar
|                  |  +---|
|                  |      +--CotGob
|           +------|
|           |      +--------P_fluv
|      +----|
|      |    |     +-------------------A_test
|      |    +-----|
|      |          +--------------------M_arma
+------|
|      |              +-----------------------------------H_come
|      |     +--------|
|      |     |        +-----------P_magn
|      +-----|
|            +------------------------T_rubr
|
+-------------------------O_lati

Tree in newick format:

(A_call:0.1543745266,(((((((((((((((AkaNud:0.0024002180,BatMar:0.0000010000):0.0000010000,VomInf:0.0047924412):0.0011966494,((((ChaAce:0.0034547330,ChiDew:0.0011912798):0.0000033232,(ChaWil:0.0000010000,CryAnt:0.0011966494):0.0000010000):0.0011969913,(PagMac:0.0000010000,PseGeo:0.0013641378):0.0035934933):0.0023923854,GymAcu:0.0023921925):0.0000010000):0.0011926080,((ArtSko:0.0000010000,DolLon:0.0000010000):0.0023898259,(HarAnt:0.0000028765,HarKer:0.0023902278):0.0023934109):0.0012015002):0.0072002807,NotRos:0.0132558374):0.0000010000,GobGib:0.0096224777):0.0011955120,(DisMaw:0.0047932142,((LepLar:0.0000010000,LepNud:0.0023905995):0.0011857956,((LepSqu:0.0011941907,PatGun:0.0011944943):0.0000010000,(TreBer:0.0000010000,((TreHan:0.0011924115,TreSco:0.0035916468):0.0011964182,TreLoe:0.0035867196):0.0000010000):0.0059884497):0.0024019456):0.0096472956):0.0000010000):0.0000021676,PleAnt:0.0248875615):0.0268902015,EleMac:0.0357287505):0.0418702569,S_nigr:0.0846039105):0.0102507741,G_acul:0.0504477528):0.0000027580,((BovDia:0.0011922300,BovVar:0.0084254231):0.0189429487,CotGob:0.0127896105):0.0193116894):0.0071369526,P_fluv:0.0426648002):0.0324956520,(A_test:0.0925905480,M_arma:0.0959235321):0.0307177263):0.0250583349,((H_come:0.1626172308,P_magn:0.0568442873):0.0419887561,T_rubr:0.1165269914):0.0305465083):0.0345792863,O_lati:0.1175706124);

TIME STAMP
----------

Date and time: Sat Apr 18 17:04:21 2020
Total CPU time used: 12.5324 seconds (0h:0m:12s)
Total wall-clock time used: 3.16161 seconds (0h:0m:3s)

