IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 32030

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 2955 nucleotide sites
Number of constant sites: 1971 (= 66.7005% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1971 (= 66.7005% of all sites)
Number of parsimony informative sites: 461
Number of distinct site patterns: 764

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.7548
  A-G: 2.5685
  A-T: 0.6252
  C-G: 0.7816
  C-T: 3.9493
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.265
  pi(C) = 0.2934
  pi(G) = 0.2596
  pi(T) = 0.182

Rate matrix Q:

  A   -0.8591    0.1899    0.5717   0.09754
  C    0.1715   -0.9616    0.1739    0.6161
  G    0.5836    0.1966   -0.9363     0.156
  T    0.1421    0.9935    0.2226    -1.358

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-13263.1997
2	-13263.2019

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13263.1997 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -13704.0953
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 26700.3994
Corrected Akaike information criterion (AICc) score: 26705.7402
Bayesian information criterion (BIC) score: 27221.6385

Total tree length (sum of branch lengths): 0.9113
Sum of internal branch lengths: 0.1754 (19.2506% of tree length)

WARNING: 16 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+----A_call
|
|                                   +--AkaNud
|                                +--|
|                                |  +--BatMar
|                             +**|
|                             |  +--VomInf
|                          +**|
|                          |  |        +**ArtSko
|                          |  |     +--|
|                          |  |     |  |  +--DolLon
|                          |  |     |  +**|
|                          |  |     |     +--HisVel
|                          |  |  +**|
|                          |  |  |  |  +--HarAnt
|                          |  |  |  +--|
|                          |  |  |     +**HarKer
|                          |  +**|
|                          |     |     +**ChaAce
|                          |     |  +**|
|                          |     |  |  +--CryAnt
|                          |     +--|
|                          |        |     +--ChaWil
|                          |        |  +**|
|                          |        |  |  |  +--PagMac
|                          |        |  |  +**|
|                          |        |  |     +--PseGeo
|                          |        +--|
|                          |           +**ChiDew
|                       +--|
|                       |  +--GymAcu
|                    +**|
|                    |  |     +--GobGib
|                    |  |  +--|
|                    |  |  |  +--PleAnt
|                    |  +**|
|                    |     +--NotRos
|                 +**|
|                 |  |           +--LepLar
|                 |  |        +--|
|                 |  |        |  +--LepNud
|                 |  |     +**|
|                 |  |     |  +--PatGun
|                 |  |  +**|
|                 |  |  |  |  +**LepSqu
|                 |  |  |  +**|
|                 |  |  |     |  +--TreBer
|                 |  |  |     +**|
|                 |  |  |        |  +--TreHan
|                 |  |  |        +**|
|                 |  |  |           +**TreLoe
|                 |  +--|
|                 |     +--TreSco
|              +--|
|              |  +--DisMaw
|           +--|
|           |  +--EleMac
|        +--|
|        |  |     +**BovDia
|        |  |  +--|
|        |  |  |  +--BovVar
|        |  +--|
|        |     +--CotGob
|     +--|
|     |  |  +--P_fluv
|     |  +--|
|     |     +--S_nigr
|  +--|
|  |  |     +---G_acul
|  |  |  +--|
|  |  |  |  |       +--------------H_come
|  |  |  |  +-------|
|  |  |  |          +------------------------------------------P_magn
|  |  +--|
|  |     +---------T_rubr
+--|
|  |  +----A_test
|  +--|
|     +----M_arma
|
+------------O_lati

Tree in newick format:

(A_call:0.0360862236,((((((((((((AkaNud:0.0003385622,BatMar:0.0010166045):0.0003385622,VomInf:0.0011453661):0.0000010000,(((ArtSko:0.0000010000,(DolLon:0.0006757373,HisVel:0.0006762534):0.0003381634):0.0006766060,(HarAnt:0.0006765243,HarKer:0.0003377523):0.0013548605):0.0003377848,((ChaAce:0.0000010000,CryAnt:0.0003385622):0.0000010000,((ChaWil:0.0006774303,(PagMac:0.0010152840,PseGeo:0.0003385622):0.0000010000):0.0003380087,ChiDew:0.0000010000):0.0003385622):0.0013541493):0.0000010000):0.0000010000,GymAcu:0.0027101240):0.0010150353,((GobGib:0.0064661641,PleAnt:0.0057548858):0.0007139688,NotRos:0.0033881193):0.0000023186):0.0000010000,((((LepLar:0.0011460395,LepNud:0.0006767044):0.0006768299,PatGun:0.0003385622):0.0000010000,(LepSqu:0.0000010000,(TreBer:0.0003385622,(TreHan:0.0004119808,TreLoe:0.0003381713):0.0003382583):0.0000010000):0.0000010000):0.0000021302,TreSco:0.0006774303):0.0016929536):0.0000364484,DisMaw:0.0016565733):0.0097234815,EleMac:0.0063685498):0.0204235948,((BovDia:0.0003362512,BovVar:0.0006794161):0.0077905643,CotGob:0.0105065553):0.0058367056):0.0034969860,(P_fluv:0.0154689429,S_nigr:0.0107612561):0.0027567112):0.0027904165,((G_acul:0.0277182100,(H_come:0.1018149620,P_magn:0.2759136572):0.0514711498):0.0160907047,T_rubr:0.0640151898):0.0120156466):0.0132367817,(A_test:0.0323776626,M_arma:0.0363703463):0.0063906764):0.0138342861,O_lati:0.0862688294);

TIME STAMP
----------

Date and time: Sat Apr 18 15:54:29 2020
Total CPU time used: 16.3844 seconds (0h:0m:16s)
Total wall-clock time used: 4.12922 seconds (0h:0m:4s)

