IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 89233

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1890 nucleotide sites
Number of constant sites: 1096 (= 57.9894% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1096 (= 57.9894% of all sites)
Number of parsimony informative sites: 477
Number of distinct site patterns: 751

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.2479
  A-G: 2.7169
  A-T: 1.0741
  C-G: 1.0886
  C-T: 4.3925
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.228
  pi(C) = 0.2855
  pi(G) = 0.2737
  pi(T) = 0.2128

Rate matrix Q:

  A   -0.9316    0.2498    0.5215    0.1603
  C    0.1995    -1.064     0.209    0.6554
  G    0.4344    0.2179   -0.8015    0.1492
  T    0.1717    0.8793     0.192    -1.243

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-12111.5978
2	-12111.5974

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12111.5974 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -9535.9997
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 24397.1948
Corrected Akaike information criterion (AICc) score: 24405.6920
Bayesian information criterion (BIC) score: 24879.5517

Total tree length (sum of branch lengths): 1.1029
Sum of internal branch lengths: 0.2739 (24.8302% of tree length)

WARNING: 11 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-----------A_call
|
|                                        +**AkaNud
|                                     +**|
|                                     |  +--BatMar
|                                  +--|
|                                  |  +--VomInf
|                               +**|
|                               |  |           +--ChaAce
|                               |  |        +**|
|                               |  |        |  |  +**ChaWil
|                               |  |        |  +--|
|                               |  |        |     +--PagMac
|                               |  |     +**|
|                               |  |     |  +**CryAnt
|                               |  |  +**|
|                               |  |  |  +--PseGeo
|                               |  +--|
|                               |     +--ChiDew
|                            +--|
|                            |  +--GymAcu
|                         +--|
|                         |  |     +--ArtSko
|                         |  |  +--|
|                         |  |  |  |  +--DolLon
|                         |  |  |  +**|
|                         |  |  |     +--HisVel
|                         |  +**|
|                         |     |  +**HarAnt
|                         |     +--|
|                         |        +--HarKer
|                      +--|
|                      |  |        +--DisMaw
|                      |  |     +--|
|                      |  |     |  |              +--LepLar
|                      |  |     |  |           +**|
|                      |  |     |  |           |  +--PatGun
|                      |  |     |  |        +**|
|                      |  |     |  |        |  +--LepNud
|                      |  |     |  |     +--|
|                      |  |     |  |     |  +--LepSqu
|                      |  |     |  |  +--|
|                      |  |     |  |  |  +--TreSco
|                      |  |     |  +--|
|                      |  |     |     |     +--TreBer
|                      |  |     |     |  +--|
|                      |  |     |     |  |  +--TreHan
|                      |  |     |     +--|
|                      |  |     |        +**TreLoe
|                      |  |  +**|
|                      |  |  |  +--PleAnt
|                      |  +**|
|                      |     +--NotRos
|                   +--|
|                   |  +--GobGib
|           +-------|
|           |       +----EleMac
|       +---|
|       |   |     +--BovDia
|       |   |  +--|
|       |   |  |  +**BovVar
|       |   +--|
|       |      +--CotGob
|    +--|
|    |  +---P_fluv
+----|
|    |              +-------------------G_acul
|    |        +-----|
|    |        |     +---------------------T_rubr
|    |     +--|
|    |     |  |          +------------------------H_come
|    |     |  |   +------|
|    |     |  |   |      +-------------------------------P_magn
|    |     |  +---|
|    |     |      +------------------------O_lati
|    +-----|
|          +-----S_nigr
|
|  +--------A_test
+--|
   +----------M_arma

Tree in newick format:

(A_call:0.0535198379,(((((((((((AkaNud:0.0000010000,BatMar:0.0027008350):0.0005282538,VomInf:0.0010596962):0.0015918700,((((ChaAce:0.0015871790,(ChaWil:0.0000010000,PagMac:0.0010579156):0.0005294741):0.0000010000,CryAnt:0.0000010000):0.0000010000,PseGeo:0.0010577037):0.0000010000,ChiDew:0.0026997990):0.0010580513):0.0005283638,GymAcu:0.0031809996):0.0010606986,((ArtSko:0.0014280257,(DolLon:0.0010577490,HisVel:0.0010577152):0.0000010000):0.0010596962,(HarAnt:0.0000010000,HarKer:0.0067332999):0.0053103043):0.0005275314):0.0031842309,(((DisMaw:0.0068044465,(((((LepLar:0.0111744271,PatGun:0.0005294741):0.0000010000,LepNud:0.0015880123):0.0000010000,LepSqu:0.0005294741):0.0010574462,TreSco:0.0033821074):0.0009453901,((TreBer:0.0010583911,TreHan:0.0010585976):0.0005294741,TreLoe:0.0000010000):0.0006449765):0.0010541510):0.0022448396,PleAnt:0.0081411557):0.0000010000,NotRos:0.0031801080):0.0000010000):0.0007646139,GobGib:0.0055982636):0.0166671235,EleMac:0.0236483937):0.0374133913,((BovDia:0.0010681788,BovVar:0.0005177453):0.0135947069,CotGob:0.0117318599):0.0094386482):0.0174440409,P_fluv:0.0196977941):0.0051714859,(((G_acul:0.0856022644,T_rubr:0.0953110345):0.0263656046,((H_come:0.1075127215,P_magn:0.1376398254):0.0315055790,O_lati:0.1089139010):0.0181504099):0.0154738170,S_nigr:0.0277103553):0.0283460581):0.0226690869,(A_test:0.0403444136,M_arma:0.0491770339):0.0089912759);

TIME STAMP
----------

Date and time: Sat Apr 18 15:56:24 2020
Total CPU time used: 13.0739 seconds (0h:0m:13s)
Total wall-clock time used: 3.29673 seconds (0h:0m:3s)

