IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 993015

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 909 nucleotide sites
Number of constant sites: 520 (= 57.2057% of all sites)
Number of invariant (constant or ambiguous constant) sites: 520 (= 57.2057% of all sites)
Number of parsimony informative sites: 285
Number of distinct site patterns: 370

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.8663
  A-G: 3.7769
  A-T: 1.1205
  C-G: 1.5867
  C-T: 6.0936
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2681
  pi(C) = 0.2301
  pi(G) = 0.2427
  pi(T) = 0.2591

Rate matrix Q:

  A   -0.8581    0.2252    0.4807    0.1522
  C    0.2624    -1.292    0.2019    0.8278
  G    0.5311    0.1915   -0.8584    0.1358
  T    0.1576    0.7352    0.1273     -1.02

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-5423.7399
2	-5423.7395

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5423.7395
Unconstrained log-likelihood (without tree): -4328.4870
Number of free parameters (#branches + #model parameters): 83
Akaike information criterion (AIC) score: 11013.4789
Corrected Akaike information criterion (AICc) score: 11030.3808
Bayesian information criterion (BIC) score: 11412.9036

Total tree length (sum of branch lengths): 1.3617
Sum of internal branch lengths: 0.4992 (36.6600% of tree length)

WARNING: 15 near-zero internal branches (<0.0011) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+--------------A_call
|
|                                                                        +**AkaNud
|                                                                     +**|
|                                                                     |  +**BatMar
|                                                                  +--|
|                                                                  |  +--VomInf
|                                                               +**|
|                                                               |  |        +**ArtSko
|                                                               |  |     +**|
|                                                               |  |     |  +**HisVel
|                                                               |  |  +**|
|                                                               |  |  |  |           +--ChaAce
|                                                               |  |  |  |        +--|
|                                                               |  |  |  |        |  +**PagMac
|                                                               |  |  |  |     +**|
|                                                               |  |  |  |     |  |  +**ChiDew
|                                                               |  |  |  |     |  +**|
|                                                               |  |  |  |     |     +**CryAnt
|                                                               |  |  |  |  +--|
|                                                               |  |  |  |  |  +--ChaWil
|                                                               |  |  |  +**|
|                                                               |  |  |     +--GymAcu
|                                                               |  +--|
|                                                               |     +--DolLon
|                                                            +**|
|                                                            |  |     +--DisMaw
|                                                            |  |  +**|
|                                                            |  |  |  |                 +**LepLar
|                                                            |  |  |  |              +--|
|                                                            |  |  |  |              |  +--LepNud
|                                                            |  |  |  |           +--|
|                                                            |  |  |  |           |  +**TreSco
|                                                            |  |  |  |        +**|
|                                                            |  |  |  |        |  |  +--LepSqu
|                                                            |  |  |  |        |  +**|
|                                                            |  |  |  |        |     +--PatGun
|                                                            |  |  |  |     +**|
|                                                            |  |  |  |     |  +**TreBer
|                                                            |  |  |  |  +**|
|                                                            |  |  |  |  |  +**TreHan
|                                                            |  |  |  +--|
|                                                            |  |  |     +--PleAnt
|                                                            |  +**|
|                                                            |     +--GobGib
|                                                         +**|
|                                                         |  |  +--HarAnt
|                                                         |  +--|
|                                                         |     +**HarKer
|                                                      +--|
|                                                      |  +--NotRos
|                                                   +--|
|                                                   |  +--EleMac
|                                                +--|
|                                                |  |     +**BovDia
|                                                |  |  +--|
|                                                |  |  |  +--BovVar
|                                                |  +--|
|                                                |     +--CotGob
|                                             +--|
|                                             |  +--S_nigr
|                                       +-----|
|                                       |     +-------------H_come
|               +-----------------------|
|               |                       +--------P_magn
|        +------|
|        |      +---------O_lati
|     +--|
|     |  +--A_test
|  +--|
|  |  +-------M_arma
+--|
|  |  +--------G_acul
|  +--|
|     +---P_fluv
|
+-----------------T_rubr

Tree in newick format:

(A_call:0.1253143414,(((((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0000010000,VomInf:0.0011032297):0.0011032999,(((ArtSko:0.0000010000,HisVel:0.0000010000):0.0000010000,((((ChaAce:0.0011034407,PagMac:0.0000010000):0.0011034363,(ChiDew:0.0000010000,CryAnt:0.0000010000):0.0000010000):0.0000010000,ChaWil:0.0022102108):0.0022084736,GymAcu:0.0022066936):0.0000010000):0.0000010000,DolLon:0.0011017260):0.0011017260):0.0000010000,((DisMaw:0.0011024240,((((((LepLar:0.0000010000,LepNud:0.0022066936):0.0011029088,TreSco:0.0000010000):0.0011017260,(LepSqu:0.0011017260,PatGun:0.0033149171):0.0000010000):0.0000010000,TreBer:0.0000010000):0.0000010000,TreHan:0.0000010000):0.0000010000,PleAnt:0.0099823112):0.0022080227):0.0000010000,GobGib:0.0055333979):0.0000020749):0.0000010000,(HarAnt:0.0011017260,HarKer:0.0000010000):0.0022066936):0.0010685777,NotRos:0.0078075946):0.0109287626,EleMac:0.0182722072):0.0188528688,((BovDia:0.0000010000,BovVar:0.0011017260):0.0176432209,CotGob:0.0184961090):0.0163983583):0.0220576851,S_nigr:0.0200245413):0.0272538041,H_come:0.1183214840):0.0526231714,P_magn:0.0739460155):0.1946057820,O_lati:0.0850202145):0.0633714995,A_test:0.0301070171):0.0186885491,M_arma:0.0715873560):0.0134679445,(G_acul:0.0728135716,P_fluv:0.0388069482):0.0101411485):0.0199643513,T_rubr:0.1488234383);

TIME STAMP
----------

Date and time: Sat Apr 18 16:10:17 2020
Total CPU time used: 10.2128 seconds (0h:0m:10s)
Total wall-clock time used: 2.58121 seconds (0h:0m:2s)

