IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 181245

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 594 nucleotide sites
Number of constant sites: 235 (= 39.5623% of all sites)
Number of invariant (constant or ambiguous constant) sites: 235 (= 39.5623% of all sites)
Number of parsimony informative sites: 231
Number of distinct site patterns: 338

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.8827
  A-G: 3.1789
  A-T: 1.0378
  C-G: 1.7281
  C-T: 4.1195
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2099
  pi(C) = 0.2431
  pi(G) = 0.3011
  pi(T) = 0.246

Rate matrix Q:

  A    -1.047     0.287    0.6003    0.1601
  C    0.2478     -1.21    0.3263    0.6354
  G    0.4183    0.2634    -0.836    0.1542
  T    0.1366    0.6279    0.1888   -0.9533

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-4852.8528
2	-4852.8535

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4852.8528 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -2919.9795
Number of free parameters (#branches + #model parameters): 81
Akaike information criterion (AIC) score: 9867.7056
Corrected Akaike information criterion (AICc) score: 9893.6509
Bayesian information criterion (BIC) score: 10223.0428

Total tree length (sum of branch lengths): 1.6744
Sum of internal branch lengths: 0.3142 (18.7641% of tree length)

WARNING: 13 near-zero internal branches (<0.0017) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+------------------A_call
|
|                                                      +--AkaNud
|                                                   +--|
|                                                   |  +**VomInf
|                                                +**|
|                                                |  +--BatMar
|                                             +**|
|                                             |  |           +**ArtSko
|                                             |  |        +--|
|                                             |  |        |  +**DolLon
|                                             |  |     +**|
|                                             |  |     |  |  +**HarAnt
|                                             |  |     |  +--|
|                                             |  |     |     +**HarKer
|                                             |  |  +**|
|                                             |  |  |  |  +--ChaAce
|                                             |  |  |  +**|
|                                             |  |  |     +--GymAcu
|                                             |  +**|
|                                             |     |  +--CryAnt
|                                             |     +**|
|                                             |        +--PseGeo
|                                          +--|
|                                          |  |  +**ChaWil
|                                          |  +**|
|                                          |     +**ChiDew
|                                       +--|
|                                       |  +--NotRos
|                                    +--|
|                                    |  +--GobGib
|                                 +--|
|                                 |  +--PleAnt
|                              +**|
|                              |  |           +--LepLar
|                              |  |        +--|
|                              |  |        |  +--LepNud
|                              |  |     +**|
|                              |  |     |  +--PatGun
|                              |  |  +**|
|                              |  |  |  |  +--LepSqu
|                              |  |  |  +**|
|                              |  |  |     +--TreSco
|                              |  +**|
|                              |     |  +**TreBer
|                              |     +--|
|                              |        +**TreHan
|                          +---|
|                          |   +--DisMaw
|                    +-----|
|                    |     +-----EleMac
|                 +--|
|                 |  |   +----------G_acul
|                 |  +---|
|                 |      |    +------------------------------H_come
|                 |      +----|
|                 |           +-------------------------T_rubr
|              +--|
|              |  |       +--BovDia
|              |  |  +----|
|              |  |  |    +**BovVar
|              |  +--|
|              |     +---CotGob
|           +--|
|           |  +----------S_nigr
|        +--|
|        |  +---P_fluv
|     +--|
|     |  +----------------A_test
+-----|
|     |  +----------M_arma
|     +--|
|        +---------------------------------P_magn
|
+---------------------------------O_lati

Tree in newick format:

(A_call:0.1164495945,((((((((((((((((AkaNud:0.0016855481,VomInf:0.0000010000):0.0033722642,BatMar:0.0043886503):0.0000010000,((((ArtSko:0.0000010000,DolLon:0.0000010000):0.0016855495,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0033721655):0.0000010000,(ChaAce:0.0016872891,GymAcu:0.0033762051):0.0000010000):0.0000010000,(CryAnt:0.0016862790,PseGeo:0.0033735749):0.0000010000):0.0000010000):0.0000010000,(ChaWil:0.0000010000,ChiDew:0.0000010000):0.0000010000):0.0033768147,NotRos:0.0050832382):0.0033753858,GobGib:0.0033865496):0.0016873940,PleAnt:0.0153854910):0.0016925126,((((LepLar:0.0063977175,LepNud:0.0083955391):0.0021626026,PatGun:0.0016860868):0.0000010000,(LepSqu:0.0016861909,TreSco:0.0016860862):0.0000010000):0.0000010000,(TreBer:0.0000010000,TreHan:0.0000010000):0.0016860868):0.0016738443):0.0013142907,DisMaw:0.0020727403):0.0283731960,EleMac:0.0407010384):0.0379642557,(G_acul:0.0693619774,(H_come:0.1902101527,T_rubr:0.1566294803):0.0346885435):0.0286431999):0.0135190618,((BovDia:0.0101577348,BovVar:0.0000010000):0.0321479507,CotGob:0.0268799366):0.0079249536):0.0058554840,S_nigr:0.0675284311):0.0184059888,P_fluv:0.0295147027):0.0156369887,A_test:0.1025411742):0.0133047749,(M_arma:0.0678077431,P_magn:0.2074100946):0.0195778136):0.0394791012,O_lati:0.2062887801);

TIME STAMP
----------

Date and time: Sat Apr 18 17:10:43 2020
Total CPU time used: 8.90152 seconds (0h:0m:8s)
Total wall-clock time used: 2.29264 seconds (0h:0m:2s)

