IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 917700

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 39 sequences with 2412 nucleotide sites
Number of constant sites: 1021 (= 42.33% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1021 (= 42.33% of all sites)
Number of parsimony informative sites: 820
Number of distinct site patterns: 1128

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.5497
  A-G: 3.6110
  A-T: 1.1436
  C-G: 1.4800
  C-T: 4.1492
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2334
  pi(C) = 0.2729
  pi(G) = 0.2706
  pi(T) = 0.2232

Rate matrix Q:

  A    -1.023    0.2615    0.6041    0.1578
  C    0.2236    -1.044    0.2476    0.5726
  G     0.521    0.2497   -0.9088     0.138
  T     0.165    0.7002    0.1673    -1.032

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-18337.4889
2	-18337.4866

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -18337.4866 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -13540.0707
Number of free parameters (#branches + #model parameters): 83
Akaike information criterion (AIC) score: 36840.9731
Corrected Akaike information criterion (AICc) score: 36846.9628
Bayesian information criterion (BIC) score: 37321.3947

Total tree length (sum of branch lengths): 1.5383
Sum of internal branch lengths: 0.3287 (21.3705% of tree length)

WARNING: 3 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+--------------A_call
|
|                                                          +--AkaNud
|                                                       +--|
|                                                       |  +--BatMar
|                                                    +--|
|                                                    |  +--VomInf
|                                                 +**|
|                                                 |  |           +--ChaAce
|                                                 |  |        +--|
|                                                 |  |        |  |  +--ChiDew
|                                                 |  |        |  +--|
|                                                 |  |        |     +--CryAnt
|                                                 |  |     +--|
|                                                 |  |     |  +--PagMac
|                                                 |  |  +--|
|                                                 |  |  |  +--ChaWil
|                                                 |  +--|
|                                                 |     +--PseGeo
|                                              +--|
|                                              |  +---GymAcu
|                                           +--|
|                                           |  |        +--ArtSko
|                                           |  |     +--|
|                                           |  |     |  +--HisVel
|                                           |  |  +--|
|                                           |  |  |  +--DolLon
|                                           |  +--|
|                                           |     |  +--HarAnt
|                                           |     +--|
|                                           |        +--HarKer
|                                        +--|
|                                        |  +--NotRos
|                                     +--|
|                                     |  +--GobGib
|                                  +**|
|                                  |  |           +--LepLar
|                                  |  |        +--|
|                                  |  |        |  +--LepNud
|                                  |  |     +--|
|                                  |  |     |  |  +--LepSqu
|                                  |  |     |  +--|
|                                  |  |     |     +--PatGun
|                                  |  |  +--|
|                                  |  |  |  +**TreBer
|                                  |  +--|
|                                  |     |  +--TreHan
|                                  |     +**|
|                                  |        |  +--TreLoe
|                                  |        +--|
|                                  |           +--TreSco
|                              +---|
|                              |   +--DisMaw
|               +--------------|
|               |              +------EleMac
|            +--|
|            |  |       +--BovDia
|            |  |  +----|
|            |  |  |    +--BovVar
|            |  +--|
|            |     +----CotGob
|         +--|
|         |  |  +-------------------G_acul
|         |  +--|
|         |     +--------P_fluv
|     +---|
|     |   +-----S_nigr
|  +--|
|  |  |   +-----------------A_test
|  |  +---|
|  |      +------------M_arma
+--|
|  |      +------------------------------O_lati
|  +------|
|         +----------------------------------T_rubr
|
+-----------------------------------------------------------P_magn

Tree in newick format:

(A_call:0.0797709348,(((((((((((((((AkaNud:0.0016625823,BatMar:0.0017857360):0.0033372935,VomInf:0.0022339445):0.0012528331,((((ChaAce:0.0016642828,(ChiDew:0.0017944486,CryAnt:0.0024925249):0.0004148230):0.0008326797,PagMac:0.0024992693):0.0004498729,ChaWil:0.0024571868):0.0008227186,PseGeo:0.0029602895):0.0062319295):0.0004112622,GymAcu:0.0207006543):0.0004166525,(((ArtSko:0.0012444277,HisVel:0.0029127820):0.0012485317,DolLon:0.0012478531):0.0029153516,(HarAnt:0.0016640130,HarKer:0.0012454277):0.0062720570):0.0008292219):0.0012615164,NotRos:0.0091892708):0.0012366952,GobGib:0.0049956354):0.0008438326,((((LepLar:0.0043700885,LepNud:0.0039708153):0.0016592557,(LepSqu:0.0024956954,PatGun:0.0033315431):0.0014421081):0.0014682189,TreBer:0.0004145742):0.0004146928,(TreHan:0.0008301051,(TreLoe:0.0015585112,TreSco:0.0010489452):0.0005185968):0.0000010000):0.0016685223):0.0000020030,DisMaw:0.0045706388):0.0206384898,EleMac:0.0350326788):0.0751964234,((BovDia:0.0012507711,BovVar:0.0008213671):0.0272633720,CotGob:0.0263558906):0.0139573691):0.0190057222,(G_acul:0.1023507523,P_fluv:0.0467014174):0.0098352486):0.0068546998,S_nigr:0.0344551855):0.0209034004,(A_test:0.0947983448,M_arma:0.0687419290):0.0213790397):0.0186794032,(O_lati:0.1565229283,T_rubr:0.1775513010):0.0399667743):0.0191152069,P_magn:0.2998821142);

TIME STAMP
----------

Date and time: Sat Apr 18 16:06:10 2020
Total CPU time used: 14.3609 seconds (0h:0m:14s)
Total wall-clock time used: 3.61994 seconds (0h:0m:3s)

