IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 74672

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1473 nucleotide sites
Number of constant sites: 716 (= 48.6083% of all sites)
Number of invariant (constant or ambiguous constant) sites: 716 (= 48.6083% of all sites)
Number of parsimony informative sites: 432
Number of distinct site patterns: 756

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.9535
  A-G: 2.4631
  A-T: 0.9422
  C-G: 0.8972
  C-T: 2.6614
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2479
  pi(C) = 0.3026
  pi(G) = 0.2615
  pi(T) = 0.1881

Rate matrix Q:

  A    -1.015    0.2639     0.589    0.1621
  C    0.2162   -0.8885    0.2145    0.4577
  G    0.5585    0.2483   -0.9788     0.172
  T    0.2136    0.7365    0.2391    -1.189

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-10261.4498
2	-10261.4465

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10261.4465
Unconstrained log-likelihood (without tree): -8312.1591
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 20696.8931
Corrected Akaike information criterion (AICc) score: 20707.9487
Bayesian information criterion (BIC) score: 21157.5630

Total tree length (sum of branch lengths): 1.3997
Sum of internal branch lengths: 0.3027 (21.6272% of tree length)

WARNING: 15 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-----------A_call
|
|                                                    +**AkaNud
|                                                 +--|
|                                                 |  +**BatMar
|                                              +--|
|                                              |  +--VomInf
|                                           +**|
|                                           |  |        +**ChaAce
|                                           |  |     +**|
|                                           |  |     |  |  +**ChiDew
|                                           |  |     |  +**|
|                                           |  |     |     |  +--CryAnt
|                                           |  |     |     +**|
|                                           |  |     |        +--PseGeo
|                                           |  |  +**|
|                                           |  |  |  +--PagMac
|                                           |  +--|
|                                           |     +--ChaWil
|                                        +**|
|                                        |  |  +**DolLon
|                                        |  +**|
|                                        |     +**HisVel
|                                     +**|
|                                     |  |  +--GymAcu
|                                     |  +**|
|                                     |     |  +**HarAnt
|                                     |     +--|
|                                     |        +--HarKer
|                                  +--|
|                                  |  +--ArtSko
|                               +**|
|                               |  +--NotRos
|                            +**|
|                            |  +--GobGib
|                         +**|
|                         |  |  +--DisMaw
|                         |  +--|
|                         |     |              +--LepLar
|                         |     |           +**|
|                         |     |           |  |  +--LepSqu
|                         |     |           |  +--|
|                         |     |           |     +--PatGun
|                         |     |        +--|
|                         |     |        |  +--LepNud
|                         |     |     +**|
|                         |     |     |  |  +**TreHan
|                         |     |     |  +--|
|                         |     |     |     +**TreLoe
|                         |     |  +**|
|                         |     |  |  +--TreBer
|                         |     +--|
|                         |        +--TreSco
|                     +---|
|                     |   +--PleAnt
|                +----|
|                |    +---EleMac
|             +--|
|             |  |     +--BovDia
|             |  |  +--|
|             |  |  |  +--BovVar
|             |  +--|
|             |     +--CotGob
|          +--|
|          |  +-------P_fluv
|       +--|
|       |  +-----S_nigr
|    +--|
|    |  |  +---------A_test
|    |  +--|
|    |     +---------M_arma
+----|
|    |           +----------------G_acul
|    |       +---|
|    |       |   |       +-----------------------------H_come
|    |       |   +-------|
|    |       |           +--------------------------------P_magn
|    +-------|
|            +------------------------T_rubr
|
+---------------------------O_lati

Tree in newick format:

(A_call:0.0651547975,((((((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0020388532,VomInf:0.0034032960):0.0006795017,(((ChaAce:0.0000010000,(ChiDew:0.0000010000,(CryAnt:0.0006795017,PseGeo:0.0006795017):0.0000010000):0.0000010000):0.0000010000,PagMac:0.0006795017):0.0006784050,ChaWil:0.0013589688):0.0020422056):0.0000010000,(DolLon:0.0000010000,HisVel:0.0000010000):0.0000010000):0.0000010000,(GymAcu:0.0013578195,(HarAnt:0.0006777581,HarKer:0.0013602358):0.0040887114):0.0000010000):0.0000010000,ArtSko:0.0027192210):0.0006795017,NotRos:0.0061333101):0.0000010000,GobGib:0.0075010843):0.0006617271,(DisMaw:0.0013576759,(((((LepLar:0.0013579762,(LepSqu:0.0040914836,PatGun:0.0027274573):0.0013547664):0.0000010000,LepNud:0.0013580494):0.0013591211,(TreHan:0.0000010000,TreLoe:0.0000010000):0.0006795017):0.0000010000,TreBer:0.0014018434):0.0006767055,TreSco:0.0027232914):0.0034032949):0.0006975295):0.0000010000,PleAnt:0.0084211838):0.0225634015,EleMac:0.0264571226):0.0318674769,((BovDia:0.0027120436,BovVar:0.0027225750):0.0170214323,CotGob:0.0167468017):0.0068672627):0.0090603022,P_fluv:0.0448368744):0.0073801001,S_nigr:0.0373153493):0.0154307387,(A_test:0.0590951515,M_arma:0.0561544310):0.0089240446):0.0212539165,((G_acul:0.0942741527,(H_come:0.1672738164,P_magn:0.1794900627):0.0480118305):0.0251135173,T_rubr:0.1378970939):0.0445632495):0.0283334129,O_lati:0.1541658404);

TIME STAMP
----------

Date and time: Sat Apr 18 16:57:16 2020
Total CPU time used: 11.8294 seconds (0h:0m:11s)
Total wall-clock time used: 2.98457 seconds (0h:0m:2s)

