IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 74836

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 4557 nucleotide sites
Number of constant sites: 3136 (= 68.8172% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3136 (= 68.8172% of all sites)
Number of parsimony informative sites: 965
Number of distinct site patterns: 1342

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.1748
  A-G: 2.8334
  A-T: 0.9486
  C-G: 1.1837
  C-T: 5.9906
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2536
  pi(C) = 0.2811
  pi(G) = 0.27
  pi(T) = 0.1953

Rate matrix Q:

  A   -0.8043    0.2074    0.4805    0.1163
  C    0.1871    -1.123    0.2008    0.7346
  G    0.4513    0.2089   -0.7829    0.1226
  T    0.1511     1.057    0.1696    -1.378

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-25520.8495
2	-25520.8353

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -25520.8352 (s.e. 1591.7030)
Unconstrained log-likelihood (without tree): -23379.2405
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 51215.6705
Corrected Akaike information criterion (AICc) score: 51219.0968
Bayesian information criterion (BIC) score: 51774.5950

Total tree length (sum of branch lengths): 0.9110
Sum of internal branch lengths: 0.2296 (25.2014% of tree length)

WARNING: 4 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-----------------A_call
|
|                                                   +--AkaNud
|                                                +--|
|                                                |  +--BatMar
|                                             +--|
|                                             |  +--VomInf
|                                          +--|
|                                          |  |        +--ArtSko
|                                          |  |     +**|
|                                          |  |     |  +--HisVel
|                                          |  |  +--|
|                                          |  |  |  +--DolLon
|                                          |  +--|
|                                          |     |  +--GymAcu
|                                          |     +**|
|                                          |        |  +--HarAnt
|                                          |        +--|
|                                          |           +--HarKer
|                                       +--|
|                                       |  |        +--ChaAce
|                                       |  |     +--|
|                                       |  |     |  +--CryAnt
|                                       |  |  +--|
|                                       |  |  |  |  +--ChaWil
|                                       |  |  |  +--|
|                                       |  |  |     |  +--ChiDew
|                                       |  |  |     +--|
|                                       |  |  |        +--PseGeo
|                                       |  +--|
|                                       |     +--PagMac
|                                    +--|
|                                    |  +--NotRos
|                                 +--|
|                                 |  |     +--DisMaw
|                                 |  |  +--|
|                                 |  |  |  |           +--LepLar
|                                 |  |  |  |        +**|
|                                 |  |  |  |        |  +--PatGun
|                                 |  |  |  |     +--|
|                                 |  |  |  |     |  +--LepNud
|                                 |  |  |  |  +--|
|                                 |  |  |  |  |  |  +--LepSqu
|                                 |  |  |  |  |  +--|
|                                 |  |  |  |  |     +--TreSco
|                                 |  |  |  +--|
|                                 |  |  |     |  +--TreBer
|                                 |  |  |     +--|
|                                 |  |  |        |  +--TreHan
|                                 |  |  |        +**|
|                                 |  |  |           +--TreLoe
|                                 |  +--|
|                                 |     +--PleAnt
|                          +------|
|                          |      +--GobGib
|                 +--------|
|                 |        +-------EleMac
|              +--|
|              |  |          +-----------G_acul
|              |  |  +-------|
|              |  |  |       +----------------------------H_come
|              |  +--|
|              |     +----S_nigr
|           +--|
|           |  |     +--BovDia
|           |  |  +--|
|           |  |  |  +--BovVar
|           |  +--|
|           |     +----CotGob
|       +---|
|       |   +----P_fluv
|    +--|
|    |  +-----------------------------T_rubr
+----|
|    |    +------------A_test
|    +----|
|         +------------M_arma
|
|       +------------------------O_lati
+-------|
        +---------------------------------P_magn

Tree in newick format:

(A_call:0.0579840461,(((((((((((((AkaNud:0.0004390034,BatMar:0.0006588212):0.0007547432,VomInf:0.0012928118):0.0014022068,(((ArtSko:0.0004389228,HisVel:0.0004390149):0.0002193859,DolLon:0.0006583390):0.0017578505,(GymAcu:0.0027208077,(HarAnt:0.0004373746,HarKer:0.0004398191):0.0054425428):0.0002128551):0.0005077211):0.0002814703,(((ChaAce:0.0014210781,CryAnt:0.0007164192):0.0003892203,(ChaWil:0.0017129033,(ChiDew:0.0017713031,PseGeo:0.0015723435):0.0002291324):0.0002343478):0.0004487964,PagMac:0.0015579504):0.0015255198):0.0019144007,NotRos:0.0035874461):0.0008644205,((DisMaw:0.0026413723,((((LepLar:0.0026903151,PatGun:0.0010977099):0.0000010000,LepNud:0.0017582922):0.0002196218,(LepSqu:0.0003297601,TreSco:0.0014656590):0.0003292708):0.0004393966,(TreBer:0.0002194992,(TreHan:0.0015390005,TreLoe:0.0010991985):0.0002184571):0.0008789066):0.0013206498):0.0004941433,PleAnt:0.0063492000):0.0007744768):0.0015609103,GobGib:0.0079364445):0.0224113064,EleMac:0.0249994361):0.0284428111,((G_acul:0.0387193712,H_come:0.0923952771):0.0261110848,S_nigr:0.0176641382):0.0080704708):0.0108268825,((BovDia:0.0028618109,BovVar:0.0019782091):0.0092090445,CotGob:0.0164886565):0.0107229175):0.0066382243,P_fluv:0.0161202345):0.0143424874,T_rubr:0.0950543442):0.0099500101,(A_test:0.0408167821,M_arma:0.0425388633):0.0155409766):0.0176456780,(O_lati:0.0804396689,P_magn:0.1063942938):0.0272623468);

TIME STAMP
----------

Date and time: Sat Apr 18 15:38:08 2020
Total CPU time used: 19.8698 seconds (0h:0m:19s)
Total wall-clock time used: 5.00629 seconds (0h:0m:5s)

