IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 24303

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1194 nucleotide sites
Number of constant sites: 468 (= 39.196% of all sites)
Number of invariant (constant or ambiguous constant) sites: 468 (= 39.196% of all sites)
Number of parsimony informative sites: 448
Number of distinct site patterns: 678

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.1835
  A-G: 2.3763
  A-T: 1.0253
  C-G: 0.9731
  C-T: 3.1550
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2796
  pi(C) = 0.2333
  pi(G) = 0.2626
  pi(T) = 0.2245

Rate matrix Q:

  A   -0.9421    0.2302    0.5201    0.1919
  C    0.2758    -1.079     0.213    0.5904
  G    0.5538    0.1892   -0.9302    0.1871
  T     0.239    0.6135    0.2189    -1.071

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-9986.9179
2	-9986.9172

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9986.9172 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -6676.8671
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 20147.8345
Corrected Akaike information criterion (AICc) score: 20161.6789
Bayesian information criterion (BIC) score: 20590.2351

Total tree length (sum of branch lengths): 1.7744
Sum of internal branch lengths: 0.2936 (16.5437% of tree length)

WARNING: 8 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+--------------------A_call
|
|                                                             +**AkaNud
|                                                          +**|
|                                                          |  +**BatMar
|                                                       +--|
|                                                       |  +**VomInf
|                                                    +--|
|                                                    |  +--GymAcu
|                                                 +--|
|                                                 |  |     +**ArtSko
|                                                 |  |  +**|
|                                                 |  |  |  +**HisVel
|                                                 |  +--|
|                                                 |     +**DolLon
|                                              +--|
|                                              |  |           +--ChaAce
|                                              |  |        +--|
|                                              |  |        |  +--ChaWil
|                                              |  |     +**|
|                                              |  |     |  +**PagMac
|                                              |  |  +**|
|                                              |  |  |  |  +--ChiDew
|                                              |  |  |  +--|
|                                              |  |  |     +--CryAnt
|                                              |  +--|
|                                              |     +**PseGeo
|                                           +--|
|                                           |  |  +**HarAnt
|                                           |  +--|
|                                           |     +--HarKer
|                                        +--|
|                                        |  +--GobGib
|                                     +--|
|                                     |  +--NotRos
|                                  +**|
|                                  |  +--PleAnt
|                               +--|
|                               |  +--DisMaw
|                         +-----|
|                         |     |     +--LepLar
|                         |     |  +--|
|                         |     |  |  +--LepNud
|                         |     +**|
|                         |        |     +--LepSqu
|                         |        |  +**|
|                         |        |  |  +--PatGun
|                         |        +--|
|                         |           |        +--TreBer
|                         |           |     +--|
|                         |           |     |  +--TreHan
|                         |           |  +--|
|                         |           |  |  +--TreLoe
|                         |           +**|
|                         |              +--TreSco
|                  +------|
|                  |      +-------EleMac
|               +--|
|               |  |       +--BovDia
|               |  |  +----|
|               |  |  |    +--BovVar
|               |  +--|
|               |     +-------CotGob
|            +--|
|            |  +-------P_fluv
|         +--|
|         |  |  +-----------------------------------G_acul
|         |  +--|
|         |     +-------S_nigr
|      +--|
|      |  +----------------A_test
|   +--|
|   |  |  +--------------------------------------H_come
|   |  +--|
|   |     +--------------------------------T_rubr
+---|
|   +---------------------M_arma
|
|       +--------------------------------O_lati
+-------|
        +--------------------------------------------------P_magn

Tree in newick format:

(A_call:0.1040409092,((((((((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0008359326,VomInf:0.0000010000):0.0033610459,GymAcu:0.0041946630):0.0008384572,((ArtSko:0.0000010000,HisVel:0.0000010000):0.0000010000,DolLon:0.0008373665):0.0025166506):0.0008397872,((((ChaAce:0.0008384572,ChaWil:0.0008384572):0.0008384572,PagMac:0.0008373882):0.0000010000,(ChiDew:0.0025163219,CryAnt:0.0008384572):0.0008384572):0.0008373890,PseGeo:0.0000010000):0.0067301372):0.0008587792,(HarAnt:0.0000010000,HarKer:0.0008384572):0.0041800415):0.0016745464,GobGib:0.0109710078):0.0016852725,NotRos:0.0084487727):0.0025243094,PleAnt:0.0144218606):0.0000026357,DisMaw:0.0008546876):0.0016787913,((LepLar:0.0008384572,LepNud:0.0025154707):0.0016787913,((LepSqu:0.0033639163,PatGun:0.0025230739):0.0008336551,(((TreBer:0.0008384572,TreHan:0.0025179019):0.0008384572,TreLoe:0.0008384572):0.0008384572,TreSco:0.0008384572):0.0000010000):0.0016787913):0.0008173516):0.0334328971,EleMac:0.0416214841):0.0343765320,((BovDia:0.0039199915,BovVar:0.0045005502):0.0280750787,CotGob:0.0417260498):0.0131148145):0.0086839927,P_fluv:0.0426133727):0.0084322207,(G_acul:0.1773171967,S_nigr:0.0416543900):0.0123069769):0.0134449329,A_test:0.0845910242):0.0109784429,(H_come:0.1915478465,T_rubr:0.1638627571):0.0186919814):0.0147909306,M_arma:0.1077208364):0.0204437913,(O_lati:0.1621719012,P_magn:0.2520439716):0.0406947246);

TIME STAMP
----------

Date and time: Sat Apr 18 16:37:48 2020
Total CPU time used: 12.7943 seconds (0h:0m:12s)
Total wall-clock time used: 3.96238 seconds (0h:0m:3s)

