IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 108491

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 39 sequences with 1227 nucleotide sites
Number of constant sites: 742 (= 60.4727% of all sites)
Number of invariant (constant or ambiguous constant) sites: 742 (= 60.4727% of all sites)
Number of parsimony informative sites: 316
Number of distinct site patterns: 446

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.4314
  A-G: 3.5470
  A-T: 1.0176
  C-G: 1.0713
  C-T: 4.9421
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2102
  pi(C) = 0.2825
  pi(G) = 0.3015
  pi(T) = 0.2058

Rate matrix Q:

  A    -1.059    0.2545    0.6731    0.1318
  C    0.1893    -1.033    0.2033    0.6403
  G    0.4692    0.1905   -0.7892    0.1296
  T    0.1346    0.8786    0.1898    -1.203

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-7701.1650
2	-7701.1725

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7701.1650 (s.e. 9087003542837477130666927176842426501927624769536.0000)
Unconstrained log-likelihood (without tree): -5356.8713
Number of free parameters (#branches + #model parameters): 83
Akaike information criterion (AIC) score: 15568.3299
Corrected Akaike information criterion (AICc) score: 15580.5294
Bayesian information criterion (BIC) score: 15992.6531

Total tree length (sum of branch lengths): 1.0734
Sum of internal branch lengths: 0.2368 (22.0627% of tree length)

WARNING: 14 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+---------------A_call
|
|                                                         +--AkaNud
|                                                      +**|
|                                                      |  |  +--HarAnt
|                                                      |  +--|
|                                                      |     +--HarKer
|                                                   +**|
|                                                   |  |     +--ArtSko
|                                                   |  |  +--|
|                                                   |  |  |  |  +**DolLon
|                                                   |  |  |  +**|
|                                                   |  |  |     +**HisVel
|                                                   |  +**|
|                                                   |     +--VomInf
|                                                +--|
|                                                |  +--BatMar
|                                             +**|
|                                             |  +--ChaWil
|                                          +--|
|                                          |  |     +--ChiDew
|                                          |  |  +--|
|                                          |  |  |  +--CryAnt
|                                          |  +**|
|                                          |     +--GymAcu
|                                       +--|
|                                       |  +--PseGeo
|                                    +**|
|                                    |  +--PleAnt
|                                 +**|
|                                 |  |  +--GobGib
|                                 |  +--|
|                                 |     +--NotRos
|                              +**|
|                              |  +--DisMaw
|                        +-----|
|                        |     |                 +--LepLar
|                        |     |              +**|
|                        |     |              |  +--LepSqu
|                        |     |           +--|
|                        |     |           |  |  +--LepNud
|                        |     |           |  +**|
|                        |     |           |     +--PatGun
|                        |     |        +**|
|                        |     |        |  +--TreBer
|                        |     |     +**|
|                        |     |     |  +**TreLoe
|                        |     |  +**|
|                        |     |  |  +--TreSco
|                        |     +--|
|                        |        +--TreHan
|                +-------|
|                |       +--EleMac
|             +--|
|             |  |      +--BovDia
|             |  |   +--|
|             |  |   |  +--BovVar
|             |  +---|
|             |      +----CotGob
|          +--|
|          |  +-----P_fluv
|       +--|
|       |  +--------S_nigr
|  +----|
|  |    |     +------------A_test
|  |    |  +--|
|  |    |  |  +------------M_arma
|  |    +--|
|  |       |       +----------------------O_lati
|  |       +-------|
|  |               +---------------------------------------P_magn
+--|
|  +------------------------T_rubr
|
|     +--------------G_acul
+-----|
      +----------------------------------H_come

Tree in newick format:

(A_call:0.0624281876,((((((((((((((((AkaNud:0.0016335421,(HarAnt:0.0008158825,HarKer:0.0008158825):0.0032776008):0.0000010000,((ArtSko:0.0024547316,(DolLon:0.0000010000,HisVel:0.0000010000):0.0000010000):0.0032773393,VomInf:0.0032703585):0.0000010000):0.0000010000,BatMar:0.0032688434):0.0008158825,ChaWil:0.0024517362):0.0000010000,((ChiDew:0.0008170493,CryAnt:0.0008170486):0.0016352538,GymAcu:0.0040921173):0.0000010000):0.0008181172,PseGeo:0.0016366779):0.0016335421,PleAnt:0.0057393966):0.0000010000,(GobGib:0.0049202741,NotRos:0.0057347814):0.0008178069):0.0000010000,DisMaw:0.0049134378):0.0000010000,((((((LepLar:0.0008158825,LepSqu:0.0019751452):0.0000010000,(LepNud:0.0040906916,PatGun:0.0024517505):0.0000010000):0.0008158825,TreBer:0.0032693695):0.0000010000,TreLoe:0.0000010000):0.0000010000,TreSco:0.0016335421):0.0000010000,TreHan:0.0008158825):0.0024529845):0.0255900026,EleMac:0.0134900721):0.0330064978,((BovDia:0.0019166209,BovVar:0.0021544072):0.0087138232,CotGob:0.0200483276):0.0175848585):0.0089422054,P_fluv:0.0250727276):0.0067482217,S_nigr:0.0345707737):0.0132203656,((A_test:0.0510012601,M_arma:0.0486916514):0.0111725510,(O_lati:0.0880958540,P_magn:0.1497106756):0.0297231528):0.0120654537):0.0212205022,T_rubr:0.0944296719):0.0092925285,(G_acul:0.0561597323,H_come:0.1303640922):0.0239818222);

TIME STAMP
----------

Date and time: Sat Apr 18 16:41:33 2020
Total CPU time used: 10.3092 seconds (0h:0m:10s)
Total wall-clock time used: 2.60609 seconds (0h:0m:2s)

