IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 956796

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1413 nucleotide sites
Number of constant sites: 633 (= 44.7983% of all sites)
Number of invariant (constant or ambiguous constant) sites: 633 (= 44.7983% of all sites)
Number of parsimony informative sites: 502
Number of distinct site patterns: 662

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.7038
  A-G: 3.4339
  A-T: 1.1795
  C-G: 1.5150
  C-T: 3.8746
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2426
  pi(C) = 0.2668
  pi(G) = 0.2576
  pi(T) = 0.233

Rate matrix Q:

  A    -1.013    0.2854    0.5553    0.1725
  C    0.2594    -1.071     0.245    0.5666
  G    0.5228    0.2538   -0.9228    0.1462
  T    0.1796     0.649    0.1617   -0.9903

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-10944.4953
2	-10944.4922

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10944.4922 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -7112.2652
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 22062.9843
Corrected Akaike information criterion (AICc) score: 22074.5405
Bayesian information criterion (BIC) score: 22520.0362

Total tree length (sum of branch lengths): 1.5620
Sum of internal branch lengths: 0.3231 (20.6820% of tree length)

WARNING: 9 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+---------------A_call
|
|                                                +--AkaNud
|                                             +--|
|                                             |  +--BatMar
|                                          +--|
|                                          |  +**VomInf
|                                       +**|
|                                       |  |  +--GymAcu
|                                       |  +**|
|                                       |     |  +**HarAnt
|                                       |     +--|
|                                       |        +**HarKer
|                                    +--|
|                                    |  |  +--ChaAce
|                                    |  +--|
|                                    |     |           +--ChaWil
|                                    |     |        +--|
|                                    |     |        |  +--ChiDew
|                                    |     |     +**|
|                                    |     |     |  +--PagMac
|                                    |     |  +**|
|                                    |     |  |  +**CryAnt
|                                    |     +**|
|                                    |        +--PseGeo
|                                 +--|
|                                 |  |     +--ArtSko
|                                 |  |  +**|
|                                 |  |  |  +--HisVel
|                                 |  +--|
|                                 |     +--DolLon
|                              +--|
|                              |  |  +--GobGib
|                              |  +--|
|                              |     +--NotRos
|                        +-----|
|                        |     |           +--DisMaw
|                        |     |        +--|
|                        |     |        |  +--PleAnt
|                        |     |     +--|
|                        |     |     |  |  +--LepLar
|                        |     |     |  +--|
|                        |     |     |     +--LepNud
|                        |     |  +--|
|                        |     |  |  |  +--LepSqu
|                        |     |  |  +**|
|                        |     |  |     +--PatGun
|                        |     +--|
|                        |        |     +**TreBer
|                        |        |  +--|
|                        |        |  |  +--TreHan
|                        |        +**|
|                        |           |  +--TreLoe
|                        |           +**|
|                        |              +--TreSco
|               +--------|
|               |        +---EleMac
|            +--|
|            |  |     +--BovDia
|            |  |  +--|
|            |  |  |  +**BovVar
|            |  +--|
|            |     +---CotGob
|         +--|
|         |  +-----P_fluv
|      +--|
|      |  |         +---------G_acul
|      |  |  +------|
|      |  |  |      +--------------------------------------H_come
|      |  +--|
|      |     +-------S_nigr
|   +--|
|   |  |   +----------------A_test
|   |  +---|
|   |      +---------------M_arma
+---|
|   |   +---------------------------------P_magn
|   +---|
|       +--------------------T_rubr
|
+-----------------------O_lati

Tree in newick format:

(A_call:0.0955684473,(((((((((((((AkaNud:0.0007083825,BatMar:0.0014181045):0.0007083825,VomInf:0.0000010000):0.0021256113,(GymAcu:0.0035522795,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0028428280):0.0007040328):0.0000010000,(ChaAce:0.0014162184,((((ChaWil:0.0021282988,ChiDew:0.0028354630):0.0007087322,PagMac:0.0014167635):0.0000010000,CryAnt:0.0000010000):0.0000010000,PseGeo:0.0007083825):0.0000010000):0.0014166975):0.0007083005,((ArtSko:0.0014162505,HisVel:0.0007083825):0.0000010000,DolLon:0.0007083825):0.0007078079):0.0007092514,(GobGib:0.0064246914,NotRos:0.0071461148):0.0013949061):0.0009419944,((((DisMaw:0.0028415818,PleAnt:0.0121601144):0.0014143470,(LepLar:0.0014161640,LepNud:0.0021267797):0.0007083825):0.0007083825,(LepSqu:0.0021249582,PatGun:0.0021259172):0.0000010000):0.0007083825,((TreBer:0.0000010000,TreHan:0.0007083825):0.0007083825,(TreLoe:0.0007083825,TreSco:0.0021259835):0.0000010000):0.0000010000):0.0011844103):0.0365731228,EleMac:0.0283899128):0.0531818469,((BovDia:0.0043116067,BovVar:0.0006591864):0.0194286053,CotGob:0.0236018737):0.0186060312):0.0060942316,P_fluv:0.0392027356):0.0020749690,((G_acul:0.0616518087,H_come:0.2253085231):0.0442198147,S_nigr:0.0460299744):0.0104036326):0.0183505933,(A_test:0.1007627436,M_arma:0.0927259282):0.0246499761):0.0194273275,(P_magn:0.1977240321,T_rubr:0.1232839003):0.0285023858):0.0259839048,O_lati:0.1399892378);

TIME STAMP
----------

Date and time: Sat Apr 18 16:31:45 2020
Total CPU time used: 17.6368 seconds (0h:0m:17s)
Total wall-clock time used: 4.44435 seconds (0h:0m:4s)

