IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 828562

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1221 nucleotide sites
Number of constant sites: 856 (= 70.1065% of all sites)
Number of invariant (constant or ambiguous constant) sites: 856 (= 70.1065% of all sites)
Number of parsimony informative sites: 212
Number of distinct site patterns: 284

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.0932
  A-G: 3.2186
  A-T: 0.8034
  C-G: 1.6795
  C-T: 3.9438
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.255
  pi(C) = 0.3144
  pi(G) = 0.2417
  pi(T) = 0.1889

Rate matrix Q:

  A   -0.8695    0.2347    0.5312    0.1036
  C    0.1904   -0.9763    0.2772    0.5087
  G    0.5605    0.3605     -1.05     0.129
  T    0.1399    0.8466     0.165    -1.152

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-5741.8885
2	-5741.8885

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5741.8885 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -4004.6969
Number of free parameters (#branches + #model parameters): 83
Akaike information criterion (AIC) score: 11649.7769
Corrected Akaike information criterion (AICc) score: 11662.0408
Bayesian information criterion (BIC) score: 12073.6933

Total tree length (sum of branch lengths): 0.6614
Sum of internal branch lengths: 0.1772 (26.7875% of tree length)

WARNING: 10 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-------A_call
|
|                                            +**AkaNud
|                                         +--|
|                                         |  +**BatMar
|                                      +--|
|                                      |  +**VomInf
|                                   +**|
|                                   |  |        +--ArtSko
|                                   |  |     +**|
|                                   |  |     |  |  +**HarAnt
|                                   |  |     |  +--|
|                                   |  |     |     +**HarKer
|                                   |  |  +--|
|                                   |  |  |  |  +**DolLon
|                                   |  |  |  +--|
|                                   |  |  |     +**HisVel
|                                   |  +**|
|                                   |     +--GymAcu
|                                +--|
|                                |  |        +**ChaAce
|                                |  |     +**|
|                                |  |     |  +**ChiDew
|                                |  |  +--|
|                                |  |  |  +--ChaWil
|                                |  +--|
|                                |     +--PagMac
|                             +--|
|                             |  +--NotRos
|                          +**|
|                          |  +--GobGib
|                       +**|
|                       |  |           +--LepLar
|                       |  |        +**|
|                       |  |        |  |  +--PatGun
|                       |  |        |  +**|
|                       |  |        |     |     +--TreBer
|                       |  |        |     |  +--|
|                       |  |        |     |  |  +--TreLoe
|                       |  |        |     +--|
|                       |  |        |        +**TreHan
|                       |  |     +**|
|                       |  |     |  +**LepNud
|                       |  |  +--|
|                       |  |  |  +--LepSqu
|                       |  +--|
|                       |     +--TreSco
|                    +**|
|                    |  +--DisMaw
|                +---|
|                |   +--PleAnt
|           +----|
|           |    +--EleMac
|        +--|
|        |  +--CotGob
|     +--|
|     |  |  +**BovDia
|     |  +--|
|     |     +--BovVar
|  +--|
|  |  |     +----A_test
|  |  |  +--|
|  |  |  |  +---M_arma
|  |  +--|
|  |     +--P_fluv
+--|
|  |             +------G_acul
|  |     +-------|
|  |     |       |        +------------------------------H_come
|  |     |       +--------|
|  |     |                +--------------------P_magn
|  |  +--|
|  |  |  +------S_nigr
|  +--|
|     +--------------T_rubr
|
+------------O_lati

Tree in newick format:

(A_call:0.0310443617,((((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0008198961,VomInf:0.0000010000):0.0008198961,(((ArtSko:0.0008198961,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0008198961):0.0000010000,(DolLon:0.0000010000,HisVel:0.0000010000):0.0008198961):0.0008198961,GymAcu:0.0024624478):0.0000010000):0.0000010000,(((ChaAce:0.0000010000,ChiDew:0.0000010000):0.0000010000,ChaWil:0.0008198961):0.0008198961,PagMac:0.0008198961):0.0024664653):0.0008198961,NotRos:0.0024676916):0.0008198961,GobGib:0.0016415869):0.0000010000,((((LepLar:0.0008198961,(PatGun:0.0016400278,((TreBer:0.0016402314,TreLoe:0.0008198961):0.0008209383,TreHan:0.0000010000):0.0008198961):0.0000010000):0.0000010000,LepNud:0.0000010000):0.0000010000,LepSqu:0.0008198961):0.0016401704,TreSco:0.0016415869):0.0008210414):0.0000010000,DisMaw:0.0032851652):0.0000010000,PleAnt:0.0074119008):0.0158367471,EleMac:0.0085825698):0.0203688198,CotGob:0.0096237774):0.0032975310,(BovDia:0.0000010000,BovVar:0.0008198961):0.0047072887):0.0052819378,((A_test:0.0205633631,M_arma:0.0160332274):0.0036084629,P_fluv:0.0106717058):0.0045013695):0.0050944182,(((G_acul:0.0272279152,(H_come:0.1173921275,P_magn:0.0799395293):0.0367173624):0.0329969289,S_nigr:0.0277328462):0.0119971065,T_rubr:0.0568998157):0.0079058319):0.0141763968,O_lati:0.0481000986);

TIME STAMP
----------

Date and time: Sat Apr 18 16:39:22 2020
Total CPU time used: 8.32476 seconds (0h:0m:8s)
Total wall-clock time used: 2.10685 seconds (0h:0m:2s)

