IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 851660

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 864 nucleotide sites
Number of constant sites: 521 (= 60.3009% of all sites)
Number of invariant (constant or ambiguous constant) sites: 521 (= 60.3009% of all sites)
Number of parsimony informative sites: 216
Number of distinct site patterns: 317

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.9568
  A-G: 2.3953
  A-T: 1.0045
  C-G: 1.1611
  C-T: 5.0830
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2161
  pi(C) = 0.27
  pi(G) = 0.3087
  pi(T) = 0.2053

Rate matrix Q:

  A   -0.8575     0.184    0.5266    0.1469
  C    0.1473    -1.146    0.2553    0.7432
  G    0.3687    0.2233   -0.7382    0.1462
  T    0.1546    0.9775    0.2199    -1.352

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-5272.0628
2	-5272.0660

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5272.0628 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -3397.9001
Number of free parameters (#branches + #model parameters): 83
Akaike information criterion (AIC) score: 10710.1255
Corrected Akaike information criterion (AICc) score: 10728.0024
Bayesian information criterion (BIC) score: 11105.3360

Total tree length (sum of branch lengths): 1.0712
Sum of internal branch lengths: 0.2158 (20.1445% of tree length)

WARNING: 13 near-zero internal branches (<0.0012) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+------------------A_call
|
|                                           +**AkaNud
|                                        +--|
|                                        |  +**BatMar
|                                     +**|
|                                     |  |     +--ArtSko
|                                     |  |  +**|
|                                     |  |  |  +**DolLon
|                                     |  +--|
|                                     |     +--HisVel
|                                  +**|
|                                  |  |     +**ChaAce
|                                  |  |  +--|
|                                  |  |  |  |  +--PagMac
|                                  |  |  |  +--|
|                                  |  |  |     +**PseGeo
|                                  |  +--|
|                                  |     |  +--ChaWil
|                                  |     +**|
|                                  |        |  +--ChiDew
|                                  |        +--|
|                                  |           +--CryAnt
|                               +**|
|                               |  +**VomInf
|                            +--|
|                            |  |  +--GymAcu
|                            |  +**|
|                            |     |  +**HarAnt
|                            |     +--|
|                            |        +**HarKer
|                         +**|
|                         |  +--GobGib
|                      +**|
|                      |  |     +**DisMaw
|                      |  |  +**|
|                      |  |  |  |     +--LepLar
|                      |  |  |  |  +**|
|                      |  |  |  |  |  |  +**LepSqu
|                      |  |  |  |  |  +--|
|                      |  |  |  |  |     |  +**PatGun
|                      |  |  |  |  |     +--|
|                      |  |  |  |  |        +--PleAnt
|                      |  |  |  +**|
|                      |  |  |     +**LepNud
|                      |  +**|
|                      |     |  +--TreBer
|                      |     +**|
|                      |        +--TreSco
|                  +---|
|                  |   +--NotRos
|              +---|
|              |   +----EleMac
|           +--|
|           |  |         +--BovDia
|           |  |      +--|
|           |  |      |  +**BovVar
|           |  |  +---|
|           |  |  |   +---CotGob
|           |  +--|
|           |     |  +------------------------G_acul
|           |     +--|
|           |        +------P_fluv
|  +--------|
|  |        +---S_nigr
+--|
|  |      +----------------------------O_lati
|  +------|
|         |       +----------------------------------------P_magn
|         +-------|
|                 +-----------------------T_rubr
|
|    +----------------A_test
+----|
     |   +----------------------------------H_come
     +---|
         +------------------------------M_arma

Tree in newick format:

(A_call:0.0639443269,((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0023188322,((ArtSko:0.0011591963,DolLon:0.0000010000):0.0000010000,HisVel:0.0011591963):0.0023208481):0.0000010000,((ChaAce:0.0000010000,(PagMac:0.0023195409,PseGeo:0.0000010000):0.0011591963):0.0011591963,(ChaWil:0.0023194192,(ChiDew:0.0011591963,CryAnt:0.0011591963):0.0011607258):0.0000010000):0.0011591963):0.0000010000,VomInf:0.0000010000):0.0000010000,(GymAcu:0.0034819746,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0034828455):0.0000010000):0.0023202751,GobGib:0.0023168906):0.0000010000,((DisMaw:0.0000010000,((LepLar:0.0011591963,(LepSqu:0.0000021259,(PatGun:0.0011558343,PleAnt:0.0081698746):0.0011613681):0.0011576029):0.0000010000,LepNud:0.0000010000):0.0000010000):0.0000010000,(TreBer:0.0011578499,TreSco:0.0069687491):0.0000010000):0.0000010000):0.0000010000,NotRos:0.0034787199):0.0132517743,EleMac:0.0184968797):0.0151804271,(((BovDia:0.0023054636,BovVar:0.0000010000):0.0083230492,CotGob:0.0139551775):0.0154538646,(G_acul:0.0839488458,P_fluv:0.0247620941):0.0054991390):0.0102009969):0.0115834099,S_nigr:0.0154152837):0.0312467110,(O_lati:0.0971203350,(P_magn:0.1344751959,T_rubr:0.0808889074):0.0273696790):0.0242832513):0.0088332470,(A_test:0.0580251439,(H_come:0.1162096286,M_arma:0.1028768219):0.0150302932):0.0179181232);

TIME STAMP
----------

Date and time: Sat Apr 18 17:11:00 2020
Total CPU time used: 9.56653 seconds (0h:0m:9s)
Total wall-clock time used: 2.52032 seconds (0h:0m:2s)

