IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 811663

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1413 nucleotide sites
Number of constant sites: 707 (= 50.0354% of all sites)
Number of invariant (constant or ambiguous constant) sites: 707 (= 50.0354% of all sites)
Number of parsimony informative sites: 400
Number of distinct site patterns: 719

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.2245
  A-G: 2.3003
  A-T: 0.7129
  C-G: 1.0181
  C-T: 3.8481
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.317
  pi(C) = 0.2316
  pi(G) = 0.2569
  pi(T) = 0.1946

Rate matrix Q:

  A   -0.8373    0.2343    0.4883    0.1146
  C    0.3207    -1.156    0.2161    0.6187
  G    0.6025    0.1948   -0.9581    0.1608
  T    0.1867    0.7363    0.2123    -1.135

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-9530.2632
2	-9530.2609

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9530.2609 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -7865.1309
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 19234.5217
Corrected Akaike information criterion (AICc) score: 19246.0780
Bayesian information criterion (BIC) score: 19691.5737

Total tree length (sum of branch lengths): 1.4038
Sum of internal branch lengths: 0.2308 (16.4378% of tree length)

WARNING: 7 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+----------------------A_call
|
|                                                          +--AkaNud
|                                                       +**|
|                                                       |  +**VomInf
|                                                    +--|
|                                                    |  +--BatMar
|                                                 +--|
|                                                 |  +--GymAcu
|                                              +--|
|                                              |  |        +**ChiDew
|                                              |  |     +--|
|                                              |  |     |  +**CryAnt
|                                              |  |  +**|
|                                              |  |  |  +--PleAnt
|                                              |  +**|
|                                              |     |  +**PagMac
|                                              |     +--|
|                                              |        +--PseGeo
|                                           +--|
|                                           |  |  +**ChaAce
|                                           |  +--|
|                                           |     +--ChaWil
|                                        +**|
|                                        |  +--NotRos
|                                     +--|
|                                     |  |        +--ArtSko
|                                     |  |     +--|
|                                     |  |     |  +--HisVel
|                                     |  |  +--|
|                                     |  |  |  +--DolLon
|                                     |  +--|
|                                     |     |  +--HarAnt
|                                     |     +--|
|                                     |        +**HarKer
|                                  +**|
|                                  |  +--GobGib
|                               +--|
|                               |  |           +--LepLar
|                               |  |        +--|
|                               |  |        |  |  +**LepNud
|                               |  |        |  +**|
|                               |  |        |     +--LepSqu
|                               |  |     +--|
|                               |  |     |  +--PatGun
|                               |  |  +--|
|                               |  |  |  |     +--TreBer
|                               |  |  |  |  +**|
|                               |  |  |  |  |  +--TreHan
|                               |  |  |  +--|
|                               |  |  |     +--TreLoe
|                               |  +--|
|                               |     +**TreSco
|                         +-----|
|                         |     +--DisMaw
|               +---------|
|               |         +--------EleMac
|            +--|
|            |  |      +--BovDia
|            |  |  +---|
|            |  |  |   +--BovVar
|            |  +--|
|            |     +----CotGob
|         +--|
|         |  |  +------------P_fluv
|         |  +--|
|         |     +-------------------------------------------T_rubr
|     +---|
|     |   |  +----------------------------G_acul
|     |   +--|
|     |      +--------S_nigr
|  +--|
|  |  |   +------------------A_test
|  |  +---|
|  |      +------------------------M_arma
+--|
|  +---------------------------------------------------------O_lati
|
|           +---------------------------------------H_come
+-----------|
            +-----------------------------------------P_magn

Tree in newick format:

(A_call:0.0813903747,((((((((((((((((AkaNud:0.0007083825,VomInf:0.0000010000):0.0000010000,BatMar:0.0028388317):0.0014167997,GymAcu:0.0028365699):0.0007095539,(((ChiDew:0.0000010000,CryAnt:0.0000010000):0.0014169742,PleAnt:0.0049775662):0.0000010000,(PagMac:0.0000010000,PseGeo:0.0007083825):0.0007083825):0.0000023807):0.0014181045,(ChaAce:0.0000010000,ChaWil:0.0014169692):0.0007083825):0.0007083825,NotRos:0.0135845112):0.0000010000,(((ArtSko:0.0032034376,HisVel:0.0007518739):0.0010663582,DolLon:0.0021478166):0.0028419580,(HarAnt:0.0007096427,HarKer:0.0000010000):0.0035601429):0.0007078898):0.0014186176,GobGib:0.0028362406):0.0000010000,((((LepLar:0.0063971353,(LepNud:0.0000010000,LepSqu:0.0014181045):0.0000010000):0.0007088275,PatGun:0.0021287502):0.0007086425,((TreBer:0.0007116592,TreHan:0.0081382506):0.0007055477,TreLoe:0.0014195887):0.0014187511):0.0010648424,TreSco:0.0000010000):0.0010644993):0.0027432049,DisMaw:0.0029400619):0.0224461806,EleMac:0.0312869141):0.0343083974,((BovDia:0.0040281655,BovVar:0.0013982186):0.0146162413,CotGob:0.0204788262):0.0111078695):0.0109129059,(P_fluv:0.0474462529,T_rubr:0.1542331935):0.0111420487):0.0031669361,(G_acul:0.0995820506,S_nigr:0.0310913886):0.0085509273):0.0165467136,(A_test:0.0669999976,M_arma:0.0884268974):0.0148682699):0.0105690042,O_lati:0.1999206309):0.0057416490,(H_come:0.1388156495,P_magn:0.1466878061):0.0430972830);

TIME STAMP
----------

Date and time: Sat Apr 18 16:28:40 2020
Total CPU time used: 16.7605 seconds (0h:0m:16s)
Total wall-clock time used: 4.22332 seconds (0h:0m:4s)

