IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 116089

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 960 nucleotide sites
Number of constant sites: 600 (= 62.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 600 (= 62.5% of all sites)
Number of parsimony informative sites: 219
Number of distinct site patterns: 385

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.2712
  A-G: 3.3307
  A-T: 1.1264
  C-G: 1.2665
  C-T: 6.3689
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2821
  pi(C) = 0.251
  pi(G) = 0.2877
  pi(T) = 0.1791

Rate matrix Q:

  A   -0.8735    0.1884    0.5659    0.1192
  C    0.2118    -1.101    0.2152    0.6737
  G    0.5549    0.1877   -0.8484    0.1058
  T    0.1877    0.9442    0.1699    -1.302

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-5286.7567
2	-5286.7527

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5286.7527 (s.e. 649785536481042048.0000)
Unconstrained log-likelihood (without tree): -4668.2513
Number of free parameters (#branches + #model parameters): 85
Akaike information criterion (AIC) score: 10743.5055
Corrected Akaike information criterion (AICc) score: 10760.2332
Bayesian information criterion (BIC) score: 11157.1948

Total tree length (sum of branch lengths): 1.0151
Sum of internal branch lengths: 0.2637 (25.9832% of tree length)

WARNING: 18 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-------------------A_call
|
|                                  +**AkaNud
|                               +--|
|                               |  +--BatMar
|                            +**|
|                            |  +--GobGib
|                         +**|
|                         |  |              +**ArtSko
|                         |  |           +**|
|                         |  |           |  +**HisVel
|                         |  |        +**|
|                         |  |        |  +**DolLon
|                         |  |     +**|
|                         |  |     |  +--GymAcu
|                         |  |  +**|
|                         |  |  |  |           +--DisMaw
|                         |  |  |  |        +--|
|                         |  |  |  |        |  |           +**LepLar
|                         |  |  |  |        |  |        +**|
|                         |  |  |  |        |  |        |  +--LepNud
|                         |  |  |  |        |  |     +**|
|                         |  |  |  |        |  |     |  +--PatGun
|                         |  |  |  |        |  |  +--|
|                         |  |  |  |        |  |  |  +--LepSqu
|                         |  |  |  |        |  +--|
|                         |  |  |  |        |     |        +**TreBer
|                         |  |  |  |        |     |     +**|
|                         |  |  |  |        |     |     |  +**TreLoe
|                         |  |  |  |        |     |  +--|
|                         |  |  |  |        |     |  |  +--TreHan
|                         |  |  |  |        |     +**|
|                         |  |  |  |        |        +--TreSco
|                         |  |  |  |     +**|
|                         |  |  |  |     |  +--PleAnt
|                         |  |  |  |  +**|
|                         |  |  |  |  |  |  +**HarAnt
|                         |  |  |  |  |  +**|
|                         |  |  |  |  |     +--NotRos
|                         |  |  |  +**|
|                         |  |  |     +**HarKer
|                         |  +**|
|                         |     |  +--ChaAce
|                         |     +--|
|                         |        |     +**ChaWil
|                         |        |  +**|
|                         |        |  |  +**ChiDew
|                         |        +**|
|                         |           |  +--CryAnt
|                         |           +**|
|                         |              +--PseGeo
|                  +------|
|                  |      +**VomInf
|          +-------|
|          |       +--EleMac
|       +--|
|       |  |      +-------------------G_acul
|       |  |   +--|
|       |  |   |  +-------S_nigr
|       |  +---|
|       |      |                 +--------------------H_come
|       |      |           +-----|
|       |      |           |     +-----------------------O_lati
|       |      +-----------|
|       |                  +------------------T_rubr
|    +--|
|    |  |     +--BovDia
|    |  |  +--|
|    |  |  |  +**BovVar
|    |  +--|
|    |     +---CotGob
+----|
|    +----P_fluv
|
|  +----------A_test
+--|
   |  +-------------M_arma
   +--|
      +---------------------------P_magn

Tree in newick format:

(A_call:0.0808239138,((((((((AkaNud:0.0000010000,BatMar:0.0010431154):0.0010417127,GobGib:0.0031310031):0.0000010000,(((((ArtSko:0.0000010000,HisVel:0.0000010000):0.0010414902,DolLon:0.0000010000):0.0010416462,GymAcu:0.0010416933):0.0000010000,((((DisMaw:0.0031358556,((((LepLar:0.0000010000,LepNud:0.0022293126):0.0010415420,PatGun:0.0010431154):0.0000010000,LepSqu:0.0023432781):0.0010431154,(((TreBer:0.0000010000,TreLoe:0.0000010000):0.0000010000,TreHan:0.0020839753):0.0020850164,TreSco:0.0010431154):0.0010415337):0.0052369785):0.0020904327,PleAnt:0.0031298808):0.0000010000,(HarAnt:0.0000010000,NotRos:0.0073272151):0.0010416423):0.0000010000,HarKer:0.0000010000):0.0000010000):0.0000010000,(ChaAce:0.0020860221,((ChaWil:0.0000010000,ChiDew:0.0000010000):0.0000010000,(CryAnt:0.0010417607,PseGeo:0.0010431154):0.0000010000):0.0000010000):0.0031321124):0.0010416445):0.0000010000,VomInf:0.0010414903):0.0277564630,EleMac:0.0133090850):0.0314236325,((G_acul:0.0778836217,S_nigr:0.0326046611):0.0067478311,((H_come:0.0832134252,O_lati:0.0970064746):0.0265817017,T_rubr:0.0741650874):0.0473703450):0.0184677309):0.0149379700,((BovDia:0.0041740433,BovVar:0.0000010000):0.0122188783,CotGob:0.0185766446):0.0078993891):0.0082869232,P_fluv:0.0222037760):0.0202128082,(A_test:0.0444776521,(M_arma:0.0568255118,P_magn:0.1122454044):0.0086487195):0.0133495650);

TIME STAMP
----------

Date and time: Sat Apr 18 17:14:49 2020
Total CPU time used: 10.3857 seconds (0h:0m:10s)
Total wall-clock time used: 2.6256 seconds (0h:0m:2s)

