IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 147846

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1209 nucleotide sites
Number of constant sites: 774 (= 64.0199% of all sites)
Number of invariant (constant or ambiguous constant) sites: 774 (= 64.0199% of all sites)
Number of parsimony informative sites: 246
Number of distinct site patterns: 362

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.5875
  A-G: 4.2231
  A-T: 1.0117
  C-G: 1.6691
  C-T: 5.6442
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2173
  pi(C) = 0.3076
  pi(G) = 0.2914
  pi(T) = 0.1837

Rate matrix Q:

  A    -1.018    0.2609    0.6574    0.0993
  C    0.1842    -0.998    0.2598     0.554
  G    0.4901    0.2743   -0.8626   0.09815
  T    0.1174    0.9274    0.1557    -1.201

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-6158.1785
2	-6158.1766

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6158.1766 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -5055.1976
Number of free parameters (#branches + #model parameters): 81
Akaike information criterion (AIC) score: 12478.3532
Corrected Akaike information criterion (AICc) score: 12490.1402
Bayesian information criterion (BIC) score: 12891.2547

Total tree length (sum of branch lengths): 1.0330
Sum of internal branch lengths: 0.3404 (32.9520% of tree length)

WARNING: 15 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+------A_call
|
|                                +--AkaNud
|                             +--|
|                             |  +--BatMar
|                          +--|
|                          |  |     +**ArtSko
|                          |  |  +**|
|                          |  |  |  |           +--DolLon
|                          |  |  |  |        +**|
|                          |  |  |  |        |  +--HisVel
|                          |  |  |  |     +--|
|                          |  |  |  |     |  +--VomInf
|                          |  |  |  |  +**|
|                          |  |  |  |  |  |  +--HarAnt
|                          |  |  |  |  |  +--|
|                          |  |  |  |  |     +--HarKer
|                          |  |  |  +**|
|                          |  |  |     +--GymAcu
|                          |  +**|
|                          |     |  +--ChaAce
|                          |     +--|
|                          |        |     +**ChaWil
|                          |        |  +**|
|                          |        |  |  +**ChiDew
|                          |        +**|
|                          |           +--PseGeo
|                       +**|
|                       |  |     +--GobGib
|                       |  |  +--|
|                       |  |  |  +--NotRos
|                       |  +**|
|                       |     +--PleAnt
|                    +**|
|                    |  |        +--LepNud
|                    |  |     +**|
|                    |  |     |  +--PatGun
|                    |  |  +**|
|                    |  |  |  +**LepSqu
|                    |  +**|
|                    |     |     +**TreBer
|                    |     |  +--|
|                    |     |  |  +--TreLoe
|                    |     +**|
|                    |        +--TreHan
|                 +**|
|                 |  +**LepLar
|              +--|
|              |  +--DisMaw
|           +--|
|           |  +--EleMac
|        +--|
|        |  |      +--G_acul
|        |  |  +---|
|        |  |  |   |                      +-----H_come
|        |  |  |   |         +------------|
|        |  |  |   |         |            +---------------------T_rubr
|        |  |  |   +---------|
|        |  |  |             +--------------P_magn
|        |  +--|
|        |     +--S_nigr
|     +--|
|     |  |     +--BovDia
|     |  |  +--|
|     |  |  |  +**BovVar
|     |  +--|
|     |     +--CotGob
|  +--|
|  |  +--P_fluv
+--|
|  |  +-----A_test
|  +--|
|     +-----M_arma
|
+---------------O_lati

Tree in newick format:

(A_call:0.0521149692,(((((((((((AkaNud:0.0008280431,BatMar:0.0008280431):0.0024953460,((ArtSko:0.0000010000,((((DolLon:0.0016567359,HisVel:0.0033159938):0.0000010000,VomInf:0.0024883839):0.0008280431,(HarAnt:0.0016589512,HarKer:0.0008280431):0.0024916491):0.0000010000,GymAcu:0.0016590651):0.0000010000):0.0000010000,(ChaAce:0.0008280431,((ChaWil:0.0000010000,ChiDew:0.0000010000):0.0000010000,PseGeo:0.0008280431):0.0000010000):0.0024876067):0.0008269697):0.0016613416,((GobGib:0.0016595922,NotRos:0.0016579166):0.0024926631,PleAnt:0.0024897548):0.0000010000):0.0000010000,(((LepNud:0.0016579166,PatGun:0.0008280431):0.0000010000,LepSqu:0.0000010000):0.0000010000,((TreBer:0.0000010000,TreLoe:0.0024881320):0.0008280431,TreHan:0.0016598486):0.0000010000):0.0000010000):0.0000010000,LepLar:0.0000010000):0.0000010000,DisMaw:0.0024914560):0.0165285550,EleMac:0.0217302173):0.0162800747,((G_acul:0.0197349041,((H_come:0.0424305297,T_rubr:0.1526068839):0.0918754757,P_magn:0.1082314369):0.0724319904):0.0322361772,S_nigr:0.0199589930):0.0137518688):0.0034143685,((BovDia:0.0016568739,BovVar:0.0000010000):0.0121005852,CotGob:0.0145151561):0.0045983359):0.0082882938,P_fluv:0.0274463226):0.0225742367,(A_test:0.0433698842,M_arma:0.0439679724):0.0167538849):0.0154365632,O_lati:0.1149821554);

TIME STAMP
----------

Date and time: Sat Apr 18 16:45:38 2020
Total CPU time used: 9.27972 seconds (0h:0m:9s)
Total wall-clock time used: 2.34522 seconds (0h:0m:2s)

