IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 111012

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1497 nucleotide sites
Number of constant sites: 914 (= 61.0554% of all sites)
Number of invariant (constant or ambiguous constant) sites: 914 (= 61.0554% of all sites)
Number of parsimony informative sites: 401
Number of distinct site patterns: 520

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.9544
  A-G: 2.1946
  A-T: 0.8505
  C-G: 1.1717
  C-T: 3.4014
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2538
  pi(C) = 0.2784
  pi(G) = 0.2801
  pi(T) = 0.1877

Rate matrix Q:

  A    -0.888    0.2269    0.5249    0.1363
  C    0.2068    -1.032    0.2802     0.545
  G    0.4755    0.2785   -0.9143    0.1602
  T    0.1843    0.8085    0.2392    -1.232

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-10011.5699
2	-10011.5676

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10011.5676 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -6176.2285
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 20197.1353
Corrected Akaike information criterion (AICc) score: 20208.0025
Bayesian information criterion (BIC) score: 20659.2113

Total tree length (sum of branch lengths): 1.1300
Sum of internal branch lengths: 0.2719 (24.0664% of tree length)

WARNING: 9 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+------------------A_call
|
|                                        +**AkaNud
|                                     +--|
|                                     |  +--VomInf
|                                  +--|
|                                  |  +**BatMar
|                               +--|
|                               |  |     +--ArtSko
|                               |  |  +--|
|                               |  |  |  |     +--DolLon
|                               |  |  |  |  +--|
|                               |  |  |  |  |  +--HisVel
|                               |  |  |  +**|
|                               |  |  |     |  +**HarAnt
|                               |  |  |     +--|
|                               |  |  |        +--HarKer
|                               |  +--|
|                               |     |        +--ChaAce
|                               |     |     +**|
|                               |     |     |  |  +**ChiDew
|                               |     |     |  +**|
|                               |     |     |     +--PseGeo
|                               |     |  +--|
|                               |     |  |  |     +--ChaWil
|                               |     |  |  |  +**|
|                               |     |  |  |  |  +--PagMac
|                               |     |  |  +**|
|                               |     |  |     +--CryAnt
|                               |     +**|
|                               |        +--GymAcu
|                            +--|
|                            |  +--NotRos
|                         +**|
|                         |  |  +--DisMaw
|                         |  +--|
|                         |     |     +--LepLar
|                         |     |  +--|
|                         |     |  |  +--LepNud
|                         |     +--|
|                         |        |     +--LepSqu
|                         |        |  +--|
|                         |        |  |  +--PatGun
|                         |        +**|
|                         |           |     +--TreBer
|                         |           |  +--|
|                         |           |  |  +--TreLoe
|                         |           +--|
|                         |              |  +--TreHan
|                         |              +**|
|                         |                 +--TreSco
|                      +--|
|                      |  +--GobGib
|                  +---|
|                  |   +--PleAnt
|        +---------|
|        |         +----EleMac
|     +--|
|     |  |     +--BovDia
|     |  |  +--|
|     |  |  |  +--BovVar
|     |  +--|
|     |     +--CotGob
|  +--|
|  |  +----P_fluv
+--|
|  |        +--------------G_acul
|  |   +----|
|  |   |    |          +----------------------------------H_come
|  |   |    |    +-----|
|  |   |    |    |     +---------------O_lati
|  |   |    +----|
|  |   |         +-------------------T_rubr
|  +---|
|      +---------S_nigr
|
|       +---------A_test
|   +---|
|   |   +---------------------------------P_magn
+---|
    +----------M_arma

Tree in newick format:

(A_call:0.0800666175,(((((((((((AkaNud:0.0000010000,VomInf:0.0033489542):0.0013383895,BatMar:0.0000010000):0.0006685982,((ArtSko:0.0013383895,((DolLon:0.0013383895,HisVel:0.0006685982):0.0006685982,(HarAnt:0.0000010000,HarKer:0.0006685982):0.0067066115):0.0000010000):0.0006685982,(((ChaAce:0.0020060619,(ChiDew:0.0000010000,PseGeo:0.0013383895):0.0000023039):0.0006672495,((ChaWil:0.0046878057,PagMac:0.0013372485):0.0000010000,CryAnt:0.0006685982):0.0000010000):0.0020061803,GymAcu:0.0013370001):0.0000010000):0.0006685982):0.0013365088,NotRos:0.0067210878):0.0009124028,(DisMaw:0.0049367516,((LepLar:0.0006697418,LepNud:0.0033491700):0.0006685982,((LepSqu:0.0020093771,PatGun:0.0026798342):0.0006685982,((TreBer:0.0020093771,TreLoe:0.0020093771):0.0006685982,(TreHan:0.0031617445,TreSco:0.0046892151):0.0000010000):0.0006685982):0.0000010000):0.0010985507):0.0013380901):0.0000022621,GobGib:0.0053674642):0.0023634370,PleAnt:0.0088788129):0.0198460709,EleMac:0.0249336461):0.0427456287,((BovDia:0.0027080241,BovVar:0.0013011567):0.0147639157,CotGob:0.0165051076):0.0127713607):0.0129154329,P_fluv:0.0233119025):0.0091934332,((G_acul:0.0649087384,((H_come:0.1477396785,O_lati:0.0671224073):0.0268193625,T_rubr:0.0864164062):0.0212771849):0.0220175971,S_nigr:0.0427583722):0.0169124672):0.0152538172,((A_test:0.0456928644,P_magn:0.1417219888):0.0174006901,M_arma:0.0476180623):0.0168996625);

TIME STAMP
----------

Date and time: Sat Apr 18 16:29:19 2020
Total CPU time used: 12.9696 seconds (0h:0m:12s)
Total wall-clock time used: 3.27158 seconds (0h:0m:3s)

