IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 934158

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1257 nucleotide sites
Number of constant sites: 778 (= 61.8934% of all sites)
Number of invariant (constant or ambiguous constant) sites: 778 (= 61.8934% of all sites)
Number of parsimony informative sites: 263
Number of distinct site patterns: 428

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.1025
  A-G: 3.1325
  A-T: 1.6094
  C-G: 0.7933
  C-T: 4.4959
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2304
  pi(C) = 0.3053
  pi(G) = 0.2677
  pi(T) = 0.1966

Rate matrix Q:

  A     -1.02    0.2302    0.5736    0.2164
  C    0.1737   -0.9236    0.1453    0.6046
  G    0.4936    0.1657   -0.7938    0.1345
  T    0.2536    0.9389    0.1831    -1.376

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-6978.9663
2	-6978.9671

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6978.9663 (s.e. 98557919.5341)
Unconstrained log-likelihood (without tree): -5429.9976
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 14131.9327
Corrected Akaike information criterion (AICc) score: 14145.0311
Bayesian information criterion (BIC) score: 14578.8067

Total tree length (sum of branch lengths): 1.1797
Sum of internal branch lengths: 0.1542 (13.0750% of tree length)

WARNING: 11 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-----A_call
|
|                                            +--AkaNud
|                                         +**|
|                                         |  |  +--HarAnt
|                                         |  +--|
|                                         |     +**HarKer
|                                      +**|
|                                      |  |     +**ArtSko
|                                      |  |  +--|
|                                      |  |  |  +--HisVel
|                                      |  +**|
|                                      |     +--GymAcu
|                                   +**|
|                                   |  +**BatMar
|                                +--|
|                                |  +--VomInf
|                             +--|
|                             |  |        +--ChaAce
|                             |  |     +--|
|                             |  |     |  |  +--ChaWil
|                             |  |     |  +**|
|                             |  |     |     |  +**PagMac
|                             |  |     |     +--|
|                             |  |     |        +--PseGeo
|                             |  |  +**|
|                             |  |  |  +--ChiDew
|                             |  +--|
|                             |     |  +**CryAnt
|                             |     +--|
|                             |        +------------------------------------------------DolLon
|                          +**|
|                          |  +--NotRos
|                       +--|
|                       |  +--GobGib
|                    +--|
|                    |  |              +--LepLar
|                    |  |           +**|
|                    |  |           |  +--LepSqu
|                    |  |        +**|
|                    |  |        |  +--LepNud
|                    |  |     +--|
|                    |  |     |  +--PatGun
|                    |  |  +**|
|                    |  |  |  +--TreSco
|                    |  +--|
|                    |     |     +--TreBer
|                    |     |  +--|
|                    |     |  |  +**TreHan
|                    |     +--|
|                    |        +--TreLoe
|                 +**|
|                 |  +**DisMaw
|              +--|
|              |  +--PleAnt
|           +--|
|           |  +--EleMac
|        +--|
|        |  |     +**BovDia
|        |  |  +--|
|        |  |  |  +**BovVar
|        |  +--|
|        |     +--CotGob
|     +--|
|     |  |  +-----G_acul
|     |  +--|
|     |     +---S_nigr
|  +--|
|  |  +--P_fluv
+--|
|  |  +----A_test
|  +--|
|     +-----M_arma
|
|        +-------------H_come
|     +--|
|     |  +------------------P_magn
|  +--|
|  |  +------------O_lati
+--|
   +----------T_rubr

Tree in newick format:

(A_call:0.0430855551,(((((((((((((((AkaNud:0.0015944725,(HarAnt:0.0008410761,HarKer:0.0000010000):0.0015933877):0.0000010000,((ArtSko:0.0000010000,HisVel:0.0015916828):0.0023904801,GymAcu:0.0023907279):0.0000010000):0.0000010000,BatMar:0.0000010000):0.0000010000,VomInf:0.0007963897):0.0007963897,(((ChaAce:0.0015963474,(ChaWil:0.0023995348,(PagMac:0.0007950919,PseGeo:0.0024004255):0.0024025321):0.0000010000):0.0007977650,ChiDew:0.0007981612):0.0000010000,(CryAnt:0.0000010000,DolLon:0.3326261364):0.0023942538):0.0031938007):0.0007987196,NotRos:0.0023942538):0.0007927336,GobGib:0.0064188286):0.0008020219,(((((LepLar:0.0031972920,LepSqu:0.0007975954):0.0000010000,LepNud:0.0015963186):0.0000010000,PatGun:0.0023942538):0.0007973931,TreSco:0.0008036348):0.0000010000,((TreBer:0.0007963897,TreHan:0.0000010000):0.0007963897,TreLoe:0.0007982536):0.0007982530):0.0007977532):0.0007963897,DisMaw:0.0000010000):0.0000010000,PleAnt:0.0048014942):0.0170927210,EleMac:0.0138096328):0.0210163428,((BovDia:0.0007950497,BovVar:0.0000010000):0.0084376052,CotGob:0.0190950284):0.0043369171):0.0054476219,(G_acul:0.0453162783,S_nigr:0.0273155065):0.0037263044):0.0023422111,P_fluv:0.0269900646):0.0137254074,(A_test:0.0352293039,M_arma:0.0413263764):0.0097911430):0.0060115383,(((H_come:0.1015289007,P_magn:0.1298667790):0.0248059706,O_lati:0.0893498081):0.0098241079,T_rubr:0.0798983947):0.0077275422);

TIME STAMP
----------

Date and time: Sat Apr 18 16:32:04 2020
Total CPU time used: 10.0933 seconds (0h:0m:10s)
Total wall-clock time used: 2.55009 seconds (0h:0m:2s)

