IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 840800

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 510 nucleotide sites
Number of constant sites: 195 (= 38.2353% of all sites)
Number of invariant (constant or ambiguous constant) sites: 195 (= 38.2353% of all sites)
Number of parsimony informative sites: 206
Number of distinct site patterns: 285

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.0883
  A-G: 2.4436
  A-T: 0.9736
  C-G: 1.6465
  C-T: 3.1003
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1959
  pi(C) = 0.3079
  pi(G) = 0.3055
  pi(T) = 0.1907

Rate matrix Q:

  A   -0.9848    0.2604    0.5802    0.1442
  C    0.1657    -1.016    0.3909    0.4593
  G     0.372    0.3939   -0.9141    0.1482
  T    0.1482    0.7418    0.2374    -1.127

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-4472.4275
2	-4472.8272

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4472.4275 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -2357.2178
Number of free parameters (#branches + #model parameters): 75
Akaike information criterion (AIC) score: 9094.8549
Corrected Akaike information criterion (AICc) score: 9121.1222
Bayesian information criterion (BIC) score: 9412.4357

Total tree length (sum of branch lengths): 1.9535
Sum of internal branch lengths: 0.3951 (20.2242% of tree length)

WARNING: 11 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-----------------A_call
|
|                                +--AkaNud
|                          +-----|
|                          |     |                       +**ArtSko
|                          |     |                    +--|
|                          |     |                    |  +--GymAcu
|                          |     |                 +**|
|                          |     |                 |  +--DolLon
|                          |     |              +--|
|                          |     |              |  +**HisVel
|                          |     |           +**|
|                          |     |           |  |  +--GobGib
|                          |     |           |  +**|
|                          |     |           |     +--NotRos
|                          |     |        +**|
|                          |     |        |  |  +**DisMaw
|                          |     |        |  +**|
|                          |     |        |     |        +**LepLar
|                          |     |        |     |     +--|
|                          |     |        |     |     |  |  +--LepNud
|                          |     |        |     |     |  +--|
|                          |     |        |     |     |     +--PatGun
|                          |     |        |     |  +**|
|                          |     |        |     |  |  |  +--PleAnt
|                          |     |        |     |  |  +**|
|                          |     |        |     |  |     +--TreBer
|                          |     |        |     +**|
|                          |     |        |        +**LepSqu
|                          |     |     +--|
|                          |     |     |  |  +--HarAnt
|                          |     |     |  +--|
|                          |     |     |     +**HarKer
|                          |     |  +**|
|                          |     |  |  |  +--BatMar
|                          |     |  |  +--|
|                          |     |  |     +--VomInf
|                          |     +**|
|                          |        |  +--ChaAce
|                          |        +--|
|                          |           |  +**ChaWil
|                          |           +**|
|                          |              +**ChiDew
|               +----------|
|               |          +--EleMac
|            +--|
|            |  |     +**BovDia
|            |  |  +--|
|            |  |  |  +--BovVar
|            |  +--|
|            |     +---CotGob
|         +--|
|         |  +--------------S_nigr
|      +--|
|      |  +---------P_fluv
|  +---|
|  |   +-------------------G_acul
+--|
|  |     +----------------A_test
|  |  +--|
|  |  |  +---------M_arma
|  +--|
|     +---------------------------T_rubr
|
|              +---------------------H_come
|   +----------|
|   |          +-------------------------------------------P_magn
+---|
    +------------------------------O_lati

Tree in newick format:

(A_call:0.1233405592,(((((((AkaNud:0.0019676954,((((((((ArtSko:0.0000010000,GymAcu:0.0059179835):0.0039384819,DolLon:0.0019659240):0.0000010000,HisVel:0.0000010000):0.0019681990,(GobGib:0.0019659240,NotRos:0.0078964080):0.0000010000):0.0000010000,(DisMaw:0.0000010000,(((LepLar:0.0000010000,(LepNud:0.0019685386,PatGun:0.0019659240):0.0019684910):0.0019659240,(PleAnt:0.0059268559,TreBer:0.0019659240):0.0000010000):0.0000010000,LepSqu:0.0000010000):0.0000010000):0.0000010000):0.0000010000,(HarAnt:0.0019659240,HarKer:0.0000010000):0.0039355122):0.0019659240,(BatMar:0.0019659240,VomInf:0.0019659240):0.0019697449):0.0000010000,(ChaAce:0.0019674522,(ChaWil:0.0000010000,ChiDew:0.0000010000):0.0000010000):0.0019659240):0.0000010000):0.0403767040,EleMac:0.0206143815):0.0765817219,((BovDia:0.0000010000,BovVar:0.0058890567):0.0226405621,CotGob:0.0317941793):0.0088147112):0.0139947066,S_nigr:0.1016580427):0.0141608829,P_fluv:0.0694317205):0.0097019671,G_acul:0.1344922275):0.0295210331,((A_test:0.1140721374,M_arma:0.0712775841):0.0257456274,T_rubr:0.1920101760):0.0086589072):0.0221564180,((H_come:0.1515812448,P_magn:0.2951494284):0.0735332017,O_lati:0.2076738078):0.0294994394);

TIME STAMP
----------

Date and time: Sat Apr 18 17:19:53 2020
Total CPU time used: 10.723 seconds (0h:0m:10s)
Total wall-clock time used: 2.70579 seconds (0h:0m:2s)

