IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 837132

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1386 nucleotide sites
Number of constant sites: 790 (= 56.9986% of all sites)
Number of invariant (constant or ambiguous constant) sites: 790 (= 56.9986% of all sites)
Number of parsimony informative sites: 377
Number of distinct site patterns: 496

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.3609
  A-G: 2.9478
  A-T: 0.8337
  C-G: 1.9287
  C-T: 5.0919
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2628
  pi(C) = 0.2487
  pi(G) = 0.2723
  pi(T) = 0.2162

Rate matrix Q:

  A   -0.8152    0.2088    0.4952    0.1112
  C    0.2206    -1.224     0.324    0.6792
  G    0.4778    0.2959   -0.9071    0.1334
  T    0.1351    0.7811     0.168    -1.084

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-9197.9732
2	-9197.9736

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9197.9732 (s.e. 649785524112526592.0000)
Unconstrained log-likelihood (without tree): -5667.9459
Number of free parameters (#branches + #model parameters): 85
Akaike information criterion (AIC) score: 18565.9464
Corrected Akaike information criterion (AICc) score: 18577.1926
Bayesian information criterion (BIC) score: 19010.8515

Total tree length (sum of branch lengths): 1.1718
Sum of internal branch lengths: 0.2609 (22.2665% of tree length)

WARNING: 13 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+---------------A_call
|
|                                                        +**AkaNud
|                                                     +--|
|                                                     |  +**BatMar
|                                                  +--|
|                                                  |  +--VomInf
|                                               +**|
|                                               |  |        +**ChaAce
|                                               |  |     +**|
|                                               |  |     |  +**PagMac
|                                               |  |  +--|
|                                               |  |  |  |        +--ChaWil
|                                               |  |  |  |     +**|
|                                               |  |  |  |     |  +--CryAnt
|                                               |  |  |  |  +**|
|                                               |  |  |  |  |  +**ChiDew
|                                               |  |  |  +--|
|                                               |  |  |     +--PseGeo
|                                               |  +**|
|                                               |     +--GobGib
|                                            +**|
|                                            |  |     +**ArtSko
|                                            |  |  +--|
|                                            |  |  |  +**DolLon
|                                            |  +**|
|                                            |     |  +--HarAnt
|                                            |     +--|
|                                            |        +--HarKer
|                                         +--|
|                                         |  |  +--GymAcu
|                                         |  +**|
|                                         |     +--PleAnt
|                                      +**|
|                                      |  +--NotRos
|                                   +**|
|                                   |  |              +--LepLar
|                                   |  |           +--|
|                                   |  |           |  +--LepNud
|                                   |  |        +**|
|                                   |  |        |  +--TreSco
|                                   |  |     +--|
|                                   |  |     |  |  +--LepSqu
|                                   |  |     |  +**|
|                                   |  |     |     +--PatGun
|                                   |  |  +**|
|                                   |  |  |  +**TreBer
|                                   |  +--|
|                                   |     |  +--TreHan
|                                   |     +--|
|                                   |        +--TreLoe
|                              +----|
|                              |    +--DisMaw
|                  +-----------|
|                  |           +------EleMac
|               +--|
|               |  |       +**BovDia
|               |  |   +---|
|               |  |   |   +--BovVar
|               |  +---|
|               |      +---CotGob
|            +--|
|            |  +------P_fluv
|         +--|
|         |  +----------S_nigr
|     +---|
|     |   |            +-------------G_acul
|     |   |      +-----|
|     |   |      |     +----------------------------------T_rubr
|     |   +------|
|     |          +--------------------------------H_come
+-----|
|     |   +---------A_test
|     +---|
|         +-----------------M_arma
|
|     +---------------------------------O_lati
+-----|
      +--------------------------------------------------P_magn

Tree in newick format:

(A_call:0.0557878850,((((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0014474054,VomInf:0.0028982343):0.0007221955,(((ChaAce:0.0000010000,PagMac:0.0000010000):0.0000010000,(((ChaWil:0.0007221955,CryAnt:0.0014457831):0.0000010000,ChiDew:0.0000010000):0.0000010000,PseGeo:0.0014457831):0.0007221955):0.0021771030,GobGib:0.0050803001):0.0007174604):0.0000010000,((ArtSko:0.0000010000,DolLon:0.0000010000):0.0007221955,(HarAnt:0.0014472255,HarKer:0.0007221955):0.0043509769):0.0000010000):0.0000010000,(GymAcu:0.0029150940,PleAnt:0.0124522858):0.0007029271):0.0007221955,NotRos:0.0079770884):0.0000010000,(((((LepLar:0.0014457831,LepNud:0.0014472261):0.0007221955,TreSco:0.0007221955):0.0000010000,(LepSqu:0.0065477961,PatGun:0.0021693242):0.0000010000):0.0007221955,TreBer:0.0000010000):0.0000010000,(TreHan:0.0007221955,TreLoe:0.0007221955):0.0007221955):0.0014447125):0.0000010000,DisMaw:0.0036199824):0.0172109026,EleMac:0.0274166327):0.0420408852,((BovDia:0.0007098343,BovVar:0.0021774985):0.0162197648,CotGob:0.0157549813):0.0152408087):0.0105244401,P_fluv:0.0273456893):0.0105068940,S_nigr:0.0393079328):0.0127080746,((G_acul:0.0500052383,T_rubr:0.1229804383):0.0223997803,H_come:0.1157590606):0.0242215371):0.0153219651,(A_test:0.0371562940,M_arma:0.0644557832):0.0164094287):0.0213623305,(O_lati:0.1195291643,P_magn:0.1758238132):0.0230180012);

TIME STAMP
----------

Date and time: Sat Apr 18 16:07:01 2020
Total CPU time used: 11.0825 seconds (0h:0m:11s)
Total wall-clock time used: 2.80022 seconds (0h:0m:2s)

