IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 845913

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1206 nucleotide sites
Number of constant sites: 706 (= 58.5406% of all sites)
Number of invariant (constant or ambiguous constant) sites: 706 (= 58.5406% of all sites)
Number of parsimony informative sites: 288
Number of distinct site patterns: 440

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.2044
  A-G: 2.8183
  A-T: 1.0789
  C-G: 1.3972
  C-T: 3.5851
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2249
  pi(C) = 0.2895
  pi(G) = 0.2846
  pi(T) = 0.2009

Rate matrix Q:

  A   -0.9932    0.2533    0.5825    0.1574
  C    0.1967    -1.009    0.2888    0.5231
  G    0.4604    0.2938   -0.9001    0.1459
  T    0.1763    0.7539    0.2067    -1.137

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-7658.6224
2	-7658.6236

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7658.6224 (s.e. 491666976626315648.0000)
Unconstrained log-likelihood (without tree): -5171.1164
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 15491.2448
Corrected Akaike information criterion (AICc) score: 15504.9407
Bayesian information criterion (BIC) score: 15934.5154

Total tree length (sum of branch lengths): 1.0218
Sum of internal branch lengths: 0.1964 (19.2188% of tree length)

WARNING: 9 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+---------------A_call
|
|                                                  +--AkaNud
|                                               +--|
|                                               |  +--BatMar
|                                            +--|
|                                            |  +--VomInf
|                                         +**|
|                                         |  |        +--ChaAce
|                                         |  |     +--|
|                                         |  |     |  |  +--ChiDew
|                                         |  |     |  +**|
|                                         |  |     |     +--CryAnt
|                                         |  |  +--|
|                                         |  |  |  |  +--PagMac
|                                         |  |  |  +**|
|                                         |  |  |     +--PseGeo
|                                         |  +--|
|                                         |     +--ChaWil
|                                      +**|
|                                      |  |     +--ArtSko
|                                      |  |  +--|
|                                      |  |  |  |  +**DolLon
|                                      |  |  |  +--|
|                                      |  |  |     +--HisVel
|                                      |  +**|
|                                      |     +--GymAcu
|                                   +--|
|                                   |  |  +**HarAnt
|                                   |  +--|
|                                   |     +--HarKer
|                                +--|
|                                |  |  +--GobGib
|                                |  +**|
|                                |     +--NotRos
|                             +**|
|                             |  +--PleAnt
|                          +--|
|                          |  |        +--LepLar
|                          |  |     +--|
|                          |  |     |  +--LepNud
|                          |  |  +**|
|                          |  |  |  |  +--LepSqu
|                          |  |  |  +--|
|                          |  |  |     +--PatGun
|                          |  +--|
|                          |     |        +**TreBer
|                          |     |     +--|
|                          |     |     |  +--TreHan
|                          |     |  +**|
|                          |     |  |  +--TreSco
|                          |     +--|
|                          |        +--TreLoe
|                       +--|
|                       |  +--DisMaw
|                 +-----|
|                 |     +----EleMac
|              +--|
|              |  |     +--BovDia
|              |  |  +--|
|              |  |  |  +**BovVar
|              |  +--|
|              |     +------CotGob
|           +--|
|           |  +---------P_fluv
|        +--|
|        |  |  +----------------G_acul
|        |  +--|
|        |     +------S_nigr
|     +--|
|     |  |           +-------------------H_come
|     |  |    +------|
|     |  |    |      +------------------------------------P_magn
|     |  +----|
|     |       +----------------------T_rubr
+-----|
|     |  +-----------A_test
|     +--|
|        +--------------M_arma
|
+---------------------O_lati

Tree in newick format:

(A_call:0.0613926139,(((((((((((((((AkaNud:0.0008301051,BatMar:0.0008301051):0.0008301051,VomInf:0.0016620499):0.0016620499,(((ChaAce:0.0016620499,(ChiDew:0.0024910890,CryAnt:0.0008301051):0.0000010000):0.0008301051,(PagMac:0.0008301051,PseGeo:0.0016601850):0.0000010000):0.0008301051,ChaWil:0.0008301051):0.0008301051):0.0000010000,((ArtSko:0.0008301051,(DolLon:0.0000010000,HisVel:0.0016596529):0.0016605084):0.0016620499,GymAcu:0.0058260286):0.0000010000):0.0000010000,(HarAnt:0.0000010000,HarKer:0.0016606970):0.0049889572):0.0024958403,(GobGib:0.0058351770,NotRos:0.0050037621):0.0008208527):0.0008301051,PleAnt:0.0108542037):0.0000010000,(((LepLar:0.0054244651,LepNud:0.0040031259):0.0009885110,(LepSqu:0.0016620499,PatGun:0.0024958403):0.0008301051):0.0008266969,(((TreBer:0.0008290394,TreHan:0.0008301051):0.0008301051,TreSco:0.0024914139):0.0000010000,TreLoe:0.0008301051):0.0016620499):0.0024942413):0.0010898012,DisMaw:0.0064057165):0.0121301681,EleMac:0.0225126663):0.0253886222,((BovDia:0.0058418654,BovVar:0.0000026221):0.0070481003,CotGob:0.0287832494):0.0050812581):0.0045442898,P_fluv:0.0413488630):0.0054492714,(G_acul:0.0659532748,S_nigr:0.0271601257):0.0077737188):0.0108054743,((H_come:0.0766924240,P_magn:0.1432384786):0.0266542469,T_rubr:0.0902495326):0.0207426229):0.0123589189,(A_test:0.0483701785,M_arma:0.0587173696):0.0075304765):0.0246986303,O_lati:0.0868762240);

TIME STAMP
----------

Date and time: Sat Apr 18 16:40:38 2020
Total CPU time used: 9.97677 seconds (0h:0m:9s)
Total wall-clock time used: 2.52207 seconds (0h:0m:2s)

