IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 179349

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 40 sequences with 321 nucleotide sites
Number of constant sites: 226 (= 70.405% of all sites)
Number of invariant (constant or ambiguous constant) sites: 226 (= 70.405% of all sites)
Number of parsimony informative sites: 54
Number of distinct site patterns: 103

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.4445
  A-G: 1.3807
  A-T: 1.2266
  C-G: 0.9697
  C-T: 4.3817
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2712
  pi(C) = 0.1831
  pi(G) = 0.3774
  pi(T) = 0.1682

Rate matrix Q:

  A   -0.8341   0.08393    0.5374    0.2128
  C    0.1243    -1.262    0.3774    0.7601
  G    0.3862    0.1831   -0.7428    0.1735
  T    0.3431    0.8274    0.3892     -1.56

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-1498.7589
2	-1498.7587

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1498.7587 (s.e. 649788694277333248.0000)
Unconstrained log-likelihood (without tree): -1063.2207
Number of free parameters (#branches + #model parameters): 71
Akaike information criterion (AIC) score: 3139.5175
Corrected Akaike information criterion (AICc) score: 3180.5777
Bayesian information criterion (BIC) score: 3407.2898

Total tree length (sum of branch lengths): 0.6551
Sum of internal branch lengths: 0.1257 (19.1818% of tree length)

WARNING: 15 near-zero internal branches (<0.0031) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+----------------A_call
|
|                                    +**AkaNud
|                                 +--|
|                                 |  +**BatMar
|                              +**|
|                              |  +--GobGib
|                           +**|
|                           |  |     +**DisMaw
|                           |  |  +**|
|                           |  |  |  |           +**LepLar
|                           |  |  |  |        +**|
|                           |  |  |  |        |  +**LepSqu
|                           |  |  |  |     +--|
|                           |  |  |  |     |  +--LepNud
|                           |  |  |  |  +**|
|                           |  |  |  |  |  +---PleAnt
|                           |  |  |  +**|
|                           |  |  |     +--TreSco
|                           |  +**|
|                           |     +**PatGun
|                     +-----|
|                     |     |     +**ArtSko
|                     |     |  +**|
|                     |     |  |  |        +**ChaAce
|                     |     |  |  |     +**|
|                     |     |  |  |     |  +**ChiDew
|                     |     |  |  |  +**|
|                     |     |  |  |  |  |  +--ChaWil
|                     |     |  |  |  |  +--|
|                     |     |  |  |  |     |  +**PagMac
|                     |     |  |  |  |     +**|
|                     |     |  |  |  |        +**PseGeo
|                     |     |  |  +**|
|                     |     |  |     |  +--HarAnt
|                     |     |  |     +**|
|                     |     |  |        +--VomInf
|                     |     +--|
|                     |        +**CryAnt
|                  +--|
|                  |  +----CotGob
|               +**|
|               |  +----EleMac
|        +------|
|        |      |    +**BovDia
|        |      +----|
|        |           +**BovVar
|     +**|
|     |  +-------------------G_acul
+-----|
|     |     +--------------P_fluv
|     +-----|
|           +-----S_nigr
|
|             +-------A_test
|          +--|
|          |  +--------M_arma
|       +--|
|       |  +------------------------------P_magn
|  +----|
|  |    |       +-----------------------------------------H_come
|  |    +-------|
|  |            +------------T_rubr
+--|
   +---------------------------O_lati

Tree in newick format:

(A_call:0.0412778481,(((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0062726629,GobGib:0.0062826093):0.0000010000,((DisMaw:0.0000010000,((((LepLar:0.0000010000,LepSqu:0.0000010000):0.0000010000,LepNud:0.0031225984):0.0031257582,PleAnt:0.0094240961):0.0000010000,TreSco:0.0063042824):0.0000010000):0.0000010000,PatGun:0.0000010000):0.0000010000):0.0000010000,((ArtSko:0.0000010000,(((ChaAce:0.0000010000,ChiDew:0.0000010000):0.0000010000,(ChaWil:0.0031323129,(PagMac:0.0000010000,PseGeo:0.0000010000):0.0000010000):0.0031353755):0.0000010000,(HarAnt:0.0031345642,VomInf:0.0031282586):0.0000010000):0.0000010000):0.0000010000,CryAnt:0.0000010000):0.0031282586):0.0158979840,CotGob:0.0125529554):0.0031218195,EleMac:0.0125464174):0.0000010000,(BovDia:0.0000010000,BovVar:0.0000010000):0.0125870632):0.0173771093,G_acul:0.0480621349):0.0030401266,(P_fluv:0.0358586616,S_nigr:0.0160078831):0.0141062989):0.0147503282,((((A_test:0.0196520513,M_arma:0.0218380694):0.0040401702,P_magn:0.0722029636):0.0032561413,(H_come:0.0985702362,T_rubr:0.0322191353):0.0203393593):0.0116629789,O_lati:0.0652629498):0.0086713055);

TIME STAMP
----------

Date and time: Sat Apr 18 17:37:52 2020
Total CPU time used: 6.20292 seconds (0h:0m:6s)
Total wall-clock time used: 1.57312 seconds (0h:0m:1s)

