IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 1000867

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 40 sequences with 1611 nucleotide sites
Number of constant sites: 819 (= 50.838% of all sites)
Number of invariant (constant or ambiguous constant) sites: 819 (= 50.838% of all sites)
Number of parsimony informative sites: 438
Number of distinct site patterns: 832

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.3330
  A-G: 2.7981
  A-T: 1.1484
  C-G: 1.1363
  C-T: 3.9897
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2394
  pi(C) = 0.269
  pi(G) = 0.3015
  pi(T) = 0.1901

Rate matrix Q:

  A    -1.024    0.2585    0.6082    0.1574
  C    0.2301    -1.024     0.247    0.5468
  G     0.483    0.2203   -0.8404     0.137
  T    0.1982    0.7736    0.2174    -1.189

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-10713.4882
2	-10713.4828

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10713.4828 (s.e. 648973464896694784.0000)
Unconstrained log-likelihood (without tree): -9450.4317
Number of free parameters (#branches + #model parameters): 85
Akaike information criterion (AIC) score: 21596.9656
Corrected Akaike information criterion (AICc) score: 21606.5525
Bayesian information criterion (BIC) score: 22054.6575

Total tree length (sum of branch lengths): 1.3810
Sum of internal branch lengths: 0.2763 (20.0048% of tree length)

WARNING: 9 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-----------------A_call
|
|                                             +--AkaNud
|                                          +--|
|                                          |  +**BatMar
|                                       +--|
|                                       |  +--VomInf
|                                    +--|
|                                    |  |        +--ChaAce
|                                    |  |     +--|
|                                    |  |     |  +--PagMac
|                                    |  |  +--|
|                                    |  |  |  |     +--ChaWil
|                                    |  |  |  |  +--|
|                                    |  |  |  |  |  |  +--CryAnt
|                                    |  |  |  |  |  +**|
|                                    |  |  |  |  |     +--PseGeo
|                                    |  |  |  +**|
|                                    |  |  |     +--ChiDew
|                                    |  +**|
|                                    |     +--GymAcu
|                                 +--|
|                                 |  |        +**ArtSko
|                                 |  |     +**|
|                                 |  |     |  +--DolLon
|                                 |  |  +--|
|                                 |  |  |  +--HisVel
|                                 |  +--|
|                                 |     |  +--HarAnt
|                                 |     +--|
|                                 |        +--HarKer
|                              +--|
|                              |  +--NotRos
|                           +**|
|                           |  |  +--DisMaw
|                           |  +**|
|                           |     |        +**LepLar
|                           |     |     +**|
|                           |     |     |  |  +--TreBer
|                           |     |     |  +--|
|                           |     |     |     |  +--TreHan
|                           |     |     |     +**|
|                           |     |     |        +--TreLoe
|                           |     |  +--|
|                           |     |  |  |  +--LepNud
|                           |     |  |  +--|
|                           |     |  |     |  +--LepSqu
|                           |     |  |     +**|
|                           |     |  |        +--PatGun
|                           |     +--|
|                           |        +--TreSco
|                        +--|
|                        |  +--GobGib
|               +--------|
|               |        +---EleMac
|            +--|
|            |  |     +--BovDia
|            |  |  +--|
|            |  |  |  +--BovVar
|            |  +--|
|            |     +----CotGob
|         +--|
|         |  +-------S_nigr
|      +--|
|      |  +-----P_fluv
|  +---|
|  |   +--------------G_acul
+--|
|  |    +------------A_test
|  +----|
|       +------------M_arma
|
|       +--------------------------------H_come
|   +---|
|   |   |    +------------------O_lati
|   |   +----|
|   |        +---------------------------------------------P_magn
+---|
    +--------------------------T_rubr

Tree in newick format:

(A_call:0.0876714441,(((((((((((((AkaNud:0.0026512761,BatMar:0.0000010000):0.0023355825,VomInf:0.0043659716):0.0007772468,(((ChaAce:0.0040775320,PagMac:0.0016617363):0.0008262844,((ChaWil:0.0006212466,(CryAnt:0.0024887869,PseGeo:0.0043630045):0.0000010000):0.0006212466,ChiDew:0.0006212466):0.0000010000):0.0024914364,GymAcu:0.0037354011):0.0000010000):0.0015794574,(((ArtSko:0.0000010000,DolLon:0.0019332949):0.0006204484,HisVel:0.0006220883):0.0021560759,(HarAnt:0.0012450750,HarKer:0.0024881615):0.0034553200):0.0012432853):0.0015312394,NotRos:0.0106490417):0.0012485789,(DisMaw:0.0024909098,(((LepLar:0.0000022463,(TreBer:0.0018662999,(TreHan:0.0024886546,TreLoe:0.0006212466):0.0000022114):0.0006213223):0.0000022030,(LepNud:0.0024889081,(LepSqu:0.0008386822,PatGun:0.0043623328):0.0000026170):0.0006218263):0.0009319870,TreSco:0.0032196282):0.0009353140):0.0000010000):0.0005972776,GobGib:0.0088439638):0.0157174543,EleMac:0.0221356076):0.0471780865,((BovDia:0.0037549511,BovVar:0.0012298908):0.0136918365,CotGob:0.0258421751):0.0178242153):0.0097039681,S_nigr:0.0421491432):0.0039926949,P_fluv:0.0314520875):0.0100048413,G_acul:0.0738208725):0.0239692636,(A_test:0.0672235646,M_arma:0.0653998712):0.0265845122):0.0187313747,((H_come:0.1635821575,(O_lati:0.0958536891,P_magn:0.2233463342):0.0268516905):0.0196451901,T_rubr:0.1325347158):0.0197695096);

TIME STAMP
----------

Date and time: Sat Apr 18 16:15:51 2020
Total CPU time used: 15.3676 seconds (0h:0m:15s)
Total wall-clock time used: 3.87664 seconds (0h:0m:3s)

