IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 396202

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1158 nucleotide sites
Number of constant sites: 588 (= 50.7772% of all sites)
Number of invariant (constant or ambiguous constant) sites: 588 (= 50.7772% of all sites)
Number of parsimony informative sites: 326
Number of distinct site patterns: 602

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.3716
  A-G: 3.5049
  A-T: 1.0399
  C-G: 1.4638
  C-T: 3.9606
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2322
  pi(C) = 0.2866
  pi(G) = 0.2387
  pi(T) = 0.2424

Rate matrix Q:

  A   -0.9531    0.2529    0.5381    0.1622
  C    0.2049    -1.047    0.2247    0.6176
  G    0.5236    0.2698   -0.9493    0.1559
  T    0.1553    0.7301    0.1535    -1.039

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-7883.3591
2	-7883.3585

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7883.3585 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -6418.5582
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 15940.7170
Corrected Akaike information criterion (AICc) score: 15955.0273
Bayesian information criterion (BIC) score: 16380.4541

Total tree length (sum of branch lengths): 1.4147
Sum of internal branch lengths: 0.3060 (21.6284% of tree length)

WARNING: 6 near-zero internal branches (<0.0009) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+--------------A_call
|
|                                        +--AkaNud
|                                     +--|
|                                     |  +**BatMar
|                                  +--|
|                                  |  |        +**ArtSko
|                                  |  |     +--|
|                                  |  |     |  |  +--DolLon
|                                  |  |     |  +--|
|                                  |  |     |     +--HisVel
|                                  |  |  +**|
|                                  |  |  |  |  +--ChaAce
|                                  |  |  |  +--|
|                                  |  |  |     |     +--ChaWil
|                                  |  |  |     |  +--|
|                                  |  |  |     |  |  +--PseGeo
|                                  |  |  |     +--|
|                                  |  |  |        |     +**ChiDew
|                                  |  |  |        |  +--|
|                                  |  |  |        |  |  +--CryAnt
|                                  |  |  |        +--|
|                                  |  |  |           +--PagMac
|                                  |  +--|
|                                  |     +--VomInf
|                               +**|
|                               |  +--GymAcu
|                            +**|
|                            |  |     +--GobGib
|                            |  |  +--|
|                            |  |  |  +--NotRos
|                            |  +**|
|                            |     |  +**HarAnt
|                            |     +--|
|                            |        +--HarKer
|                     +------|
|                     |      |     +--DisMaw
|                     |      |  +--|
|                     |      |  |  |        +--LepLar
|                     |      |  |  |     +--|
|                     |      |  |  |     |  +--LepNud
|                     |      |  |  |  +**|
|                     |      |  |  |  |  +--PatGun
|                     |      |  |  +--|
|                     |      |  |     |  +--LepSqu
|                     |      |  |     +--|
|                     |      |  |        |     +--TreBer
|                     |      |  |        |  +--|
|                     |      |  |        |  |  |  +--TreHan
|                     |      |  |        |  |  +--|
|                     |      |  |        |  |     +--TreLoe
|                     |      |  |        +--|
|                     |      |  |           +**TreSco
|                     |      +**|
|                     |         +--PleAnt
|             +-------|
|             |       +------EleMac
|          +--|
|          |  +----------------G_acul
|       +--|
|       |  +-----S_nigr
|   +---|
|   |   |          +--BovDia
|   |   |      +---|
|   |   |      |   +--BovVar
|   |   |  +---|
|   |   |  |   +----CotGob
|   |   +--|
|   |      +------P_fluv
+---|
|   |  +-------------A_test
|   +--|
|      |          +---------------------------------H_come
|      |  +-------|
|      |  |       +----------------------------------------P_magn
|      +--|
|         +-----------M_arma
|
|   +--------------------------O_lati
+---|
    +------------------------T_rubr

Tree in newick format:

(A_call:0.0749524437,((((((((((AkaNud:0.0008639650,BatMar:0.0000010000):0.0017288370,(((ArtSko:0.0008628116,(DolLon:0.0008641946,HisVel:0.0008641493):0.0008659622):0.0017327011,(ChaAce:0.0009573603,((ChaWil:0.0025989072,PseGeo:0.0047293572):0.0008776129,((ChiDew:0.0000010000,CryAnt:0.0017280635):0.0009660958,PagMac:0.0033602369):0.0009765457):0.0016195116):0.0085961978):0.0000020440,VomInf:0.0043291210):0.0008654345):0.0008648772,GymAcu:0.0034640021):0.0000020851,((GobGib:0.0164515900,NotRos:0.0048362831):0.0038524027,(HarAnt:0.0000010000,HarKer:0.0008645533):0.0052095434):0.0008622571):0.0000023732,((DisMaw:0.0034742450,(((LepLar:0.0025976184,LepNud:0.0017294383):0.0017326823,PatGun:0.0025946381):0.0000023829,(LepSqu:0.0027419279,((TreBer:0.0011538175,(TreHan:0.0023063758,TreLoe:0.0028894805):0.0008658281):0.0011902895,TreSco:0.0003754431):0.0016037133):0.0008640824):0.0017275118):0.0017264047,PleAnt:0.0149031756):0.0000028507):0.0355574090,EleMac:0.0330244749):0.0422979545,G_acul:0.0847769029):0.0120199951,S_nigr:0.0300060405):0.0057676676,(((BovDia:0.0027281497,BovVar:0.0024989247):0.0210310002,CotGob:0.0259407469):0.0207863643,P_fluv:0.0376008509):0.0024441995):0.0196410604,(A_test:0.0661728497,((H_come:0.1609987743,P_magn:0.1942212917):0.0417624827,M_arma:0.0609220102):0.0167562892):0.0105607463):0.0196939336,(O_lati:0.1316075073,T_rubr:0.1217571245):0.0189255460);

TIME STAMP
----------

Date and time: Sat Apr 18 16:34:39 2020
Total CPU time used: 27.6767 seconds (0h:0m:27s)
Total wall-clock time used: 6.97084 seconds (0h:0m:6s)

