IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 477551

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1182 nucleotide sites
Number of constant sites: 490 (= 41.4552% of all sites)
Number of invariant (constant or ambiguous constant) sites: 490 (= 41.4552% of all sites)
Number of parsimony informative sites: 399
Number of distinct site patterns: 642

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.2819
  A-G: 2.3345
  A-T: 0.7802
  C-G: 1.0236
  C-T: 3.7504
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3311
  pi(C) = 0.2054
  pi(G) = 0.279
  pi(T) = 0.1845

Rate matrix Q:

  A   -0.8781    0.2184    0.5403    0.1194
  C    0.3521    -1.163    0.2369     0.574
  G    0.6412    0.1744   -0.9686    0.1531
  T    0.2143    0.6389    0.2315    -1.085

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-8805.4388
2	-8805.4445

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8805.4388 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -6321.4796
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 17784.8776
Corrected Akaike information criterion (AICc) score: 17798.8739
Bayesian information criterion (BIC) score: 18226.3994

Total tree length (sum of branch lengths): 1.4912
Sum of internal branch lengths: 0.2690 (18.0403% of tree length)

WARNING: 9 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+---------------A_call
|
|                                                              +--AkaNud
|                                                           +--|
|                                                           |  +**BatMar
|                                                        +--|
|                                                        |  +--VomInf
|                                                     +**|
|                                                     |  |        +--ArtSko
|                                                     |  |     +**|
|                                                     |  |     |  +--DolLon
|                                                     |  |  +--|
|                                                     |  |  |  +--HisVel
|                                                     |  +**|
|                                                     |     |  +--HarAnt
|                                                     |     +--|
|                                                     |        +**HarKer
|                                                  +**|
|                                                  |  +--GymAcu
|                                               +--|
|                                               |  |           +--ChaAce
|                                               |  |        +--|
|                                               |  |        |  |  +--ChiDew
|                                               |  |        |  +**|
|                                               |  |        |     +--CryAnt
|                                               |  |     +--|
|                                               |  |     |  +**ChaWil
|                                               |  |  +--|
|                                               |  |  |  +--PseGeo
|                                               |  +--|
|                                               |     +--PagMac
|                                            +**|
|                                            |  +--NotRos
|                                         +--|
|                                         |  +--PleAnt
|                                      +**|
|                                      |  +--GobGib
|                                   +--|
|                                   |  |        +--LepLar
|                                   |  |     +--|
|                                   |  |     |  +--LepNud
|                                   |  |  +--|
|                                   |  |  |  |  +--LepSqu
|                                   |  |  |  +**|
|                                   |  |  |     +--PatGun
|                                   |  +--|
|                                   |     |  +--TreBer
|                                   |     +**|
|                                   |        |     +--TreHan
|                                   |        |  +--|
|                                   |        |  |  +--TreSco
|                                   |        +--|
|                                   |           +--TreLoe
|                              +----|
|                              |    +--DisMaw
|                   +----------|
|                   |          +------EleMac
|                +--|
|                |  |     +--BovDia
|                |  |  +--|
|                |  |  |  +--BovVar
|                |  +--|
|                |     +---CotGob
|             +--|
|             |  |     +----------------G_acul
|             |  +-----|
|             |        +--------------------------------------H_come
|          +--|
|          |  +-------P_fluv
|      +---|
|      |   |  +------S_nigr
|      |   +--|
|      |      +------------------------------------T_rubr
|  +---|
|  |   |  +--------------A_test
|  |   +--|
|  |      +----------------M_arma
+--|
|  +------------------------------------------------P_magn
|
+--------------------------O_lati

Tree in newick format:

(A_call:0.0757088438,(((((((((((((((((AkaNud:0.0029418960,BatMar:0.0000010000):0.0016958734,VomInf:0.0008469791):0.0008484001,(((ArtSko:0.0016943433,DolLon:0.0008469791):0.0000010000,HisVel:0.0008469791):0.0016958734,(HarAnt:0.0033935879,HarKer:0.0000010000):0.0051010160):0.0000010000):0.0000010000,GymAcu:0.0042489402):0.0007943252,((((ChaAce:0.0042476764,(ChiDew:0.0025444481,CryAnt:0.0008469791):0.0000010000):0.0025418342,ChaWil:0.0000010000):0.0008469791,PseGeo:0.0016958734):0.0016958734,PagMac:0.0033994334):0.0043063325):0.0030400398,NotRos:0.0029626030):0.0008419360,PleAnt:0.0073521574):0.0010103249,GobGib:0.0061097300):0.0000010000,(((LepLar:0.0015678150,LepNud:0.0023436422):0.0011795408,(LepSqu:0.0008494808,PatGun:0.0025455405):0.0000010000):0.0008487633,(TreBer:0.0016993665,((TreHan:0.0025492816,TreSco:0.0008463668):0.0008473753,TreLoe:0.0008466901):0.0017005615):0.0008445893):0.0038582039):0.0037998385,DisMaw:0.0076677495):0.0256666142,EleMac:0.0332556446):0.0532687055,((BovDia:0.0019319214,BovVar:0.0040103146):0.0143781652,CotGob:0.0188496862):0.0133178852):0.0073549930,(G_acul:0.0798128475,H_come:0.1840433209):0.0281494981):0.0026864582,P_fluv:0.0409510196):0.0055346379,(S_nigr:0.0366554029,T_rubr:0.1736564709):0.0103441466):0.0223046438,(A_test:0.0733259743,M_arma:0.0793321621):0.0129747139):0.0186037464,P_magn:0.2305387039):0.0169369942,O_lati:0.1252454456);

TIME STAMP
----------

Date and time: Sat Apr 18 16:56:33 2020
Total CPU time used: 15.3365 seconds (0h:0m:15s)
Total wall-clock time used: 3.8673 seconds (0h:0m:3s)

