IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 719813

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1788 nucleotide sites
Number of constant sites: 824 (= 46.085% of all sites)
Number of invariant (constant or ambiguous constant) sites: 824 (= 46.085% of all sites)
Number of parsimony informative sites: 533
Number of distinct site patterns: 940

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.8957
  A-G: 1.8841
  A-T: 0.9714
  C-G: 0.7751
  C-T: 3.5104
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2419
  pi(C) = 0.2939
  pi(G) = 0.2995
  pi(T) = 0.1647

Rate matrix Q:

  A   -0.9381    0.2501     0.536    0.1519
  C    0.2059   -0.9755    0.2205    0.5491
  G     0.433    0.2164   -0.8059    0.1564
  T    0.2233    0.9801    0.2845    -1.488

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-12686.5258
2	-12686.5252

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12686.5252 (s.e. 1746.7509)
Unconstrained log-likelihood (without tree): -10033.3633
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 25547.0504
Corrected Akaike information criterion (AICc) score: 25556.0575
Bayesian information criterion (BIC) score: 26024.5806

Total tree length (sum of branch lengths): 1.4737
Sum of internal branch lengths: 0.2620 (17.7802% of tree length)

WARNING: 12 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+------------A_call
|
|                                         +--AkaNud
|                                      +--|
|                                      |  +--BatMar
|                                   +--|
|                                   |  +--VomInf
|                                +--|
|                                |  |              +--ArtSko
|                                |  |           +**|
|                                |  |           |  +**HisVel
|                                |  |        +--|
|                                |  |        |  +**DolLon
|                                |  |     +**|
|                                |  |     |  |  +--HarAnt
|                                |  |     |  +--|
|                                |  |     |     +**HarKer
|                                |  |  +**|
|                                |  |  |  +--GymAcu
|                                |  +**|
|                                |     |        +--ChaAce
|                                |     |     +--|
|                                |     |     |  |  +--ChiDew
|                                |     |     |  +--|
|                                |     |     |     +--CryAnt
|                                |     |  +--|
|                                |     |  |  |  +**PagMac
|                                |     |  |  +--|
|                                |     |  |     +--PseGeo
|                                |     +--|
|                                |        +--ChaWil
|                             +**|
|                             |  +--NotRos
|                          +--|
|                          |  |     +--DisMaw
|                          |  |  +**|
|                          |  |  |  |        +--LepLar
|                          |  |  |  |     +**|
|                          |  |  |  |     |  +--LepSqu
|                          |  |  |  |  +**|
|                          |  |  |  |  |  |     +--LepNud
|                          |  |  |  |  |  |  +**|
|                          |  |  |  |  |  |  |  +--PatGun
|                          |  |  |  |  |  +**|
|                          |  |  |  |  |     |     +--TreBer
|                          |  |  |  |  |     |  +--|
|                          |  |  |  |  |     |  |  +--TreLoe
|                          |  |  |  |  |     +**|
|                          |  |  |  |  |        +--TreSco
|                          |  |  |  +--|
|                          |  |  |     +--TreHan
|                          |  +**|
|                          |     +--GobGib
|                       +--|
|                       |  +--PleAnt
|                 +-----|
|                 |     +----EleMac
|              +--|
|              |  |     +--BovDia
|              |  |  +--|
|              |  |  |  +--BovVar
|              |  +--|
|              |     +----CotGob
|           +--|
|           |  +--------P_fluv
|        +--|
|        |  |  +----------------G_acul
|        |  +--|
|        |     +---------S_nigr
|     +--|
|     |  |        +--------------------------H_come
|     |  |  +-----|
|     |  |  |     +----------------------------------------P_magn
|     |  +--|
|     |     +---------------------------T_rubr
+-----|
|     |  +------------A_test
|     +--|
|        +------------M_arma
|
+---------------------O_lati

Tree in newick format:

(A_call:0.0706684719,((((((((((((AkaNud:0.0011263449,BatMar:0.0016896278):0.0005644272,VomInf:0.0011169649):0.0022400784,(((((ArtSko:0.0011158865,HisVel:0.0005576458):0.0000010000,DolLon:0.0005576458):0.0061819241,(HarAnt:0.0011172707,HarKer:0.0000010000):0.0033678289):0.0005507669,GymAcu:0.0061719840):0.0000010000,(((ChaAce:0.0028301229,(ChiDew:0.0006168821,CryAnt:0.0021794489):0.0011167560):0.0011783425,(PagMac:0.0000010000,PseGeo:0.0027988339):0.0011185025):0.0005597015,ChaWil:0.0011172577):0.0078712011):0.0000010000):0.0011214462,NotRos:0.0118506185):0.0005552491,((DisMaw:0.0089949428,(((LepLar:0.0016787073,LepSqu:0.0005597015):0.0000010000,((LepNud:0.0011179058,PatGun:0.0044838005):0.0000010000,((TreBer:0.0022409302,TreLoe:0.0016782405):0.0011182158,TreSco:0.0046163274):0.0000020912):0.0000010000):0.0000010000,TreHan:0.0011178722):0.0016816144):0.0005574558,GobGib:0.0084974840):0.0000010000):0.0022851066,PleAnt:0.0118262397):0.0128334533,EleMac:0.0320118234):0.0336045547,((BovDia:0.0028265150,BovVar:0.0011153905):0.0143516920,CotGob:0.0283294926):0.0069867797):0.0131247881,P_fluv:0.0488150248):0.0058371908,(G_acul:0.0949058592,S_nigr:0.0584991407):0.0146647470):0.0167568435,((H_come:0.1505670783,P_magn:0.2235111253):0.0345742924,T_rubr:0.1521097656):0.0176862032):0.0105789490,(A_test:0.0728020015,M_arma:0.0725718977):0.0120314654):0.0369261522,O_lati:0.1213190242);

TIME STAMP
----------

Date and time: Sat Apr 18 16:13:39 2020
Total CPU time used: 13.4058 seconds (0h:0m:13s)
Total wall-clock time used: 3.40533 seconds (0h:0m:3s)

