IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 463969

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1362 nucleotide sites
Number of constant sites: 711 (= 52.2026% of all sites)
Number of invariant (constant or ambiguous constant) sites: 711 (= 52.2026% of all sites)
Number of parsimony informative sites: 419
Number of distinct site patterns: 651

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.3900
  A-G: 2.8298
  A-T: 0.9799
  C-G: 1.2294
  C-T: 4.8481
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2277
  pi(C) = 0.2681
  pi(G) = 0.3147
  pi(T) = 0.1895

Rate matrix Q:

  A   -0.9796    0.2519    0.6022    0.1255
  C     0.214    -1.097    0.2616     0.621
  G    0.4357    0.2228   -0.7866    0.1281
  T    0.1509    0.8786    0.2128    -1.242

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-9775.0380
2	-9775.0388

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9775.0380 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -7422.2909
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 19724.0760
Corrected Akaike information criterion (AICc) score: 19736.0948
Bayesian information criterion (BIC) score: 20177.9297

Total tree length (sum of branch lengths): 1.5804
Sum of internal branch lengths: 0.3307 (20.9229% of tree length)

WARNING: 11 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+------------------A_call
|
|                                                 +--AkaNud
|                                              +--|
|                                              |  +--BatMar
|                                           +--|
|                                           |  +--VomInf
|                                        +**|
|                                        |  |  +--ArtSko
|                                        |  +--|
|                                        |     |  +--DolLon
|                                        |     +--|
|                                        |        +**HisVel
|                                     +**|
|                                     |  |           +--ChaAce
|                                     |  |        +**|
|                                     |  |        |  +--ChiDew
|                                     |  |     +**|
|                                     |  |     |  +**CryAnt
|                                     |  |  +--|
|                                     |  |  |  |  +**ChaWil
|                                     |  |  |  +**|
|                                     |  |  |     |  +--PagMac
|                                     |  |  |     +--|
|                                     |  |  |        +**PseGeo
|                                     |  +**|
|                                     |     |  +--HarAnt
|                                     |     +--|
|                                     |        +**HarKer
|                                  +--|
|                                  |  +--GymAcu
|                               +--|
|                               |  |  +--GobGib
|                               |  +--|
|                               |     +--NotRos
|                            +--|
|                            |  |              +--LepLar
|                            |  |           +--|
|                            |  |           |  +--LepNud
|                            |  |        +**|
|                            |  |        |  +--LepSqu
|                            |  |     +--|
|                            |  |     |  +--PatGun
|                            |  |  +**|
|                            |  |  |  +--TreSco
|                            |  +--|
|                            |     |     +--TreBer
|                            |     |  +**|
|                            |     |  |  +--TreHan
|                            |     +**|
|                            |        +--TreLoe
|                         +**|
|                         |  +--DisMaw
|                     +---|
|                     |   +--PleAnt
|              +------|
|              |      +---EleMac
|           +--|
|           |  |     +--BovDia
|           |  |  +--|
|           |  |  |  +--BovVar
|           |  +--|
|           |     +--CotGob
|        +--|
|        |  +---S_nigr
|     +--|
|     |  +-----P_fluv
|  +--|
|  |  +---------G_acul
+--|
|  |        +-------------------H_come
|  |   +----|
|  |   |    +---------------------O_lati
|  +---|
|      |    +---------------------------------------------P_magn
|      +----|
|           +---------T_rubr
|
|  +---------A_test
+--|
   +----------M_arma

Tree in newick format:

(A_call:0.1324941186,(((((((((((((((AkaNud:0.0007349339,BatMar:0.0014731855):0.0022127394,VomInf:0.0007349168):0.0007351456,(ArtSko:0.0014729635,(DolLon:0.0014713095,HisVel:0.0000010000):0.0007349339):0.0022096802):0.0000010000,((((ChaAce:0.0007349339,ChiDew:0.0007544861):0.0000010000,CryAnt:0.0000010000):0.0000010000,(ChaWil:0.0000010000,(PagMac:0.0023706519,PseGeo:0.0007335918):0.0007366731):0.0000010000):0.0051616936,(HarAnt:0.0007361263,HarKer:0.0000010000):0.0051657655):0.0000010000):0.0000010000,GymAcu:0.0007349339):0.0022605718,(GobGib:0.0096419668,NotRos:0.0073537303):0.0015666088):0.0015061812,(((((LepLar:0.0014723576,LepNud:0.0036891294):0.0007349339,LepSqu:0.0051659498):0.0000010000,PatGun:0.0029473199):0.0007349339,TreSco:0.0029456157):0.0000010000,((TreBer:0.0007977532,TreHan:0.0009569106):0.0007339770,TreLoe:0.0013984074):0.0000020533):0.0021308062):0.0014759082,DisMaw:0.0043503945):0.0004253289,PleAnt:0.0160559101):0.0291972098,EleMac:0.0277460783):0.0549784051,((BovDia:0.0057400736,BovVar:0.0009470972):0.0141980951,CotGob:0.0257055304):0.0140458723):0.0070107337,S_nigr:0.0292544391):0.0063818280,P_fluv:0.0438263693):0.0104198826,G_acul:0.0752507153):0.0186223212,((H_come:0.1390986037,O_lati:0.1570661484):0.0362061354,(P_magn:0.3228751190,T_rubr:0.0755461620):0.0381606727):0.0332563287):0.0190142858,(A_test:0.0693066109,M_arma:0.0761525334):0.0206403114);

TIME STAMP
----------

Date and time: Sat Apr 18 16:24:57 2020
Total CPU time used: 14.6106 seconds (0h:0m:14s)
Total wall-clock time used: 3.68236 seconds (0h:0m:3s)

