IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 400937

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 39 sequences with 639 nucleotide sites
Number of constant sites: 323 (= 50.5477% of all sites)
Number of invariant (constant or ambiguous constant) sites: 323 (= 50.5477% of all sites)
Number of parsimony informative sites: 175
Number of distinct site patterns: 284

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 2.7467
  A-G: 4.9442
  A-T: 1.6002
  C-G: 2.7424
  C-T: 6.4318
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3057
  pi(C) = 0.2411
  pi(G) = 0.2405
  pi(T) = 0.2127

Rate matrix Q:

  A   -0.9057    0.2737    0.4913    0.1406
  C    0.3469    -1.185    0.2725    0.5653
  G    0.6245    0.2733   -0.9856   0.08789
  T    0.2021    0.6409   0.09937   -0.9424

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-3917.9007
2	-3917.8997

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3917.8997 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -2946.0796
Number of free parameters (#branches + #model parameters): 83
Akaike information criterion (AIC) score: 8001.7994
Corrected Akaike information criterion (AICc) score: 8026.9237
Bayesian information criterion (BIC) score: 8371.9714

Total tree length (sum of branch lengths): 1.1141
Sum of internal branch lengths: 0.2382 (21.3757% of tree length)

WARNING: 14 near-zero internal branches (<0.0016) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+----------------A_call
|
|                                             +**AkaNud
|                                          +--|
|                                          |  +**BatMar
|                                       +**|
|                                       |  |  +--ArtSko
|                                       |  +--|
|                                       |     |  +--DolLon
|                                       |     +**|
|                                       |        +**HisVel
|                                    +**|
|                                    |  |  +--GobGib
|                                    |  +**|
|                                    |     +--HarAnt
|                                 +**|
|                                 |  +**VomInf
|                              +**|
|                              |  |     +--ChaAce
|                              |  |  +--|
|                              |  |  |  |     +--ChaWil
|                              |  |  |  |  +**|
|                              |  |  |  |  |  |  +--PagMac
|                              |  |  |  |  |  +--|
|                              |  |  |  |  |     +--PseGeo
|                              |  |  |  +**|
|                              |  |  |     +**CryAnt
|                              |  +**|
|                              |     +--NotRos
|                           +--|
|                           |  +--GymAcu
|                      +----|
|                      |    |  +--DisMaw
|                      |    +**|
|                      |       |                    +--LepLar
|                      |       |                 +--|
|                      |       |                 |  +--LepNud
|                      |       |              +--|
|                      |       |              |  |  +**TreLoe
|                      |       |              |  +**|
|                      |       |              |     +**TreSco
|                      |       |           +**|
|                      |       |           |  +--TreBer
|                      |       |        +**|
|                      |       |        |  +**TreHan
|                      |       |     +**|
|                      |       |     |  +--LepSqu
|                      |       |  +--|
|                      |       |  |  +--PatGun
|                      |       +--|
|                      |          +**PleAnt
|               +------|
|               |      +---EleMac
|            +--|
|            |  |        +**BovDia
|            |  |    +---|
|            |  |    |   +--BovVar
|            |  +----|
|            |       +--CotGob
|     +------|
|     |      |     +------------G_acul
|     |      |  +--|
|     |      |  |  +----S_nigr
|     |      +--|
|     |         +--P_fluv
|  +--|
|  |  |        +------------------------------------------H_come
|  |  +--------|
|  |           +---------------------------------------------P_magn
+--|
|  |  +----------------A_test
|  +--|
|     +----------M_arma
|
|         +---------------------------O_lati
+---------|
          +------------------------------------------------T_rubr

Tree in newick format:

(A_call:0.0578408224,((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0031392650,(ArtSko:0.0015682175,(DolLon:0.0015694719,HisVel:0.0000010000):0.0000010000):0.0031389237):0.0000010000,(GobGib:0.0015682175,HarAnt:0.0047309574):0.0000010000):0.0000010000,VomInf:0.0000010000):0.0000010000,((ChaAce:0.0015671663,((ChaWil:0.0015682175,(PagMac:0.0015682175,PseGeo:0.0015671127):0.0015698176):0.0000010000,CryAnt:0.0000010000):0.0000010000):0.0031393603,NotRos:0.0078718985):0.0000010000):0.0000010000,GymAcu:0.0031419462):0.0031379377,(DisMaw:0.0047228499,(((((((LepLar:0.0015653724,LepNud:0.0062895077):0.0015709040,(TreLoe:0.0000010000,TreSco:0.0000010000):0.0000010000):0.0015670986,TreBer:0.0015682175):0.0000010000,TreHan:0.0000010000):0.0000010000,LepSqu:0.0031451990):0.0000010000,PatGun:0.0031372790):0.0078655524,PleAnt:0.0000010000):0.0015682175):0.0000010000):0.0187230861,EleMac:0.0147618645):0.0270121129,((BovDia:0.0000010000,BovVar:0.0015682175):0.0151031764,CotGob:0.0103479766):0.0196686928):0.0067749020,((G_acul:0.0445394868,S_nigr:0.0195245720):0.0070068112,P_fluv:0.0128733455):0.0034533158):0.0242339365,(H_come:0.1469694566,P_magn:0.1569560134):0.0331430511):0.0066786465,(A_test:0.0581612632,M_arma:0.0388779621):0.0098369778):0.0056132890,(O_lati:0.0967458855,T_rubr:0.1665229582):0.0373374184);

TIME STAMP
----------

Date and time: Sat Apr 18 17:16:00 2020
Total CPU time used: 14.5332 seconds (0h:0m:14s)
Total wall-clock time used: 3.66783 seconds (0h:0m:3s)

