IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 246274

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1167 nucleotide sites
Number of constant sites: 551 (= 47.2151% of all sites)
Number of invariant (constant or ambiguous constant) sites: 551 (= 47.2151% of all sites)
Number of parsimony informative sites: 335
Number of distinct site patterns: 588

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.1521
  A-G: 2.4595
  A-T: 0.8962
  C-G: 0.8145
  C-T: 3.2941
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2923
  pi(C) = 0.255
  pi(G) = 0.2405
  pi(T) = 0.2123

Rate matrix Q:

  A   -0.9059    0.2474    0.4982    0.1602
  C    0.2836    -1.038     0.165     0.589
  G    0.6055    0.1749   -0.9592    0.1788
  T    0.2206    0.7074    0.2026    -1.131

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-7848.7951
2	-7848.7950

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7848.7950 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -6188.3444
Number of free parameters (#branches + #model parameters): 83
Akaike information criterion (AIC) score: 15863.5900
Corrected Akaike information criterion (AICc) score: 15876.4653
Bayesian information criterion (BIC) score: 16283.7519

Total tree length (sum of branch lengths): 1.3204
Sum of internal branch lengths: 0.2631 (19.9258% of tree length)

WARNING: 14 near-zero internal branches (<0.0009) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+------------A_call
|
|                                     +**AkaNud
|                                  +--|
|                                  |  +**BatMar
|                               +--|
|                               |  +**VomInf
|                            +--|
|                            |  |        +**ChaAce
|                            |  |     +**|
|                            |  |     |  +**ChaWil
|                            |  |  +**|
|                            |  |  |  |  +--PagMac
|                            |  |  |  +**|
|                            |  |  |     +--PseGeo
|                            |  +**|
|                            |     +--GymAcu
|                         +--|
|                         |  |     +--ArtSko
|                         |  |  +--|
|                         |  |  |  |  +**DolLon
|                         |  |  |  +**|
|                         |  |  |     +**HisVel
|                         |  +--|
|                         |     |  +**HarAnt
|                         |     +--|
|                         |        +**HarKer
|                      +**|
|                      |  |              +--DisMaw
|                      |  |           +**|
|                      |  |           |  +--NotRos
|                      |  |        +**|
|                      |  |        |  +--LepSqu
|                      |  |     +**|
|                      |  |     |  |  +--LepLar
|                      |  |     |  +**|
|                      |  |     |     |     +--TreBer
|                      |  |     |     |  +--|
|                      |  |     |     |  |  |  +**TreHan
|                      |  |     |     |  |  +**|
|                      |  |     |     |  |     +**TreSco
|                      |  |     |     +--|
|                      |  |     |        +**TreLoe
|                      |  |  +**|
|                      |  |  |  |  +--GobGib
|                      |  |  |  +**|
|                      |  |  |     +--LepNud
|                      |  +**|
|                      |     +--PatGun
|                  +---|
|                  |   +--PleAnt
|            +-----|
|            |     +-----EleMac
|         +--|
|         |  |     +**BovDia
|         |  |  +--|
|         |  |  |  +--BovVar
|         |  +--|
|         |     +---CotGob
|      +--|
|      |  |  +----P_fluv
|      |  +--|
|      |     +-------S_nigr
|   +--|
|   |  |  +----------G_acul
|   |  +--|
|   |     |     +-----------------------------------H_come
|   |     +-----|
|   |           +------------------------T_rubr
+---|
|   |  +-----------A_test
|   +--|
|      +-----------M_arma
|
|           +-----------------------O_lati
+-----------|
            +----------------------------------------------P_magn

Tree in newick format:

(A_call:0.0634921654,(((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0025878605,VomInf:0.0000010000):0.0008622716,(((ChaAce:0.0000010000,ChaWil:0.0000010000):0.0000010000,(PagMac:0.0017150138,PseGeo:0.0089938755):0.0000010000):0.0000010000,GymAcu:0.0094908087):0.0008568707):0.0008591484,((ArtSko:0.0017163343,(DolLon:0.0008568241,HisVel:0.0000010000):0.0008553707):0.0008589997,(HarAnt:0.0008567609,HarKer:0.0000010000):0.0034365670):0.0017150358):0.0025849898,(((((DisMaw:0.0025739249,NotRos:0.0086322726):0.0000010000,LepSqu:0.0008578782):0.0000010000,(LepLar:0.0017163769,((TreBer:0.0008578782,(TreHan:0.0000010000,TreSco:0.0000010000):0.0000010000):0.0008578782,TreLoe:0.0000010000):0.0008580965):0.0000010000):0.0000010000,(GobGib:0.0051630634,LepNud:0.0008578782):0.0000010000):0.0000010000,PatGun:0.0034392612):0.0008486456):0.0000010000,PleAnt:0.0069015833):0.0194039847,EleMac:0.0334000355):0.0322657165,((BovDia:0.0000010000,BovVar:0.0025780347):0.0112704489,CotGob:0.0210523768):0.0156385969):0.0048321315,(P_fluv:0.0246357460,S_nigr:0.0425430868):0.0010959001):0.0072832246,(G_acul:0.0535714022,(H_come:0.1747260219,T_rubr:0.1230780994):0.0329814631):0.0147617437):0.0165381646,(A_test:0.0606364577,M_arma:0.0594163221):0.0100203397):0.0214250130,(O_lati:0.1151386527,P_magn:0.2257861330):0.0609767485);

TIME STAMP
----------

Date and time: Sat Apr 18 16:51:00 2020
Total CPU time used: 11.1229 seconds (0h:0m:11s)
Total wall-clock time used: 2.81184 seconds (0h:0m:2s)

