IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 492677

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 642 nucleotide sites
Number of constant sites: 289 (= 45.0156% of all sites)
Number of invariant (constant or ambiguous constant) sites: 289 (= 45.0156% of all sites)
Number of parsimony informative sites: 232
Number of distinct site patterns: 317

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.8466
  A-G: 3.0297
  A-T: 1.2926
  C-G: 1.3361
  C-T: 4.4050
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.255
  pi(C) = 0.2738
  pi(G) = 0.3085
  pi(T) = 0.1626

Rate matrix Q:

  A    -1.058    0.3241    0.5991    0.1347
  C    0.3018    -1.025    0.2642    0.4592
  G    0.4952    0.2345   -0.8339    0.1042
  T    0.2113    0.7731    0.1977    -1.182

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-5328.7833
2	-5328.7836

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5328.7833 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -2847.7998
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 10831.5666
Corrected Akaike information criterion (AICc) score: 10859.2056
Bayesian information criterion (BIC) score: 11219.9858

Total tree length (sum of branch lengths): 1.5316
Sum of internal branch lengths: 0.3701 (24.1615% of tree length)

WARNING: 7 near-zero internal branches (<0.0016) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-------------------A_call
|
|                                                                 +--AkaNud
|                                                              +--|
|                                                              |  +**BatMar
|                                                           +--|
|                                                           |  +--VomInf
|                                                        +**|
|                                                        |  |                 +**ChaAce
|                                                        |  |              +--|
|                                                        |  |              |  +--ChaWil
|                                                        |  |           +**|
|                                                        |  |           |  +--PseGeo
|                                                        |  |        +**|
|                                                        |  |        |  +**CryAnt
|                                                        |  |     +--|
|                                                        |  |     |  +--ChiDew
|                                                        |  |  +**|
|                                                        |  |  |  +--PagMac
|                                                        |  +--|
|                                                        |     +--GymAcu
|                                                     +--|
|                                                     |  |        +--ArtSko
|                                                     |  |     +**|
|                                                     |  |     |  |  +**HarAnt
|                                                     |  |     |  +--|
|                                                     |  |     |     +**HarKer
|                                                     |  |  +**|
|                                                     |  |  |  +**DolLon
|                                                     |  +--|
|                                                     |     +--HisVel
|                                                  +--|
|                                                  |  +--NotRos
|                                               +--|
|                                               |  |  +--GobGib
|                                               |  +--|
|                                               |     +----PleAnt
|                                            +--|
|                                            |  |           +--LepLar
|                                            |  |        +--|
|                                            |  |        |  +--TreSco
|                                            |  |     +**|
|                                            |  |     |  |  +--LepNud
|                                            |  |     |  +--|
|                                            |  |     |     +--PatGun
|                                            |  |  +--|
|                                            |  |  |  +--LepSqu
|                                            |  +--|
|                                            |     |  +--TreBer
|                                            |     +--|
|                                            |        |  +--TreHan
|                                            |        +--|
|                                            |           +--TreLoe
|                                   +--------|
|                                   |        +--DisMaw
|                     +-------------|
|                     |             +----------EleMac
|                  +--|
|                  |  |               +--BovDia
|                  |  |          +----|
|                  |  |          |    +--BovVar
|                  |  +----------|
|                  |             +-------CotGob
|               +--|
|               |  +--------P_fluv
|            +--|
|            |  +-------S_nigr
|       +----|
|       |    +--------------G_acul
|    +--|
|    |  |  +----------------A_test
|    |  +--|
|    |     +------------------M_arma
+----|
|    |   +----------------------------------H_come
|    +---|
|        +-------------------------T_rubr
|
|       +------------------O_lati
+-------|
        +--------------------------------------------------P_magn

Tree in newick format:

(A_call:0.0850471177,(((((((((((((((AkaNud:0.0047051377,BatMar:0.0000010000):0.0031440645,VomInf:0.0031362140):0.0015640920,((((((ChaAce:0.0000010000,ChaWil:0.0015649428):0.0015643836,PseGeo:0.0031316180):0.0000010000,CryAnt:0.0000010000):0.0000010000,ChiDew:0.0031333553):0.0015649668,PagMac:0.0015649634):0.0015520188,GymAcu:0.0047231531):0.0047309928):0.0000010000,(((ArtSko:0.0031341219,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0110552100):0.0000010000,DolLon:0.0000010000):0.0000010000,HisVel:0.0031305363):0.0031358313):0.0015807867,NotRos:0.0110158416):0.0017130043,(GobGib:0.0078494940,PleAnt:0.0222901276):0.0029897729):0.0015712586,((((LepLar:0.0031331084,TreSco:0.0047065697):0.0078984786,(LepNud:0.0074851162,PatGun:0.0077053417):0.0021117716):0.0000010000,LepSqu:0.0047045120):0.0017454725,(TreBer:0.0029426330,(TreHan:0.0015658561,TreLoe:0.0015616245):0.0017518990):0.0031593093):0.0091015875):0.0016665955,DisMaw:0.0031902939):0.0383926474,EleMac:0.0482122956):0.0634907845,((BovDia:0.0077267937,BovVar:0.0047553043):0.0228831874,CotGob:0.0348198914):0.0471439839):0.0097823995,P_fluv:0.0400810342):0.0063077633,S_nigr:0.0346172253):0.0082017766,G_acul:0.0662940274):0.0216650803,(A_test:0.0730256931,M_arma:0.0844260427):0.0087095086):0.0125910387,(H_come:0.1494928876,T_rubr:0.1137443592):0.0196375108):0.0229069212,(O_lati:0.0833097099,P_magn:0.2185469999):0.0357911072);

TIME STAMP
----------

Date and time: Sat Apr 18 17:18:26 2020
Total CPU time used: 11.8933 seconds (0h:0m:11s)
Total wall-clock time used: 3.00466 seconds (0h:0m:3s)

