IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 925348

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 37 sequences with 2208 nucleotide sites
Number of constant sites: 1032 (= 46.7391% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1032 (= 46.7391% of all sites)
Number of parsimony informative sites: 758
Number of distinct site patterns: 938

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.1999
  A-G: 3.1677
  A-T: 0.7431
  C-G: 1.2777
  C-T: 4.3596
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2763
  pi(C) = 0.244
  pi(G) = 0.2521
  pi(T) = 0.2277

Rate matrix Q:

  A   -0.8676    0.2015    0.5496    0.1165
  C    0.2282    -1.133    0.2217    0.6832
  G    0.6024    0.2146   -0.9737    0.1567
  T    0.1413    0.7322    0.1735    -1.047

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-16196.5906
2	-16196.5862

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16196.5862 (s.e. 648971981763569152.0000)
Unconstrained log-likelihood (without tree): -11364.1847
Number of free parameters (#branches + #model parameters): 79
Akaike information criterion (AIC) score: 32551.1724
Corrected Akaike information criterion (AICc) score: 32557.1123
Bayesian information criterion (BIC) score: 33001.4600

Total tree length (sum of branch lengths): 1.5485
Sum of internal branch lengths: 0.3031 (19.5721% of tree length)

WARNING: 9 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+----------------A_call
|
|                               +**AkaNud
|                            +**|
|                            |  +--BatMar
|                         +--|
|                         |  +--VomInf
|                      +**|
|                      |  |           +**ArtSko
|                      |  |        +**|
|                      |  |        |  +**HisVel
|                      |  |     +--|
|                      |  |     |  +--DolLon
|                      |  |  +**|
|                      |  |  |  |  +**HarAnt
|                      |  |  |  +--|
|                      |  |  |     +**HarKer
|                      |  +--|
|                      |     |        +**ChaAce
|                      |     |     +**|
|                      |     |     |  |  +--ChaWil
|                      |     |     |  +**|
|                      |     |     |     |  +--PagMac
|                      |     |     |     +--|
|                      |     |     |        +--PseGeo
|                      |     |  +**|
|                      |     |  |  +--CryAnt
|                      |     +--|
|                      |        +--ChiDew
|                   +--|
|                   |  +--GymAcu
|                +--|
|                |  |     +--DisMaw
|                |  |  +--|
|                |  |  |  +--PleAnt
|                |  +**|
|                |     |        +--LepLar
|                |     |     +--|
|                |     |     |  +--LepNud
|                |     |  +--|
|                |     |  |  |  +--TreHan
|                |     |  |  +--|
|                |     |  |     |  +--TreLoe
|                |     |  |     +**|
|                |     |  |        +--TreSco
|                |     +--|
|                |        |  +**LepSqu
|                |        +--|
|                |           +--PatGun
|        +-------|
|        |       +----EleMac
|     +--|
|     |  |      +--BovDia
|     |  |   +--|
|     |  |   |  +--BovVar
|     |  +---|
|     |      +---CotGob
|  +--|
|  |  |  +-----------------G_acul
|  |  +--|
|  |     +------S_nigr
+--|
|  |  +---------------A_test
|  +--|
|     +-----------M_arma
|
|                +-----------------------------------H_come
|         +------|
|         |      +----------------------------------------P_magn
|    +----|
|    |    +--------------------------O_lati
+----|
     +--------------------------T_rubr

Tree in newick format:

(A_call:0.0965995484,(((((((((AkaNud:0.0000010000,BatMar:0.0004531722):0.0004513479,VomInf:0.0027272727):0.0018199910,((((ArtSko:0.0000010000,HisVel:0.0000010000):0.0000010000,DolLon:0.0004531722):0.0031813410,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0031867375):0.0000010000,(((ChaAce:0.0000010000,(ChaWil:0.0009068924,(PagMac:0.0018159806,PseGeo:0.0018159806):0.0004541768):0.0000010000):0.0000010000,CryAnt:0.0004531722):0.0000010000,ChiDew:0.0004531722):0.0018159806):0.0004531722):0.0000010000,GymAcu:0.0031813066):0.0018183556,((DisMaw:0.0045650809,PleAnt:0.0082390283):0.0008960375,(((LepLar:0.0022713507,LepNud:0.0009068924):0.0015788370,(TreHan:0.0017603017,(TreLoe:0.0031286607,TreSco:0.0009660506):0.0004519517):0.0007520541):0.0013631993,(LepSqu:0.0004410520,PatGun:0.0050347804):0.0038717859):0.0025122130):0.0000027663):0.0140722623,EleMac:0.0282428626):0.0459444208,((BovDia:0.0031424556,BovVar:0.0004819650):0.0189023734,CotGob:0.0246814545):0.0233569303):0.0161150884,(G_acul:0.1044142640,S_nigr:0.0392782687):0.0098332937):0.0220735160,(A_test:0.0907082293,M_arma:0.0696826909):0.0133304809):0.0166963410,(((H_come:0.2049976673,P_magn:0.2325448397):0.0389561524,O_lati:0.1538137492):0.0292269548,T_rubr:0.1541012503):0.0331446338);

TIME STAMP
----------

Date and time: Sat Apr 18 16:00:45 2020
Total CPU time used: 14.817 seconds (0h:0m:14s)
Total wall-clock time used: 3.73543 seconds (0h:0m:3s)

