IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 950272

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 36 sequences with 789 nucleotide sites
Number of constant sites: 368 (= 46.6413% of all sites)
Number of invariant (constant or ambiguous constant) sites: 368 (= 46.6413% of all sites)
Number of parsimony informative sites: 266
Number of distinct site patterns: 383

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.7301
  A-G: 3.3597
  A-T: 0.8197
  C-G: 1.2898
  C-T: 4.0285
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2091
  pi(C) = 0.2743
  pi(G) = 0.2965
  pi(T) = 0.2202

Rate matrix Q:

  A    -1.088    0.3127    0.6566     0.119
  C    0.2384    -1.075    0.2521    0.5846
  G    0.4629    0.2332   -0.8412    0.1451
  T     0.113    0.7282    0.1954    -1.037

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-6194.3530
2	-6194.3537

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6194.3530 (s.e. 13155136536645659776482583574161795707099322253312.0000)
Unconstrained log-likelihood (without tree): -3552.2220
Number of free parameters (#branches + #model parameters): 77
Akaike information criterion (AIC) score: 12542.7059
Corrected Akaike information criterion (AICc) score: 12559.6004
Bayesian information criterion (BIC) score: 12902.3549

Total tree length (sum of branch lengths): 1.5940
Sum of internal branch lengths: 0.3397 (21.3135% of tree length)

WARNING: 8 near-zero internal branches (<0.0013) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+--------A_call
|
|                                +**AkaNud
|                             +--|
|                             |  |  +--ChaAce
|                             |  +--|
|                             |     |  +**ChaWil
|                             |     +**|
|                             |        |     +**ChiDew
|                             |        |  +--|
|                             |        |  |  +**CryAnt
|                             |        +**|
|                             |           +--PagMac
|                          +**|
|                          |  |        +--ArtSko
|                          |  |     +--|
|                          |  |     |  +**HisVel
|                          |  |  +**|
|                          |  |  |  +--BatMar
|                          |  +**|
|                          |     |  +--HarAnt
|                          |     +--|
|                          |        +--HarKer
|                       +--|
|                       |  |     +--DisMaw
|                       |  |  +--|
|                       |  |  |  |              +--LepLar
|                       |  |  |  |           +--|
|                       |  |  |  |           |  +--LepNud
|                       |  |  |  |        +--|
|                       |  |  |  |        |  +--PleAnt
|                       |  |  |  |     +**|
|                       |  |  |  |     |  +--PatGun
|                       |  |  |  |  +**|
|                       |  |  |  |  |  |  +--TreBer
|                       |  |  |  |  |  +--|
|                       |  |  |  |  |     |  +**TreHan
|                       |  |  |  |  |     +--|
|                       |  |  |  |  |        +**TreLoe
|                       |  |  |  +**|
|                       |  |  |     +**TreSco
|                       |  +--|
|                       |     +--GymAcu
|                    +--|
|                    |  +--GobGib
|               +----|
|               |    +---EleMac
|            +--|
|            |  +-----P_fluv
|         +--|
|         |  |     +--BovDia
|         |  |  +--|
|         |  |  |  +**BovVar
|         |  +--|
|         |     +---CotGob
|      +--|
|      |  +----S_nigr
|  +---|
|  |   |  +-------------G_acul
|  |   +--|
|  |      |        +--------------O_lati
|  |      |  +-----|
|  |      |  |     +---------------------------------------P_magn
|  |      +--|
|  |         +------------T_rubr
+--|
|  |   +--------A_test
|  +---|
|      +----------M_arma
|
+----------------------H_come

Tree in newick format:

(A_call:0.0673232521,((((((((((AkaNud:0.0000010000,(ChaAce:0.0025420006,(ChaWil:0.0000010000,((ChiDew:0.0000010000,CryAnt:0.0000010000):0.0025413682,PagMac:0.0038155308):0.0000010000):0.0000010000):0.0012695726):0.0012695726,(((ArtSko:0.0025471547,HisVel:0.0012663975):0.0025460835,BatMar:0.0050923506):0.0000010000,(HarAnt:0.0012692844,HarKer:0.0025411289):0.0012721079):0.0000010000):0.0000010000,((DisMaw:0.0050916450,(((((LepLar:0.0012765238,LepNud:0.0050835526):0.0038321760,PleAnt:0.0115343503):0.0025357928,PatGun:0.0063662287):0.0000010000,(TreBer:0.0012695726,(TreHan:0.0000010000,TreLoe:0.0000010000):0.0025423000):0.0012704836):0.0000010000,TreSco:0.0000010000):0.0000010000):0.0025460401,GymAcu:0.0050934294):0.0012709459):0.0013974666,GobGib:0.0088048434):0.0253136244,EleMac:0.0348545669):0.0441020438,P_fluv:0.0456617521):0.0078987712,((BovDia:0.0012679668,BovVar:0.0000010000):0.0223068788,CotGob:0.0350789371):0.0123433540):0.0098933798,S_nigr:0.0426791910):0.0207180201,(G_acul:0.1095830675,((O_lati:0.1127315027,P_magn:0.3004198445):0.0476740238,T_rubr:0.0984206518):0.0274450169):0.0259978013):0.0338026854,(A_test:0.0707550752,M_arma:0.0880637042):0.0309503779):0.0120716807,H_come:0.1787312199);

TIME STAMP
----------

Date and time: Sat Apr 18 16:54:29 2020
Total CPU time used: 9.43873 seconds (0h:0m:9s)
Total wall-clock time used: 2.38828 seconds (0h:0m:2s)

