IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 899680

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1491 nucleotide sites
Number of constant sites: 1006 (= 67.4715% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1006 (= 67.4715% of all sites)
Number of parsimony informative sites: 273
Number of distinct site patterns: 508

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.0463
  A-G: 2.4249
  A-T: 1.1552
  C-G: 0.8243
  C-T: 5.1123
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2391
  pi(C) = 0.2777
  pi(G) = 0.2607
  pi(T) = 0.2225

Rate matrix Q:

  A   -0.8243     0.203    0.4417    0.1796
  C    0.1748     -1.12    0.1501    0.7947
  G     0.405      0.16   -0.7204    0.1554
  T     0.193     0.992    0.1821    -1.367

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-7558.5698
2	-7558.5699

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7558.5698 (s.e. 423303788363735936.0000)
Unconstrained log-likelihood (without tree): -7317.3479
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 15291.1396
Corrected Akaike information criterion (AICc) score: 15302.0534
Bayesian information criterion (BIC) score: 15752.8662

Total tree length (sum of branch lengths): 0.7940
Sum of internal branch lengths: 0.1663 (20.9489% of tree length)

WARNING: 12 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+------------A_call
|
|                                                   +**AkaNud
|                                                +--|
|                                                |  +**BatMar
|                                             +--|
|                                             |  +--VomInf
|                                          +--|
|                                          |  |           +**ArtSko
|                                          |  |        +**|
|                                          |  |        |  |  +**DolLon
|                                          |  |        |  +**|
|                                          |  |        |     +**HisVel
|                                          |  |     +--|
|                                          |  |     |  |  +--HarAnt
|                                          |  |     |  +--|
|                                          |  |     |     +--HarKer
|                                          |  |  +--|
|                                          |  |  |  +--GymAcu
|                                          |  +--|
|                                          |     |     +**ChaAce
|                                          |     |  +**|
|                                          |     |  |  |     +**ChiDew
|                                          |     |  |  |  +--|
|                                          |     |  |  |  |  +**CryAnt
|                                          |     |  |  +**|
|                                          |     |  |     |  +**PagMac
|                                          |     |  |     +--|
|                                          |     |  |        +--PseGeo
|                                          |     +--|
|                                          |        +--ChaWil
|                                       +--|
|                                       |  +--NotRos
|                                    +**|
|                                    |  +--GobGib
|                                 +**|
|                                 |  +--DisMaw
|                              +**|
|                              |  |     +--LepLar
|                              |  |  +**|
|                              |  |  |  +**TreLoe
|                              |  +--|
|                              |     |        +**LepNud
|                              |     |     +**|
|                              |     |     |  +--PatGun
|                              |     |  +**|
|                              |     |  |  |  +--LepSqu
|                              |     |  |  +**|
|                              |     |  |     |  +**TreBer
|                              |     |  |     +--|
|                              |     |  |        +**TreHan
|                              |     +**|
|                              |        +**TreSco
|                         +----|
|                         |    +--PleAnt
|                    +----|
|                    |    +-----EleMac
|                 +--|
|                 |  |     +--BovDia
|                 |  |  +--|
|                 |  |  |  +--BovVar
|                 |  +--|
|                 |     +---CotGob
|              +--|
|              |  |  +-------------------G_acul
|              |  +--|
|              |     +----P_fluv
|         +----|
|         |    +---------S_nigr
|      +--|
|      |  |   +-------------------------------H_come
|      |  +---|
|      |      |        +-----------------------------------P_magn
|      |      +--------|
|      |               +---------------------T_rubr
+------|
|      |  +------------A_test
|      +--|
|         +-----------M_arma
|
+-----------------------------O_lati

Tree in newick format:

(A_call:0.0373854379,((((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0020174849,VomInf:0.0079107762):0.0006712911,((((ArtSko:0.0000010000,(DolLon:0.0000010000,HisVel:0.0000010000):0.0000010000):0.0000010000,(HarAnt:0.0017944737,HarKer:0.0007423477):0.0008978212):0.0006732998,GymAcu:0.0033661844):0.0006712911,((ChaAce:0.0000010000,((ChiDew:0.0000010000,CryAnt:0.0000010000):0.0006712911,(PagMac:0.0000010000,PseGeo:0.0006712911):0.0006712911):0.0000010000):0.0000010000,ChaWil:0.0006712911):0.0013448460):0.0006712911):0.0027078461,NotRos:0.0060851927):0.0020084615,GobGib:0.0047083395):0.0000010000,DisMaw:0.0013437850):0.0002567264,((LepLar:0.0017425644,TreLoe:0.0006697944):0.0000010000,(((LepNud:0.0006701803,PatGun:0.0021428491):0.0000010000,(LepSqu:0.0013437850,(TreBer:0.0000010000,TreHan:0.0000010000):0.0006712911):0.0000010000):0.0000010000,TreSco:0.0000010000):0.0000010000):0.0017581709):0.0000010000,PleAnt:0.0037780324):0.0148282886,EleMac:0.0184035485):0.0161860716,((BovDia:0.0014383603,BovVar:0.0007345435):0.0106637553,CotGob:0.0118296220):0.0077677489):0.0050629667,(G_acul:0.0574720477,P_fluv:0.0149263662):0.0050250655):0.0060582992,S_nigr:0.0288084706):0.0140838060,(H_come:0.0912328820,(P_magn:0.1021921654,T_rubr:0.0639050845):0.0261297790):0.0129019423):0.0058719612,(A_test:0.0377999840,M_arma:0.0355679365):0.0075732166):0.0218422941,O_lati:0.0849646472);

TIME STAMP
----------

Date and time: Sat Apr 18 16:27:48 2020
Total CPU time used: 14.067 seconds (0h:0m:14s)
Total wall-clock time used: 3.55011 seconds (0h:0m:3s)

