IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 845945

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 40 sequences with 1011 nucleotide sites
Number of constant sites: 484 (= 47.8734% of all sites)
Number of invariant (constant or ambiguous constant) sites: 484 (= 47.8734% of all sites)
Number of parsimony informative sites: 320
Number of distinct site patterns: 469

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.3919
  A-G: 2.7762
  A-T: 0.9013
  C-G: 1.1250
  C-T: 4.9176
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2789
  pi(C) = 0.2364
  pi(G) = 0.3037
  pi(T) = 0.181

Rate matrix Q:

  A   -0.9292     0.229    0.5867    0.1135
  C    0.2702    -1.127    0.2378    0.6192
  G    0.5388    0.1851   -0.8498    0.1259
  T    0.1749    0.8089    0.2113    -1.195

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-7273.1226
2	-7273.1235

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7273.1226 (s.e. 423591182514017472.0000)
Unconstrained log-likelihood (without tree): -4757.8353
Number of free parameters (#branches + #model parameters): 85
Akaike information criterion (AIC) score: 14716.2451
Corrected Akaike information criterion (AICc) score: 14732.0505
Bayesian information criterion (BIC) score: 15134.3342

Total tree length (sum of branch lengths): 1.3523
Sum of internal branch lengths: 0.2660 (19.6724% of tree length)

WARNING: 10 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+--------------------------------------A_call
|
|                                                 +--AkaNud
|                                              +**|
|                                              |  |     +**ArtSko
|                                              |  |  +**|
|                                              |  |  |  +--HisVel
|                                              |  +--|
|                                              |     +--DolLon
|                                           +**|
|                                           |  |     +--HarAnt
|                                           |  |  +--|
|                                           |  |  |  +**HarKer
|                                           |  +**|
|                                           |     +--VomInf
|                                        +--|
|                                        |  |     +--ChaAce
|                                        |  |  +--|
|                                        |  |  |  |  +**ChiDew
|                                        |  |  |  +--|
|                                        |  |  |     +**CryAnt
|                                        |  +--|
|                                        |     |  +--ChaWil
|                                        |     +--|
|                                        |        |  +--PagMac
|                                        |        +--|
|                                        |           +--PseGeo
|                                     +**|
|                                     |  |  +--NotRos
|                                     |  +**|
|                                     |     +--PleAnt
|                                  +**|
|                                  |  |  +--GobGib
|                                  |  +**|
|                                  |     +--GymAcu
|                               +**|
|                               |  |           +--LepLar
|                               |  |        +--|
|                               |  |        |  +--LepNud
|                               |  |     +--|
|                               |  |     |  +--PatGun
|                               |  |  +--|
|                               |  |  |  +**LepSqu
|                               |  +--|
|                               |     |     +**TreBer
|                               |     |  +--|
|                               |     |  |  +--TreHan
|                               |     +--|
|                               |        |  +**TreLoe
|                               |        +**|
|                               |           +--TreSco
|                         +-----|
|                         |     +--DisMaw
|                 +-------|
|                 |       +------EleMac
|              +--|
|              |  |     +--BovDia
|              |  |  +--|
|              |  |  |  +**BovVar
|              |  +--|
|              |     +----CotGob
|           +--|
|           |  |  +------------------------G_acul
|           |  +--|
|           |     +------------S_nigr
|        +--|
|        |  +----------P_fluv
|     +--|
|     |  |       +----------------------------------------H_come
|     |  +-------|
|     |          +-------------------------------T_rubr
+-----|
|     |     +----------------------A_test
|     +-----|
|           +---------------------M_arma
|
|           +---------------------------------O_lati
+-----------|
            +---------------------------------------P_magn

Tree in newick format:

(A_call:0.1346216957,(((((((((((((AkaNud:0.0039643052,((ArtSko:0.0000010000,HisVel:0.0019820122):0.0000010000,DolLon:0.0009904259):0.0049602221):0.0000010000,((HarAnt:0.0049588409,HarKer:0.0000010000):0.0039690783,VomInf:0.0019801809):0.0000010000):0.0000010000,((ChaAce:0.0019840971,(ChiDew:0.0000010000,CryAnt:0.0000010000):0.0019842132):0.0019819648,(ChaWil:0.0029926664,(PagMac:0.0009897297,PseGeo:0.0009895126):0.0009926105):0.0009911901):0.0019834584):0.0009904259,(NotRos:0.0100233879,PleAnt:0.0129953349):0.0000010000):0.0000010000,(GobGib:0.0059602614,GymAcu:0.0039667913):0.0000010000):0.0000010000,((((LepLar:0.0009903285,LepNud:0.0019811617):0.0019816795,PatGun:0.0039759012):0.0009900678,LepSqu:0.0000010000):0.0019769121,((TreBer:0.0009886920,TreHan:0.0029741033):0.0009904259,(TreLoe:0.0009889659,TreSco:0.0039646717):0.0000010000):0.0019864373):0.0039732561):0.0000010000,DisMaw:0.0059612441):0.0225145935,EleMac:0.0239492621):0.0296001984,((BovDia:0.0029758792,BovVar:0.0000010000):0.0108070797,CotGob:0.0184026167):0.0133562233):0.0100468615,(G_acul:0.0850624122,S_nigr:0.0462275575):0.0114265569):0.0042944136,P_fluv:0.0392987693):0.0079586719,(H_come:0.1410305799,T_rubr:0.1097257533):0.0278002196):0.0121061308,(A_test:0.0795556613,M_arma:0.0745533838):0.0224897183):0.0219457628,(O_lati:0.1150339667,P_magn:0.1382055899):0.0438977146);

TIME STAMP
----------

Date and time: Sat Apr 18 16:55:30 2020
Total CPU time used: 10.8757 seconds (0h:0m:10s)
Total wall-clock time used: 2.75028 seconds (0h:0m:2s)

