IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 762638

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 729 nucleotide sites
Number of constant sites: 414 (= 56.7901% of all sites)
Number of invariant (constant or ambiguous constant) sites: 414 (= 56.7901% of all sites)
Number of parsimony informative sites: 162
Number of distinct site patterns: 317

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.4123
  A-G: 3.5955
  A-T: 1.2505
  C-G: 1.0596
  C-T: 5.7421
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2308
  pi(C) = 0.2955
  pi(G) = 0.3021
  pi(T) = 0.1716

Rate matrix Q:

  A     -1.03    0.2502    0.6512    0.1286
  C    0.1954   -0.9778    0.1919    0.5905
  G    0.4974    0.1877   -0.7879    0.1028
  T     0.173     1.017    0.1811    -1.371

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-4205.2771
2	-4205.2778

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4205.2771 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -3424.9306
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 8584.5542
Corrected Akaike information criterion (AICc) score: 8608.4419
Bayesian information criterion (BIC) score: 8984.0298

Total tree length (sum of branch lengths): 1.0360
Sum of internal branch lengths: 0.1984 (19.1487% of tree length)

WARNING: 18 near-zero internal branches (<0.0014) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+------------A_call
|
|                                                      +**AkaNud
|                                                   +--|
|                                                   |  +**BatMar
|                                                +**|
|                                                |  +--GobGib
|                                             +--|
|                                             |  |     +**ArtSko
|                                             |  |  +**|
|                                             |  |  |  +**HisVel
|                                             |  +**|
|                                             |     |              +--ChaAce
|                                             |     |           +**|
|                                             |     |           |  +--PseGeo
|                                             |     |        +--|
|                                             |     |        |  |     +--ChaWil
|                                             |     |        |  |  +**|
|                                             |     |        |  |  |  |  +**ChiDew
|                                             |     |        |  |  |  +--|
|                                             |     |        |  |  |     +**CryAnt
|                                             |     |        |  +**|
|                                             |     |        |     +**PagMac
|                                             |     |     +--|
|                                             |     |     |  +--VomInf
|                                             |     |  +**|
|                                             |     |  |  |  +---GymAcu
|                                             |     |  |  +--|
|                                             |     |  |     |  +**HarAnt
|                                             |     |  |     +**|
|                                             |     |  |        +**HarKer
|                                             |     +**|
|                                             |        +--DolLon
|                                          +**|
|                                          |  |  +--NotRos
|                                          |  +**|
|                                          |     +--PleAnt
|                                       +**|
|                                       |  +**LepNud
|                                    +**|
|                                    |  |     +--DisMaw
|                                    |  |  +**|
|                                    |  |  |  +--PatGun
|                                    |  +**|
|                                    |     |  +--LepSqu
|                                    |     +**|
|                                    |        |  +--TreBer
|                                    |        +--|
|                                    |           +**TreLoe
|                                 +**|
|                                 |  +--LepLar
|                              +**|
|                              |  +--TreHan
|                         +----|
|                         |    +--TreSco
|                    +----|
|                    |    +--EleMac
|                 +--|
|                 |  +--------S_nigr
|              +--|
|              |  |     +**BovDia
|              |  |  +--|
|              |  |  |  +**BovVar
|              |  +--|
|              |     +-----CotGob
|           +--|
|           |  +---P_fluv
|        +--|
|        |  +------------G_acul
|     +--|
|     |  |        +-----------------------------------------P_magn
|     |  +--------|
|     |           +----------------T_rubr
|  +--|
|  |  +-----------M_arma
+--|
|  +-----------A_test
|
|     +-------------------------H_come
+-----|
      +----------------O_lati

Tree in newick format:

(A_call:0.0560456070,(((((((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0013756434,GobGib:0.0041368761):0.0000010000,((ArtSko:0.0000010000,HisVel:0.0000010000):0.0000010000,(((((ChaAce:0.0020630912,PseGeo:0.0013768509):0.0000010000,((ChaWil:0.0013752634,(ChiDew:0.0000010000,CryAnt:0.0000010000):0.0013765198):0.0000010000,PagMac:0.0000010000):0.0000010000):0.0027583648,VomInf:0.0013787221):0.0013753350,(GymAcu:0.0197582441,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0000010000):0.0041379310):0.0000010000,DolLon:0.0013767893):0.0000010000):0.0000010000):0.0013770699,(NotRos:0.0082993026,PleAnt:0.0041366773):0.0000010000):0.0000010000,LepNud:0.0000010000):0.0000010000,((DisMaw:0.0041343509,PatGun:0.0013742556):0.0000010000,(LepSqu:0.0013742556,(TreBer:0.0013742556,TreLoe:0.0000010000):0.0013760045):0.0000010000):0.0000010000):0.0000010000,LepLar:0.0013742556):0.0000010000,TreHan:0.0013742556):0.0013222021,TreSco:0.0055798126):0.0247476393,EleMac:0.0166123070):0.0240982975,S_nigr:0.0404532663):0.0039285355,((BovDia:0.0000010000,BovVar:0.0000010000):0.0103867108,CotGob:0.0259901921):0.0073944456):0.0045318059,P_fluv:0.0207681447):0.0033623962,G_acul:0.0557667972):0.0141660350,(P_magn:0.1803363984,T_rubr:0.0737785536):0.0413918853):0.0108303171,M_arma:0.0521926817):0.0091227817,A_test:0.0519716301):0.0154362106,(H_come:0.1154405365,O_lati:0.0746213521):0.0270084393);

TIME STAMP
----------

Date and time: Sat Apr 18 17:27:14 2020
Total CPU time used: 8.35554 seconds (0h:0m:8s)
Total wall-clock time used: 2.11475 seconds (0h:0m:2s)

