IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 386615

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1857 nucleotide sites
Number of constant sites: 980 (= 52.7733% of all sites)
Number of invariant (constant or ambiguous constant) sites: 980 (= 52.7733% of all sites)
Number of parsimony informative sites: 511
Number of distinct site patterns: 840

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.1164
  A-G: 3.4247
  A-T: 0.5500
  C-G: 1.2450
  C-T: 3.8649
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2332
  pi(C) = 0.3157
  pi(G) = 0.2816
  pi(T) = 0.1695

Rate matrix Q:

  A    -1.016    0.2539    0.6948   0.06716
  C    0.1876   -0.9121    0.2526    0.4719
  G    0.5754    0.2831   -0.9806    0.1221
  T    0.0924    0.8789    0.2029    -1.174

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-12500.7214
2	-12500.7065

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12500.7065 (s.e. 151013336.7160)
Unconstrained log-likelihood (without tree): -10016.6803
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 25175.4130
Corrected Akaike information criterion (AICc) score: 25184.0687
Bayesian information criterion (BIC) score: 25656.2374

Total tree length (sum of branch lengths): 1.3192
Sum of internal branch lengths: 0.2875 (21.7945% of tree length)

WARNING: 10 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-------------------A_call
|
|                                                  +--AkaNud
|                                               +--|
|                                               |  +--BatMar
|                                            +**|
|                                            |  +--GymAcu
|                                         +--|
|                                         |  +--VomInf
|                                      +**|
|                                      |  |     +--ArtSko
|                                      |  |  +--|
|                                      |  |  |  +--DolLon
|                                      |  +--|
|                                      |     +--HisVel
|                                   +--|
|                                   |  |              +--ChaAce
|                                   |  |           +**|
|                                   |  |           |  +--PagMac
|                                   |  |        +**|
|                                   |  |        |  +**ChaWil
|                                   |  |     +**|
|                                   |  |     |  +**CryAnt
|                                   |  |  +--|
|                                   |  |  |  +--PseGeo
|                                   |  +--|
|                                   |     +--ChiDew
|                                +--|
|                                |  |  +**HarAnt
|                                |  +--|
|                                |     +--HarKer
|                             +**|
|                             |  +--NotRos
|                          +--|
|                          |  +--GobGib
|                    +-----|
|                    |     |  +--DisMaw
|                    |     +**|
|                    |        |              +--LepLar
|                    |        |           +**|
|                    |        |           |  +--TreHan
|                    |        |        +--|
|                    |        |        |  |     +--LepSqu
|                    |        |        |  |  +--|
|                    |        |        |  |  |  +**PatGun
|                    |        |        |  +**|
|                    |        |        |     |  +--TreBer
|                    |        |        |     +--|
|                    |        |        |        +--TreLoe
|                    |        |     +**|
|                    |        |     |  +--LepNud
|                    |        |  +--|
|                    |        |  |  +--TreSco
|                    |        +--|
|                    |           +--PleAnt
|             +------|
|             |      +----EleMac
|          +--|
|          |  |     +--BovDia
|          |  |  +--|
|          |  |  |  +--BovVar
|          |  +--|
|          |     +---CotGob
|       +--|
|       |  |        +-----------------G_acul
|       |  |  +-----|
|       |  |  |     |    +----------------------------------H_come
|       |  |  |     +----|
|       |  |  |          +----------------------T_rubr
|       |  +--|
|       |     +----S_nigr
|  +----|
|  |    +-----P_fluv
+--|
|  |   +-----------A_test
|  +---|
|      +-------------M_arma
|
|      +----------------------O_lati
+------|
       +---------------------------------------P_magn

Tree in newick format:

(A_call:0.0954336435,((((((((((((((AkaNud:0.0005388899,BatMar:0.0020738179):0.0010797994,GymAcu:0.0032394407):0.0000020459,VomInf:0.0016189656):0.0005389420,((ArtSko:0.0015770328,DolLon:0.0005807229):0.0005387086,HisVel:0.0005812114):0.0021182488):0.0000020701,(((((ChaAce:0.0010837965,PagMac:0.0010837962):0.0000010000,ChaWil:0.0000010000):0.0000010000,CryAnt:0.0000010000):0.0000010000,PseGeo:0.0005423131):0.0005415614,ChiDew:0.0005692789):0.0010857557):0.0005388899,(HarAnt:0.0000010000,HarKer:0.0010785547):0.0059558651):0.0010852008,NotRos:0.0059589144):0.0005336490,GobGib:0.0059628398):0.0011151755,(DisMaw:0.0027338998,(((((LepLar:0.0027082928,TreHan:0.0037970033):0.0005328930,((LepSqu:0.0086796287,PatGun:0.0005371955):0.0005418583,(TreBer:0.0016196859,TreLoe:0.0016206840):0.0010807739):0.0005380455):0.0005403685,LepNud:0.0027018197):0.0005370954,TreSco:0.0016200951):0.0041597357,PleAnt:0.0081425664):0.0012419359):0.0000020125):0.0292254670,EleMac:0.0239514176):0.0328109333,((BovDia:0.0018224870,BovVar:0.0014134472):0.0133819161,CotGob:0.0201671212):0.0137210195):0.0070081017,((G_acul:0.0833589988,(H_come:0.1634580798,T_rubr:0.1097046838):0.0267526575):0.0279647007,S_nigr:0.0235913742):0.0140406007):0.0028402837,P_fluv:0.0290820801):0.0240469512,(A_test:0.0584851868,M_arma:0.0650041946):0.0187097372):0.0160255030,(O_lati:0.1089250995,P_magn:0.1866328379):0.0366710792);

TIME STAMP
----------

Date and time: Sat Apr 18 16:08:48 2020
Total CPU time used: 19.3475 seconds (0h:0m:19s)
Total wall-clock time used: 4.88028 seconds (0h:0m:4s)

