IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 225290

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 699 nucleotide sites
Number of constant sites: 443 (= 63.3763% of all sites)
Number of invariant (constant or ambiguous constant) sites: 443 (= 63.3763% of all sites)
Number of parsimony informative sites: 172
Number of distinct site patterns: 263

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.6648
  A-G: 4.0179
  A-T: 0.9584
  C-G: 1.2792
  C-T: 5.8441
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2902
  pi(C) = 0.2189
  pi(G) = 0.2452
  pi(T) = 0.2456

Rate matrix Q:

  A   -0.8775    0.2018    0.5454    0.1303
  C    0.2675    -1.236    0.1736    0.7947
  G    0.6455     0.155   -0.9365     0.136
  T     0.154    0.7083    0.1357    -0.998

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-4106.5343
2	-4106.5398

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4106.5343 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -2956.7332
Number of free parameters (#branches + #model parameters): 79
Akaike information criterion (AIC) score: 8371.0686
Corrected Akaike information criterion (AICc) score: 8391.4886
Bayesian information criterion (BIC) score: 8730.4910

Total tree length (sum of branch lengths): 1.0258
Sum of internal branch lengths: 0.1964 (19.1491% of tree length)

WARNING: 14 near-zero internal branches (<0.0014) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+----------A_call
|
|                                                +**AkaNud
|                                             +--|
|                                             |  +--BatMar
|                                          +**|
|                                          |  +--VomInf
|                                       +**|
|                                       |  |  +**HarAnt
|                                       |  +--|
|                                       |     +**HarKer
|                                    +--|
|                                    |  +--GymAcu
|                                 +**|
|                                 |  |  +**ChaAce
|                                 |  +**|
|                                 |     +**ChaWil
|                              +**|
|                              |  |  +**ArtSko
|                              |  +--|
|                              |     |  +--DolLon
|                              |     +--|
|                              |        +--HisVel
|                           +--|
|                           |  +--NotRos
|                        +**|
|                        |  |  +--GobGib
|                        |  +**|
|                        |     +--PleAnt
|                     +**|
|                     |  |     +--TreBer
|                     |  |  +--|
|                     |  |  |  |  +**TreHan
|                     |  |  |  +**|
|                     |  |  |     +**TreLoe
|                     |  +**|
|                     |     +--TreSco
|                  +**|
|                  |  +--PatGun
|               +**|
|               |  +--LepSqu
|            +--|
|            |  |     +--DisMaw
|            |  |  +**|
|            |  |  |  +--LepNud
|            |  +**|
|            |     +**LepLar
|        +---|
|        |   +---EleMac
+--------|
|        |              +------------A_test
|        |           +--|
|        |           |  |     +----------------------H_come
|        |           |  |  +--|
|        |           |  |  |  |     +------------------------------P_magn
|        |           |  |  |  +-----|
|        |           |  |  |        +------------T_rubr
|        |           |  +--|
|        |           |     +--------M_arma
|        |        +--|
|        |        |  |     +**BovDia
|        |        |  |  +--|
|        |        |  |  |  +**BovVar
|        |        |  +--|
|        |        |     +---CotGob
|        |     +--|
|        |     |  +---P_fluv
|        |  +--|
|        |  |  +------------G_acul
|        +--|
|           +----S_nigr
|
+---------------------------O_lati

Tree in newick format:

(A_call:0.0527119133,((((((((((((((AkaNud:0.0000010000,BatMar:0.0028678081):0.0014333493,VomInf:0.0014319189):0.0000010000,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0028681028):0.0014298383,GymAcu:0.0028693108):0.0014359018,(ChaAce:0.0000010000,ChaWil:0.0000010000):0.0000010000):0.0000025212,(ArtSko:0.0000021190,(DolLon:0.0014330605,HisVel:0.0014355323):0.0028669081):0.0043102469):0.0014299629,NotRos:0.0028743387):0.0028682368,(GobGib:0.0028637128,PleAnt:0.0071883339):0.0000021244):0.0000020052,((TreBer:0.0014310158,(TreHan:0.0000010000,TreLoe:0.0000010000):0.0000010000):0.0014307730,TreSco:0.0042990355):0.0000022076):0.0000049190,PatGun:0.0016450242):0.0014235413,LepSqu:0.0063638148):0.0000020147,((DisMaw:0.0028646106,LepNud:0.0014308517):0.0000010000,LepLar:0.0000010000):0.0000010000):0.0079869320,EleMac:0.0201660661):0.0230245371,(((((A_test:0.0626318255,((H_come:0.1115106719,(P_magn:0.1487125280,T_rubr:0.0629317080):0.0282823928):0.0155566424,M_arma:0.0457079690):0.0103833201):0.0160123188,((BovDia:0.0000010000,BovVar:0.0000010000):0.0156953797,CotGob:0.0196312095):0.0129824980):0.0017473163,P_fluv:0.0200456049):0.0041914980,G_acul:0.0623900579):0.0046988388,S_nigr:0.0274903258):0.0064920239):0.0464184935,O_lati:0.1358316566);

TIME STAMP
----------

Date and time: Sat Apr 18 17:14:33 2020
Total CPU time used: 19.3469 seconds (0h:0m:19s)
Total wall-clock time used: 5.95388 seconds (0h:0m:5s)

