IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 221985

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 38 sequences with 1095 nucleotide sites
Number of constant sites: 634 (= 57.8995% of all sites)
Number of invariant (constant or ambiguous constant) sites: 634 (= 57.8995% of all sites)
Number of parsimony informative sites: 269
Number of distinct site patterns: 437

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.4895
  A-G: 4.0280
  A-T: 0.4115
  C-G: 1.6769
  C-T: 3.5146
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1902
  pi(C) = 0.3289
  pi(G) = 0.2465
  pi(T) = 0.2344

Rate matrix Q:

  A    -1.032    0.3202    0.6489   0.06304
  C    0.1851   -0.9937    0.2701    0.5384
  G    0.5006    0.3605    -1.014    0.1532
  T   0.05114    0.7556    0.1611   -0.9678

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-6643.7033
2	-6643.7098

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6643.7033 (s.e. 648722415141479936.0000)
Unconstrained log-likelihood (without tree): -4970.7654
Number of free parameters (#branches + #model parameters): 81
Akaike information criterion (AIC) score: 13449.4067
Corrected Akaike information criterion (AICc) score: 13462.5202
Bayesian information criterion (BIC) score: 13854.2860

Total tree length (sum of branch lengths): 1.0235
Sum of internal branch lengths: 0.2336 (22.8189% of tree length)

WARNING: 15 near-zero internal branches (<0.0009) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+----------------------------A_call
|
|                                                           +**ArtSko
|                                                        +**|
|                                                        |  +**HisVel
|                                                     +--|
|                                                     |  +--DolLon
|                                                  +**|
|                                                  |  |     +**HarAnt
|                                                  |  |  +--|
|                                                  |  |  |  +**HarKer
|                                                  |  +**|
|                                                  |     +--VomInf
|                                               +**|
|                                               |  +**BatMar
|                                            +**|
|                                            |  +--GymAcu
|                                         +**|
|                                         |  |        +--ChaAce
|                                         |  |     +**|
|                                         |  |     |  |  +--ChaWil
|                                         |  |     |  +**|
|                                         |  |     |     +--PagMac
|                                         |  |  +--|
|                                         |  |  |  |  +**ChiDew
|                                         |  |  |  +**|
|                                         |  |  |     +--PseGeo
|                                         |  +--|
|                                         |     +--CryAnt
|                                      +**|
|                                      |  |     +--GobGib
|                                      |  |  +**|
|                                      |  |  |  +--NotRos
|                                      |  +--|
|                                      |     +------------------PleAnt
|                                  +---|
|                                  |   |  +--DisMaw
|                                  |   +**|
|                                  |      |           +--LepLar
|                                  |      |        +--|
|                                  |      |        |  +--LepNud
|                                  |      |     +**|
|                                  |      |     |  +--LepSqu
|                                  |      |  +--|
|                                  |      |  |  +--PatGun
|                                  |      +--|
|                                  |         |        +--TreBer
|                                  |         |     +**|
|                                  |         |     |  +--TreLoe
|                                  |         |  +**|
|                                  |         |  |  +**TreHan
|                                  |         +--|
|                                  |            +--TreSco
|                 +----------------|
|                 |                +---------EleMac
|           +-----|
|           |     |        +--BovDia
|           |     |    +---|
|           |     |    |   +--BovVar
|           |     +----|
|           |          +-------CotGob
|        +--|
|        |  +-------S_nigr
|  +-----|
|  |     +----------P_fluv
+--|
|  |       +---------------------A_test
|  +-------|
|          +-----------------------M_arma
|
|        +---------------------G_acul
|     +--|
|     |  +--------------------------------------------O_lati
+-----|
      +-----------------------------------T_rubr

Tree in newick format:

(A_call:0.0896490121,(((((((((((((ArtSko:0.0000010000,HisVel:0.0000010000):0.0000010000,DolLon:0.0009143554):0.0009143554,((HarAnt:0.0000010000,HarKer:0.0000010000):0.0073533110,VomInf:0.0027439043):0.0000010000):0.0000010000,BatMar:0.0000010000):0.0000010000,GymAcu:0.0018299376):0.0000010000,(((ChaAce:0.0009143554,(ChaWil:0.0027518301,PagMac:0.0036688139):0.0009102036):0.0000010000,(ChiDew:0.0000010000,PseGeo:0.0018288182):0.0000010000):0.0009143554,CryAnt:0.0009143554):0.0036735714):0.0009123865,((GobGib:0.0101547641,NotRos:0.0036796855):0.0008942226,PleAnt:0.0569008116):0.0009238539):0.0000010000,(DisMaw:0.0073667812,((((LepLar:0.0031403620,LepNud:0.0036738155):0.0073646849,LepSqu:0.0031440257):0.0000010000,PatGun:0.0009143554):0.0009143554,(((TreBer:0.0009143554,TreLoe:0.0055033828):0.0000010000,TreHan:0.0000010000):0.0000010000,TreSco:0.0084088314):0.0036686482):0.0018345121):0.0009118236):0.0144642649,EleMac:0.0308280957):0.0536855898,((BovDia:0.0027039982,BovVar:0.0009575988):0.0143937418,CotGob:0.0262468807):0.0174014774):0.0188067034,S_nigr:0.0262413205):0.0053203667,P_fluv:0.0351352103):0.0206650889,(A_test:0.0664540085,M_arma:0.0737747630):0.0250689065):0.0086570677,((G_acul:0.0677972019,O_lati:0.1357135346):0.0108381022,T_rubr:0.1077356642):0.0204086366);

TIME STAMP
----------

Date and time: Sat Apr 18 16:52:08 2020
Total CPU time used: 9.30238 seconds (0h:0m:9s)
Total wall-clock time used: 2.54768 seconds (0h:0m:2s)

