IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 857019

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 2202 nucleotide sites
Number of constant sites: 929 (= 42.1889% of all sites)
Number of invariant (constant or ambiguous constant) sites: 929 (= 42.1889% of all sites)
Number of parsimony informative sites: 741
Number of distinct site patterns: 1131

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.3351
  A-G: 2.9922
  A-T: 0.8716
  C-G: 1.1773
  C-T: 3.8676
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3008
  pi(C) = 0.2409
  pi(G) = 0.2505
  pi(T) = 0.2079

Rate matrix Q:

  A    -0.903    0.2319    0.5404    0.1306
  C    0.2896    -1.082    0.2126    0.5797
  G     0.649    0.2045    -1.003    0.1499
  T    0.1891    0.6718    0.1806    -1.041

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-16060.9832
2	-16060.9818

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16060.9818 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -13067.9040
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 32295.9635
Corrected Akaike information criterion (AICc) score: 32303.2067
Bayesian information criterion (BIC) score: 32791.6131

Total tree length (sum of branch lengths): 1.8199
Sum of internal branch lengths: 0.3824 (21.0134% of tree length)

WARNING: 8 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-------------------------A_call
|
|                                                +--AkaNud
|                                             +--|
|                                             |  +--BatMar
|                                          +--|
|                                          |  +--VomInf
|                                       +--|
|                                       |  |        +--ArtSko
|                                       |  |     +--|
|                                       |  |     |  |  +--DolLon
|                                       |  |     |  +--|
|                                       |  |     |     +--HisVel
|                                       |  |  +--|
|                                       |  |  |  |  +--HarAnt
|                                       |  |  |  +--|
|                                       |  |  |     +--HarKer
|                                       |  +--|
|                                       |     |           +---ChaAce
|                                       |     |        +**|
|                                       |     |        |  +--ChiDew
|                                       |     |     +--|
|                                       |     |     |  +**CryAnt
|                                       |     |  +--|
|                                       |     |  |  |     +--ChaWil
|                                       |     |  |  |  +--|
|                                       |     |  |  |  |  +--PagMac
|                                       |     |  |  +**|
|                                       |     |  |     +--PseGeo
|                                       |     +**|
|                                       |        +--GymAcu
|                                    +**|
|                                    |  +--NotRos
|                                 +--|
|                                 |  +--GobGib
|                             +---|
|                             |   |  +--DisMaw
|                             |   +--|
|                             |      |           +--LepLar
|                             |      |        +--|
|                             |      |        |  +--LepNud
|                             |      |     +--|
|                             |      |     |  |  +--LepSqu
|                             |      |     |  +**|
|                             |      |     |     +--PatGun
|                             |      |  +--|
|                             |      |  |  |  +--TreBer
|                             |      |  |  +--|
|                             |      |  |     |  +--TreHan
|                             |      |  |     +**|
|                             |      |  |        |  +--TreLoe
|                             |      |  |        +**|
|                             |      |  |           +--TreSco
|                             |      +**|
|                             |         +--PleAnt
|                 +-----------|
|                 |           +------EleMac
|              +--|
|              |  |       +--BovDia
|              |  |  +----|
|              |  |  |    +--BovVar
|              |  +--|
|              |     +-----CotGob
|           +--|
|           |  |  +--------------------G_acul
|           |  +--|
|           |     +--------S_nigr
|       +---|
|       |   +--------P_fluv
|    +--|
|    |  |    +--------------A_test
|    |  +----|
|    |       +---------------M_arma
+----|
|    |             +---------------------------H_come
|    |     +-------|
|    |     |       +-------------------------------------T_rubr
|    +-----|
|          +-----------------------------------------P_magn
|
+-------------------------------O_lati

Tree in newick format:

(A_call:0.1362374347,((((((((((((AkaNud:0.0007584862,BatMar:0.0015166850):0.0022783142,VomInf:0.0053266047):0.0015753674,(((ArtSko:0.0004559922,(DolLon:0.0031016070,HisVel:0.0016554782):0.0007387782):0.0021400867,(HarAnt:0.0013648772,HarKer:0.0009093665):0.0088683780):0.0022174612,((((ChaAce:0.0210288988,ChiDew:0.0013635800):0.0000027711,CryAnt:0.0000010000):0.0022810171,((ChaWil:0.0022761616,PagMac:0.0031886463):0.0013664411,PseGeo:0.0013656891):0.0004485162):0.0041159598,GymAcu:0.0096139629):0.0002021322):0.0012168792):0.0022312563,NotRos:0.0115202337):0.0004389868,GobGib:0.0063972470):0.0010569925,(DisMaw:0.0086934027,((((LepLar:0.0027333143,LepNud:0.0013666395):0.0018238789,(LepSqu:0.0018209408,PatGun:0.0022788423):0.0004517723):0.0009097276,(TreBer:0.0013666120,(TreHan:0.0027348985,(TreLoe:0.0013659252,TreSco:0.0027344036):0.0004531364):0.0004533039):0.0018233748):0.0004550228,PleAnt:0.0096329009):0.0000010000):0.0021320023):0.0236766575,EleMac:0.0375364617):0.0644926832,((BovDia:0.0027670267,BovVar:0.0013373691):0.0268109797,CotGob:0.0335119291):0.0191067092):0.0170502138,(G_acul:0.1094559538,S_nigr:0.0518700050):0.0107157410):0.0073597754,P_fluv:0.0514633166):0.0226406535,(A_test:0.0826797357,M_arma:0.0835086419):0.0279709521):0.0124023203,((H_come:0.1503246197,T_rubr:0.2014549085):0.0448896187,P_magn:0.2184690912):0.0362122663):0.0294157272,O_lati:0.1703074290);

TIME STAMP
----------

Date and time: Sat Apr 18 17:13:25 2020
Total CPU time used: 17.4819 seconds (0h:0m:17s)
Total wall-clock time used: 4.77161 seconds (0h:0m:4s)

