IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 111792

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 2307 nucleotide sites
Number of constant sites: 1069 (= 46.3372% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1069 (= 46.3372% of all sites)
Number of parsimony informative sites: 693
Number of distinct site patterns: 1024

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.4980
  A-G: 3.8393
  A-T: 1.2474
  C-G: 1.3656
  C-T: 4.1485
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2577
  pi(C) = 0.2476
  pi(G) = 0.2572
  pi(T) = 0.2375

Rate matrix Q:

  A    -1.011    0.2266    0.6033     0.181
  C    0.2359    -1.052    0.2146    0.6019
  G    0.6045    0.2066   -0.9562    0.1451
  T    0.1964    0.6275    0.1571    -0.981

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-16236.5983
2	-16236.5967

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16236.5967 (s.e. 1588.6443)
Unconstrained log-likelihood (without tree): -12463.3285
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 32647.1934
Corrected Akaike information criterion (AICc) score: 32654.0938
Bayesian information criterion (BIC) score: 33146.8956

Total tree length (sum of branch lengths): 1.4225
Sum of internal branch lengths: 0.2582 (18.1500% of tree length)

WARNING: 8 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+----------A_call
|
|                                                 +--AkaNud
|                                              +--|
|                                              |  +--BatMar
|                                           +--|
|                                           |  +--VomInf
|                                        +**|
|                                        |  |     +--ChaAce
|                                        |  |  +--|
|                                        |  |  |  |     +--ChaWil
|                                        |  |  |  |  +--|
|                                        |  |  |  |  |  +--CryAnt
|                                        |  |  |  +--|
|                                        |  |  |     +--ChiDew
|                                        |  +--|
|                                        |     |  +--PagMac
|                                        |     +--|
|                                        |        +--PseGeo
|                                     +**|
|                                     |  +--GymAcu
|                                  +**|
|                                  |  |     +--ArtSko
|                                  |  |  +**|
|                                  |  |  |  +--HisVel
|                                  |  +--|
|                                  |     +--DolLon
|                               +--|
|                               |  |  +--HarAnt
|                               |  +--|
|                               |     +--HarKer
|                            +**|
|                            |  +--NotRos
|                         +--|
|                         |  +--GobGib
|                      +**|
|                      |  +--DisMaw
|                   +--|
|                   |  |        +--LepLar
|                   |  |     +--|
|                   |  |     |  +--LepNud
|                   |  |  +--|
|                   |  |  |  |  +--LepSqu
|                   |  |  |  +--|
|                   |  |  |     +--PatGun
|                   |  +--|
|                   |     |  +--TreBer
|                   |     +--|
|                   |        |  +--TreHan
|                   |        +**|
|                   |           |  +--TreLoe
|                   |           +**|
|                   |              +--TreSco
|                +--|
|                |  +--PleAnt
|           +----|
|           |    +---EleMac
|        +--|
|        |  |     +--BovDia
|        |  |  +--|
|        |  |  |  +--BovVar
|        |  +--|
|        |     +--CotGob
|     +--|
|     |  |  +----------------G_acul
|     |  +--|
|     |     +---S_nigr
|  +--|
|  |  +-----P_fluv
+--|
|  |     +--------A_test
|  |  +--|
|  |  |  +---------M_arma
|  +--|
|     |   +---------------------H_come
|     +---|
|         +-------------------------T_rubr
|
|          +---------------------O_lati
+----------|
           +-----------------------------------------------P_magn

Tree in newick format:

(A_call:0.0684297636,((((((((((((((((AkaNud:0.0004457867,BatMar:0.0013026487):0.0017378711,VomInf:0.0008851900):0.0013038294,((ChaAce:0.0017368311,((ChaWil:0.0013880818,CryAnt:0.0012164404):0.0004337140,ChiDew:0.0025197141):0.0005199983):0.0008679300,(PagMac:0.0013026487,PseGeo:0.0021723207):0.0008689666):0.0021735980):0.0000010000,GymAcu:0.0031006389):0.0004327709,((ArtSko:0.0013026487,HisVel:0.0004337140):0.0004305332,DolLon:0.0031479459):0.0026115312):0.0000010000,(HarAnt:0.0013013559,HarKer:0.0017378711):0.0039189361):0.0024614075,NotRos:0.0071224658):0.0004314139,GobGib:0.0059473875):0.0010164552,DisMaw:0.0034805818):0.0004055516,(((LepLar:0.0034407659,LepNud:0.0052819290):0.0004806412,(LepSqu:0.0004337140,PatGun:0.0052226107):0.0004337140):0.0004337140,(TreBer:0.0030833188,(TreHan:0.0004337140,(TreLoe:0.0021703133,TreSco:0.0030408715):0.0000010000):0.0000010000):0.0013026487):0.0013312460):0.0020006324,PleAnt:0.0062188019):0.0097068518,EleMac:0.0259447227):0.0307650092,((BovDia:0.0026248625,BovVar:0.0017204711):0.0165559835,CotGob:0.0160362064):0.0104882304):0.0112457994,(G_acul:0.1022421444,S_nigr:0.0261376644):0.0098238363):0.0018086761,P_fluv:0.0354579997):0.0133200157,((A_test:0.0566788930,M_arma:0.0584899630):0.0105725031,(H_come:0.1328703983,T_rubr:0.1561879111):0.0271527359):0.0039375865):0.0205881647,(O_lati:0.1308545786,P_magn:0.2807500387):0.0666124191);

TIME STAMP
----------

Date and time: Sat Apr 18 15:55:46 2020
Total CPU time used: 15.9778 seconds (0h:0m:15s)
Total wall-clock time used: 4.02624 seconds (0h:0m:4s)

