IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 477535

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 519 nucleotide sites
Number of constant sites: 286 (= 55.106% of all sites)
Number of invariant (constant or ambiguous constant) sites: 286 (= 55.106% of all sites)
Number of parsimony informative sites: 159
Number of distinct site patterns: 224

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.6325
  A-G: 2.8771
  A-T: 0.7020
  C-G: 0.9960
  C-T: 3.7221
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3227
  pi(C) = 0.2337
  pi(G) = 0.2306
  pi(T) = 0.213

Rate matrix Q:

  A   -0.8032    0.1236    0.5546     0.125
  C    0.1706    -1.025     0.192    0.6628
  G    0.7761    0.1946    -1.149    0.1781
  T    0.1894    0.7272    0.1927    -1.109

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-3352.6015
2	-3352.6015

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3352.6015 (s.e. 9087003599212036764269959889036775302127870279680.0000)
Unconstrained log-likelihood (without tree): -2181.0239
Number of free parameters (#branches + #model parameters): 75
Akaike information criterion (AIC) score: 6855.2029
Corrected Akaike information criterion (AICc) score: 6880.9366
Bayesian information criterion (BIC) score: 7174.0957

Total tree length (sum of branch lengths): 1.1807
Sum of internal branch lengths: 0.2143 (18.1463% of tree length)

WARNING: 18 near-zero internal branches (<0.0019) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+----------------A_call
|
|                                               +**AkaNud
|                                            +**|
|                                            |  +**BatMar
|                                         +--|
|                                         |  |     +**ChaAce
|                                         |  |  +**|
|                                         |  |  |  +**PseGeo
|                                         |  +--|
|                                         |     |  +**ChaWil
|                                         |     +**|
|                                         |        +**ChiDew
|                                      +**|
|                                      |  +--NotRos
|                                   +**|
|                                   |  |  +**ArtSko
|                                   |  +**|
|                                   |     |  +**DolLon
|                                   |     +**|
|                                   |        |     +--GobGib
|                                   |        |  +**|
|                                   |        |  |  +**HarAnt
|                                   |        +**|
|                                   |           |  +--GymAcu
|                                   |           +**|
|                                   |              |  +--PleAnt
|                                   |              +**|
|                                   |                 +--VomInf
|                                +**|
|                                |  |        +**LepLar
|                                |  |     +**|
|                                |  |     |  +**LepNud
|                                |  |  +**|
|                                |  |  |  |  +**LepSqu
|                                |  |  |  +**|
|                                |  |  |     +**PatGun
|                                |  +**|
|                                |     +**TreLoe
|                             +**|
|                             |  +**DisMaw
|                         +---|
|                         |   +**TreHan
|                +--------|
|                |        +-----EleMac
|             +--|
|             |  |     +**BovDia
|             |  |  +--|
|             |  |  |  +**BovVar
|             |  +--|
|             |     +-----CotGob
|          +**|
|          |  +-----------S_nigr
|       +--|
|       |  |  +------------------------G_acul
|       |  +--|
|       |     +--P_fluv
|   +---|
|   |   |   +-------------A_test
|   |   +---|
|   |       |            +-------------------------H_come
|   |       |  +---------|
|   |       |  |         +-------------------------------O_lati
|   |       +--|
|   |          +------------------------------------P_magn
+---|
|   +-----------------M_arma
|
+--------------------------------T_rubr

Tree in newick format:

(A_call:0.0674558173,(((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0019230370,((ChaAce:0.0019258066,PseGeo:0.0019233889):0.0000010000,(ChaWil:0.0000010000,ChiDew:0.0000010000):0.0000010000):0.0019292396):0.0019317450,NotRos:0.0058039878):0.0000010000,(ArtSko:0.0000010000,(DolLon:0.0000010000,((GobGib:0.0077636890,HarAnt:0.0019259033):0.0000010000,(GymAcu:0.0019284471,(PleAnt:0.0038546825,VomInf:0.0057875597):0.0000010000):0.0000010000):0.0000010000):0.0000010000):0.0000010000):0.0000010000,(((LepLar:0.0019263466,LepNud:0.0000010000):0.0000010000,(LepSqu:0.0000010000,PatGun:0.0000010000):0.0019263469):0.0019259029,TreLoe:0.0019259033):0.0000010000):0.0000010000,DisMaw:0.0019267008):0.0000010000,TreHan:0.0019262576):0.0164723929,EleMac:0.0263506000):0.0365074124,((BovDia:0.0000010000,BovVar:0.0000010000):0.0122352014,CotGob:0.0246785475):0.0115375351):0.0122400364,S_nigr:0.0469970687):0.0016386161,(G_acul:0.1014934482,P_fluv:0.0115762683):0.0067409671):0.0151463608,(A_test:0.0567327293,((H_come:0.1016918900,O_lati:0.1262581245):0.0402463779,P_magn:0.1458448552):0.0143503246):0.0193157047):0.0156918489,M_arma:0.0724270645):0.0185719254,T_rubr:0.1302532084);

TIME STAMP
----------

Date and time: Sat Apr 18 17:30:51 2020
Total CPU time used: 8.44422 seconds (0h:0m:8s)
Total wall-clock time used: 2.14149 seconds (0h:0m:2s)

