IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 810415

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 711 nucleotide sites
Number of constant sites: 373 (= 52.4613% of all sites)
Number of invariant (constant or ambiguous constant) sites: 373 (= 52.4613% of all sites)
Number of parsimony informative sites: 210
Number of distinct site patterns: 370

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.0840
  A-G: 2.6461
  A-T: 1.1380
  C-G: 1.0764
  C-T: 2.7686
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2999
  pi(C) = 0.2406
  pi(G) = 0.2495
  pi(T) = 0.21

Rate matrix Q:

  A    -0.959    0.2156    0.5458    0.1976
  C    0.2688   -0.9715     0.222    0.4807
  G    0.6561    0.2141    -1.044    0.1736
  T    0.2822    0.5507    0.2063    -1.039

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-4752.6133
2	-4752.6103

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4752.6103 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -3704.0037
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 9679.2205
Corrected Akaike information criterion (AICc) score: 9703.7984
Bayesian information criterion (BIC) score: 10076.5210

Total tree length (sum of branch lengths): 1.2575
Sum of internal branch lengths: 0.2860 (22.7443% of tree length)

WARNING: 16 near-zero internal branches (<0.0014) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-----------------A_call
|
|                                                        +**AkaNud
|                                                     +**|
|                                                     |  |     +--ArtSko
|                                                     |  |  +**|
|                                                     |  |  |  +--ChaAce
|                                                     |  +**|
|                                                     |     |     +--DolLon
|                                                     |     |  +--|
|                                                     |     |  |  +--GymAcu
|                                                     |     +**|
|                                                     |        +--HisVel
|                                                  +--|
|                                                  |  |        +--ChaWil
|                                                  |  |     +**|
|                                                  |  |     |  |  +**ChiDew
|                                                  |  |     |  +--|
|                                                  |  |     |     +--CryAnt
|                                                  |  |  +**|
|                                                  |  |  |  +**PseGeo
|                                                  |  +--|
|                                                  |     +--PagMac
|                                               +**|
|                                               |  |  +--DisMaw
|                                               |  +**|
|                                               |     |              +--LepLar
|                                               |     |           +**|
|                                               |     |           |  +--TreHan
|                                               |     |        +**|
|                                               |     |        |  +--LepNud
|                                               |     |     +**|
|                                               |     |     |  +--TreLoe
|                                               |     |  +--|
|                                               |     |  |  |  +**LepSqu
|                                               |     |  |  +--|
|                                               |     |  |     +--PatGun
|                                               |     +--|
|                                               |        |  +**TreBer
|                                               |        +**|
|                                               |           +**TreSco
|                                            +--|
|                                            |  +--NotRos
|                                         +**|
|                                         |  |  +**HarAnt
|                                         |  +**|
|                                         |     |  +**HarKer
|                                         |     +**|
|                                         |        +--VomInf
|                                      +**|
|                                      |  +--GobGib
|                                   +--|
|                                   |  +**BatMar
|                              +----|
|                              |    +--PleAnt
|                   +----------|
|                   |          +-----EleMac
|                +--|
|                |  |       +--BovDia
|                |  |   +---|
|                |  |   |   +**BovVar
|                |  +---|
|                |      +-------CotGob
|             +--|
|             |  |  +-------------------G_acul
|             |  +--|
|             |     +-----S_nigr
|        +----|
|        |    +---------P_fluv
|     +--|
|     |  |        +-------A_test
|     |  |  +-----|
|     |  |  |     +---------------------------------------P_magn
|     |  +--|
|     |     +----------M_arma
+-----|
|     |      +-----------------------------------------H_come
|     +------|
|            +----------------------T_rubr
|
+--------------------------O_lati

Tree in newick format:

(A_call:0.0748889102,((((((((((((((AkaNud:0.0000010000,((ArtSko:0.0014079199,ChaAce:0.0028177881):0.0000010000,((DolLon:0.0014077502,GymAcu:0.0030278017):0.0014091123,HisVel:0.0014071190):0.0000010000):0.0000010000):0.0000010000,(((ChaWil:0.0028202185,(ChiDew:0.0000010000,CryAnt:0.0014091123):0.0028183787):0.0000010000,PseGeo:0.0000010000):0.0000010000,PagMac:0.0014072043):0.0014080008):0.0014091123,(DisMaw:0.0042383519,(((((LepLar:0.0048025621,TreHan:0.0025368156):0.0000010000,LepNud:0.0042300334):0.0000010000,TreLoe:0.0014073124):0.0000010000,(LepSqu:0.0000010000,PatGun:0.0047617075):0.0017955684):0.0014091123,(TreBer:0.0000010000,TreSco:0.0000010000):0.0000010000):0.0042432815):0.0014024731):0.0000010000,NotRos:0.0056519508):0.0028197151,(HarAnt:0.0000010000,(HarKer:0.0000010000,VomInf:0.0019966235):0.0000010000):0.0000010000):0.0000010000,GobGib:0.0084842121):0.0000010000,BatMar:0.0000010000):0.0027775700,PleAnt:0.0028709350):0.0237776555,EleMac:0.0274824167):0.0480420790,((BovDia:0.0014141015,BovVar:0.0014031685):0.0164553982,CotGob:0.0328596754):0.0177273446):0.0153732268,(G_acul:0.0833382943,S_nigr:0.0260383816):0.0071200771):0.0033447110,P_fluv:0.0443390663):0.0233651193,((A_test:0.0340886416,P_magn:0.1660690008):0.0253273415,M_arma:0.0472919315):0.0132649580):0.0139901299,(H_come:0.1715430626,T_rubr:0.0940534720):0.0317516444):0.0249528268,O_lati:0.1099493463);

TIME STAMP
----------

Date and time: Sat Apr 18 17:02:45 2020
Total CPU time used: 10.9154 seconds (0h:0m:10s)
Total wall-clock time used: 2.7571 seconds (0h:0m:2s)

