IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 500640

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 4419 nucleotide sites
Number of constant sites: 1868 (= 42.272% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1868 (= 42.272% of all sites)
Number of parsimony informative sites: 1582
Number of distinct site patterns: 2507

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.0359
  A-G: 2.8557
  A-T: 0.9475
  C-G: 0.9829
  C-T: 3.5174
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3027
  pi(C) = 0.2397
  pi(G) = 0.2353
  pi(T) = 0.2224

Rate matrix Q:

  A   -0.8869    0.1947     0.527    0.1652
  C    0.2459    -1.041    0.1814    0.6134
  G     0.678    0.1848    -1.037    0.1744
  T     0.225    0.6612    0.1845    -1.071

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-33764.4411
2	-33764.4402

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -33764.4402 (s.e. 151042682.0659)
Unconstrained log-likelihood (without tree): -30525.1313
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 67702.8804
Corrected Akaike information criterion (AICc) score: 67706.4158
Bayesian information criterion (BIC) score: 68259.1295

Total tree length (sum of branch lengths): 1.7493
Sum of internal branch lengths: 0.3191 (18.2408% of tree length)

WARNING: 1 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+------------------------A_call
|
|                                                   +--AkaNud
|                                                +--|
|                                                |  +**BatMar
|                                             +--|
|                                             |  +--VomInf
|                                          +--|
|                                          |  |           +--ArtSko
|                                          |  |        +--|
|                                          |  |        |  |  +--DolLon
|                                          |  |        |  +--|
|                                          |  |        |     +--HisVel
|                                          |  |     +--|
|                                          |  |     |  |  +--HarAnt
|                                          |  |     |  +--|
|                                          |  |     |     +--HarKer
|                                          |  |  +--|
|                                          |  |  |  |        +---ChaAce
|                                          |  |  |  |     +--|
|                                          |  |  |  |     |  |  +--ChiDew
|                                          |  |  |  |     |  +**|
|                                          |  |  |  |     |     +**CryAnt
|                                          |  |  |  |  +--|
|                                          |  |  |  |  |  +--ChaWil
|                                          |  |  |  +--|
|                                          |  |  |     |  +--PagMac
|                                          |  |  |     +--|
|                                          |  |  |        +--PseGeo
|                                          |  +--|
|                                          |     +--GymAcu
|                                       +--|
|                                       |  +--NotRos
|                                    +--|
|                                    |  +--GobGib
|                                 +--|
|                                 |  |  +--DisMaw
|                                 |  +--|
|                                 |     |        +--LepLar
|                                 |     |     +--|
|                                 |     |     |  +--LepNud
|                                 |     |  +--|
|                                 |     |  |  |  +--LepSqu
|                                 |     |  |  +--|
|                                 |     |  |     +--PatGun
|                                 |     +--|
|                                 |        |        +--TreBer
|                                 |        |     +--|
|                                 |        |     |  +--TreHan
|                                 |        |  +--|
|                                 |        |  |  +--TreLoe
|                                 |        +--|
|                                 |           +--TreSco
|                          +------|
|                          |      +---PleAnt
|              +-----------|
|              |           +--------EleMac
|           +--|
|           |  |       +--BovDia
|           |  |  +----|
|           |  |  |    +--BovVar
|           |  +--|
|           |     +-------CotGob
|        +--|
|        |  |  +-----------------------------G_acul
|        |  +--|
|        |     +----------S_nigr
|  +-----|
|  |     +----------P_fluv
+--|
|  |   +----------------A_test
|  +---|
|      +----------------M_arma
|
|             +-------------------------------------------H_come
|      +------|
|      |      +------------------------------------O_lati
|  +---|
|  |   +-------------------------------------T_rubr
+--|
   +-------------------------------------------------------P_magn

Tree in newick format:

(A_call:0.1108349614,((((((((((((AkaNud:0.0002277515,BatMar:0.0000010000):0.0013126304,VomInf:0.0019532702):0.0029034062,((((ArtSko:0.0007219280,(DolLon:0.0007220778,HisVel:0.0004774135):0.0004773601):0.0035360672,(HarAnt:0.0007822495,HarKer:0.0002716677):0.0060101924):0.0011898631,(((ChaAce:0.0182436862,(ChiDew:0.0005170836,CryAnt:0.0000010000):0.0000010000):0.0009052486,ChaWil:0.0009062760):0.0013620903,(PagMac:0.0020453266,PseGeo:0.0015902509):0.0004528644):0.0025030423):0.0004516326,GymAcu:0.0054638358):0.0004456089):0.0023057685,NotRos:0.0161529729):0.0023388742,GobGib:0.0144943275):0.0041180332,(DisMaw:0.0063862961,(((LepLar:0.0031781697,LepNud:0.0006795017):0.0009062760,(LepSqu:0.0013602358,PatGun:0.0016847761):0.0004528644):0.0008959935,(((TreBer:0.0013104772,TreHan:0.0011835325):0.0005106823,TreLoe:0.0021600249):0.0007310988,TreSco:0.0019827212):0.0012025426):0.0038712070):0.0010848739):0.0008886175,PleAnt:0.0184412037):0.0331037585,EleMac:0.0401088611):0.0513428387,((BovDia:0.0064526464,BovVar:0.0020083046):0.0213410251,CotGob:0.0365011454):0.0125077535):0.0135222616,(G_acul:0.1300513904,S_nigr:0.0477240231):0.0113396822):0.0081486505,P_fluv:0.0478132109):0.0289058244,(A_test:0.0745629381,M_arma:0.0764253201):0.0171515937):0.0163575411,(((H_come:0.1905388983,O_lati:0.1603949488):0.0320445010,T_rubr:0.1630451527):0.0173767890,P_magn:0.2408481152):0.0150931205);

TIME STAMP
----------

Date and time: Sat Apr 18 15:35:56 2020
Total CPU time used: 24.3726 seconds (0h:0m:24s)
Total wall-clock time used: 6.13126 seconds (0h:0m:6s)

