IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 285193

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1113 nucleotide sites
Number of constant sites: 597 (= 53.6388% of all sites)
Number of invariant (constant or ambiguous constant) sites: 597 (= 53.6388% of all sites)
Number of parsimony informative sites: 309
Number of distinct site patterns: 442

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.2333
  A-G: 3.1662
  A-T: 1.0211
  C-G: 1.2438
  C-T: 4.0668
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2239
  pi(C) = 0.2915
  pi(G) = 0.2318
  pi(T) = 0.2528

Rate matrix Q:

  A   -0.9071    0.2413    0.4925    0.1733
  C    0.1853    -1.069    0.1935    0.6901
  G    0.4758    0.2433   -0.8888    0.1697
  T    0.1535    0.7956    0.1556    -1.105

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-7467.7179
2	-7467.7161

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7467.7161 (s.e. 104113226.7263)
Unconstrained log-likelihood (without tree): -4696.6953
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 15109.4322
Corrected Akaike information criterion (AICc) score: 15124.3707
Bayesian information criterion (BIC) score: 15545.7210

Total tree length (sum of branch lengths): 1.1904
Sum of internal branch lengths: 0.2321 (19.4949% of tree length)

WARNING: 13 near-zero internal branches (<0.0009) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+---------------------------A_call
|
|                                           +**AkaNud
|                                        +--|
|                                        |  +**BatMar
|                                     +**|
|                                     |  +--GymAcu
|                                  +--|
|                                  |  +--VomInf
|                               +--|
|                               |  |     +--ArtSko
|                               |  |  +--|
|                               |  |  |  |  +**DolLon
|                               |  |  |  +**|
|                               |  |  |     +--HisVel
|                               |  +**|
|                               |     |  +**HarAnt
|                               |     +--|
|                               |        +**HarKer
|                         +-----|
|                         |     |              +**ChaAce
|                         |     |           +**|
|                         |     |           |  |     +**ChaWil
|                         |     |           |  |  +--|
|                         |     |           |  |  |  |  +--PagMac
|                         |     |           |  |  |  +--|
|                         |     |           |  |  |     +--PseGeo
|                         |     |           |  +**|
|                         |     |           |     +--ChiDew
|                         |     |        +--|
|                         |     |        |  +--CryAnt
|                         |     |     +**|
|                         |     |     |  +--GobGib
|                         |     |  +**|
|                         |     |  |  |  +--DisMaw
|                         |     |  |  +**|
|                         |     |  |     |           +--LepLar
|                         |     |  |     |        +--|
|                         |     |  |     |        |  +--LepNud
|                         |     |  |     |     +**|
|                         |     |  |     |     |  |        +--TreBer
|                         |     |  |     |     |  |     +**|
|                         |     |  |     |     |  |     |  +**TreSco
|                         |     |  |     |     |  |  +**|
|                         |     |  |     |     |  |  |  +**TreLoe
|                         |     |  |     |     |  +--|
|                         |     |  |     |     |     +--TreHan
|                         |     |  |     |  +--|
|                         |     |  |     |  |  |  +--LepSqu
|                         |     |  |     |  |  +--|
|                         |     |  |     |  |     +--PatGun
|                         |     |  |     +**|
|                         |     |  |        +--PleAnt
|                         |     +**|
|                         |        +--NotRos
|               +---------|
|               |         +----EleMac
|            +--|
|            |  |     +**BovDia
|            |  |  +--|
|            |  |  |  +--BovVar
|            |  +--|
|            |     +------CotGob
|         +--|
|         |  +---------P_fluv
|    +----|
|    |    |  +--------------------G_acul
|    |    +--|
|    |       +-----------S_nigr
+----|
|    |  +-----------------A_test
|    +--|
|       +-------------------M_arma
|
|         +----------------------------H_come
|    +----|
|    |    |       +---------------------------------------P_magn
|    |    +-------|
|    |            +-----------------------------T_rubr
+----|
     +--------------------------------O_lati

Tree in newick format:

(A_call:0.1005513402,((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0027038942,GymAcu:0.0027037962):0.0000010000,VomInf:0.0008995502):0.0018002461,((ArtSko:0.0027012454,(DolLon:0.0000010000,HisVel:0.0017993664):0.0000010000):0.0017993684,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0018001635):0.0000010000):0.0008995502,(((((ChaAce:0.0000010000,((ChaWil:0.0000010000,(PagMac:0.0018001847,PseGeo:0.0008995502):0.0018012609):0.0008995502,ChiDew:0.0017990136):0.0000010000):0.0000010000,CryAnt:0.0008995502):0.0054138099,GobGib:0.0036021248):0.0000010000,(DisMaw:0.0036068702,((((LepLar:0.0016703093,LepNud:0.0010309075):0.0018012609,(((TreBer:0.0008995502,TreSco:0.0000010000):0.0000010000,TreLoe:0.0000010000):0.0000010000,TreHan:0.0017995664):0.0016701212):0.0000010000,(LepSqu:0.0010294545,PatGun:0.0025764105):0.0017989076):0.0019335054,PleAnt:0.0090675662):0.0008964846):0.0000010000):0.0000010000,NotRos:0.0045084644):0.0000010000):0.0209470671,EleMac:0.0205216073):0.0358481905,((BovDia:0.0008901039,BovVar:0.0018093476):0.0127427190,CotGob:0.0250577182):0.0089493942):0.0045101851,P_fluv:0.0376264288):0.0055021123,(G_acul:0.0761623478,S_nigr:0.0438422356):0.0069885301):0.0207693397,(A_test:0.0649072751,M_arma:0.0724872465):0.0101906563):0.0185845007,((H_come:0.1033809791,(P_magn:0.1426790188,T_rubr:0.1047575292):0.0289987984):0.0195735488,O_lati:0.1158912604):0.0177449343);

TIME STAMP
----------

Date and time: Sat Apr 18 16:48:41 2020
Total CPU time used: 13.2187 seconds (0h:0m:13s)
Total wall-clock time used: 3.33572 seconds (0h:0m:3s)

