IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 620724

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 750 nucleotide sites
Number of constant sites: 335 (= 44.6667% of all sites)
Number of invariant (constant or ambiguous constant) sites: 335 (= 44.6667% of all sites)
Number of parsimony informative sites: 212
Number of distinct site patterns: 373

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.0455
  A-G: 2.2208
  A-T: 0.7819
  C-G: 1.2523
  C-T: 3.7461
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3041
  pi(C) = 0.2306
  pi(G) = 0.276
  pi(T) = 0.1892

Rate matrix Q:

  A   -0.8348    0.2009    0.5107    0.1233
  C    0.2649    -1.143     0.288    0.5905
  G    0.5627    0.2406   -0.9609    0.1576
  T    0.1981    0.7197    0.2299    -1.148

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-5429.1984
2	-5429.2037

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5429.1984 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -3731.1825
Number of free parameters (#branches + #model parameters): 85
Akaike information criterion (AIC) score: 11028.3969
Corrected Akaike information criterion (AICc) score: 11050.4150
Bayesian information criterion (BIC) score: 11421.1031

Total tree length (sum of branch lengths): 1.4225
Sum of internal branch lengths: 0.2151 (15.1193% of tree length)

WARNING: 13 near-zero internal branches (<0.0013) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+--------------A_call
|
|                                            +--AkaNud
|                                         +--|
|                                         |  +**BatMar
|                                      +**|
|                                      |  |  +**ArtSko
|                                      |  +--|
|                                      |     +**DolLon
|                                   +**|
|                                   |  |           +--ChaAce
|                                   |  |        +--|
|                                   |  |        |  |  +**ChiDew
|                                   |  |        |  +**|
|                                   |  |        |     +**CryAnt
|                                   |  |     +**|
|                                   |  |     |  +--ChaWil
|                                   |  |  +--|
|                                   |  |  |  |  +**PagMac
|                                   |  |  |  +--|
|                                   |  |  |     +--PseGeo
|                                   |  +**|
|                                   |     |  +--HarAnt
|                                   |     +--|
|                                   |        +**HarKer
|                                +--|
|                                |  +--VomInf
|                             +**|
|                             |  +--GymAcu
|                          +--|
|                          |  +--NotRos
|                       +**|
|                       |  |     +--DisMaw
|                       |  |  +**|
|                       |  |  |  +--GobGib
|                       |  +**|
|                       |     |        +--LepLar
|                       |     |     +**|
|                       |     |     |  |  +--PatGun
|                       |     |     |  +--|
|                       |     |     |     |     +--TreBer
|                       |     |     |     |  +**|
|                       |     |     |     |  |  |  +**TreHan
|                       |     |     |     |  |  +**|
|                       |     |     |     |  |     +**TreLoe
|                       |     |     |     +--|
|                       |     |     |        +--TreSco
|                       |     |  +**|
|                       |     |  |  +-------LepSqu
|                       |     +--|
|                       |        +--LepNud
|                    +--|
|                    |  +--PleAnt
|                 +--|
|                 |  +---EleMac
|              +--|
|              |  |    +----------------------------------------P_magn
|              |  +----|
|              |       +----------------T_rubr
|           +--|
|           |  |     +**BovDia
|           |  |  +--|
|           |  |  |  +--BovVar
|           |  +--|
|           |     +--CotGob
|        +--|
|        |  |  +-----------G_acul
|        |  +--|
|        |     +------S_nigr
|     +--|
|     |  +---P_fluv
|  +--|
|  |  |  +--------M_arma
|  |  +--|
|  |     +-----------------O_lati
+--|
|  +-------A_test
|
+----------------------------------H_come

Tree in newick format:

(A_call:0.0948840156,(((((((((((((((AkaNud:0.0013357079,BatMar:0.0000010000):0.0013357079,(ArtSko:0.0000010000,DolLon:0.0000010000):0.0026722809):0.0000010000,((((ChaAce:0.0013357079,(ChiDew:0.0000010000,CryAnt:0.0000010000):0.0000010000):0.0013357079,ChaWil:0.0013357079):0.0000010000,(PagMac:0.0013321798,PseGeo:0.0067111694):0.0013410251):0.0026723992,(HarAnt:0.0093568543,HarKer:0.0000010000):0.0053615879):0.0000010000):0.0000010000,VomInf:0.0026736231):0.0013402811,GymAcu:0.0066966551):0.0013295611,NotRos:0.0080595517):0.0013408271,((DisMaw:0.0093927836,GobGib:0.0026729034):0.0000010000,(((LepLar:0.0040171996,(PatGun:0.0013369492,((TreBer:0.0013357079,(TreHan:0.0000010000,TreLoe:0.0000010000):0.0000010000):0.0000010000,TreSco:0.0162495190):0.0013369419):0.0013357079):0.0000010000,LepSqu:0.0500308444):0.0000010000,LepNud:0.0013357079):0.0040142921):0.0000010000):0.0000010000,PleAnt:0.0121351066):0.0065449363,EleMac:0.0247836215):0.0212904711,(P_magn:0.2492409197,T_rubr:0.1074300226):0.0345627831):0.0170079662,((BovDia:0.0000010000,BovVar:0.0040066897):0.0206155239,CotGob:0.0136209698):0.0114369661):0.0112569571,(G_acul:0.0734223362,S_nigr:0.0446686056):0.0098877524):0.0058262319,P_fluv:0.0250739369):0.0159276389,(M_arma:0.0592514090,O_lati:0.1084015745):0.0124932536):0.0102015674,A_test:0.0502455099):0.0152641373,H_come:0.2123578281);

TIME STAMP
----------

Date and time: Sat Apr 18 17:30:02 2020
Total CPU time used: 12.5009 seconds (0h:0m:12s)
Total wall-clock time used: 3.15947 seconds (0h:0m:3s)

