IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 979565

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 930 nucleotide sites
Number of constant sites: 396 (= 42.5806% of all sites)
Number of invariant (constant or ambiguous constant) sites: 396 (= 42.5806% of all sites)
Number of parsimony informative sites: 335
Number of distinct site patterns: 566

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.8350
  A-G: 1.7609
  A-T: 1.1959
  C-G: 0.7935
  C-T: 3.0212
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.317
  pi(C) = 0.2181
  pi(G) = 0.2923
  pi(T) = 0.1727

Rate matrix Q:

  A   -0.9013    0.1817    0.5136     0.206
  C    0.2641    -1.016    0.2314    0.5205
  G    0.5569    0.1726   -0.9018    0.1723
  T    0.3782    0.6573    0.2917    -1.327

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-7382.3946
2	-7382.4014

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7382.3946 (s.e. 151100682.1466)
Unconstrained log-likelihood (without tree): -5266.4242
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 14938.7892
Corrected Akaike information criterion (AICc) score: 14956.9744
Bayesian information criterion (BIC) score: 15359.4502

Total tree length (sum of branch lengths): 1.6789
Sum of internal branch lengths: 0.3674 (21.8827% of tree length)

WARNING: 13 near-zero internal branches (<0.0011) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+--------------------A_call
|
|                                                                                 +**AkaNud
|                                                                              +**|
|                                                                              |  +**BatMar
|                                                                           +--|
|                                                                           |  +--VomInf
|                                                                        +**|
|                                                                        |  |  +--HarKer
|                                                                        |  +**|
|                                                                        |     +--NotRos
|                                                                     +--|
|                                                                     |  +--HisVel
|                                                                  +**|
|                                                                  |  +**ChaWil
|                                                               +--|
|                                                               |  +--ChaAce
|                                                            +--|
|                                                            |  |  +**ChiDew
|                                                            |  +**|
|                                                            |     +**CryAnt
|                                                         +--|
|                                                         |  |  +--PagMac
|                                                         |  +--|
|                                                         |     +--PseGeo
|                                                      +**|
|                                                      |  |     +--ArtSko
|                                                      |  |  +--|
|                                                      |  |  |  +**DolLon
|                                                      |  +**|
|                                                      |     +--GymAcu
|                                                   +--|
|                                                   |  +--HarAnt
|                                                +**|
|                                                |  +**GobGib
|                                             +**|
|                                             |  +--PleAnt
|                                          +**|
|                                          |  |  +--DisMaw
|                                          |  +--|
|                                          |     |                 +--LepLar
|                                          |     |              +--|
|                                          |     |              |  +--LepNud
|                                          |     |           +**|
|                                          |     |           |  +--LepSqu
|                                          |     |        +--|
|                                          |     |        |  +--PatGun
|                                          |     |     +**|
|                                          |     |     |  +--TreSco
|                                          |     |  +--|
|                                          |     |  |  +--TreBer
|                                          |     +**|
|                                          |        +--TreLoe
|                                     +----|
|                                     |    +--TreHan
|                         +-----------|
|                         |           +------EleMac
|                      +--|
|                      |  |      +**BovDia
|                      |  |  +---|
|                      |  |  |   +--BovVar
|                      |  +--|
|                      |     +--------CotGob
|                 +----|
|                 |    +----------P_fluv
|         +-------|
|         |       |  +---------------------G_acul
|         |       +--|
|         |          +-----------S_nigr
|      +--|
|      |  +----------------A_test
|   +--|
|   |  +--------------M_arma
+---|
|   |     +----------------------------------H_come
|   +-----|
|         |      +----------------------------------------P_magn
|         +------|
|                +-----------------------------T_rubr
|
+----------------------------------------O_lati

Tree in newick format:

(A_call:0.0990197778,(((((((((((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0000010000,VomInf:0.0010782259):0.0021578923,(HarKer:0.0032386052,NotRos:0.0141193264):0.0000010000):0.0000010000,HisVel:0.0032397408):0.0043235142,ChaWil:0.0000010000):0.0000066732,ChaAce:0.0041633099):0.0130484520,(ChiDew:0.0000010000,CryAnt:0.0000010000):0.0000010000):0.0021576988,(PagMac:0.0010775837,PseGeo:0.0010781608):0.0021588770):0.0021609303,((ArtSko:0.0010768126,DolLon:0.0000010000):0.0021567218,GymAcu:0.0024118427):0.0000010000):0.0000010000,HarAnt:0.0032371176):0.0027951076,GobGib:0.0000010000):0.0000025885,PleAnt:0.0179719946):0.0000010000,(DisMaw:0.0054104604,((((((LepLar:0.0032443782,LepNud:0.0021635568):0.0010768126,LepSqu:0.0043235030):0.0000010000,PatGun:0.0021567218):0.0010780051,TreSco:0.0021582990):0.0000020349,TreBer:0.0021578605):0.0010788194,TreLoe:0.0021584934):0.0000029832):0.0137160563):0.0000025306,TreHan:0.0025938625):0.0250796985,EleMac:0.0333551194):0.0573297994,((BovDia:0.0000010000,BovVar:0.0164807584):0.0219191473,CotGob:0.0448670412):0.0096036353):0.0175099535,P_fluv:0.0536121809):0.0227641692,(G_acul:0.1039205681,S_nigr:0.0583970924):0.0121130977):0.0400083311,A_test:0.0802349801):0.0137224632,M_arma:0.0695373831):0.0148065403,(H_come:0.1621434594,(P_magn:0.1873901251,T_rubr:0.1372365729):0.0322535077):0.0301484776):0.0221970024,O_lati:0.1862402914);

TIME STAMP
----------

Date and time: Sat Apr 18 17:04:13 2020
Total CPU time used: 26.3694 seconds (0h:0m:26s)
Total wall-clock time used: 6.639 seconds (0h:0m:6s)

