IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 45915

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 327 nucleotide sites
Number of constant sites: 194 (= 59.3272% of all sites)
Number of invariant (constant or ambiguous constant) sites: 194 (= 59.3272% of all sites)
Number of parsimony informative sites: 91
Number of distinct site patterns: 128

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.9010
  A-G: 3.2265
  A-T: 1.3959
  C-G: 1.0938
  C-T: 4.7556
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2556
  pi(C) = 0.2429
  pi(G) = 0.2565
  pi(T) = 0.245

Rate matrix Q:

  A   -0.9029    0.1423    0.5382    0.2224
  C    0.1497     -1.09    0.1824    0.7577
  G    0.5363    0.1728   -0.8684    0.1593
  T     0.232    0.7511    0.1668     -1.15

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-2096.0956
2	-2095.2087

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2095.2087 (s.e. 9075120101050171234101952461464279231886899806208.0000)
Unconstrained log-likelihood (without tree): -1125.8708
Number of free parameters (#branches + #model parameters): 71
Akaike information criterion (AIC) score: 4332.4174
Corrected Akaike information criterion (AICc) score: 4372.5116
Bayesian information criterion (BIC) score: 4601.5046

Total tree length (sum of branch lengths): 1.1307
Sum of internal branch lengths: 0.2609 (23.0701% of tree length)

WARNING: 13 near-zero internal branches (<0.0031) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+---------A_call
|
|                                             +**AkaNud
|                                          +**|
|                                          |  |        +**ChaAce
|                                          |  |     +**|
|                                          |  |     |  +**ChaWil
|                                          |  |  +--|
|                                          |  |  |  +--PseGeo
|                                          |  +**|
|                                          |     +--NotRos
|                                       +**|
|                                       |  |  +**BatMar
|                                       |  +**|
|                                       |     |     +--GymAcu
|                                       |     |  +**|
|                                       |     |  |  |  +**TreBer
|                                       |     |  |  +--|
|                                       |     |  |     |  +**TreLoe
|                                       |     |  |     +**|
|                                       |     |  |        +**TreSco
|                                       |     +**|
|                                       |        |  +--LepLar
|                                       |        +**|
|                                       |           +--LepNud
|                                    +**|
|                                    |  |        +**ArtSko
|                                    |  |     +**|
|                                    |  |     |  +**DolLon
|                                    |  |  +--|
|                                    |  |  |  |  +**HarAnt
|                                    |  |  |  +--|
|                                    |  |  |     +**HarKer
|                                    |  +**|
|                                    |     +--TreHan
|                                 +**|
|                                 |  +--DisMaw
|                             +---|
|                             |   +--PleAnt
|                      +------|
|                      |      +--EleMac
|                   +--|
|                   |  |        +--BovDia
|                   |  |  +-----|
|                   |  |  |     +--BovVar
|                   |  +--|
|                   |     +---CotGob
|                +--|
|                |  |  +--------------G_acul
|                |  +--|
|                |     |  +---------------------------------H_come
|                |     +--|
|                |        +---S_nigr
|            +---|
|            |   +-----P_fluv
|         +--|
|         |  |   +-------M_arma
|         |  +---|
|         |      |      +-----------------------------------P_magn
|         |      +------|
|         |             +----------------------T_rubr
+---------|
|         +------------A_test
|
+------------------------O_lati

Tree in newick format:

(A_call:0.0433375102,(((((((((((AkaNud:0.0000010000,(((ChaAce:0.0000010000,ChaWil:0.0000010000):0.0000010000,PseGeo:0.0030586362):0.0030583444,NotRos:0.0030637778):0.0000010000):0.0000010000,(BatMar:0.0000010000,((GymAcu:0.0030660339,(TreBer:0.0030576339,(TreLoe:0.0000010000,TreSco:0.0000010000):0.0000010000):0.0030584712):0.0000010000,(LepLar:0.0030583453,LepNud:0.0061339013):0.0000010000):0.0000010000):0.0000010000):0.0000010000,(((ArtSko:0.0000010000,DolLon:0.0000010000):0.0000010000,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0092337955):0.0030588869,TreHan:0.0030584712):0.0000010000):0.0000010000,DisMaw:0.0061483580):0.0000010000,PleAnt:0.0154782933):0.0188904040,EleMac:0.0164036117):0.0341009609,((BovDia:0.0030817103,BovVar:0.0030821496):0.0261030981,CotGob:0.0196100104):0.0085662401):0.0156451260,(G_acul:0.0662390637,(H_come:0.1483563104,S_nigr:0.0203605911):0.0097413870):0.0143491564):0.0038884683,P_fluv:0.0285997560):0.0198302183,(M_arma:0.0346255614,(P_magn:0.1577563940,T_rubr:0.1022592927):0.0330335918):0.0180114296):0.0040731515,A_test:0.0592324933):0.0454461079,O_lati:0.1115697535);

TIME STAMP
----------

Date and time: Sat Apr 18 17:33:47 2020
Total CPU time used: 8.52174 seconds (0h:0m:8s)
Total wall-clock time used: 2.16104 seconds (0h:0m:2s)

