IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 720573

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 2214 nucleotide sites
Number of constant sites: 1101 (= 49.729% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1101 (= 49.729% of all sites)
Number of parsimony informative sites: 711
Number of distinct site patterns: 1030

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.0169
  A-G: 2.6053
  A-T: 0.7846
  C-G: 0.8824
  C-T: 3.2333
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2368
  pi(C) = 0.2755
  pi(G) = 0.2591
  pi(T) = 0.2286

Rate matrix Q:

  A   -0.9542    0.2356    0.5677    0.1509
  C    0.2025    -1.016    0.1923    0.6218
  G    0.5188    0.2045   -0.9155    0.1923
  T    0.1562    0.7492    0.2179    -1.123

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-15994.0696
2	-15994.0731

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15994.0696 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -12342.4086
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 32162.1392
Corrected Akaike information criterion (AICc) score: 32169.3415
Bayesian information criterion (BIC) score: 32658.2616

Total tree length (sum of branch lengths): 1.4959
Sum of internal branch lengths: 0.3445 (23.0309% of tree length)

WARNING: 9 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+--------------------A_call
|
|                                                    +**AkaNud
|                                                 +--|
|                                                 |  +--BatMar
|                                              +--|
|                                              |  +--VomInf
|                                           +**|
|                                           |  |           +--ChaAce
|                                           |  |        +--|
|                                           |  |        |  +--ChaWil
|                                           |  |     +--|
|                                           |  |     |  +**ChiDew
|                                           |  |  +--|
|                                           |  |  |  +**CryAnt
|                                           |  +--|
|                                           |     |  +--PagMac
|                                           |     +--|
|                                           |        +--PseGeo
|                                        +--|
|                                        |  +--GymAcu
|                                     +--|
|                                     |  |     +--ArtSko
|                                     |  |  +--|
|                                     |  |  |  |  +--DolLon
|                                     |  |  |  +--|
|                                     |  |  |     +--HisVel
|                                     |  +**|
|                                     |     |  +--HarAnt
|                                     |     +--|
|                                     |        +--HarKer
|                                  +--|
|                                  |  +--NotRos
|                               +**|
|                               |  +--GobGib
|                            +**|
|                            |  |  +--DisMaw
|                            |  +**|
|                            |     |              +--LepLar
|                            |     |           +**|
|                            |     |           |  +--TreSco
|                            |     |        +**|
|                            |     |        |  |     +--TreBer
|                            |     |        |  |  +--|
|                            |     |        |  |  |  +**TreHan
|                            |     |        |  +--|
|                            |     |        |     +--TreLoe
|                            |     |     +**|
|                            |     |     |  +--PatGun
|                            |     |  +**|
|                            |     |  |  +--LepNud
|                            |     +--|
|                            |        +--LepSqu
|                        +---|
|                        |   +--PleAnt
|            +-----------|
|            |           +----EleMac
|         +--|
|         |  |     +--BovDia
|         |  |  +--|
|         |  |  |  +--BovVar
|         |  +--|
|         |     +---CotGob
|      +--|
|      |  +----------S_nigr
|  +---|
|  |   +--------P_fluv
+--|
|  |               +---------------G_acul
|  |         +-----|
|  |         |     +--------------------------------------H_come
|  |   +-----|
|  |   |     |         +--------------O_lati
|  |   |     +---------|
|  |   |               +-----------------------------------P_magn
|  +---|
|      +----------------------------T_rubr
|
|  +-------------A_test
+--|
   +----------------M_arma

Tree in newick format:

(A_call:0.1057562207,((((((((((((((AkaNud:0.0000010000,BatMar:0.0004519434):0.0027159905,VomInf:0.0022616160):0.0018075265,((((ChaAce:0.0009044317,ChaWil:0.0013557074):0.0004519434,ChiDew:0.0000010000):0.0009031344,CryAnt:0.0000010000):0.0025726103,(PagMac:0.0014978583,PseGeo:0.0025745279):0.0036328040):0.0024029568):0.0000027615,GymAcu:0.0054372461):0.0004519434,((ArtSko:0.0018878908,(DolLon:0.0026357602,HisVel:0.0009808735):0.0009013740):0.0031015030,(HarAnt:0.0009032008,HarKer:0.0004519434):0.0059045999):0.0004417321):0.0013553165,NotRos:0.0063526956):0.0009057486,GobGib:0.0081717581):0.0000010000,(DisMaw:0.0058863533,(((((LepLar:0.0040805507,TreSco:0.0027187369):0.0004479256,((TreBer:0.0018075603,TreHan:0.0000010000):0.0009044317,TreLoe:0.0013574661):0.0009044317):0.0000010000,PatGun:0.0036148412):0.0004499049,LepNud:0.0045276481):0.0000010000,LepSqu:0.0018084621):0.0013087470):0.0000592284):0.0000010000,PleAnt:0.0127506101):0.0206534265,EleMac:0.0270327471):0.0582467057,((BovDia:0.0029372016,BovVar:0.0020945149):0.0157242954,CotGob:0.0206340870):0.0159752045):0.0189429860,S_nigr:0.0555500736):0.0067059151,P_fluv:0.0458024363):0.0195369223,(((G_acul:0.0790575434,H_come:0.1880898346):0.0296659959,(O_lati:0.0749068935,P_magn:0.1780539077):0.0495131685):0.0297680301,T_rubr:0.1427747964):0.0212326887):0.0101755098,(A_test:0.0688345228,M_arma:0.0854498009):0.0167528647);

TIME STAMP
----------

Date and time: Sat Apr 18 16:04:41 2020
Total CPU time used: 16.8539 seconds (0h:0m:16s)
Total wall-clock time used: 4.25787 seconds (0h:0m:4s)

