IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 695305

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 594 nucleotide sites
Number of constant sites: 364 (= 61.2795% of all sites)
Number of invariant (constant or ambiguous constant) sites: 364 (= 61.2795% of all sites)
Number of parsimony informative sites: 137
Number of distinct site patterns: 229

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.9946
  A-G: 3.1851
  A-T: 1.0584
  C-G: 1.1275
  C-T: 5.8851
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3086
  pi(C) = 0.2417
  pi(G) = 0.227
  pi(T) = 0.2227

Rate matrix Q:

  A   -0.7501    0.1504    0.4523    0.1475
  C     0.192    -1.172    0.1601    0.8199
  G     0.615    0.1705   -0.9248    0.1393
  T    0.2044    0.8899     0.142    -1.236

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-3162.5779
2	-3162.5779

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3162.5779 (s.e. 423398871995428352.0000)
Unconstrained log-likelihood (without tree): -2505.3668
Number of free parameters (#branches + #model parameters): 73
Akaike information criterion (AIC) score: 6471.1557
Corrected Akaike information criterion (AICc) score: 6491.9326
Bayesian information criterion (BIC) score: 6791.3979

Total tree length (sum of branch lengths): 0.8541
Sum of internal branch lengths: 0.1208 (14.1493% of tree length)

WARNING: 12 near-zero internal branches (<0.0017) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-----------A_call
|
|                                +--AkaNud
|                             +--|
|                             |  |     +**ArtSko
|                             |  |  +**|
|                             |  |  |  +**BatMar
|                             |  +**|
|                             |     |        +--ChaAce
|                             |     |     +--|
|                             |     |     |  |  +**ChiDew
|                             |     |     |  +**|
|                             |     |     |     +**CryAnt
|                             |     |  +--|
|                             |     |  |  |  +**ChaWil
|                             |     |  |  +**|
|                             |     |  |     +**PseGeo
|                             |     +**|
|                             |        +--NotRos
|                          +**|
|                          |  |  +--GobGib
|                          |  +**|
|                          |     +--PleAnt
|                       +--|
|                       |  +**TreSco
|                    +**|
|                    |  |  +**DisMaw
|                    |  +**|
|                    |     +**LepNud
|                 +--|
|                 |  |  +--LepLar
|                 |  +--|
|                 |     |     +--LepSqu
|                 |     |  +**|
|                 |     |  |  +--PatGun
|                 |     +**|
|                 |        |     +--TreBer
|                 |        |  +**|
|                 |        |  |  +**TreLoe
|                 |        +--|
|                 |           +**TreHan
|             +---|
|             |   +-----EleMac
|         +---|
|         |   |          +**BovDia
|         |   |     +----|
|         |   |     |    +**BovVar
|         |   |  +--|
|         |   |  |  +------CotGob
|         |   +--|
|         |      |     +---------------------G_acul
|         |      |  +--|
|         |      |  |  +---------S_nigr
|         |      +--|
|         |         +-----P_fluv
|      +--|
|      |  |          +---------------------------------------H_come
|      |  |      +---|
|      |  |      |   +----------------------------T_rubr
|      |  +------|
|      |         +-------------------------------------------P_magn
|   +--|
|   |  +-----------------A_test
+---|
|   +------------M_arma
|
+---------------------------------O_lati

Tree in newick format:

(A_call:0.0340200274,((((((((((AkaNud:0.0016845733,((ArtSko:0.0000010000,BatMar:0.0000010000):0.0000010000,(((ChaAce:0.0016838196,(ChiDew:0.0000010000,CryAnt:0.0000010000):0.0000010000):0.0016840792,(ChaWil:0.0000010000,PseGeo:0.0000010000):0.0000010000):0.0016844524,NotRos:0.0050626962):0.0000010000):0.0000010000):0.0016872891,(GobGib:0.0050672219,PleAnt:0.0043468089):0.0000010000):0.0000010000,TreSco:0.0000010000):0.0016858300,(DisMaw:0.0000010000,LepNud:0.0000010000):0.0000010000):0.0000010000,(LepLar:0.0016858301,((LepSqu:0.0033805450,PatGun:0.0033768912):0.0000010000,((TreBer:0.0033786413,TreLoe:0.0000010000):0.0000010000,TreHan:0.0000010000):0.0016872891):0.0000010000):0.0016858274):0.0068442491,EleMac:0.0188188810):0.0135744514,(((BovDia:0.0000010000,BovVar:0.0000010000):0.0146232287,CotGob:0.0199150578):0.0079492424,((G_acul:0.0629956003,S_nigr:0.0287363729):0.0042395147,P_fluv:0.0186750026):0.0050200546):0.0038138489):0.0134927305,((H_come:0.1116093470,T_rubr:0.0821053772):0.0135128865,P_magn:0.1245317186):0.0199219017):0.0071683881,A_test:0.0521770394):0.0022591780,M_arma:0.0377869330):0.0129270117,O_lati:0.0975563134);

TIME STAMP
----------

Date and time: Sat Apr 18 17:27:36 2020
Total CPU time used: 8.854 seconds (0h:0m:8s)
Total wall-clock time used: 3.68322 seconds (0h:0m:3s)

