IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 953547

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 3546 nucleotide sites
Number of constant sites: 1556 (= 43.8804% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1556 (= 43.8804% of all sites)
Number of parsimony informative sites: 1080
Number of distinct site patterns: 1809

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.2342
  A-G: 2.8522
  A-T: 1.0977
  C-G: 1.0542
  C-T: 3.9265
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3135
  pi(C) = 0.2291
  pi(G) = 0.2489
  pi(T) = 0.2085

Rate matrix Q:

  A   -0.8948    0.2071      0.52    0.1677
  C    0.2835    -1.075    0.1922    0.5998
  G    0.6551    0.1769   -0.9848    0.1528
  T    0.2521     0.659    0.1823    -1.093

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-23894.0316
2	-23894.0345

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -23894.0316 (s.e. 1591.7112)
Unconstrained log-likelihood (without tree): -23056.5097
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 47962.0632
Corrected Akaike information criterion (AICc) score: 47966.4912
Bayesian information criterion (BIC) score: 48499.1642

Total tree length (sum of branch lengths): 1.7982
Sum of internal branch lengths: 0.3418 (19.0049% of tree length)

WARNING: 4 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+----------A_call
|
|                                         +--AkaNud
|                                      +--|
|                                      |  +--BatMar
|                                   +--|
|                                   |  +--VomInf
|                                +--|
|                                |  +--GymAcu
|                             +--|
|                             |  |           +--ChaAce
|                             |  |        +--|
|                             |  |        |  |  +--ChiDew
|                             |  |        |  +--|
|                             |  |        |     +--CryAnt
|                             |  |     +--|
|                             |  |     |  +--PagMac
|                             |  |  +**|
|                             |  |  |  +--ChaWil
|                             |  +--|
|                             |     +--PseGeo
|                          +--|
|                          |  |        +--ArtSko
|                          |  |     +**|
|                          |  |     |  +--DolLon
|                          |  |  +--|
|                          |  |  |  +--HisVel
|                          |  +--|
|                          |     |  +--HarAnt
|                          |     +--|
|                          |        +--HarKer
|                       +--|
|                       |  +--NotRos
|                    +--|
|                    |  +--GobGib
|                 +--|
|                 |  |  +--DisMaw
|                 |  +**|
|                 |     |           +--LepLar
|                 |     |        +--|
|                 |     |        |  +--LepNud
|                 |     |     +--|
|                 |     |     |  |  +--LepSqu
|                 |     |     |  +**|
|                 |     |     |     +--PatGun
|                 |     |  +--|
|                 |     |  |  |        +--TreBer
|                 |     |  |  |     +--|
|                 |     |  |  |     |  +--TreLoe
|                 |     |  |  |  +--|
|                 |     |  |  |  |  +--TreHan
|                 |     |  |  +--|
|                 |     |  |     +--TreSco
|                 |     +--|
|                 |        +--PleAnt
|           +-----|
|           |     +--EleMac
|        +--|
|        |  |     +--BovDia
|        |  |  +--|
|        |  |  |  +--BovVar
|        |  +--|
|        |     +--CotGob
|     +--|
|     |  |     +-------------G_acul
|     |  |  +--|
|     |  |  |  +-----S_nigr
|     |  +--|
|     |     +----P_fluv
|  +--|
|  |  |  +---------A_test
|  |  +--|
|  |     +-------M_arma
+--|
|  |        +-------------H_come
|  |  +-----|
|  |  |     +---------------------------------------------P_magn
|  +--|
|     +---------------T_rubr
|
+-----------------O_lati

Tree in newick format:

(A_call:0.0953809203,(((((((((((((AkaNud:0.0011228480,BatMar:0.0002887151):0.0005681643,VomInf:0.0037367389):0.0004339090,GymAcu:0.0046565602):0.0004183850,((((ChaAce:0.0011630211,(ChiDew:0.0014123365,CryAnt:0.0011303484):0.0013804318):0.0005641891,PagMac:0.0025116913):0.0003144417,ChaWil:0.0016959169):0.0002770061,PseGeo:0.0025484916):0.0031146620):0.0003245856,(((ArtSko:0.0014116519,DolLon:0.0019891378):0.0000010000,HisVel:0.0016952575):0.0037294634,(HarAnt:0.0002903505,HarKer:0.0005807827):0.0049246678):0.0005551435):0.0016611188,NotRos:0.0111117752):0.0005966426,GobGib:0.0067778388):0.0005655605,(DisMaw:0.0039949799,((((LepLar:0.0022859928,LepNud:0.0016960349):0.0011291467,(LepSqu:0.0022596054,PatGun:0.0050939150):0.0000023281):0.0008868921,(((TreBer:0.0019978218,TreLoe:0.0016735559):0.0002992619,TreHan:0.0012338417):0.0004420670,TreSco:0.0025268342):0.0008240319):0.0016980867,PleAnt:0.0121999161):0.0002846154):0.0000021327):0.0270965641,EleMac:0.0335795319):0.0536961616,((BovDia:0.0037619765,BovVar:0.0024719072):0.0300624647,CotGob:0.0297561154):0.0119123025):0.0117161209,((G_acul:0.1260678562,S_nigr:0.0577153568):0.0096590659,P_fluv:0.0439379055):0.0045172348):0.0241334845,(A_test:0.0923969204,M_arma:0.0724584229):0.0248277273):0.0074148307,((H_come:0.1246787678,P_magn:0.3971529397):0.0509605231,T_rubr:0.1428980237):0.0295984947):0.0311611930,O_lati:0.1551495817);

TIME STAMP
----------

Date and time: Sat Apr 18 15:57:34 2020
Total CPU time used: 21.8255 seconds (0h:0m:21s)
Total wall-clock time used: 5.49191 seconds (0h:0m:5s)

