IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 312020

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1317 nucleotide sites
Number of constant sites: 691 (= 52.4677% of all sites)
Number of invariant (constant or ambiguous constant) sites: 691 (= 52.4677% of all sites)
Number of parsimony informative sites: 315
Number of distinct site patterns: 666

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.0050
  A-G: 2.5356
  A-T: 0.6956
  C-G: 1.1974
  C-T: 3.6718
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2363
  pi(C) = 0.309
  pi(G) = 0.2885
  pi(T) = 0.1662

Rate matrix Q:

  A   -0.9384    0.2518     0.593   0.09369
  C    0.1925   -0.9671      0.28    0.4946
  G    0.4858       0.3   -0.9204    0.1347
  T    0.1333    0.9198    0.2339    -1.287

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-7990.4935
2	-7990.4934

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7990.4934 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -7664.6359
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 16154.9868
Corrected Akaike information criterion (AICc) score: 16167.4457
Bayesian information criterion (BIC) score: 16605.9175

Total tree length (sum of branch lengths): 1.1887
Sum of internal branch lengths: 0.2484 (20.8936% of tree length)

WARNING: 14 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-----------------A_call
|
|                                          +--AkaNud
|                                       +--|
|                                       |  +**BatMar
|                                    +--|
|                                    |  +--VomInf
|                                 +**|
|                                 |  |           +--ArtSko
|                                 |  |        +**|
|                                 |  |        |  +--DolLon
|                                 |  |     +--|
|                                 |  |     |  +**HisVel
|                                 |  |  +**|
|                                 |  |  |  +--GymAcu
|                                 |  +**|
|                                 |     |           +--ChaAce
|                                 |     |        +**|
|                                 |     |        |  +--PseGeo
|                                 |     |     +**|
|                                 |     |     |  |  +--ChaWil
|                                 |     |     |  +**|
|                                 |     |     |     |  +**ChiDew
|                                 |     |     |     +--|
|                                 |     |     |        +**CryAnt
|                                 |     |  +--|
|                                 |     |  |  +--PagMac
|                                 |     +**|
|                                 |        |  +--HarAnt
|                                 |        +--|
|                                 |           +--HarKer
|                              +**|
|                              |  +-----------GobGib
|                           +--|
|                           |  +--NotRos
|                        +**|
|                        |  +------PleAnt
|                     +**|
|                     |  |              +**LepLar
|                     |  |           +--|
|                     |  |           |  +--LepNud
|                     |  |        +**|
|                     |  |        |  +--LepSqu
|                     |  |     +--|
|                     |  |     |  +--PatGun
|                     |  |  +**|
|                     |  |  |  |     +--TreBer
|                     |  |  |  |  +**|
|                     |  |  |  |  |  +--TreSco
|                     |  |  |  +--|
|                     |  |  |     +--TreHan
|                     |  +--|
|                     |     +--TreLoe
|                +----|
|                |    +--DisMaw
|            +---|
|            |   +----EleMac
|         +--|
|         |  |     +--BovDia
|         |  |  +--|
|         |  |  |  +--BovVar
|         |  +--|
|         |     +----CotGob
|      +--|
|      |  +--------S_nigr
|   +--|
|   |  +-----P_fluv
+---|
|   |     +-----------A_test
|   +-----|
|         +-----------M_arma
|
|           +-------------------G_acul
|    +------|
|    |      +--------------------------O_lati
+----|
     |               +---------------------------H_come
     |      +--------|
     |      |        +-------------------------------------P_magn
     +------|
            +----------------------T_rubr

Tree in newick format:

(A_call:0.0726251073,(((((((((((((AkaNud:0.0007600709,BatMar:0.0000010000):0.0022827364,VomInf:0.0007600709):0.0007605132,((((ArtSko:0.0007600709,DolLon:0.0030421588):0.0000010000,HisVel:0.0000010000):0.0022809313,GymAcu:0.0061107275):0.0000010000,((((ChaAce:0.0007594000,PseGeo:0.0011662964):0.0000010000,(ChaWil:0.0022815273,(ChiDew:0.0000010000,CryAnt:0.0000010000):0.0007600709):0.0000010000):0.0000010000,PagMac:0.0015206020):0.0030424906,(HarAnt:0.0007600709,HarKer:0.0015216840):0.0015229755):0.0000010000):0.0000010000):0.0000025827,GobGib:0.0479017102):0.0007579357,NotRos:0.0068680152):0.0007600709,PleAnt:0.0277209859):0.0000010000,(((((LepLar:0.0007588634,LepNud:0.0030450841):0.0015216840,LepSqu:0.0038035807):0.0000010000,PatGun:0.0015201226):0.0030458696,((TreBer:0.0038089883,TreSco:0.0022848439):0.0007579481,TreHan:0.0015210861):0.0007602525):0.0000010000,TreLoe:0.0007604585):0.0007600709):0.0000010000,DisMaw:0.0045718662):0.0206970746,EleMac:0.0202006073):0.0180824662,((BovDia:0.0022831236,BovVar:0.0030583862):0.0065551649,CotGob:0.0213051499):0.0068044855):0.0067878722,S_nigr:0.0355254790):0.0036136447,P_fluv:0.0264698937):0.0133479999,(A_test:0.0485221257,M_arma:0.0485026167):0.0249460122):0.0158580060,((G_acul:0.0804098347,O_lati:0.1069860704):0.0279580328,((H_come:0.1122016853,P_magn:0.1476115046):0.0381118729,T_rubr:0.0898320215):0.0276328624):0.0196913834);

TIME STAMP
----------

Date and time: Sat Apr 18 16:18:40 2020
Total CPU time used: 13.1296 seconds (0h:0m:13s)
Total wall-clock time used: 3.3149 seconds (0h:0m:3s)

