IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 389320

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1221 nucleotide sites
Number of constant sites: 569 (= 46.6011% of all sites)
Number of invariant (constant or ambiguous constant) sites: 569 (= 46.6011% of all sites)
Number of parsimony informative sites: 377
Number of distinct site patterns: 619

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.1236
  A-G: 2.5564
  A-T: 1.0977
  C-G: 0.7689
  C-T: 3.9738
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3027
  pi(C) = 0.2416
  pi(G) = 0.2702
  pi(T) = 0.1855

Rate matrix Q:

  A   -0.9233     0.215     0.547    0.1613
  C    0.2694    -1.018    0.1645    0.5838
  G    0.6129    0.1471    -0.907    0.1469
  T    0.2632    0.7604     0.214    -1.238

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-8417.0630
2	-8417.0547

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8417.0547 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -6531.7476
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 17008.1094
Corrected Akaike information criterion (AICc) score: 17021.6239
Bayesian information criterion (BIC) score: 17452.4554

Total tree length (sum of branch lengths): 1.3621
Sum of internal branch lengths: 0.2145 (15.7496% of tree length)

WARNING: 9 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-------------------A_call
|
|                                       +**AkaNud
|                                    +--|
|                                    |  +**BatMar
|                                 +--|
|                                 |  +**VomInf
|                              +**|
|                              |  |           +--ArtSko
|                              |  |        +--|
|                              |  |        |  |  +**DolLon
|                              |  |        |  +--|
|                              |  |        |     +**HisVel
|                              |  |     +**|
|                              |  |     |  +--GymAcu
|                              |  |  +--|
|                              |  |  |  |           +--ChaAce
|                              |  |  |  |        +**|
|                              |  |  |  |        |  |     +--ChiDew
|                              |  |  |  |        |  |  +--|
|                              |  |  |  |        |  |  |  +**CryAnt
|                              |  |  |  |        |  +--|
|                              |  |  |  |        |     +--PseGeo
|                              |  |  |  |     +**|
|                              |  |  |  |     |  +--PagMac
|                              |  |  |  |  +--|
|                              |  |  |  |  |  +--ChaWil
|                              |  |  |  +**|
|                              |  |  |     |  +**HarAnt
|                              |  |  |     +--|
|                              |  |  |        +**HarKer
|                              |  +**|
|                              |     +--NotRos
|                           +--|
|                           |  +--GobGib
|                        +--|
|                        |  |     +--DisMaw
|                        |  |  +--|
|                        |  |  |  |        +--LepLar
|                        |  |  |  |     +**|
|                        |  |  |  |     |  |  +--LepSqu
|                        |  |  |  |     |  +--|
|                        |  |  |  |     |     +--PatGun
|                        |  |  |  |  +--|
|                        |  |  |  |  |  +--LepNud
|                        |  |  |  +--|
|                        |  |  |     |     +--TreBer
|                        |  |  |     |  +--|
|                        |  |  |     |  |  |  +--TreHan
|                        |  |  |     |  |  +--|
|                        |  |  |     |  |     +**TreLoe
|                        |  |  |     +**|
|                        |  |  |        +--TreSco
|                        |  +**|
|                        |     +--PleAnt
|                 +------|
|                 |      +------EleMac
|              +--|
|              |  |     +--BovDia
|              |  |  +--|
|              |  |  |  +--BovVar
|              |  +--|
|              |     +--CotGob
|           +--|
|           |  +----------------------G_acul
|        +--|
|        |  +----S_nigr
|  +-----|
|  |     +-------P_fluv
+--|
|  |          +---------------------------------------------H_come
|  |     +----|
|  |     |    +--------------------------------------O_lati
|  |  +--|
|  |  |  |      +--------------------------------------P_magn
|  |  |  +------|
|  |  |         +-------------------------------T_rubr
|  +--|
|     +-----------------M_arma
|
+-----------------A_test

Tree in newick format:

(A_call:0.0856662395,(((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0024614963,VomInf:0.0000010000):0.0016405140,((((ArtSko:0.0008198961,(DolLon:0.0000010000,HisVel:0.0000010000):0.0008210199):0.0024625386,GymAcu:0.0024650781):0.0000010000,((((ChaAce:0.0012417952,((ChiDew:0.0008198961,CryAnt:0.0000010000):0.0008198961,PseGeo:0.0008198961):0.0008198961):0.0000010000,PagMac:0.0032840656):0.0000010000,ChaWil:0.0016403290):0.0024616793,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0016404169):0.0000010000):0.0008198961,NotRos:0.0041079194):0.0000010000):0.0008158986,GobGib:0.0049411635):0.0008212551,((DisMaw:0.0024670575,(((LepLar:0.0057335459,(LepSqu:0.0016415869,PatGun:0.0008198961):0.0008198961):0.0000010000,LepNud:0.0057487211):0.0008198961,((TreBer:0.0024620442,(TreHan:0.0016377431,TreLoe:0.0000025994):0.0016400249):0.0008222133,TreSco:0.0008209328):0.0008186827):0.0024672716):0.0008229500,PleAnt:0.0065885665):0.0000010000):0.0164039904,EleMac:0.0294543354):0.0314273239,((BovDia:0.0008198961,BovVar:0.0008210235):0.0115077634,CotGob:0.0160759788):0.0083675887):0.0082142333,G_acul:0.0975323316):0.0028982472,S_nigr:0.0242584912):0.0046875846,P_fluv:0.0352518216):0.0252642810,(((H_come:0.1921350036,O_lati:0.1643103611):0.0223240024,(P_magn:0.1616782645,T_rubr:0.1325676526):0.0304964609):0.0091655484,M_arma:0.0774386426):0.0088425575):0.0160477783,A_test:0.0765808737);

TIME STAMP
----------

Date and time: Sat Apr 18 16:43:02 2020
Total CPU time used: 11.0344 seconds (0h:0m:11s)
Total wall-clock time used: 2.78852 seconds (0h:0m:2s)

