IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 4628

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1230 nucleotide sites
Number of constant sites: 526 (= 42.7642% of all sites)
Number of invariant (constant or ambiguous constant) sites: 526 (= 42.7642% of all sites)
Number of parsimony informative sites: 413
Number of distinct site patterns: 748

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.7252
  A-G: 3.3321
  A-T: 1.0425
  C-G: 1.7298
  C-T: 5.1873
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2629
  pi(C) = 0.2302
  pi(G) = 0.2935
  pi(T) = 0.2134

Rate matrix Q:

  A    -0.935    0.2324    0.5724    0.1302
  C    0.2655     -1.21    0.2971    0.6478
  G    0.5128     0.233   -0.8707    0.1249
  T    0.1604    0.6988    0.1718    -1.031

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-9227.2729
2	-9227.2733

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9227.2729
Unconstrained log-likelihood (without tree): -7409.2670
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 18628.5457
Corrected Akaike information criterion (AICc) score: 18641.9538
Bayesian information criterion (BIC) score: 19073.5307

Total tree length (sum of branch lengths): 1.6703
Sum of internal branch lengths: 0.3633 (21.7512% of tree length)

WARNING: 8 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-----------------A_call
|
|                                                      +--AkaNud
|                                                   +--|
|                                                   |  +--BatMar
|                                                +--|
|                                                |  +--VomInf
|                                             +**|
|                                             |  +--GymAcu
|                                          +--|
|                                          |  |           +--ChaAce
|                                          |  |        +**|
|                                          |  |        |  +**CryAnt
|                                          |  |     +--|
|                                          |  |     |  +**ChiDew
|                                          |  |  +**|
|                                          |  |  |  |  +--PagMac
|                                          |  |  |  +--|
|                                          |  |  |     +--PseGeo
|                                          |  +--|
|                                          |     +--ChaWil
|                                       +**|
|                                       |  |     +**ArtSko
|                                       |  |  +**|
|                                       |  |  |  +**DolLon
|                                       |  +--|
|                                       |     +--HisVel
|                                    +--|
|                                    |  |  +**HarAnt
|                                    |  +--|
|                                    |     +--HarKer
|                                 +--|
|                                 |  +--NotRos
|                              +--|
|                              |  +--GobGib
|                           +--|
|                           |  +--PleAnt
|                        +--|
|                        |  |  +--DisMaw
|                        |  +**|
|                        |     |           +--LepLar
|                        |     |        +--|
|                        |     |        |  +--LepNud
|                        |     |     +**|
|                        |     |     |  +--PatGun
|                        |     |  +**|
|                        |     |  |  +--LepSqu
|                        |     +--|
|                        |        |        +--TreBer
|                        |        |     +--|
|                        |        |     |  +**TreLoe
|                        |        |  +--|
|                        |        |  |  +--TreHan
|                        |        +--|
|                        |           +--TreSco
|              +---------|
|              |         +------EleMac
|           +--|
|           |  |       +--BovDia
|           |  |  +----|
|           |  |  |    +**BovVar
|           |  +--|
|           |     +-------CotGob
|        +--|
|        |  +----------S_nigr
|     +--|
|     |  |    +-----------------G_acul
|     |  +----|
|     |       |          +-----------------------------H_come
|     |       |      +---|
|     |       |      |   +-------------------------T_rubr
|     |       +------|
|     |              |    +-----------------------------O_lati
|     |              +----|
|     |                   +--------------------------------P_magn
+-----|
|     +--------P_fluv
|
|    +------------------A_test
+----|
     +----------------------M_arma

Tree in newick format:

(A_call:0.0957349235,(((((((((((((((AkaNud:0.0008138904,BatMar:0.0008150403):0.0016321044,VomInf:0.0024510903):0.0016320538,GymAcu:0.0008168605):0.0000010000,((((ChaAce:0.0033848667,CryAnt:0.0008125947):0.0000025877,ChiDew:0.0000010000):0.0008153970,(PagMac:0.0008155583,PseGeo:0.0008157532):0.0008138904):0.0000010000,ChaWil:0.0016607266):0.0049024868):0.0024469821,((ArtSko:0.0000010000,DolLon:0.0000010000):0.0000010000,HisVel:0.0008310187):0.0032647708):0.0000010000,(HarAnt:0.0000010000,HarKer:0.0008138904):0.0040843687):0.0008176599,NotRos:0.0081925678):0.0016585996,GobGib:0.0081835743):0.0008151278,PleAnt:0.0114168174):0.0008322359,(DisMaw:0.0065528621,((((LepLar:0.0039797435,LepNud:0.0024602786):0.0016334004,PatGun:0.0051660459):0.0008068379,LepSqu:0.0058022217):0.0000010000,(((TreBer:0.0016295492,TreLoe:0.0000010000):0.0008149172,TreHan:0.0008138904):0.0012239800,TreSco:0.0024428907):0.0012242138):0.0024501346):0.0000010000):0.0166873261,EleMac:0.0372055154):0.0546425788,((BovDia:0.0017877106,BovVar:0.0000010000):0.0294241884,CotGob:0.0442524914):0.0163163925):0.0145997630,S_nigr:0.0604011134):0.0132776863,(G_acul:0.0968005199,((H_come:0.1598847693,T_rubr:0.1350698910):0.0219749283,(O_lati:0.1575885269,P_magn:0.1735145306):0.0292965491):0.0371679453):0.0302420495):0.0067401674,P_fluv:0.0503694738):0.0340062064,(A_test:0.1025357700,M_arma:0.1211884676):0.0270643714);

TIME STAMP
----------

Date and time: Sat Apr 18 16:33:46 2020
Total CPU time used: 13.1778 seconds (0h:0m:13s)
Total wall-clock time used: 3.3248 seconds (0h:0m:3s)

