IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 546911

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 3885 nucleotide sites
Number of constant sites: 2148 (= 55.2896% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2148 (= 55.2896% of all sites)
Number of parsimony informative sites: 1018
Number of distinct site patterns: 1334

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.0437
  A-G: 2.8086
  A-T: 1.1999
  C-G: 0.7962
  C-T: 3.9348
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2559
  pi(C) = 0.2966
  pi(G) = 0.2367
  pi(T) = 0.2107

Rate matrix Q:

  A   -0.9216    0.2325    0.4993    0.1899
  C    0.2006   -0.9647    0.1415    0.6226
  G    0.5398    0.1773   -0.8754    0.1582
  T    0.2306    0.8764    0.1778    -1.285

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-24608.0079
2	-24608.0114

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -24608.0079 (s.e. 114475141.1130)
Unconstrained log-likelihood (without tree): -18779.5466
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 49390.0159
Corrected Akaike information criterion (AICc) score: 49394.0485
Bayesian information criterion (BIC) score: 49935.0603

Total tree length (sum of branch lengths): 1.0890
Sum of internal branch lengths: 0.2052 (18.8453% of tree length)

WARNING: 4 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-------------------A_call
|
|                                                        +--AkaNud
|                                                     +--|
|                                                     |  +--BatMar
|                                                  +--|
|                                                  |  +--VomInf
|                                               +**|
|                                               |  |     +--ArtSko
|                                               |  |  +--|
|                                               |  |  |  |  +--DolLon
|                                               |  |  |  +--|
|                                               |  |  |     +--HisVel
|                                               |  +--|
|                                               |     |  +**HarAnt
|                                               |     +--|
|                                               |        +--HarKer
|                                            +--|
|                                            |  |           +--ChaAce
|                                            |  |        +--|
|                                            |  |        |  +--ChaWil
|                                            |  |     +--|
|                                            |  |     |  |  +--ChiDew
|                                            |  |     |  +--|
|                                            |  |     |     +--CryAnt
|                                            |  |  +--|
|                                            |  |  |  |  +--PagMac
|                                            |  |  |  +--|
|                                            |  |  |     +--PseGeo
|                                            |  +--|
|                                            |     +--GymAcu
|                                         +--|
|                                         |  +--NotRos
|                                      +--|
|                                      |  +--GobGib
|                                   +**|
|                                   |  +--PleAnt
|                                +--|
|                                |  |              +--LepLar
|                                |  |           +--|
|                                |  |           |  +--LepNud
|                                |  |        +**|
|                                |  |        |  +--PatGun
|                                |  |     +--|
|                                |  |     |  +--LepSqu
|                                |  |  +--|
|                                |  |  |  |     +--TreBer
|                                |  |  |  |  +**|
|                                |  |  |  |  |  +--TreHan
|                                |  |  |  +--|
|                                |  |  |     +--TreLoe
|                                |  +--|
|                                |     +--TreSco
|                           +----|
|                           |    +--DisMaw
|                 +---------|
|                 |         +------EleMac
|              +--|
|              |  |      +--BovDia
|              |  |  +---|
|              |  |  |   +--BovVar
|              |  +--|
|              |     +----CotGob
|           +--|
|           |  |  +---------------------G_acul
|           |  +--|
|           |     +------------S_nigr
|     +-----|
|     |     +---------P_fluv
|  +--|
|  |  |   +----------------A_test
|  |  +---|
|  |      +-------------M_arma
+--|
|  |      +-----------------------------------------------P_magn
|  +------|
|         +----------------------------------T_rubr
|
|     +---------------------------------------------H_come
+-----|
      +------------------------------------O_lati

Tree in newick format:

(A_call:0.0619931205,(((((((((((((((AkaNud:0.0005257416,BatMar:0.0005151541):0.0005162241,VomInf:0.0002574886):0.0036180291,((ArtSko:0.0002634190,(DolLon:0.0005151541,HisVel:0.0007729967):0.0002860926):0.0022959467,(HarAnt:0.0000010000,HarKer:0.0005263385):0.0020696645):0.0012892136):0.0000010000,((((ChaAce:0.0018631496,ChaWil:0.0004760434):0.0006666159,(ChiDew:0.0002878648,CryAnt:0.0005949920):0.0006133351):0.0018824436,(PagMac:0.0002622793,PseGeo:0.0012892136):0.0010368374):0.0020700376,GymAcu:0.0038746272):0.0002585529):0.0005166641,NotRos:0.0054399511):0.0005143710,GobGib:0.0056942006):0.0005186310,PleAnt:0.0087527272):0.0000010000,(((((LepLar:0.0025839911,LepNud:0.0012914097):0.0005151541,PatGun:0.0023221115):0.0000010000,LepSqu:0.0026178766):0.0005592921,((TreBer:0.0010310164,TreHan:0.0010310164):0.0000010000,TreLoe:0.0005151541):0.0007301610):0.0007729967,TreSco:0.0010110911):0.0021062162):0.0003278908,DisMaw:0.0030453144):0.0167178278,EleMac:0.0225017523):0.0301710695,((BovDia:0.0017732414,BovVar:0.0005426252):0.0145781451,CotGob:0.0171248072):0.0101438817):0.0094678552,(G_acul:0.0657027406,S_nigr:0.0395208023):0.0054635570):0.0028473839,P_fluv:0.0298521372):0.0184563037,(A_test:0.0534411761,M_arma:0.0418262134):0.0119970383):0.0075365559,(P_magn:0.1439557858,T_rubr:0.1070215356):0.0232276528):0.0116737829,(H_come:0.1381398116,O_lati:0.1130260299):0.0197778187);

TIME STAMP
----------

Date and time: Sat Apr 18 15:42:22 2020
Total CPU time used: 15.2331 seconds (0h:0m:15s)
Total wall-clock time used: 3.83904 seconds (0h:0m:3s)

