IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 426541

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 813 nucleotide sites
Number of constant sites: 465 (= 57.1956% of all sites)
Number of invariant (constant or ambiguous constant) sites: 465 (= 57.1956% of all sites)
Number of parsimony informative sites: 211
Number of distinct site patterns: 322

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.5595
  A-G: 3.2699
  A-T: 1.3667
  C-G: 1.3904
  C-T: 5.8614
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2667
  pi(C) = 0.2558
  pi(G) = 0.2468
  pi(T) = 0.2307

Rate matrix Q:

  A   -0.8486    0.2225    0.4502    0.1759
  C     0.232    -1.178    0.1914    0.7543
  G    0.4865    0.1984   -0.8136    0.1287
  T    0.2033    0.8364    0.1377    -1.177

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-5242.5921
2	-5242.5922

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5242.5921 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -3511.0377
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 10659.1843
Corrected Akaike information criterion (AICc) score: 10680.3043
Bayesian information criterion (BIC) score: 11068.1479

Total tree length (sum of branch lengths): 1.1203
Sum of internal branch lengths: 0.2329 (20.7863% of tree length)

WARNING: 14 near-zero internal branches (<0.0012) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+--------------A_call
|
|                                           +**AkaNud
|                                        +--|
|                                        |  +--VomInf
|                                     +--|
|                                     |  +**BatMar
|                                  +--|
|                                  |  |  +--GobGib
|                                  |  +**|
|                                  |     +--NotRos
|                               +**|
|                               |  |  +**ArtSko
|                               |  +--|
|                               |     |  +**DolLon
|                               |     +--|
|                               |        +**HisVel
|                            +**|
|                            |  |  +--ChaAce
|                            |  +--|
|                            |     |        +--ChaWil
|                            |     |     +--|
|                            |     |     |  |  +--ChiDew
|                            |     |     |  +**|
|                            |     |     |     +--PagMac
|                            |     |  +**|
|                            |     |  |  +--PseGeo
|                            |     +**|
|                            |        +**CryAnt
|                         +**|
|                         |  |  +**HarAnt
|                         |  +--|
|                         |     +**HarKer
|                      +--|
|                      |  |     +--DisMaw
|                      |  |  +**|
|                      |  |  |  |                 +--LepLar
|                      |  |  |  |              +**|
|                      |  |  |  |              |  +--LepSqu
|                      |  |  |  |           +**|
|                      |  |  |  |           |  +**PatGun
|                      |  |  |  |        +--|
|                      |  |  |  |        |  +--LepNud
|                      |  |  |  |     +--|
|                      |  |  |  |     |  |     +**TreBer
|                      |  |  |  |     |  |  +**|
|                      |  |  |  |     |  |  |  +**TreSco
|                      |  |  |  |     |  +**|
|                      |  |  |  |     |     +--TreHan
|                      |  |  |  |  +--|
|                      |  |  |  |  |  +--TreLoe
|                      |  |  |  +**|
|                      |  |  |     +--PleAnt
|                      |  +**|
|                      |     +--GymAcu
|                +-----|
|                |     +------EleMac
|             +--|
|             |  +-----S_nigr
|        +----|
|        |    |        +--BovDia
|        |    |     +--|
|        |    |     |  +**BovVar
|        |    |  +--|
|        |    |  |  +---CotGob
|        |    +--|
|        |       |  +---------------G_acul
|        |       +--|
|        |          +-------P_fluv
|     +--|
|     |  |  +-------------A_test
|     |  +--|
|     |     +---------------M_arma
+-----|
|     |               +---------------------------H_come
|     |     +---------|
|     |     |         +----------------------------------P_magn
|     +-----|
|           +-------------------------T_rubr
|
+--------------------------O_lati

Tree in newick format:

(A_call:0.0612659375,((((((((((((AkaNud:0.0000010000,VomInf:0.0049482783):0.0012320329,BatMar:0.0000010000):0.0024691501,(GobGib:0.0024772242,NotRos:0.0049452452):0.0012241169):0.0012343195,(ArtSko:0.0000010000,(DolLon:0.0000010000,HisVel:0.0000010000):0.0012320329):0.0012320329):0.0000010000,(ChaAce:0.0012320329,(((ChaWil:0.0012320329,(ChiDew:0.0012320329,PagMac:0.0024659069):0.0000010000):0.0012320329,PseGeo:0.0049402419):0.0000010000,CryAnt:0.0000010000):0.0000010000):0.0012320329):0.0000010000,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0036994614):0.0000010000,((DisMaw:0.0061820125,((((((LepLar:0.0037041668,LepSqu:0.0024658427):0.0000010000,PatGun:0.0000010000):0.0000010000,LepNud:0.0012320329):0.0012320329,((TreBer:0.0000010000,TreSco:0.0000010000):0.0000010000,TreHan:0.0012320329):0.0000010000):0.0017843917,TreLoe:0.0023354783):0.0032878312,PleAnt:0.0024659225):0.0000010000):0.0012293712,GymAcu:0.0022173458):0.0000010000):0.0137593365,EleMac:0.0312979120):0.0261612548,S_nigr:0.0263057367):0.0056781696,(((BovDia:0.0036978432,BovVar:0.0000010000):0.0125822011,CotGob:0.0174529597):0.0101580304,(G_acul:0.0657648752,P_fluv:0.0349143498):0.0044264303):0.0055976587):0.0213045360,(A_test:0.0581785441,M_arma:0.0662146131):0.0120843696):0.0062971509,((H_come:0.1155319249,P_magn:0.1417990307):0.0436508317,T_rubr:0.1063183702):0.0277632026):0.0259973415,O_lati:0.1084084884);

TIME STAMP
----------

Date and time: Sat Apr 18 17:06:56 2020
Total CPU time used: 15.0842 seconds (0h:0m:15s)
Total wall-clock time used: 3.80219 seconds (0h:0m:3s)

