IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 429122

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 38 sequences with 1095 nucleotide sites
Number of constant sites: 634 (= 57.8995% of all sites)
Number of invariant (constant or ambiguous constant) sites: 634 (= 57.8995% of all sites)
Number of parsimony informative sites: 269
Number of distinct site patterns: 437

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.4887
  A-G: 4.0663
  A-T: 0.4166
  C-G: 1.6865
  C-T: 3.5343
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1902
  pi(C) = 0.3289
  pi(G) = 0.2465
  pi(T) = 0.2344

Rate matrix Q:

  A    -1.033    0.3183    0.6514   0.06347
  C     0.184   -0.9926    0.2702    0.5384
  G    0.5025    0.3605    -1.015    0.1523
  T   0.05149    0.7556    0.1602   -0.9673

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-6641.2279
2	-6641.2349

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6641.2279 (s.e. 648722415141479936.0000)
Unconstrained log-likelihood (without tree): -4970.7654
Number of free parameters (#branches + #model parameters): 81
Akaike information criterion (AIC) score: 13444.4557
Corrected Akaike information criterion (AICc) score: 13457.5692
Bayesian information criterion (BIC) score: 13849.3350

Total tree length (sum of branch lengths): 1.0235
Sum of internal branch lengths: 0.2346 (22.9223% of tree length)

WARNING: 13 near-zero internal branches (<0.0009) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+----------------------------A_call
|
|                                                         +**ArtSko
|                                                      +**|
|                                                      |  +**HisVel
|                                                   +--|
|                                                   |  +--DolLon
|                                                +**|
|                                                |  |        +--ChaAce
|                                                |  |     +**|
|                                                |  |     |  |  +--ChaWil
|                                                |  |     |  +**|
|                                                |  |     |     +--PagMac
|                                                |  |  +--|
|                                                |  |  |  |  +**ChiDew
|                                                |  |  |  +**|
|                                                |  |  |     +--PseGeo
|                                                |  +--|
|                                                |     +--CryAnt
|                                             +**|
|                                             |  |        +--DisMaw
|                                             |  |     +--|
|                                             |  |     |  |              +--LepLar
|                                             |  |     |  |           +--|
|                                             |  |     |  |           |  +--LepNud
|                                             |  |     |  |        +**|
|                                             |  |     |  |        |  +--LepSqu
|                                             |  |     |  |     +--|
|                                             |  |     |  |     |  +--PatGun
|                                             |  |     |  |  +--|
|                                             |  |     |  |  |  |        +--TreBer
|                                             |  |     |  |  |  |     +**|
|                                             |  |     |  |  |  |     |  +--TreLoe
|                                             |  |     |  |  |  |  +**|
|                                             |  |     |  |  |  |  |  +**TreHan
|                                             |  |     |  |  |  +--|
|                                             |  |     |  |  |     +--TreSco
|                                             |  |     |  +**|
|                                             |  |     |     +-----------------PleAnt
|                                             |  |  +--|
|                                             |  |  |  |  +--GobGib
|                                             |  |  |  +--|
|                                             |  |  |     +--NotRos
|                                             |  +**|
|                                             |     +--VomInf
|                                          +**|
|                                          |  +**BatMar
|                                       +**|
|                                       |  +--GymAcu
|                                   +---|
|                                   |   |  +**HarAnt
|                                   |   +--|
|                                   |      +**HarKer
|                 +-----------------|
|                 |                 +--------EleMac
|           +-----|
|           |     |        +--BovDia
|           |     |    +---|
|           |     |    |   +--BovVar
|           |     +----|
|           |          +-------CotGob
|        +--|
|        |  +-------S_nigr
|  +-----|
|  |     +----------P_fluv
+--|
|  |       +--------------------A_test
|  +-------|
|          +-----------------------M_arma
|
|        +---------------------G_acul
|     +--|
|     |  +-------------------------------------------O_lati
+-----|
      +----------------------------------T_rubr

Tree in newick format:

(A_call:0.0896314339,((((((((((((ArtSko:0.0000010000,HisVel:0.0000010000):0.0000010000,DolLon:0.0009143554):0.0009143554,(((ChaAce:0.0009143554,(ChaWil:0.0027518114,PagMac:0.0036688065):0.0009101328):0.0000010000,(ChiDew:0.0000010000,PseGeo:0.0018287704):0.0000010000):0.0009143554,CryAnt:0.0009143554):0.0036737282):0.0000010000,(((DisMaw:0.0073593239,(((((LepLar:0.0031407230,LepNud:0.0036742101):0.0073649358,LepSqu:0.0031439169):0.0000010000,PatGun:0.0009143554):0.0009143554,(((TreBer:0.0009143554,TreLoe:0.0055031733):0.0000010000,TreHan:0.0000010000):0.0000010000,TreSco:0.0084085916):0.0036690527):0.0018266177,PleAnt:0.0568099903):0.0000027839):0.0009167300,(GobGib:0.0101580888,NotRos:0.0036806064):0.0018191373):0.0009140912,VomInf:0.0027438405):0.0000010000):0.0000010000,BatMar:0.0000010000):0.0000010000,GymAcu:0.0018299399):0.0000010000,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0073525619):0.0144949138,EleMac:0.0298229253):0.0547586041,((BovDia:0.0027038878,BovVar:0.0009577718):0.0143774838,CotGob:0.0262645806):0.0173622148):0.0187927697,S_nigr:0.0262633170):0.0053145532,P_fluv:0.0351113622):0.0206794746,(A_test:0.0664694581,M_arma:0.0737674160):0.0250780215):0.0086548623,((G_acul:0.0677989122,O_lati:0.1357302787):0.0108332612,T_rubr:0.1077488837):0.0204172997);

TIME STAMP
----------

Date and time: Sat Apr 18 16:52:01 2020
Total CPU time used: 11.8375 seconds (0h:0m:11s)
Total wall-clock time used: 2.98579 seconds (0h:0m:2s)

