IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 408701

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 39 sequences with 978 nucleotide sites
Number of constant sites: 467 (= 47.7505% of all sites)
Number of invariant (constant or ambiguous constant) sites: 467 (= 47.7505% of all sites)
Number of parsimony informative sites: 322
Number of distinct site patterns: 500

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 2.1152
  A-G: 3.5588
  A-T: 1.6378
  C-G: 2.0556
  C-T: 6.4851
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2712
  pi(C) = 0.222
  pi(G) = 0.2972
  pi(T) = 0.2096

Rate matrix Q:

  A   -0.9288    0.2332    0.5252    0.1704
  C    0.2849    -1.263    0.3033    0.6748
  G    0.4793    0.2266   -0.8099    0.1041
  T    0.2206    0.7149    0.1476    -1.083

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-7619.6645
2	-7619.6628

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7619.6628 (s.e. 9983062356937758548137608326871457914932399439872.0000)
Unconstrained log-likelihood (without tree): -5115.3211
Number of free parameters (#branches + #model parameters): 83
Akaike information criterion (AIC) score: 15405.3256
Corrected Akaike information criterion (AICc) score: 15420.9229
Bayesian information criterion (BIC) score: 15810.8229

Total tree length (sum of branch lengths): 1.4890
Sum of internal branch lengths: 0.2998 (20.1371% of tree length)

WARNING: 11 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+----------------A_call
|
|                                              +**AkaNud
|                                           +--|
|                                           |  |  +--BatMar
|                                           |  +**|
|                                           |     +--VomInf
|                                        +--|
|                                        |  +--GymAcu
|                                     +--|
|                                     |  |     +--ArtSko
|                                     |  |  +**|
|                                     |  |  |  |  +--ChaAce
|                                     |  |  |  +--|
|                                     |  |  |     |  +--ChaWil
|                                     |  |  |     +**|
|                                     |  |  |        |        +--ChiDew
|                                     |  |  |        |     +**|
|                                     |  |  |        |     |  +--CryAnt
|                                     |  |  |        |  +--|
|                                     |  |  |        |  |  +--PseGeo
|                                     |  |  |        +**|
|                                     |  |  |           +--PagMac
|                                     |  +**|
|                                     |     |     +--DolLon
|                                     |     |  +--|
|                                     |     |  |  +**HisVel
|                                     |     +**|
|                                     |        |  +--HarAnt
|                                     |        +--|
|                                     |           +--HarKer
|                                  +--|
|                                  |  +--NotRos
|                               +--|
|                               |  +------GobGib
|                      +--------|
|                      |        |  +--DisMaw
|                      |        +**|
|                      |           |     +--LepNud
|                      |           |  +**|
|                      |           |  |  |  +--LepSqu
|                      |           |  |  +--|
|                      |           |  |     +--PatGun
|                      |           +--|
|                      |              |     +--TreBer
|                      |              |  +**|
|                      |              |  |  +**TreLoe
|                      |              +--|
|                      |                 |  +--TreHan
|                      |                 +**|
|                      |                    +--TreSco
|             +--------|
|             |        +-----EleMac
|         +---|
|         |   |              +--BovDia
|         |   |        +-----|
|         |   |        |     +--BovVar
|         |   |     +--|
|         |   |     |  +--------CotGob
|         |   |  +--|
|         |   |  |  +----------P_fluv
|         |   +--|
|         |      |  +----------------------G_acul
|         |      +--|
|         |         +----------S_nigr
|      +--|
|      |  |    +----------------A_test
|      |  +----|
|      |       +-------------------M_arma
+------|
|      |          +-----------------------------------H_come
|      |   +------|
|      |   |      +---------------------------------------O_lati
|      +---|
|          +---------------------------T_rubr
|
+---------------------------------------------------P_magn

Tree in newick format:

(A_call:0.0688572269,((((((((((AkaNud:0.0000010000,(BatMar:0.0011779137,VomInf:0.0059275759):0.0000010000):0.0010238908,GymAcu:0.0020505810):0.0010238908,((ArtSko:0.0025536065,(ChaAce:0.0010238908,(ChaWil:0.0010238908,(((ChiDew:0.0020472015,CryAnt:0.0020474551):0.0000010000,PseGeo:0.0010238908):0.0010238908,PagMac:0.0041055598):0.0000010000):0.0000010000):0.0041063997):0.0000010000,((DolLon:0.0035406677,HisVel:0.0000010000):0.0010238908,(HarAnt:0.0011985935,HarKer:0.0012732991):0.0060101614):0.0000010000):0.0000010000):0.0020528124,NotRos:0.0103187479):0.0029423739,GobGib:0.0295006924):0.0010496077,(DisMaw:0.0062964169,((LepNud:0.0061681083,(LepSqu:0.0150465569,PatGun:0.0015343432):0.0015419193):0.0000010000,((TreBer:0.0030766193,TreLoe:0.0000010000):0.0000010000,(TreHan:0.0049710584,TreSco:0.0063301276):0.0000010000):0.0030751220):0.0039767699):0.0000010000):0.0377640768,EleMac:0.0242564991):0.0373559111,((((BovDia:0.0020623110,BovVar:0.0020263636):0.0269543265,CotGob:0.0380582946):0.0134496205,P_fluv:0.0451346367):0.0054178738,(G_acul:0.0919743014,S_nigr:0.0459828820):0.0122240043):0.0100093778):0.0182242687,(A_test:0.0677839183,M_arma:0.0806832110):0.0216204057):0.0131226619,((H_come:0.1405982004,O_lati:0.1570089806):0.0303657114,T_rubr:0.1100342057):0.0173128498):0.0271629167,P_magn:0.2024716455);

TIME STAMP
----------

Date and time: Sat Apr 18 16:49:30 2020
Total CPU time used: 11.4589 seconds (0h:0m:11s)
Total wall-clock time used: 2.89352 seconds (0h:0m:2s)

