IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 349687

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1035 nucleotide sites
Number of constant sites: 543 (= 52.4638% of all sites)
Number of invariant (constant or ambiguous constant) sites: 543 (= 52.4638% of all sites)
Number of parsimony informative sites: 273
Number of distinct site patterns: 532

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.8726
  A-G: 2.7443
  A-T: 0.8523
  C-G: 0.8416
  C-T: 2.1357
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1742
  pi(C) = 0.3909
  pi(G) = 0.2362
  pi(T) = 0.1987

Rate matrix Q:

  A    -1.177    0.3464    0.6584     0.172
  C    0.1543   -0.7871    0.2019    0.4309
  G    0.4854    0.3341    -1.021    0.2018
  T    0.1508    0.8479    0.2399    -1.239

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-6522.7836
2	-6522.7838

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6522.7836 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -5722.5022
Number of free parameters (#branches + #model parameters): 85
Akaike information criterion (AIC) score: 13215.5672
Corrected Akaike information criterion (AICc) score: 13230.9729
Bayesian information criterion (BIC) score: 13635.6505

Total tree length (sum of branch lengths): 1.3650
Sum of internal branch lengths: 0.3748 (27.4605% of tree length)

WARNING: 10 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+----------------A_call
|
|                                              +**AkaNud
|                                           +--|
|                                           |  +**BatMar
|                                        +**|
|                                        |  |           +**ArtSko
|                                        |  |        +--|
|                                        |  |        |  +**DolLon
|                                        |  |     +--|
|                                        |  |     |  |  +**HarAnt
|                                        |  |     |  +--|
|                                        |  |     |     +**HarKer
|                                        |  |  +**|
|                                        |  |  |  +--GymAcu
|                                        |  +**|
|                                        |     +**VomInf
|                                     +**|
|                                     |  |           +--ChaAce
|                                     |  |        +**|
|                                     |  |        |  +--ChiDew
|                                     |  |     +**|
|                                     |  |     |  +**ChaWil
|                                     |  |  +--|
|                                     |  |  |  +--CryAnt
|                                     |  +--|
|                                     |     +--PseGeo
|                                  +--|
|                                  |  +--PagMac
|                               +--|
|                               |  +--NotRos
|                            +--|
|                            |  |  +--DisMaw
|                            |  +**|
|                            |     |        +--LepLar
|                            |     |     +--|
|                            |     |     |  +--LepNud
|                            |     |  +**|
|                            |     |  |  |  +--PatGun
|                            |     |  |  +**|
|                            |     |  |     |        +--TreBer
|                            |     |  |     |     +**|
|                            |     |  |     |     |  +--TreHan
|                            |     |  |     |  +--|
|                            |     |  |     |  |  +**TreLoe
|                            |     |  |     +--|
|                            |     |  |        +--TreSco
|                            |     +--|
|                            |        +--LepSqu
|                         +--|
|                         |  +--GobGib
|                     +---|
|                     |   +--PleAnt
|          +----------|
|          |          +---EleMac
|       +--|
|       |  |     +**BovDia
|       |  |  +--|
|       |  |  |  +--BovVar
|       |  +--|
|       |     +--CotGob
|  +----|
|  |    |         +-----------G_acul
|  |    |     +---|
|  |    |     |   |         +-------------H_come
|  |    |     |   |     +---|
|  |    |     |   |     |   |       +------------O_lati
|  |    |     |   |     |   +-------|
|  |    |     |   |     |           +----------------------P_magn
|  |    |     |   +-----|
|  |    |     |         +-------------------T_rubr
|  |    |  +--|
|  |    |  |  +--------P_fluv
|  |    +--|
|  |       +-----S_nigr
+--|
|  +-------------M_arma
|
+-------------A_test

Tree in newick format:

(A_call:0.1057523237,((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0019410585,((((ArtSko:0.0000010000,DolLon:0.0000010000):0.0077888540,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0019884129):0.0009734257,GymAcu:0.0038886780):0.0000010000,VomInf:0.0000010000):0.0000010000):0.0000010000,((((ChaAce:0.0011098739,ChiDew:0.0011360931):0.0000010000,ChaWil:0.0000010000):0.0000010000,CryAnt:0.0011793270):0.0010754813,PseGeo:0.0043093548):0.0010749305):0.0000010000,PagMac:0.0138901307):0.0029201614,NotRos:0.0078248748):0.0019622901,(DisMaw:0.0048856652,(((LepLar:0.0009726295,LepNud:0.0029163198):0.0009730402,(PatGun:0.0031153525,(((TreBer:0.0009715678,TreHan:0.0019425450):0.0000010000,TreLoe:0.0000010000):0.0009726848,TreSco:0.0019440769):0.0019445727):0.0000027041):0.0000010000,LepSqu:0.0029177446):0.0009678581):0.0009598935):0.0009792057,GobGib:0.0048863313):0.0011811570,PleAnt:0.0066047045):0.0238780751,EleMac:0.0270534694):0.0705817349,((BovDia:0.0009156018,BovVar:0.0038557244):0.0183273182,CotGob:0.0191791197):0.0174606036):0.0110371716,(((G_acul:0.0735159319,((H_come:0.0859735586,(O_lati:0.0774505912,P_magn:0.1370162754):0.0507847685):0.0238988382,T_rubr:0.1199898362):0.0359623369):0.0239875112,P_fluv:0.0573705796):0.0112372916,S_nigr:0.0354650680):0.0177011705):0.0315517390,M_arma:0.0875031900):0.0224214576,A_test:0.0828717104);

TIME STAMP
----------

Date and time: Sat Apr 18 17:23:18 2020
Total CPU time used: 12.3942 seconds (0h:0m:12s)
Total wall-clock time used: 3.17985 seconds (0h:0m:3s)

