IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 75493

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 3132 nucleotide sites
Number of constant sites: 1508 (= 48.1481% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1508 (= 48.1481% of all sites)
Number of parsimony informative sites: 1015
Number of distinct site patterns: 1361

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.5052
  A-G: 3.7288
  A-T: 1.1758
  C-G: 1.1953
  C-T: 5.0666
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.253
  pi(C) = 0.2565
  pi(G) = 0.2702
  pi(T) = 0.2204

Rate matrix Q:

  A   -0.9758    0.2279    0.5949     0.153
  C    0.2248    -1.075    0.1907    0.6592
  G     0.557     0.181   -0.8681    0.1301
  T    0.1756    0.7673    0.1595    -1.102

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-22547.6114
2	-22547.6127

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -22547.6114 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -17028.5036
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 45269.2227
Corrected Akaike information criterion (AICc) score: 45274.2529
Bayesian information criterion (BIC) score: 45795.5229

Total tree length (sum of branch lengths): 1.3850
Sum of internal branch lengths: 0.2558 (18.4657% of tree length)

WARNING: 5 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+----------------A_call
|
|                                                 +--AkaNud
|                                              +--|
|                                              |  +--BatMar
|                                           +--|
|                                           |  +--VomInf
|                                        +**|
|                                        |  |           +--ChaAce
|                                        |  |        +--|
|                                        |  |        |  |  +--ChiDew
|                                        |  |        |  +--|
|                                        |  |        |     +--CryAnt
|                                        |  |     +--|
|                                        |  |     |  +--ChaWil
|                                        |  |  +--|
|                                        |  |  |  |  +--PagMac
|                                        |  |  |  +--|
|                                        |  |  |     +--PseGeo
|                                        |  +--|
|                                        |     +--GymAcu
|                                     +**|
|                                     |  |     +--ArtSko
|                                     |  |  +--|
|                                     |  |  |  +--HisVel
|                                     |  +--|
|                                     |     +**DolLon
|                                  +--|
|                                  |  |  +--HarAnt
|                                  |  +--|
|                                  |     +--HarKer
|                               +--|
|                               |  |  +--GobGib
|                               |  +**|
|                               |     +--NotRos
|                          +----|
|                          |    |     +--DisMaw
|                          |    |  +--|
|                          |    |  |  |              +--LepLar
|                          |    |  |  |           +--|
|                          |    |  |  |           |  +--LepNud
|                          |    |  |  |        +--|
|                          |    |  |  |        |  +--LepSqu
|                          |    |  |  |     +--|
|                          |    |  |  |     |  +--PatGun
|                          |    |  |  |  +**|
|                          |    |  |  |  |  |     +--TreBer
|                          |    |  |  |  |  |  +--|
|                          |    |  |  |  |  |  |  +--TreLoe
|                          |    |  |  |  |  +--|
|                          |    |  |  |  |     +--TreHan
|                          |    |  |  +--|
|                          |    |  |     +--TreSco
|                          |    +**|
|                          |       +--PleAnt
|                 +--------|
|                 |        +-----EleMac
|              +--|
|              |  |       +--BovDia
|              |  |  +----|
|              |  |  |    +--BovVar
|              |  +--|
|              |     +------CotGob
|           +--|
|           |  |  +--------------------G_acul
|           |  +--|
|           |     +-----------S_nigr
|       +---|
|       |   +----------P_fluv
|    +--|
|    |  |   +-------------A_test
|    |  +---|
|    |      +----------------M_arma
+----|
|    |   +------------------------------------------H_come
|    +---|
|        |     +------------------------------------------P_magn
|        +-----|
|              +--------------------------------T_rubr
|
+---------------------------------O_lati

Tree in newick format:

(A_call:0.0700321868,(((((((((((((AkaNud:0.0003194208,BatMar:0.0003194208):0.0012793177,VomInf:0.0012793177):0.0006391138,((((ChaAce:0.0014411371,(ChiDew:0.0009590793,CryAnt:0.0003194208):0.0007975970):0.0006391138,ChaWil:0.0007966451):0.0004813529,(PagMac:0.0009590793,PseGeo:0.0015982843):0.0003194208):0.0009590793,GymAcu:0.0028898990):0.0006391138):0.0000010000,((ArtSko:0.0012793177,HisVel:0.0006391138):0.0003194208,DolLon:0.0000010000):0.0031987634):0.0003187846,(HarAnt:0.0015145162,HarKer:0.0007326285):0.0038375744):0.0012805800,(GobGib:0.0071089998,NotRos:0.0077500913):0.0002783912):0.0011606923,((DisMaw:0.0052489522,(((((LepLar:0.0013899072,LepNud:0.0027709055):0.0014464820,LepSqu:0.0044428812):0.0006319495,PatGun:0.0044403322):0.0009711596,((TreBer:0.0024232323,TreLoe:0.0010962310):0.0006022819,TreHan:0.0014521739):0.0008217698):0.0000010000,TreSco:0.0022397190):0.0008769077):0.0003194208,PleAnt:0.0091247904):0.0000010000):0.0234142630,EleMac:0.0265543358):0.0388251953,((BovDia:0.0024795581,BovVar:0.0010377088):0.0238362251,CotGob:0.0297208664):0.0128882530):0.0139505476,(G_acul:0.0862566106,S_nigr:0.0511766780):0.0118975158):0.0040729693,P_fluv:0.0479145239):0.0167281339,(A_test:0.0580314328,M_arma:0.0696881017):0.0178285917):0.0047932959,(H_come:0.1732183946,(P_magn:0.1753164430,T_rubr:0.1364241562):0.0247943452):0.0174343984):0.0234699970,O_lati:0.1368829026);

TIME STAMP
----------

Date and time: Sat Apr 18 15:44:16 2020
Total CPU time used: 16.3166 seconds (0h:0m:16s)
Total wall-clock time used: 4.11351 seconds (0h:0m:4s)

