IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 201664

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 4440 nucleotide sites
Number of constant sites: 2805 (= 63.1757% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2805 (= 63.1757% of all sites)
Number of parsimony informative sites: 1078
Number of distinct site patterns: 1298

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.5586
  A-G: 3.4684
  A-T: 0.8425
  C-G: 1.2901
  C-T: 5.8354
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2627
  pi(C) = 0.2483
  pi(G) = 0.2421
  pi(T) = 0.2469

Rate matrix Q:

  A   -0.8228    0.2219    0.4816    0.1193
  C    0.2348     -1.24    0.1791    0.8261
  G    0.5225    0.1837   -0.8477    0.1416
  T    0.1269    0.8308    0.1389    -1.097

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-26183.0079
2	-26182.9987

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -26182.9987 (s.e. 98624745.3464)
Unconstrained log-likelihood (without tree): -20417.0991
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 52539.9975
Corrected Akaike information criterion (AICc) score: 52543.5158
Bayesian information criterion (BIC) score: 53096.6591

Total tree length (sum of branch lengths): 0.9832
Sum of internal branch lengths: 0.1988 (20.2163% of tree length)

WARNING: 7 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-------------A_call
|
|                                         +--AkaNud
|                                      +--|
|                                      |  |                 +--ArtSko
|                                      |  |              +--|
|                                      |  |              |  +--DolLon
|                                      |  |           +--|
|                                      |  |           |  +--HisVel
|                                      |  |        +**|
|                                      |  |        |  |  +--HarAnt
|                                      |  |        |  +--|
|                                      |  |        |     +--HarKer
|                                      |  |     +**|
|                                      |  |     |  |           +--ChaAce
|                                      |  |     |  |        +--|
|                                      |  |     |  |        |  +--ChiDew
|                                      |  |     |  |     +--|
|                                      |  |     |  |     |  +--CryAnt
|                                      |  |     |  |  +--|
|                                      |  |     |  |  |  +--ChaWil
|                                      |  |     |  +--|
|                                      |  |     |     |  +--PagMac
|                                      |  |     |     +--|
|                                      |  |     |        +--PseGeo
|                                      |  |  +**|
|                                      |  |  |  |  +--BatMar
|                                      |  |  |  +**|
|                                      |  |  |     +--VomInf
|                                      |  +--|
|                                      |     +--GymAcu
|                                   +**|
|                                   |  |  +--GobGib
|                                   |  +**|
|                                   |     +--PleAnt
|                                +--|
|                                |  +--NotRos
|                             +--|
|                             |  |           +--LepLar
|                             |  |        +--|
|                             |  |        |  +--LepNud
|                             |  |     +--|
|                             |  |     |  +--TreSco
|                             |  |  +**|
|                             |  |  |  |  +--LepSqu
|                             |  |  |  +--|
|                             |  |  |     |     +--TreBer
|                             |  |  |     |  +--|
|                             |  |  |     |  |  +--TreHan
|                             |  |  |     +--|
|                             |  |  |        +--TreLoe
|                             |  +--|
|                             |     +--PatGun
|                          +--|
|                          |  +--DisMaw
|                  +-------|
|                  |       +---EleMac
|               +--|
|               |  |     +--BovDia
|               |  |  +--|
|               |  |  |  +--BovVar
|               |  +--|
|               |     +---CotGob
|            +--|
|            |  |  +----------------G_acul
|            |  +--|
|            |     +---S_nigr
|         +--|
|         |  +------P_fluv
|      +--|
|      |  |    +----------------------------------H_come
|      |  +----|
|      |       |    +-------------------------------------P_magn
|      |       +----|
|      |            +----------------------T_rubr
+------|
|      |   +-------------A_test
|      +---|
|          +-----------M_arma
|
+-----------------------------O_lati

Tree in newick format:

(A_call:0.0513500957,(((((((((((AkaNud:0.0006762849,((((((ArtSko:0.0002252929,DolLon:0.0013537906):0.0002252929,HisVel:0.0006762849):0.0004507212,(HarAnt:0.0003220526,HarKer:0.0005197386):0.0019355803):0.0000020180,((((ChaAce:0.0019021687,ChiDew:0.0006183829):0.0008621627,CryAnt:0.0010227528):0.0003215292,ChaWil:0.0017509315):0.0010746816,(PagMac:0.0009350070,PseGeo:0.0008693799):0.0003745516):0.0010097804):0.0002238115,(BatMar:0.0007803322,VomInf:0.0013537906):0.0000010000):0.0000010000,GymAcu:0.0015788335):0.0002252929):0.0015805612,(GobGib:0.0027242574,PleAnt:0.0099758658):0.0002142951):0.0002232468,NotRos:0.0058850059):0.0003063383,((((LepLar:0.0021608893,LepNud:0.0018216920):0.0014730950,TreSco:0.0010814835):0.0005115932,(LepSqu:0.0026160290,((TreBer:0.0005565703,TreHan:0.0007959066):0.0004507212,TreLoe:0.0007958809):0.0009950701):0.0002741147):0.0002242104,PatGun:0.0017697420):0.0011226086):0.0004427387,DisMaw:0.0013282566):0.0134944325,EleMac:0.0163347397):0.0312018671,((BovDia:0.0017979744,BovVar:0.0006799295):0.0107776610,CotGob:0.0160776167):0.0076341602):0.0093552473,(G_acul:0.0622583388,S_nigr:0.0169622536):0.0059662868):0.0039844704,P_fluv:0.0279756255):0.0129491656,(H_come:0.1233405491,(P_magn:0.1364316125,T_rubr:0.0828727673):0.0187138689):0.0209955769):0.0077534309,(A_test:0.0522094480,M_arma:0.0423129754):0.0145438784):0.0268705966,O_lati:0.1077331562);

TIME STAMP
----------

Date and time: Sat Apr 18 15:37:42 2020
Total CPU time used: 18.626 seconds (0h:0m:18s)
Total wall-clock time used: 4.69461 seconds (0h:0m:4s)

