IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 351283

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1677 nucleotide sites
Number of constant sites: 1069 (= 63.7448% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1069 (= 63.7448% of all sites)
Number of parsimony informative sites: 368
Number of distinct site patterns: 523

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.0479
  A-G: 3.2011
  A-T: 1.0981
  C-G: 1.0207
  C-T: 5.7844
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2658
  pi(C) = 0.2893
  pi(G) = 0.2572
  pi(T) = 0.1876

Rate matrix Q:

  A   -0.8408    0.1913    0.5196      0.13
  C    0.1758    -1.026    0.1657    0.6847
  G    0.5369    0.1863   -0.8416    0.1184
  T    0.1842     1.056    0.1623    -1.402

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-9119.1417
2	-9119.1532

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9119.1417 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -6870.2690
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 18412.2834
Corrected Akaike information criterion (AICc) score: 18421.9197
Bayesian information criterion (BIC) score: 18884.2377

Total tree length (sum of branch lengths): 0.8731
Sum of internal branch lengths: 0.1811 (20.7413% of tree length)

WARNING: 14 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+----------------A_call
|
|                                                  +**AkaNud
|                                               +--|
|                                               |  +**BatMar
|                                            +--|
|                                            |  +--VomInf
|                                         +**|
|                                         |  |  +--HarAnt
|                                         |  +--|
|                                         |     +--HarKer
|                                      +**|
|                                      |  |     +--ArtSko
|                                      |  |  +**|
|                                      |  |  |  +--DolLon
|                                      |  +--|
|                                      |     +**HisVel
|                                   +**|
|                                   |  |        +**ChaAce
|                                   |  |     +**|
|                                   |  |     |  |  +**ChiDew
|                                   |  |     |  +--|
|                                   |  |     |     +**CryAnt
|                                   |  |  +--|
|                                   |  |  |  +--ChaWil
|                                   |  +**|
|                                   |     +--PseGeo
|                                +**|
|                                |  +--PagMac
|                             +--|
|                             |  +--GymAcu
|                          +**|
|                          |  +--GobGib
|                       +--|
|                       |  +--NotRos
|                   +---|
|                   |   |     +--DisMaw
|                   |   |  +**|
|                   |   |  |  +--PleAnt
|                   |   +**|
|                   |      |              +**LepLar
|                   |      |           +**|
|                   |      |           |  |  +--LepNud
|                   |      |           |  +**|
|                   |      |           |     +--LepSqu
|                   |      |        +--|
|                   |      |        |  +--PatGun
|                   |      |     +**|
|                   |      |     |  +--TreSco
|                   |      |  +**|
|                   |      |  |  +**TreLoe
|                   |      +--|
|                   |         |  +--TreBer
|                   |         +--|
|                   |            +--TreHan
|            +------|
|            |      +---EleMac
|         +--|
|         |  |     +--BovDia
|         |  |  +--|
|         |  |  |  +**BovVar
|         |  +--|
|         |     +--CotGob
|      +--|
|      |  |   +--------------G_acul
|      |  +---|
|      |      |           +----------------------------------H_come
|      |      |   +-------|
|      |      |   |       +-------------------------T_rubr
|      |      +---|
|      |          +------S_nigr
|  +---|
|  |   +-----P_fluv
+--|
|  |      +-----------------------O_lati
|  +------|
|         +-----------------------------------P_magn
|
|   +------------A_test
+---|
    +-----------M_arma

Tree in newick format:

(A_call:0.0544274586,(((((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0005967774,VomInf:0.0017900279):0.0017912371,(HarAnt:0.0005967774,HarKer:0.0011925003):0.0017931859):0.0000010000,((ArtSko:0.0017897371,DolLon:0.0011933354):0.0000010000,HisVel:0.0000010000):0.0005967774):0.0000010000,(((ChaAce:0.0000010000,(ChiDew:0.0000010000,CryAnt:0.0000010000):0.0011945053):0.0005956634,ChaWil:0.0011946936):0.0005972372,PseGeo:0.0005967774):0.0000010000):0.0000010000,PagMac:0.0011945053):0.0005933472,GymAcu:0.0023941173):0.0017958177,GobGib:0.0042644173):0.0000010000,NotRos:0.0035871499):0.0017931859,((DisMaw:0.0029890437,PleAnt:0.0041908512):0.0000010000,(((((LepLar:0.0000010000,(LepNud:0.0011945053,LepSqu:0.0023912478):0.0000010000):0.0000010000,PatGun:0.0017931859):0.0005967774,TreSco:0.0011945053):0.0000010000,TreLoe:0.0000010000):0.0000010000,(TreBer:0.0011948874,TreHan:0.0005970052):0.0005974576):0.0005967774):0.0000010000):0.0145811168,EleMac:0.0150203633):0.0231573825,((BovDia:0.0017948070,BovVar:0.0005930826):0.0086059626,CotGob:0.0104267006):0.0042848914):0.0039991745,(G_acul:0.0484039073,((H_come:0.1139537537,T_rubr:0.0860413128):0.0284202691,S_nigr:0.0240512680):0.0144324088):0.0132940694):0.0033636730,P_fluv:0.0199171952):0.0147040554,(O_lati:0.0774879276,P_magn:0.1180805436):0.0226050477):0.0039007746,(A_test:0.0440694374,M_arma:0.0405762859):0.0143773751);

TIME STAMP
----------

Date and time: Sat Apr 18 16:19:25 2020
Total CPU time used: 10.4568 seconds (0h:0m:10s)
Total wall-clock time used: 2.64339 seconds (0h:0m:2s)

