IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 911008

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1191 nucleotide sites
Number of constant sites: 475 (= 39.8825% of all sites)
Number of invariant (constant or ambiguous constant) sites: 475 (= 39.8825% of all sites)
Number of parsimony informative sites: 441
Number of distinct site patterns: 684

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.3903
  A-G: 2.5683
  A-T: 0.9551
  C-G: 1.0440
  C-T: 3.2926
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2453
  pi(C) = 0.2718
  pi(G) = 0.2745
  pi(T) = 0.2084

Rate matrix Q:

  A    -1.008     0.297    0.5542    0.1565
  C    0.2681    -1.033    0.2253    0.5394
  G    0.4953     0.223   -0.8822    0.1638
  T    0.1842    0.7034    0.2158    -1.103

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-9728.1445
2	-9728.1475

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9728.1445 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -6740.6372
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 19630.2891
Corrected Akaike information criterion (AICc) score: 19644.1712
Bayesian information criterion (BIC) score: 20072.4708

Total tree length (sum of branch lengths): 1.8695
Sum of internal branch lengths: 0.3395 (18.1583% of tree length)

WARNING: 9 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+--------------------A_call
|
|                                              +--AkaNud
|                                           +**|
|                                           |  +--VomInf
|                                        +--|
|                                        |  +**BatMar
|                                     +--|
|                                     |  +--GobGib
|                                  +**|
|                                  |  |  +**ArtSko
|                                  |  +--|
|                                  |     |  +--DolLon
|                                  |     +--|
|                                  |        +**HisVel
|                               +**|
|                               |  |        +--DisMaw
|                               |  |     +--|
|                               |  |     |  +--PleAnt
|                               |  |  +**|
|                               |  |  |  |     +--LepLar
|                               |  |  |  |  +--|
|                               |  |  |  |  |  +--LepNud
|                               |  |  |  +--|
|                               |  |  |     |  +--LepSqu
|                               |  |  |     +--|
|                               |  |  |        +--PatGun
|                               |  +**|
|                               |     |        +--TreBer
|                               |     |     +--|
|                               |     |     |  +**TreLoe
|                               |     |  +--|
|                               |     |  |  +--TreHan
|                               |     +**|
|                               |        +--TreSco
|                            +**|
|                            |  |  +--GymAcu
|                            |  +--|
|                            |     +--NotRos
|                         +--|
|                         |  |  +**HarAnt
|                         |  +--|
|                         |     +**HarKer
|                      +--|
|                      |  |           +**ChaAce
|                      |  |        +--|
|                      |  |        |  +**ChiDew
|                      |  |     +--|
|                      |  |     |  +**CryAnt
|                      |  |  +**|
|                      |  |  |  |  +--ChaWil
|                      |  |  |  +**|
|                      |  |  |     +--PseGeo
|                      |  +--|
|                      |     +--PagMac
|              +-------|
|              |       +---EleMac
|           +--|
|           |  |     +--BovDia
|           |  |  +--|
|           |  |  |  +--BovVar
|           |  +--|
|           |     +-----CotGob
|        +--|
|        |  |  +----------------G_acul
|        |  +--|
|        |     +----S_nigr
|     +--|
|     |  +------P_fluv
|  +--|
|  |  +----------------------------T_rubr
+--|
|  |  +-----------------A_test
|  +--|
|     +-----------M_arma
|
|             +-------------------------------------------H_come
|    +--------|
|    |        +-------------------------------------P_magn
+----|
     +----------------------------O_lati

Tree in newick format:

(A_call:0.1319167524,((((((((((((((AkaNud:0.0008405716,VomInf:0.0033682782):0.0000010000,BatMar:0.0000010000):0.0016815221,GobGib:0.0079835931):0.0008405716,(ArtSko:0.0000010000,(DolLon:0.0025216662,HisVel:0.0000010000):0.0042108456):0.0033693048):0.0000010000,(((DisMaw:0.0033725722,PleAnt:0.0170410147):0.0033755259,((LepLar:0.0050633695,LepNud:0.0059118486):0.0025256467,(LepSqu:0.0025249983,PatGun:0.0025273799):0.0008405716):0.0016816122):0.0000010000,(((TreBer:0.0008425564,TreLoe:0.0008386681):0.0008405716,TreHan:0.0042152428):0.0016830295,TreSco:0.0016830295):0.0008389071):0.0000010000):0.0000010000,(GymAcu:0.0042293808,NotRos:0.0111368093):0.0016674892):0.0008382395,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0059104339):0.0010976426,((((ChaAce:0.0000010000,ChiDew:0.0000010000):0.0008405716,CryAnt:0.0000010000):0.0008405716,(ChaWil:0.0025225359,PseGeo:0.0050537815):0.0000010000):0.0008388702,PagMac:0.0016834592):0.0014298960):0.0199911935,EleMac:0.0277133533):0.0528182904,((BovDia:0.0042586777,BovVar:0.0016404654):0.0196480074,CotGob:0.0424273816):0.0124911436):0.0134827720,(G_acul:0.1065860579,S_nigr:0.0330250397):0.0239269727):0.0077282463,P_fluv:0.0457201173):0.0121093940,T_rubr:0.1806576269):0.0124526480,(A_test:0.1115165586,M_arma:0.0741952216):0.0188667569):0.0213875855,((H_come:0.2690787464,P_magn:0.2344447804):0.0606875894,O_lati:0.1767637492):0.0352805359);

TIME STAMP
----------

Date and time: Sat Apr 18 16:21:33 2020
Total CPU time used: 12.8037 seconds (0h:0m:12s)
Total wall-clock time used: 3.23448 seconds (0h:0m:3s)

