IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 564896

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 768 nucleotide sites
Number of constant sites: 455 (= 59.2448% of all sites)
Number of invariant (constant or ambiguous constant) sites: 455 (= 59.2448% of all sites)
Number of parsimony informative sites: 196
Number of distinct site patterns: 302

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.9269
  A-G: 2.5493
  A-T: 0.9421
  C-G: 0.7845
  C-T: 4.5041
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3019
  pi(C) = 0.2363
  pi(G) = 0.2598
  pi(T) = 0.202

Rate matrix Q:

  A   -0.8383    0.1714     0.518    0.1489
  C    0.2189     -1.09    0.1594    0.7117
  G    0.6021     0.145   -0.9051     0.158
  T    0.2225    0.8327    0.2032    -1.258

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-4522.1727
2	-4522.1745

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4522.1727 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -3384.5328
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 9218.3455
Corrected Akaike information criterion (AICc) score: 9240.8631
Bayesian information criterion (BIC) score: 9622.3552

Total tree length (sum of branch lengths): 1.0129
Sum of internal branch lengths: 0.2259 (22.3030% of tree length)

WARNING: 17 near-zero internal branches (<0.0013) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+------------------A_call
|
|                                                             +--AkaNud
|                                                          +--|
|                                                          |  |  +**BatMar
|                                                          |  +**|
|                                                          |     +**VomInf
|                                                       +**|
|                                                       |  +--GobGib
|                                                    +--|
|                                                    |  |     +**ArtSko
|                                                    |  |  +**|
|                                                    |  |  |  |  +--GymAcu
|                                                    |  |  |  +**|
|                                                    |  |  |     +--NotRos
|                                                    |  +**|
|                                                    |     |        +**ChaAce
|                                                    |     |     +**|
|                                                    |     |     |  |     +**ChaWil
|                                                    |     |     |  |  +**|
|                                                    |     |     |  |  |  |  +--ChiDew
|                                                    |     |     |  |  |  +**|
|                                                    |     |     |  |  |     |  +--CryAnt
|                                                    |     |     |  |  |     +**|
|                                                    |     |     |  |  |        +--PseGeo
|                                                    |     |     |  +--|
|                                                    |     |     |     +--PagMac
|                                                    |     |  +**|
|                                                    |     |  |  |  +--DolLon
|                                                    |     |  |  +**|
|                                                    |     |  |     |  +**HarAnt
|                                                    |     |  |     +--|
|                                                    |     |  |        +**HarKer
|                                                    |     +**|
|                                                    |        +**HisVel
|                                                 +**|
|                                                 |  +--PleAnt
|                                              +**|
|                                              |  +**DisMaw
|                                    +---------|
|                                    |         |           +**LepLar
|                                    |         |        +--|
|                                    |         |        |  +--LepNud
|                                    |         |     +**|
|                                    |         |     |  +**LepSqu
|                                    |         |  +--|
|                                    |         |  |  |  +--PatGun
|                                    |         |  |  +--|
|                                    |         |  |     +**TreSco
|                                    |         +--|
|                                    |            |     +**TreBer
|                                    |            |  +**|
|                                    |            |  |  +**TreHan
|                                    |            +**|
|                                    |               +--TreLoe
|                          +---------|
|                          |         +----EleMac
|                       +--|
|                       |  +-----------------------G_acul
|                    +--|
|                    |  |        +**BovDia
|                    |  |   +----|
|                    |  |   |    +**BovVar
|                    |  +---|
|                    |      +---CotGob
|                 +--|
|                 |  +---------S_nigr
|        +--------|
|        |        +------P_fluv
|     +--|
|     |  |    +----------------------A_test
|     |  +----|
|     |       +-------------------M_arma
+-----|
|     |      +---------------------------------H_come
|     +------|
|            +----------------------------------------T_rubr
|
|            +------------------------------O_lati
+------------|
             +---------------------------------------------P_magn

Tree in newick format:

(A_call:0.0552301886,(((((((((((((AkaNud:0.0013043478,(BatMar:0.0000010000,VomInf:0.0000010000):0.0000010000):0.0013043478,GobGib:0.0026132404):0.0000010000,((ArtSko:0.0000010000,(GymAcu:0.0026100558,NotRos:0.0026095228):0.0000010000):0.0000010000,(((ChaAce:0.0000010000,((ChaWil:0.0000010000,(ChiDew:0.0013043478,(CryAnt:0.0026132404,PseGeo:0.0039247430):0.0000010000):0.0000010000):0.0000010000,PagMac:0.0013054577):0.0013031903):0.0000010000,(DolLon:0.0013043478,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0026095239):0.0000010000):0.0000010000,HisVel:0.0000010000):0.0000010000):0.0000010000):0.0013043478,PleAnt:0.0026132404):0.0000010000,DisMaw:0.0000010000):0.0000010000,((((LepLar:0.0000010000,LepNud:0.0013056251):0.0013056255,LepSqu:0.0000010000):0.0000010000,(PatGun:0.0013057359,TreSco:0.0000010000):0.0013043478):0.0013043478,((TreBer:0.0000010000,TreHan:0.0000010000):0.0000010000,TreLoe:0.0013059626):0.0000010000):0.0026121013):0.0294022514,EleMac:0.0155764631):0.0290790526,G_acul:0.0682067626):0.0055971033,((BovDia:0.0000010000,BovVar:0.0000010000):0.0139254273,CotGob:0.0125387903):0.0113319911):0.0085027653,S_nigr:0.0287174571):0.0032745695,P_fluv:0.0199112922):0.0254162995,(A_test:0.0655163440,M_arma:0.0560865136):0.0162409245):0.0103164007,(H_come:0.0942543301,T_rubr:0.1141407144):0.0217127213):0.0169045325,(O_lati:0.0858764554,P_magn:0.1282474248):0.0376704291);

TIME STAMP
----------

Date and time: Sat Apr 18 17:17:36 2020
Total CPU time used: 9.77 seconds (0h:0m:9s)
Total wall-clock time used: 2.47549 seconds (0h:0m:2s)

