IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 301872

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 858 nucleotide sites
Number of constant sites: 409 (= 47.669% of all sites)
Number of invariant (constant or ambiguous constant) sites: 409 (= 47.669% of all sites)
Number of parsimony informative sites: 256
Number of distinct site patterns: 449

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.4268
  A-G: 2.9365
  A-T: 1.2221
  C-G: 0.9870
  C-T: 4.0088
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.257
  pi(C) = 0.2621
  pi(G) = 0.2879
  pi(T) = 0.193

Rate matrix Q:

  A    -1.029    0.2646     0.598    0.1668
  C    0.2594    -1.008     0.201    0.5472
  G    0.5339     0.183   -0.8534    0.1365
  T    0.2222    0.7433    0.2037    -1.169

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-6042.6122
2	-6042.6381

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6042.6122 (s.e. 648971983693462400.0000)
Unconstrained log-likelihood (without tree): -4360.1294
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 12259.2244
Corrected Akaike information criterion (AICc) score: 12279.1101
Bayesian information criterion (BIC) score: 12672.8750

Total tree length (sum of branch lengths): 1.3879
Sum of internal branch lengths: 0.2583 (18.6107% of tree length)

WARNING: 12 near-zero internal branches (<0.0012) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-----------A_call
|
|                                                    +--AkaNud
|                                                 +--|
|                                                 |  +--BatMar
|                                              +--|
|                                              |  |        +**ArtSko
|                                              |  |     +--|
|                                              |  |     |  |  +--DolLon
|                                              |  |     |  +--|
|                                              |  |     |     +--HisVel
|                                              |  |  +--|
|                                              |  |  |  |  +**HarAnt
|                                              |  |  |  +--|
|                                              |  |  |     +**HarKer
|                                              |  +**|
|                                              |     +--VomInf
|                                           +--|
|                                           |  |           +**ChaAce
|                                           |  |        +**|
|                                           |  |        |  +**PagMac
|                                           |  |     +**|
|                                           |  |     |  |  +--ChaWil
|                                           |  |     |  +**|
|                                           |  |     |     |  +--ChiDew
|                                           |  |     |     +--|
|                                           |  |     |        +--CryAnt
|                                           |  |  +--|
|                                           |  |  |  +--PseGeo
|                                           |  +**|
|                                           |     +--GymAcu
|                                        +--|
|                                        |  |  +--GobGib
|                                        |  +**|
|                                        |     +--NotRos
|                                     +**|
|                                     |  +--DisMaw
|                                  +**|
|                                  |  |           +--LepLar
|                                  |  |        +**|
|                                  |  |        |  +--LepNud
|                                  |  |     +**|
|                                  |  |     |  +**LepSqu
|                                  |  |  +**|
|                                  |  |  |  +--PatGun
|                                  |  +--|
|                                  |     |        +--TreBer
|                                  |     |     +**|
|                                  |     |     |  +--TreHan
|                                  |     |  +--|
|                                  |     |  |  +--TreLoe
|                                  |     +--|
|                                  |        +--TreSco
|                              +---|
|                              |   +--PleAnt
|                       +------|
|                       |      +-----EleMac
|                    +--|
|                    |  |     +--BovDia
|                    |  |  +--|
|                    |  |  |  +**BovVar
|                    |  +--|
|                    |     +--CotGob
|                 +--|
|                 |  +-------P_fluv
|              +--|
|              |  +-----------------G_acul
|         +----|
|         |    +-----S_nigr
|      +--|
|      |  |  +-------------------------------H_come
|      |  +--|
|      |     |       +--------------------------------------P_magn
|      |     +-------|
|      |             +-----------------------T_rubr
|   +--|
|   |  +------------M_arma
+---|
|   +----------------A_test
|
+-------------------------------O_lati

Tree in newick format:

(A_call:0.0607594307,(((((((((((((((AkaNud:0.0046871711,BatMar:0.0023382697):0.0011693269,(((ArtSko:0.0000010000,(DolLon:0.0035128806,HisVel:0.0023399633):0.0011655991):0.0023382697,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0023414249):0.0011658459,VomInf:0.0035072502):0.0000010000):0.0023372323,((((ChaAce:0.0000010000,PagMac:0.0000010000):0.0000010000,(ChaWil:0.0023364313,(ChiDew:0.0011685260,CryAnt:0.0011685866):0.0011673152):0.0000010000):0.0000010000,PseGeo:0.0035077113):0.0023364654,GymAcu:0.0035088703):0.0000010000):0.0011673152,(GobGib:0.0071648701,NotRos:0.0082137415):0.0000010000):0.0046898662,DisMaw:0.0046852298):0.0000010000,((((LepLar:0.0023382697,LepNud:0.0011673152):0.0000010000,LepSqu:0.0000010000):0.0000010000,PatGun:0.0011673152):0.0000010000,(((TreBer:0.0046830243,TreHan:0.0011673152):0.0000010000,TreLoe:0.0011683429):0.0011696348,TreSco:0.0035094457):0.0011691958):0.0035059658):0.0000010000,PleAnt:0.0126575349):0.0217560438,EleMac:0.0293949492):0.0349412376,((BovDia:0.0070347769,BovVar:0.0011590396):0.0131790212,CotGob:0.0185373756):0.0151511869):0.0188357765,P_fluv:0.0411545427):0.0048195011,G_acul:0.0900734929):0.0024586537,S_nigr:0.0293688074):0.0249813263,(H_come:0.1573758455,(P_magn:0.1909262531,T_rubr:0.1175219658):0.0428443785):0.0151231704):0.0175342667,M_arma:0.0639474142):0.0031301225,A_test:0.0847144073):0.0201530560,O_lati:0.1592985579);

TIME STAMP
----------

Date and time: Sat Apr 18 16:52:17 2020
Total CPU time used: 12.3953 seconds (0h:0m:12s)
Total wall-clock time used: 3.13103 seconds (0h:0m:3s)

