IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 480800

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 3951 nucleotide sites
Number of constant sites: 1526 (= 38.6231% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1526 (= 38.6231% of all sites)
Number of parsimony informative sites: 1352
Number of distinct site patterns: 2362

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.9086
  A-G: 2.3461
  A-T: 1.0906
  C-G: 0.8300
  C-T: 2.6864
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2767
  pi(C) = 0.3046
  pi(G) = 0.226
  pi(T) = 0.1926

Rate matrix Q:

  A   -0.9421    0.2564    0.4911    0.1946
  C    0.2329    -0.886    0.1737    0.4793
  G    0.6014    0.2342    -1.014    0.1784
  T    0.2796     0.758    0.2093    -1.247

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-29283.8860
2	-29283.8813

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -29283.8813 (s.e. 98769655.6520)
Unconstrained log-likelihood (without tree): -27948.1278
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 58741.7626
Corrected Akaike information criterion (AICc) score: 58745.7264
Bayesian information criterion (BIC) score: 59288.2726

Total tree length (sum of branch lengths): 1.8528
Sum of internal branch lengths: 0.3312 (17.8772% of tree length)

WARNING: 6 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-------------------A_call
|
|                                                 +--AkaNud
|                                              +--|
|                                              |  +--BatMar
|                                           +--|
|                                           |  +--VomInf
|                                        +--|
|                                        |  |           +--ArtSko
|                                        |  |        +--|
|                                        |  |        |  |  +--DolLon
|                                        |  |        |  +**|
|                                        |  |        |     +--HisVel
|                                        |  |     +--|
|                                        |  |     |  |  +--ChaAce
|                                        |  |     |  +--|
|                                        |  |     |     |     +--ChaWil
|                                        |  |     |     |  +--|
|                                        |  |     |     |  |  |  +--ChiDew
|                                        |  |     |     |  |  +--|
|                                        |  |     |     |  |     +--CryAnt
|                                        |  |     |     +**|
|                                        |  |     |        |  +--PagMac
|                                        |  |     |        +--|
|                                        |  |     |           +--PseGeo
|                                        |  |  +--|
|                                        |  |  |  +--GymAcu
|                                        |  +--|
|                                        |     |  +--HarAnt
|                                        |     +--|
|                                        |        +--HarKer
|                                     +**|
|                                     |  +--NotRos
|                                  +**|
|                                  |  |  +--GobGib
|                                  |  +--|
|                                  |     +--PleAnt
|                              +---|
|                              |   |  +--DisMaw
|                              |   +--|
|                              |      |           +--LepLar
|                              |      |        +--|
|                              |      |        |  +--LepNud
|                              |      |     +--|
|                              |      |     |  +--PatGun
|                              |      |  +--|
|                              |      |  |  +--LepSqu
|                              |      +--|
|                              |         |        +--TreBer
|                              |         |     +**|
|                              |         |     |  +--TreLoe
|                              |         |  +--|
|                              |         |  |  +--TreHan
|                              |         +**|
|                              |            +--TreSco
|                   +----------|
|                   |          +----EleMac
|                +--|
|                |  |      +--BovDia
|                |  |  +---|
|                |  |  |   +--BovVar
|                |  +--|
|                |     +-----CotGob
|             +--|
|             |  +-------S_nigr
|          +--|
|          |  +------------------G_acul
|       +--|
|       |  +------P_fluv
|    +--|
|    |  |     +---------------------------------------------H_come
|    |  +-----|
|    |        +----------------------------------T_rubr
+----|
|    |  +--------------A_test
|    +--|
|       +----------------M_arma
|
|       +----------------------------O_lati
+-------|
        +-------------------------------------------------P_magn

Tree in newick format:

(A_call:0.1117087749,(((((((((((((AkaNud:0.0013406335,BatMar:0.0002889442):0.0016783708,VomInf:0.0015835575):0.0017744819,((((ArtSko:0.0012695803,(DolLon:0.0010134157,HisVel:0.0015297791):0.0002513963):0.0027936070,(ChaAce:0.0010511921,((ChaWil:0.0024136103,(ChiDew:0.0013096389,CryAnt:0.0007438750):0.0005067574):0.0003365301,(PagMac:0.0025142656,PseGeo:0.0040646508):0.0008011855):0.0000010000):0.0030546854):0.0007465596,GymAcu:0.0048586406):0.0005208567,(HarAnt:0.0008627564,HarKer:0.0008127103):0.0080825494):0.0008166299):0.0019801809,NotRos:0.0073921347):0.0002457428,(GobGib:0.0103983721,PleAnt:0.0171584259):0.0006515933):0.0000021656,(DisMaw:0.0046264464,((((LepLar:0.0036126294,LepNud:0.0025216194):0.0020443328,PatGun:0.0059051108):0.0005328921,LepSqu:0.0041022788):0.0005485622,(((TreBer:0.0012676413,TreLoe:0.0007600709):0.0000010000,TreHan:0.0020290250):0.0007611230,TreSco:0.0027936650):0.0002521881):0.0014826016):0.0002930775):0.0220833874,EleMac:0.0295035639):0.0645655536,((BovDia:0.0038572187,BovVar:0.0035417162):0.0231391919,CotGob:0.0352918303):0.0111391257):0.0186446178,S_nigr:0.0460354378):0.0046066122,G_acul:0.1033314690):0.0035564999,P_fluv:0.0388537018):0.0167160914,(H_come:0.2538395388,T_rubr:0.1920632056):0.0361551992):0.0055258024,(A_test:0.0860090834,M_arma:0.0939283702):0.0177243493):0.0304407811,(O_lati:0.1600741647,P_magn:0.2753094759):0.0467715995);

TIME STAMP
----------

Date and time: Sat Apr 18 16:07:54 2020
Total CPU time used: 25.7227 seconds (0h:0m:25s)
Total wall-clock time used: 6.47389 seconds (0h:0m:6s)

