IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 776408

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 37 sequences with 348 nucleotide sites
Number of constant sites: 122 (= 35.0575% of all sites)
Number of invariant (constant or ambiguous constant) sites: 122 (= 35.0575% of all sites)
Number of parsimony informative sites: 141
Number of distinct site patterns: 225

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.4377
  A-G: 3.3461
  A-T: 0.9352
  C-G: 0.8997
  C-T: 3.9035
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2272
  pi(C) = 0.2763
  pi(G) = 0.3251
  pi(T) = 0.1714

Rate matrix Q:

  A    -1.183    0.2857    0.7824    0.1153
  C    0.2349   -0.9265    0.2104    0.4812
  G    0.5467    0.1788   -0.8488    0.1233
  T    0.1528    0.7756    0.2338    -1.162

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-2705.9110
2	-2705.9110

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2705.9110 (s.e. 104313685.5153)
Unconstrained log-likelihood (without tree): -1672.2093
Number of free parameters (#branches + #model parameters): 77
Akaike information criterion (AIC) score: 5565.8221
Corrected Akaike information criterion (AICc) score: 5610.3110
Bayesian information criterion (BIC) score: 5862.4417

Total tree length (sum of branch lengths): 1.7099
Sum of internal branch lengths: 0.4036 (23.6052% of tree length)

WARNING: 15 near-zero internal branches (<0.0029) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-------------A_call
|
|                                               +**AkaNud
|                                            +**|
|                                            |  |              +--ChaAce
|                                            |  |           +--|
|                                            |  |           |  |  +**ChaWil
|                                            |  |           |  +**|
|                                            |  |           |     |  +--ChiDew
|                                            |  |           |     +--|
|                                            |  |           |        |  +--CryAnt
|                                            |  |           |        +**|
|                                            |  |           |           +--PseGeo
|                                            |  |        +**|
|                                            |  |        |  +--PagMac
|                                            |  |     +**|
|                                            |  |     |  +**TreLoe
|                                            |  |  +**|
|                                            |  |  |  |     +--LepSqu
|                                            |  |  |  |  +**|
|                                            |  |  |  |  |  +--VomInf
|                                            |  |  |  +**|
|                                            |  |  |     +--PatGun
|                                            |  +**|
|                                            |     |        +**HarAnt
|                                            |     |     +--|
|                                            |     |     |  +**HarKer
|                                            |     |  +**|
|                                            |     |  |  +--TreBer
|                                            |     +**|
|                                            |        |     +--LepLar
|                                            |        |  +--|
|                                            |        |  |  +**LepNud
|                                            |        +**|
|                                            |           +--TreHan
|                                         +**|
|                                         |  |     +**ArtSko
|                                         |  |  +--|
|                                         |  |  |  +**DolLon
|                                         |  +**|
|                                         |     +--TreSco
|                                      +**|
|                                      |  |     +--GobGib
|                                      |  |  +--|
|                                      |  |  |  +--NotRos
|                                      |  +--|
|                                      |     +--GymAcu
|                                  +---|
|                                  |   +--DisMaw
|                       +----------|
|                       |          +---EleMac
|                  +----|
|                  |    |          +**BovDia
|                  |    |    +-----|
|                  |    |    |     +--BovVar
|                  |    +----|
|                  |         +---CotGob
|               +--|
|               |  +------P_fluv
|            +--|
|            |  +------------------G_acul
|        +---|
|        |   |      +---------------------H_come
|        |   +------|
|        |          +-----------------------------T_rubr
+--------|
|        |   +--------------A_test
|        +---|
|            +-------------------M_arma
|
+-----------------------------------------------------------P_magn

Tree in newick format:

(A_call:0.0845561637,((((((((((AkaNud:0.0000010000,(((((ChaAce:0.0028846154,(ChaWil:0.0000010000,(ChiDew:0.0028899246,(CryAnt:0.0057770953,PseGeo:0.0086853876):0.0000010000):0.0028915149):0.0000010000):0.0028846154,PagMac:0.0028876925):0.0000010000,TreLoe:0.0000010000):0.0000010000,((LepSqu:0.0057864266,VomInf:0.0028824394):0.0000010000,PatGun:0.0028920876):0.0000010000):0.0000010000,(((HarAnt:0.0000010000,HarKer:0.0000010000):0.0057766779,TreBer:0.0028824394):0.0000010000,((LepLar:0.0028832685,LepNud:0.0000010000):0.0028920914,TreHan:0.0028824376):0.0000010000):0.0000010000):0.0000010000):0.0000010000,((ArtSko:0.0000010000,DolLon:0.0000010000):0.0057849103,TreSco:0.0086974723):0.0000010000):0.0000010000,((GobGib:0.0132609397,NotRos:0.0129561892):0.0028968132,GymAcu:0.0074014631):0.0041476783):0.0028255965,DisMaw:0.0087635190):0.0252933715,EleMac:0.0256665744):0.0711026993,((BovDia:0.0028154516,BovVar:0.0029475056):0.0410061236,CotGob:0.0287953596):0.0304804921):0.0355190294,P_fluv:0.0460656265):0.0044618179,G_acul:0.1158842158):0.0185705661,(H_come:0.1327088759,T_rubr:0.1853203951):0.0478360877):0.0273410553,(A_test:0.0908680556,M_arma:0.1236137148):0.0243688511):0.0590939502,P_magn:0.3610556497);

TIME STAMP
----------

Date and time: Sat Apr 18 17:38:27 2020
Total CPU time used: 10.7366 seconds (0h:0m:10s)
Total wall-clock time used: 2.7116 seconds (0h:0m:2s)

