IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 442446

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 2040 nucleotide sites
Number of constant sites: 995 (= 48.7745% of all sites)
Number of invariant (constant or ambiguous constant) sites: 995 (= 48.7745% of all sites)
Number of parsimony informative sites: 622
Number of distinct site patterns: 955

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.2522
  A-G: 3.7360
  A-T: 1.1073
  C-G: 1.3032
  C-T: 4.1692
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2409
  pi(C) = 0.2712
  pi(G) = 0.2597
  pi(T) = 0.2282

Rate matrix Q:

  A   -0.9946    0.2162    0.6176    0.1608
  C     0.192    -1.013    0.2154    0.6056
  G    0.5729     0.225   -0.9432    0.1452
  T    0.1698    0.7199    0.1653    -1.055

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-14400.8882
2	-14400.8835

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14400.8835
Unconstrained log-likelihood (without tree): -11382.4158
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 28975.7670
Corrected Akaike information criterion (AICc) score: 28983.6112
Bayesian information criterion (BIC) score: 29464.7683

Total tree length (sum of branch lengths): 1.4077
Sum of internal branch lengths: 0.2870 (20.3897% of tree length)

WARNING: 7 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+------------------A_call
|
|                                                  +--AkaNud
|                                               +--|
|                                               |  +--BatMar
|                                            +--|
|                                            |  +--VomInf
|                                         +**|
|                                         |  +--GymAcu
|                                      +**|
|                                      |  |        +--ArtSko
|                                      |  |     +--|
|                                      |  |     |  +--HisVel
|                                      |  |  +--|
|                                      |  |  |  +--DolLon
|                                      |  +--|
|                                      |     |  +--HarAnt
|                                      |     +--|
|                                      |        +--HarKer
|                                   +--|
|                                   |  |  +--ChaAce
|                                   |  +--|
|                                   |     |     +--ChaWil
|                                   |     |  +--|
|                                   |     |  |  |  +**ChiDew
|                                   |     |  |  +--|
|                                   |     |  |     +**CryAnt
|                                   |     +**|
|                                   |        |  +--PagMac
|                                   |        +--|
|                                   |           +--PseGeo
|                                +**|
|                                |  +--NotRos
|                             +--|
|                             |  +--GobGib
|                          +**|
|                          |  |  +--DisMaw
|                          |  +--|
|                          |     |        +--LepLar
|                          |     |     +--|
|                          |     |     |  +--LepNud
|                          |     |  +**|
|                          |     |  |  |  +--LepSqu
|                          |     |  |  +**|
|                          |     |  |     +--PatGun
|                          |     +--|
|                          |        |  +--TreBer
|                          |        +--|
|                          |           |  +--TreHan
|                          |           +--|
|                          |              |  +--TreLoe
|                          |              +--|
|                          |                 +--TreSco
|                       +--|
|                       |  +--PleAnt
|               +-------|
|               |       +---EleMac
|            +--|
|            |  |     +--BovDia
|            |  |  +--|
|            |  |  |  +--BovVar
|            |  +--|
|            |     +--CotGob
|         +--|
|         |  |       +-----------------G_acul
|         |  |  +----|
|         |  |  |    |     +--------------------------------O_lati
|         |  |  |    +-----|
|         |  |  |          +--------------------------T_rubr
|         |  +--|
|         |     +------S_nigr
|     +---|
|     |   +------P_fluv
|  +--|
|  |  |       +------------------------------H_come
|  |  +-------|
|  |          +-----------------------------------P_magn
+--|
|  +-------------M_arma
|
+------------A_test

Tree in newick format:

(A_call:0.0953405606,(((((((((((((((AkaNud:0.0025399877,BatMar:0.0021992036):0.0021960167,VomInf:0.0017803522):0.0011659700,GymAcu:0.0054169687):0.0000010000,(((ArtSko:0.0005019334,HisVel:0.0014724239):0.0004905167,DolLon:0.0014734774):0.0009816754,(HarAnt:0.0004905167,HarKer:0.0005018624):0.0014734774):0.0004905167):0.0000010000,(ChaAce:0.0014722195,((ChaWil:0.0014734774,(ChiDew:0.0000010000,CryAnt:0.0000010000):0.0009816754):0.0004905167,(PagMac:0.0004905167,PseGeo:0.0004905167):0.0004905167):0.0000010000):0.0019627345):0.0004905167,NotRos:0.0103572951):0.0000010000,GobGib:0.0073945317):0.0006861112,(DisMaw:0.0049255763,(((LepLar:0.0015087220,LepNud:0.0009804408):0.0024563911,(LepSqu:0.0034451012,PatGun:0.0029553308):0.0004853608):0.0000010000,(TreBer:0.0009816754,(TreHan:0.0014734774,(TreLoe:0.0014723874,TreSco:0.0006954978):0.0004905167):0.0009816754):0.0004905167):0.0019647329):0.0017689866):0.0000029122,PleAnt:0.0108154690):0.0155302824,EleMac:0.0229153331):0.0429158126,((BovDia:0.0028450445,BovVar:0.0006008057):0.0131876472,CotGob:0.0180538770):0.0126345366):0.0142979111,((G_acul:0.0874726580,(O_lati:0.1619614881,T_rubr:0.1312844609):0.0310460546):0.0285715439,S_nigr:0.0368874104):0.0128742789):0.0080738700,P_fluv:0.0349878796):0.0203041552,(H_come:0.1493793482,P_magn:0.1766598127):0.0422152032):0.0118083581,M_arma:0.0713151079):0.0140005263,A_test:0.0626740313);

TIME STAMP
----------

Date and time: Sat Apr 18 15:46:46 2020
Total CPU time used: 15.0442 seconds (0h:0m:15s)
Total wall-clock time used: 3.7908 seconds (0h:0m:3s)

