IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 912798

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 702 nucleotide sites
Number of constant sites: 357 (= 50.8547% of all sites)
Number of invariant (constant or ambiguous constant) sites: 357 (= 50.8547% of all sites)
Number of parsimony informative sites: 182
Number of distinct site patterns: 310

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.8317
  A-G: 3.0438
  A-T: 1.2307
  C-G: 1.0371
  C-T: 4.1702
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2435
  pi(C) = 0.2997
  pi(G) = 0.2912
  pi(T) = 0.1656

Rate matrix Q:

  A   -0.9968    0.1855    0.6596    0.1517
  C    0.1507   -0.8895    0.2247    0.5141
  G    0.5515    0.2313    -0.906    0.1233
  T     0.223    0.9301    0.2167     -1.37

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-4321.4803
2	-4321.4810

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4321.4803 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -3288.5659
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 8816.9605
Corrected Akaike information criterion (AICc) score: 8841.8986
Bayesian information criterion (BIC) score: 9213.1527

Total tree length (sum of branch lengths): 1.3436
Sum of internal branch lengths: 0.3574 (26.6001% of tree length)

WARNING: 15 near-zero internal branches (<0.0014) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+------------------------A_call
|
|                                                             +--AkaNud
|                                                          +**|
|                                                          |  |  +--BatMar
|                                                          |  +--|
|                                                          |     +--VomInf
|                                                       +**|
|                                                       |  +--ArtSko
|                                                    +**|
|                                                    |  |              +--ChaAce
|                                                    |  |           +**|
|                                                    |  |           |  |  +-------ChaWil
|                                                    |  |           |  +**|
|                                                    |  |           |     |  +--ChiDew
|                                                    |  |           |     +--|
|                                                    |  |           |        +**CryAnt
|                                                    |  |        +**|
|                                                    |  |        |  +**PagMac
|                                                    |  |     +--|
|                                                    |  |     |  +--PseGeo
|                                                    |  |  +--|
|                                                    |  |  |  |  +--HarAnt
|                                                    |  |  |  +--|
|                                                    |  |  |     +**HarKer
|                                                    |  +**|
|                                                    |     |     +--DolLon
|                                                    |     |  +--|
|                                                    |     |  |  +**HisVel
|                                                    |     +**|
|                                                    |        +--NotRos
|                                                 +--|
|                                                 |  +--GymAcu
|                                              +--|
|                                              |  +--GobGib
|                                           +**|
|                                           |  |     +--LepLar
|                                           |  |  +**|
|                                           |  |  |  |     +--LepSqu
|                                           |  |  |  |  +**|
|                                           |  |  |  |  |  |        +--TreBer
|                                           |  |  |  |  |  |     +**|
|                                           |  |  |  |  |  |     |  +--TreHan
|                                           |  |  |  |  |  |  +**|
|                                           |  |  |  |  |  |  |  +**TreSco
|                                           |  |  |  |  |  +--|
|                                           |  |  |  |  |     +--TreLoe
|                                           |  |  |  +**|
|                                           |  |  |     +**PatGun
|                                           |  +--|
|                                           |     +--LepNud
|                                        +**|
|                                        |  +--DisMaw
|                                 +------|
|                                 |      +--PleAnt
|                         +-------|
|                         |       +-------EleMac
|                      +--|
|                      |  |        +--BovDia
|                      |  |    +---|
|                      |  |    |   +**BovVar
|                      |  +----|
|                      |       +----CotGob
|                   +--|
|                   |  |   +---G_acul
|                   |  +---|
|                   |      |       +-----------------------P_magn
|                   |      +-------|
|                   |              +----------------T_rubr
|                +--|
|                |  +-----P_fluv
|            +---|
|            |   +---S_nigr
|      +-----|
|      |     |     +-------------A_test
|      |     +-----|
|      |           +--------M_arma
+------|
|      +-----------------------------H_come
|
+-----------------------O_lati

Tree in newick format:

(A_call:0.1271214595,(((((((((((((((AkaNud:0.0028671379,(BatMar:0.0028655195,VomInf:0.0043066165):0.0014360643):0.0000010000,ArtSko:0.0057416268):0.0000010000,(((((ChaAce:0.0028622011,(ChaWil:0.0398764703,(ChiDew:0.0014295406,CryAnt:0.0000010000):0.0014300903):0.0000010000):0.0000010000,PagMac:0.0000010000):0.0000010000,PseGeo:0.0014304791):0.0014284435,(HarAnt:0.0014287992,HarKer:0.0000010000):0.0043070373):0.0014368779,((DolLon:0.0014291471,HisVel:0.0000010000):0.0057403411,NotRos:0.0086411140):0.0000010000):0.0000010000):0.0000010000,GymAcu:0.0086209827):0.0014286869,GobGib:0.0087046770):0.0014381782,((LepLar:0.0014320321,((LepSqu:0.0014304792,(((TreBer:0.0028686529,TreHan:0.0028636865):0.0000010000,TreSco:0.0000010000):0.0000010000,TreLoe:0.0014298904):0.0014304798):0.0000010000,PatGun:0.0000010000):0.0000010000):0.0000010000,LepNud:0.0028622005):0.0028643966):0.0000010000,DisMaw:0.0028621455):0.0000023928,PleAnt:0.0100867059):0.0344514739,EleMac:0.0439476295):0.0414842158,((BovDia:0.0042979943,BovVar:0.0000010000):0.0208144066,CotGob:0.0258085899):0.0264305368):0.0072535021,(G_acul:0.0211264898,(P_magn:0.1216077611,T_rubr:0.0852723915):0.0435617429):0.0216228859):0.0068461994,P_fluv:0.0307522130):0.0092237008,S_nigr:0.0228139967):0.0225996345,(A_test:0.0728898439,M_arma:0.0457871928):0.0318581438):0.0312984706,H_come:0.1477626818):0.0369950129,O_lati:0.1209611390);

TIME STAMP
----------

Date and time: Sat Apr 18 17:11:16 2020
Total CPU time used: 10.7181 seconds (0h:0m:10s)
Total wall-clock time used: 2.71988 seconds (0h:0m:2s)

