IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 965429

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 948 nucleotide sites
Number of constant sites: 717 (= 75.6329% of all sites)
Number of invariant (constant or ambiguous constant) sites: 717 (= 75.6329% of all sites)
Number of parsimony informative sites: 114
Number of distinct site patterns: 227

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.7219
  A-G: 1.3097
  A-T: 0.3846
  C-G: 1.1946
  C-T: 2.3437
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.249
  pi(C) = 0.3059
  pi(G) = 0.3125
  pi(T) = 0.1325

Rate matrix Q:

  A   -0.8103    0.2628    0.4869   0.06063
  C    0.2139    -1.028    0.4441    0.3695
  G    0.3881    0.4348   -0.9805    0.1577
  T    0.1139    0.8531    0.3718    -1.339

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-3627.6237
2	-3627.6156

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3627.6156 (s.e. 423398483853010816.0000)
Unconstrained log-likelihood (without tree): -3630.0450
Number of free parameters (#branches + #model parameters): 77
Akaike information criterion (AIC) score: 7409.2312
Corrected Akaike information criterion (AICc) score: 7423.0381
Bayesian information criterion (BIC) score: 7783.0165

Total tree length (sum of branch lengths): 0.6945
Sum of internal branch lengths: 0.2438 (35.1090% of tree length)

WARNING: 11 near-zero internal branches (<0.0011) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+------A_call
|
|                                                  +**AkaNud
|                                               +--|
|                                               |  +**BatMar
|                                            +**|
|                                            |  +--GobGib
|                                         +--|
|                                         |  +--VomInf
|                                      +**|
|                                      |  +--GymAcu
|                                   +**|
|                                   |  +**ChaWil
|                                +**|
|                                |  |  +**ChaAce
|                                |  +**|
|                                |     |     +--DolLon
|                                |     |  +--|
|                                |     |  |  |  +**HarAnt
|                                |     |  |  +--|
|                                |     |  |     +--HarKer
|                                |     +**|
|                                |        +--PseGeo
|                             +--|
|                             |  |  +--ArtSko
|                             |  +**|
|                             |     +--HisVel
|                          +--|
|                          |  +--NotRos
|                       +--|
|                       |  +--PleAnt
|                    +**|
|                    |  |        +**LepLar
|                    |  |     +**|
|                    |  |     |  +**LepNud
|                    |  |  +**|
|                    |  |  |  |  +--PatGun
|                    |  |  |  +**|
|                    |  |  |     |  +**TreHan
|                    |  |  |     +--|
|                    |  |  |        +**TreLoe
|                    |  +--|
|                    |     +--TreBer
|           +--------|
|           |        +--DisMaw
|        +--|
|        |  |      +**BovDia
|        |  |  +---|
|        |  |  |   +**BovVar
|        |  +--|
|        |     +----P_fluv
|     +--|
|     |  |  +----A_test
|     |  +--|
|     |     +---M_arma
|  +--|
|  |  +----------T_rubr
+--|
|  |                                               +---------CotGob
|  |                                +--------------|
|  |                                |              +--EleMac
|  |                    +-----------|
|  |                    |           +----------S_nigr
|  |              +-----|
|  |              |     +---------------------------P_magn
|  |  +-----------|
|  |  |           +----------H_come
|  +--|
|     +----G_acul
|
+----------O_lati

Tree in newick format:

(A_call:0.0273567790,(((((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0010563380,GobGib:0.0031704219):0.0000010000,VomInf:0.0010563380):0.0010563380,GymAcu:0.0052963980):0.0000010000,ChaWil:0.0000010000):0.0000010000,(ChaAce:0.0000010000,((DolLon:0.0010563380,(HarAnt:0.0000010000,HarKer:0.0010549773):0.0021124143):0.0010563380,PseGeo:0.0010563380):0.0000010000):0.0000010000):0.0000010000,(ArtSko:0.0010563380,HisVel:0.0010563380):0.0000010000):0.0010563380,NotRos:0.0031726646):0.0010563380,PleAnt:0.0063511048):0.0010563380,(((LepLar:0.0000010000,LepNud:0.0000010000):0.0000010000,(PatGun:0.0011315835,(TreHan:0.0000010000,TreLoe:0.0010542307):0.0010551852):0.0000010000):0.0000010000,TreBer:0.0010549786):0.0021111134):0.0000010000,DisMaw:0.0010548786):0.0328138337,((BovDia:0.0000010000,BovVar:0.0000010000):0.0151586896,P_fluv:0.0188684779):0.0046259420):0.0041218033,(A_test:0.0192004001,M_arma:0.0161247617):0.0050844063):0.0070238476,T_rubr:0.0407698108):0.0060745896,(((((CotGob:0.0367060891,EleMac:0.0073023661):0.0531390874,S_nigr:0.0406275502):0.0431160371,P_magn:0.0985930082):0.0235995047,H_come:0.0408539071):0.0430186767,G_acul:0.0200312423):0.0077904111):0.0028451401,O_lati:0.0393688972);

TIME STAMP
----------

Date and time: Sat Apr 18 17:12:34 2020
Total CPU time used: 9.41688 seconds (0h:0m:9s)
Total wall-clock time used: 2.37958 seconds (0h:0m:2s)

