IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 210038

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1038 nucleotide sites
Number of constant sites: 667 (= 64.2582% of all sites)
Number of invariant (constant or ambiguous constant) sites: 667 (= 64.2582% of all sites)
Number of parsimony informative sites: 210
Number of distinct site patterns: 324

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.2301
  A-G: 3.1495
  A-T: 0.8850
  C-G: 1.8567
  C-T: 5.9551
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.272
  pi(C) = 0.258
  pi(G) = 0.3035
  pi(T) = 0.1666

Rate matrix Q:

  A   -0.8474    0.1893    0.5702   0.08794
  C    0.1996    -1.127    0.3361    0.5918
  G     0.511    0.2857   -0.8961   0.09937
  T    0.1436    0.9164     0.181    -1.241

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-5609.0436
2	-5609.0396

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5609.0396 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -3755.8705
Number of free parameters (#branches + #model parameters): 85
Akaike information criterion (AIC) score: 11388.0791
Corrected Akaike information criterion (AICc) score: 11403.4363
Bayesian information criterion (BIC) score: 11808.4085

Total tree length (sum of branch lengths): 0.8322
Sum of internal branch lengths: 0.1427 (17.1506% of tree length)

WARNING: 16 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+--------------------A_call
|
|                                             +--AkaNud
|                                          +**|
|                                          |  +--PseGeo
|                                       +**|
|                                       |  +--GymAcu
|                                    +**|
|                                    |  +**BatMar
|                                 +**|
|                                 |  +**ChaWil
|                              +**|
|                              |  |  +--ChiDew
|                              |  +**|
|                              |     +--VomInf
|                           +--|
|                           |  |  +**ChaAce
|                           |  +--|
|                           |     +--CryAnt
|                        +--|
|                        |  |        +**ArtSko
|                        |  |     +**|
|                        |  |     |  +**HisVel
|                        |  |  +--|
|                        |  |  |  +--DolLon
|                        |  +**|
|                        |     |  +--HarAnt
|                        |     +--|
|                        |        +**HarKer
|                     +**|
|                     |  |  +--GobGib
|                     |  +--|
|                     |     +--NotRos
|                  +**|
|                  |  |  +--DisMaw
|                  |  +**|
|                  |     |        +--LepLar
|                  |     |     +**|
|                  |     |     |  +--LepNud
|                  |     |  +**|
|                  |     |  |  |  +--LepSqu
|                  |     |  |  +**|
|                  |     |  |     |  +--TreBer
|                  |     |  |     +--|
|                  |     |  |        |     +--TreHan
|                  |     |  |        |  +**|
|                  |     |  |        |  |  +--TreSco
|                  |     |  |        +**|
|                  |     |  |           +**TreLoe
|                  |     +--|
|                  |        +--PatGun
|               +--|
|               |  +--PleAnt
|         +-----|
|         |     +----EleMac
|      +--|
|      |  |     +**BovDia
|      |  |  +--|
|      |  |  |  +--BovVar
|      |  +--|
|      |     +--CotGob
|  +---|
|  |   +-------P_fluv
+--|
|  |   +-----------A_test
|  +---|
|      +--------------------M_arma
|
|                +----------------------G_acul
|          +-----|
|          |     +-----------------------------S_nigr
|      +---|
|      |   |     +----------------------------------------H_come
|      |   +-----|
|      |         +------------------O_lati
|   +--|
|   |  +---------------------------------------------------P_magn
+---|
    +----------------------------T_rubr

Tree in newick format:

(A_call:0.0502105709,((((((((((((((AkaNud:0.0009646302,PseGeo:0.0028947109):0.0000010000,GymAcu:0.0009646302):0.0000010000,BatMar:0.0000010000):0.0000010000,ChaWil:0.0000010000):0.0000010000,(ChiDew:0.0009646302,VomInf:0.0028943956):0.0000010000):0.0000010000,(ChaAce:0.0000010000,CryAnt:0.0019290188):0.0009646302):0.0019296039,(((ArtSko:0.0000010000,HisVel:0.0000010000):0.0000010000,DolLon:0.0009646302):0.0019293994,(HarAnt:0.0009646302,HarKer:0.0000010000):0.0019283318):0.0000010000):0.0009646302,(GobGib:0.0048376998,NotRos:0.0067743053):0.0009673907):0.0000010000,(DisMaw:0.0058072154,(((LepLar:0.0009646302,LepNud:0.0019302132):0.0000010000,(LepSqu:0.0019294913,(TreBer:0.0028948626,((TreHan:0.0009646302,TreSco:0.0009646302):0.0000010000,TreLoe:0.0000010000):0.0000010000):0.0009646302):0.0000010000):0.0000010000,PatGun:0.0019317450):0.0009646302):0.0000010000):0.0000010000,PleAnt:0.0058011078):0.0079772828,EleMac:0.0125503365):0.0158972612,((BovDia:0.0000010000,BovVar:0.0009646302):0.0074444007,CotGob:0.0081423343):0.0076761381):0.0065128702,P_fluv:0.0209692248):0.0104911928,(A_test:0.0299843422,M_arma:0.0517856729):0.0099327227):0.0061588473,((((G_acul:0.0566027920,S_nigr:0.0733195036):0.0151041123,(H_come:0.0975408670,O_lati:0.0461162229):0.0153133127):0.0116927052,P_magn:0.1245774820):0.0071388214,T_rubr:0.0693323273):0.0107543204);

TIME STAMP
----------

Date and time: Sat Apr 18 16:53:32 2020
Total CPU time used: 9.1693 seconds (0h:0m:9s)
Total wall-clock time used: 2.31878 seconds (0h:0m:2s)

