IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 77521

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 40 sequences with 429 nucleotide sites
Number of constant sites: 199 (= 46.3869% of all sites)
Number of invariant (constant or ambiguous constant) sites: 199 (= 46.3869% of all sites)
Number of parsimony informative sites: 147
Number of distinct site patterns: 209

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.8980
  A-G: 2.5302
  A-T: 0.6347
  C-G: 1.4500
  C-T: 2.5175
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1947
  pi(C) = 0.2892
  pi(G) = 0.2479
  pi(T) = 0.2682

Rate matrix Q:

  A   -0.9248    0.2272    0.5487    0.1489
  C     0.153    -1.058    0.3144    0.5907
  G     0.431    0.3669    -1.033    0.2346
  T    0.1081     0.637    0.2168    -0.962

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-3361.6754
2	-3361.6759

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3361.6754 (s.e. 151289754.7154)
Unconstrained log-likelihood (without tree): -1777.6950
Number of free parameters (#branches + #model parameters): 77
Akaike information criterion (AIC) score: 6877.3508
Corrected Akaike information criterion (AICc) score: 6911.5730
Bayesian information criterion (BIC) score: 7190.0830

Total tree length (sum of branch lengths): 1.5835
Sum of internal branch lengths: 0.3530 (22.2942% of tree length)

WARNING: 14 near-zero internal branches (<0.0023) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+--------------A_call
|
|                                              +**AkaNud
|                                           +**|
|                                           |  +**BatMar
|                                        +**|
|                                        |  |           +--ArtSko
|                                        |  |        +--|
|                                        |  |        |  |  +**DolLon
|                                        |  |        |  +--|
|                                        |  |        |     +**HisVel
|                                        |  |     +--|
|                                        |  |     |  |  +--HarAnt
|                                        |  |     |  +--|
|                                        |  |     |     +**HarKer
|                                        |  |  +**|
|                                        |  |  |  +--VomInf
|                                        |  +**|
|                                        |     |        +**ChaAce
|                                        |     |     +--|
|                                        |     |     |  +--PagMac
|                                        |     |  +--|
|                                        |     |  |  |  +**ChaWil
|                                        |     |  |  +**|
|                                        |     |  |     +**ChiDew
|                                        |     +**|
|                                        |        |  +--GobGib
|                                        |        +**|
|                                        |           +--NotRos
|                                     +**|
|                                     |  |  +--LepLar
|                                     |  +**|
|                                     |     |  +--TreBer
|                                     |     +--|
|                                     |        |  +**TreHan
|                                     |        +**|
|                                     |           +**TreLoe
|                                  +**|
|                                  |  |  +--LepNud
|                                  |  +**|
|                                  |     +--LepSqu
|                               +**|
|                               |  +--PatGun
|                          +----|
|                          |    +--DisMaw
|                 +--------|
|                 |        +---EleMac
|              +**|
|              |  |  +**BovDia
|              |  +--|
|              |     +--BovVar
|           +--|
|           |  +---CotGob
|        +--|
|        |  |  +------P_fluv
|        |  +--|
|        |     +------S_nigr
|     +--|
|     |  |           +-------------G_acul
|     |  |    +------|
|     |  |    |      +------------------------------------H_come
|     |  +----|
|     |       +-----------------------T_rubr
+-----|
|     |  +------------A_test
|     +--|
|        +------------M_arma
|
|      +------------------O_lati
+------|
       +------------------------------------P_magn

Tree in newick format:

(A_call:0.0923852364,((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0000010000,((((ArtSko:0.0023340182,(DolLon:0.0000010000,HisVel:0.0000010000):0.0023340072):0.0023473703,(HarAnt:0.0023337192,HarKer:0.0000010000):0.0023340663):0.0023339898,VomInf:0.0046797289):0.0000010000,(((ChaAce:0.0000010000,PagMac:0.0046779143):0.0023358939,(ChaWil:0.0000010000,ChiDew:0.0000010000):0.0000010000):0.0023354362,(GobGib:0.0046698400,NotRos:0.0117243534):0.0000010000):0.0000010000):0.0000010000):0.0000010000,(LepLar:0.0023324915,(TreBer:0.0023350959,(TreHan:0.0000010000,TreLoe:0.0000010000):0.0000010000):0.0023350969):0.0000010000):0.0000010000,(LepNud:0.0023354362,LepSqu:0.0046690409):0.0000010000):0.0000010000,PatGun:0.0070277498):0.0022796041,DisMaw:0.0047332725):0.0321406223,EleMac:0.0289671579):0.0526311415,(BovDia:0.0000010000,BovVar:0.0070304593):0.0224588860):0.0009967162,CotGob:0.0240735173):0.0189393869,(P_fluv:0.0411251248,S_nigr:0.0448184880):0.0025628389):0.0098410571,((G_acul:0.0841368923,H_come:0.2205193424):0.0436409214,T_rubr:0.1423836052):0.0331599967):0.0149099818,(A_test:0.0774087046,M_arma:0.0811985300):0.0219432281):0.0380315477,(O_lati:0.1118189058,P_magn:0.2184406099):0.0454720131);

TIME STAMP
----------

Date and time: Sat Apr 18 17:34:26 2020
Total CPU time used: 8.24054 seconds (0h:0m:8s)
Total wall-clock time used: 2.0844 seconds (0h:0m:2s)

