IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 235226

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 474 nucleotide sites
Number of constant sites: 195 (= 41.1392% of all sites)
Number of invariant (constant or ambiguous constant) sites: 195 (= 41.1392% of all sites)
Number of parsimony informative sites: 152
Number of distinct site patterns: 266

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.6836
  A-G: 2.7480
  A-T: 1.4315
  C-G: 1.2994
  C-T: 6.5206
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2996
  pi(C) = 0.201
  pi(G) = 0.2793
  pi(T) = 0.2201

Rate matrix Q:

  A   -0.8373    0.1994    0.4523    0.1856
  C    0.2972    -1.357    0.2139    0.8455
  G    0.4852    0.1539   -0.7687    0.1297
  T    0.2527    0.7722    0.1646    -1.189

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-3507.4950
2	-3507.5017

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3507.4950 (s.e. 1588.6417)
Unconstrained log-likelihood (without tree): -2270.3693
Number of free parameters (#branches + #model parameters): 83
Akaike information criterion (AIC) score: 7180.9900
Corrected Akaike information criterion (AICc) score: 7216.7439
Bayesian information criterion (BIC) score: 7526.3702

Total tree length (sum of branch lengths): 1.4907
Sum of internal branch lengths: 0.1951 (13.0903% of tree length)

WARNING: 19 near-zero internal branches (<0.0021) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+------------------A_call
|
|                                           +**AkaNud
|                                        +--|
|                                        |  |  +--GobGib
|                                        |  +**|
|                                        |     +--PagMac
|                                     +**|
|                                     |  +--GymAcu
|                                  +**|
|                                  |  +--ChaAce
|                               +**|
|                               |  |                 +**ArtSko
|                               |  |              +**|
|                               |  |              |  +**HisVel
|                               |  |           +--|
|                               |  |           |  +**DolLon
|                               |  |        +**|
|                               |  |        |  |  +**HarAnt
|                               |  |        |  +--|
|                               |  |        |     +--HarKer
|                               |  |     +**|
|                               |  |     |  |     +--BatMar
|                               |  |     |  |  +**|
|                               |  |     |  |  |  +--NotRos
|                               |  |     |  +**|
|                               |  |     |     +**CryAnt
|                               |  |  +**|
|                               |  |  |  |           +--DisMaw
|                               |  |  |  |        +**|
|                               |  |  |  |        |  +--PatGun
|                               |  |  |  |     +**|
|                               |  |  |  |     |  |  +**LepLar
|                               |  |  |  |     |  +**|
|                               |  |  |  |     |     |     +**TreBer
|                               |  |  |  |     |     |  +**|
|                               |  |  |  |     |     |  |  +**TreHan
|                               |  |  |  |     |     +**|
|                               |  |  |  |     |        +--------TreSco
|                               |  |  |  |  +**|
|                               |  |  |  |  |  |  +**LepNud
|                               |  |  |  |  |  +**|
|                               |  |  |  |  |     +**PseGeo
|                               |  |  |  +--|
|                               |  |  |     +--LepSqu
|                               |  +**|
|                               |     +**ChiDew
|                            +**|
|                            |  +--ChaWil
|                         +--|
|                         |  +--PleAnt
|                    +----|
|                    |    +----EleMac
|                 +--|
|                 |  |     +--BovDia
|                 |  |  +--|
|                 |  |  |  +--BovVar
|                 |  +--|
|                 |     +---CotGob
|              +--|
|              |  |  +---P_fluv
|              |  +--|
|              |     +-------------S_nigr
|           +--|
|           |  +------------G_acul
|        +--|
|        |  +------------M_arma
|     +--|
|     |  |      +-----------------------------H_come
|     |  |  +---|
|     |  |  |   +------------------------------------------T_rubr
|     |  +--|
|     |     +-------------------------------------P_magn
+-----|
|     +-------------A_test
|
+-----------------------------------O_lati

Tree in newick format:

(A_call:0.0943845883,(((((((((((((AkaNud:0.0000010000,(GobGib:0.0085080605,PagMac:0.0021129547):0.0000010000):0.0021156559,GymAcu:0.0063620108):0.0000010000,ChaAce:0.0021196717):0.0000010000,((((((ArtSko:0.0000010000,HisVel:0.0000010000):0.0000010000,DolLon:0.0000010000):0.0042644522,(HarAnt:0.0000010000,HarKer:0.0021156559):0.0063841516):0.0021036320,((BatMar:0.0033496745,NotRos:0.0063829877):0.0000020325,CryAnt:0.0000010000):0.0000010000):0.0000010000,((((DisMaw:0.0063558814,PatGun:0.0042349688):0.0000010000,(LepLar:0.0019399089,((TreBer:0.0000010000,TreHan:0.0000010000):0.0000010000,TreSco:0.0469579318):0.0020290447):0.0002651156):0.0000010000,(LepNud:0.0000010000,PseGeo:0.0000010000):0.0000022244):0.0000010000,LepSqu:0.0021129553):0.0021156559):0.0000010000,ChiDew:0.0000010000):0.0000010000):0.0000010000,ChaWil:0.0021156559):0.0000020082,PleAnt:0.0042339660):0.0174002397,EleMac:0.0261244267):0.0282697998,((BovDia:0.0045373334,BovVar:0.0039375172):0.0128746668,CotGob:0.0229238172):0.0030442497):0.0103210868,(P_fluv:0.0243679690,S_nigr:0.0701527987):0.0024835842):0.0024206050,G_acul:0.0687359344):0.0174064703,M_arma:0.0647919054):0.0064051224,((H_come:0.1527428171,T_rubr:0.2172126467):0.0229639933,P_magn:0.1914906293):0.0169250039):0.0056106282,A_test:0.0704639826):0.0339797659,O_lati:0.1804897711);

TIME STAMP
----------

Date and time: Sat Apr 18 17:22:24 2020
Total CPU time used: 20.9721 seconds (0h:0m:20s)
Total wall-clock time used: 5.29169 seconds (0h:0m:5s)

