IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 354515

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 2913 nucleotide sites
Number of constant sites: 1512 (= 51.9053% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1512 (= 51.9053% of all sites)
Number of parsimony informative sites: 843
Number of distinct site patterns: 1354

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.8551
  A-G: 3.4268
  A-T: 1.3513
  C-G: 1.0219
  C-T: 5.8593
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2273
  pi(C) = 0.2473
  pi(G) = 0.3021
  pi(T) = 0.2233

Rate matrix Q:

  A    -1.025     0.262    0.5911    0.1723
  C    0.2408    -1.164    0.1763    0.7472
  G    0.4449    0.1443   -0.7167    0.1275
  T    0.1754    0.8274    0.1725    -1.175

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-19201.3753
2	-19201.3746

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -19201.3746 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -17463.6565
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 38576.7493
Corrected Akaike information criterion (AICc) score: 38582.1694
Bayesian information criterion (BIC) score: 39096.7429

Total tree length (sum of branch lengths): 1.3446
Sum of internal branch lengths: 0.2464 (18.3217% of tree length)

WARNING: 8 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-----------------------A_call
|
|                                                     +--AkaNud
|                                                  +--|
|                                                  |  +--BatMar
|                                               +--|
|                                               |  +--VomInf
|                                            +**|
|                                            |  +--GymAcu
|                                         +**|
|                                         |  |              +--ChaAce
|                                         |  |           +**|
|                                         |  |           |  +--PseGeo
|                                         |  |        +**|
|                                         |  |        |  +--PagMac
|                                         |  |     +--|
|                                         |  |     |  |  +--ChiDew
|                                         |  |     |  +--|
|                                         |  |     |     +--CryAnt
|                                         |  |  +--|
|                                         |  |  |  +--ChaWil
|                                         |  +**|
|                                         |     |  +--HarAnt
|                                         |     +--|
|                                         |        +--HarKer
|                                      +--|
|                                      |  |     +**ArtSko
|                                      |  |  +**|
|                                      |  |  |  +**HisVel
|                                      |  +--|
|                                      |     +--DolLon
|                                   +--|
|                                   |  |  +--GobGib
|                                   |  +--|
|                                   |     +--NotRos
|                                +**|
|                                |  |  +--DisMaw
|                                |  +**|
|                                |     |     +--LepLar
|                                |     |  +--|
|                                |     |  |  +--LepNud
|                                |     +--|
|                                |        |     +--LepSqu
|                                |        |  +--|
|                                |        |  |  +--PatGun
|                                |        +--|
|                                |           |        +**TreBer
|                                |           |     +--|
|                                |           |     |  +--TreHan
|                                |           |  +--|
|                                |           |  |  +--TreSco
|                                |           +--|
|                                |              +--TreLoe
|                           +----|
|                           |    +--PleAnt
|                 +---------|
|                 |         +------EleMac
|              +--|
|              |  |      +--BovDia
|              |  |  +---|
|              |  |  |   +--BovVar
|              |  +--|
|              |     +---CotGob
|           +--|
|           |  +------P_fluv
|     +-----|
|     |     |  +-------------------------------------------G_acul
|     |     +--|
|     |        +--S_nigr
|  +--|
|  |  |        +----------------------------------------P_magn
|  |  +--------|
|  |           +--------------------------------------T_rubr
+--|
|  |   +-----------------A_test
|  +---|
|      +-------------------M_arma
|
|       +---------------------------------------H_come
+-------|
        +-------------------------------------O_lati

Tree in newick format:

(A_call:0.0899474591,((((((((((((((AkaNud:0.0013756735,BatMar:0.0006872065):0.0006872065,VomInf:0.0010301719):0.0006872065,GymAcu:0.0024079119):0.0000010000,(((((ChaAce:0.0003434459,PseGeo:0.0010312822):0.0000010000,PagMac:0.0006872065):0.0000010000,(ChiDew:0.0003434459,CryAnt:0.0003434459):0.0010312822):0.0003434459,ChaWil:0.0006872065):0.0006872065,(HarAnt:0.0008247822,HarKer:0.0003462517):0.0012376338):0.0000010000):0.0003424971,((ArtSko:0.0001240498,HisVel:0.0000010000):0.0002192814,DolLon:0.0003443754):0.0020648643):0.0010307952,(GobGib:0.0031081646,NotRos:0.0079690594):0.0013658709):0.0006898380,(DisMaw:0.0020634589,((LepLar:0.0008876585,LepNud:0.0010304025):0.0020665481,((LepSqu:0.0024092335,PatGun:0.0013756735):0.0010324105,(((TreBer:0.0000010000,TreHan:0.0022540955):0.0010312822,TreSco:0.0034420244):0.0003434459,TreLoe:0.0003434459):0.0003434459):0.0003434459):0.0013773160):0.0000010000):0.0000023377,PleAnt:0.0034599032):0.0194375867,EleMac:0.0255648753):0.0365644493,((BovDia:0.0030978375,BovVar:0.0007252881):0.0156849667,CotGob:0.0173071453):0.0115360592):0.0083327181,P_fluv:0.0273002785):0.0028540713,(G_acul:0.1622750296,S_nigr:0.0140591512):0.0131811467):0.0219121107,(P_magn:0.1507831496,T_rubr:0.1432503062):0.0360466006):0.0069749347,(A_test:0.0665025956,M_arma:0.0747793262):0.0146134295):0.0126831505,(H_come:0.1454766342,O_lati:0.1380634455):0.0298258225);

TIME STAMP
----------

Date and time: Sat Apr 18 15:48:36 2020
Total CPU time used: 16.689 seconds (0h:0m:16s)
Total wall-clock time used: 4.20775 seconds (0h:0m:4s)

