IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 322454

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1008 nucleotide sites
Number of constant sites: 557 (= 55.2579% of all sites)
Number of invariant (constant or ambiguous constant) sites: 557 (= 55.2579% of all sites)
Number of parsimony informative sites: 294
Number of distinct site patterns: 413

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.4534
  A-G: 4.3841
  A-T: 0.5430
  C-G: 2.3889
  C-T: 5.0072
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2266
  pi(C) = 0.2962
  pi(G) = 0.216
  pi(T) = 0.2612

Rate matrix Q:

  A   -0.8073    0.2287    0.5032   0.07537
  C     0.175    -1.144    0.2742     0.695
  G     0.528     0.376    -1.043    0.1388
  T    0.0654    0.7881    0.1148   -0.9682

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-7062.5725
2	-7062.5713

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7062.5713 (s.e. 98770398.1249)
Unconstrained log-likelihood (without tree): -4239.1395
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 14299.1425
Corrected Akaike information criterion (AICc) score: 14315.7860
Bayesian information criterion (BIC) score: 14726.8105

Total tree length (sum of branch lengths): 1.2780
Sum of internal branch lengths: 0.2971 (23.2503% of tree length)

WARNING: 12 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+---------------------A_call
|
|                                            +--AkaNud
|                                         +--|
|                                         |  |  +--BatMar
|                                         |  +--|
|                                         |     +**VomInf
|                                      +**|
|                                      |  |              +--ChaAce
|                                      |  |           +**|
|                                      |  |           |  +--ChiDew
|                                      |  |        +--|
|                                      |  |        |  +--CryAnt
|                                      |  |     +--|
|                                      |  |     |  +--ChaWil
|                                      |  |  +**|
|                                      |  |  |  +--PseGeo
|                                      |  +--|
|                                      |     +--PagMac
|                                   +--|
|                                   |  |  +**ArtSko
|                                   |  +--|
|                                   |     |     +**DolLon
|                                   |     |  +--|
|                                   |     |  |  +**HisVel
|                                   |     +**|
|                                   |        |  +**HarAnt
|                                   |        +--|
|                                   |           +**HarKer
|                                +--|
|                                |  +--GymAcu
|                             +**|
|                             |  |  +--GobGib
|                             |  +**|
|                             |     +--NotRos
|                          +--|
|                          |  |        +--DisMaw
|                          |  |     +**|
|                          |  |     |  +--PatGun
|                          |  |  +**|
|                          |  |  |  |     +--LepLar
|                          |  |  |  |  +--|
|                          |  |  |  |  |  +--LepNud
|                          |  |  |  +**|
|                          |  |  |     +--LepSqu
|                          |  +**|
|                          |     |  +--PleAnt
|                          |     +**|
|                          |        |        +**TreBer
|                          |        |     +**|
|                          |        |     |  +--TreLoe
|                          |        |  +--|
|                          |        |  |  +--TreHan
|                          |        +--|
|                          |           +--TreSco
|                    +-----|
|                    |     +-----EleMac
|                 +--|
|                 |  |     +------------A_test
|                 |  +-----|
|                 |        +----------------M_arma
|              +--|
|              |  |         +--BovDia
|              |  |  +------|
|              |  |  |      +--BovVar
|              |  +--|
|              |     +----CotGob
|           +--|
|           |  +---------------G_acul
|        +--|
|        |  +------S_nigr
|     +--|
|     |  +-------P_fluv
+-----|
|     |           +--------------H_come
|     |    +------|
|     |    |      +---------------------------------------P_magn
|     +----|
|          +------------------T_rubr
|
+---------------------------O_lati

Tree in newick format:

(A_call:0.1005067812,(((((((((((((AkaNud:0.0019914626,(BatMar:0.0031959856,VomInf:0.0000010000):0.0009957737):0.0059962285,(((((ChaAce:0.0029851902,ChiDew:0.0009952314):0.0009917005,CryAnt:0.0019880481):0.0009941008,ChaWil:0.0019888109):0.0009933818,PseGeo:0.0029859705):0.0000021040,PagMac:0.0019865412):0.0090160746):0.0000020636,(ArtSko:0.0000010000,((DolLon:0.0000010000,HisVel:0.0000010000):0.0009927309,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0019866089):0.0000010000):0.0009937331):0.0009934303,GymAcu:0.0009929632):0.0009939775,(GobGib:0.0141110026,NotRos:0.0059739406):0.0000028720):0.0009905335,(((DisMaw:0.0009933775,PatGun:0.0019878163):0.0000010000,((LepLar:0.0009933775,LepNud:0.0019893899):0.0009933775,LepSqu:0.0039805953):0.0000010000):0.0000010000,(PleAnt:0.0059954470,(((TreBer:0.0000010000,TreLoe:0.0009998556):0.0000010000,TreHan:0.0040076830):0.0040294022,TreSco:0.0060416718):0.0090781526):0.0009872793):0.0000025690):0.0121702102,EleMac:0.0272295584):0.0311743192,(A_test:0.0593253310,M_arma:0.0772688852):0.0300361804):0.0056101617,((BovDia:0.0023590429,BovVar:0.0026075422):0.0343744062,CotGob:0.0257116648):0.0134827297):0.0066741850,G_acul:0.0748018554):0.0110064153,S_nigr:0.0343979239):0.0121747757,P_fluv:0.0369867521):0.0131174726,((H_come:0.0719011805,P_magn:0.1823179973):0.0325894279,T_rubr:0.0895192868):0.0250494543):0.0316272980,O_lati:0.1267888712);

TIME STAMP
----------

Date and time: Sat Apr 18 16:58:25 2020
Total CPU time used: 19.4381 seconds (0h:0m:19s)
Total wall-clock time used: 4.89536 seconds (0h:0m:4s)

