IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 737976

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1797 nucleotide sites
Number of constant sites: 1293 (= 71.9533% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1293 (= 71.9533% of all sites)
Number of parsimony informative sites: 257
Number of distinct site patterns: 425

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.1932
  A-G: 3.2072
  A-T: 0.7204
  C-G: 1.2389
  C-T: 4.0377
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2439
  pi(C) = 0.2972
  pi(G) = 0.2352
  pi(T) = 0.2237

Rate matrix Q:

  A   -0.8851    0.2472    0.5256    0.1123
  C    0.2028    -1.035     0.203    0.6296
  G    0.5451    0.2566   -0.9576    0.1559
  T    0.1224    0.8364    0.1639    -1.123

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-7440.4885
2	-7440.4900

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7440.4885 (s.e. 8585620822371659847266876196700893204626530107392.0000)
Unconstrained log-likelihood (without tree): -7375.0799
Number of free parameters (#branches + #model parameters): 83
Akaike information criterion (AIC) score: 15046.9770
Corrected Akaike information criterion (AICc) score: 15055.1171
Bayesian information criterion (BIC) score: 15502.9686

Total tree length (sum of branch lengths): 0.7552
Sum of internal branch lengths: 0.1584 (20.9790% of tree length)

WARNING: 14 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-----A_call
|
|                                      +**AkaNud
|                                   +--|
|                                   |  +**BatMar
|                                +--|
|                                |  +--VomInf
|                             +**|
|                             |  |     +--ArtSko
|                             |  |  +**|
|                             |  |  |  +--HisVel
|                             |  +--|
|                             |     +--DolLon
|                          +**|
|                          |  |  +--GymAcu
|                          |  +**|
|                          |     +--NotRos
|                       +**|
|                       |  +**ChaWil
|                    +**|
|                    |  +**ChaAce
|                 +**|
|                 |  |  +--PagMac
|                 |  +**|
|                 |     +--PseGeo
|              +--|
|              |  |  +**HarAnt
|              |  +--|
|              |     +**HarKer
|           +--|
|           |  |     +--DisMaw
|           |  |  +**|
|           |  |  |  |        +**LepLar
|           |  |  |  |     +**|
|           |  |  |  |     |  |     +--LepSqu
|           |  |  |  |     |  |  +--|
|           |  |  |  |     |  |  |  +**PatGun
|           |  |  |  |     |  +**|
|           |  |  |  |     |     |        +--TreBer
|           |  |  |  |     |     |     +--|
|           |  |  |  |     |     |     |  +**TreHan
|           |  |  |  |     |     |  +**|
|           |  |  |  |     |     |  |  +--TreLoe
|           |  |  |  |     |     +--|
|           |  |  |  |     |        +**TreSco
|           |  |  |  |  +--|
|           |  |  |  |  |  +--LepNud
|           |  |  |  +**|
|           |  |  |     +--PleAnt
|           |  +**|
|           |     +--GobGib
|        +--|
|        |  +--EleMac
|     +--|
|     |  |  +-------G_acul
|     |  +--|
|     |     |                   +-------------------------------------H_come
|     |     |         +---------|
|     |     |         |         +-------------P_magn
|     |     |     +---|
|     |     |     |   +----T_rubr
|     |     |  +--|
|     |     |  |  +----S_nigr
|     |     +--|
|     |        +-----------O_lati
|  +--|
|  |  |     +--BovDia
|  |  |  +--|
|  |  |  |  +--BovVar
|  |  +--|
|  |     +--CotGob
+--|
|  +--P_fluv
|
|  +---A_test
+--|
   +--M_arma

Tree in newick format:

(A_call:0.0351027453,(((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0005568962,VomInf:0.0011146201):0.0005568962,((ArtSko:0.0011132627,HisVel:0.0022279796):0.0000010000,DolLon:0.0011136033):0.0011146201):0.0000010000,(GymAcu:0.0022286637,NotRos:0.0022285738):0.0000010000):0.0000010000,ChaWil:0.0000010000):0.0000010000,ChaAce:0.0000010000):0.0000010000,(PagMac:0.0005568962,PseGeo:0.0005568962):0.0000010000):0.0000010000,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0033460749):0.0011133528,((DisMaw:0.0005568962,(((LepLar:0.0000010000,((LepSqu:0.0011146201,PatGun:0.0000010000):0.0005568962,(((TreBer:0.0016715580,TreHan:0.0000010000):0.0011146201,TreLoe:0.0011132908):0.0000010000,TreSco:0.0000010000):0.0005568962):0.0000010000):0.0000010000,LepNud:0.0016706394):0.0011133516,PleAnt:0.0039068120):0.0000010000):0.0000010000,GobGib:0.0011146201):0.0000010000):0.0116357348,EleMac:0.0132392993):0.0123180593,(G_acul:0.0435689346,((((H_come:0.2017986514,P_magn:0.0741766263):0.0541077704,T_rubr:0.0309275943):0.0222270731,S_nigr:0.0312883684):0.0076657093,O_lati:0.0664549760):0.0076802838):0.0061997460):0.0037174534,((BovDia:0.0025735598,BovVar:0.0013306017):0.0035848852,CotGob:0.0119989578):0.0072450936):0.0036698333,P_fluv:0.0182527313):0.0073665802,(A_test:0.0211952624,M_arma:0.0186905818):0.0048835014);

TIME STAMP
----------

Date and time: Sat Apr 18 16:12:50 2020
Total CPU time used: 10.0274 seconds (0h:0m:10s)
Total wall-clock time used: 2.5358 seconds (0h:0m:2s)

