IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 761023

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1950 nucleotide sites
Number of constant sites: 939 (= 48.1538% of all sites)
Number of invariant (constant or ambiguous constant) sites: 939 (= 48.1538% of all sites)
Number of parsimony informative sites: 600
Number of distinct site patterns: 929

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.9727
  A-G: 2.5530
  A-T: 0.8262
  C-G: 0.8632
  C-T: 3.0679
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2135
  pi(C) = 0.334
  pi(G) = 0.2733
  pi(T) = 0.1791

Rate matrix Q:

  A    -1.043    0.2894    0.6216    0.1318
  C     0.185   -0.8847    0.2102    0.4894
  G    0.4856    0.2569   -0.9021    0.1595
  T    0.1572    0.9129    0.2435    -1.314

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-14268.8737
2	-14268.8702

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14268.8703
Unconstrained log-likelihood (without tree): -10966.6625
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 28711.7405
Corrected Akaike information criterion (AICc) score: 28719.9639
Bayesian information criterion (BIC) score: 29196.8164

Total tree length (sum of branch lengths): 1.5146
Sum of internal branch lengths: 0.3116 (20.5731% of tree length)

WARNING: 12 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+---------------A_call
|
|                                                      +--AkaNud
|                                                   +--|
|                                                   |  +**BatMar
|                                                +**|
|                                                |  |  +--ChaAce
|                                                |  +**|
|                                                |     +--ChiDew
|                                             +**|
|                                             |  |        +--ArtSko
|                                             |  |     +--|
|                                             |  |     |  |  +--DolLon
|                                             |  |     |  +--|
|                                             |  |     |     +--HisVel
|                                             |  |  +--|
|                                             |  |  |  |  +--HarAnt
|                                             |  |  |  +--|
|                                             |  |  |     +--HarKer
|                                             |  +**|
|                                             |     +--VomInf
|                                          +**|
|                                          |  |     +--ChaWil
|                                          |  |  +--|
|                                          |  |  |  +--CryAnt
|                                          |  +**|
|                                          |     |  +--PagMac
|                                          |     +--|
|                                          |        +--PseGeo
|                                       +--|
|                                       |  +--GymAcu
|                                    +**|
|                                    |  +--NotRos
|                                 +--|
|                                 |  |  +--GobGib
|                                 |  +--|
|                                 |     +--PleAnt
|                              +--|
|                              |  |           +--LepLar
|                              |  |        +**|
|                              |  |        |  +--LepSqu
|                              |  |     +--|
|                              |  |     |  +--LepNud
|                              |  |  +**|
|                              |  |  |  +--PatGun
|                              |  +--|
|                              |     |     +--TreBer
|                              |     |  +**|
|                              |     |  |  |  +--TreHan
|                              |     |  |  +**|
|                              |     |  |     +--TreSco
|                              |     +**|
|                              |        +**TreLoe
|                         +----|
|                         |    +--DisMaw
|                 +-------|
|                 |       +----EleMac
|              +--|
|              |  |  +--------------G_acul
|              |  +--|
|              |     |     +------------------------------H_come
|              |     +-----|
|              |           +--------------------T_rubr
|           +--|
|           |  +------S_nigr
|        +--|
|        |  |     +--BovDia
|        |  |  +--|
|        |  |  |  +**BovVar
|        |  +--|
|        |     +--CotGob
|     +--|
|     |  +-------P_fluv
+-----|
|     |  +------------A_test
|     +--|
|        |  +--------M_arma
|        +--|
|           +---------------------------------------------P_magn
|
+-------------------------O_lati

Tree in newick format:

(A_call:0.0900211984,(((((((((((((((AkaNud:0.0005143832,BatMar:0.0000010000):0.0010294458,(ChaAce:0.0019097660,ChiDew:0.0005144401):0.0000010000):0.0000010000,(((ArtSko:0.0006541246,(DolLon:0.0014271733,HisVel:0.0011485617):0.0015252121):0.0014261075,(HarAnt:0.0005140206,HarKer:0.0005621341):0.0030761034):0.0005339373,VomInf:0.0005145484):0.0000010000):0.0000010000,((ChaWil:0.0015449870,CryAnt:0.0010292770):0.0010306350,(PagMac:0.0015445247,PseGeo:0.0020624744):0.0015463977):0.0000020003):0.0000010000,GymAcu:0.0030916591):0.0056877924,NotRos:0.0030963556):0.0000010000,(GobGib:0.0130700382,PleAnt:0.0144577995):0.0036103368):0.0005133375,((((LepLar:0.0015461916,LepSqu:0.0016239143):0.0000010000,LepNud:0.0015462322):0.0005155086,PatGun:0.0030969251):0.0000010000,((TreBer:0.0005154131,(TreHan:0.0015476529,TreSco:0.0015469913):0.0000010000):0.0000010000,TreLoe:0.0000010000):0.0000010000):0.0020679661):0.0027531386,DisMaw:0.0034721986):0.0303163807,EleMac:0.0295769887):0.0479477849,(G_acul:0.0846638065,(H_come:0.1752804749,T_rubr:0.1182774108):0.0353937626):0.0173764515):0.0181497855,S_nigr:0.0410938921):0.0137859145,((BovDia:0.0025687269,BovVar:0.0005036236):0.0087635944,CotGob:0.0214984911):0.0167001542):0.0098195389,P_fluv:0.0462849024):0.0155246368,(A_test:0.0737488322,(M_arma:0.0529918910,P_magn:0.2571786548):0.0213517049):0.0155084750):0.0356307095,O_lati:0.1467454938);

TIME STAMP
----------

Date and time: Sat Apr 18 15:48:23 2020
Total CPU time used: 16.6992 seconds (0h:0m:16s)
Total wall-clock time used: 4.23735 seconds (0h:0m:4s)

