IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 544756

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 705 nucleotide sites
Number of constant sites: 311 (= 44.1135% of all sites)
Number of invariant (constant or ambiguous constant) sites: 311 (= 44.1135% of all sites)
Number of parsimony informative sites: 227
Number of distinct site patterns: 390

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.1335
  A-G: 3.4024
  A-T: 1.1009
  C-G: 1.5396
  C-T: 3.2047
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2023
  pi(C) = 0.2794
  pi(G) = 0.2494
  pi(T) = 0.269

Rate matrix Q:

  A    -1.028    0.2228    0.5969    0.2083
  C    0.1613    -1.038    0.2701    0.6064
  G    0.4842    0.3026    -0.976    0.1892
  T    0.1567    0.6298    0.1754   -0.9619

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-5353.5720
2	-5353.5724

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5353.5720 (s.e. 13155201204086753863572743580512515244516567941120.0000)
Unconstrained log-likelihood (without tree): -3707.0027
Number of free parameters (#branches + #model parameters): 85
Akaike information criterion (AIC) score: 10877.1440
Corrected Akaike information criterion (AICc) score: 10900.7627
Bayesian information criterion (BIC) score: 11264.5908

Total tree length (sum of branch lengths): 1.5297
Sum of internal branch lengths: 0.3177 (20.7662% of tree length)

WARNING: 13 near-zero internal branches (<0.0014) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+---------------------A_call
|
|                                       +**AkaNud
|                                    +--|
|                                    |  +**BatMar
|                                 +--|
|                                 |  +**VomInf
|                              +**|
|                              |  |        +--ChaAce
|                              |  |     +--|
|                              |  |     |  |  +**ChaWil
|                              |  |     |  +**|
|                              |  |     |     +**PagMac
|                              |  |  +**|
|                              |  |  |  +**CryAnt
|                              |  +--|
|                              |     +**ChiDew
|                           +**|
|                           |  |     +--ArtSko
|                           |  |  +--|
|                           |  |  |  |  +**DolLon
|                           |  |  |  +**|
|                           |  |  |     +**HisVel
|                           |  +**|
|                           |     |  +**HarAnt
|                           |     +--|
|                           |        +**HarKer
|                        +--|
|                        |  |  +--GymAcu
|                        |  +--|
|                        |     +--NotRos
|                     +**|
|                     |  |  +--DisMaw
|                     |  +**|
|                     |     |        +--LepLar
|                     |     |     +**|
|                     |     |     |  +**LepNud
|                     |     |  +**|
|                     |     |  |  |     +-----PleAnt
|                     |     |  |  |  +--|
|                     |     |  |  |  |  +**TreSco
|                     |     |  |  +--|
|                     |     |  |     |     +--TreBer
|                     |     |  |     |  +**|
|                     |     |  |     |  |  +--TreHan
|                     |     |  |     +**|
|                     |     |  |        +**TreLoe
|                     |     +--|
|                     |        |  +--LepSqu
|                     |        +**|
|                     |           +--PatGun
|                +----|
|                |    +--GobGib
|         +------|
|         |      +--EleMac
|     +---|
|     |   |        +--BovDia
|     |   |  +-----|
|     |   |  |     +--BovVar
|     |   +--|
|     |      +--CotGob
|  +--|
|  |  |              +-----------------------H_come
|  |  |        +-----|
|  |  |        |     +------------------------O_lati
|  |  |     +--|
|  |  |     |  +-------P_fluv
|  |  |  +--|
|  |  |  |  |     +-----------------------------------------P_magn
|  |  |  |  +-----|
|  |  |  |        +-----------------------------------T_rubr
|  |  +--|
|  |     +-------S_nigr
+--|
|  +----------G_acul
|
|   +----------------------------A_test
+---|
    +-----------M_arma

Tree in newick format:

(A_call:0.1099520423,(((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0014195784,VomInf:0.0000010000):0.0014195797,(((ChaAce:0.0042723672,(ChaWil:0.0000010000,PagMac:0.0000010000):0.0000010000):0.0014199777,CryAnt:0.0000010000):0.0000010000,ChiDew:0.0000010000):0.0028444743):0.0000010000,((ArtSko:0.0014195970,(DolLon:0.0000010000,HisVel:0.0000010000):0.0000010000):0.0028426191,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0028434205):0.0000010000):0.0000023868,(GymAcu:0.0028413233,NotRos:0.0071397372):0.0014249198):0.0028413268,(DisMaw:0.0028489633,(((LepLar:0.0021945323,LepNud:0.0014165455):0.0000023852,((PleAnt:0.0327686116,TreSco:0.0000010000):0.0028403728,((TreBer:0.0028403229,TreHan:0.0014192767):0.0000010000,TreLoe:0.0000010000):0.0000010000):0.0014201068):0.0000010000,(LepSqu:0.0028522206,PatGun:0.0042685983):0.0014170439):0.0028476507):0.0014177384):0.0000010000,GobGib:0.0042655126):0.0279152261,EleMac:0.0181285814):0.0384599297,((BovDia:0.0095645059,BovVar:0.0018577061):0.0325988534,CotGob:0.0189789883):0.0156101266):0.0203660403,((((H_come:0.1200144106,O_lati:0.1272504968):0.0331101069,P_fluv:0.0403097623):0.0188822151,(P_magn:0.2103836738,T_rubr:0.1776973917):0.0342206245):0.0120512087,S_nigr:0.0417445254):0.0087014856):0.0177417839,G_acul:0.0540908137):0.0115974152,(A_test:0.1449007293,M_arma:0.0623241514):0.0236544830);

TIME STAMP
----------

Date and time: Sat Apr 18 17:20:19 2020
Total CPU time used: 11.4942 seconds (0h:0m:11s)
Total wall-clock time used: 2.90239 seconds (0h:0m:2s)

