IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 717746

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1164 nucleotide sites
Number of constant sites: 679 (= 58.3333% of all sites)
Number of invariant (constant or ambiguous constant) sites: 679 (= 58.3333% of all sites)
Number of parsimony informative sites: 287
Number of distinct site patterns: 481

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.5536
  A-G: 3.7744
  A-T: 2.0663
  C-G: 1.1075
  C-T: 4.0188
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2189
  pi(C) = 0.3091
  pi(G) = 0.2792
  pi(T) = 0.1928

Rate matrix Q:

  A     -1.19    0.2957    0.6489    0.2454
  C    0.2094   -0.8771    0.1904    0.4772
  G    0.5088    0.2108   -0.8384    0.1187
  T    0.2786    0.7649    0.1719    -1.215

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-6977.2531
2	-6977.2530

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6977.2530 (s.e. 492203611135428224.0000)
Unconstrained log-likelihood (without tree): -5656.9081
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 14128.5059
Corrected Akaike information criterion (AICc) score: 14142.7364
Bayesian information criterion (BIC) score: 14568.6927

Total tree length (sum of branch lengths): 0.9683
Sum of internal branch lengths: 0.1892 (19.5424% of tree length)

WARNING: 15 near-zero internal branches (<0.0009) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+------------------------A_call
|
|                                                                     +**AkaNud
|                                                                  +--|
|                                                                  |  +**BatMar
|                                                               +--|
|                                                               |  +**VomInf
|                                                            +**|
|                                                            |  |              +--ChaAce
|                                                            |  |           +**|
|                                                            |  |           |  +**ChaWil
|                                                            |  |        +**|
|                                                            |  |        |  +**CryAnt
|                                                            |  |     +--|
|                                                            |  |     |  +--ChiDew
|                                                            |  |  +**|
|                                                            |  |  |  +--PagMac
|                                                            |  +--|
|                                                            |     +**PseGeo
|                                                         +**|
|                                                         |  |        +--ArtSko
|                                                         |  |     +**|
|                                                         |  |     |  +**HisVel
|                                                         |  |  +--|
|                                                         |  |  |  +--DolLon
|                                                         |  +**|
|                                                         |     +--GymAcu
|                                                      +--|
|                                                      |  |  +**HarAnt
|                                                      |  +--|
|                                                      |     +**HarKer
|                                                   +**|
|                                                   |  +--GobGib
|                                                +**|
|                                                |  |     +--DisMaw
|                                                |  |  +--|
|                                                |  |  |  |              +--LepLar
|                                                |  |  |  |           +**|
|                                                |  |  |  |           |  +--LepNud
|                                                |  |  |  |        +**|
|                                                |  |  |  |        |  +--PatGun
|                                                |  |  |  |     +**|
|                                                |  |  |  |     |  |  +--LepSqu
|                                                |  |  |  |     |  +**|
|                                                |  |  |  |     |     +--TreSco
|                                                |  |  |  |  +**|
|                                                |  |  |  |  |  |  +**TreBer
|                                                |  |  |  |  |  +--|
|                                                |  |  |  |  |     +--TreHan
|                                                |  |  |  +--|
|                                                |  |  |     +--TreLoe
|                                                |  +**|
|                                                |     +--NotRos
|                                       +--------|
|                                       |        +---PleAnt
|                             +---------|
|                             |         +-----------EleMac
|                       +-----|
|                       |     |      +--BovDia
|                       |     |   +--|
|                       |     |   |  +--BovVar
|                       |     +---|
|                       |         +-------CotGob
|                    +--|
|                    |  +---------------P_fluv
|            +-------|
|            |       |   +-------------------------G_acul
|            |       +---|
|            |           +--------------S_nigr
|         +--|
|         |  |  +-------------A_test
|         |  +--|
|         |     +----------------M_arma
|     +---|
|     |   +----------------------------------------T_rubr
+-----|
|     +-----------------------------------------------H_come
|
|         +-----------------------------------O_lati
+---------|
          +------------------------------------------------P_magn

Tree in newick format:

(A_call:0.0571288320,(((((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0017221584,VomInf:0.0008584522):0.0017232317,(((((ChaAce:0.0017195203,ChaWil:0.0000010000):0.0000010000,CryAnt:0.0000010000):0.0000010000,ChiDew:0.0008600917):0.0008600917,PagMac:0.0025808805):0.0000010000,PseGeo:0.0008589726):0.0025845512):0.0000010000,(((ArtSko:0.0008613631,HisVel:0.0000010000):0.0000010000,DolLon:0.0025876747):0.0043240966,GymAcu:0.0060379163):0.0000010000):0.0000010000,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0034448842):0.0008600917,GobGib:0.0051829978):0.0000010000,((DisMaw:0.0034425883,(((((LepLar:0.0025875940,LepNud:0.0017221584):0.0008586717,PatGun:0.0069124672):0.0000010000,(LepSqu:0.0017204575,TreSco:0.0043071401):0.0000010000):0.0000010000,(TreBer:0.0000010000,TreHan:0.0008600917):0.0017221584):0.0000010000,TreLoe:0.0017199688):0.0025862069):0.0008621244,NotRos:0.0025862069):0.0000010000):0.0000010000,PleAnt:0.0112800650):0.0222923726,EleMac:0.0287431762):0.0245966961,((BovDia:0.0008611132,BovVar:0.0025908854):0.0071987479,CotGob:0.0192977432):0.0091727418):0.0144180299,P_fluv:0.0385703125):0.0033798441,(G_acul:0.0595431213,S_nigr:0.0346841615):0.0106574566):0.0187819848,(A_test:0.0329994792,M_arma:0.0398166170):0.0069909525):0.0073009146,T_rubr:0.0937647761):0.0093731951,H_come:0.1107796520):0.0154527971,(O_lati:0.0825471683,P_magn:0.1138867443):0.0232188779);

TIME STAMP
----------

Date and time: Sat Apr 18 17:07:13 2020
Total CPU time used: 11.1149 seconds (0h:0m:11s)
Total wall-clock time used: 2.80705 seconds (0h:0m:2s)

