IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 166576

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1929 nucleotide sites
Number of constant sites: 718 (= 37.2214% of all sites)
Number of invariant (constant or ambiguous constant) sites: 718 (= 37.2214% of all sites)
Number of parsimony informative sites: 708
Number of distinct site patterns: 1134

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.5960
  A-G: 3.2887
  A-T: 1.1640
  C-G: 1.0939
  C-T: 3.4050
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2163
  pi(C) = 0.2627
  pi(G) = 0.2734
  pi(T) = 0.2475

Rate matrix Q:

  A    -1.123    0.2932    0.6286    0.2014
  C    0.2414     -1.04    0.2091    0.5891
  G    0.4974    0.2009   -0.8713     0.173
  T     0.176    0.6254    0.1912   -0.9926

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-15355.5740
2	-15355.5866

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15355.5740 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -11658.8494
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 30885.1479
Corrected Akaike information criterion (AICc) score: 30893.4651
Bayesian information criterion (BIC) score: 31369.2818

Total tree length (sum of branch lengths): 1.8765
Sum of internal branch lengths: 0.3095 (16.4948% of tree length)

WARNING: 10 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+------------------A_call
|
|                                                    +--AkaNud
|                                                 +--|
|                                                 |  +--BatMar
|                                              +--|
|                                              |  |           +--ChaAce
|                                              |  |        +**|
|                                              |  |        |  +--CryAnt
|                                              |  |     +--|
|                                              |  |     |  +**ChiDew
|                                              |  |  +--|
|                                              |  |  |  |  +--ChaWil
|                                              |  |  |  +--|
|                                              |  |  |     |  +--PagMac
|                                              |  |  |     +--|
|                                              |  |  |        +--PseGeo
|                                              |  +**|
|                                              |     |  +--GymAcu
|                                              |     +--|
|                                              |        +--VomInf
|                                           +--|
|                                           |  |        +--ArtSko
|                                           |  |     +--|
|                                           |  |     |  +**DolLon
|                                           |  |  +--|
|                                           |  |  |  +--HisVel
|                                           |  +**|
|                                           |     |  +**HarAnt
|                                           |     +--|
|                                           |        +--HarKer
|                                        +--|
|                                        |  |  +--GobGib
|                                        |  +**|
|                                        |     +--NotRos
|                                     +**|
|                                     |  |           +--LepLar
|                                     |  |        +--|
|                                     |  |        |  +--LepNud
|                                     |  |     +**|
|                                     |  |     |  |  +--TreBer
|                                     |  |     |  +**|
|                                     |  |     |     +--TreHan
|                                     |  |  +--|
|                                     |  |  |  |  +--TreLoe
|                                     |  |  |  +**|
|                                     |  |  |     +--TreSco
|                                     |  +**|
|                                     |     +--LepSqu
|                                  +--|
|                                  |  +--PatGun
|                               +**|
|                               |  +--DisMaw
|                            +--|
|                            |  +--PleAnt
|                  +---------|
|                  |         +------EleMac
|               +--|
|               |  |      +--BovDia
|               |  |  +---|
|               |  |  |   +**BovVar
|               |  +--|
|               |     +----CotGob
|            +--|
|            |  |  +--------------------G_acul
|            |  +--|
|            |     +------S_nigr
|        +---|
|        |   +----P_fluv
|     +--|
|     |  |  +-----------------------------------H_come
|     |  +--|
|     |     |   +------------------------------------------P_magn
|     |     +---|
|     |         +------------------------------T_rubr
+-----|
|     |  +---------------A_test
|     +--|
|        +------------------M_arma
|
+----------------------------------O_lati

Tree in newick format:

(A_call:0.1193816621,((((((((((((((AkaNud:0.0010382419,BatMar:0.0010763824):0.0005187619,((((ChaAce:0.0091286641,CryAnt:0.0015566800):0.0000010000,ChiDew:0.0000010000):0.0005187619,(ChaWil:0.0020776474,(PagMac:0.0005187619,PseGeo:0.0020793623):0.0005187619):0.0005187619):0.0036420211,(GymAcu:0.0031217060,VomInf:0.0010379977):0.0005187619):0.0000010000):0.0005250003,(((ArtSko:0.0016303016,DolLon:0.0000010000):0.0005187619,HisVel:0.0005187619):0.0010393662,(HarAnt:0.0000010000,HarKer:0.0005831109):0.0010544744):0.0005118801):0.0010382419,(GobGib:0.0073019890,NotRos:0.0046856832):0.0000010000):0.0015507927,((((LepLar:0.0010382419,LepNud:0.0015594861):0.0015584416,(TreBer:0.0020804824,TreHan:0.0020793623):0.0005175547):0.0000010000,(TreLoe:0.0015584416,TreSco:0.0025989253):0.0000010000):0.0010382419,LepSqu:0.0010382419):0.0000010000):0.0000010000,PatGun:0.0041614798):0.0024042930,DisMaw:0.0038355460):0.0000010000,PleAnt:0.0089457793):0.0205767935,EleMac:0.0442800817):0.0615392432,((BovDia:0.0026104016,BovVar:0.0005087257):0.0279643976,CotGob:0.0330793930):0.0170558686):0.0105756788,(G_acul:0.1267099619,S_nigr:0.0441429140):0.0056052191):0.0045174654,P_fluv:0.0355642944):0.0277201204,(H_come:0.2189822166,(P_magn:0.2580645349,T_rubr:0.1888788441):0.0274148910):0.0213655942):0.0097037539,(A_test:0.0974155484,M_arma:0.1185403362):0.0158537449):0.0416343753,O_lati:0.2135815640);

TIME STAMP
----------

Date and time: Sat Apr 18 16:35:32 2020
Total CPU time used: 16.2383 seconds (0h:0m:16s)
Total wall-clock time used: 4.08992 seconds (0h:0m:4s)

