IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 507411

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1671 nucleotide sites
Number of constant sites: 848 (= 50.7481% of all sites)
Number of invariant (constant or ambiguous constant) sites: 848 (= 50.7481% of all sites)
Number of parsimony informative sites: 475
Number of distinct site patterns: 811

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.4565
  A-G: 2.9912
  A-T: 1.0972
  C-G: 1.2784
  C-T: 4.1503
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2398
  pi(C) = 0.2559
  pi(G) = 0.2628
  pi(T) = 0.2415

Rate matrix Q:

  A   -0.9525    0.2493    0.5259    0.1773
  C    0.2337    -1.129    0.2248    0.6706
  G      0.48    0.2188   -0.8604    0.1616
  T    0.1761    0.7104    0.1758    -1.062

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-11102.6958
2	-11102.7098

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11102.6957 (s.e. 648723374048206720.0000)
Unconstrained log-likelihood (without tree): -9399.9333
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 22379.3915
Corrected Akaike information criterion (AICc) score: 22389.0643
Bayesian information criterion (BIC) score: 22851.0339

Total tree length (sum of branch lengths): 1.3255
Sum of internal branch lengths: 0.2487 (18.7604% of tree length)

WARNING: 8 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+----------------------A_call
|
|                                                     +--AkaNud
|                                                  +--|
|                                                  |  +--BatMar
|                                               +--|
|                                               |  +--VomInf
|                                            +**|
|                                            |  |        +**ArtSko
|                                            |  |     +--|
|                                            |  |     |  +**DolLon
|                                            |  |  +--|
|                                            |  |  |  +--HisVel
|                                            |  +--|
|                                            |     |  +--HarAnt
|                                            |     +--|
|                                            |        +**HarKer
|                                         +**|
|                                         |  +--GymAcu
|                                      +--|
|                                      |  |           +--ChaAce
|                                      |  |        +--|
|                                      |  |        |  |  +**ChiDew
|                                      |  |        |  +**|
|                                      |  |        |     +**CryAnt
|                                      |  |     +**|
|                                      |  |     |  +--PseGeo
|                                      |  |  +--|
|                                      |  |  |  +--ChaWil
|                                      |  +--|
|                                      |     +--PagMac
|                                   +--|
|                                   |  |  +--GobGib
|                                   |  +--|
|                                   |     +--NotRos
|                                +**|
|                                |  +--PatGun
|                             +**|
|                             |  |           +--LepLar
|                             |  |        +--|
|                             |  |        |  |     +--TreBer
|                             |  |        |  |  +--|
|                             |  |        |  |  |  +**TreHan
|                             |  |        |  +--|
|                             |  |        |     +--TreLoe
|                             |  |     +**|
|                             |  |     |  +--LepNud
|                             |  |  +**|
|                             |  |  |  +--LepSqu
|                             |  +--|
|                             |     +--TreSco
|                          +--|
|                          |  +--DisMaw
|                      +---|
|                      |   +--PleAnt
|               +------|
|               |      +-----EleMac
|            +--|
|            |  |     +--BovDia
|            |  |  +--|
|            |  |  |  +**BovVar
|            |  +--|
|            |     +--CotGob
|         +--|
|         |  |    +-------------G_acul
|         |  +----|
|         |       +---------------------------------------------T_rubr
|      +--|
|      |  +-----S_nigr
|   +--|
|   |  +------P_fluv
+---|
|   |  +-------------A_test
|   +--|
|      +-------------------M_arma
|
|             +--------------------------H_come
|     +-------|
|     |       +----------------------------------------P_magn
+-----|
      +--------------------------O_lati

Tree in newick format:

(A_call:0.0987152752,((((((((((((((((AkaNud:0.0011969382,BatMar:0.0006458545):0.0012061386,VomInf:0.0011978711):0.0066368754,(((ArtSko:0.0000010000,DolLon:0.0000010000):0.0005989219,HisVel:0.0011988012):0.0018008252,(HarAnt:0.0017983048,HarKer:0.0000010000):0.0036079375):0.0024070408):0.0005934737,GymAcu:0.0017985803):0.0000010000,((((ChaAce:0.0030435326,(ChiDew:0.0000010000,CryAnt:0.0000010000):0.0000010000):0.0023981505,PseGeo:0.0023988481):0.0000010000,ChaWil:0.0017996401):0.0005989219,PagMac:0.0012033369):0.0017982012):0.0023982075,(GobGib:0.0030017669,NotRos:0.0054121228):0.0005989219):0.0011988012,PatGun:0.0060121767):0.0000010000,((((LepLar:0.0011988012,((TreBer:0.0029994469,TreHan:0.0000010000):0.0005989219,TreLoe:0.0017996401):0.0012003379):0.0005989219,LepNud:0.0023974952):0.0000010000,LepSqu:0.0011988012):0.0000010000,TreSco:0.0023986853):0.0005989219):0.0000010000,DisMaw:0.0030172376):0.0006263171,PleAnt:0.0114404325):0.0197776138,EleMac:0.0271753722):0.0327108616,((BovDia:0.0030125252,BovVar:0.0005865826):0.0138453027,CotGob:0.0153550482):0.0125664859):0.0065228491,(G_acul:0.0607727417,T_rubr:0.1941654351):0.0221778464):0.0013398756,S_nigr:0.0284389133):0.0050483835,P_fluv:0.0325431861):0.0115981198,(A_test:0.0612623538,M_arma:0.0874827895):0.0134938839):0.0176869621,((H_come:0.1168827905,P_magn:0.1752956962):0.0362497667,O_lati:0.1174016545):0.0267830481);

TIME STAMP
----------

Date and time: Sat Apr 18 16:04:11 2020
Total CPU time used: 14.3456 seconds (0h:0m:14s)
Total wall-clock time used: 3.64485 seconds (0h:0m:3s)

