IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 734558

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 663 nucleotide sites
Number of constant sites: 471 (= 71.0407% of all sites)
Number of invariant (constant or ambiguous constant) sites: 471 (= 71.0407% of all sites)
Number of parsimony informative sites: 99
Number of distinct site patterns: 195

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.8774
  A-G: 2.4983
  A-T: 1.0914
  C-G: 1.7089
  C-T: 4.4013
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2605
  pi(C) = 0.2861
  pi(G) = 0.3101
  pi(T) = 0.1433

Rate matrix Q:

  A   -0.8636    0.1834    0.5659    0.1143
  C    0.1669    -1.015    0.3871    0.4608
  G    0.4754    0.3572   -0.9372    0.1047
  T    0.2077    0.9199    0.2265    -1.354

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-3004.4924
2	-3004.6103

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3004.4924 (s.e. 1746.1657)
Unconstrained log-likelihood (without tree): -2418.4818
Number of free parameters (#branches + #model parameters): 81
Akaike information criterion (AIC) score: 6170.9847
Corrected Akaike information criterion (AICc) score: 6193.8488
Bayesian information criterion (BIC) score: 6535.2235

Total tree length (sum of branch lengths): 0.6050
Sum of internal branch lengths: 0.1306 (21.5829% of tree length)

WARNING: 14 near-zero internal branches (<0.0015) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+---------------A_call
|
|                                                +**AkaNud
|                                             +**|
|                                             |  +**BatMar
|                                          +**|
|                                          |  |                 +**ArtSko
|                                          |  |              +--|
|                                          |  |              |  +**DolLon
|                                          |  |           +--|
|                                          |  |           |  +**PseGeo
|                                          |  |        +**|
|                                          |  |        |  +--ChaAce
|                                          |  |     +**|
|                                          |  |     |  |  +**ChaWil
|                                          |  |     |  +**|
|                                          |  |     |     +**CryAnt
|                                          |  |  +--|
|                                          |  |  |  +--ChiDew
|                                          |  +**|
|                                          |     +--VomInf
|                                       +**|
|                                       |  |  +**HarAnt
|                                       |  +--|
|                                       |     +**HarKer
|                                    +--|
|                                    |  +-----GymAcu
|                                 +**|
|                                 |  +--NotRos
|                              +--|
|                              |  +--GobGib
|                           +**|
|                           |  +--PleAnt
|                        +--|
|                        |  |     +--DisMaw
|                        |  |  +--|
|                        |  |  |  |  +**LepLar
|                        |  |  |  +**|
|                        |  |  |     +**LepNud
|                        |  +--|
|                        |     |     +**LepSqu
|                        |     |  +**|
|                        |     |  |  +**TreBer
|                        |     +**|
|                        |        |  +--PatGun
|                        |        +**|
|                        |           |  +**TreHan
|                        |           +--|
|                        |              +--TreSco
|           +------------|
|           |            +--EleMac
|        +--|
|        |  |     +--------------G_acul
|        |  |  +--|
|        |  |  |  |                +-----------------------H_come
|        |  |  |  |       +--------|
|        |  |  |  |       |        +------------------------------P_magn
|        |  |  |  +-------|
|        |  |  |          +--------------------------O_lati
|        |  +--|
|        |     +-------------S_nigr
|     +**|
|     |  +-----P_fluv
|  +--|
|  |  |     +--BovDia
|  |  |  +--|
|  |  |  |  +**BovVar
|  |  +--|
|  |     +--CotGob
+--|
|  +-----------------------T_rubr
|
|  +-----------A_test
+--|
   +---------M_arma

Tree in newick format:

(A_call:0.0376988243,(((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0000010000,((((((ArtSko:0.0000010000,DolLon:0.0000010000):0.0030236079,PseGeo:0.0000010000):0.0015113350,ChaAce:0.0015113350):0.0000010000,(ChaWil:0.0000010000,CryAnt:0.0000010000):0.0000010000):0.0000022772,ChiDew:0.0030224180):0.0015107573,VomInf:0.0015116213):0.0000024725):0.0000024763,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0030249442):0.0000024107,GymAcu:0.0135747162):0.0030245273,NotRos:0.0015108024):0.0000024057,GobGib:0.0030261354):0.0015113869,PleAnt:0.0045399034):0.0000022121,((DisMaw:0.0015113350,(LepLar:0.0000010000,LepNud:0.0000010000):0.0000010000):0.0015113350,((LepSqu:0.0000010000,TreBer:0.0000010000):0.0000010000,(PatGun:0.0045377276,(TreHan:0.0000010000,TreSco:0.0015101086):0.0015113350):0.0000010000):0.0000022666):0.0015097908):0.0065667151,EleMac:0.0088957700):0.0311735374,((G_acul:0.0350608534,((H_come:0.0547834614,P_magn:0.0699463056):0.0218496419,O_lati:0.0627532000):0.0189965022):0.0046599866,S_nigr:0.0325222734):0.0036230364):0.0074709961,P_fluv:0.0137293393):0.0015037922,((BovDia:0.0015113350,BovVar:0.0000010000):0.0076258437,CotGob:0.0076245868):0.0030208294):0.0038689684,T_rubr:0.0546496739):0.0033072741,(A_test:0.0287771351,M_arma:0.0241300269):0.0047959233);

TIME STAMP
----------

Date and time: Sat Apr 18 17:09:48 2020
Total CPU time used: 7.67309 seconds (0h:0m:7s)
Total wall-clock time used: 2.49174 seconds (0h:0m:2s)

