IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 877117

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 792 nucleotide sites
Number of constant sites: 450 (= 56.8182% of all sites)
Number of invariant (constant or ambiguous constant) sites: 450 (= 56.8182% of all sites)
Number of parsimony informative sites: 185
Number of distinct site patterns: 346

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.0368
  A-G: 2.6704
  A-T: 0.9362
  C-G: 0.7850
  C-T: 2.7355
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2412
  pi(C) = 0.3059
  pi(G) = 0.2419
  pi(T) = 0.2111

Rate matrix Q:

  A    -1.026    0.2803    0.5709    0.1747
  C    0.2211   -0.8992    0.1678    0.5104
  G    0.5694    0.2122   -0.9682    0.1866
  T    0.1996    0.7395    0.2138    -1.153

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-4646.1131
2	-4646.1195

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4646.1131 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -3762.7872
Number of free parameters (#branches + #model parameters): 77
Akaike information criterion (AIC) score: 9446.2261
Corrected Akaike information criterion (AICc) score: 9463.0497
Bayesian information criterion (BIC) score: 9806.1674

Total tree length (sum of branch lengths): 1.2305
Sum of internal branch lengths: 0.2493 (20.2608% of tree length)

WARNING: 15 near-zero internal branches (<0.0013) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-----A_call
|
|                                                     +**AkaNud
|                                                  +--|
|                                                  |  +**BatMar
|                                               +**|
|                                               |  +--GymAcu
|                                            +**|
|                                            |  +--VomInf
|                                         +**|
|                                         |  |           +--ArtSko
|                                         |  |        +**|
|                                         |  |        |  |  +**HarAnt
|                                         |  |        |  +--|
|                                         |  |        |     +**HarKer
|                                         |  |     +**|
|                                         |  |     |  |  +**DolLon
|                                         |  |     |  +**|
|                                         |  |     |     +**HisVel
|                                         |  |  +--|
|                                         |  |  |  +--------PleAnt
|                                         |  +**|
|                                         |     |           +**ChaAce
|                                         |     |        +**|
|                                         |     |        |  +**ChiDew
|                                         |     |     +**|
|                                         |     |     |  |  +--ChaWil
|                                         |     |     |  +**|
|                                         |     |     |     +--CryAnt
|                                         |     |  +--|
|                                         |     |  |  +--PseGeo
|                                         |     +**|
|                                         |        +--NotRos
|                                      +**|
|                                      |  +**GobGib
|                                   +**|
|                                   |  +**LepLar
|                                +**|
|                                |  |     +--LepSqu
|                                |  |  +--|
|                                |  |  |  +--PatGun
|                                |  +**|
|                                |     +--TreSco
|                             +--|
|                             |  +--DisMaw
|                       +-----|
|                       |     +----EleMac
|                    +--|
|                    |  |     +--BovDia
|                    |  |  +--|
|                    |  |  |  +**BovVar
|                    |  +--|
|                    |     +---CotGob
|                 +--|
|                 |  |  +----------------G_acul
|                 |  +--|
|                 |     +---S_nigr
|            +----|
|            |    +-----P_fluv
|         +--|
|         |  +--------A_test
|      +--|
|      |  +------M_arma
+------|
|      |           +---------------------------------H_come
|      |   +-------|
|      |   |       +-------------------P_magn
|      +---|
|          +---------------------O_lati
|
+-----------------------------------------------------------T_rubr

Tree in newick format:

(A_call:0.0310087546,(((((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0025274842,GymAcu:0.0037995276):0.0000010000,VomInf:0.0012647555):0.0000010000,((((ArtSko:0.0025299881,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0050664741):0.0000010000,(DolLon:0.0000010000,HisVel:0.0000010000):0.0000010000):0.0000010000,PleAnt:0.0434743916):0.0012632022,((((ChaAce:0.0000010000,ChiDew:0.0000010000):0.0000010000,(ChaWil:0.0037958195,CryAnt:0.0012630878):0.0000010000):0.0000010000,PseGeo:0.0037950181):0.0025276604,NotRos:0.0076122923):0.0000010000):0.0000010000):0.0000010000,GobGib:0.0000010000):0.0000010000,LepLar:0.0000010000):0.0000010000,((LepSqu:0.0012641387,PatGun:0.0063364251):0.0012653378,TreSco:0.0037937669):0.0000010000):0.0000010000,DisMaw:0.0037962316):0.0114229915,EleMac:0.0247688746):0.0311157679,((BovDia:0.0025303260,BovVar:0.0000010000):0.0160117113,CotGob:0.0208108315):0.0144545557):0.0112322245,(G_acul:0.0761729439,S_nigr:0.0191242213):0.0129317249):0.0044340469,P_fluv:0.0282818990):0.0231997853,A_test:0.0412748850):0.0124682994,M_arma:0.0330277001):0.0174253983,((H_come:0.1554202793,P_magn:0.0904429147):0.0359874261,O_lati:0.1002615778):0.0183464332):0.0352170848,T_rubr:0.2677611809);

TIME STAMP
----------

Date and time: Sat Apr 18 17:18:02 2020
Total CPU time used: 9.04591 seconds (0h:0m:9s)
Total wall-clock time used: 2.28895 seconds (0h:0m:2s)

