IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 286272

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 40 sequences with 678 nucleotide sites
Number of constant sites: 419 (= 61.7994% of all sites)
Number of invariant (constant or ambiguous constant) sites: 419 (= 61.7994% of all sites)
Number of parsimony informative sites: 170
Number of distinct site patterns: 281

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.8118
  A-G: 2.4524
  A-T: 1.7889
  C-G: 0.6342
  C-T: 6.7818
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2672
  pi(C) = 0.24
  pi(G) = 0.3328
  pi(T) = 0.16

Rate matrix Q:

  A   -0.9916    0.2805    0.5264    0.1847
  C    0.3123    -1.149    0.1361       0.7
  G    0.4228   0.09817   -0.6242    0.1032
  T    0.3084      1.05    0.2147    -1.573

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-4248.4861
2	-4248.4903

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4248.4861 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -3011.7925
Number of free parameters (#branches + #model parameters): 85
Akaike information criterion (AIC) score: 8666.9721
Corrected Akaike information criterion (AICc) score: 8691.6681
Bayesian information criterion (BIC) score: 9051.0996

Total tree length (sum of branch lengths): 1.0481
Sum of internal branch lengths: 0.2404 (22.9322% of tree length)

WARNING: 11 near-zero internal branches (<0.0015) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+----------------A_call
|
|                                                            +**AkaNud
|                                                         +**|
|                                                         |  +**BatMar
|                                                      +**|
|                                                      |  +--VomInf
|                                                   +--|
|                                                   |  +--GymAcu
|                                                +--|
|                                                |  |        +--ArtSko
|                                                |  |     +--|
|                                                |  |     |  +--HisVel
|                                                |  |  +--|
|                                                |  |  |  +--DolLon
|                                                |  +--|
|                                                |     |  +--HarAnt
|                                                |     +--|
|                                                |        +**HarKer
|                                             +--|
|                                             |  |           +--ChaAce
|                                             |  |        +**|
|                                             |  |        |  +--ChaWil
|                                             |  |     +--|
|                                             |  |     |  |  +**ChiDew
|                                             |  |     |  +--|
|                                             |  |     |     +**CryAnt
|                                             |  |  +**|
|                                             |  |  |  +--PagMac
|                                             |  +--|
|                                             |     +--PseGeo
|                                          +--|
|                                          |  |  +--GobGib
|                                          |  +**|
|                                          |     +--NotRos
|                                       +**|
|                                       |  +-----PleAnt
|                                    +**|
|                                    |  +--PatGun
|                                 +**|
|                                 |  |  +--DisMaw
|                                 |  +**|
|                                 |     |        +--LepNud
|                                 |     |     +**|
|                                 |     |     |  +--LepSqu
|                                 |     |  +**|
|                                 |     |  |  +**TreSco
|                                 |     +--|
|                                 |        |  +**TreBer
|                                 |        +--|
|                                 |           +--TreHan
|                           +-----|
|                           |     +--TreLoe
|              +------------|
|              |            +--------EleMac
|           +--|
|           |  |     +--BovDia
|           |  |  +--|
|           |  |  |  +**BovVar
|           |  +--|
|           |     +--CotGob
|        +--|
|        |  |     +---------------------------G_acul
|        |  |  +--|
|        |  |  |  +---------S_nigr
|        |  +--|
|        |     +--------P_fluv
|     +--|
|     |  |         +--------------------O_lati
|     |  +---------|
|     |            +-----------------------------------------P_magn
|  +--|
|  |  |         +-----------------------------H_come
|  |  +---------|
|  |            +----------------------------T_rubr
+--|
|  +-------------------A_test
|
+-------------M_arma

Tree in newick format:

(A_call:0.0519448474,((((((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0000010000,VomInf:0.0065983161):0.0000011897,GymAcu:0.0021618594):0.0014808563,(((ArtSko:0.0014891937,HisVel:0.0014929669):0.0014875824,DolLon:0.0014903971):0.0075054357,(HarAnt:0.0014790930,HarKer:0.0000010000):0.0014764605):0.0014889047):0.0014849421,((((ChaAce:0.0029899206,ChaWil:0.0014804514):0.0000010000,(ChiDew:0.0000010000,CryAnt:0.0000010000):0.0029642938):0.0014813721,PagMac:0.0029680059):0.0000010000,PseGeo:0.0029689445):0.0029763840):0.0029694131,(GobGib:0.0089817666,NotRos:0.0059916599):0.0014650890):0.0029749757,PleAnt:0.0210264661):0.0000010000,PatGun:0.0044577409):0.0000010000,(DisMaw:0.0044523291,(((LepNud:0.0014838566,LepSqu:0.0014826082):0.0000010000,TreSco:0.0000010000):0.0000010000,(TreBer:0.0000010000,TreHan:0.0029669904):0.0029668505):0.0014825382):0.0000010000):0.0000010000,TreLoe:0.0044698505):0.0211834181,EleMac:0.0296706043):0.0419541507,((BovDia:0.0014804131,BovVar:0.0000010000):0.0112200526,CotGob:0.0112954875):0.0094740421):0.0110133521,((G_acul:0.0854994456,S_nigr:0.0325883756):0.0108322007,P_fluv:0.0278105980):0.0068782805):0.0115336870,(O_lati:0.0656769392,P_magn:0.1286831098):0.0317829974):0.0108651327,(H_come:0.0930140594,T_rubr:0.0906598282):0.0308747320):0.0067033548,A_test:0.0630858338):0.0047873665,M_arma:0.0429343789);

TIME STAMP
----------

Date and time: Sat Apr 18 17:31:39 2020
Total CPU time used: 23.1495 seconds (0h:0m:23s)
Total wall-clock time used: 5.82824 seconds (0h:0m:5s)

