IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 271520

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1059 nucleotide sites
Number of constant sites: 655 (= 61.8508% of all sites)
Number of invariant (constant or ambiguous constant) sites: 655 (= 61.8508% of all sites)
Number of parsimony informative sites: 258
Number of distinct site patterns: 337

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.1096
  A-G: 2.3250
  A-T: 0.2948
  C-G: 1.6761
  C-T: 3.4892
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2287
  pi(C) = 0.2676
  pi(G) = 0.234
  pi(T) = 0.2697

Rate matrix Q:

  A   -0.7301    0.2355    0.4315   0.06307
  C    0.2013    -1.259     0.311    0.7464
  G    0.4218    0.3557   -0.9914    0.2139
  T   0.05349    0.7406    0.1856   -0.9796

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-6296.8244
2	-6296.8244

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6296.8244 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -3914.8713
Number of free parameters (#branches + #model parameters): 81
Akaike information criterion (AIC) score: 12755.6487
Corrected Akaike information criterion (AICc) score: 12769.2455
Bayesian information criterion (BIC) score: 13157.8202

Total tree length (sum of branch lengths): 0.9773
Sum of internal branch lengths: 0.2343 (23.9766% of tree length)

WARNING: 13 near-zero internal branches (<0.0009) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-----------------------A_call
|
|                                          +**AkaNud
|                                       +**|
|                                       |  +**BatMar
|                                    +--|
|                                    |  +--VomInf
|                                 +**|
|                                 |  +--ArtSko
|                              +**|
|                              |  |     +**DolLon
|                              |  |  +--|
|                              |  |  |  +**HisVel
|                              |  +**|
|                              |     |  +--HarAnt
|                              |     +--|
|                              |        +--HarKer
|                           +--|
|                           |  |           +**ChaAce
|                           |  |        +**|
|                           |  |        |  +**ChiDew
|                           |  |     +**|
|                           |  |     |  +--PagMac
|                           |  |  +--|
|                           |  |  |  +--ChaWil
|                           |  +--|
|                           |     +--GymAcu
|                        +--|
|                        |  |     +--DisMaw
|                        |  |  +**|
|                        |  |  |  |     +--LepLar
|                        |  |  |  |  +**|
|                        |  |  |  |  |  +--LepSqu
|                        |  |  |  +**|
|                        |  |  |     |        +--LepNud
|                        |  |  |     |     +**|
|                        |  |  |     |     |  |     +**TreBer
|                        |  |  |     |     |  |  +**|
|                        |  |  |     |     |  |  |  +**TreHan
|                        |  |  |     |     |  +--|
|                        |  |  |     |     |     +--TreLoe
|                        |  |  |     |  +--|
|                        |  |  |     |  |  +--PleAnt
|                        |  |  |     +**|
|                        |  |  |        +--PatGun
|                        |  +**|
|                        |     +--NotRos
|                     +--|
|                     |  +--GobGib
|              +------|
|              |      +----EleMac
|           +--|
|           |  +---CotGob
|        +--|
|        |  |  +--BovDia
|        |  +--|
|        |     +--BovVar
|     +--|
|     |  |      +-----------G_acul
|     |  |  +---|
|     |  |  |   |                +------------------------H_come
|     |  |  |   |           +----|
|     |  |  |   |           |    +-----------------------T_rubr
|     |  |  |   +-----------|
|     |  |  |               +------S_nigr
|     |  +--|
|     |     +-----P_fluv
|  +--|
|  |  |      +---------------------O_lati
|  |  +------|
|  |         +------------------------------------P_magn
+--|
|  +------------A_test
|
+---------M_arma

Tree in newick format:

(A_call:0.0884731195,(((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0000010000,VomInf:0.0018933417):0.0028398137,ArtSko:0.0009454775):0.0000010000,((DolLon:0.0000010000,HisVel:0.0000010000):0.0018933417,(HarAnt:0.0009494384,HarKer:0.0018946720):0.0037948811):0.0000010000):0.0000010000,((((ChaAce:0.0000010000,ChiDew:0.0000010000):0.0000010000,PagMac:0.0009470351):0.0000010000,ChaWil:0.0009465839):0.0018954092,GymAcu:0.0018944664):0.0009454775):0.0028419813,((DisMaw:0.0018933417,((LepLar:0.0028458640,LepSqu:0.0009465318):0.0000010000,(((LepNud:0.0009472109,((TreBer:0.0000010000,TreHan:0.0000010000):0.0000010000,TreLoe:0.0009477110):0.0009472109):0.0000010000,PleAnt:0.0047470466):0.0009465283,PatGun:0.0037947427):0.0000010000):0.0000010000):0.0000010000,NotRos:0.0076136032):0.0000010000):0.0026289386,GobGib:0.0011662458):0.0113198585,EleMac:0.0191104867):0.0289293185,CotGob:0.0172877713):0.0036377966,(BovDia:0.0009462859,BovVar:0.0018893190):0.0061109195):0.0125217558,((G_acul:0.0445010538,((H_come:0.0909164898,T_rubr:0.0896267373):0.0203157195,S_nigr:0.0255556191):0.0456831659):0.0177784326,P_fluv:0.0225871672):0.0125656405):0.0131140764,(O_lati:0.0804892956,P_magn:0.1379157913):0.0277406159):0.0114375994,A_test:0.0483227502):0.0063278470,M_arma:0.0391087741);

TIME STAMP
----------

Date and time: Sat Apr 18 16:49:53 2020
Total CPU time used: 9.15924 seconds (0h:0m:9s)
Total wall-clock time used: 2.31722 seconds (0h:0m:2s)

