IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 658215

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 999 nucleotide sites
Number of constant sites: 414 (= 41.4414% of all sites)
Number of invariant (constant or ambiguous constant) sites: 414 (= 41.4414% of all sites)
Number of parsimony informative sites: 337
Number of distinct site patterns: 624

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.7008
  A-G: 4.2958
  A-T: 1.9386
  C-G: 1.6427
  C-T: 5.5501
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2952
  pi(C) = 0.2541
  pi(G) = 0.248
  pi(T) = 0.2027

Rate matrix Q:

  A   -0.9473    0.2166    0.5338     0.197
  C    0.2516     -1.02    0.2041    0.5639
  G    0.6356    0.2092   -0.9463    0.1016
  T    0.2868    0.7067    0.1243    -1.118

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-7229.0903
2	-7229.0828

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7229.0828 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -5871.6715
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 14632.1655
Corrected Akaike information criterion (AICc) score: 14648.9734
Bayesian information criterion (BIC) score: 15059.0532

Total tree length (sum of branch lengths): 1.7071
Sum of internal branch lengths: 0.2734 (16.0141% of tree length)

WARNING: 15 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+------------------A_call
|
|                                           +**AkaNud
|                                        +**|
|                                        |  +**BatMar
|                                     +--|
|                                     |  +--VomInf
|                                  +**|
|                                  |  +--NotRos
|                               +**|
|                               |  |           +**ArtSko
|                               |  |        +**|
|                               |  |        |  +--HisVel
|                               |  |     +--|
|                               |  |     |  +--DolLon
|                               |  |  +**|
|                               |  |  |  |  +**HarAnt
|                               |  |  |  +--|
|                               |  |  |     +**HarKer
|                               |  +**|
|                               |     |           +--ChaAce
|                               |     |        +--|
|                               |     |        |  |  +--ChaWil
|                               |     |        |  +**|
|                               |     |        |     |  +--ChiDew
|                               |     |        |     +--|
|                               |     |        |        +--CryAnt
|                               |     |     +**|
|                               |     |     |  +--PseGeo
|                               |     |  +--|
|                               |     |  |  +--PagMac
|                               |     +**|
|                               |        +--GymAcu
|                            +--|
|                            |  +--GobGib
|                         +**|
|                         |  |        +--LepLar
|                         |  |     +--|
|                         |  |     |  +--LepNud
|                         |  |  +**|
|                         |  |  |  |        +**TreBer
|                         |  |  |  |     +**|
|                         |  |  |  |     |  +--TreLoe
|                         |  |  |  |  +--|
|                         |  |  |  |  |  +--TreHan
|                         |  |  |  +**|
|                         |  |  |     +--TreSco
|                         |  +--|
|                         |     |  +--LepSqu
|                         |     +**|
|                         |        +--PatGun
|                      +**|
|                      |  +--DisMaw
|                  +---|
|                  |   +--PleAnt
|              +---|
|              |   +------EleMac
|           +--|
|           |  |    +-------------G_acul
|           |  +----|
|           |       +---------------------------------------T_rubr
|       +---|
|       |   |        +--BovDia
|       |   |     +--|
|       |   |     |  +--BovVar
|       |   |  +--|
|       |   |  |  +-----CotGob
|       |   +--|
|       |      |  +----P_fluv
|       |      +--|
|       |         +-----------S_nigr
|    +--|
|    |  |  +----------------------------------------H_come
|    |  +--|
|    |     +-----------M_arma
+----|
|    |    +------------------A_test
|    +----|
|         +----------------------------------------------P_magn
|
+-----------------------------O_lati

Tree in newick format:

(A_call:0.1021777860,(((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0000010000,VomInf:0.0060329100):0.0010023388,NotRos:0.0060637130):0.0000010000,((((ArtSko:0.0000010000,HisVel:0.0020086922):0.0000010000,DolLon:0.0020039796):0.0070462796,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0080446261):0.0000010000,((((ChaAce:0.0045876969,(ChaWil:0.0010023388,(ChiDew:0.0010023388,CryAnt:0.0010023388):0.0010023388):0.0000010000):0.0010023388,PseGeo:0.0032053054):0.0000010000,PagMac:0.0010023388):0.0030185014,GymAcu:0.0030150649):0.0009988665):0.0000010000):0.0000010000,GobGib:0.0050275162):0.0010026293,(((LepLar:0.0078959536,LepNud:0.0016987052):0.0024886170,(((TreBer:0.0000010000,TreLoe:0.0020053425):0.0000023377,TreHan:0.0050207556):0.0020069291,TreSco:0.0030133194):0.0010006325):0.0000010000,(LepSqu:0.0040140189,PatGun:0.0090795176):0.0000202690):0.0030123155):0.0009366218,DisMaw:0.0050900983):0.0000010000,PleAnt:0.0050677345):0.0238377845,EleMac:0.0373440163):0.0237478022,(G_acul:0.0757305317,T_rubr:0.2080334252):0.0309264888):0.0101140346,(((BovDia:0.0020402414,BovVar:0.0029853857):0.0100315598,CotGob:0.0357323140):0.0199433124,(P_fluv:0.0308403573,S_nigr:0.0659462830):0.0144560765):0.0034384010):0.0212325205,(H_come:0.2163060604,M_arma:0.0635128280):0.0192047291):0.0150604058,(A_test:0.0999552638,P_magn:0.2467230166):0.0306592780):0.0261777472,O_lati:0.1595260389);

TIME STAMP
----------

Date and time: Sat Apr 18 17:00:54 2020
Total CPU time used: 22.0011 seconds (0h:0m:22s)
Total wall-clock time used: 5.57275 seconds (0h:0m:5s)

