IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 14551

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 2151 nucleotide sites
Number of constant sites: 1197 (= 55.6485% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1197 (= 55.6485% of all sites)
Number of parsimony informative sites: 548
Number of distinct site patterns: 928

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.8801
  A-G: 2.7312
  A-T: 0.7759
  C-G: 1.0860
  C-T: 3.1851
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2284
  pi(C) = 0.3072
  pi(G) = 0.2638
  pi(T) = 0.2006

Rate matrix Q:

  A   -0.9569    0.2256    0.6014    0.1299
  C    0.1678   -0.9402    0.2391    0.5332
  G    0.5208    0.2784   -0.9666    0.1674
  T    0.1479    0.8165    0.2202    -1.185

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-14029.9514
2	-14029.9499

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14029.9499 (s.e. 491666654342323904.0000)
Unconstrained log-likelihood (without tree): -11993.5350
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 28233.8998
Corrected Akaike information criterion (AICc) score: 28241.3220
Bayesian information criterion (BIC) score: 28727.5106

Total tree length (sum of branch lengths): 1.1432
Sum of internal branch lengths: 0.2244 (19.6283% of tree length)

WARNING: 10 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+---------------------A_call
|
|                                                    +**AkaNud
|                                                 +--|
|                                                 |  |  +--BatMar
|                                                 |  +**|
|                                                 |     +--VomInf
|                                              +--|
|                                              |  |        +--ChaAce
|                                              |  |     +**|
|                                              |  |     |  +--ChaWil
|                                              |  |  +**|
|                                              |  |  |  |     +--ChiDew
|                                              |  |  |  |  +--|
|                                              |  |  |  |  |  +--CryAnt
|                                              |  |  |  +**|
|                                              |  |  |     +--PagMac
|                                              |  +--|
|                                              |     +--PseGeo
|                                           +--|
|                                           |  |        +--ArtSko
|                                           |  |     +--|
|                                           |  |     |  |  +--DolLon
|                                           |  |     |  +--|
|                                           |  |     |     +--HisVel
|                                           |  |  +**|
|                                           |  |  |  |  +--HarAnt
|                                           |  |  |  +--|
|                                           |  |  |     +--HarKer
|                                           |  +--|
|                                           |     +--GymAcu
|                                        +--|
|                                        |  +--NotRos
|                                     +**|
|                                     |  |  +--GobGib
|                                     |  +--|
|                                     |     +--PleAnt
|                                  +--|
|                                  |  |           +--LepLar
|                                  |  |        +**|
|                                  |  |        |  +--LepNud
|                                  |  |     +**|
|                                  |  |     |  +--PatGun
|                                  |  |  +--|
|                                  |  |  |  |        +--TreBer
|                                  |  |  |  |     +**|
|                                  |  |  |  |     |  +--TreHan
|                                  |  |  |  |  +--|
|                                  |  |  |  |  |  +--TreSco
|                                  |  |  |  +**|
|                                  |  |  |     +--TreLoe
|                                  |  +--|
|                                  |     +--LepSqu
|                            +-----|
|                            |     +--DisMaw
|                 +----------|
|                 |          +-----EleMac
|              +--|
|              |  |     +--BovDia
|              |  |  +--|
|              |  |  |  +--BovVar
|              |  +--|
|              |     +----CotGob
|           +--|
|           |  +---------S_nigr
|        +--|
|        |  +------P_fluv
|   +----|
|   |    +-------------------G_acul
+---|
|   |   +-----------------A_test
|   +---|
|       +--------------M_arma
|
|           +-------------------------------H_come
|   +-------|
|   |       +---------------------------------------------P_magn
+---|
    |    +----------------------------------------O_lati
    +----|
         +---------------------------T_rubr

Tree in newick format:

(A_call:0.0740736932,(((((((((((((AkaNud:0.0000010000,(BatMar:0.0013750006,VomInf:0.0013952766):0.0000028132):0.0004658980,(((ChaAce:0.0018642225,ChaWil:0.0018642225):0.0000010000,((ChiDew:0.0004651884,CryAnt:0.0009309542):0.0009309542,PagMac:0.0004651884):0.0000010000):0.0000010000,PseGeo:0.0013972986):0.0013978973):0.0004654386,(((ArtSko:0.0034776954,(DolLon:0.0017377082,HisVel:0.0011184862):0.0009798772):0.0005747952,(HarAnt:0.0004651884,HarKer:0.0004875360):0.0013972986):0.0000010000,GymAcu:0.0029992363):0.0004657706):0.0008095917,NotRos:0.0057308579):0.0010778493,(GobGib:0.0047978275,PleAnt:0.0087845410):0.0007863810):0.0000021421,((((LepLar:0.0009309542,LepNud:0.0023331245):0.0004637313,PatGun:0.0030234712):0.0000018142,(((TreBer:0.0004985225,TreHan:0.0013972986):0.0000010000,TreSco:0.0013972986):0.0004651884,TreLoe:0.0013979772):0.0000010000):0.0005807460,LepSqu:0.0053144461):0.0056982962):0.0011227626,DisMaw:0.0075620510):0.0225302477,EleMac:0.0228112488):0.0368038190,((BovDia:0.0017644850,BovVar:0.0005800736):0.0121601154,CotGob:0.0180018017):0.0101404996):0.0055123463,S_nigr:0.0350238412):0.0047295402,P_fluv:0.0253227466):0.0038190193,G_acul:0.0684082678):0.0176684240,(A_test:0.0625529050,M_arma:0.0506766940):0.0156469809):0.0139698214,((H_come:0.1081683954,P_magn:0.1551208723):0.0286537993,(O_lati:0.1375569422,T_rubr:0.0955039011):0.0189226590):0.0161312394);

TIME STAMP
----------

Date and time: Sat Apr 18 16:11:26 2020
Total CPU time used: 17.0169 seconds (0h:0m:17s)
Total wall-clock time used: 4.29048 seconds (0h:0m:4s)

