IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 773245

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 981 nucleotide sites
Number of constant sites: 414 (= 42.2018% of all sites)
Number of invariant (constant or ambiguous constant) sites: 414 (= 42.2018% of all sites)
Number of parsimony informative sites: 349
Number of distinct site patterns: 495

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.9638
  A-G: 2.4145
  A-T: 1.0475
  C-G: 1.2212
  C-T: 2.7196
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2742
  pi(C) = 0.2749
  pi(G) = 0.2234
  pi(T) = 0.2274

Rate matrix Q:

  A   -0.8961    0.2277    0.4636    0.2047
  C    0.2271   -0.9932    0.2345    0.5315
  G     0.569    0.2886    -1.053    0.1954
  T    0.2469    0.6426     0.192    -1.081

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-8284.8354
2	-8284.8376

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8284.8354 (s.e. 8587613676140541949227066249458678352058968440832.0000)
Unconstrained log-likelihood (without tree): -4865.5496
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 16743.6708
Corrected Akaike information criterion (AICc) score: 16760.8175
Bayesian information criterion (BIC) score: 17168.9766

Total tree length (sum of branch lengths): 1.6588
Sum of internal branch lengths: 0.3685 (22.2126% of tree length)

WARNING: 4 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-------------A_call
|
|                                               +**AkaNud
|                                            +--|
|                                            |  +**BatMar
|                                         +--|
|                                         |  +**VomInf
|                                      +--|
|                                      |  |  +--ChaAce
|                                      |  +--|
|                                      |     |           +--ChaWil
|                                      |     |        +--|
|                                      |     |        |  +**CryAnt
|                                      |     |     +--|
|                                      |     |     |  +--ChiDew
|                                      |     |  +**|
|                                      |     |  |  +--PseGeo
|                                      |     +--|
|                                      |        +--PagMac
|                                   +--|
|                                   |  |           +--ArtSko
|                                   |  |        +--|
|                                   |  |        |  +--DolLon
|                                   |  |     +--|
|                                   |  |     |  +**HisVel
|                                   |  |  +--|
|                                   |  |  |  |  +**HarAnt
|                                   |  |  |  +--|
|                                   |  |  |     +**HarKer
|                                   |  +--|
|                                   |     +--GymAcu
|                                +**|
|                                |  +--GobGib
|                             +--|
|                             |  +--NotRos
|                          +--|
|                          |  |     +--DisMaw
|                          |  |  +--|
|                          |  |  |  |              +--LepLar
|                          |  |  |  |           +--|
|                          |  |  |  |           |  +--LepNud
|                          |  |  |  |        +--|
|                          |  |  |  |        |  |  +--LepSqu
|                          |  |  |  |        |  +--|
|                          |  |  |  |        |     +--PatGun
|                          |  |  |  |     +--|
|                          |  |  |  |     |  +--TreLoe
|                          |  |  |  |  +**|
|                          |  |  |  |  |  +--TreSco
|                          |  |  |  +--|
|                          |  |  |     |  +--TreBer
|                          |  |  |     +--|
|                          |  |  |        +**TreHan
|                          |  +**|
|                          |     +--PleAnt
|               +----------|
|               |          +----EleMac
|            +--|
|            |  |     +--BovDia
|            |  |  +--|
|            |  |  |  +--BovVar
|            |  +--|
|            |     +---CotGob
|         +--|
|         |  |  +--------------G_acul
|         |  +--|
|         |     +--------S_nigr
|      +--|
|      |  +-------P_fluv
|   +--|
|   |  |    +---------------------------H_come
|   |  +----|
|   |       +---------------T_rubr
+---|
|   |        +-------A_test
|   |  +-----|
|   |  |     +---------------------------------------------P_magn
|   +--|
|      +------M_arma
|
+----------------------O_lati

Tree in newick format:

(A_call:0.0854750508,(((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0020428122,VomInf:0.0010187330):0.0027085591,(ChaAce:0.0020392553,((((ChaWil:0.0030635964,CryAnt:0.0000010000):0.0010207554,ChiDew:0.0012089407):0.0020385786,PseGeo:0.0040894537):0.0000029917,PagMac:0.0020425662):0.0010220866):0.0071417902):0.0014078551,((((ArtSko:0.0020442930,DolLon:0.0030695252):0.0010207554,HisVel:0.0000010000):0.0072946253,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0071284503):0.0020220874,GymAcu:0.0081207739):0.0011319594):0.0030811592,GobGib:0.0123603196):0.0000010000,NotRos:0.0123226594):0.0036316908,((DisMaw:0.0114483828,(((((LepLar:0.0012058422,LepNud:0.0016111714):0.0048608150,(LepSqu:0.0014683673,PatGun:0.0056950480):0.0031956387):0.0026285248,TreLoe:0.0039659328):0.0011454391,TreSco:0.0030617962):0.0000010000,(TreBer:0.0020414060,TreHan:0.0000010000):0.0020403474):0.0049779278):0.0013424348,PleAnt:0.0236661042):0.0000010000):0.0235013018,EleMac:0.0346425858):0.0704437947,((BovDia:0.0207902516,BovVar:0.0083092931):0.0155675974,CotGob:0.0299495444):0.0169388477):0.0173601027,(G_acul:0.0952975332,S_nigr:0.0545326413):0.0140480315):0.0090681734,P_fluv:0.0524621763):0.0091175811,(H_come:0.1738735387,T_rubr:0.1022656899):0.0344254378):0.0220160877,((A_test:0.0526665366,P_magn:0.2789372931):0.0361703738,M_arma:0.0474172157):0.0192877036):0.0268015578,O_lati:0.1390082256);

TIME STAMP
----------

Date and time: Sat Apr 18 16:53:16 2020
Total CPU time used: 13.5736 seconds (0h:0m:13s)
Total wall-clock time used: 3.42059 seconds (0h:0m:3s)

