IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 968315

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1155 nucleotide sites
Number of constant sites: 616 (= 53.3333% of all sites)
Number of invariant (constant or ambiguous constant) sites: 616 (= 53.3333% of all sites)
Number of parsimony informative sites: 344
Number of distinct site patterns: 475

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.6696
  A-G: 3.4313
  A-T: 1.4088
  C-G: 1.4936
  C-T: 4.6467
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1872
  pi(C) = 0.3034
  pi(G) = 0.2788
  pi(T) = 0.2306

Rate matrix Q:

  A    -1.051    0.2978    0.5625     0.191
  C    0.1837    -1.059    0.2449    0.6299
  G    0.3776    0.2664   -0.7796    0.1356
  T     0.155    0.8289    0.1639    -1.148

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-7898.3247
2	-7898.3301

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7898.3248 (s.e. 9087064517984345654684739090337365704521992372224.0000)
Unconstrained log-likelihood (without tree): -5169.6512
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 15970.6495
Corrected Akaike information criterion (AICc) score: 15985.0000
Bayesian information criterion (BIC) score: 16410.1609

Total tree length (sum of branch lengths): 1.2240
Sum of internal branch lengths: 0.2390 (19.5266% of tree length)

WARNING: 13 near-zero internal branches (<0.0009) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-----------A_call
|
|                                           +**AkaNud
|                                        +--|
|                                        |  |  +--BatMar
|                                        |  +**|
|                                        |     +--VomInf
|                                     +**|
|                                     |  |     +--ArtSko
|                                     |  |  +--|
|                                     |  |  |  |  +**DolLon
|                                     |  |  |  +**|
|                                     |  |  |     +**HisVel
|                                     |  +**|
|                                     |     |  +**HarAnt
|                                     |     +--|
|                                     |        +**HarKer
|                                  +**|
|                                  |  |           +--ChaAce
|                                  |  |        +--|
|                                  |  |        |  |  +**ChiDew
|                                  |  |        |  +--|
|                                  |  |        |     +--CryAnt
|                                  |  |     +--|
|                                  |  |     |  |  +--ChaWil
|                                  |  |     |  +--|
|                                  |  |     |     |  +--PagMac
|                                  |  |     |     +--|
|                                  |  |     |        +**PseGeo
|                                  |  |  +**|
|                                  |  |  |  +--GobGib
|                                  |  +**|
|                                  |     |  +--GymAcu
|                                  |     +**|
|                                  |        +--PleAnt
|                               +--|
|                               |  +--NotRos
|                            +**|
|                            |  |                    +--LepLar
|                            |  |                 +**|
|                            |  |                 |  +--LepNud
|                            |  |              +**|
|                            |  |              |  +--LepSqu
|                            |  |           +--|
|                            |  |           |  +--PatGun
|                            |  |        +**|
|                            |  |        |  +--TreHan
|                            |  |     +**|
|                            |  |     |  +**TreLoe
|                            |  |  +--|
|                            |  |  |  +--TreBer
|                            |  +--|
|                            |     +--TreSco
|                       +----|
|                       |    +--DisMaw
|                +------|
|                |      +------EleMac
|             +--|
|             |  |      +--BovDia
|             |  |  +---|
|             |  |  |   +--BovVar
|             |  +--|
|             |     +---CotGob
|          +--|
|          |  +--------P_fluv
|       +--|
|       |  |  +-----------------G_acul
|       |  +--|
|       |     +--------S_nigr
|    +--|
|    |  |       +----------------------------------------H_come
|    |  +-------|
|    |          +------------------------T_rubr
+----|
|    |      +--------------A_test
|    |   +--|
|    |   |  +--------------M_arma
|    +---|
|        +-------------------------------------------P_magn
|
+----------------------------O_lati

Tree in newick format:

(A_call:0.0497263377,((((((((((((AkaNud:0.0000010000,(BatMar:0.0008668015,VomInf:0.0017341745):0.0000010000):0.0008668015,((ArtSko:0.0008668015,(DolLon:0.0000010000,HisVel:0.0000010000):0.0000010000):0.0017414852,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0043482905):0.0008634644):0.0000010000,((((ChaAce:0.0008665486,(ChiDew:0.0008656809,CryAnt:0.0026033787):0.0008694816):0.0021469456,(ChaWil:0.0021915729,(PagMac:0.0017356089,PseGeo:0.0000010000):0.0021496279):0.0008704931):0.0030615044,GobGib:0.0060911248):0.0000010000,(GymAcu:0.0017343952,PleAnt:0.0061017961):0.0000010000):0.0000010000):0.0000010000,NotRos:0.0087173362):0.0008668015,(((((((LepLar:0.0026038524,LepNud:0.0017356089):0.0000010000,LepSqu:0.0008668015):0.0000010000,PatGun:0.0017356089):0.0008668015,TreHan:0.0008668015):0.0000010000,TreLoe:0.0000010000):0.0000010000,TreBer:0.0017356089):0.0017370994,TreSco:0.0034766902):0.0008671265):0.0000010000,DisMaw:0.0017346033):0.0218171097,EleMac:0.0313854331):0.0298452888,((BovDia:0.0044120244,BovVar:0.0025503692):0.0166673687,CotGob:0.0196567462):0.0085709305):0.0113407968,P_fluv:0.0379231961):0.0043760046,(G_acul:0.0711229645,S_nigr:0.0372316396):0.0100826018):0.0144545346,(H_come:0.1646483034,T_rubr:0.0989850225):0.0345996066):0.0152076308,((A_test:0.0613937745,M_arma:0.0615268236):0.0149022020,P_magn:0.1754821779):0.0179497551):0.0222708981,O_lati:0.1154517773);

TIME STAMP
----------

Date and time: Sat Apr 18 16:25:46 2020
Total CPU time used: 11.6696 seconds (0h:0m:11s)
Total wall-clock time used: 2.94871 seconds (0h:0m:2s)

