IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 770426

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 408 nucleotide sites
Number of constant sites: 201 (= 49.2647% of all sites)
Number of invariant (constant or ambiguous constant) sites: 201 (= 49.2647% of all sites)
Number of parsimony informative sites: 126
Number of distinct site patterns: 208

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.1751
  A-G: 2.1550
  A-T: 0.7997
  C-G: 0.6697
  C-T: 2.9374
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2835
  pi(C) = 0.261
  pi(G) = 0.2444
  pi(T) = 0.2111

Rate matrix Q:

  A   -0.9274    0.2839    0.4873    0.1562
  C    0.3083    -1.034    0.1515    0.5739
  G    0.5654    0.1618   -0.9225    0.1954
  T    0.2098    0.7096    0.2261    -1.146

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-2892.2775
2	-2892.2775

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2892.2775 (s.e. 1589.6190)
Unconstrained log-likelihood (without tree): -1725.6921
Number of free parameters (#branches + #model parameters): 81
Akaike information criterion (AIC) score: 5946.5549
Corrected Akaike information criterion (AICc) score: 5987.3034
Bayesian information criterion (BIC) score: 6271.4676

Total tree length (sum of branch lengths): 1.3651
Sum of internal branch lengths: 0.3544 (25.9602% of tree length)

WARNING: 12 near-zero internal branches (<0.0025) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+------------------A_call
|
|                                       +**AkaNud
|                                    +--|
|                                    |  +**BatMar
|                                 +**|
|                                 |  |  +**DolLon
|                                 |  +--|
|                                 |     +--HisVel
|                              +**|
|                              |  |     +**ArtSko
|                              |  |  +**|
|                              |  |  |  |  +--GymAcu
|                              |  |  |  +**|
|                              |  |  |     +--VomInf
|                              |  +**|
|                              |     +**HarAnt
|                           +--|
|                           |  |     +**ChaAce
|                           |  |  +--|
|                           |  |  |  +**ChiDew
|                           |  +--|
|                           |     |  +**ChaWil
|                           |     +**|
|                           |        +**PagMac
|                        +--|
|                        |  +--NotRos
|                     +**|
|                     |  |  +--DisMaw
|                     |  +**|
|                     |     |        +--LepLar
|                     |     |     +--|
|                     |     |     |  +--LepNud
|                     |     |  +--|
|                     |     |  |  +**PatGun
|                     |     +--|
|                     |        |              +--LepSqu
|                     |        |           +**|
|                     |        |           |  +--PleAnt
|                     |        |        +--|
|                     |        |        |  +--TreHan
|                     |        |     +**|
|                     |        |     |  +--TreBer
|                     |        |  +**|
|                     |        |  |  +**TreLoe
|                     |        +**|
|                     |           +--TreSco
|                 +---|
|                 |   +--GobGib
|           +-----|
|           |     +-------EleMac
|        +--|
|        |  |       +--BovDia
|        |  |   +---|
|        |  |   |   +**BovVar
|        |  +---|
|        |      +--CotGob
|     +--|
|     |  +--S_nigr
|  +--|
|  |  |      +------------A_test
|  |  |  +---|
|  |  |  |   |                 +-----------------------------H_come
|  |  |  |   |      +----------|
|  |  |  |   |      |          +-------------------------P_magn
|  |  |  |   +------|
|  |  |  |          +--------M_arma
|  |  +--|
|  |     |   +------------G_acul
|  |     +---|
|  |         +---------------------T_rubr
+--|
|  +----P_fluv
|
+------------------------O_lati

Tree in newick format:

(A_call:0.1002387583,((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0024590164,(DolLon:0.0000010000,HisVel:0.0024535226):0.0024590164):0.0000010000,((ArtSko:0.0000010000,(GymAcu:0.0024563964,VomInf:0.0024590164):0.0000010000):0.0000010000,HarAnt:0.0000010000):0.0000010000):0.0000010000,((ChaAce:0.0000010000,ChiDew:0.0000010000):0.0024539687,(ChaWil:0.0000010000,PagMac:0.0000010000):0.0000010000):0.0024559251):0.0030498026,NotRos:0.0094876928):0.0072139589,(DisMaw:0.0049342105,(((LepLar:0.0024701628,LepNud:0.0049274152):0.0024519054,PatGun:0.0000010000):0.0049342105,(((((LepSqu:0.0098759029,PleAnt:0.0199330213):0.0000010000,TreHan:0.0024566073):0.0200031854,TreBer:0.0024548128):0.0000010000,TreLoe:0.0000010000):0.0000010000,TreSco:0.0049223369):0.0024449718):0.0099094356):0.0000010000):0.0000010000,GobGib:0.0074110428):0.0229946647,EleMac:0.0443695285):0.0313489359,((BovDia:0.0049203834,BovVar:0.0000010000):0.0236187520,CotGob:0.0190930682):0.0218767548):0.0192988957,S_nigr:0.0200835985):0.0053939101,((A_test:0.0677322574,((H_come:0.1522530467,P_magn:0.1361402069):0.0595510420,M_arma:0.0463068506):0.0398792205):0.0231196864,(G_acul:0.0681605944,T_rubr:0.1138565672):0.0227663756):0.0112527967):0.0032373137,P_fluv:0.0276593085):0.0151003572,O_lati:0.1287038336);

TIME STAMP
----------

Date and time: Sat Apr 18 17:36:05 2020
Total CPU time used: 8.40598 seconds (0h:0m:8s)
Total wall-clock time used: 2.12863 seconds (0h:0m:2s)

