IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 490556

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1164 nucleotide sites
Number of constant sites: 679 (= 58.3333% of all sites)
Number of invariant (constant or ambiguous constant) sites: 679 (= 58.3333% of all sites)
Number of parsimony informative sites: 287
Number of distinct site patterns: 481

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.5248
  A-G: 3.7061
  A-T: 2.0278
  C-G: 1.0860
  C-T: 3.9457
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2189
  pi(C) = 0.3091
  pi(G) = 0.2792
  pi(T) = 0.1928

Rate matrix Q:

  A    -1.189    0.2953    0.6483     0.245
  C    0.2092   -0.8759      0.19    0.4767
  G    0.5084    0.2103   -0.8395    0.1208
  T    0.2782    0.7641    0.1749    -1.217

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-6977.2549
2	-6977.2588

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6977.2549 (s.e. 492203611135428224.0000)
Unconstrained log-likelihood (without tree): -5656.9081
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 14128.5099
Corrected Akaike information criterion (AICc) score: 14142.7403
Bayesian information criterion (BIC) score: 14568.6966

Total tree length (sum of branch lengths): 0.9682
Sum of internal branch lengths: 0.1892 (19.5445% of tree length)

WARNING: 15 near-zero internal branches (<0.0009) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+------------------------A_call
|
|                                                                     +**AkaNud
|                                                                  +--|
|                                                                  |  +**BatMar
|                                                               +--|
|                                                               |  +**VomInf
|                                                            +**|
|                                                            |  +--GymAcu
|                                                         +**|
|                                                         |  |        +--ArtSko
|                                                         |  |     +**|
|                                                         |  |     |  +**HisVel
|                                                         |  |  +--|
|                                                         |  |  |  +--DolLon
|                                                         |  +**|
|                                                         |     |              +--ChaAce
|                                                         |     |           +**|
|                                                         |     |           |  +**ChaWil
|                                                         |     |        +**|
|                                                         |     |        |  +**CryAnt
|                                                         |     |     +--|
|                                                         |     |     |  +--ChiDew
|                                                         |     |  +**|
|                                                         |     |  |  +--PagMac
|                                                         |     +--|
|                                                         |        +**PseGeo
|                                                      +--|
|                                                      |  |  +**HarAnt
|                                                      |  +--|
|                                                      |     +**HarKer
|                                                   +**|
|                                                   |  +--GobGib
|                                                +**|
|                                                |  |     +--DisMaw
|                                                |  |  +--|
|                                                |  |  |  |              +--LepLar
|                                                |  |  |  |           +**|
|                                                |  |  |  |           |  +--LepNud
|                                                |  |  |  |        +**|
|                                                |  |  |  |        |  +--LepSqu
|                                                |  |  |  |     +**|
|                                                |  |  |  |     |  |  +--PatGun
|                                                |  |  |  |     |  +**|
|                                                |  |  |  |     |     +--TreSco
|                                                |  |  |  |  +**|
|                                                |  |  |  |  |  |  +**TreBer
|                                                |  |  |  |  |  +--|
|                                                |  |  |  |  |     +--TreHan
|                                                |  |  |  +--|
|                                                |  |  |     +--TreLoe
|                                                |  +**|
|                                                |     +---PleAnt
|                                       +--------|
|                                       |        +--NotRos
|                             +---------|
|                             |         +-----------EleMac
|                       +-----|
|                       |     |      +--BovDia
|                       |     |   +--|
|                       |     |   |  +--BovVar
|                       |     +---|
|                       |         +-------CotGob
|                    +--|
|                    |  +---------------P_fluv
|            +-------|
|            |       |   +-------------------------G_acul
|            |       +---|
|            |           +--------------S_nigr
|         +--|
|         |  |  +-------------A_test
|         |  +--|
|         |     +----------------M_arma
|     +---|
|     |   +----------------------------------------T_rubr
+-----|
|     +-----------------------------------------------H_come
|
|         +-----------------------------------O_lati
+---------|
          +------------------------------------------------P_magn

Tree in newick format:

(A_call:0.0571298856,(((((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0017221584,VomInf:0.0008584659):0.0017221584,GymAcu:0.0060377772):0.0000010000,(((ArtSko:0.0008613326,HisVel:0.0000010000):0.0000010000,DolLon:0.0025876269):0.0043239641,(((((ChaAce:0.0017194910,ChaWil:0.0000010000):0.0000010000,CryAnt:0.0000010000):0.0000010000,ChiDew:0.0008600917):0.0008600917,PagMac:0.0025808445):0.0000010000,PseGeo:0.0008589282):0.0025844963):0.0000010000):0.0000010000,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0034447476):0.0008600917,GobGib:0.0051830742):0.0000010000,((DisMaw:0.0034425578,(((((LepLar:0.0025876425,LepNud:0.0017221584):0.0008586674,LepSqu:0.0017204707):0.0000010000,(PatGun:0.0069119050,TreSco:0.0043069445):0.0000010000):0.0000010000,(TreBer:0.0000010000,TreHan:0.0008600917):0.0017221584):0.0000010000,TreLoe:0.0017199571):0.0025862069):0.0008621023,PleAnt:0.0112795377):0.0000010000):0.0000010000,NotRos:0.0025862069):0.0222900779,EleMac:0.0287401960):0.0246014145,((BovDia:0.0008600917,BovVar:0.0025912354):0.0072022489,CotGob:0.0192946320):0.0091681483):0.0144146709,P_fluv:0.0385696745):0.0033801429,(G_acul:0.0595359297,S_nigr:0.0346730401):0.0106658448):0.0187761367,(A_test:0.0329991890,M_arma:0.0398165500):0.0069911257):0.0072879423,T_rubr:0.0937537604):0.0093780057,H_come:0.1107702235):0.0154549725,(O_lati:0.0825276586,P_magn:0.1138740877):0.0232317873);

TIME STAMP
----------

Date and time: Sat Apr 18 17:07:23 2020
Total CPU time used: 17.6604 seconds (0h:0m:17s)
Total wall-clock time used: 4.44902 seconds (0h:0m:4s)

