IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 951521

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 40 sequences with 1317 nucleotide sites
Number of constant sites: 754 (= 57.2513% of all sites)
Number of invariant (constant or ambiguous constant) sites: 754 (= 57.2513% of all sites)
Number of parsimony informative sites: 332
Number of distinct site patterns: 546

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.5519
  A-G: 3.6638
  A-T: 0.8602
  C-G: 1.0583
  C-T: 5.5501
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2579
  pi(C) = 0.2383
  pi(G) = 0.2764
  pi(T) = 0.2274

Rate matrix Q:

  A    -0.939    0.2201    0.6025    0.1164
  C    0.2382    -1.163    0.1741    0.7508
  G    0.5623    0.1501   -0.8477    0.1353
  T     0.132     0.787    0.1645    -1.084

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-8019.1009
2	-8019.1006

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8019.1006 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -6455.0615
Number of free parameters (#branches + #model parameters): 85
Akaike information criterion (AIC) score: 16208.2013
Corrected Akaike information criterion (AICc) score: 16220.0778
Bayesian information criterion (BIC) score: 16648.7658

Total tree length (sum of branch lengths): 1.1089
Sum of internal branch lengths: 0.2142 (19.3190% of tree length)

WARNING: 13 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+---------------------------A_call
|
|                                              +**AkaNud
|                                           +--|
|                                           |  +--BatMar
|                                        +**|
|                                        |  |  +--GymAcu
|                                        |  +**|
|                                        |     +--VomInf
|                                     +**|
|                                     |  |        +**ArtSko
|                                     |  |     +**|
|                                     |  |     |  +--DolLon
|                                     |  |  +--|
|                                     |  |  |  +--HisVel
|                                     |  +**|
|                                     |     |           +--ChaAce
|                                     |     |        +**|
|                                     |     |        |  +--CryAnt
|                                     |     |     +--|
|                                     |     |     |  +**ChiDew
|                                     |     |  +--|
|                                     |     |  |  +**ChaWil
|                                     |     +--|
|                                     |        |  +--PagMac
|                                     |        +--|
|                                     |           +--PseGeo
|                                  +--|
|                                  |  +--HarAnt
|                               +--|
|                               |  |        +--DisMaw
|                               |  |     +**|
|                               |  |     |  +--PleAnt
|                               |  |  +**|
|                               |  |  |  |        +--LepLar
|                               |  |  |  |     +**|
|                               |  |  |  |     |  |  +--LepNud
|                               |  |  |  |     |  +--|
|                               |  |  |  |     |     +--LepSqu
|                               |  |  |  |  +**|
|                               |  |  |  |  |  +--PatGun
|                               |  |  |  +--|
|                               |  |  |     |     +--TreBer
|                               |  |  |     |  +**|
|                               |  |  |     |  |  +--TreLoe
|                               |  |  |     +--|
|                               |  |  |        |  +--TreHan
|                               |  |  |        +**|
|                               |  |  |           +--TreSco
|                               |  +**|
|                               |     +--GobGib
|                           +---|
|                           |   +--NotRos
|              +------------|
|              |            +-----EleMac
|           +--|
|           |  |      +--BovDia
|           |  |   +--|
|           |  |   |  +--BovVar
|           |  +---|
|           |      +--CotGob
|      +----|
|      |    |     +----------------------G_acul
|      |    |  +--|
|      |    |  |  +--------------S_nigr
|      |    +--|
|      |       +--------P_fluv
|   +--|
|   |  |    +------------------A_test
|   |  +----|
|   |       +------------------M_arma
+---|
|   |          +-------------------------------------H_come
|   +----------|
|              +--------------------------------T_rubr
|
|        +-----------------------------------------O_lati
+--------|
         +-------------------------------------------------P_magn

Tree in newick format:

(A_call:0.0823323798,(((((((((((AkaNud:0.0000010000,BatMar:0.0030430188):0.0007600709,(GymAcu:0.0030432449,VomInf:0.0015200135):0.0000010000):0.0000010000,(((ArtSko:0.0000010000,DolLon:0.0007600709):0.0000010000,HisVel:0.0007600709):0.0007600709,((((ChaAce:0.0015197146,CryAnt:0.0015197903):0.0000010000,ChiDew:0.0000010000):0.0007595921,ChaWil:0.0000010000):0.0018249824,(PagMac:0.0007600709,PseGeo:0.0015249292):0.0007632271):0.0027389572):0.0000010000):0.0000010000,HarAnt:0.0015201010):0.0015200151,(((DisMaw:0.0007600709,PleAnt:0.0099644581):0.0000010000,(((LepLar:0.0033775786,(LepNud:0.0007621018,LepSqu:0.0022825687):0.0015194938):0.0000011851,PatGun:0.0030425462):0.0000010000,((TreBer:0.0015206171,TreLoe:0.0022818322):0.0000010000,(TreHan:0.0015216840,TreSco:0.0007600709):0.0000010000):0.0007600709):0.0007600709):0.0000010000,GobGib:0.0015200408):0.0000010000):0.0015186441,NotRos:0.0015280164):0.0128313954,EleMac:0.0203374506):0.0406536092,((BovDia:0.0022843015,BovVar:0.0015217425):0.0045941918,CotGob:0.0088528051):0.0117010623):0.0072923923,((G_acul:0.0687750603,S_nigr:0.0462064123):0.0078774654,P_fluv:0.0263385917):0.0025271865):0.0146293184,(A_test:0.0561678217,M_arma:0.0568283032):0.0174046322):0.0070176776,(H_come:0.1115719606,T_rubr:0.0969418064):0.0338978553):0.0132819851,(O_lati:0.1237010381,P_magn:0.1475202392):0.0268220422);

TIME STAMP
----------

Date and time: Sat Apr 18 16:26:33 2020
Total CPU time used: 12.2457 seconds (0h:0m:12s)
Total wall-clock time used: 3.09629 seconds (0h:0m:3s)

