IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 922784

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1788 nucleotide sites
Number of constant sites: 824 (= 46.085% of all sites)
Number of invariant (constant or ambiguous constant) sites: 824 (= 46.085% of all sites)
Number of parsimony informative sites: 533
Number of distinct site patterns: 940

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.8882
  A-G: 1.8717
  A-T: 0.9619
  C-G: 0.7680
  C-T: 3.4919
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2419
  pi(C) = 0.2939
  pi(G) = 0.2995
  pi(T) = 0.1647

Rate matrix Q:

  A   -0.9369    0.2496    0.5359    0.1514
  C    0.2054    -0.975    0.2199    0.5497
  G    0.4329    0.2158   -0.8061    0.1574
  T    0.2225    0.9811    0.2863     -1.49

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-12694.2855
2	-12694.2865

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12694.2855 (s.e. 1746.7509)
Unconstrained log-likelihood (without tree): -10033.3633
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 25562.5710
Corrected Akaike information criterion (AICc) score: 25571.5781
Bayesian information criterion (BIC) score: 26040.1012

Total tree length (sum of branch lengths): 1.4761
Sum of internal branch lengths: 0.2630 (17.8192% of tree length)

WARNING: 13 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+------------A_call
|
|                                            +--AkaNud
|                                         +--|
|                                         |  +--BatMar
|                                      +--|
|                                      |  +--VomInf
|                                   +--|
|                                   |  |              +--ArtSko
|                                   |  |           +**|
|                                   |  |           |  +**HisVel
|                                   |  |        +--|
|                                   |  |        |  +**DolLon
|                                   |  |     +**|
|                                   |  |     |  |  +--HarAnt
|                                   |  |     |  +--|
|                                   |  |     |     +**HarKer
|                                   |  |  +**|
|                                   |  |  |  |        +--ChaAce
|                                   |  |  |  |     +--|
|                                   |  |  |  |     |  |  +--ChiDew
|                                   |  |  |  |     |  +--|
|                                   |  |  |  |     |     +--CryAnt
|                                   |  |  |  |  +--|
|                                   |  |  |  |  |  |  +**PagMac
|                                   |  |  |  |  |  +--|
|                                   |  |  |  |  |     +--PseGeo
|                                   |  |  |  +--|
|                                   |  |  |     +--ChaWil
|                                   |  +**|
|                                   |     +--GymAcu
|                                +**|
|                                |  +--NotRos
|                             +**|
|                             |  +--PleAnt
|                          +**|
|                          |  +--GobGib
|                       +--|
|                       |  |  +--DisMaw
|                       |  +**|
|                       |     |        +--LepLar
|                       |     |     +**|
|                       |     |     |  |     +--TreBer
|                       |     |     |  |  +--|
|                       |     |     |  |  |  +--TreLoe
|                       |     |     |  +**|
|                       |     |     |     +--TreSco
|                       |     |  +**|
|                       |     |  |  |  +--LepSqu
|                       |     |  |  +**|
|                       |     |  |     |  +--PatGun
|                       |     |  |     +**|
|                       |     |  |        +--TreHan
|                       |     +--|
|                       |        +--LepNud
|                 +-----|
|                 |     +----EleMac
|              +--|
|              |  |     +--BovDia
|              |  |  +--|
|              |  |  |  +--BovVar
|              |  +--|
|              |     +----CotGob
|           +--|
|           |  +--------P_fluv
|        +--|
|        |  |  +----------------G_acul
|        |  +--|
|        |     +---------S_nigr
|     +--|
|     |  |        +--------------------------H_come
|     |  |  +-----|
|     |  |  |     +----------------------------------------P_magn
|     |  +--|
|     |     +---------------------------T_rubr
+-----|
|     |  +------------A_test
|     +--|
|        +------------M_arma
|
+---------------------O_lati

Tree in newick format:

(A_call:0.0706776663,(((((((((((((AkaNud:0.0011263768,BatMar:0.0016896653):0.0005644380,VomInf:0.0011169887):0.0022400763,(((((ArtSko:0.0011159215,HisVel:0.0005576626):0.0000010000,DolLon:0.0005576626):0.0061818280,(HarAnt:0.0011172880,HarKer:0.0000010000):0.0033675636):0.0005508744,(((ChaAce:0.0028302383,(ChiDew:0.0006171110,CryAnt:0.0021799562):0.0011169011):0.0011787586,(PagMac:0.0000010000,PseGeo:0.0027988826):0.0011185765):0.0005597015,ChaWil:0.0011171482):0.0078711994):0.0000010000,GymAcu:0.0061720444):0.0000010000):0.0011223715,NotRos:0.0118504867):0.0005511032,PleAnt:0.0141188684):0.0000027600,GobGib:0.0084996397):0.0005579488,(DisMaw:0.0089939184,(((LepLar:0.0016787251,((TreBer:0.0022401928,TreLoe:0.0016789945):0.0011175034,TreSco:0.0046171410):0.0000010000):0.0000010000,(LepSqu:0.0005597015,(PatGun:0.0044838032,TreHan:0.0011178834):0.0000010000):0.0000010000):0.0000010000,LepNud:0.0011179160):0.0016805418):0.0000010000):0.0152141811,EleMac:0.0311696650):0.0342478103,((BovDia:0.0028266345,BovVar:0.0011152684):0.0144696129,CotGob:0.0281893132):0.0069016325):0.0133109165,P_fluv:0.0487664327):0.0058817224,(G_acul:0.0949213698,S_nigr:0.0584976313):0.0146617188):0.0167350434,((H_come:0.1505756191,P_magn:0.2235328407):0.0345764863,T_rubr:0.1521241148):0.0176916010):0.0105846038,(A_test:0.0728075657,M_arma:0.0725779452):0.0120302049):0.0369306316,O_lati:0.1213216990);

TIME STAMP
----------

Date and time: Sat Apr 18 16:13:59 2020
Total CPU time used: 19.8334 seconds (0h:0m:19s)
Total wall-clock time used: 4.99453 seconds (0h:0m:4s)

