IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 355520

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 37 sequences with 2208 nucleotide sites
Number of constant sites: 1032 (= 46.7391% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1032 (= 46.7391% of all sites)
Number of parsimony informative sites: 758
Number of distinct site patterns: 938

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.2008
  A-G: 3.1655
  A-T: 0.7429
  C-G: 1.2729
  C-T: 4.3504
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2763
  pi(C) = 0.244
  pi(G) = 0.2521
  pi(T) = 0.2277

Rate matrix Q:

  A   -0.8684    0.2019    0.5499    0.1166
  C    0.2287    -1.132    0.2211    0.6826
  G    0.6028    0.2141   -0.9737    0.1569
  T    0.1415    0.7316    0.1737    -1.047

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-16202.6911
2	-16202.6909

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16202.6909 (s.e. 648971981763569152.0000)
Unconstrained log-likelihood (without tree): -11364.1847
Number of free parameters (#branches + #model parameters): 79
Akaike information criterion (AIC) score: 32563.3817
Corrected Akaike information criterion (AICc) score: 32569.3216
Bayesian information criterion (BIC) score: 33013.6693

Total tree length (sum of branch lengths): 1.5494
Sum of internal branch lengths: 0.3022 (19.5036% of tree length)

WARNING: 11 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+----------------A_call
|
|                                     +**AkaNud
|                                  +**|
|                                  |  +--BatMar
|                               +--|
|                               |  +--VomInf
|                            +**|
|                            |  |           +**ArtSko
|                            |  |        +**|
|                            |  |        |  +**HisVel
|                            |  |     +--|
|                            |  |     |  +--DolLon
|                            |  |  +**|
|                            |  |  |  |  +**HarAnt
|                            |  |  |  +--|
|                            |  |  |     +**HarKer
|                            |  +**|
|                            |     |        +**ChaAce
|                            |     |     +**|
|                            |     |     |  |  +--ChaWil
|                            |     |     |  +**|
|                            |     |     |     |  +--PagMac
|                            |     |     |     +--|
|                            |     |     |        +--PseGeo
|                            |     |  +**|
|                            |     |  |  +--CryAnt
|                            |     +--|
|                            |        +--ChiDew
|                         +--|
|                         |  +--GymAcu
|                      +**|
|                      |  +--DisMaw
|                   +**|
|                   |  |        +--LepLar
|                   |  |     +--|
|                   |  |     |  +--LepNud
|                   |  |  +--|
|                   |  |  |  |  +--TreHan
|                   |  |  |  +--|
|                   |  |  |     |  +--TreLoe
|                   |  |  |     +**|
|                   |  |  |        +--TreSco
|                   |  +--|
|                   |     |  +**LepSqu
|                   |     +--|
|                   |        +--PatGun
|                +--|
|                |  +--PleAnt
|        +-------|
|        |       +----EleMac
|     +--|
|     |  |      +--BovDia
|     |  |   +--|
|     |  |   |  +--BovVar
|     |  +---|
|     |      +---CotGob
|  +--|
|  |  |  +-----------------G_acul
|  |  +--|
|  |     +------S_nigr
+--|
|  |  +---------------A_test
|  +--|
|     +-----------M_arma
|
|                +-----------------------------------H_come
|         +------|
|         |      +----------------------------------------P_magn
|    +----|
|    |    +--------------------------O_lati
+----|
     +--------------------------T_rubr

Tree in newick format:

(A_call:0.0965962520,(((((((((((AkaNud:0.0000010000,BatMar:0.0004531722):0.0004514366,VomInf:0.0027272278):0.0018200760,((((ArtSko:0.0000010000,HisVel:0.0000010000):0.0000010000,DolLon:0.0004531722):0.0031815547,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0031867384):0.0000010000,(((ChaAce:0.0000010000,(ChaWil:0.0009068924,(PagMac:0.0018159806,PseGeo:0.0018159806):0.0004542063):0.0000010000):0.0000010000,CryAnt:0.0004531722):0.0000010000,ChiDew:0.0004531722):0.0018159806):0.0004527895):0.0000027663,GymAcu:0.0031818485):0.0018195401,DisMaw:0.0054643487):0.0000010000,(((LepLar:0.0022713507,LepNud:0.0009068924):0.0015787064,(TreHan:0.0017601760,(TreLoe:0.0031284852,TreSco:0.0009660980):0.0004512118):0.0007522884):0.0013632684,(LepSqu:0.0004406943,PatGun:0.0050353848):0.0038711365):0.0025125959):0.0000010000,PleAnt:0.0091404038):0.0140720846,EleMac:0.0282432413):0.0459432626,((BovDia:0.0031425294,BovVar:0.0004819305):0.0189025852,CotGob:0.0246811661):0.0233563535):0.0161150320,(G_acul:0.1044095320,S_nigr:0.0392809106):0.0098335321):0.0220749836,(A_test:0.0907017614,M_arma:0.0696823212):0.0133319008):0.0166959627,(((H_come:0.2049824889,P_magn:0.2325144485):0.0389633288,O_lati:0.1538072747):0.0292254731,T_rubr:0.1541019285):0.0331374765);

TIME STAMP
----------

Date and time: Sat Apr 18 16:00:36 2020
Total CPU time used: 17.5605 seconds (0h:0m:17s)
Total wall-clock time used: 4.42664 seconds (0h:0m:4s)

