IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 216067

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 576 nucleotide sites
Number of constant sites: 311 (= 53.9931% of all sites)
Number of invariant (constant or ambiguous constant) sites: 311 (= 53.9931% of all sites)
Number of parsimony informative sites: 151
Number of distinct site patterns: 269

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.8654
  A-G: 2.3307
  A-T: 0.6378
  C-G: 0.7289
  C-T: 2.2265
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2173
  pi(C) = 0.3055
  pi(G) = 0.2451
  pi(T) = 0.2322

Rate matrix Q:

  A    -1.018    0.2736    0.5913    0.1532
  C    0.1946   -0.9145    0.1849     0.535
  G    0.5241    0.2304   -0.9948    0.2403
  T    0.1434    0.7039    0.2537    -1.101

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-3725.4137
2	-3725.4147

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3725.4137 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -2590.4832
Number of free parameters (#branches + #model parameters): 85
Akaike information criterion (AIC) score: 7620.8275
Corrected Akaike information criterion (AICc) score: 7650.6642
Bayesian information criterion (BIC) score: 7991.0966

Total tree length (sum of branch lengths): 1.1542
Sum of internal branch lengths: 0.2411 (20.8914% of tree length)

WARNING: 14 near-zero internal branches (<0.0017) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+---------------------A_call
|
|                            +**AkaNud
|                         +**|
|                         |  |  +--BatMar
|                         |  +**|
|                         |     +--VomInf
|                      +**|
|                      |  |        +**ArtSko
|                      |  |     +--|
|                      |  |     |  +**DolLon
|                      |  |  +**|
|                      |  |  |  |              +--DisMaw
|                      |  |  |  |           +**|
|                      |  |  |  |           |  |  +--LepLar
|                      |  |  |  |           |  +--|
|                      |  |  |  |           |     |  +--LepNud
|                      |  |  |  |           |     +**|
|                      |  |  |  |           |        +**LepSqu
|                      |  |  |  |        +**|
|                      |  |  |  |        |  +**PatGun
|                      |  |  |  |     +--|
|                      |  |  |  |     |  |        +**TreBer
|                      |  |  |  |     |  |     +**|
|                      |  |  |  |     |  |     |  +**TreLoe
|                      |  |  |  |     |  |  +--|
|                      |  |  |  |     |  |  |  +--TreHan
|                      |  |  |  |     |  +--|
|                      |  |  |  |     |     +--TreSco
|                      |  |  |  |  +**|
|                      |  |  |  |  |  +--PleAnt
|                      |  |  |  +--|
|                      |  |  |     |  +--GobGib
|                      |  |  |     +**|
|                      |  |  |        +--NotRos
|                      |  +**|
|                      |     |                 +--ChaAce
|                      |     |              +**|
|                      |     |              |  +--ChiDew
|                      |     |           +--|
|                      |     |           |  +**ChaWil
|                      |     |        +--|
|                      |     |        |  +**CryAnt
|                      |     |     +**|
|                      |     |     |  +--PseGeo
|                      |     |  +--|
|                      |     |  |  +--PagMac
|                      |     +**|
|                      |        |  +**HarAnt
|                      |        +--|
|                      |           +**HarKer
|                  +---|
|                  |   +--GymAcu
|            +-----|
|            |     +----EleMac
|         +--|
|         |  |     +--BovDia
|         |  |  +--|
|         |  |  |  +**BovVar
|         |  +--|
|         |     +---CotGob
|      +--|
|      |  |      +--------------------G_acul
|      |  |  +---|
|      |  |  |   |              +------------------------H_come
|      |  |  |   |     +--------|
|      |  |  |   |     |        +--------------------------P_magn
|      |  |  |   +-----|
|      |  |  |         +-------------------T_rubr
|      |  +--|
|      |     +--------S_nigr
|   +--|
|   |  +--------P_fluv
+---|
|   |   +-----------A_test
|   +---|
|       +----------------M_arma
|
+--------------------------------------O_lati

Tree in newick format:

(A_call:0.0891859025,((((((((AkaNud:0.0016492513,(BatMar:0.0017401984,VomInf:0.0017435615):0.0001147091):0.0017065573,(((ArtSko:0.0000010000,DolLon:0.0000010000):0.0017401392,(((((DisMaw:0.0052232336,(LepLar:0.0052343073,(LepNud:0.0017414460,LepSqu:0.0000010000):0.0000010000):0.0034834665):0.0000010000,PatGun:0.0000010000):0.0000010000,(((TreBer:0.0000010000,TreLoe:0.0000010000):0.0000010000,TreHan:0.0017401392):0.0017411396,TreSco:0.0017377019):0.0017417628):0.0017389045,PleAnt:0.0105103541):0.0000010000,(GobGib:0.0069853640,NotRos:0.0069888908):0.0000010000):0.0017387222):0.0000010000,((((((ChaAce:0.0034816469,ChiDew:0.0034789695):0.0000010000,ChaWil:0.0000010000):0.0017380446,CryAnt:0.0000010000):0.0017380490,PseGeo:0.0017383900):0.0000010000,PagMac:0.0017380490):0.0017383877,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0052268252):0.0000010000):0.0000010000):0.0000010000,GymAcu:0.0017383748):0.0184593557,EleMac:0.0195709112):0.0257317053,((BovDia:0.0069842490,BovVar:0.0000010000):0.0137458626,CotGob:0.0180185028):0.0138096455):0.0063253180,((G_acul:0.0821664438,((H_come:0.0998152627,P_magn:0.1073444675):0.0379039776,T_rubr:0.0790391929):0.0248095343):0.0164954468,S_nigr:0.0358808489):0.0064802537):0.0081341432,P_fluv:0.0384576624):0.0145814921,(A_test:0.0502852199,M_arma:0.0672880508):0.0192322995):0.0179231688,O_lati:0.1545633338);

TIME STAMP
----------

Date and time: Sat Apr 18 17:13:52 2020
Total CPU time used: 14.337 seconds (0h:0m:14s)
Total wall-clock time used: 3.61882 seconds (0h:0m:3s)

