IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 196811

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 663 nucleotide sites
Number of constant sites: 361 (= 54.4495% of all sites)
Number of invariant (constant or ambiguous constant) sites: 361 (= 54.4495% of all sites)
Number of parsimony informative sites: 174
Number of distinct site patterns: 299

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 2.3792
  A-G: 4.0028
  A-T: 1.2820
  C-G: 1.6675
  C-T: 5.0754
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2103
  pi(C) = 0.2236
  pi(G) = 0.261
  pi(T) = 0.3051

Rate matrix Q:

  A     -1.05    0.2839    0.5574    0.2087
  C     0.267    -1.325    0.2322    0.8261
  G    0.4492     0.199    -0.811    0.1628
  T    0.1439    0.6056    0.1392   -0.8888

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-4068.2968
2	-4068.2974

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4068.2968 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -2962.1083
Number of free parameters (#branches + #model parameters): 83
Akaike information criterion (AIC) score: 8302.5937
Corrected Akaike information criterion (AICc) score: 8326.6766
Bayesian information criterion (BIC) score: 8675.8260

Total tree length (sum of branch lengths): 1.1290
Sum of internal branch lengths: 0.1998 (17.7019% of tree length)

WARNING: 16 near-zero internal branches (<0.0015) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+------------------------A_call
|
|                                                     +**AkaNud
|                                                  +**|
|                                                  |  |     +--ChaWil
|                                                  |  |  +**|
|                                                  |  |  |  |  +**ChiDew
|                                                  |  |  |  +--|
|                                                  |  |  |     +--CryAnt
|                                                  |  +**|
|                                                  |     +--PagMac
|                                               +**|
|                                               |  +**BatMar
|                                            +--|
|                                            |  +--VomInf
|                                         +--|
|                                         |  |        +**ArtSko
|                                         |  |     +**|
|                                         |  |     |  +**HisVel
|                                         |  |  +--|
|                                         |  |  |  +--DolLon
|                                         |  +**|
|                                         |     |  +**HarAnt
|                                         |     +**|
|                                         |        +**HarKer
|                                      +**|
|                                      |  |              +--LepLar
|                                      |  |           +--|
|                                      |  |           |  |     +--TreBer
|                                      |  |           |  |  +**|
|                                      |  |           |  |  |  +--TreLoe
|                                      |  |           |  +**|
|                                      |  |           |     +--TreSco
|                                      |  |        +**|
|                                      |  |        |  +--TreHan
|                                      |  |     +**|
|                                      |  |     |  +**LepNud
|                                      |  |  +--|
|                                      |  |  |  +--PatGun
|                                      |  +--|
|                                      |     +**LepSqu
|                                   +**|
|                                   |  +**DisMaw
|                                +**|
|                                |  |  +--GymAcu
|                                |  +**|
|                                |     +--NotRos
|                             +**|
|                             |  +--GobGib
|                         +---|
|                         |   +--PleAnt
|                   +-----|
|                   |     +----EleMac
|                +--|
|                |  |      +--BovDia
|                |  |  +---|
|                |  |  |   +**BovVar
|                |  +--|
|                |     +--CotGob
|             +--|
|             |  +--P_fluv
|          +--|
|          |  |  +---------G_acul
|          |  +--|
|          |     +-----S_nigr
|       +--|
|       |  |      +---------------------------------------P_magn
|       |  +------|
|       |         +----------------------------------T_rubr
|    +--|
|    |  |  +----------------A_test
|    |  +--|
|    |     +------------M_arma
+----|
|    +-----------------------H_come
|
+----------------------------O_lati

Tree in newick format:

(A_call:0.1041246108,((((((((((((((((AkaNud:0.0000010000,((ChaWil:0.0015113350,(ChiDew:0.0000010000,CryAnt:0.0030287733):0.0030275242):0.0000010000,PagMac:0.0015128132):0.0000010000):0.0000010000,BatMar:0.0000010000):0.0000010000,VomInf:0.0015128132):0.0015113350,(((ArtSko:0.0000010000,HisVel:0.0000010000):0.0000010000,DolLon:0.0015099061):0.0015113350,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0000010000):0.0000010000):0.0015101940,(((((LepLar:0.0030260380,((TreBer:0.0030234138,TreLoe:0.0015100263):0.0000010000,TreSco:0.0015113350):0.0000010000):0.0015113350,TreHan:0.0015113350):0.0000010000,LepNud:0.0000010000):0.0000010000,PatGun:0.0030247282):0.0015113350,LepSqu:0.0000010000):0.0015113350):0.0000010000,DisMaw:0.0000010000):0.0000010000,(GymAcu:0.0045432712,NotRos:0.0030234515):0.0000010000):0.0000010000,GobGib:0.0075693520):0.0000024749,PleAnt:0.0060673907):0.0169223482,EleMac:0.0216693943):0.0282213505,((BovDia:0.0045338586,BovVar:0.0000010000):0.0179009363,CotGob:0.0128433544):0.0056106995):0.0122401583,P_fluv:0.0153440741):0.0039789734,(G_acul:0.0440523662,S_nigr:0.0280878402):0.0044430090):0.0095398558,(P_magn:0.1664575683,T_rubr:0.1432746251):0.0286022827):0.0150347184,(A_test:0.0699639032,M_arma:0.0537146480):0.0111698597):0.0119324149,H_come:0.1006555838):0.0221394329,O_lati:0.1204835493);

TIME STAMP
----------

Date and time: Sat Apr 18 17:19:05 2020
Total CPU time used: 7.97276 seconds (0h:0m:7s)
Total wall-clock time used: 2.0198 seconds (0h:0m:2s)

