IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 815620

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 870 nucleotide sites
Number of constant sites: 441 (= 50.6897% of all sites)
Number of invariant (constant or ambiguous constant) sites: 441 (= 50.6897% of all sites)
Number of parsimony informative sites: 241
Number of distinct site patterns: 343

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.2771
  A-G: 2.2949
  A-T: 0.5604
  C-G: 1.2464
  C-T: 4.3434
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3158
  pi(C) = 0.2141
  pi(G) = 0.2804
  pi(T) = 0.1897

Rate matrix Q:

  A   -0.8153    0.2179    0.5127   0.08468
  C    0.3213    -1.256    0.2784    0.6564
  G    0.5774    0.2126   -0.9411    0.1511
  T     0.141     0.741    0.2234    -1.105

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-5575.3242
2	-5575.3240

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5575.3240 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -3634.0820
Number of free parameters (#branches + #model parameters): 83
Akaike information criterion (AIC) score: 11316.6479
Corrected Akaike information criterion (AICc) score: 11334.3884
Bayesian information criterion (BIC) score: 11712.4328

Total tree length (sum of branch lengths): 1.1451
Sum of internal branch lengths: 0.2298 (20.0701% of tree length)

WARNING: 13 near-zero internal branches (<0.0011) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-----------A_call
|
|                                      +--AkaNud
|                                   +--|
|                                   |  +**BatMar
|                                +**|
|                                |  |           +**ArtSko
|                                |  |        +**|
|                                |  |        |  +**PagMac
|                                |  |     +**|
|                                |  |     |  |           +**ChaAce
|                                |  |     |  |        +**|
|                                |  |     |  |        |  +**ChiDew
|                                |  |     |  |     +**|
|                                |  |     |  |     |  |  +--ChaWil
|                                |  |     |  |     |  +**|
|                                |  |     |  |     |     |  +**HarAnt
|                                |  |     |  |     |     +--|
|                                |  |     |  |     |        +--HarKer
|                                |  |     |  |  +--|
|                                |  |     |  |  |  +--GobGib
|                                |  |     |  +**|
|                                |  |     |     +--CryAnt
|                                |  |  +--|
|                                |  |  |  +--HisVel
|                                |  +**|
|                                |     +--VomInf
|                             +--|
|                             |  +--GymAcu
|                          +--|
|                          |  +--NotRos
|                     +----|
|                     |    |     +--DisMaw
|                     |    |  +**|
|                     |    |  |  +--PleAnt
|                     |    +**|
|                     |       |        +--LepLar
|                     |       |     +--|
|                     |       |     |  +**LepNud
|                     |       |  +**|
|                     |       |  |  |  +--LepSqu
|                     |       |  |  +**|
|                     |       |  |     +--PatGun
|                     |       +--|
|                     |          |  +--TreBer
|                     |          +--|
|                     |             |     +--TreHan
|                     |             |  +--|
|                     |             |  |  +**TreSco
|                     |             +**|
|                     |                +**TreLoe
|                +----|
|                |    +--EleMac
|             +--|
|             |  +----S_nigr
|          +--|
|          |  |     +--BovDia
|          |  |  +--|
|          |  |  |  +**BovVar
|          |  +--|
|          |     +--CotGob
|       +--|
|       |  +---P_fluv
|    +--|
|    |  |   +------------G_acul
|    |  +---|
|    |      |            +------------------------------H_come
|    |      |     +------|
|    |      |     |      +-------------------------------P_magn
|    |      +-----|
|    |            +-------------------------------------T_rubr
+----|
|    |  +-------------A_test
|    +--|
|       +-----------M_arma
|
+--------------------O_lati

Tree in newick format:

(A_call:0.0568084230,(((((((((((AkaNud:0.0011511896,BatMar:0.0000010000):0.0011511896,((((ArtSko:0.0000010000,PagMac:0.0000010000):0.0000010000,((((ChaAce:0.0000010000,ChiDew:0.0000010000):0.0000010000,(ChaWil:0.0011500305,(HarAnt:0.0000010000,HarKer:0.0011511896):0.0023016078):0.0000010000):0.0000010000,GobGib:0.0080881613):0.0011500270,CryAnt:0.0011511896):0.0000010000):0.0000010000,HisVel:0.0011501710):0.0011501787,VomInf:0.0011511896):0.0000010000):0.0000010000,GymAcu:0.0011511896):0.0011511896,NotRos:0.0069393127):0.0011511896,((DisMaw:0.0057755157,PleAnt:0.0080954464):0.0000010000,(((LepLar:0.0069254082,LepNud:0.0000010000):0.0011511896,(LepSqu:0.0023011637,PatGun:0.0023015683):0.0000010000):0.0000010000,(TreBer:0.0011500034,((TreHan:0.0023025371,TreSco:0.0000010000):0.0011511896,TreLoe:0.0000010000):0.0000010000):0.0011500108):0.0011511896):0.0000010000):0.0229331520,EleMac:0.0160299278):0.0244663775,S_nigr:0.0243895954):0.0057938393,((BovDia:0.0022992612,BovVar:0.0000010000):0.0081537483,CotGob:0.0139574052):0.0116947865):0.0074098850,P_fluv:0.0209546426):0.0041822026,(G_acul:0.0599576337,((H_come:0.1381445393,P_magn:0.1446201191):0.0325739712,T_rubr:0.1698636396):0.0278863710):0.0192477242):0.0139067003,(A_test:0.0649388109,M_arma:0.0564470115):0.0128144892):0.0260977693,O_lati:0.0949509658);

TIME STAMP
----------

Date and time: Sat Apr 18 17:09:19 2020
Total CPU time used: 9.78285 seconds (0h:0m:9s)
Total wall-clock time used: 2.47223 seconds (0h:0m:2s)

