IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 517207

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 486 nucleotide sites
Number of constant sites: 301 (= 61.9342% of all sites)
Number of invariant (constant or ambiguous constant) sites: 301 (= 61.9342% of all sites)
Number of parsimony informative sites: 92
Number of distinct site patterns: 159

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.8015
  A-G: 2.6993
  A-T: 0.9315
  C-G: 1.2456
  C-T: 3.8101
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2506
  pi(C) = 0.3066
  pi(G) = 0.247
  pi(T) = 0.1957

Rate matrix Q:

  A   -0.8478    0.1903    0.5163    0.1412
  C    0.1555   -0.9711    0.2383    0.5774
  G    0.5238    0.2958   -0.9711    0.1515
  T    0.1808    0.9046    0.1913    -1.277

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-2566.0390
2	-2566.0394

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2566.0390 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -1652.5647
Number of free parameters (#branches + #model parameters): 75
Akaike information criterion (AIC) score: 5282.0780
Corrected Akaike information criterion (AICc) score: 5309.8829
Bayesian information criterion (BIC) score: 5596.0437

Total tree length (sum of branch lengths): 0.8209
Sum of internal branch lengths: 0.1381 (16.8286% of tree length)

WARNING: 14 near-zero internal branches (<0.0021) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-----------A_call
|
|                                         +**AkaNud
|                                      +--|
|                                      |  +**BatMar
|                                   +**|
|                                   |  +--VomInf
|                                +**|
|                                |  |  +**DolLon
|                                |  +--|
|                                |     +--HisVel
|                             +**|
|                             |  +**ArtSko
|                          +**|
|                          |  |  +--GymAcu
|                          |  +**|
|                          |     |  +**HarAnt
|                          |     +--|
|                          |        +--HarKer
|                       +--|
|                       |  |        +--ChaAce
|                       |  |     +**|
|                       |  |     |  |  +**ChiDew
|                       |  |     |  +--|
|                       |  |     |     +**CryAnt
|                       |  |  +**|
|                       |  |  |  |  +**ChaWil
|                       |  |  |  +**|
|                       |  |  |     +**PseGeo
|                       |  +--|
|                       |     +--PagMac
|                    +**|
|                    |  |  +**GobGib
|                    |  +**|
|                    |     +**LepLar
|                 +**|
|                 |  |  +--DisMaw
|                 |  +**|
|                 |     |  +**LepNud
|                 |     +--|
|                 |        +--NotRos
|              +--|
|              |  +--PleAnt
|           +--|
|           |  |  +--EleMac
|           |  +**|
|           |     |         +-------------------------------------H_come
|           |     +---------|
|           |               +-------------S_nigr
|        +--|
|        |  +----------------------G_acul
|     +**|
|     |  +-------P_fluv
|  +--|
|  |  |     +--BovDia
|  |  |  +--|
|  |  |  |  +**BovVar
|  |  +--|
|  |     +--CotGob
+--|
|  |  +------------A_test
|  +--|
|     |   +-----------M_arma
|     +---|
|         +-----------------------------O_lati
|
|      +----------------------------------------P_magn
+------|
       +--------------T_rubr

Tree in newick format:

(A_call:0.0368564592,((((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0062065193,VomInf:0.0020602369):0.0000010000,(DolLon:0.0000010000,HisVel:0.0020607051):0.0020632737):0.0000010000,ArtSko:0.0000010000):0.0000010000,(GymAcu:0.0020602368,(HarAnt:0.0000010000,HarKer:0.0020585882):0.0041310393):0.0000010000):0.0000010000,(((ChaAce:0.0020632737,(ChiDew:0.0000010000,CryAnt:0.0000010000):0.0020611550):0.0000010000,(ChaWil:0.0000010000,PseGeo:0.0000010000):0.0000010000):0.0000010000,PagMac:0.0020611544):0.0020632737):0.0020614487,(GobGib:0.0000010000,LepLar:0.0000010000):0.0000010000):0.0000010000,(DisMaw:0.0020646256,(LepNud:0.0000024192,NotRos:0.0041317583):0.0020592775):0.0000010000):0.0000010000,PleAnt:0.0041339815):0.0082645761,(EleMac:0.0105623639,(H_come:0.1143636818,S_nigr:0.0442624222):0.0301566222):0.0020375833):0.0082494639,G_acul:0.0697511146):0.0062248681,P_fluv:0.0249459652):0.0000013316,((BovDia:0.0020587516,BovVar:0.0000010000):0.0041284292,CotGob:0.0103552270):0.0063928065):0.0094924106,(A_test:0.0411461374,(M_arma:0.0374035680,O_lati:0.0912244534):0.0125882002):0.0089438412):0.0078229011,(P_magn:0.1227706213,T_rubr:0.0460349599):0.0214462427);

TIME STAMP
----------

Date and time: Sat Apr 18 17:29:40 2020
Total CPU time used: 11.5242 seconds (0h:0m:11s)
Total wall-clock time used: 2.91181 seconds (0h:0m:2s)

