IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 171900

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 321 nucleotide sites
Number of constant sites: 133 (= 41.433% of all sites)
Number of invariant (constant or ambiguous constant) sites: 133 (= 41.433% of all sites)
Number of parsimony informative sites: 119
Number of distinct site patterns: 190

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.4014
  A-G: 1.8487
  A-T: 1.3206
  C-G: 1.3629
  C-T: 2.6803
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2435
  pi(C) = 0.2785
  pi(G) = 0.2661
  pi(T) = 0.2119

Rate matrix Q:

  A   -0.9708    0.3261    0.4109    0.2338
  C     0.285    -1.062    0.3029    0.4745
  G     0.376    0.3171   -0.8702     0.177
  T    0.2686    0.6236    0.2223    -1.115

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-2872.1958
2	-2872.1987

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2872.1958 (s.e. 98558094.5232)
Unconstrained log-likelihood (without tree): -1464.8563
Number of free parameters (#branches + #model parameters): 85
Akaike information criterion (AIC) score: 5914.3916
Corrected Akaike information criterion (AICc) score: 5976.6044
Bayesian information criterion (BIC) score: 6234.9641

Total tree length (sum of branch lengths): 1.8022
Sum of internal branch lengths: 0.4298 (23.8476% of tree length)

WARNING: 13 near-zero internal branches (<0.0031) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+----------A_call
|
|                                           +**AkaNud
|                                        +--|
|                                        |  +**BatMar
|                                     +**|
|                                     |  |           +--ChaAce
|                                     |  |        +**|
|                                     |  |        |  |     +--ChaWil
|                                     |  |        |  |  +**|
|                                     |  |        |  |  |  |  +**CryAnt
|                                     |  |        |  |  |  +**|
|                                     |  |        |  |  |     +**PseGeo
|                                     |  |        |  +--|
|                                     |  |        |     |  +**HarAnt
|                                     |  |        |     +--|
|                                     |  |        |        +**HarKer
|                                     |  |     +**|
|                                     |  |     |  +**PagMac
|                                     |  |  +--|
|                                     |  |  |  +--ChiDew
|                                     |  +**|
|                                     |     |        +--DisMaw
|                                     |     |     +**|
|                                     |     |     |  +--PatGun
|                                     |     |  +**|
|                                     |     |  |  |        +--LepLar
|                                     |     |  |  |     +**|
|                                     |     |  |  |     |  +--PleAnt
|                                     |     |  |  |  +--|
|                                     |     |  |  |  |  +**LepNud
|                                     |     |  |  +**|
|                                     |     |  |     |  +--LepSqu
|                                     |     |  |     +**|
|                                     |     |  |        |        +**TreBer
|                                     |     |  |        |     +--|
|                                     |     |  |        |     |  +**TreHan
|                                     |     |  |        |  +--|
|                                     |     |  |        |  |  +--TreLoe
|                                     |     |  |        +--|
|                                     |     |  |           +**TreSco
|                                     |     +--|
|                                     |        |  +--GobGib
|                                     |        +**|
|                                     |           +---NotRos
|                                  +--|
|                                  |  +--GymAcu
|                               +--|
|                               |  +**HisVel
|                            +**|
|                            |  +**DolLon
|                     +------|
|                     |      +--ArtSko
|         +-----------|
|         |           +-----EleMac
|     +---|
|     |   +--------P_fluv
|  +--|
|  |  |               +--BovDia
|  |  |          +----|
|  |  |          |    +**BovVar
|  |  |     +----|
|  |  |     |    +--------CotGob
|  |  |  +--|
|  |  |  |  |   +----------G_acul
|  |  |  |  +---|
|  |  |  |      |         +--------------O_lati
|  |  |  |      |      +--|
|  |  |  |      |      |  +-------------------------P_magn
|  |  |  |      +------|
|  |  |  |             +-------------------------------------S_nigr
|  |  +--|
|  |     +-------------------T_rubr
+--|
|  |  +---------A_test
|  +--|
|     +-------------------H_come
|
+---------M_arma

Tree in newick format:

(A_call:0.0729371100,((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0031228883,((((ChaAce:0.0031244030,((ChaWil:0.0062553196,(CryAnt:0.0000010000,PseGeo:0.0000010000):0.0000010000):0.0000010000,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0221118770):0.0031208901):0.0000010000,PagMac:0.0000010000):0.0000010000,ChiDew:0.0031232706):0.0062647224,(((DisMaw:0.0094008509,PatGun:0.0031202343):0.0000010000,(((LepLar:0.0062995323,PleAnt:0.0222088560):0.0030947820,LepNud:0.0000010000):0.0031248734,(LepSqu:0.0093987916,(((TreBer:0.0000010000,TreHan:0.0000010000):0.0031301448,TreLoe:0.0062633732):0.0031203446,TreSco:0.0000010000):0.0031200290):0.0000010000):0.0000010000):0.0000010000,(GobGib:0.0125626765,NotRos:0.0285218237):0.0000010000):0.0031204540):0.0000010000):0.0031109525,GymAcu:0.0094262071):0.0062823824,HisVel:0.0000010000):0.0031233893,DolLon:0.0000010000):0.0000010000,ArtSko:0.0031157373):0.0489091784,EleMac:0.0386755995):0.0767472453,P_fluv:0.0628424894):0.0295340079,((((BovDia:0.0125588026,BovVar:0.0000025270):0.0342912543,CotGob:0.0571682061):0.0347321266,(G_acul:0.0732202820,((O_lati:0.0990944380,P_magn:0.1664384974):0.0226539777,S_nigr:0.2446123328):0.0444836422):0.0294897429):0.0153452482,T_rubr:0.1274504337):0.0110096892):0.0183870816,(A_test:0.0694989336,H_come:0.1298091383):0.0099096404):0.0168004681,M_arma:0.0669259286);

TIME STAMP
----------

Date and time: Sat Apr 18 17:37:33 2020
Total CPU time used: 10.7555 seconds (0h:0m:10s)
Total wall-clock time used: 2.71911 seconds (0h:0m:2s)

