IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 359333

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1281 nucleotide sites
Number of constant sites: 662 (= 51.6784% of all sites)
Number of invariant (constant or ambiguous constant) sites: 662 (= 51.6784% of all sites)
Number of parsimony informative sites: 372
Number of distinct site patterns: 539

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.2516
  A-G: 3.0477
  A-T: 0.9180
  C-G: 1.0032
  C-T: 2.9076
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1931
  pi(C) = 0.3147
  pi(G) = 0.2416
  pi(T) = 0.2506

Rate matrix Q:

  A    -1.082    0.3132    0.5855    0.1829
  C    0.1922   -0.9643    0.1927    0.5795
  G    0.4679    0.2511   -0.9183    0.1993
  T    0.1409    0.7276    0.1921    -1.061

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-8772.0527
2	-8772.0453

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8772.0453 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -5793.0491
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 17718.0905
Corrected Akaike information criterion (AICc) score: 17730.9254
Bayesian information criterion (BIC) score: 18166.6100

Total tree length (sum of branch lengths): 1.2711
Sum of internal branch lengths: 0.2588 (20.3598% of tree length)

WARNING: 17 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-----------A_call
|
|                                         +**AkaNud
|                                      +--|
|                                      |  +--BatMar
|                                   +**|
|                                   |  |        +--ArtSko
|                                   |  |     +**|
|                                   |  |     |  +--DolLon
|                                   |  |  +--|
|                                   |  |  |  +--HisVel
|                                   |  +**|
|                                   |     |  +**HarAnt
|                                   |     +--|
|                                   |        +--HarKer
|                                +**|
|                                |  |           +--ChaAce
|                                |  |        +--|
|                                |  |        |  +--ChiDew
|                                |  |     +--|
|                                |  |     |  |        +--ChaWil
|                                |  |     |  |     +**|
|                                |  |     |  |     |  +--PagMac
|                                |  |     |  |  +**|
|                                |  |     |  |  |  +**CryAnt
|                                |  |     |  +**|
|                                |  |     |     +--PseGeo
|                                |  |  +**|
|                                |  |  |  +--GymAcu
|                                |  +--|
|                                |     +--VomInf
|                             +--|
|                             |  |  +--GobGib
|                             |  +**|
|                             |     +--NotRos
|                          +**|
|                          |  |        +--DisMaw
|                          |  |     +**|
|                          |  |     |  |  +--LepLar
|                          |  |     |  +**|
|                          |  |     |     +--LepNud
|                          |  |  +**|
|                          |  |  |  |  +--PatGun
|                          |  |  |  +**|
|                          |  |  |     |     +--TreBer
|                          |  |  |     |  +**|
|                          |  |  |     |  |  |  +**TreHan
|                          |  |  |     |  |  +**|
|                          |  |  |     |  |     +**TreSco
|                          |  |  |     +--|
|                          |  |  |        +--TreLoe
|                          |  +**|
|                          |     +--LepSqu
|                       +--|
|                       |  +--PleAnt
|                 +-----|
|                 |     +---EleMac
|              +--|
|              |  |     +--BovDia
|              |  |  +--|
|              |  |  |  +**BovVar
|              |  +--|
|              |     +--CotGob
|           +--|
|           |  |            +---------G_acul
|           |  |       +----|
|           |  |       |    +------------------------------H_come
|           |  |   +---|
|           |  |   |   +----------------------T_rubr
|           |  +---|
|           |      +----S_nigr
|        +--|
|        |  +----P_fluv
|     +--|
|     |  +---------------------------------------P_magn
+-----|
|     |  +---------A_test
|     +--|
|        +------------M_arma
|
+------------------------O_lati

Tree in newick format:

(A_call:0.0643965152,((((((((((((AkaNud:0.0000010000,BatMar:0.0007814535):0.0007814535,(((ArtSko:0.0015630617,DolLon:0.0007814535):0.0000010000,HisVel:0.0007814535):0.0023453054,(HarAnt:0.0000010000,HarKer:0.0007814535):0.0031269798):0.0000010000):0.0000010000,((((ChaAce:0.0016167476,ChiDew:0.0023462504):0.0007814535,(((ChaWil:0.0007814535,PagMac:0.0070748896):0.0000010000,CryAnt:0.0000010000):0.0000010000,PseGeo:0.0007814535):0.0000010000):0.0015656759,GymAcu:0.0031325467):0.0007805400,VomInf:0.0015651018):0.0007811791):0.0007800475,(GobGib:0.0023442420,NotRos:0.0047001010):0.0000010000):0.0015645372,(((DisMaw:0.0054843443,(LepLar:0.0015645372,LepNud:0.0023492561):0.0007798236):0.0000010000,(PatGun:0.0015629603,((TreBer:0.0007814535,(TreHan:0.0000010000,TreSco:0.0000010000):0.0000010000):0.0007801885,TreLoe:0.0015641453):0.0015641133):0.0000010000):0.0000010000,LepSqu:0.0015623662):0.0007802650):0.0000025243,PleAnt:0.0102249752):0.0168832670,EleMac:0.0221006643):0.0334021090,((BovDia:0.0016178956,BovVar:0.0000010000):0.0140972154,CotGob:0.0181898523):0.0124021627):0.0057920264,(((G_acul:0.0559149523,H_come:0.1605450233):0.0259192552,T_rubr:0.1217750275):0.0222686737,S_nigr:0.0280998296):0.0244842269):0.0057256934,P_fluv:0.0259037486):0.0168902492,P_magn:0.2070472742):0.0154302944,(A_test:0.0531343083,M_arma:0.0697581738):0.0151427209):0.0339237006,O_lati:0.1296572580);

TIME STAMP
----------

Date and time: Sat Apr 18 16:45:48 2020
Total CPU time used: 19.9926 seconds (0h:0m:19s)
Total wall-clock time used: 5.03414 seconds (0h:0m:5s)

