IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 387933

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 753 nucleotide sites
Number of constant sites: 400 (= 53.1208% of all sites)
Number of invariant (constant or ambiguous constant) sites: 400 (= 53.1208% of all sites)
Number of parsimony informative sites: 223
Number of distinct site patterns: 330

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.1135
  A-G: 3.0167
  A-T: 0.5254
  C-G: 1.7301
  C-T: 2.6707
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1827
  pi(C) = 0.3253
  pi(G) = 0.2383
  pi(T) = 0.2537

Rate matrix Q:

  A   -0.9535    0.2844    0.5645    0.1046
  C    0.1597    -1.015    0.3237    0.5319
  G    0.4326    0.4419    -1.074    0.1992
  T   0.07535    0.6821    0.1871   -0.9446

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-5341.2299
2	-5341.2299

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5341.2299 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -3511.1192
Number of free parameters (#branches + #model parameters): 83
Akaike information criterion (AIC) score: 10848.4598
Corrected Akaike information criterion (AICc) score: 10869.3029
Bayesian information criterion (BIC) score: 11232.2572

Total tree length (sum of branch lengths): 1.3089
Sum of internal branch lengths: 0.3045 (23.2645% of tree length)

WARNING: 11 near-zero internal branches (<0.0013) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+----------------A_call
|
|                                          +**AkaNud
|                                       +--|
|                                       |  +--BatMar
|                                    +--|
|                                    |  +--VomInf
|                                 +**|
|                                 |  |           +**ArtSko
|                                 |  |        +--|
|                                 |  |        |  +**DolLon
|                                 |  |     +**|
|                                 |  |     |  |           +**ChaAce
|                                 |  |     |  |        +**|
|                                 |  |     |  |        |  +**CryAnt
|                                 |  |     |  |     +**|
|                                 |  |     |  |     |  +--ChaWil
|                                 |  |     |  |  +--|
|                                 |  |     |  |  |  +--ChiDew
|                                 |  |     |  +--|
|                                 |  |     |     |  +**PagMac
|                                 |  |     |     +--|
|                                 |  |     |        +**PseGeo
|                                 |  |  +--|
|                                 |  |  |  +--GymAcu
|                                 |  +**|
|                                 |     |  +**HarAnt
|                                 |     +--|
|                                 |        +**HarKer
|                              +--|
|                              |  +--NotRos
|                         +----|
|                         |    |              +--DisMaw
|                         |    |           +**|
|                         |    |           |  |  +--LepLar
|                         |    |           |  +--|
|                         |    |           |     +--LepNud
|                         |    |        +--|
|                         |    |        |  |  +---PleAnt
|                         |    |        |  +--|
|                         |    |        |     |     +**TreBer
|                         |    |        |     |  +**|
|                         |    |        |     |  |  +**TreLoe
|                         |    |        |     +**|
|                         |    |        |        +----TreHan
|                         |    |     +**|
|                         |    |     |  +--LepSqu
|                         |    |  +**|
|                         |    |  |  +--PatGun
|                         |    +**|
|                         |       +--GobGib
|               +---------|
|               |         +------EleMac
|            +--|
|            |  |     +--BovDia
|            |  |  +--|
|            |  |  |  +--BovVar
|            |  +--|
|            |     +--------CotGob
|         +--|
|         |  +----P_fluv
|     +---|
|     |   +--------S_nigr
+-----|
|     |   +----------A_test
|     +---|
|         +-----------------M_arma
|
|              +----------G_acul
|          +---|
|          |   +-----------O_lati
|       +--|
|       |  +------------------------------------------------P_magn
+-------|
        |    +-------------------------H_come
        +----|
             +---------------T_rubr

Tree in newick format:

(A_call:0.0804976116,((((((((((AkaNud:0.0000010000,BatMar:0.0013303769):0.0013303769,VomInf:0.0013303769):0.0026639236,((((ArtSko:0.0000010000,DolLon:0.0000010000):0.0026601274,((((ChaAce:0.0000010000,CryAnt:0.0000010000):0.0000010000,ChaWil:0.0013315570):0.0000010000,ChiDew:0.0013293239):0.0013316206,(PagMac:0.0000010000,PseGeo:0.0000010000):0.0013288067):0.0026641137):0.0000010000,GymAcu:0.0026618586):0.0013303769,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0039935606):0.0000010000):0.0013241354,NotRos:0.0107018896):0.0013486692,(((((DisMaw:0.0053465744,(LepLar:0.0053404024,LepNud:0.0026641521):0.0013303769):0.0000010000,(PleAnt:0.0201802573,((TreBer:0.0000010000,TreLoe:0.0000010000):0.0000010000,TreHan:0.0230270042):0.0013179216):0.0013453736):0.0013303580,LepSqu:0.0013303769):0.0013205411,PatGun:0.0013394964):0.0000010000,GobGib:0.0079990976):0.0000021564):0.0273696109,EleMac:0.0350540486):0.0486214051,((BovDia:0.0014736764,BovVar:0.0038514765):0.0181347014,CotGob:0.0422105490):0.0095811805):0.0107194415,P_fluv:0.0248799118):0.0072966843,S_nigr:0.0452019122):0.0205767580,(A_test:0.0544723802,M_arma:0.0834113531):0.0216113527):0.0282035808,(((G_acul:0.0535174289,O_lati:0.0579236781):0.0195060822,P_magn:0.2284432871):0.0091194005,(H_come:0.1230221930,T_rubr:0.0765478635):0.0274184005):0.0377121943);

TIME STAMP
----------

Date and time: Sat Apr 18 16:23:45 2020
Total CPU time used: 9.7386 seconds (0h:0m:9s)
Total wall-clock time used: 2.46449 seconds (0h:0m:2s)

