IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 339865

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 36 sequences with 1362 nucleotide sites
Number of constant sites: 594 (= 43.6123% of all sites)
Number of invariant (constant or ambiguous constant) sites: 594 (= 43.6123% of all sites)
Number of parsimony informative sites: 493
Number of distinct site patterns: 730

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.2362
  A-G: 2.4107
  A-T: 1.0038
  C-G: 1.1414
  C-T: 4.7112
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2975
  pi(C) = 0.199
  pi(G) = 0.288
  pi(T) = 0.2156

Rate matrix Q:

  A   -0.8586    0.1826    0.5154    0.1606
  C    0.2729    -1.271     0.244    0.7538
  G    0.5323    0.1686   -0.8608      0.16
  T    0.2216    0.6958    0.2138    -1.131

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-10689.9381
2	-10689.9377

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10689.9377 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -7465.6652
Number of free parameters (#branches + #model parameters): 77
Akaike information criterion (AIC) score: 21533.8754
Corrected Akaike information criterion (AICc) score: 21543.2305
Bayesian information criterion (BIC) score: 21935.5620

Total tree length (sum of branch lengths): 1.5939
Sum of internal branch lengths: 0.3099 (19.4440% of tree length)

WARNING: 7 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+--------------------A_call
|
|     +-----------A_test
|  +--|
|  |  +----------------M_arma
+--|
|  |                        +--BovDia
|  |                +-------|
|  |                |       +--BovVar
|  |             +--|
|  |             |  +----CotGob
|  |          +--|
|  |          |  |                                      +--ChaAce
|  |          |  |                                   +--|
|  |          |  |                                   |  |  +--ChiDew
|  |          |  |                                   |  +**|
|  |          |  |                                   |     +--CryAnt
|  |          |  |                                +**|
|  |          |  |                                |  +--ChaWil
|  |          |  |                             +--|
|  |          |  |                             |  |  +--PagMac
|  |          |  |                             |  +--|
|  |          |  |                             |     +--PseGeo
|  |          |  |                          +--|
|  |          |  |                          |  |     +--GymAcu
|  |          |  |                          |  |  +**|
|  |          |  |                          |  |  |  +--VomInf
|  |          |  |                          |  +**|
|  |          |  |                          |     |  +--HarAnt
|  |          |  |                          |     +**|
|  |          |  |                          |        +--HisVel
|  |          |  |                       +--|
|  |          |  |                       |  +--NotRos
|  |          |  |                    +--|
|  |          |  |                    |  +--GobGib
|  |          |  |                 +--|
|  |          |  |                 |  +--PleAnt
|  |          |  |              +**|
|  |          |  |              |  +--DisMaw
|  |          |  |         +----|
|  |          |  |         |    |        +--LepLar
|  |          |  |         |    |     +--|
|  |          |  |         |    |     |  +--LepNud
|  |          |  |         |    |  +--|
|  |          |  |         |    |  |  |  +--LepSqu
|  |          |  |         |    |  |  +--|
|  |          |  |         |    |  |     +--PatGun
|  |          |  |         |    +--|
|  |          |  |         |       |     +--TreBer
|  |          |  |         |       |  +--|
|  |          |  |         |       |  |  |  +--TreHan
|  |          |  |         |       |  |  +--|
|  |          |  |         |       |  |     +**TreLoe
|  |          |  |         |       +**|
|  |          |  |         |          +--TreSco
|  |          |  +---------|
|  |          |            +-----EleMac
|  |       +--|
|  |       |  +----------P_fluv
|  |  +----|
|  |  |    |  +---------------------G_acul
|  |  |    +--|
|  |  |       +------S_nigr
|  +--|
|     |  +-----------------------------------H_come
|     +--|
|        |      +------------------------------------------P_magn
|        +------|
|               +---------------------------------T_rubr
|
+----------------------------------O_lati

Tree in newick format:

(A_call:0.1039875979,((A_test:0.0605348925,M_arma:0.0846384867):0.0176773436,((((((BovDia:0.0009128768,BovVar:0.0035003478):0.0411527101,CotGob:0.0256229167):0.0166127368,((((((((((ChaAce:0.0014724601,(ChiDew:0.0014725679,CryAnt:0.0022091311):0.0000010000):0.0014728436,ChaWil:0.0007367245):0.0005291552,(PagMac:0.0007353365,PseGeo:0.0014737576):0.0010341115):0.0058192567,((GymAcu:0.0066538939,VomInf:0.0045604441):0.0000024392,(HarAnt:0.0036878085,HisVel:0.0059082114):0.0000010000):0.0000010000):0.0014696842,NotRos:0.0111417824):0.0014794098,GobGib:0.0051746534):0.0014777452,PleAnt:0.0088852207):0.0014742076,DisMaw:0.0036886301):0.0000010000,(((LepLar:0.0007349339,LepNud:0.0007349339):0.0014743273,(LepSqu:0.0055337673,PatGun:0.0019668726):0.0009815914):0.0029546886,((TreBer:0.0007354277,(TreHan:0.0013243368,TreLoe:0.0000010000):0.0007346122):0.0007353679,TreSco:0.0022095362):0.0007308223):0.0036884027):0.0261765964,EleMac:0.0284642980):0.0516413594):0.0140428821,P_fluv:0.0544840810):0.0040891620,(G_acul:0.1051365890,S_nigr:0.0359219650):0.0096180077):0.0240926523,(H_come:0.1722298516,(P_magn:0.2056764559,T_rubr:0.1612276352):0.0376573211):0.0127292774):0.0102031204):0.0181533278,O_lati:0.1705679011);

TIME STAMP
----------

Date and time: Sat Apr 18 16:30:24 2020
Total CPU time used: 10.6404 seconds (0h:0m:10s)
Total wall-clock time used: 2.69983 seconds (0h:0m:2s)

