IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 438922

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 705 nucleotide sites
Number of constant sites: 311 (= 44.1135% of all sites)
Number of invariant (constant or ambiguous constant) sites: 311 (= 44.1135% of all sites)
Number of parsimony informative sites: 227
Number of distinct site patterns: 390

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.1380
  A-G: 3.4157
  A-T: 1.0859
  C-G: 1.5575
  C-T: 3.2150
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2023
  pi(C) = 0.2794
  pi(G) = 0.2494
  pi(T) = 0.269

Rate matrix Q:

  A    -1.025     0.223    0.5975    0.2049
  C    0.1615     -1.04    0.2724    0.6065
  G    0.4846    0.3052   -0.9785    0.1887
  T    0.1541      0.63    0.1749    -0.959

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-5352.3074
2	-5352.3104

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5352.3074 (s.e. 13155201204086753863572743580512515244516567941120.0000)
Unconstrained log-likelihood (without tree): -3707.0027
Number of free parameters (#branches + #model parameters): 85
Akaike information criterion (AIC) score: 10874.6147
Corrected Akaike information criterion (AICc) score: 10898.2335
Bayesian information criterion (BIC) score: 11262.0616

Total tree length (sum of branch lengths): 1.5302
Sum of internal branch lengths: 0.3126 (20.4300% of tree length)

WARNING: 15 near-zero internal branches (<0.0014) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+---------------------A_call
|
|                                                  +**AkaNud
|                                               +--|
|                                               |  +**BatMar
|                                            +--|
|                                            |  +**VomInf
|                                         +**|
|                                         |  |        +--ChaAce
|                                         |  |     +--|
|                                         |  |     |  |  +**ChaWil
|                                         |  |     |  +**|
|                                         |  |     |     +**PagMac
|                                         |  |  +**|
|                                         |  |  |  +**CryAnt
|                                         |  +--|
|                                         |     +**ChiDew
|                                      +**|
|                                      |  |     +--ArtSko
|                                      |  |  +--|
|                                      |  |  |  |  +**DolLon
|                                      |  |  |  +**|
|                                      |  |  |     +**HisVel
|                                      |  +**|
|                                      |     |  +**HarAnt
|                                      |     +--|
|                                      |        +**HarKer
|                                   +--|
|                                   |  |  +--GymAcu
|                                   |  +--|
|                                   |     +--NotRos
|                                +**|
|                                |  +--GobGib
|                             +--|
|                             |  +--DisMaw
|                          +**|
|                          |  |  +--LepSqu
|                          |  +**|
|                          |     +--PatGun
|                       +**|
|                       |  |  +--LepLar
|                       |  +**|
|                       |     |  +--TreBer
|                       |     +**|
|                       |        |     +--TreHan
|                       |        |  +**|
|                       |        |  |  +--TreSco
|                       |        +**|
|                       |           +**TreLoe
|                    +**|
|                    |  +--LepNud
|               +----|
|               |    +------PleAnt
|        +------|
|        |      +--EleMac
|     +--|
|     |  |        +--BovDia
|     |  |  +-----|
|     |  |  |     +--BovVar
|     |  +--|
|     |     +--CotGob
|  +--|
|  |  |              +-----------------------H_come
|  |  |        +-----|
|  |  |        |     +------------------------O_lati
|  |  |     +--|
|  |  |     |  +-------P_fluv
|  |  |  +--|
|  |  |  |  |     +-----------------------------------------P_magn
|  |  |  |  +-----|
|  |  |  |        +-----------------------------------T_rubr
|  |  +--|
|  |     +-------S_nigr
+--|
|  +---------G_acul
|
|   +----------------------------A_test
+---|
    +-----------M_arma

Tree in newick format:

(A_call:0.1099532407,(((((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0014195466,VomInf:0.0000010000):0.0014194999,(((ChaAce:0.0042720990,(ChaWil:0.0000010000,PagMac:0.0000010000):0.0000010000):0.0014200200,CryAnt:0.0000010000):0.0000010000,ChiDew:0.0000010000):0.0028440868):0.0000010000,((ArtSko:0.0014195297,(DolLon:0.0000010000,HisVel:0.0000010000):0.0000010000):0.0028422962,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0028434534):0.0000010000):0.0000010000,(GymAcu:0.0028406153,NotRos:0.0071399137):0.0014241949):0.0028466150,GobGib:0.0042738324):0.0014162955,DisMaw:0.0028476507):0.0028476507,(LepSqu:0.0028524136,PatGun:0.0042673360):0.0014165842):0.0000010000,(LepLar:0.0021943016,(TreBer:0.0028399490,((TreHan:0.0014191282,TreSco:0.0028414946):0.0000010000,TreLoe:0.0000010000):0.0000010000):0.0014165864):0.0000037572):0.0000010000,LepNud:0.0014191123):0.0000023392,PleAnt:0.0347508083):0.0255929397,EleMac:0.0189057110):0.0383877208,((BovDia:0.0095690899,BovVar:0.0018537559):0.0325906604,CotGob:0.0189887531):0.0162361625):0.0196555951,((((H_come:0.1200108652,O_lati:0.1272089265):0.0331662374,P_fluv:0.0402507994):0.0189305415,(P_magn:0.2104280003,T_rubr:0.1777372898):0.0342160481):0.0120592634,S_nigr:0.0417022920):0.0087137885):0.0178370283,G_acul:0.0540277115):0.0116406098,(A_test:0.1449987376,M_arma:0.0623008858):0.0236884802);

TIME STAMP
----------

Date and time: Sat Apr 18 17:20:10 2020
Total CPU time used: 15.8778 seconds (0h:0m:15s)
Total wall-clock time used: 4.00099 seconds (0h:0m:4s)

