IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 965535

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1671 nucleotide sites
Number of constant sites: 848 (= 50.7481% of all sites)
Number of invariant (constant or ambiguous constant) sites: 848 (= 50.7481% of all sites)
Number of parsimony informative sites: 475
Number of distinct site patterns: 811

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.4892
  A-G: 3.0120
  A-T: 1.1161
  C-G: 1.2780
  C-T: 4.1049
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2398
  pi(C) = 0.2559
  pi(G) = 0.2628
  pi(T) = 0.2415

Rate matrix Q:

  A   -0.9628    0.2544    0.5285    0.1799
  C    0.2385    -1.125    0.2242    0.6619
  G    0.4823    0.2183   -0.8618    0.1612
  T    0.1787    0.7012    0.1755    -1.055

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-11103.5619
2	-11103.5564

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11103.5564 (s.e. 648723374048206720.0000)
Unconstrained log-likelihood (without tree): -9399.9333
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 22381.1127
Corrected Akaike information criterion (AICc) score: 22390.7855
Bayesian information criterion (BIC) score: 22852.7551

Total tree length (sum of branch lengths): 1.3235
Sum of internal branch lengths: 0.2423 (18.3037% of tree length)

WARNING: 11 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-----------------------A_call
|
|                                           +--AkaNud
|                                        +--|
|                                        |  +--BatMar
|                                     +--|
|                                     |  +--VomInf
|                                  +**|
|                                  |  |        +**ArtSko
|                                  |  |     +**|
|                                  |  |     |  +**DolLon
|                                  |  |  +--|
|                                  |  |  |  +--HisVel
|                                  |  +--|
|                                  |     |  +--HarAnt
|                                  |     +--|
|                                  |        +**HarKer
|                               +**|
|                               |  +--GymAcu
|                            +--|
|                            |  |           +--ChaAce
|                            |  |        +--|
|                            |  |        |  |  +**ChiDew
|                            |  |        |  +**|
|                            |  |        |     +**CryAnt
|                            |  |     +**|
|                            |  |     |  +--PseGeo
|                            |  |  +--|
|                            |  |  |  +--ChaWil
|                            |  +--|
|                            |     +--PagMac
|                         +--|
|                         |  |  +--GobGib
|                         |  +--|
|                         |     +--NotRos
|                    +----|
|                    |    |  +--DisMaw
|                    |    +**|
|                    |       |              +--LepLar
|                    |       |           +**|
|                    |       |           |  |     +--TreBer
|                    |       |           |  |  +--|
|                    |       |           |  |  |  +**TreHan
|                    |       |           |  +--|
|                    |       |           |     +--TreLoe
|                    |       |        +**|
|                    |       |        |  +--LepNud
|                    |       |     +**|
|                    |       |     |  +--LepSqu
|                    |       |  +--|
|                    |       |  |  +--TreSco
|                    |       +**|
|                    |          |  +--PatGun
|                    |          +**|
|                    |             +--PleAnt
|            +-------|
|            |       +-----EleMac
|         +--|
|         |  |     +--BovDia
|         |  |  +--|
|         |  |  |  +**BovVar
|         |  +--|
|         |     +--CotGob
|      +--|
|      |  |  +------------------G_acul
|      |  +--|
|      |     +-----S_nigr
|   +--|
|   |  +------P_fluv
+---|
|   |  +---------------A_test
|   +--|
|      |  +------------------M_arma
|      +--|
|         +----------------------------------------------T_rubr
|
|              +----------------------------H_come
|     +--------|
|     |        +------------------------------------------P_magn
+-----|
      +----------------------------O_lati

Tree in newick format:

(A_call:0.0981352736,((((((((((((AkaNud:0.0011969500,BatMar:0.0006459230):0.0012061518,VomInf:0.0011978776):0.0066368989,(((ArtSko:0.0005975676,DolLon:0.0000010000):0.0000010000,HisVel:0.0011988012):0.0018006792,(HarAnt:0.0017983036,HarKer:0.0000010000):0.0036079375):0.0024070044):0.0005933563,GymAcu:0.0017985777):0.0000010000,((((ChaAce:0.0030436449,(ChiDew:0.0000010000,CryAnt:0.0000010000):0.0000010000):0.0023981840,PseGeo:0.0023988549):0.0000010000,ChaWil:0.0017996401):0.0005989219,PagMac:0.0012033097):0.0017982228):0.0023982396,(GobGib:0.0030016769,NotRos:0.0054121574):0.0005989219):0.0011988012,(DisMaw:0.0030172720,(((((LepLar:0.0011991756,((TreBer:0.0029994720,TreHan:0.0000010000):0.0005989219,TreLoe:0.0018007264):0.0012006437):0.0005981084,LepNud:0.0023976863):0.0000010000,LepSqu:0.0011988012):0.0000010000,TreSco:0.0023987273):0.0005989219,(PatGun:0.0060123348,PleAnt:0.0120557406):0.0000010000):0.0000010000):0.0000010000):0.0202698912,EleMac:0.0271976903):0.0329106404,((BovDia:0.0030123785,BovVar:0.0005864639):0.0138356570,CotGob:0.0153647196):0.0121271680):0.0070052828,(G_acul:0.0773788368,S_nigr:0.0259788766):0.0063086064):0.0053458333,P_fluv:0.0315786320):0.0123540700,(A_test:0.0642906044,(M_arma:0.0796420078,T_rubr:0.1909737186):0.0126989772):0.0088451254):0.0181357075,((H_come:0.1165634773,P_magn:0.1754210255):0.0367002738,O_lati:0.1167687862):0.0274687522);

TIME STAMP
----------

Date and time: Sat Apr 18 16:04:20 2020
Total CPU time used: 13.1899 seconds (0h:0m:13s)
Total wall-clock time used: 3.32597 seconds (0h:0m:3s)

