IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 681991

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1080 nucleotide sites
Number of constant sites: 418 (= 38.7037% of all sites)
Number of invariant (constant or ambiguous constant) sites: 418 (= 38.7037% of all sites)
Number of parsimony informative sites: 379
Number of distinct site patterns: 622

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.1583
  A-G: 2.7149
  A-T: 0.8444
  C-G: 1.2468
  C-T: 2.7441
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2597
  pi(C) = 0.252
  pi(G) = 0.2795
  pi(T) = 0.2088

Rate matrix Q:

  A    -1.007    0.2396    0.6227    0.1447
  C    0.2469    -1.003     0.286    0.4703
  G    0.5787    0.2579    -1.008    0.1714
  T      0.18    0.5675    0.2294   -0.9769

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-8571.2416
2	-8571.2400

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8571.2400 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -5987.9990
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 17316.4800
Corrected Akaike information criterion (AICc) score: 17331.9155
Bayesian information criterion (BIC) score: 17750.1504

Total tree length (sum of branch lengths): 1.8126
Sum of internal branch lengths: 0.3142 (17.3340% of tree length)

WARNING: 11 near-zero internal branches (<0.0009) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+---------------A_call
|
|                                   +**AkaNud
|                                +**|
|                                |  +--BatMar
|                             +--|
|                             |  +--VomInf
|                          +--|
|                          |  |     +--ArtSko
|                          |  |  +--|
|                          |  |  |  |  +**DolLon
|                          |  |  |  +**|
|                          |  |  |     +--HisVel
|                          |  +**|
|                          |     |  +**HarAnt
|                          |     +--|
|                          |        +--HarKer
|                       +--|
|                       |  |        +--ChaAce
|                       |  |     +**|
|                       |  |     |  |     +--ChaWil
|                       |  |     |  |  +--|
|                       |  |     |  |  |  +--ChiDew
|                       |  |     |  +**|
|                       |  |     |     +**CryAnt
|                       |  |  +--|
|                       |  |  |  |  +--PagMac
|                       |  |  |  +--|
|                       |  |  |     +--PseGeo
|                       |  +--|
|                       |     +--GymAcu
|                    +--|
|                    |  |        +--DisMaw
|                    |  |     +--|
|                    |  |     |  |              +--LepLar
|                    |  |     |  |           +--|
|                    |  |     |  |           |  +--LepNud
|                    |  |     |  |        +**|
|                    |  |     |  |        |  +--LepSqu
|                    |  |     |  |     +--|
|                    |  |     |  |     |  +--PatGun
|                    |  |     |  |  +**|
|                    |  |     |  |  |  |  +**TreLoe
|                    |  |     |  |  |  +**|
|                    |  |     |  |  |     +--TreSco
|                    |  |     |  +--|
|                    |  |     |     |  +--TreBer
|                    |  |     |     +--|
|                    |  |     |        +--TreHan
|                    |  |  +**|
|                    |  |  |  +--PleAnt
|                    |  +**|
|                    |     |  +--GobGib
|                    |     +**|
|                    |        +--NotRos
|              +-----|
|              |     +----EleMac
|           +--|
|           |  |     +--BovDia
|           |  |  +--|
|           |  |  |  +--BovVar
|           |  +--|
|           |     +--CotGob
|        +--|
|        |  |  +-----P_fluv
|        |  +--|
|        |     +----------------S_nigr
|     +--|
|     |  +-----------------G_acul
|  +--|
|  |  |  +-----------A_test
|  |  +--|
|  |     +-----------M_arma
+--|
|  |            +-----------------------------------------H_come
|  |     +------|
|  |     |      +------------------------P_magn
|  +-----|
|        +------------------O_lati
|
+---------------------T_rubr

Tree in newick format:

(A_call:0.1204354375,(((((((((((AkaNud:0.0000010000,BatMar:0.0009270705):0.0000010000,VomInf:0.0018550880):0.0018550282,((ArtSko:0.0027825799,(DolLon:0.0000010000,HisVel:0.0009270705):0.0000010000):0.0037132766,(HarAnt:0.0000010000,HarKer:0.0009270705):0.0046441154):0.0000010000):0.0009270705,(((ChaAce:0.0027848275,((ChaWil:0.0018564356,ChiDew:0.0009270705):0.0009270705,CryAnt:0.0000010000):0.0009250178):0.0006245001,(PagMac:0.0046489733,PseGeo:0.0009270705):0.0025873287):0.0014299450,GymAcu:0.0027857100):0.0009282045):0.0018543487,(((DisMaw:0.0023334343,(((((LepLar:0.0018795647,LepNud:0.0009270705):0.0009270705,LepSqu:0.0009270705):0.0000010000,PatGun:0.0009270705):0.0027814426,(TreLoe:0.0000010000,TreSco:0.0018546353):0.0000010000):0.0009253848,(TreBer:0.0009270705,TreHan:0.0009270705):0.0009292356):0.0033270863):0.0055032321,PleAnt:0.0112099557):0.0000010000,(GobGib:0.0093125246,NotRos:0.0083883139):0.0000010000):0.0000010000):0.0236897957,EleMac:0.0388309081):0.0434410019,((BovDia:0.0023202871,BovVar:0.0023230722):0.0171959425,CotGob:0.0126208580):0.0112057973):0.0073429997,(P_fluv:0.0442763585,S_nigr:0.1239904149):0.0055176881):0.0107267785,G_acul:0.1333088534):0.0123029057,(A_test:0.0870668102,M_arma:0.0913653005):0.0155256262):0.0087150984,((H_come:0.3023277137,P_magn:0.1824326706):0.0549156136,O_lati:0.1364702430):0.0496081116):0.0191870468,T_rubr:0.1596496579);

TIME STAMP
----------

Date and time: Sat Apr 18 16:44:19 2020
Total CPU time used: 14.2537 seconds (0h:0m:14s)
Total wall-clock time used: 3.59526 seconds (0h:0m:3s)

