IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 420636

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 39 sequences with 1194 nucleotide sites
Number of constant sites: 826 (= 69.1792% of all sites)
Number of invariant (constant or ambiguous constant) sites: 826 (= 69.1792% of all sites)
Number of parsimony informative sites: 247
Number of distinct site patterns: 355

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.3833
  A-G: 2.4053
  A-T: 0.5737
  C-G: 0.8362
  C-T: 6.4388
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2598
  pi(C) = 0.2365
  pi(G) = 0.3022
  pi(T) = 0.2015

Rate matrix Q:

  A   -0.7997    0.2236     0.497   0.07903
  C    0.2457    -1.305    0.1728     0.887
  G    0.4273    0.1352   -0.7002    0.1378
  T    0.1019     1.041    0.2066    -1.349

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-6294.2662
2	-6294.2688

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6294.2662
Unconstrained log-likelihood (without tree): -4717.5009
Number of free parameters (#branches + #model parameters): 83
Akaike information criterion (AIC) score: 12754.5324
Corrected Akaike information criterion (AICc) score: 12767.0946
Bayesian information criterion (BIC) score: 13176.5927

Total tree length (sum of branch lengths): 0.8254
Sum of internal branch lengths: 0.1753 (21.2334% of tree length)

WARNING: 14 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+------------------A_call
|
|                                                       +--AkaNud
|                                                    +--|
|                                                    |  +**BatMar
|                                                 +**|
|                                                 |  |  +--DolLon
|                                                 |  +**|
|                                                 |     +--HarAnt
|                                              +--|
|                                              |  +**GymAcu
|                                           +**|
|                                           |  |              +**ChaAce
|                                           |  |           +--|
|                                           |  |           |  +**PagMac
|                                           |  |        +**|
|                                           |  |        |  +--CryAnt
|                                           |  |     +**|
|                                           |  |     |  +**ChiDew
|                                           |  |  +**|
|                                           |  |  |  +--PseGeo
|                                           |  +--|
|                                           |     +--ChaWil
|                                        +**|
|                                        |  |  +**ArtSko
|                                        |  +--|
|                                        |     +--HisVel
|                                     +**|
|                                     |  |     +--GobGib
|                                     |  |  +--|
|                                     |  |  |  +--NotRos
|                                     |  +**|
|                                     |     +--PleAnt
|                                  +**|
|                                  |  |              +--LepLar
|                                  |  |           +**|
|                                  |  |           |  +--TreHan
|                                  |  |        +**|
|                                  |  |        |  +**LepNud
|                                  |  |     +**|
|                                  |  |     |  |  +--LepSqu
|                                  |  |     |  +--|
|                                  |  |     |     +--PatGun
|                                  |  |  +**|
|                                  |  |  |  +--TreSco
|                                  |  +--|
|                                  |     |  +--TreBer
|                                  |     +--|
|                                  |        +--TreLoe
|                           +------|
|                           |      +--DisMaw
|                     +-----|
|                     |     +------EleMac
|                  +--|
|                  |  |     +**BovDia
|                  |  |  +--|
|                  |  |  |  +--BovVar
|                  |  +--|
|                  |     +--CotGob
|               +--|
|               |  |  +------P_fluv
|               |  +--|
|               |     +----S_nigr
|          +----|
|          |    +-----------G_acul
|       +--|
|       |  +----------------A_test
|    +--|
|    |  +---------------M_arma
+----|
|    |                +--------------------O_lati
|    |      +---------|
|    |      |         +-----------------------------------P_magn
|    +------|
|           +-----------------------T_rubr
|
+-------------------------------------H_come

Tree in newick format:

(A_call:0.0549566503,(((((((((((((((AkaNud:0.0016787913,BatMar:0.0000010000):0.0016787913,(DolLon:0.0008912974,HarAnt:0.0050426016):0.0000010000):0.0000010000,GymAcu:0.0000010000):0.0008383420,(((((ChaAce:0.0000010000,PagMac:0.0000010000):0.0008384572,CryAnt:0.0008384572):0.0000010000,ChiDew:0.0000010000):0.0000010000,PseGeo:0.0016769051):0.0000010000,ChaWil:0.0008384572):0.0025177498):0.0000022252,(ArtSko:0.0000023517,HisVel:0.0016782185):0.0008387146):0.0000010000,((GobGib:0.0050496525,NotRos:0.0016775417):0.0008420120,PleAnt:0.0058911652):0.0000010000):0.0000010000,(((((LepLar:0.0037996764,TreHan:0.0008384572):0.0000010000,LepNud:0.0000010000):0.0000010000,(LepSqu:0.0008384572,PatGun:0.0008384572):0.0008384572):0.0000010000,TreSco:0.0017460045):0.0008371661,(TreBer:0.0008391540,TreLoe:0.0008388827):0.0008387515):0.0016817116):0.0000025971,DisMaw:0.0033611395):0.0201199932,EleMac:0.0217173925):0.0186380282,((BovDia:0.0008373863,BovVar:0.0042208361):0.0067974454,CotGob:0.0093383894):0.0077104006):0.0061015826,(P_fluv:0.0226363159,S_nigr:0.0166726143):0.0010798142):0.0055926085,G_acul:0.0356170214):0.0168710637,A_test:0.0498090552):0.0097256781,M_arma:0.0472950107):0.0048223058,((O_lati:0.0624701657,P_magn:0.1055685795):0.0296101186,T_rubr:0.0696498783):0.0212191893):0.0160363297,H_come:0.1101096312);

TIME STAMP
----------

Date and time: Sat Apr 18 16:47:30 2020
Total CPU time used: 10.6529 seconds (0h:0m:10s)
Total wall-clock time used: 2.69078 seconds (0h:0m:2s)

