IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 540827

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 945 nucleotide sites
Number of constant sites: 446 (= 47.1958% of all sites)
Number of invariant (constant or ambiguous constant) sites: 446 (= 47.1958% of all sites)
Number of parsimony informative sites: 295
Number of distinct site patterns: 474

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.7189
  A-G: 3.1410
  A-T: 1.1113
  C-G: 1.4242
  C-T: 3.4268
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1927
  pi(C) = 0.2906
  pi(G) = 0.2929
  pi(T) = 0.2238

Rate matrix Q:

  A    -1.141    0.3416    0.6292    0.1701
  C    0.2266    -1.036    0.2853    0.5244
  G    0.4141     0.283   -0.8501     0.153
  T    0.1465    0.6809    0.2003    -1.028

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-6977.9416
2	-6977.9487

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6977.9416 (s.e. 1746.1754)
Unconstrained log-likelihood (without tree): -4675.3991
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 14129.8832
Corrected Akaike information criterion (AICc) score: 14147.7501
Bayesian information criterion (BIC) score: 14551.9363

Total tree length (sum of branch lengths): 1.4372
Sum of internal branch lengths: 0.2965 (20.6312% of tree length)

WARNING: 15 near-zero internal branches (<0.0011) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+------------------A_call
|
|                                            +**AkaNud
|                                         +--|
|                                         |  +**BatMar
|                                      +**|
|                                      |  |           +**ChaAce
|                                      |  |        +**|
|                                      |  |        |  +**ChaWil
|                                      |  |     +--|
|                                      |  |     |  |  +--ChiDew
|                                      |  |     |  +**|
|                                      |  |     |     +**CryAnt
|                                      |  |  +**|
|                                      |  |  |  +--PagMac
|                                      |  +--|
|                                      |     +**PseGeo
|                                   +**|
|                                   |  |           +--ArtSko
|                                   |  |        +**|
|                                   |  |        |  +--HisVel
|                                   |  |     +--|
|                                   |  |     |  +**DolLon
|                                   |  |  +**|
|                                   |  |  |  +--NotRos
|                                   |  +**|
|                                   |     |  +--GobGib
|                                   |     +**|
|                                   |        +--GymAcu
|                                +--|
|                                |  |     +--HarAnt
|                                |  |  +--|
|                                |  |  |  +**HarKer
|                                |  +**|
|                                |     +--VomInf
|                             +**|
|                             |  +--PleAnt
|                          +--|
|                          |  |        +--LepLar
|                          |  |     +--|
|                          |  |     |  +--LepNud
|                          |  |  +**|
|                          |  |  |  |     +--LepSqu
|                          |  |  |  |  +**|
|                          |  |  |  |  |  |  +**TreLoe
|                          |  |  |  |  |  +--|
|                          |  |  |  |  |     +--TreSco
|                          |  |  |  +**|
|                          |  |  |     |  +**TreBer
|                          |  |  |     +**|
|                          |  |  |        +**TreHan
|                          |  +--|
|                          |     +--PatGun
|                      +---|
|                      |   +--DisMaw
|              +-------|
|              |       +------EleMac
|           +--|
|           |  |            +--BovDia
|           |  |  +---------|
|           |  |  |         +--BovVar
|           |  +--|
|           |     +------CotGob
|        +--|
|        |  +----P_fluv
|    +---|
|    |   |       +-------------G_acul
|    |   |  +----|
|    |   |  |    +------------------------T_rubr
|    |   +--|
|    |      +-------------------S_nigr
+----|
|    |  +-----------------A_test
|    +--|
|       |  +------------------M_arma
|       +--|
|          +--------------------------O_lati
|
|         +---------------------------H_come
+---------|
          +------------------------------------------------P_magn

Tree in newick format:

(A_call:0.0859053387,((((((((((((AkaNud:0.0010579226,BatMar:0.0000010000):0.0031810842,((((ChaAce:0.0000010000,ChaWil:0.0000010000):0.0000010000,(ChiDew:0.0011199194,CryAnt:0.0010580221):0.0000010000):0.0010596962,PagMac:0.0031797248):0.0000010000,PseGeo:0.0000010000):0.0010592546):0.0000010000,((((ArtSko:0.0010596962,HisVel:0.0010596962):0.0010578327,DolLon:0.0000010000):0.0042438899,NotRos:0.0053153109):0.0000010000,(GobGib:0.0053131549,GymAcu:0.0053066763):0.0000010000):0.0000010000):0.0000010000,((HarAnt:0.0010596962,HarKer:0.0010577903):0.0021223912,VomInf:0.0031807438):0.0000010000):0.0010642682,PleAnt:0.0149718261):0.0010560545,(((LepLar:0.0031827441,LepNud:0.0010613844):0.0010596962,((LepSqu:0.0021223912,(TreLoe:0.0000010000,TreSco:0.0021208305):0.0010596962):0.0000010000,(TreBer:0.0000010000,TreHan:0.0000010000):0.0000010000):0.0000010000):0.0000010000,PatGun:0.0053102650):0.0010639002):0.0013487900,DisMaw:0.0039618923):0.0204232290,EleMac:0.0342591940):0.0392210805,((BovDia:0.0054041646,BovVar:0.0016199179):0.0473998154,CotGob:0.0325705278):0.0087043200):0.0059257295,P_fluv:0.0237055059):0.0088002524,((G_acul:0.0642439073,T_rubr:0.1104290812):0.0226398773,S_nigr:0.0896888831):0.0081641884):0.0193209259,(A_test:0.0821859188,(M_arma:0.0841578214,O_lati:0.1206156876):0.0168214419):0.0110816430):0.0240241655,(H_come:0.1236957949,P_magn:0.2196916435):0.0445966418);

TIME STAMP
----------

Date and time: Sat Apr 18 16:59:03 2020
Total CPU time used: 10.4611 seconds (0h:0m:10s)
Total wall-clock time used: 2.6439 seconds (0h:0m:2s)

