IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 568432

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 2625 nucleotide sites
Number of constant sites: 1174 (= 44.7238% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1174 (= 44.7238% of all sites)
Number of parsimony informative sites: 867
Number of distinct site patterns: 1366

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.9828
  A-G: 2.6570
  A-T: 0.8293
  C-G: 0.9967
  C-T: 3.4304
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2743
  pi(C) = 0.2867
  pi(G) = 0.2715
  pi(T) = 0.1675

Rate matrix Q:

  A   -0.9501    0.2344    0.6002    0.1155
  C    0.2242   -0.9273    0.2251    0.4779
  G    0.6062    0.2377   -0.9832    0.1393
  T    0.1892    0.8182    0.2259    -1.233

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-19787.0808
2	-19787.0826

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -19787.0807 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -15913.1687
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 39748.1615
Corrected Akaike information criterion (AICc) score: 39754.1970
Bayesian information criterion (BIC) score: 40259.0982

Total tree length (sum of branch lengths): 1.5767
Sum of internal branch lengths: 0.3318 (21.0407% of tree length)

WARNING: 10 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-----------A_call
|
|                                                       +--AkaNud
|                                                    +**|
|                                                    |  +--BatMar
|                                                 +--|
|                                                 |  +--VomInf
|                                              +**|
|                                              |  |  +**HarAnt
|                                              |  +--|
|                                              |     +--HarKer
|                                           +**|
|                                           |  |     +**ArtSko
|                                           |  |  +**|
|                                           |  |  |  +**HisVel
|                                           |  +--|
|                                           |     +--DolLon
|                                        +**|
|                                        |  +--GymAcu
|                                     +--|
|                                     |  |        +--ChaAce
|                                     |  |     +**|
|                                     |  |     |  |  +--ChiDew
|                                     |  |     |  +**|
|                                     |  |     |     +--CryAnt
|                                     |  |  +--|
|                                     |  |  |  +--ChaWil
|                                     |  +--|
|                                     |     |  +--PagMac
|                                     |     +--|
|                                     |        +--PseGeo
|                                  +--|
|                                  |  +--GobGib
|                               +--|
|                               |  +--NotRos
|                            +--|
|                            |  +--DisMaw
|                         +--|
|                         |  |        +--LepLar
|                         |  |     +**|
|                         |  |     |  +--LepSqu
|                         |  |  +--|
|                         |  |  |  |  +--LepNud
|                         |  |  |  +**|
|                         |  |  |     +--PatGun
|                         |  +--|
|                         |     |        +--TreBer
|                         |     |     +**|
|                         |     |     |  +--TreLoe
|                         |     |  +--|
|                         |     |  |  +--TreHan
|                         |     +--|
|                         |        +--TreSco
|                    +----|
|                    |    +--PleAnt
|             +------|
|             |      +----EleMac
|          +--|
|          |  |     +--BovDia
|          |  |  +--|
|          |  |  |  +--BovVar
|          |  +--|
|          |     +--CotGob
|       +--|
|       |  |               +--------------------G_acul
|       |  |     +---------|
|       |  |     |         +--------------------------------H_come
|       |  |  +--|
|       |  |  |  +----S_nigr
|       |  +--|
|       |     +---------P_fluv
|    +--|
|    |  |      +---------------------------------------P_magn
|    |  +------|
|    |         +------------------------T_rubr
+----|
|    |  +------------A_test
|    +--|
|       +------------M_arma
|
+----------------------------O_lati

Tree in newick format:

(A_call:0.0673338286,((((((((((((((((AkaNud:0.0003815034,BatMar:0.0016223983):0.0003806501,VomInf:0.0011451391):0.0022932867,(HarAnt:0.0000010000,HarKer:0.0009167266):0.0045997591):0.0000010000,((ArtSko:0.0000010000,HisVel:0.0000010000):0.0003784167,DolLon:0.0011612209):0.0034401097):0.0000022042,GymAcu:0.0061261725):0.0003805205,(((ChaAce:0.0019085661,(ChiDew:0.0005550483,CryAnt:0.0007626795):0.0000010000):0.0000010000,ChaWil:0.0007626795):0.0007625938,(PagMac:0.0011456482,PseGeo:0.0015269118):0.0011473790):0.0022939000):0.0025552595,GobGib:0.0082051702):0.0007547688,NotRos:0.0102295193):0.0005156536,DisMaw:0.0057550280):0.0012305560,(((LepLar:0.0036829052,LepSqu:0.0015269118):0.0000024834,(LepNud:0.0030589229,PatGun:0.0022987382):0.0000024849):0.0003828607,(((TreBer:0.0003815668,TreLoe:0.0007634492):0.0003808723,TreHan:0.0016687373):0.0003823759,TreSco:0.0011778295):0.0003812442):0.0033716506):0.0006685910,PleAnt:0.0103918363):0.0306672800,EleMac:0.0281239108):0.0423381129,((BovDia:0.0019481920,BovVar:0.0037802445):0.0134497597,CotGob:0.0175872731):0.0109251643):0.0072119923,(((G_acul:0.1177697671,H_come:0.1829309320):0.0559679828,S_nigr:0.0295395674):0.0189996706,P_fluv:0.0590954338):0.0074522579):0.0148563483,(P_magn:0.2236557202,T_rubr:0.1384297167):0.0398292091):0.0173595318,(A_test:0.0746370384,M_arma:0.0728606396):0.0166100099):0.0301572792,O_lati:0.1597543304);

TIME STAMP
----------

Date and time: Sat Apr 18 15:55:13 2020
Total CPU time used: 18.507 seconds (0h:0m:18s)
Total wall-clock time used: 5.72512 seconds (0h:0m:5s)

