IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 781513

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 2913 nucleotide sites
Number of constant sites: 1512 (= 51.9053% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1512 (= 51.9053% of all sites)
Number of parsimony informative sites: 843
Number of distinct site patterns: 1354

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.8587
  A-G: 3.4332
  A-T: 1.3537
  C-G: 1.0256
  C-T: 5.8755
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2273
  pi(C) = 0.2473
  pi(G) = 0.3021
  pi(T) = 0.2233

Rate matrix Q:

  A    -1.025    0.2619    0.5909    0.1723
  C    0.2408    -1.165    0.1765    0.7477
  G    0.4447    0.1445   -0.7165    0.1272
  T    0.1753    0.8279    0.1721    -1.175

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-19201.3788
2	-19201.3865

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -19201.3788 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -17463.6565
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 38576.7576
Corrected Akaike information criterion (AICc) score: 38582.1777
Bayesian information criterion (BIC) score: 39096.7512

Total tree length (sum of branch lengths): 1.3447
Sum of internal branch lengths: 0.2453 (18.2444% of tree length)

WARNING: 10 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-----------------------A_call
|
|                                                        +--AkaNud
|                                                     +--|
|                                                     |  +--BatMar
|                                                  +--|
|                                                  |  +--VomInf
|                                               +**|
|                                               |  +--GymAcu
|                                            +**|
|                                            |  |           +--ChaAce
|                                            |  |        +**|
|                                            |  |        |  |     +--ChiDew
|                                            |  |        |  |  +--|
|                                            |  |        |  |  |  +--CryAnt
|                                            |  |        |  +**|
|                                            |  |        |     +--PseGeo
|                                            |  |     +--|
|                                            |  |     |  +--PagMac
|                                            |  |  +--|
|                                            |  |  |  +--ChaWil
|                                            |  +**|
|                                            |     |  +--HarAnt
|                                            |     +--|
|                                            |        +--HarKer
|                                         +--|
|                                         |  |     +**ArtSko
|                                         |  |  +**|
|                                         |  |  |  +**HisVel
|                                         |  +--|
|                                         |     +--DolLon
|                                      +--|
|                                      |  |  +--GobGib
|                                      |  +--|
|                                      |     +--NotRos
|                                   +**|
|                                   |  +--PleAnt
|                                +**|
|                                |  |     +--LepLar
|                                |  |  +--|
|                                |  |  |  +--LepNud
|                                |  +--|
|                                |     |     +--LepSqu
|                                |     |  +--|
|                                |     |  |  +--PatGun
|                                |     +--|
|                                |        |        +--TreBer
|                                |        |     +**|
|                                |        |     |  +--TreSco
|                                |        |  +**|
|                                |        |  |  +--TreHan
|                                |        +--|
|                                |           +--TreLoe
|                           +----|
|                           |    +--DisMaw
|                 +---------|
|                 |         +------EleMac
|              +--|
|              |  |      +--BovDia
|              |  |  +---|
|              |  |  |   +--BovVar
|              |  +--|
|              |     +---CotGob
|           +--|
|           |  +------P_fluv
|     +-----|
|     |     |  +-------------------------------------------G_acul
|     |     +--|
|     |        +--S_nigr
|  +--|
|  |  |        +----------------------------------------P_magn
|  |  +--------|
|  |           +--------------------------------------T_rubr
+--|
|  |   +-----------------A_test
|  +---|
|      +-------------------M_arma
|
|       +---------------------------------------H_come
+-------|
        +-------------------------------------O_lati

Tree in newick format:

(A_call:0.0899502118,(((((((((((((((AkaNud:0.0013756735,BatMar:0.0006872065):0.0006872065,VomInf:0.0010312822):0.0006872065,GymAcu:0.0024080708):0.0000010000,((((ChaAce:0.0003434459,((ChiDew:0.0003434459,CryAnt:0.0003434459):0.0010312822,PseGeo:0.0010312822):0.0000010000):0.0000010000,PagMac:0.0006872065):0.0003434459,ChaWil:0.0006872065):0.0006872065,(HarAnt:0.0008247954,HarKer:0.0003462530):0.0012376395):0.0000010000):0.0003427650,((ArtSko:0.0000576606,HisVel:0.0000010000):0.0002851432,DolLon:0.0003434498):0.0020642995):0.0010304396,(GobGib:0.0031082760,NotRos:0.0079691015):0.0013659464):0.0006897084,PleAnt:0.0034602212):0.0000023377,((LepLar:0.0008876217,LepNud:0.0010303915):0.0020665095,((LepSqu:0.0024092899,PatGun:0.0013756735):0.0010324261,(((TreBer:0.0010312822,TreSco:0.0034421177):0.0003416649,TreHan:0.0022549871):0.0000010000,TreLoe:0.0003434459):0.0003434459):0.0003434459):0.0013771771):0.0000023377,DisMaw:0.0020634761):0.0194381121,EleMac:0.0255647753):0.0365645041,((BovDia:0.0030975643,BovVar:0.0007257355):0.0156851122,CotGob:0.0173070139):0.0115361268):0.0083326421,P_fluv:0.0273003810):0.0028532370,(G_acul:0.1622866062,S_nigr:0.0140607442):0.0131818517):0.0219130180,(P_magn:0.1507908716,T_rubr:0.1432597199):0.0360479572):0.0069746059,(A_test:0.0665047903,M_arma:0.0747815915):0.0146132784):0.0126843008,(H_come:0.1454856037,O_lati:0.1380737456):0.0298255373);

TIME STAMP
----------

Date and time: Sat Apr 18 15:48:57 2020
Total CPU time used: 16.4805 seconds (0h:0m:16s)
Total wall-clock time used: 4.15166 seconds (0h:0m:4s)

