IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 958465

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 750 nucleotide sites
Number of constant sites: 237 (= 31.6% of all sites)
Number of invariant (constant or ambiguous constant) sites: 237 (= 31.6% of all sites)
Number of parsimony informative sites: 311
Number of distinct site patterns: 511

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.5049
  A-G: 4.3067
  A-T: 1.2427
  C-G: 1.2963
  C-T: 3.4437
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.22
  pi(C) = 0.2854
  pi(G) = 0.2811
  pi(T) = 0.2136

Rate matrix Q:

  A    -1.201    0.2708    0.7632    0.1673
  C    0.2087   -0.9021    0.2297    0.4637
  G    0.5973    0.2332   -0.9652    0.1347
  T    0.1724    0.6196    0.1772   -0.9692

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-6313.9972
2	-6313.9974

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6313.9972 (s.e. 9087003598880032216615740574520185438468961206272.0000)
Unconstrained log-likelihood (without tree): -4241.8973
Number of free parameters (#branches + #model parameters): 83
Akaike information criterion (AIC) score: 12793.9945
Corrected Akaike information criterion (AICc) score: 12814.9314
Bayesian information criterion (BIC) score: 13177.4606

Total tree length (sum of branch lengths): 1.9862
Sum of internal branch lengths: 0.4195 (21.1201% of tree length)

WARNING: 12 near-zero internal branches (<0.0013) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+----------A_call
|
|                                              +--AkaNud
|                                           +--|
|                                           |  +**BatMar
|                                        +**|
|                                        |  +--VomInf
|                                     +**|
|                                     |  +--GymAcu
|                                  +--|
|                                  |  |  +**HarAnt
|                                  |  +--|
|                                  |     +--HarKer
|                               +**|
|                               |  |  +--ChaAce
|                               |  +--|
|                               |     |  +**ChaWil
|                               |     +**|
|                               |        +**ChiDew
|                            +**|
|                            |  |        +--ArtSko
|                            |  |     +**|
|                            |  |     |  +**HisVel
|                            |  |  +--|
|                            |  |  |  +--DolLon
|                            |  +**|
|                            |     +--PagMac
|                         +--|
|                         |  +--PseGeo
|                      +**|
|                      |  |  +--GobGib
|                      |  +--|
|                      |     +--NotRos
|                   +--|
|                   |  |     +--DisMaw
|                   |  |  +--|
|                   |  |  |  |              +**LepLar
|                   |  |  |  |           +--|
|                   |  |  |  |           |  +--LepNud
|                   |  |  |  |        +**|
|                   |  |  |  |        |  +--PatGun
|                   |  |  |  |     +--|
|                   |  |  |  |     |  +--LepSqu
|                   |  |  |  |  +**|
|                   |  |  |  |  |  +--TreSco
|                   |  |  |  +**|
|                   |  |  |     |  +**TreBer
|                   |  |  |     +**|
|                   |  |  |        +**TreHan
|                   |  +--|
|                   |     +--PleAnt
|             +-----|
|             |     +---EleMac
|          +--|
|          |  |     +--BovDia
|          |  |  +--|
|          |  |  |  +--BovVar
|          |  +--|
|          |     +---CotGob
|       +--|
|       |  |     +-----------G_acul
|       |  |  +--|
|       |  |  |  |         +--------------------------H_come
|       |  |  |  |     +---|
|       |  |  |  |     |   +---------------------------------P_magn
|       |  |  |  +-----|
|       |  |  |        +------------------------T_rubr
|       |  +--|
|       |     +----S_nigr
|   +---|
|   |   +---P_fluv
+---|
|   |  +-------A_test
|   +--|
|      +-----------M_arma
|
+---------------------O_lati

Tree in newick format:

(A_call:0.1029795487,((((((((((((((AkaNud:0.0026713061,BatMar:0.0000010000):0.0040133111,VomInf:0.0013357079):0.0000010000,GymAcu:0.0013357079):0.0000010000,(HarAnt:0.0013260323,HarKer:0.0026808442):0.0094343911):0.0013357079,(ChaAce:0.0013357079,(ChaWil:0.0000010000,ChiDew:0.0000010000):0.0000010000):0.0013357079):0.0000010000,(((ArtSko:0.0013345672,HisVel:0.0000010000):0.0000010000,DolLon:0.0013344127):0.0026714309,PagMac:0.0013357079):0.0000010000):0.0000010000,PseGeo:0.0013357079):0.0053566977,(GobGib:0.0094378772,NotRos:0.0067336334):0.0026527348):0.0000010000,((DisMaw:0.0080508053,(((((LepLar:0.0013299459,LepNud:0.0040156659):0.0026786390,PatGun:0.0067013295):0.0000010000,LepSqu:0.0026714717):0.0040084492,TreSco:0.0013357079):0.0000010000,(TreBer:0.0000010000,TreHan:0.0000010000):0.0000010000):0.0000010000):0.0026805307,PleAnt:0.0107802206):0.0026746738):0.0298238049,EleMac:0.0355538970):0.0520445701,((BovDia:0.0035192417,BovVar:0.0018141381):0.0150054957,CotGob:0.0366792026):0.0252381765):0.0222421108,((G_acul:0.1091467497,((H_come:0.2402681210,P_magn:0.3016527686):0.0364839818,T_rubr:0.2172742877):0.0552715748):0.0270691784,S_nigr:0.0459085688):0.0122577947):0.0036353521,P_fluv:0.0384738037):0.0401418886,(A_test:0.0701560001,M_arma:0.1046118316):0.0194359734):0.0419925253,O_lati:0.1916104496);

TIME STAMP
----------

Date and time: Sat Apr 18 17:21:10 2020
Total CPU time used: 14.8683 seconds (0h:0m:14s)
Total wall-clock time used: 3.74856 seconds (0h:0m:3s)

