IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 298183

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1317 nucleotide sites
Number of constant sites: 691 (= 52.4677% of all sites)
Number of invariant (constant or ambiguous constant) sites: 691 (= 52.4677% of all sites)
Number of parsimony informative sites: 315
Number of distinct site patterns: 666

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.9943
  A-G: 2.4929
  A-T: 0.6886
  C-G: 1.1811
  C-T: 3.6034
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2363
  pi(C) = 0.309
  pi(G) = 0.2885
  pi(T) = 0.1662

Rate matrix Q:

  A   -0.9384    0.2527    0.5916   0.09411
  C    0.1933    -0.966    0.2803    0.4925
  G    0.4846    0.3002   -0.9215    0.1367
  T    0.1339    0.9159    0.2373    -1.287

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-7984.5405
2	-7984.5417

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7984.5405 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -7664.6359
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 16143.0809
Corrected Akaike information criterion (AICc) score: 16155.5398
Bayesian information criterion (BIC) score: 16594.0116

Total tree length (sum of branch lengths): 1.1842
Sum of internal branch lengths: 0.2484 (20.9744% of tree length)

WARNING: 12 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-----------------A_call
|
|                                               +--AkaNud
|                                            +--|
|                                            |  +**BatMar
|                                         +--|
|                                         |  +--VomInf
|                                      +**|
|                                      |  |        +**ChaAce
|                                      |  |     +**|
|                                      |  |     |  +--PseGeo
|                                      |  |  +**|
|                                      |  |  |  |  +--ChaWil
|                                      |  |  |  +**|
|                                      |  |  |     |  +**ChiDew
|                                      |  |  |     +--|
|                                      |  |  |        +**CryAnt
|                                      |  +--|
|                                      |     +--PagMac
|                                   +**|
|                                   |  |  +--GymAcu
|                                   |  +**|
|                                   |     |  +--HarAnt
|                                   |     +--|
|                                   |        +--HarKer
|                                +**|
|                                |  |     +--ArtSko
|                                |  |  +**|
|                                |  |  |  +--DolLon
|                                |  +--|
|                                |     +**HisVel
|                             +--|
|                             |  +-----------GobGib
|                          +--|
|                          |  +--NotRos
|                       +**|
|                       |  |              +**LepLar
|                       |  |           +--|
|                       |  |           |  +--LepNud
|                       |  |        +**|
|                       |  |        |  +--LepSqu
|                       |  |     +--|
|                       |  |     |  +--PatGun
|                       |  |  +**|
|                       |  |  |  |     +--TreBer
|                       |  |  |  |  +**|
|                       |  |  |  |  |  +--TreSco
|                       |  |  |  +--|
|                       |  |  |     +--TreHan
|                       |  +--|
|                       |     +--TreLoe
|                    +--|
|                    |  +--DisMaw
|                +---|
|                |   +----PleAnt
|            +---|
|            |   +----EleMac
|         +--|
|         |  |     +--BovDia
|         |  |  +--|
|         |  |  |  +--BovVar
|         |  +--|
|         |     +----CotGob
|      +--|
|      |  +--------S_nigr
|   +--|
|   |  +-----P_fluv
+---|
|   |     +-----------A_test
|   +-----|
|         +-----------M_arma
|
|           +-------------------G_acul
|    +------|
|    |      +--------------------------O_lati
+----|
     |               +---------------------------H_come
     |      +--------|
     |      |        +-------------------------------------P_magn
     +------|
            +----------------------T_rubr

Tree in newick format:

(A_call:0.0726099594,(((((((((((((((AkaNud:0.0007600709,BatMar:0.0000010000):0.0022834462,VomInf:0.0007600709):0.0007600709,(((ChaAce:0.0007583970,PseGeo:0.0011663533):0.0000010000,(ChaWil:0.0022813468,(ChiDew:0.0000010000,CryAnt:0.0000010000):0.0007600709):0.0000010000):0.0000010000,PagMac:0.0015206258):0.0030423626):0.0000010000,(GymAcu:0.0061105564,(HarAnt:0.0007600709,HarKer:0.0015216840):0.0015228996):0.0000010000):0.0000010000,((ArtSko:0.0007600709,DolLon:0.0030420656):0.0000010000,HisVel:0.0000010000):0.0022808510):0.0000010000,GobGib:0.0478953865):0.0007600709,NotRos:0.0068675274):0.0007600709,(((((LepLar:0.0007588189,LepNud:0.0030448975):0.0015216840,LepSqu:0.0038033450):0.0000010000,PatGun:0.0015200229):0.0030458365,((TreBer:0.0038088702,TreSco:0.0022848439):0.0007580244,TreHan:0.0015216840):0.0007600709):0.0000010000,TreLoe:0.0007600709):0.0007600709):0.0000010000,DisMaw:0.0045715212):0.0043105221,PleAnt:0.0232644653):0.0168508360,EleMac:0.0204351458):0.0176465332,((BovDia:0.0022831595,BovVar:0.0030578766):0.0065284635,CotGob:0.0213310432):0.0068379831):0.0068125694,S_nigr:0.0354921298):0.0036343084,P_fluv:0.0264802731):0.0133407548,(A_test:0.0485101777,M_arma:0.0484976399):0.0249542958):0.0158473232,((G_acul:0.0803729789,O_lati:0.1069428597):0.0279541570,((H_come:0.1121597067,P_magn:0.1475511181):0.0381033241,T_rubr:0.0898207785):0.0276136384):0.0196861928);

TIME STAMP
----------

Date and time: Sat Apr 18 16:18:22 2020
Total CPU time used: 13.2163 seconds (0h:0m:13s)
Total wall-clock time used: 3.3367 seconds (0h:0m:3s)

