IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 543577

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 2307 nucleotide sites
Number of constant sites: 1348 (= 58.4309% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1348 (= 58.4309% of all sites)
Number of parsimony informative sites: 636
Number of distinct site patterns: 781

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.1038
  A-G: 3.5308
  A-T: 0.7423
  C-G: 1.2282
  C-T: 4.7534
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2528
  pi(C) = 0.2721
  pi(G) = 0.243
  pi(T) = 0.2321

Rate matrix Q:

  A   -0.8594     0.194    0.5541    0.1113
  C    0.1802    -1.085    0.1928    0.7125
  G    0.5765    0.2158   -0.9423    0.1499
  T    0.1212    0.8353    0.1569    -1.113

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-14590.1075
2	-14590.1069

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14590.1069 (s.e. 114599933.6875)
Unconstrained log-likelihood (without tree): -9966.9607
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 29354.2137
Corrected Akaike information criterion (AICc) score: 29361.1141
Bayesian information criterion (BIC) score: 29853.9159

Total tree length (sum of branch lengths): 1.1138
Sum of internal branch lengths: 0.2537 (22.7808% of tree length)

WARNING: 10 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+---------------A_call
|
|                                         +--AkaNud
|                                      +--|
|                                      |  +--BatMar
|                                   +**|
|                                   |  |  +--ChaAce
|                                   |  +--|
|                                   |     |        +--ChaWil
|                                   |     |     +**|
|                                   |     |     |  +--CryAnt
|                                   |     |  +--|
|                                   |     |  |  +**ChiDew
|                                   |     +**|
|                                   |        |  +--PagMac
|                                   |        +--|
|                                   |           +**PseGeo
|                                +**|
|                                |  |           +--ArtSko
|                                |  |        +**|
|                                |  |        |  +--DolLon
|                                |  |     +--|
|                                |  |     |  +--HisVel
|                                |  |  +--|
|                                |  |  |  +--VomInf
|                                |  +**|
|                                |     |  +--HarAnt
|                                |     +--|
|                                |        +**HarKer
|                             +--|
|                             |  +--GymAcu
|                          +--|
|                          |  +--GobGib
|                       +--|
|                       |  |  +--NotRos
|                       |  +--|
|                       |     +--PleAnt
|                    +**|
|                    |  |        +--LepLar
|                    |  |     +**|
|                    |  |     |  +**LepSqu
|                    |  |  +**|
|                    |  |  |  +--PatGun
|                    |  +--|
|                    |     |  +--LepNud
|                    |     +**|
|                    |        |        +--TreBer
|                    |        |     +--|
|                    |        |     |  +--TreSco
|                    |        |  +--|
|                    |        |  |  +--TreLoe
|                    |        +--|
|                    |           +--TreHan
|                 +--|
|                 |  +--DisMaw
|            +----|
|            |    +---EleMac
|         +--|
|         |  |     +**BovDia
|         |  |  +--|
|         |  |  |  +--BovVar
|         |  +--|
|         |     +---CotGob
|      +--|
|      |  |         +---------G_acul
|      |  |  +------|
|      |  |  |      |     +--------------------------------H_come
|      |  |  |      +-----|
|      |  |  |            +-----S_nigr
|      |  +--|
|      |     +-----P_fluv
|   +--|
|   |  |       +--------------------------------P_magn
|   |  +-------|
|   |          +------------------T_rubr
+---|
|   |  +-----------A_test
|   +--|
|      +------------M_arma
|
+---------------------------O_lati

Tree in newick format:

(A_call:0.0701212264,(((((((((((((AkaNud:0.0004337140,BatMar:0.0013366184):0.0013040077,(ChaAce:0.0008679300,(((ChaWil:0.0008679300,CryAnt:0.0008679300):0.0000010000,ChiDew:0.0000010000):0.0004337140,(PagMac:0.0021735980,PseGeo:0.0004326420):0.0008696170):0.0000010000):0.0013026487):0.0000010000,((((ArtSko:0.0008683309,DolLon:0.0017378711):0.0004328682,HisVel:0.0008681161):0.0021743139,VomInf:0.0004344650):0.0004338920,(HarAnt:0.0008679300,HarKer:0.0000010000):0.0030421791):0.0000010000):0.0000010000,GymAcu:0.0026053049):0.0021797042,GobGib:0.0043541499):0.0005365022,(NotRos:0.0057894747,PleAnt:0.0060046946):0.0008515626):0.0016076993,(((LepLar:0.0021702578,LepSqu:0.0000028734):0.0004308316,PatGun:0.0017352443):0.0000010000,(LepNud:0.0008679300,(((TreBer:0.0008679300,TreSco:0.0004337140):0.0004337140,TreLoe:0.0004337140):0.0004337140,TreHan:0.0021712767):0.0004337140):0.0000010000):0.0004530917):0.0004278734,DisMaw:0.0035048060):0.0167872595,EleMac:0.0194322426):0.0243686935,((BovDia:0.0004316507,BovVar:0.0008700938):0.0138098853,CotGob:0.0194644313):0.0127536237):0.0076401837,((G_acul:0.0449257370,(H_come:0.1453977202,S_nigr:0.0297497495):0.0265679650):0.0331226741,P_fluv:0.0292825923):0.0080567109):0.0092019422,(P_magn:0.1445041242,T_rubr:0.0821958222):0.0347269799):0.0142196827,(A_test:0.0515654298,M_arma:0.0586822961):0.0138806193):0.0207964969,O_lati:0.1207080156);

TIME STAMP
----------

Date and time: Sat Apr 18 15:59:58 2020
Total CPU time used: 15.4109 seconds (0h:0m:15s)
Total wall-clock time used: 3.88532 seconds (0h:0m:3s)

