IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 495810

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 40 sequences with 900 nucleotide sites
Number of constant sites: 242 (= 26.8889% of all sites)
Number of invariant (constant or ambiguous constant) sites: 242 (= 26.8889% of all sites)
Number of parsimony informative sites: 404
Number of distinct site patterns: 687

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.3173
  A-G: 2.8372
  A-T: 1.0667
  C-G: 1.1356
  C-T: 3.1308
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2729
  pi(C) = 0.2647
  pi(G) = 0.2424
  pi(T) = 0.22

Rate matrix Q:

  A   -0.9697     0.266    0.5247     0.179
  C    0.2743     -1.01      0.21    0.5254
  G    0.5908    0.2293   -0.9879    0.1678
  T    0.2221    0.6322    0.1849    -1.039

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-8147.7364
2	-8147.7406

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8147.7364 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -5620.7503
Number of free parameters (#branches + #model parameters): 85
Akaike information criterion (AIC) score: 16465.4728
Corrected Akaike information criterion (AICc) score: 16483.4335
Bayesian information criterion (BIC) score: 16873.6763

Total tree length (sum of branch lengths): 2.2807
Sum of internal branch lengths: 0.3348 (14.6806% of tree length)

WARNING: 11 near-zero internal branches (<0.0011) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-------------------A_call
|
|                                                    +--AkaNud
|                                                 +--|
|                                                 |  +--VomInf
|                                              +**|
|                                              |  +**BatMar
|                                           +**|
|                                           |  |        +--ChaAce
|                                           |  |     +**|
|                                           |  |     |  |  +--ChaWil
|                                           |  |     |  +**|
|                                           |  |     |     |  +--ChiDew
|                                           |  |     |     +--|
|                                           |  |     |        +**CryAnt
|                                           |  |  +--|
|                                           |  |  |  +--PagMac
|                                           |  +--|
|                                           |     +--PseGeo
|                                        +**|
|                                        |  |     +--ArtSko
|                                        |  |  +--|
|                                        |  |  |  |  +**DolLon
|                                        |  |  |  +**|
|                                        |  |  |     +--HisVel
|                                        |  +--|
|                                        |     |  +**HarAnt
|                                        |     +--|
|                                        |        +--HarKer
|                                     +--|
|                                     |  +--GymAcu
|                                  +--|
|                                  |  +--NotRos
|                               +--|
|                               |  +--GobGib
|                          +----|
|                          |    |  +--DisMaw
|                          |    +**|
|                          |       |           +--LepLar
|                          |       |        +--|
|                          |       |        |  +--LepNud
|                          |       |     +--|
|                          |       |     |  +--LepSqu
|                          |       |  +**|
|                          |       |  |  |  +--TreBer
|                          |       |  |  +**|
|                          |       |  |     |     +--TreHan
|                          |       |  |     |  +**|
|                          |       |  |     |  |  +--TreSco
|                          |       |  |     +**|
|                          |       |  |        +**TreLoe
|                          |       +--|
|                          |          +--PatGun
|                 +--------|
|                 |        +-----EleMac
|              +--|
|              |  |     +**BovDia
|              |  |  +--|
|              |  |  |  +--BovVar
|              |  +--|
|              |     +--CotGob
|           +--|
|           |  +----------S_nigr
|        +--|
|        |  |  +-----------------G_acul
|        |  +--|
|        |     +---------P_fluv
|     +--|
|     |  |  +-------------------------------------H_come
|     |  +--|
|     |     |  +-------------M_arma
|     |     +--|
|     |        +-------------------------------------------P_magn
|  +--|
|  |  +---------------A_test
+--|
|  +---------------------------------T_rubr
|
+-------------------------------------------O_lati

Tree in newick format:

(A_call:0.1400886133,(((((((((((((((AkaNud:0.0044726870,VomInf:0.0040449505):0.0022240384,BatMar:0.0000010000):0.0000010000,(((ChaAce:0.0262686842,(ChaWil:0.0044617387,(ChiDew:0.0017688092,CryAnt:0.0000021238):0.0029247191):0.0011102653):0.0000020745,PagMac:0.0011121979):0.0011138400,PseGeo:0.0033399114):0.0067114798):0.0000010000,((ArtSko:0.0017853501,(DolLon:0.0000010000,HisVel:0.0011127596):0.0000010000):0.0022250800,(HarAnt:0.0000010000,HarKer:0.0011127596):0.0022263875):0.0011136562):0.0000010000,GymAcu:0.0044610253):0.0044593362,NotRos:0.0078422452):0.0044818342,GobGib:0.0110521190):0.0043535417,(DisMaw:0.0079532633,((((LepLar:0.0053613586,LepNud:0.0044906294):0.0013382050,LepSqu:0.0022238537):0.0011153688,(TreBer:0.0011127596,((TreHan:0.0011127596,TreSco:0.0067450958):0.0000010000,TreLoe:0.0000010000):0.0000010000):0.0000010000):0.0001217732,PatGun:0.0032212300):0.0011154781):0.0000024693):0.0362802166,EleMac:0.0476717190):0.0677234582,((BovDia:0.0000010000,BovVar:0.0033367804):0.0276237641,CotGob:0.0263908640):0.0254534596):0.0072993530,S_nigr:0.0825743553):0.0044595237,(G_acul:0.1286866949,P_fluv:0.0755494648):0.0050910411):0.0195924047,(H_come:0.2687442834,(M_arma:0.0994511697,P_magn:0.3101162379):0.0223814979):0.0252610412):0.0116708699,A_test:0.1123637317):0.0267776223,T_rubr:0.2355658144):0.0185637582,O_lati:0.3102938139);

TIME STAMP
----------

Date and time: Sat Apr 18 16:08:24 2020
Total CPU time used: 15.4817 seconds (0h:0m:15s)
Total wall-clock time used: 3.90467 seconds (0h:0m:3s)

