IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 470239

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 594 nucleotide sites
Number of constant sites: 364 (= 61.2795% of all sites)
Number of invariant (constant or ambiguous constant) sites: 364 (= 61.2795% of all sites)
Number of parsimony informative sites: 137
Number of distinct site patterns: 229

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.9969
  A-G: 3.2135
  A-T: 1.0611
  C-G: 1.1320
  C-T: 5.8819
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3086
  pi(C) = 0.2417
  pi(G) = 0.227
  pi(T) = 0.2227

Rate matrix Q:

  A   -0.7526    0.1503    0.4549    0.1474
  C    0.1919    -1.169    0.1603     0.817
  G    0.6186    0.1707   -0.9282    0.1389
  T    0.2043    0.8867    0.1416    -1.233

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-3168.2250
2	-3168.2208

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3168.2208 (s.e. 423398871995428352.0000)
Unconstrained log-likelihood (without tree): -2505.3668
Number of free parameters (#branches + #model parameters): 73
Akaike information criterion (AIC) score: 6482.4416
Corrected Akaike information criterion (AICc) score: 6503.2185
Bayesian information criterion (BIC) score: 6802.6838

Total tree length (sum of branch lengths): 0.8558
Sum of internal branch lengths: 0.1226 (14.3253% of tree length)

WARNING: 12 near-zero internal branches (<0.0017) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-----------A_call
|
|                                      +--AkaNud
|                                   +**|
|                                   |  +--NotRos
|                                +**|
|                                |  |  +**ArtSko
|                                |  +**|
|                                |     +**BatMar
|                             +--|
|                             |  |     +--ChaAce
|                             |  |  +--|
|                             |  |  |  |  +**ChiDew
|                             |  |  |  +**|
|                             |  |  |     +**CryAnt
|                             |  +--|
|                             |     |  +**ChaWil
|                             |     +**|
|                             |        +**PseGeo
|                          +**|
|                          |  +--GobGib
|                       +**|
|                       |  +**TreSco
|                    +**|
|                    |  |     +**DisMaw
|                    |  |  +**|
|                    |  |  |  +**LepNud
|                    |  +--|
|                    |     |     +--LepLar
|                    |     |  +**|
|                    |     |  |  |  +--LepSqu
|                    |     |  |  +**|
|                    |     |  |     +--PatGun
|                    |     +--|
|                    |        |     +--TreBer
|                    |        |  +**|
|                    |        |  |  +**TreLoe
|                    |        +--|
|                    |           +**TreHan
|                 +--|
|                 |  +--PleAnt
|             +---|
|             |   +-----EleMac
|         +---|
|         |   |          +**BovDia
|         |   |     +----|
|         |   |     |    +**BovVar
|         |   |  +--|
|         |   |  |  +------CotGob
|         |   +--|
|         |      |     +---------------------G_acul
|         |      |  +--|
|         |      |  |  +---------S_nigr
|         |      +--|
|         |         +-----P_fluv
|      +--|
|      |  |          +--------------------------------------H_come
|      |  |      +---|
|      |  |      |   +----------------------------T_rubr
|      |  +------|
|      |         +-------------------------------------------P_magn
|   +--|
|   |  +-----------------A_test
+---|
|   +------------M_arma
|
+---------------------------------O_lati

Tree in newick format:

(A_call:0.0340194345,((((((((((((AkaNud:0.0016846137,NotRos:0.0050626515):0.0000010000,(ArtSko:0.0000010000,BatMar:0.0000010000):0.0000010000):0.0000010000,((ChaAce:0.0016838548,(ChiDew:0.0000010000,CryAnt:0.0000010000):0.0000010000):0.0016841170,(ChaWil:0.0000010000,PseGeo:0.0000010000):0.0000010000):0.0016844972):0.0016872891,GobGib:0.0050670053):0.0000010000,TreSco:0.0000010000):0.0000010000,((DisMaw:0.0000010000,LepNud:0.0000010000):0.0000010000,((LepLar:0.0016858203,(LepSqu:0.0033799119,PatGun:0.0033771431):0.0000010000):0.0000010000,((TreBer:0.0033789070,TreLoe:0.0000010000):0.0000010000,TreHan:0.0000010000):0.0016872891):0.0016858203):0.0016858203):0.0000010000,PleAnt:0.0043479492):0.0085674594,EleMac:0.0188326301):0.0135854044,(((BovDia:0.0000010000,BovVar:0.0000010000):0.0146225940,CotGob:0.0199147977):0.0079487232,((G_acul:0.0629913537,S_nigr:0.0287337748):0.0042425461,P_fluv:0.0186745795):0.0050196649):0.0038136206):0.0134895067,((H_come:0.1116028840,T_rubr:0.0820959333):0.0135237931,P_magn:0.1245365173):0.0199197139):0.0071717230,A_test:0.0521736169):0.0022589181,M_arma:0.0377821037):0.0129333484,O_lati:0.0975499330);

TIME STAMP
----------

Date and time: Sat Apr 18 17:27:20 2020
Total CPU time used: 7.42251 seconds (0h:0m:7s)
Total wall-clock time used: 1.87693 seconds (0h:0m:1s)

