IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 371473

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 945 nucleotide sites
Number of constant sites: 435 (= 46.0317% of all sites)
Number of invariant (constant or ambiguous constant) sites: 435 (= 46.0317% of all sites)
Number of parsimony informative sites: 298
Number of distinct site patterns: 489

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.0926
  A-G: 3.0545
  A-T: 1.2542
  C-G: 1.2195
  C-T: 4.2441
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2421
  pi(C) = 0.2634
  pi(G) = 0.2857
  pi(T) = 0.2088

Rate matrix Q:

  A   -0.9752    0.1973    0.5983    0.1796
  C    0.1814    -1.028    0.2389    0.6077
  G    0.5071    0.2202   -0.8706    0.1432
  T    0.2082    0.7665    0.1959    -1.171

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-6802.2144
2	-6802.2192

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6802.2144 (s.e. 114417645.1231)
Unconstrained log-likelihood (without tree): -4868.3914
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 13778.4289
Corrected Akaike information criterion (AICc) score: 13796.2959
Bayesian information criterion (BIC) score: 14200.4820

Total tree length (sum of branch lengths): 1.4173
Sum of internal branch lengths: 0.2692 (18.9926% of tree length)

WARNING: 10 near-zero internal branches (<0.0011) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+----------A_call
|
|                                        +--AkaNud
|                                     +--|
|                                     |  +**BatMar
|                                  +--|
|                                  |  +--VomInf
|                               +--|
|                               |  |              +**ArtSko
|                               |  |           +**|
|                               |  |           |  +--HisVel
|                               |  |        +--|
|                               |  |        |  +--DolLon
|                               |  |     +**|
|                               |  |     |  +--GymAcu
|                               |  |  +**|
|                               |  |  |  |     +--ChaAce
|                               |  |  |  |  +--|
|                               |  |  |  |  |  +--ChaWil
|                               |  |  |  +--|
|                               |  |  |     |     +**ChiDew
|                               |  |  |     |  +**|
|                               |  |  |     |  |  +**PagMac
|                               |  |  |     +**|
|                               |  |  |        |  +--CryAnt
|                               |  |  |        +**|
|                               |  |  |           +--PseGeo
|                               |  +--|
|                               |     |     +**HarAnt
|                               |     |  +--|
|                               |     |  |  +--HarKer
|                               |     +**|
|                               |        +--NotRos
|                            +**|
|                            |  +--GobGib
|                         +--|
|                         |  |  +--DisMaw
|                         |  +--|
|                         |     |              +--LepLar
|                         |     |           +--|
|                         |     |           |  +--LepNud
|                         |     |        +**|
|                         |     |        |  +--LepSqu
|                         |     |     +**|
|                         |     |     |  |     +**TreBer
|                         |     |     |  |  +--|
|                         |     |     |  |  |  +--TreHan
|                         |     |     |  +--|
|                         |     |     |     +--TreLoe
|                         |     |  +--|
|                         |     |  |  +--PatGun
|                         |     +--|
|                         |        +--TreSco
|                     +---|
|                     |   +**PleAnt
|              +------|
|              |      +-----EleMac
|           +--|
|           |  |     +--BovDia
|           |  |  +--|
|           |  |  |  +--BovVar
|           |  +--|
|           |     +--CotGob
|      +----|
|      |    |     +------------G_acul
|      |    |  +--|
|      |    |  |  +---S_nigr
|      |    +--|
|      |       +---P_fluv
|   +--|
|   |  |      +--------------A_test
|   |  |  +---|
|   |  |  |   +--------------------------------------------P_magn
|   |  +--|
|   |     +----------M_arma
+---|
|   |    +-------------------------------------H_come
|   +----|
|        +-------------------------T_rubr
|
+------------------------O_lati

Tree in newick format:

(A_call:0.0589165412,(((((((((((AkaNud:0.0026484335,BatMar:0.0000010000):0.0026529072,VomInf:0.0021223912):0.0010596962,(((((ArtSko:0.0000010000,HisVel:0.0010596962):0.0000010000,DolLon:0.0021203569):0.0021213064,GymAcu:0.0021197022):0.0000010000,((ChaAce:0.0031859239,ChaWil:0.0031880978):0.0010582178,((ChiDew:0.0000010000,PagMac:0.0000010000):0.0000010000,(CryAnt:0.0010596962,PseGeo:0.0021199741):0.0000010000):0.0000010000):0.0010596962):0.0000010000,((HarAnt:0.0000010000,HarKer:0.0010596962):0.0031967220,NotRos:0.0117665329):0.0010466877):0.0010596962):0.0010596962,GobGib:0.0042454105):0.0000010000,(DisMaw:0.0063140251,(((((LepLar:0.0031826406,LepNud:0.0021205633):0.0010612551,LepSqu:0.0010596962):0.0000010000,((TreBer:0.0000024706,TreHan:0.0021176495):0.0010598776,TreLoe:0.0021181496):0.0010609966):0.0000010000,PatGun:0.0056690038):0.0011326320,TreSco:0.0031148596):0.0031869976):0.0011388990):0.0010596962,PleAnt:0.0000010000):0.0260640366,EleMac:0.0328762371):0.0377919400,((BovDia:0.0053285968,BovVar:0.0042557921):0.0145717164,CotGob:0.0145500156):0.0057433984):0.0190679622,((G_acul:0.0694401372,S_nigr:0.0238701207):0.0066401528,P_fluv:0.0231864173):0.0026432440):0.0275667345,((A_test:0.0797700030,P_magn:0.2398095275):0.0253552808,M_arma:0.0579461433):0.0197463049):0.0080412909,(H_come:0.2017952412,T_rubr:0.1413516812):0.0296754991):0.0222491220,O_lati:0.1326092547);

TIME STAMP
----------

Date and time: Sat Apr 18 16:53:53 2020
Total CPU time used: 11.2481 seconds (0h:0m:11s)
Total wall-clock time used: 2.8435 seconds (0h:0m:2s)

