IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 45283

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 40 sequences with 3555 nucleotide sites
Number of constant sites: 1782 (= 50.1266% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1782 (= 50.1266% of all sites)
Number of parsimony informative sites: 956
Number of distinct site patterns: 1656

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.0944
  A-G: 3.0723
  A-T: 0.9061
  C-G: 0.9378
  C-T: 2.9765
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2111
  pi(C) = 0.2837
  pi(G) = 0.2655
  pi(T) = 0.2398

Rate matrix Q:

  A    -1.083    0.2503    0.6575    0.1751
  C    0.1862   -0.9622    0.2007    0.5753
  G    0.5227    0.2144   -0.9304    0.1933
  T    0.1542    0.6806     0.214    -1.049

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-21699.6089
2	-21699.6156

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -21699.6089 (s.e. 2308.4985)
Unconstrained log-likelihood (without tree): -22193.0419
Number of free parameters (#branches + #model parameters): 85
Akaike information criterion (AIC) score: 43569.2179
Corrected Akaike information criterion (AICc) score: 43573.4323
Bayesian information criterion (BIC) score: 44094.1873

Total tree length (sum of branch lengths): 1.4239
Sum of internal branch lengths: 0.3236 (22.7280% of tree length)

WARNING: 5 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-------------------A_call
|
|                                          +--AkaNud
|                                       +--|
|                                       |  +--BatMar
|                                    +--|
|                                    |  +--VomInf
|                                 +--|
|                                 |  |        +--ChaAce
|                                 |  |     +**|
|                                 |  |     |  |     +--ChaWil
|                                 |  |     |  |  +--|
|                                 |  |     |  |  |  |  +--ChiDew
|                                 |  |     |  |  |  +--|
|                                 |  |     |  |  |     +--CryAnt
|                                 |  |     |  +--|
|                                 |  |     |     +--PseGeo
|                                 |  |  +--|
|                                 |  |  |  +--PagMac
|                                 |  +--|
|                                 |     +--GymAcu
|                              +--|
|                              |  |     +--ArtSko
|                              |  |  +--|
|                              |  |  |  |  +--DolLon
|                              |  |  |  +--|
|                              |  |  |     +--HisVel
|                              |  +**|
|                              |     |  +--HarAnt
|                              |     +--|
|                              |        +--HarKer
|                           +**|
|                           |  +--NotRos
|                        +--|
|                        |  +--GobGib
|                  +-----|
|                  |     |  +--DisMaw
|                  |     +**|
|                  |        |              +--LepLar
|                  |        |           +--|
|                  |        |           |  +--LepNud
|                  |        |        +--|
|                  |        |        |  |  +--LepSqu
|                  |        |        |  +--|
|                  |        |        |     +--PatGun
|                  |        |     +--|
|                  |        |     |  +--TreSco
|                  |        |  +--|
|                  |        |  |  |     +--TreBer
|                  |        |  |  |  +--|
|                  |        |  |  |  |  +--TreLoe
|                  |        |  |  +--|
|                  |        |  |     +--TreHan
|                  |        +**|
|                  |           +--PleAnt
|           +------|
|           |      +-----EleMac
|        +--|
|        |  |     +--BovDia
|        |  |  +--|
|        |  |  |  +--BovVar
|        |  +--|
|        |     +----CotGob
|   +----|
|   |    |              +---------G_acul
|   |    |     +--------|
|   |    |     |        +-------------------------------------H_come
|   |    |  +--|
|   |    |  |  +----S_nigr
|   |    +--|
|   |       +-------P_fluv
+---|
|   |   +-----------------A_test
|   +---|
|       +--------------M_arma
|
|     +---------------------------------O_lati
+-----|
      +---------------------------T_rubr

Tree in newick format:

(A_call:0.1092129902,(((((((((((AkaNud:0.0021922275,BatMar:0.0006249380):0.0005606807,VomInf:0.0020366884):0.0016312598,(((ChaAce:0.0011789212,((ChaWil:0.0016896956,(ChiDew:0.0002813995,CryAnt:0.0005630102):0.0008448324):0.0005630102,PseGeo:0.0005634466):0.0002813995):0.0000010000,PagMac:0.0022587787):0.0031070521,GymAcu:0.0031051937):0.0005585513):0.0005643964,((ArtSko:0.0011268664,(DolLon:0.0005630102,HisVel:0.0008448324):0.0005630102):0.0031105743,(HarAnt:0.0011268664,HarKer:0.0005611337):0.0045270767):0.0002744538):0.0025424560,NotRos:0.0085466517):0.0002792387,GobGib:0.0053831103):0.0005630102,(DisMaw:0.0050801383,(((((LepLar:0.0031054479,LepNud:0.0025402202):0.0005599512,(LepSqu:0.0019742409,PatGun:0.0016915703):0.0005630102):0.0005630102,TreSco:0.0014091123):0.0005618709,((TreBer:0.0008459349,TreLoe:0.0014076357):0.0002813995,TreHan:0.0022557327):0.0005644274):0.0014148214,PleAnt:0.0075886925):0.0002786127):0.0000010000):0.0338709309,EleMac:0.0342778716):0.0418673809,((BovDia:0.0010489390,BovVar:0.0006410203):0.0178062772,CotGob:0.0292289332):0.0161258727):0.0099553311,(((G_acul:0.0563167938,H_come:0.2070242127):0.0489567717,S_nigr:0.0289144860):0.0132730636,P_fluv:0.0476151565):0.0032240403):0.0289603192,(A_test:0.0984279801,M_arma:0.0857038440):0.0258739886):0.0219970305,(O_lati:0.1855441870,T_rubr:0.1558026052):0.0369618351);

TIME STAMP
----------

Date and time: Sat Apr 18 15:46:22 2020
Total CPU time used: 21.6434 seconds (0h:0m:21s)
Total wall-clock time used: 5.45041 seconds (0h:0m:5s)

