IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 939324

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 2127 nucleotide sites
Number of constant sites: 872 (= 40.9967% of all sites)
Number of invariant (constant or ambiguous constant) sites: 872 (= 40.9967% of all sites)
Number of parsimony informative sites: 765
Number of distinct site patterns: 1083

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.2674
  A-G: 3.3797
  A-T: 0.9890
  C-G: 1.2648
  C-T: 3.7039
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2124
  pi(C) = 0.2806
  pi(G) = 0.2884
  pi(T) = 0.2186

Rate matrix Q:

  A    -1.072    0.2466    0.6759    0.1499
  C    0.1867    -1.001     0.253    0.5614
  G    0.4978    0.2461   -0.8954    0.1516
  T    0.1457    0.7207       0.2    -1.066

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-17556.5297
2	-17556.5076

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17556.5076 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -12121.5529
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 35287.0151
Corrected Akaike information criterion (AICc) score: 35294.5247
Bayesian information criterion (BIC) score: 35779.6498

Total tree length (sum of branch lengths): 1.6958
Sum of internal branch lengths: 0.3077 (18.1417% of tree length)

WARNING: 8 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-----------------A_call
|
|                                             +--AkaNud
|                                          +--|
|                                          |  +--BatMar
|                                       +--|
|                                       |  |        +--ArtSko
|                                       |  |     +--|
|                                       |  |     |  |  +--DolLon
|                                       |  |     |  +**|
|                                       |  |     |     +--HisVel
|                                       |  |  +**|
|                                       |  |  |  |  +--HarAnt
|                                       |  |  |  +--|
|                                       |  |  |     +--HarKer
|                                       |  +--|
|                                       |     +--VomInf
|                                    +--|
|                                    |  |           +--ChaAce
|                                    |  |        +--|
|                                    |  |        |  +--PseGeo
|                                    |  |     +**|
|                                    |  |     |  |  +--ChaWil
|                                    |  |     |  +--|
|                                    |  |     |     +--PagMac
|                                    |  |  +--|
|                                    |  |  |  |  +--ChiDew
|                                    |  |  |  +--|
|                                    |  |  |     +--CryAnt
|                                    |  +**|
|                                    |     +--GymAcu
|                             +------|
|                             |      |        +--DisMaw
|                             |      |     +--|
|                             |      |     |  |        +--LepLar
|                             |      |     |  |     +**|
|                             |      |     |  |     |  +--LepNud
|                             |      |     |  |  +--|
|                             |      |     |  |  |  |  +--LepSqu
|                             |      |     |  |  |  +**|
|                             |      |     |  |  |     |  +--PatGun
|                             |      |     |  |  |     +**|
|                             |      |     |  |  |        |     +--TreBer
|                             |      |     |  |  |        |  +--|
|                             |      |     |  |  |        |  |  +--TreHan
|                             |      |     |  |  |        +--|
|                             |      |     |  |  |           +--TreLoe
|                             |      |     |  +--|
|                             |      |     |     +--TreSco
|                             |      |  +**|
|                             |      |  |  +--PleAnt
|                             |      +--|
|                             |         |  +--GobGib
|                             |         +--|
|                             |            +--NotRos
|                   +---------|
|                   |         +-----EleMac
|                +--|
|                |  |      +--BovDia
|                |  |  +---|
|                |  |  |   +--BovVar
|                |  +--|
|                |     +------CotGob
|             +--|
|             |  |  +--------------------------G_acul
|             |  +--|
|             |     +--------S_nigr
|          +--|
|          |  +-------P_fluv
|       +--|
|       |  |     +----------------------------------------H_come
|       |  +-----|
|       |        +-------------------------------T_rubr
|  +----|
|  |    |   +--------------A_test
|  |    +---|
|  |        +------------------M_arma
+--|
|  +------------------------------------O_lati
|
+------------------------------------------------------P_magn

Tree in newick format:

(A_call:0.0848770192,(((((((((((AkaNud:0.0018868189,BatMar:0.0018871688):0.0018871745,(((ArtSko:0.0023637070,(DolLon:0.0024388704,HisVel:0.0014149348):0.0004645114):0.0037853167,(HarAnt:0.0009414718,HarKer:0.0004704406):0.0052017978):0.0000010000,VomInf:0.0023575617):0.0004714080):0.0004721413,((((ChaAce:0.0009424810,PseGeo:0.0028315243):0.0004716082,(ChaWil:0.0033055249,PagMac:0.0004704406):0.0004718297):0.0000010000,(ChiDew:0.0009430063,CryAnt:0.0009430567):0.0004704406):0.0018859504,GymAcu:0.0023581198):0.0000010000):0.0012659791,(((DisMaw:0.0042574140,(((LepLar:0.0051976505,LepNud:0.0028299555):0.0000010000,(LepSqu:0.0016317814,(PatGun:0.0042489372,((TreBer:0.0028352038,TreHan:0.0047294849):0.0009385563,TreLoe:0.0009431654):0.0009433029):0.0004683915):0.0000028338):0.0009434424,TreSco:0.0050432211):0.0014154895):0.0009877804,PleAnt:0.0080042023):0.0000022140,(GobGib:0.0114216556,NotRos:0.0099842929):0.0005034686):0.0005752406):0.0363449904,EleMac:0.0302589304):0.0498020814,((BovDia:0.0050573208,BovVar:0.0020606568):0.0221598261,CotGob:0.0335658143):0.0162356929):0.0151232838,(G_acul:0.1263323790,S_nigr:0.0448905570):0.0151265720):0.0040260805,P_fluv:0.0417435038):0.0171520767,(H_come:0.1933109740,T_rubr:0.1492436765):0.0286871629):0.0125199877,(A_test:0.0702315913,M_arma:0.0887629057):0.0223964323):0.0261557323,O_lati:0.1748132346):0.0182892152,P_magn:0.2563455190);

TIME STAMP
----------

Date and time: Sat Apr 18 15:56:57 2020
Total CPU time used: 19.3947 seconds (0h:0m:19s)
Total wall-clock time used: 4.88542 seconds (0h:0m:4s)

