IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 316290

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 408 nucleotide sites
Number of constant sites: 201 (= 49.2647% of all sites)
Number of invariant (constant or ambiguous constant) sites: 201 (= 49.2647% of all sites)
Number of parsimony informative sites: 126
Number of distinct site patterns: 208

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.1055
  A-G: 1.9850
  A-T: 0.7829
  C-G: 0.6333
  C-T: 2.7530
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2835
  pi(C) = 0.261
  pi(G) = 0.2444
  pi(T) = 0.2111

Rate matrix Q:

  A   -0.9207     0.283    0.4757    0.1621
  C    0.3073    -1.029    0.1518    0.5699
  G    0.5518    0.1621    -0.921     0.207
  T    0.2177    0.7047    0.2396    -1.162

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-2924.7036
2	-2924.7036

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2924.7036 (s.e. 1589.6190)
Unconstrained log-likelihood (without tree): -1725.6921
Number of free parameters (#branches + #model parameters): 81
Akaike information criterion (AIC) score: 6011.4072
Corrected Akaike information criterion (AICc) score: 6052.1556
Bayesian information criterion (BIC) score: 6336.3198

Total tree length (sum of branch lengths): 1.3824
Sum of internal branch lengths: 0.3561 (25.7603% of tree length)

WARNING: 11 near-zero internal branches (<0.0025) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+------------------A_call
|
|                                       +**AkaNud
|                                    +--|
|                                    |  +**BatMar
|                                 +**|
|                                 |  |     +**ArtSko
|                                 |  |  +**|
|                                 |  |  |  |           +**DolLon
|                                 |  |  |  |        +--|
|                                 |  |  |  |        |  +--HisVel
|                                 |  |  |  |     +**|
|                                 |  |  |  |     |  +--NotRos
|                                 |  |  |  |  +**|
|                                 |  |  |  |  |  +--VomInf
|                                 |  |  |  +**|
|                                 |  |  |     +**HarAnt
|                                 |  +**|
|                                 |     +--GymAcu
|                              +--|
|                              |  |     +**ChaAce
|                              |  |  +--|
|                              |  |  |  +**ChiDew
|                              |  +--|
|                              |     |  +**ChaWil
|                              |     +**|
|                              |        +**PagMac
|                           +--|
|                           |  +--DisMaw
|                        +**|
|                        |  +--GobGib
|                     +**|
|                     |  |        +--LepLar
|                     |  |     +--|
|                     |  |     |  +--LepNud
|                     |  |  +--|
|                     |  |  |  +**PatGun
|                     |  +--|
|                     |     |           +--LepSqu
|                     |     |        +--|
|                     |     |        |  +**TreHan
|                     |     |     +--|
|                     |     |     |  +**TreBer
|                     |     |  +**|
|                     |     |  |  +--TreSco
|                     |     +**|
|                     |        +**TreLoe
|                 +---|
|                 |   +------PleAnt
|           +-----|
|           |     +-------EleMac
|        +--|
|        |  |       +--BovDia
|        |  |   +---|
|        |  |   |   +**BovVar
|        |  +---|
|        |      +--CotGob
|     +--|
|     |  +--S_nigr
|  +--|
|  |  |      +------------A_test
|  |  |  +---|
|  |  |  |   |                 +-----------------------------H_come
|  |  |  |   |      +----------|
|  |  |  |   |      |          +-------------------------P_magn
|  |  |  |   +------|
|  |  |  |          +--------M_arma
|  |  +--|
|  |     |   +------------G_acul
|  |     +---|
|  |         +---------------------T_rubr
+--|
|  +----P_fluv
|
+------------------------O_lati

Tree in newick format:

(A_call:0.1002225699,((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0024590164,((ArtSko:0.0000010000,((((DolLon:0.0000010000,HisVel:0.0024534819):0.0024590164,NotRos:0.0123774873):0.0000010000,VomInf:0.0024590164):0.0000010000,HarAnt:0.0000010000):0.0000010000):0.0000010000,GymAcu:0.0024559816):0.0000010000):0.0000010000,((ChaAce:0.0000010000,ChiDew:0.0000010000):0.0024539536,(ChaWil:0.0000010000,PagMac:0.0000010000):0.0000010000):0.0024557424):0.0073907032,DisMaw:0.0024727538):0.0024643697,GobGib:0.0074201245):0.0000010000,(((LepLar:0.0024701130,LepNud:0.0049271002):0.0024521868,PatGun:0.0000010000):0.0049405252,((((LepSqu:0.0123611691,TreHan:0.0000010000):0.0200035256,TreBer:0.0000010000):0.0024547828,TreSco:0.0049220419):0.0000010000,TreLoe:0.0000010000):0.0024396166):0.0099041909):0.0000010000,PleAnt:0.0380317244):0.0230113412,EleMac:0.0443263980):0.0313749081,((BovDia:0.0049197793,BovVar:0.0000010000):0.0236287367,CotGob:0.0190693673):0.0218530720):0.0192770480,S_nigr:0.0200901984):0.0053957309,((A_test:0.0677896128,((H_come:0.1521163176,P_magn:0.1359869184):0.0594316401,M_arma:0.0462690322):0.0397759833):0.0231317166,(G_acul:0.0681760500,T_rubr:0.1137479816):0.0228561862):0.0111773596):0.0032406469,P_fluv:0.0276174609):0.0149888616,O_lati:0.1287003113);

TIME STAMP
----------

Date and time: Sat Apr 18 17:35:58 2020
Total CPU time used: 10.0481 seconds (0h:0m:10s)
Total wall-clock time used: 2.53811 seconds (0h:0m:2s)

