IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 637960

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1677 nucleotide sites
Number of constant sites: 984 (= 58.6762% of all sites)
Number of invariant (constant or ambiguous constant) sites: 984 (= 58.6762% of all sites)
Number of parsimony informative sites: 383
Number of distinct site patterns: 633

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.0613
  A-G: 2.8162
  A-T: 0.9657
  C-G: 0.8696
  C-T: 4.0101
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2117
  pi(C) = 0.3178
  pi(G) = 0.2872
  pi(T) = 0.1833

Rate matrix Q:

  A    -1.025    0.2611    0.6264    0.1371
  C    0.1739   -0.9366    0.1934    0.5693
  G    0.4616     0.214   -0.8175     0.142
  T    0.1583    0.9867    0.2224    -1.367

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-9678.6331
2	-9678.6319

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9678.6319 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -8038.9216
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 19531.2638
Corrected Akaike information criterion (AICc) score: 19540.9000
Bayesian information criterion (BIC) score: 20003.2181

Total tree length (sum of branch lengths): 1.0392
Sum of internal branch lengths: 0.2406 (23.1545% of tree length)

WARNING: 10 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-----------A_call
|
|                                    +**AkaNud
|                                 +--|
|                                 |  |  +--BatMar
|                                 |  +**|
|                                 |     +--VomInf
|                              +--|
|                              |  |              +--ArtSko
|                              |  |           +**|
|                              |  |           |  +--DolLon
|                              |  |        +--|
|                              |  |        |  +**HisVel
|                              |  |     +**|
|                              |  |     |  |           +--ChaAce
|                              |  |     |  |        +**|
|                              |  |     |  |        |  +--CryAnt
|                              |  |     |  |     +--|
|                              |  |     |  |     |  +--ChaWil
|                              |  |     |  |  +--|
|                              |  |     |  |  |  +**ChiDew
|                              |  |     |  +--|
|                              |  |     |     |  +**PagMac
|                              |  |     |     +--|
|                              |  |     |        +**PseGeo
|                              |  |  +**|
|                              |  |  |  +--GymAcu
|                              |  +--|
|                              |     |  +**HarAnt
|                              |     +--|
|                              |        +**HarKer
|                           +--|
|                           |  |  +--GobGib
|                           |  +**|
|                           |     +--NotRos
|                        +**|
|                        |  +--PleAnt
|                     +--|
|                     |  |  +--DisMaw
|                     |  +--|
|                     |     |           +--LepLar
|                     |     |        +**|
|                     |     |        |  |  +--LepSqu
|                     |     |        |  +**|
|                     |     |        |     +--PatGun
|                     |     |     +--|
|                     |     |     |  +--LepNud
|                     |     |  +**|
|                     |     |  |  |     +--TreBer
|                     |     |  |  |  +--|
|                     |     |  |  |  |  +**TreLoe
|                     |     |  |  +--|
|                     |     |  |     +--TreHan
|                     |     +--|
|                     |        +--TreSco
|                 +---|
|                 |   +--EleMac
|              +--|
|              |  |       +--------G_acul
|              |  +-------|
|              |          |        +----------------------------P_magn
|              |          +--------|
|              |                   +------------T_rubr
|           +--|
|           |  +--S_nigr
|        +--|
|        |  +----P_fluv
|     +--|
|     |  |     +--BovDia
|     |  |  +--|
|     |  |  |  +--BovVar
|     |  +--|
|     |     +--CotGob
|  +--|
|  |  |  +---------A_test
|  |  +--|
|  |     +---------M_arma
+--|
|  +------------------------H_come
|
+-----------------O_lati

Tree in newick format:

(A_call:0.0629771484,((((((((((((AkaNud:0.0000010000,(BatMar:0.0005967774,VomInf:0.0023938383):0.0000010000):0.0011989686,(((((ArtSko:0.0005983680,DolLon:0.0017972748):0.0000010000,HisVel:0.0000010000):0.0017980372,((((ChaAce:0.0011962787,CryAnt:0.0005979703):0.0000010000,ChaWil:0.0005982487):0.0005982633,ChiDew:0.0000010000):0.0005983755,(PagMac:0.0000010000,PseGeo:0.0000010000):0.0005984421):0.0054075227):0.0000010000,GymAcu:0.0011976877):0.0000010000,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0024130306):0.0005975619):0.0017975903,(GobGib:0.0054193408,NotRos:0.0054234856):0.0005830154):0.0006005372,PleAnt:0.0078389599):0.0000010000,(DisMaw:0.0023959354,((((LepLar:0.0005980920,(LepSqu:0.0005978509,PatGun:0.0005979004):0.0000010000):0.0000010000,LepNud:0.0029934145):0.0005980067,((TreBer:0.0051312627,TreLoe:0.0000010000):0.0005980095,TreHan:0.0029957764):0.0005983850):0.0000010000,TreSco:0.0011968363):0.0005988417):0.0005994685):0.0130911129,EleMac:0.0199140672):0.0229256544,(G_acul:0.0501738017,(P_magn:0.1501974618,T_rubr:0.0702464310):0.0488415556):0.0414340351):0.0181663692,S_nigr:0.0200517053):0.0085412082,P_fluv:0.0257750538):0.0017158660,((BovDia:0.0011099341,BovVar:0.0018549627):0.0109849056,CotGob:0.0197978692):0.0096870364):0.0103691699,(A_test:0.0535001576,M_arma:0.0540189772):0.0108016896):0.0116411517,H_come:0.1280478389):0.0162331604,O_lati:0.0937043065);

TIME STAMP
----------

Date and time: Sat Apr 18 16:24:20 2020
Total CPU time used: 14.0154 seconds (0h:0m:14s)
Total wall-clock time used: 3.53646 seconds (0h:0m:3s)

