IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 606555

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 378 nucleotide sites
Number of constant sites: 218 (= 57.672% of all sites)
Number of invariant (constant or ambiguous constant) sites: 218 (= 57.672% of all sites)
Number of parsimony informative sites: 97
Number of distinct site patterns: 168

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.2220
  A-G: 3.7239
  A-T: 1.1023
  C-G: 1.3459
  C-T: 4.7461
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2451
  pi(C) = 0.3147
  pi(G) = 0.2581
  pi(T) = 0.1821

Rate matrix Q:

  A   -0.9577    0.2381    0.5952    0.1243
  C    0.1855    -0.936    0.2151    0.5354
  G    0.5653    0.2623   -0.9403    0.1128
  T    0.1673    0.9249    0.1598    -1.252

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-2240.0692
2	-2240.0695

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2240.0692 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -1580.9382
Number of free parameters (#branches + #model parameters): 69
Akaike information criterion (AIC) score: 4618.1385
Corrected Akaike information criterion (AICc) score: 4649.5021
Bayesian information criterion (BIC) score: 4889.6462

Total tree length (sum of branch lengths): 1.0947
Sum of internal branch lengths: 0.2133 (19.4858% of tree length)

WARNING: 11 near-zero internal branches (<0.0026) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-------------A_call
|
|                                          +**AkaNud
|                                       +**|
|                                       |  |           +**ChaAce
|                                       |  |        +--|
|                                       |  |        |  |     +**ChaWil
|                                       |  |        |  |  +**|
|                                       |  |        |  |  |  +**PseGeo
|                                       |  |        |  +**|
|                                       |  |        |     +--PagMac
|                                       |  |     +--|
|                                       |  |     |  |  +**ChiDew
|                                       |  |     |  +**|
|                                       |  |     |     +**CryAnt
|                                       |  |  +**|
|                                       |  |  |  |     +**LepLar
|                                       |  |  |  |  +**|
|                                       |  |  |  |  |  +**LepNud
|                                       |  |  |  +--|
|                                       |  |  |     +--NotRos
|                                       |  +**|
|                                       |     +--GobGib
|                                    +**|
|                                    |  |  +--ArtSko
|                                    |  +**|
|                                    |     +--TreHan
|                                 +**|
|                                 |  +**BatMar
|                              +--|
|                              |  +--TreSco
|                           +**|
|                           |  |  +**HarAnt
|                           |  +--|
|                           |     +**HarKer
|                  +--------|
|                  |        +--PleAnt
|              +---|
|              |   +----EleMac
|           +--|
|           |  |     +**BovDia
|           |  |  +--|
|           |  |  |  +**BovVar
|           |  +--|
|           |     +--CotGob
|        +--|
|        |  +-----------------G_acul
|     +--|
|     |  |             +-------------------H_come
|     |  |       +-----|
|     |  |       |     +---------------------------------------P_magn
|     |  |  +----|
|     |  |  |    +-------------O_lati
|     |  +--|
|     |     +-------P_fluv
|  +--|
|  |  +-----S_nigr
+--|
|  |  +--------A_test
|  +--|
|     +--------M_arma
|
+-------------------------------T_rubr

Tree in newick format:

(A_call:0.0663567860,((((((((((((AkaNud:0.0000010000,((((ChaAce:0.0000010000,((ChaWil:0.0000010000,PseGeo:0.0000010000):0.0000010000,PagMac:0.0026566420):0.0000010000):0.0026607790,(ChiDew:0.0000010000,CryAnt:0.0000010000):0.0000010000):0.0080004298,((LepLar:0.0000010000,LepNud:0.0000010000):0.0000010000,NotRos:0.0080555141):0.0026572447):0.0000010000,GobGib:0.0026584096):0.0000010000):0.0000010000,(ArtSko:0.0053380150,TreHan:0.0026609748):0.0000010000):0.0000010000,BatMar:0.0000010000):0.0000010000,TreSco:0.0026609748):0.0026610556,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0053430711):0.0018397685,PleAnt:0.0142692097):0.0447163239,EleMac:0.0270160166):0.0222954439,((BovDia:0.0026389296,BovVar:0.0000010000):0.0123608230,CotGob:0.0044842833):0.0135690492):0.0103466157,G_acul:0.0819642999):0.0031178820,(((H_come:0.0912612769,P_magn:0.1818239110):0.0311813934,O_lati:0.0670994643):0.0272560486,P_fluv:0.0387657076):0.0075607050):0.0052738309,S_nigr:0.0307863220):0.0037623032,(A_test:0.0422370515,M_arma:0.0439078144):0.0105865908):0.0158154046,T_rubr:0.1470173990);

TIME STAMP
----------

Date and time: Sat Apr 18 17:29:16 2020
Total CPU time used: 5.9121 seconds (0h:0m:5s)
Total wall-clock time used: 1.49736 seconds (0h:0m:1s)

