IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 416636

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1209 nucleotide sites
Number of constant sites: 774 (= 64.0199% of all sites)
Number of invariant (constant or ambiguous constant) sites: 774 (= 64.0199% of all sites)
Number of parsimony informative sites: 246
Number of distinct site patterns: 362

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.5878
  A-G: 4.2193
  A-T: 1.0096
  C-G: 1.6702
  C-T: 5.6497
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2173
  pi(C) = 0.3076
  pi(G) = 0.2914
  pi(T) = 0.1837

Rate matrix Q:

  A    -1.017    0.2609    0.6567   0.09908
  C    0.1843   -0.9987      0.26    0.5544
  G    0.4896    0.2744   -0.8622   0.09814
  T    0.1172    0.9282    0.1557    -1.201

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-6158.1767
2	-6158.1781

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6158.1767 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -5055.1976
Number of free parameters (#branches + #model parameters): 81
Akaike information criterion (AIC) score: 12478.3534
Corrected Akaike information criterion (AICc) score: 12490.1404
Bayesian information criterion (BIC) score: 12891.2549

Total tree length (sum of branch lengths): 1.0330
Sum of internal branch lengths: 0.3404 (32.9514% of tree length)

WARNING: 15 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+------A_call
|
|                          +--AkaNud
|                       +--|
|                       |  +--BatMar
|                    +--|
|                    |  |     +**ArtSko
|                    |  |  +**|
|                    |  |  |  |           +--ChaAce
|                    |  |  |  |        +**|
|                    |  |  |  |        |  |  +**ChaWil
|                    |  |  |  |        |  +**|
|                    |  |  |  |        |     +**ChiDew
|                    |  |  |  |     +--|
|                    |  |  |  |     |  +--PseGeo
|                    |  |  |  |  +**|
|                    |  |  |  |  |  |     +--DolLon
|                    |  |  |  |  |  |  +**|
|                    |  |  |  |  |  |  |  +--HisVel
|                    |  |  |  |  |  +--|
|                    |  |  |  |  |     +--VomInf
|                    |  |  |  +**|
|                    |  |  |     |  +--HarAnt
|                    |  |  |     +--|
|                    |  |  |        +--HarKer
|                    |  +**|
|                    |     +--GymAcu
|                 +**|
|                 |  |           +--DisMaw
|                 |  |        +**|
|                 |  |        |  +--PatGun
|                 |  |     +**|
|                 |  |     |  |  +**TreBer
|                 |  |     |  +--|
|                 |  |     |     +--TreLoe
|                 |  |  +**|
|                 |  |  |  +**LepLar
|                 |  +**|
|                 |     |        +--LepNud
|                 |     |     +**|
|                 |     |     |  +--PleAnt
|                 |     |  +**|
|                 |     |  |  +--TreHan
|                 |     +**|
|                 |        +**LepSqu
|              +--|
|              |  |  +--GobGib
|              |  +--|
|              |     +--NotRos
|           +--|
|           |  +--EleMac
|        +--|
|        |  |      +--G_acul
|        |  |  +---|
|        |  |  |   |                      +-----H_come
|        |  |  |   |         +------------|
|        |  |  |   |         |            +---------------------T_rubr
|        |  |  |   +---------|
|        |  |  |             +--------------P_magn
|        |  +--|
|        |     +--S_nigr
|     +--|
|     |  |     +--BovDia
|     |  |  +--|
|     |  |  |  +**BovVar
|     |  +--|
|     |     +--CotGob
|  +--|
|  |  +--P_fluv
+--|
|  |  +-----A_test
|  +--|
|     +-----M_arma
|
+---------------O_lati

Tree in newick format:

(A_call:0.0521142995,(((((((((AkaNud:0.0008282757,BatMar:0.0008279720):0.0024953374,((ArtSko:0.0000010000,((((ChaAce:0.0008280431,(ChaWil:0.0000010000,ChiDew:0.0000010000):0.0000010000):0.0000010000,PseGeo:0.0008280431):0.0024877533,((DolLon:0.0016568662,HisVel:0.0033162191):0.0000010000,VomInf:0.0024883930):0.0008280431):0.0000010000,(HarAnt:0.0016591227,HarKer:0.0008280431):0.0024918586):0.0000010000):0.0000010000,GymAcu:0.0016592079):0.0008264075):0.0016616062,((((DisMaw:0.0024919059,PatGun:0.0008280431):0.0000010000,(TreBer:0.0000010000,TreLoe:0.0024877564):0.0008288833):0.0000010000,LepLar:0.0000010000):0.0000010000,(((LepNud:0.0016579166,PleAnt:0.0024896266):0.0000010000,TreHan:0.0016594801):0.0000010000,LepSqu:0.0000010000):0.0000010000):0.0000010000):0.0000010000,(GobGib:0.0016596617,NotRos:0.0016579166):0.0024929828):0.0165289566,EleMac:0.0217301376):0.0162799549,((G_acul:0.0197363480,((H_come:0.0424238279,T_rubr:0.1526033671):0.0918851816,P_magn:0.1082534820):0.0724141569):0.0322367630,S_nigr:0.0199588417):0.0137524950):0.0034143359,((BovDia:0.0016568954,BovVar:0.0000010000):0.0121018576,CotGob:0.0145143105):0.0045988329):0.0082877000,P_fluv:0.0274467574):0.0225744385,(A_test:0.0433706316,M_arma:0.0439675861):0.0167535974):0.0154373296,O_lati:0.1149815574);

TIME STAMP
----------

Date and time: Sat Apr 18 16:45:26 2020
Total CPU time used: 16.8314 seconds (0h:0m:16s)
Total wall-clock time used: 4.2395 seconds (0h:0m:4s)

