IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 610743

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 705 nucleotide sites
Number of constant sites: 311 (= 44.1135% of all sites)
Number of invariant (constant or ambiguous constant) sites: 311 (= 44.1135% of all sites)
Number of parsimony informative sites: 227
Number of distinct site patterns: 390

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.1423
  A-G: 3.4231
  A-T: 1.1067
  C-G: 1.5565
  C-T: 3.2142
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2023
  pi(C) = 0.2794
  pi(G) = 0.2494
  pi(T) = 0.269

Rate matrix Q:

  A    -1.029    0.2233    0.5974    0.2083
  C    0.1617    -1.038    0.2716     0.605
  G    0.4846    0.3043   -0.9771    0.1882
  T    0.1567    0.6284    0.1745   -0.9596

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-5357.4322
2	-5357.4337

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5357.4322 (s.e. 13155201204086753863572743580512515244516567941120.0000)
Unconstrained log-likelihood (without tree): -3707.0027
Number of free parameters (#branches + #model parameters): 85
Akaike information criterion (AIC) score: 10884.8644
Corrected Akaike information criterion (AICc) score: 10908.4831
Bayesian information criterion (BIC) score: 11272.3112

Total tree length (sum of branch lengths): 1.5321
Sum of internal branch lengths: 0.3126 (20.4050% of tree length)

WARNING: 14 near-zero internal branches (<0.0014) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+---------------------A_call
|
|                                                   +**AkaNud
|                                                +--|
|                                                |  +**BatMar
|                                             +--|
|                                             |  +**VomInf
|                                          +**|
|                                          |  |  +**HarAnt
|                                          |  +--|
|                                          |     +**HarKer
|                                       +**|
|                                       |  |     +--ArtSko
|                                       |  |  +--|
|                                       |  |  |  |  +**DolLon
|                                       |  |  |  +**|
|                                       |  |  |     +**HisVel
|                                       |  +**|
|                                       |     |        +--ChaAce
|                                       |     |     +--|
|                                       |     |     |  |  +**ChaWil
|                                       |     |     |  +**|
|                                       |     |     |     +**PagMac
|                                       |     |  +**|
|                                       |     |  |  +**CryAnt
|                                       |     +--|
|                                       |        +**ChiDew
|                                    +--|
|                                    |  |  +--GymAcu
|                                    |  +--|
|                                    |     +--NotRos
|                                 +--|
|                                 |  +--GobGib
|                              +**|
|                              |  +------PleAnt
|                           +--|
|                           |  +--DisMaw
|                        +**|
|                        |  +**LepNud
|                     +**|
|                     |  |  +--LepLar
|                     |  +**|
|                     |     |  +--TreBer
|                     |     +**|
|                     |        |     +--TreHan
|                     |        |  +**|
|                     |        |  |  +--TreSco
|                     |        +**|
|                     |           +**TreLoe
|                +----|
|                |    |  +--LepSqu
|                |    +**|
|                |       +--PatGun
|         +------|
|         |      +--EleMac
|     +---|
|     |   |        +--BovDia
|     |   |  +-----|
|     |   |  |     +--BovVar
|     |   +--|
|     |      +--CotGob
|  +--|
|  |  |              +-----------------------H_come
|  |  |        +-----|
|  |  |        |     +------------------------O_lati
|  |  |     +--|
|  |  |     |  +-------P_fluv
|  |  |  +--|
|  |  |  |  |     +-----------------------------------------P_magn
|  |  |  |  +-----|
|  |  |  |        +-----------------------------------T_rubr
|  |  +--|
|  |     +-------S_nigr
+--|
|  +---------G_acul
|
|   +----------------------------A_test
+---|
    +-----------M_arma

Tree in newick format:

(A_call:0.1099510134,(((((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0014196145,VomInf:0.0000010000):0.0014195828,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0028436007):0.0000010000,((ArtSko:0.0014195796,(DolLon:0.0000010000,HisVel:0.0000010000):0.0000010000):0.0028424345,(((ChaAce:0.0042723996,(ChaWil:0.0000010000,PagMac:0.0000010000):0.0000010000):0.0014201040,CryAnt:0.0000010000):0.0000010000,ChiDew:0.0000010000):0.0028442758):0.0000010000):0.0000010000,(GymAcu:0.0028407208,NotRos:0.0071400401):0.0014241006):0.0028462916,GobGib:0.0042735820):0.0014966812,PleAnt:0.0366513405):0.0000010000,DisMaw:0.0029190704):0.0027661185,LepNud:0.0014181862):0.0000010000,(LepLar:0.0021939463,(TreBer:0.0028399942,((TreHan:0.0014191738,TreSco:0.0028416193):0.0000010000,TreLoe:0.0000010000):0.0000010000):0.0014174158):0.0000023839):0.0000010000,(LepSqu:0.0028517278,PatGun:0.0042680480):0.0014167224):0.0256131561,EleMac:0.0188923281):0.0383871366,((BovDia:0.0095672655,BovVar:0.0018543821):0.0325872057,CotGob:0.0189881176):0.0162248265):0.0196675650,((((H_come:0.1200052032,O_lati:0.1272069239):0.0331651992,P_fluv:0.0402459480):0.0189431124,(P_magn:0.2103967204,T_rubr:0.1777086714):0.0342086649):0.0120460084,S_nigr:0.0417098284):0.0087145422):0.0178463186,G_acul:0.0540338351):0.0116207700,(A_test:0.1449647735,M_arma:0.0622953086):0.0236879770);

TIME STAMP
----------

Date and time: Sat Apr 18 17:20:26 2020
Total CPU time used: 9.66875 seconds (0h:0m:9s)
Total wall-clock time used: 2.44188 seconds (0h:0m:2s)

