IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 728246

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 39 sequences with 1377 nucleotide sites
Number of constant sites: 722 (= 52.4328% of all sites)
Number of invariant (constant or ambiguous constant) sites: 722 (= 52.4328% of all sites)
Number of parsimony informative sites: 413
Number of distinct site patterns: 602

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.5642
  A-G: 3.6664
  A-T: 1.1843
  C-G: 1.1227
  C-T: 5.3673
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2277
  pi(C) = 0.2746
  pi(G) = 0.2979
  pi(T) = 0.1998

Rate matrix Q:

  A    -1.039    0.2538    0.6453    0.1398
  C    0.2105    -1.042    0.1976    0.6335
  G    0.4933    0.1822   -0.7935     0.118
  T    0.1593    0.8709     0.176    -1.206

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-9338.0811
2	-9338.0831

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9338.0811 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -6522.8621
Number of free parameters (#branches + #model parameters): 83
Akaike information criterion (AIC) score: 18842.1622
Corrected Akaike information criterion (AICc) score: 18852.9464
Bayesian information criterion (BIC) score: 19276.0581

Total tree length (sum of branch lengths): 1.3142
Sum of internal branch lengths: 0.3292 (25.0517% of tree length)

WARNING: 7 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+------------------A_call
|
|                                                  +**AkaNud
|                                               +--|
|                                               |  +**BatMar
|                                            +**|
|                                            |  |           +**ChaAce
|                                            |  |        +**|
|                                            |  |        |  +--ChiDew
|                                            |  |     +--|
|                                            |  |     |  +--CryAnt
|                                            |  |  +**|
|                                            |  |  |  +--PagMac
|                                            |  +--|
|                                            |     |  +**ChaWil
|                                            |     +--|
|                                            |        +--PseGeo
|                                         +--|
|                                         |  +--VomInf
|                                      +--|
|                                      |  +--GymAcu
|                                   +**|
|                                   |  |  +**ArtSko
|                                   |  +--|
|                                   |     |  +**DolLon
|                                   |     +--|
|                                   |        +--HisVel
|                                +--|
|                                |  |  +**HarAnt
|                                |  +--|
|                                |     +**HarKer
|                             +--|
|                             |  +--NotRos
|                          +--|
|                          |  |     +--DisMaw
|                          |  |  +--|
|                          |  |  |  +--PleAnt
|                          |  +**|
|                          |     |           +--LepLar
|                          |     |        +--|
|                          |     |        |  +--LepNud
|                          |     |     +**|
|                          |     |     |  |  +--TreHan
|                          |     |     |  +--|
|                          |     |     |     +--TreLoe
|                          |     |  +**|
|                          |     |  |  +--TreSco
|                          |     +--|
|                          |        +--TreBer
|                      +---|
|                      |   +--GobGib
|             +--------|
|             |        +-------EleMac
|          +--|
|          |  |     +--BovDia
|          |  |  +--|
|          |  |  |  +--BovVar
|          |  +--|
|          |     +----CotGob
|       +--|
|       |  |               +--------G_acul
|       |  |        +------|
|       |  |        |      +-----------------------------H_come
|       |  |  +-----|
|       |  |  |     +--------------------T_rubr
|       |  +--|
|       |     +------S_nigr
|  +----|
|  |    +----P_fluv
+--|
|  |  +----------A_test
|  +--|
|     +----------M_arma
|
|       +------------------------O_lati
+-------|
        +-----------------------------------P_magn

Tree in newick format:

(A_call:0.0959030181,((((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0043750886,((((ChaAce:0.0000010000,ChiDew:0.0007280432):0.0000010000,CryAnt:0.0007269203):0.0021849964,PagMac:0.0029146653):0.0000010000,(ChaWil:0.0000010000,PseGeo:0.0014552510):0.0007269203):0.0021849964):0.0000010000,VomInf:0.0036530215):0.0007280499,GymAcu:0.0007269203):0.0007280543,(ArtSko:0.0000010000,(DolLon:0.0000010000,HisVel:0.0014542481):0.0029143063):0.0014564454):0.0000010000,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0029161604):0.0029210320,NotRos:0.0029198052):0.0023821739,((DisMaw:0.0042187384,PleAnt:0.0136112746):0.0014387134,((((LepLar:0.0029226024,LepNud:0.0029252195):0.0007269203,(TreHan:0.0007287183,TreLoe:0.0021897226):0.0007293358):0.0000010000,TreSco:0.0014580193):0.0000010000,TreBer:0.0007287930):0.0027269521):0.0000010000):0.0017763060,GobGib:0.0057316892):0.0229964184,EleMac:0.0394170069):0.0450574247,((BovDia:0.0041295902,BovVar:0.0010058041):0.0178245683,CotGob:0.0245483342):0.0111530946):0.0133226935,(((G_acul:0.0451283607,H_come:0.1449497594):0.0375575419,T_rubr:0.1048230855):0.0322899381,S_nigr:0.0339041594):0.0156146824):0.0134116248,P_fluv:0.0280761987):0.0260356664,(A_test:0.0536029940,M_arma:0.0545504177):0.0108468577):0.0180751486,(O_lati:0.1212654960,P_magn:0.1772829900):0.0414140448);

TIME STAMP
----------

Date and time: Sat Apr 18 16:34:03 2020
Total CPU time used: 12.8196 seconds (0h:0m:12s)
Total wall-clock time used: 3.23828 seconds (0h:0m:3s)

