IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 167896

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 40 sequences with 1317 nucleotide sites
Number of constant sites: 754 (= 57.2513% of all sites)
Number of invariant (constant or ambiguous constant) sites: 754 (= 57.2513% of all sites)
Number of parsimony informative sites: 332
Number of distinct site patterns: 546

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.5675
  A-G: 3.6838
  A-T: 0.8686
  C-G: 1.0898
  C-T: 5.6320
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2579
  pi(C) = 0.2383
  pi(G) = 0.2764
  pi(T) = 0.2274

Rate matrix Q:

  A   -0.9352    0.2198    0.5991    0.1162
  C    0.2379    -1.169    0.1772    0.7535
  G    0.5591    0.1528   -0.8457    0.1338
  T    0.1318    0.7898    0.1626    -1.084

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-8015.6989
2	-8015.6992

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8015.6989 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -6455.0615
Number of free parameters (#branches + #model parameters): 85
Akaike information criterion (AIC) score: 16201.3978
Corrected Akaike information criterion (AICc) score: 16213.2743
Bayesian information criterion (BIC) score: 16641.9623

Total tree length (sum of branch lengths): 1.1097
Sum of internal branch lengths: 0.2153 (19.4014% of tree length)

WARNING: 13 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+---------------------------A_call
|
|                                                          +**AkaNud
|                                                       +--|
|                                                       |  +--BatMar
|                                                    +**|
|                                                    |  |              +--ChaAce
|                                                    |  |           +**|
|                                                    |  |           |  +--CryAnt
|                                                    |  |        +--|
|                                                    |  |        |  +**ChiDew
|                                                    |  |     +--|
|                                                    |  |     |  +**ChaWil
|                                                    |  |  +--|
|                                                    |  |  |  |  +--PagMac
|                                                    |  |  |  +--|
|                                                    |  |  |     +--PseGeo
|                                                    |  +**|
|                                                    |     +--HarAnt
|                                                 +**|
|                                                 |  |        +**ArtSko
|                                                 |  |     +**|
|                                                 |  |     |  +--DolLon
|                                                 |  |  +--|
|                                                 |  |  |  +--HisVel
|                                                 |  +**|
|                                                 |     +--GymAcu
|                                              +--|
|                                              |  +--VomInf
|                                           +**|
|                                           |  +--DisMaw
|                                        +**|
|                                        |  |        +--LepLar
|                                        |  |     +**|
|                                        |  |     |  |  +--LepNud
|                                        |  |     |  +--|
|                                        |  |     |     +--LepSqu
|                                        |  |  +**|
|                                        |  |  |  +--PatGun
|                                        |  +--|
|                                        |     |     +--TreBer
|                                        |     |  +**|
|                                        |     |  |  +--TreSco
|                                        |     +--|
|                                        |        |  +--TreHan
|                                        |        +**|
|                                        |           +--TreLoe
|                                     +--|
|                                     |  +--GobGib
|                                  +**|
|                                  |  +--NotRos
|                              +---|
|                              |   +--PleAnt
|                +-------------|
|                |             +------EleMac
|             +--|
|             |  |     +--BovDia
|             |  |  +--|
|             |  |  |  +--BovVar
|             |  +--|
|             |     +--CotGob
|          +--|
|          |  |  +----------------------G_acul
|          |  +--|
|          |     +--------------S_nigr
|      +---|
|      |   +-------P_fluv
|   +--|
|   |  |    +------------------A_test
|   |  +----|
|   |       +------------------M_arma
+---|
|   |          +-------------------------------------H_come
|   +----------|
|              +--------------------------------T_rubr
|
|        +----------------------------------------O_lati
+--------|
         +-------------------------------------------------P_magn

Tree in newick format:

(A_call:0.0832132813,(((((((((((((((AkaNud:0.0000010000,BatMar:0.0030430408):0.0007600709,(((((ChaAce:0.0015197099,CryAnt:0.0015197856):0.0000010000,ChiDew:0.0000010000):0.0007600709,ChaWil:0.0000010000):0.0018254133,(PagMac:0.0007600709,PseGeo:0.0015249033):0.0007629250):0.0027389828,HarAnt:0.0015200980):0.0000010000):0.0000010000,(((ArtSko:0.0000010000,DolLon:0.0007600709):0.0000010000,HisVel:0.0007600709):0.0007600709,GymAcu:0.0030432633):0.0000010000):0.0000010000,VomInf:0.0015200125):0.0015200121,DisMaw:0.0007600709):0.0000010000,(((LepLar:0.0033766882,(LepNud:0.0007615759,LepSqu:0.0022830988):0.0015206836):0.0000010000,PatGun:0.0030432013):0.0000010000,((TreBer:0.0015205993,TreSco:0.0007600709):0.0000010000,(TreHan:0.0015216840,TreLoe:0.0022818032):0.0000010000):0.0007600709):0.0007600709):0.0000010000,GobGib:0.0015200370):0.0014754057,NotRos:0.0015687110):0.0000010000,PleAnt:0.0086942856):0.0131649860,EleMac:0.0212883455):0.0410529891,((BovDia:0.0022848439,BovVar:0.0015216840):0.0046341047,CotGob:0.0088090244):0.0108960976):0.0078568007,(G_acul:0.0686092586,S_nigr:0.0457698894):0.0079230153):0.0034061195,P_fluv:0.0257114110):0.0139029400,(A_test:0.0564092866,M_arma:0.0565209549):0.0174831414):0.0073764992,(H_come:0.1121219507,T_rubr:0.0968486030):0.0343881515):0.0129011177,(O_lati:0.1223985141,P_magn:0.1488015863):0.0266477110);

TIME STAMP
----------

Date and time: Sat Apr 18 16:26:24 2020
Total CPU time used: 13.0714 seconds (0h:0m:13s)
Total wall-clock time used: 3.29585 seconds (0h:0m:3s)

