IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 857187

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 999 nucleotide sites
Number of constant sites: 613 (= 61.3614% of all sites)
Number of invariant (constant or ambiguous constant) sites: 613 (= 61.3614% of all sites)
Number of parsimony informative sites: 241
Number of distinct site patterns: 334

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.8377
  A-G: 3.1003
  A-T: 0.3760
  C-G: 1.5425
  C-T: 3.4214
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1886
  pi(C) = 0.3169
  pi(G) = 0.2505
  pi(T) = 0.244

Rate matrix Q:

  A   -0.8564    0.2005    0.5866   0.06931
  C    0.1193    -1.042    0.2918    0.6306
  G    0.4416    0.3692   -0.9951    0.1843
  T   0.05355     0.819    0.1892    -1.062

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-6233.0873
2	-6233.0928

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6233.0873 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -3870.9247
Number of free parameters (#branches + #model parameters): 85
Akaike information criterion (AIC) score: 12636.1747
Corrected Akaike information criterion (AICc) score: 12652.1878
Bayesian information criterion (BIC) score: 13053.2488

Total tree length (sum of branch lengths): 1.0263
Sum of internal branch lengths: 0.2280 (22.2168% of tree length)

WARNING: 12 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+---------------A_call
|
|                                                +--AkaNud
|                                             +--|
|                                             |  +**BatMar
|                                          +--|
|                                          |  +--VomInf
|                                       +**|
|                                       |  |        +--ChaAce
|                                       |  |     +--|
|                                       |  |     |  |  +--ChiDew
|                                       |  |     |  +--|
|                                       |  |     |     +**CryAnt
|                                       |  |  +--|
|                                       |  |  |  |  +**PagMac
|                                       |  |  |  +**|
|                                       |  |  |     +--PseGeo
|                                       |  +--|
|                                       |     +--ChaWil
|                                    +**|
|                                    |  |           +**ArtSko
|                                    |  |        +**|
|                                    |  |        |  +--DolLon
|                                    |  |     +--|
|                                    |  |     |  +--HisVel
|                                    |  |  +--|
|                                    |  |  |  |  +**HarAnt
|                                    |  |  |  +--|
|                                    |  |  |     +**HarKer
|                                    |  +**|
|                                    |     +--GymAcu
|                                 +**|
|                                 |  +--GobGib
|                              +--|
|                              |  +--NotRos
|                           +**|
|                           |  +----PleAnt
|                        +**|
|                        |  +--DisMaw
|                    +---|
|                    |   |           +**LepLar
|                    |   |        +**|
|                    |   |        |  |     +--LepSqu
|                    |   |        |  |  +--|
|                    |   |        |  |  |  +--PatGun
|                    |   |        |  +**|
|                    |   |        |     +--TreBer
|                    |   |     +**|
|                    |   |     |  +**TreHan
|                    |   |  +**|
|                    |   |  |  +--LepNud
|                    |   +--|
|                    |      +--TreSco
|                +---|
|                |   +-----EleMac
|             +--|
|             |  |      +------G_acul
|             |  |  +---|
|             |  |  |   +--------------------H_come
|             |  +--|
|             |     |   +------------------------------------P_magn
|             |     +---|
|             |         +--------------T_rubr
|          +--|
|          |  +----------------------O_lati
|      +---|
|      |   |        +--BovDia
|      |   |   +----|
|      |   |   |    +--BovVar
|      |   +---|
|      |       +--CotGob
|  +---|
|  |   +---S_nigr
+--|
|  +----P_fluv
|
|  +---------A_test
+--|
   +-----------M_arma

Tree in newick format:

(A_call:0.0727584773,(((((((((((((((AkaNud:0.0020035064,BatMar:0.0000010000):0.0020070379,VomInf:0.0020050512):0.0010018470,(((ChaAce:0.0020035127,(ChiDew:0.0010023388,CryAnt:0.0000010000):0.0010035183):0.0020045579,(PagMac:0.0000010000,PseGeo:0.0030073233):0.0000010000):0.0010030711,ChaWil:0.0030078020):0.0040167186):0.0000010000,((((ArtSko:0.0000010000,DolLon:0.0020049324):0.0000010000,HisVel:0.0030073972):0.0020050595,(HarAnt:0.0000022274,HarKer:0.0000027180):0.0050327357):0.0020059893,GymAcu:0.0010012687):0.0000029506):0.0009987642,GobGib:0.0070349517):0.0000029511,NotRos:0.0080493874):0.0020636860,PleAnt:0.0254506897):0.0000026928,DisMaw:0.0019504282):0.0010000283,((((LepLar:0.0000010000,((LepSqu:0.0070431889,PatGun:0.0010011145):0.0010018526,TreBer:0.0010013038):0.0000010000):0.0000010000,TreHan:0.0000010000):0.0000010000,LepNud:0.0010013025):0.0000010000,TreSco:0.0030092591):0.0020636979):0.0175641248,EleMac:0.0269028854):0.0198720773,((G_acul:0.0330405560,H_come:0.0916849070):0.0198283925,(P_magn:0.1635253082,T_rubr:0.0680720086):0.0183502047):0.0069378628):0.0107129230,O_lati:0.1032059809):0.0127928549,((BovDia:0.0019873744,BovVar:0.0020336335):0.0228957831,CotGob:0.0159829803):0.0175207221):0.0183942335,S_nigr:0.0183452474):0.0189016235,P_fluv:0.0229460467):0.0117623535,(A_test:0.0440949647,M_arma:0.0540703705):0.0102840013);

TIME STAMP
----------

Date and time: Sat Apr 18 17:02:37 2020
Total CPU time used: 11.0451 seconds (0h:0m:11s)
Total wall-clock time used: 2.78724 seconds (0h:0m:2s)

