IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 903698

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1470 nucleotide sites
Number of constant sites: 989 (= 67.2789% of all sites)
Number of invariant (constant or ambiguous constant) sites: 989 (= 67.2789% of all sites)
Number of parsimony informative sites: 307
Number of distinct site patterns: 416

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.1322
  A-G: 2.9475
  A-T: 0.9347
  C-G: 0.8847
  C-T: 5.9162
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2818
  pi(C) = 0.2325
  pi(G) = 0.261
  pi(T) = 0.2247

Rate matrix Q:

  A   -0.8053    0.1706    0.4986    0.1361
  C    0.2067    -1.218    0.1497    0.8614
  G    0.5382    0.1333   -0.8171    0.1456
  T    0.1707    0.8915    0.1692    -1.231

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-7488.6809
2	-7488.6861

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7488.6809 (s.e. 1746.7509)
Unconstrained log-likelihood (without tree): -5615.6271
Number of free parameters (#branches + #model parameters): 85
Akaike information criterion (AIC) score: 15147.3617
Corrected Akaike information criterion (AICc) score: 15157.9253
Bayesian information criterion (BIC) score: 15597.2682

Total tree length (sum of branch lengths): 0.7969
Sum of internal branch lengths: 0.1566 (19.6533% of tree length)

WARNING: 14 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+------------A_call
|
|                                                      +**AkaNud
|                                                   +--|
|                                                   |  +--BatMar
|                                                +**|
|                                                |  +--GymAcu
|                                             +**|
|                                             |  +--VomInf
|                                          +--|
|                                          |  |     +**ArtSko
|                                          |  |  +--|
|                                          |  |  |  |  +**DolLon
|                                          |  |  |  +--|
|                                          |  |  |     +--HisVel
|                                          |  +**|
|                                          |     |        +**ChaAce
|                                          |     |     +**|
|                                          |     |     |  |     +--ChaWil
|                                          |     |     |  |  +**|
|                                          |     |     |  |  |  +--PseGeo
|                                          |     |     |  +**|
|                                          |     |     |     +**CryAnt
|                                          |     |  +--|
|                                          |     |  |  +**ChiDew
|                                          |     +**|
|                                          |        |  +--HarAnt
|                                          |        +--|
|                                          |           +**HarKer
|                                       +--|
|                                       |  +--DisMaw
|                                    +--|
|                                    |  +--NotRos
|                                 +**|
|                                 |  +--GobGib
|                              +**|
|                              |  +--TreHan
|                           +**|
|                           |  |              +--LepLar
|                           |  |           +--|
|                           |  |           |  +--LepNud
|                           |  |        +**|
|                           |  |        |  +--TreLoe
|                           |  |     +**|
|                           |  |     |  |  +**LepSqu
|                           |  |     |  +--|
|                           |  |     |     +--PatGun
|                           |  |  +**|
|                           |  |  |  +**TreSco
|                           |  +**|
|                           |     +**TreBer
|                        +--|
|                        |  +--PleAnt
|                   +----|
|                   |    +--EleMac
|                +--|
|                |  |     +**BovDia
|                |  |  +--|
|                |  |  |  +--BovVar
|                |  +--|
|                |     +---CotGob
|             +--|
|             |  +-----P_fluv
|          +--|
|          |  +----S_nigr
|       +--|
|       |  +--------------G_acul
|    +--|
|    |  |           +--------------------------H_come
|    |  |    +------|
|    |  |    |      +-------------------------------------P_magn
|    |  +----|
|    |       +--------------------------------T_rubr
+----|
|    |  +----------A_test
|    +--|
|       +----------M_arma
|
+----------------------------O_lati

Tree in newick format:

(A_call:0.0410738429,(((((((((((((((((AkaNud:0.0000010000,BatMar:0.0013763396):0.0020476775,GymAcu:0.0013630168):0.0006782868,VomInf:0.0006816003):0.0006802444,((ArtSko:0.0000010000,(DolLon:0.0000010000,HisVel:0.0006808897):0.0006808897):0.0006808897,(((ChaAce:0.0000010000,((ChaWil:0.0006808897,PseGeo:0.0006808897):0.0000010000,CryAnt:0.0000010000):0.0000010000):0.0000010000,ChiDew:0.0000010000):0.0006808897,(HarAnt:0.0006808897,HarKer:0.0000010000):0.0040890902):0.0000010000):0.0000021832):0.0021285588,DisMaw:0.0026405963):0.0006833226,NotRos:0.0046945324):0.0007637391,GobGib:0.0006826235):0.0006786429,TreHan:0.0006808897):0.0000010000,(((((LepLar:0.0034519680,LepNud:0.0007639076):0.0020490663,TreLoe:0.0006808897):0.0000010000,(LepSqu:0.0000010000,PatGun:0.0006808897):0.0006808897):0.0000010000,TreSco:0.0000010000):0.0000010000,TreBer:0.0000010000):0.0000010000):0.0000010000,PleAnt:0.0027291886):0.0121390888,EleMac:0.0088683132):0.0181789809,((BovDia:0.0000010000,BovVar:0.0027375484):0.0064230722,CotGob:0.0136409812):0.0054369286):0.0046645096,P_fluv:0.0184339614):0.0030775194,S_nigr:0.0159188405):0.0059055700,G_acul:0.0475596098):0.0068053328,((H_come:0.0833111300,P_magn:0.1182675821):0.0243192610,T_rubr:0.1031434678):0.0171591717):0.0083234490,(A_test:0.0364862827,M_arma:0.0365815762):0.0116755929):0.0159712498,O_lati:0.0910857878);

TIME STAMP
----------

Date and time: Sat Apr 18 16:29:45 2020
Total CPU time used: 16.6037 seconds (0h:0m:16s)
Total wall-clock time used: 4.18658 seconds (0h:0m:4s)

