IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 19449

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 378 nucleotide sites
Number of constant sites: 218 (= 57.672% of all sites)
Number of invariant (constant or ambiguous constant) sites: 218 (= 57.672% of all sites)
Number of parsimony informative sites: 97
Number of distinct site patterns: 168

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.2071
  A-G: 3.6139
  A-T: 1.0775
  C-G: 1.3286
  C-T: 4.6737
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2451
  pi(C) = 0.3147
  pi(G) = 0.2581
  pi(T) = 0.1821

Rate matrix Q:

  A   -0.9518    0.2396    0.5884    0.1238
  C    0.1866     -0.94    0.2163     0.537
  G    0.5588    0.2637   -0.9374    0.1149
  T    0.1666    0.9278    0.1628    -1.257

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-2244.9605
2	-2244.9604

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2244.9604 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -1580.9382
Number of free parameters (#branches + #model parameters): 69
Akaike information criterion (AIC) score: 4627.9208
Corrected Akaike information criterion (AICc) score: 4659.2845
Bayesian information criterion (BIC) score: 4899.4285

Total tree length (sum of branch lengths): 1.0964
Sum of internal branch lengths: 0.2110 (19.2406% of tree length)

WARNING: 11 near-zero internal branches (<0.0026) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-------------A_call
|
|                                           +**AkaNud
|                                        +**|
|                                        |  |  +--GobGib
|                                        |  +**|
|                                        |     |  +**HarAnt
|                                        |     +--|
|                                        |        +**HarKer
|                                     +**|
|                                     |  |        +**LepLar
|                                     |  |     +--|
|                                     |  |     |  +**LepNud
|                                     |  |  +**|
|                                     |  |  |  +---PleAnt
|                                     |  +**|
|                                     |     |  +--TreHan
|                                     |     +**|
|                                     |        +--TreSco
|                                  +**|
|                                  |  +**BatMar
|                               +**|
|                               |  +--ArtSko
|                            +--|
|                            |  |     +**ChaAce
|                            |  |  +**|
|                            |  |  |  |     +**ChaWil
|                            |  |  |  |  +**|
|                            |  |  |  |  |  +**PseGeo
|                            |  |  |  +--|
|                            |  |  |     +--PagMac
|                            |  +--|
|                            |     |  +**ChiDew
|                            |     +**|
|                            |        +**CryAnt
|                   +--------|
|                   |        +--NotRos
|              +----|
|              |    +----EleMac
|           +--|
|           |  |     +**BovDia
|           |  |  +--|
|           |  |  |  +**BovVar
|           |  +--|
|           |     +--CotGob
|        +--|
|        |  +-----------------G_acul
|     +--|
|     |  |              +-------------------H_come
|     |  |        +-----|
|     |  |        |     +--------------------------------------P_magn
|     |  |  +-----|
|     |  |  |     +-------------O_lati
|     |  +--|
|     |     +-------P_fluv
|  +--|
|  |  +-----S_nigr
+--|
|  |  +--------A_test
|  +--|
|     +--------M_arma
|
+-------------------------------T_rubr

Tree in newick format:

(A_call:0.0663380290,((((((((((((AkaNud:0.0000010000,(GobGib:0.0026573902,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0080117149):0.0000010000):0.0000010000,(((LepLar:0.0000010000,LepNud:0.0000010000):0.0026562685,PleAnt:0.0188013045):0.0000010000,(TreHan:0.0026598116,TreSco:0.0026598117):0.0000010000):0.0000010000):0.0000010000,BatMar:0.0000010000):0.0000010000,ArtSko:0.0053372625):0.0000010000,((ChaAce:0.0000010000,((ChaWil:0.0000010000,PseGeo:0.0000010000):0.0000010000,PagMac:0.0026564547):0.0026607880):0.0000010000,(ChiDew:0.0000010000,CryAnt:0.0000010000):0.0000010000):0.0079988692):0.0053120790,NotRos:0.0054002293):0.0414218571,EleMac:0.0242555389):0.0248989011,((BovDia:0.0026388329,BovVar:0.0000010000):0.0123718296,CotGob:0.0044728507):0.0134946564):0.0103677940,G_acul:0.0820356192):0.0031164550,(((H_come:0.0910793803,P_magn:0.1817128503):0.0314057827,O_lati:0.0669774985):0.0273020066,P_fluv:0.0388291296):0.0075854622):0.0051735394,S_nigr:0.0307793186):0.0037777342,(A_test:0.0422318562,M_arma:0.0439134144):0.0105885479):0.0158445859,T_rubr:0.1469753397);

TIME STAMP
----------

Date and time: Sat Apr 18 17:29:23 2020
Total CPU time used: 6.69339 seconds (0h:0m:6s)
Total wall-clock time used: 1.69633 seconds (0h:0m:1s)

