IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 159773

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1731 nucleotide sites
Number of constant sites: 766 (= 44.2519% of all sites)
Number of invariant (constant or ambiguous constant) sites: 766 (= 44.2519% of all sites)
Number of parsimony informative sites: 621
Number of distinct site patterns: 838

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.2162
  A-G: 3.1765
  A-T: 0.7929
  C-G: 1.0712
  C-T: 3.4686
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2553
  pi(C) = 0.2589
  pi(G) = 0.2347
  pi(T) = 0.2511

Rate matrix Q:

  A   -0.9385    0.2346    0.5555    0.1484
  C    0.2313    -1.068    0.1873     0.649
  G    0.6041    0.2066   -0.9978    0.1871
  T    0.1508    0.6691    0.1749   -0.9948

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-13461.0117
2	-13461.0126

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13461.0117 (s.e. 9069540994411164602674161546399048137966490746880.0000)
Unconstrained log-likelihood (without tree): -9164.1145
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 27096.0235
Corrected Akaike information criterion (AICc) score: 27105.3430
Bayesian information criterion (BIC) score: 27570.7350

Total tree length (sum of branch lengths): 1.5888
Sum of internal branch lengths: 0.3044 (19.1613% of tree length)

WARNING: 9 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+----------------------A_call
|
|                                                             +**AkaNud
|                                                          +--|
|                                                          |  +**BatMar
|                                                       +--|
|                                                       |  +--VomInf
|                                                    +**|
|                                                    |  +--GymAcu
|                                                 +--|
|                                                 |  |        +--ChaAce
|                                                 |  |     +--|
|                                                 |  |     |  |  +**ChiDew
|                                                 |  |     |  +**|
|                                                 |  |     |     +**CryAnt
|                                                 |  |  +**|
|                                                 |  |  |  |  +--ChaWil
|                                                 |  |  |  +**|
|                                                 |  |  |     +--PagMac
|                                                 |  +--|
|                                                 |     +--PseGeo
|                                              +--|
|                                              |  |     +**ArtSko
|                                              |  |  +--|
|                                              |  |  |  |  +--DolLon
|                                              |  |  |  +--|
|                                              |  |  |     +--HisVel
|                                              |  +--|
|                                              |     |  +--HarAnt
|                                              |     +--|
|                                              |        +--HarKer
|                                           +--|
|                                           |  +--NotRos
|                                        +**|
|                                        |  +--GobGib
|                                     +**|
|                                     |  |           +--LepLar
|                                     |  |        +--|
|                                     |  |        |  |  +--LepNud
|                                     |  |        |  +**|
|                                     |  |        |     +--PatGun
|                                     |  |     +**|
|                                     |  |     |  +--LepSqu
|                                     |  |  +--|
|                                     |  |  |  +--TreSco
|                                     |  +--|
|                                     |     |     +--TreBer
|                                     |     |  +--|
|                                     |     |  |  +**TreLoe
|                                     |     +--|
|                                     |        +--TreHan
|                                  +**|
|                                  |  +--DisMaw
|                               +--|
|                               |  +--PleAnt
|                       +-------|
|                       |       +-------EleMac
|                    +--|
|                    |  |     +--BovDia
|                    |  |  +--|
|                    |  |  |  +--BovVar
|                    |  +--|
|                    |     +---CotGob
|                 +--|
|                 |  +------P_fluv
|              +--|
|              |  +------S_nigr
|           +--|
|           |  +--------------------G_acul
|        +--|
|        |  |            +---------------------------------H_come
|        |  |     +------|
|        |  |     |      +-----------------------------T_rubr
|        |  +-----|
|        |        +----------------------------------O_lati
+--------|
|        |  +------------A_test
|        +--|
|           +---------------M_arma
|
+---------------------------------------------------P_magn

Tree in newick format:

(A_call:0.1094774595,(((((((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0011571842,VomInf:0.0011561498):0.0013379328,GymAcu:0.0030559657):0.0000022877,(((ChaAce:0.0005781461,(ChiDew:0.0000010000,CryAnt:0.0000010000):0.0000010000):0.0005781461,(ChaWil:0.0017358168,PagMac:0.0011571842):0.0000010000):0.0005770512,PseGeo:0.0028980661):0.0062052474):0.0011556858,((ArtSko:0.0000010000,(DolLon:0.0005781461,HisVel:0.0011571842):0.0005781461):0.0028964517,(HarAnt:0.0011561009,HarKer:0.0005781461):0.0028987445):0.0030887306):0.0015431589,NotRos:0.0063999963):0.0064047615,GobGib:0.0116450184):0.0000010000,((((LepLar:0.0023147781,(LepNud:0.0017348483,PatGun:0.0028940084):0.0000010000):0.0005781461,LepSqu:0.0005781461):0.0000010000,TreSco:0.0005781461):0.0005781461,((TreBer:0.0034858940,TreLoe:0.0000021272):0.0005799159,TreHan:0.0011612600):0.0005796045):0.0005781461):0.0000010000,DisMaw:0.0104840099):0.0005387152,PleAnt:0.0099395534):0.0167532274,EleMac:0.0411076747):0.0409400183,((BovDia:0.0023637770,BovVar:0.0016899600):0.0184691733,CotGob:0.0233567850):0.0152549190):0.0128742216,P_fluv:0.0354843844):0.0034316041,S_nigr:0.0347115796):0.0074947802,G_acul:0.1011531837):0.0181620898,((H_come:0.1625660489,T_rubr:0.1433496306):0.0344087143,O_lati:0.1709567082):0.0325873096):0.0109264063,(A_test:0.0631392985,M_arma:0.0807077375):0.0178696493):0.0445625446,P_magn:0.2478832486);

TIME STAMP
----------

Date and time: Sat Apr 18 16:26:50 2020
Total CPU time used: 14.6359 seconds (0h:0m:14s)
Total wall-clock time used: 3.6915 seconds (0h:0m:3s)

