IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 684756

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1947 nucleotide sites
Number of constant sites: 1122 (= 57.6271% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1122 (= 57.6271% of all sites)
Number of parsimony informative sites: 488
Number of distinct site patterns: 761

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.9387
  A-G: 2.5567
  A-T: 0.9979
  C-G: 1.1146
  C-T: 4.5532
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2553
  pi(C) = 0.288
  pi(G) = 0.2688
  pi(T) = 0.1879

Rate matrix Q:

  A   -0.8475    0.2001    0.5086    0.1388
  C    0.1774    -1.032    0.2217    0.6334
  G    0.4831    0.2376   -0.8598    0.1391
  T    0.1885    0.9705    0.1989    -1.358

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-12302.9449
2	-12302.9513

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12302.9449 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -9997.1272
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 24779.8898
Corrected Akaike information criterion (AICc) score: 24788.1265
Bayesian information criterion (BIC) score: 25264.8318

Total tree length (sum of branch lengths): 1.2562
Sum of internal branch lengths: 0.2643 (21.0412% of tree length)

WARNING: 12 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+---------A_call
|
|                           +----------------------------------AkaNud
|                   +-------|
|                   |       +------------------H_come
|               +---|
|               |   +--------------T_rubr
|           +---|
|           |   +--------G_acul
|        +--|
|        |  +---S_nigr
|     +--|
|     |  |               +--ArtSko
|     |  |            +--|
|     |  |            |  |  +--DolLon
|     |  |            |  +**|
|     |  |            |     +**HisVel
|     |  |         +--|
|     |  |         |  |        +--BatMar
|     |  |         |  |     +--|
|     |  |         |  |     |  +--VomInf
|     |  |         |  |  +--|
|     |  |         |  |  |  +--GymAcu
|     |  |         |  +**|
|     |  |         |     |              +--DisMaw
|     |  |         |     |           +**|
|     |  |         |     |           |  |     +--LepLar
|     |  |         |     |           |  |  +**|
|     |  |         |     |           |  |  |  +--LepSqu
|     |  |         |     |           |  +--|
|     |  |         |     |           |     |  +--LepNud
|     |  |         |     |           |     +**|
|     |  |         |     |           |        |  +--PatGun
|     |  |         |     |           |        +**|
|     |  |         |     |           |           |     +--TreBer
|     |  |         |     |           |           |  +--|
|     |  |         |     |           |           |  |  |  +--TreHan
|     |  |         |     |           |           |  |  +--|
|     |  |         |     |           |           |  |     +**TreLoe
|     |  |         |     |           |           +--|
|     |  |         |     |           |              +--TreSco
|     |  |         |     |        +**|
|     |  |         |     |        |  +--PleAnt
|     |  |         |     |     +--|
|     |  |         |     |     |  +--NotRos
|     |  |         |     |  +--|
|     |  |         |     |  |  +--GobGib
|     |  |         |     +**|
|     |  |         |        |  +--HarAnt
|     |  |         |        +--|
|     |  |         |           +**HarKer
|     |  |      +--|
|     |  |      |  |              +**ChaAce
|     |  |      |  |           +**|
|     |  |      |  |           |  +**CryAnt
|     |  |      |  |        +**|
|     |  |      |  |        |  +--ChiDew
|     |  |      |  |     +--|
|     |  |      |  |     |  +--ChaWil
|     |  |      |  |  +**|
|     |  |      |  |  |  +--PagMac
|     |  |      |  +**|
|     |  |      |     +--PseGeo
|     |  |  +---|
|     |  |  |   +--EleMac
|     |  +--|
|     |     |     +**BovDia
|     |     |  +--|
|     |     |  |  +--BovVar
|     |     +--|
|     |        +--CotGob
|  +--|
|  |  +---P_fluv
+--|
|  |  +-------A_test
|  +--|
|     +------M_arma
|
|    +-----------------O_lati
+----|
     +----------------------P_magn

Tree in newick format:

(A_call:0.0605511268,(((((((AkaNud:0.2060975876,H_come:0.1145339321):0.0488987184,T_rubr:0.0874940882):0.0274633331,G_acul:0.0535933506):0.0235149351,S_nigr:0.0267421621):0.0058618858,(((((ArtSko:0.0015405274,(DolLon:0.0005139627,HisVel:0.0000010000):0.0000010000):0.0020553105,(((BatMar:0.0015409506,VomInf:0.0020569645):0.0010285591,GymAcu:0.0015411496):0.0005141966,(((((DisMaw:0.0025743507,((LepLar:0.0015426213,LepSqu:0.0010260385):0.0005130078,(LepNud:0.0015420753,(PatGun:0.0020569864,((TreBer:0.0020569212,(TreHan:0.0075394336,TreLoe:0.0004680929):0.0010719793):0.0005146727,TreSco:0.0007377738):0.0005138989):0.0000020017):0.0000020062):0.0015426038):0.0005125964,PleAnt:0.0046361548):0.0000020455,NotRos:0.0056653866):0.0005143415,GobGib:0.0030866783):0.0010263479,(HarAnt:0.0005139627,HarKer:0.0000010000):0.0030892799):0.0000022132):0.0000020966):0.0005157917,(((((ChaAce:0.0000010000,CryAnt:0.0000010000):0.0000010000,ChiDew:0.0005139627):0.0000010000,ChaWil:0.0005139627):0.0005139627,PagMac:0.0005139627):0.0000010000,PseGeo:0.0025706618):0.0005111750):0.0126991819,EleMac:0.0199350219):0.0231949975,((BovDia:0.0000010000,BovVar:0.0005139627):0.0081376045,CotGob:0.0090403225):0.0050568166):0.0100828162):0.0037536526,P_fluv:0.0288537062):0.0150035124,(A_test:0.0514282094,M_arma:0.0447516379):0.0162775449):0.0162558344,(O_lati:0.1092305428,P_magn:0.1343788432):0.0336738572);

TIME STAMP
----------

Date and time: Sat Apr 18 16:20:30 2020
Total CPU time used: 30.8901 seconds (0h:0m:30s)
Total wall-clock time used: 7.80566 seconds (0h:0m:7s)

