IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 99843

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1938 nucleotide sites
Number of constant sites: 655 (= 33.7977% of all sites)
Number of invariant (constant or ambiguous constant) sites: 655 (= 33.7977% of all sites)
Number of parsimony informative sites: 828
Number of distinct site patterns: 1191

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.3027
  A-G: 3.8326
  A-T: 0.6614
  C-G: 1.6192
  C-T: 3.3735
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2889
  pi(C) = 0.2559
  pi(G) = 0.1898
  pi(T) = 0.2654

Rate matrix Q:

  A   -0.8642     0.233    0.5084    0.1227
  C    0.2631    -1.104    0.2148    0.6259
  G     0.774    0.2896    -1.249    0.1855
  T    0.1336    0.6035    0.1327   -0.8697

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-17112.1774
2	-17112.1801

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17112.1774 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -12058.7095
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 34398.3548
Corrected Akaike information criterion (AICc) score: 34406.6316
Bayesian information criterion (BIC) score: 34882.8936

Total tree length (sum of branch lengths): 2.0448
Sum of internal branch lengths: 0.4012 (19.6217% of tree length)

WARNING: 7 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+----------------A_call
|
|                                                   +--AkaNud
|                                                +--|
|                                                |  +**BatMar
|                                             +--|
|                                             |  +--VomInf
|                                          +**|
|                                          |  |              +--ChaAce
|                                          |  |           +--|
|                                          |  |           |  +--CryAnt
|                                          |  |        +**|
|                                          |  |        |  +--ChaWil
|                                          |  |     +--|
|                                          |  |     |  +--ChiDew
|                                          |  |  +--|
|                                          |  |  |  +--PseGeo
|                                          |  +--|
|                                          |     +--PagMac
|                                       +**|
|                                       |  +--GymAcu
|                                    +--|
|                                    |  |     +--ArtSko
|                                    |  |  +--|
|                                    |  |  |  |  +--DolLon
|                                    |  |  |  +--|
|                                    |  |  |     +**HisVel
|                                    |  +--|
|                                    |     |  +--HarAnt
|                                    |     +--|
|                                    |        +--HarKer
|                                 +--|
|                                 |  +--NotRos
|                              +**|
|                              |  +--PleAnt
|                           +--|
|                           |  +--GobGib
|                        +--|
|                        |  |  +--DisMaw
|                        |  +**|
|                        |     |        +--LepLar
|                        |     |     +--|
|                        |     |     |  +--LepNud
|                        |     |  +**|
|                        |     |  |  |  +--LepSqu
|                        |     |  |  +--|
|                        |     |  |     +--PatGun
|                        |     +--|
|                        |        |        +--TreBer
|                        |        |     +**|
|                        |        |     |  +--TreLoe
|                        |        |  +--|
|                        |        |  |  +--TreSco
|                        |        +--|
|                        |           +--TreHan
|                 +------|
|                 |      +-----EleMac
|              +--|
|              |  |     +--BovDia
|              |  |  +--|
|              |  |  |  +--BovVar
|              |  +--|
|              |     +----CotGob
|           +--|
|           |  |  +------P_fluv
|           |  +--|
|           |     +-----S_nigr
|        +--|
|        |  +-------------G_acul
|     +--|
|     |  |  +-------------A_test
|     |  +--|
|     |     +------------------M_arma
+-----|
|     |           +--------------------H_come
|     |     +-----|
|     |     |     +---------------------------------------P_magn
|     +-----|
|           +------------------------T_rubr
|
+---------------------------O_lati

Tree in newick format:

(A_call:0.1314231375,(((((((((((((((AkaNud:0.0005163511,BatMar:0.0000010000):0.0020729421,VomInf:0.0031098955):0.0015529632,(((((ChaAce:0.0010361353,CryAnt:0.0010353237):0.0015540935,ChaWil:0.0025907561):0.0000010000,ChiDew:0.0017349315):0.0005731477,PseGeo:0.0025352027):0.0010360312,PagMac:0.0010912401):0.0030530721):0.0000010000,GymAcu:0.0046668321):0.0005151685,((ArtSko:0.0005163511,(DolLon:0.0005163511,HisVel:0.0000010000):0.0005163511):0.0036362460,(HarAnt:0.0010334137,HarKer:0.0010370486):0.0051991808):0.0015531259):0.0025996615,NotRos:0.0141270734):0.0015477622,PleAnt:0.0104246316):0.0000010000,GobGib:0.0077999721):0.0005201493,(DisMaw:0.0088660823,(((LepLar:0.0025495855,LepNud:0.0031570597):0.0020794453,(LepSqu:0.0052666227,PatGun:0.0041404382):0.0010151054):0.0003434629,(((TreBer:0.0010344267,TreLoe:0.0010344324):0.0000010000,TreSco:0.0041463424):0.0007410057,TreHan:0.0044454547):0.0010355293):0.0022941505):0.0005066329):0.0287224868,EleMac:0.0460451225):0.0562343696,((BovDia:0.0026661353,BovVar:0.0020643273):0.0245346085,CotGob:0.0402608697):0.0178361831):0.0205679855,(P_fluv:0.0522165284,S_nigr:0.0499005103):0.0048734980):0.0093156401,G_acul:0.1082169645):0.0235406795,(A_test:0.1049963223,M_arma:0.1476389699):0.0264804072):0.0120530475,((H_come:0.1616322660,P_magn:0.3042649701):0.0463374569,T_rubr:0.1933457413):0.0469372625):0.0498465773,O_lati:0.2105106847);

TIME STAMP
----------

Date and time: Sat Apr 18 16:10:57 2020
Total CPU time used: 16.8232 seconds (0h:0m:16s)
Total wall-clock time used: 4.23773 seconds (0h:0m:4s)

