IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 14896

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1545 nucleotide sites
Number of constant sites: 739 (= 47.8317% of all sites)
Number of invariant (constant or ambiguous constant) sites: 739 (= 47.8317% of all sites)
Number of parsimony informative sites: 453
Number of distinct site patterns: 795

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.3260
  A-G: 2.9543
  A-T: 1.2232
  C-G: 1.0391
  C-T: 3.4760
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.206
  pi(C) = 0.2881
  pi(G) = 0.2805
  pi(T) = 0.2254

Rate matrix Q:

  A    -1.094    0.2813    0.6102     0.203
  C    0.2011   -0.9925    0.2146    0.5768
  G    0.4481    0.2204   -0.8344    0.1659
  T    0.1855    0.7373    0.2065    -1.129

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-11105.0708
2	-11105.0775

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11105.0708 (s.e. 9071380661182365505228130706714596038770362941440.0000)
Unconstrained log-likelihood (without tree): -8938.1804
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 22384.1416
Corrected Akaike information criterion (AICc) score: 22394.6509
Bayesian information criterion (BIC) score: 22848.9634

Total tree length (sum of branch lengths): 1.4886
Sum of internal branch lengths: 0.2359 (15.8499% of tree length)

WARNING: 14 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-------------A_call
|
|                                         +--AkaNud
|                                      +--|
|                                      |  +**BatMar
|                                   +--|
|                                   |  +--VomInf
|                                +**|
|                                |  |  +**HarAnt
|                                |  +--|
|                                |     +--HarKer
|                             +**|
|                             |  |     +**ArtSko
|                             |  |  +--|
|                             |  |  |  |  +--DolLon
|                             |  |  |  +**|
|                             |  |  |     +--HisVel
|                             |  +**|
|                             |     +--NotRos
|                          +--|
|                          |  |        +-----------ChaAce
|                          |  |     +**|
|                          |  |     |  |  +**ChaWil
|                          |  |     |  +**|
|                          |  |     |     |  +--ChiDew
|                          |  |     |     +--|
|                          |  |     |        +**CryAnt
|                          |  |  +**|
|                          |  |  |  |  +--GymAcu
|                          |  |  |  +**|
|                          |  |  |     +--PseGeo
|                          |  +--|
|                          |     +--PagMac
|                       +**|
|                       |  |  +--GobGib
|                       |  +**|
|                       |     |              +--LepLar
|                       |     |           +--|
|                       |     |           |  +--LepNud
|                       |     |        +--|
|                       |     |        |  +--LepSqu
|                       |     |     +--|
|                       |     |     |  |  +--PatGun
|                       |     |     |  +**|
|                       |     |     |     +--TreHan
|                       |     |  +**|
|                       |     |  |  |  +--TreBer
|                       |     |  |  +**|
|                       |     |  |     +--TreLoe
|                       |     +--|
|                       |        +--TreSco
|                    +**|
|                    |  +--DisMaw
|                +---|
|                |   +--PleAnt
|           +----|
|           |    +----EleMac
|        +--|
|        |  |     +--BovDia
|        |  |  +--|
|        |  |  |  +--BovVar
|        |  +--|
|        |     +---CotGob
|     +--|
|     |  |  +------P_fluv
|     |  +--|
|     |     +-------S_nigr
|  +--|
|  |  |   +-------------A_test
|  |  +---|
|  |      |  +----------M_arma
|  |      +--|
|  |         +---------------------------------------------P_magn
+--|
|  |      +---------------G_acul
|  |  +---|
|  |  |   +--------------------------T_rubr
|  +--|
|     +-----------------------O_lati
|
+---------------------------H_come

Tree in newick format:

(A_call:0.0756269277,(((((((((((((AkaNud:0.0019432467,BatMar:0.0000010000):0.0006478082,VomInf:0.0034805139):0.0006478229,(HarAnt:0.0000010000,HarKer:0.0012967365):0.0032426213):0.0000010000,((ArtSko:0.0000010000,(DolLon:0.0038940760,HisVel:0.0019480719):0.0006449937):0.0032446366,NotRos:0.0084697081):0.0000010000):0.0000010000,(((ChaAce:0.0682770864,(ChaWil:0.0000022613,(ChiDew:0.0025924630,CryAnt:0.0000020013):0.0012958112):0.0000028117):0.0006447907,(GymAcu:0.0040781399,PseGeo:0.0019454599):0.0000010000):0.0000010000,PagMac:0.0025945746):0.0006478082):0.0006478082,(GobGib:0.0032447952,(((((LepLar:0.0007204123,LepNud:0.0006478082):0.0006478082,LepSqu:0.0012967365):0.0006478082,(PatGun:0.0043390747,TreHan:0.0013444748):0.0000010000):0.0006479417,(TreBer:0.0006786682,TreLoe:0.0019442908):0.0000010000):0.0000010000,TreSco:0.0019467878):0.0012989634):0.0006456357):0.0000010000,DisMaw:0.0019442048):0.0000022633,PleAnt:0.0090607329):0.0234544324,EleMac:0.0300058702):0.0309717775,((BovDia:0.0050023253,BovVar:0.0014948068):0.0158078916,CotGob:0.0243908506):0.0156754495):0.0071353566,(P_fluv:0.0421446929,S_nigr:0.0457536270):0.0035383824):0.0122717963,(A_test:0.0790020619,(M_arma:0.0597556998,P_magn:0.2459146155):0.0154425368):0.0242643692):0.0132923846,((G_acul:0.0890290983,T_rubr:0.1450242646):0.0234860672,O_lati:0.1299879005):0.0178382840):0.0171991986,H_come:0.1518405036);

TIME STAMP
----------

Date and time: Sat Apr 18 16:09:40 2020
Total CPU time used: 13.1491 seconds (0h:0m:13s)
Total wall-clock time used: 3.32272 seconds (0h:0m:3s)

