IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 543879

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 2397 nucleotide sites
Number of constant sites: 1445 (= 60.2837% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1445 (= 60.2837% of all sites)
Number of parsimony informative sites: 600
Number of distinct site patterns: 914

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.1985
  A-G: 3.7233
  A-T: 1.0586
  C-G: 1.2871
  C-T: 5.3307
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2444
  pi(C) = 0.265
  pi(G) = 0.2634
  pi(T) = 0.2272

Rate matrix Q:

  A   -0.9087    0.1876    0.5792     0.142
  C     0.173    -1.088    0.2002    0.7151
  G    0.5373    0.2014   -0.8729    0.1341
  T    0.1528    0.8343    0.1556    -1.143

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-14861.5187
2	-14861.5181

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14861.5181 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -12697.2067
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 29897.0363
Corrected Akaike information criterion (AICc) score: 29903.6677
Bayesian information criterion (BIC) score: 30400.0679

Total tree length (sum of branch lengths): 1.0753
Sum of internal branch lengths: 0.2072 (19.2651% of tree length)

WARNING: 7 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+----------------------------A_call
|
|                                                 +--AkaNud
|                                              +--|
|                                              |  +--BatMar
|                                           +--|
|                                           |  +--VomInf
|                                        +--|
|                                        |  |           +--ArtSko
|                                        |  |        +**|
|                                        |  |        |  +--HisVel
|                                        |  |     +--|
|                                        |  |     |  +--DolLon
|                                        |  |  +--|
|                                        |  |  |  |  +--HarAnt
|                                        |  |  |  +--|
|                                        |  |  |     +--HarKer
|                                        |  +**|
|                                        |     +--GymAcu
|                                     +--|
|                                     |  |           +--ChaAce
|                                     |  |        +--|
|                                     |  |        |  |  +--ChaWil
|                                     |  |        |  +**|
|                                     |  |        |     +**CryAnt
|                                     |  |     +--|
|                                     |  |     |  +**ChiDew
|                                     |  |  +**|
|                                     |  |  |  +--PagMac
|                                     |  +--|
|                                     |     +--PseGeo
|                                  +**|
|                                  |  |  +--GobGib
|                                  |  +--|
|                                  |     |              +--LepLar
|                                  |     |           +--|
|                                  |     |           |  +--LepNud
|                                  |     |        +--|
|                                  |     |        |  +--LepSqu
|                                  |     |     +--|
|                                  |     |     |  +--PatGun
|                                  |     |  +--|
|                                  |     |  |  |     +**TreBer
|                                  |     |  |  |  +--|
|                                  |     |  |  |  |  +--TreLoe
|                                  |     |  |  +**|
|                                  |     |  |     +--TreHan
|                                  |     +--|
|                                  |        +--TreSco
|                               +--|
|                               |  +--DisMaw
|                            +**|
|                            |  +--NotRos
|                      +-----|
|                      |     +--PleAnt
|           +----------|
|           |          +-------EleMac
|        +--|
|        |  |       +--BovDia
|        |  |   +---|
|        |  |   |   +--BovVar
|        |  +---|
|        |      +----CotGob
|     +--|
|     |  |  +-------------------------G_acul
|     |  +--|
|     |     +---------S_nigr
|  +--|
|  |  +--------P_fluv
+--|
|  |         +---------------------------------------H_come
|  |     +---|
|  |     |   |     +--------------------------------O_lati
|  |     |   +-----|
|  |     |         +--------------------------------------P_magn
|  +-----|
|        +---------------------------------T_rubr
|
|   +--------------------A_test
+---|
    +--------------M_arma

Tree in newick format:

(A_call:0.0876069947,(((((((((((((AkaNud:0.0006442511,BatMar:0.0015490605):0.0006453407,VomInf:0.0010313420):0.0012895136,((((ArtSko:0.0008353056,HisVel:0.0012524895):0.0000010000,DolLon:0.0008353056):0.0008352433,(HarAnt:0.0008365794,HarKer:0.0016710093):0.0029297172):0.0005567811,GymAcu:0.0027792987):0.0000022128):0.0011109612,((((ChaAce:0.0016704107,(ChaWil:0.0004174203,CryAnt:0.0000010000):0.0000010000):0.0004173179,ChiDew:0.0000010000):0.0012537695,PagMac:0.0004172998):0.0004153307,PseGeo:0.0012530029):0.0033531547):0.0020944811,(GobGib:0.0067197609,(((((LepLar:0.0020917585,LepNud:0.0012551889):0.0004283105,LepSqu:0.0033365365):0.0004175862,PatGun:0.0016602000):0.0004293509,((TreBer:0.0000010000,TreLoe:0.0020900046):0.0012536565,TreHan:0.0004174203):0.0000010000):0.0008359037,TreSco:0.0024358654):0.0012534689):0.0004188354):0.0000010000,DisMaw:0.0025074519):0.0008066406,NotRos:0.0054747596):0.0000010000,PleAnt:0.0064043727):0.0203327637,EleMac:0.0246296808):0.0329161421,((BovDia:0.0016644236,BovVar:0.0016803181):0.0120147603,CotGob:0.0157456303):0.0126818779):0.0097768909,(G_acul:0.0774367312,S_nigr:0.0307204050):0.0102314911):0.0022194379,P_fluv:0.0296928249):0.0102925103,((H_come:0.1215918763,(O_lati:0.0990997526,P_magn:0.1166440607):0.0207861739):0.0148392156,T_rubr:0.1034174225):0.0180539685):0.0080865740,(A_test:0.0629869786,M_arma:0.0456468429):0.0141752660);

TIME STAMP
----------

Date and time: Sat Apr 18 16:01:32 2020
Total CPU time used: 15.0364 seconds (0h:0m:15s)
Total wall-clock time used: 3.79031 seconds (0h:0m:3s)

