IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 583168

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 40 sequences with 321 nucleotide sites
Number of constant sites: 226 (= 70.405% of all sites)
Number of invariant (constant or ambiguous constant) sites: 226 (= 70.405% of all sites)
Number of parsimony informative sites: 54
Number of distinct site patterns: 103

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.3881
  A-G: 1.3862
  A-T: 1.2895
  C-G: 0.9725
  C-T: 4.4005
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2712
  pi(C) = 0.1831
  pi(G) = 0.3774
  pi(T) = 0.1682

Rate matrix Q:

  A   -0.8341   0.07307     0.538     0.223
  C    0.1082    -1.247    0.3774    0.7611
  G    0.3866    0.1831   -0.7427     0.173
  T    0.3596    0.8285    0.3881    -1.576

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-1497.6768
2	-1497.6775

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1497.6768 (s.e. 649788694277333248.0000)
Unconstrained log-likelihood (without tree): -1063.2207
Number of free parameters (#branches + #model parameters): 71
Akaike information criterion (AIC) score: 3137.3537
Corrected Akaike information criterion (AICc) score: 3178.4139
Bayesian information criterion (BIC) score: 3405.1260

Total tree length (sum of branch lengths): 0.6552
Sum of internal branch lengths: 0.1257 (19.1812% of tree length)

WARNING: 15 near-zero internal branches (<0.0031) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+----------------A_call
|
|                                          +**AkaNud
|                                       +--|
|                                       |  +**BatMar
|                                    +**|
|                                    |  +--GobGib
|                                 +**|
|                                 |  |           +**ArtSko
|                                 |  |        +**|
|                                 |  |        |  |     +**ChaAce
|                                 |  |        |  |  +**|
|                                 |  |        |  |  |  +**ChiDew
|                                 |  |        |  +**|
|                                 |  |        |     |     +--ChaWil
|                                 |  |        |     |  +--|
|                                 |  |        |     |  |  |  +**PagMac
|                                 |  |        |     |  |  +**|
|                                 |  |        |     |  |     +**PseGeo
|                                 |  |        |     +**|
|                                 |  |        |        +--HarAnt
|                                 |  |     +**|
|                                 |  |     |  +**CryAnt
|                                 |  |  +--|
|                                 |  |  |  +--VomInf
|                                 |  +**|
|                                 |     +---PleAnt
|                              +**|
|                              |  |  +**DisMaw
|                              |  +**|
|                              |     +**PatGun
|                           +--|
|                           |  +--TreSco
|                     +-----|
|                     |     |     +**LepLar
|                     |     |  +**|
|                     |     |  |  +**LepSqu
|                     |     +**|
|                     |        +--LepNud
|                  +--|
|                  |  +----CotGob
|               +**|
|               |  +----EleMac
|        +------|
|        |      |    +**BovDia
|        |      +----|
|        |           +**BovVar
|     +**|
|     |  +-------------------G_acul
+-----|
|     |     +--------------P_fluv
|     +-----|
|           +-----S_nigr
|
|             +-------A_test
|          +--|
|          |  +--------M_arma
|       +--|
|       |  +------------------------------P_magn
|  +----|
|  |    |       +-----------------------------------------H_come
|  |    +-------|
|  |            +------------T_rubr
+--|
   +---------------------------O_lati

Tree in newick format:

(A_call:0.0413421914,(((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0062743390,GobGib:0.0062836090):0.0000010000,((((ArtSko:0.0000010000,((ChaAce:0.0000010000,ChiDew:0.0000010000):0.0000010000,((ChaWil:0.0031326933,(PagMac:0.0000010000,PseGeo:0.0000010000):0.0000010000):0.0031358706,HarAnt:0.0031357206):0.0000010000):0.0000010000):0.0000010000,CryAnt:0.0000010000):0.0000010000,VomInf:0.0031293951):0.0031293933,PleAnt:0.0094269149):0.0000010000):0.0000010000,(DisMaw:0.0000010000,PatGun:0.0000010000):0.0000010000):0.0000010000,TreSco:0.0063114064):0.0031268626,((LepLar:0.0000010000,LepSqu:0.0000010000):0.0000010000,LepNud:0.0031236426):0.0000010000):0.0158276044,CotGob:0.0125557060):0.0031238787,EleMac:0.0125463154):0.0000010000,(BovDia:0.0000010000,BovVar:0.0000010000):0.0125889262):0.0174905730,G_acul:0.0481179767):0.0030266339,(P_fluv:0.0356730968,S_nigr:0.0160201157):0.0141794874):0.0147098553,((((A_test:0.0196046175,M_arma:0.0218682027):0.0040289993,P_magn:0.0723522782):0.0032632352,(H_come:0.0986007395,T_rubr:0.0321379353):0.0203125757):0.0116201828,O_lati:0.0652543887):0.0086837552);

TIME STAMP
----------

Date and time: Sat Apr 18 17:37:59 2020
Total CPU time used: 7.34718 seconds (0h:0m:7s)
Total wall-clock time used: 1.86355 seconds (0h:0m:1s)

