IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 372650

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 37 sequences with 2175 nucleotide sites
Number of constant sites: 941 (= 43.2644% of all sites)
Number of invariant (constant or ambiguous constant) sites: 941 (= 43.2644% of all sites)
Number of parsimony informative sites: 706
Number of distinct site patterns: 1276

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.2051
  A-G: 3.4889
  A-T: 1.2910
  C-G: 0.8851
  C-T: 3.7320
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2603
  pi(C) = 0.2892
  pi(G) = 0.2419
  pi(T) = 0.2085

Rate matrix Q:

  A    -1.018    0.2427    0.5878    0.1874
  C    0.2185   -0.9094    0.1491    0.5418
  G    0.6325    0.1783    -0.956    0.1452
  T    0.2341    0.7517    0.1685    -1.154

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-15403.2310
2	-15403.2307

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15403.2307 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -13918.6285
Number of free parameters (#branches + #model parameters): 79
Akaike information criterion (AIC) score: 30964.4614
Corrected Akaike information criterion (AICc) score: 30970.4949
Bayesian information criterion (BIC) score: 31413.5594

Total tree length (sum of branch lengths): 1.6012
Sum of internal branch lengths: 0.3020 (18.8606% of tree length)

WARNING: 9 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+---------------A_call
|
|                                                         +--ArtSko
|                                                      +**|
|                                                      |  +--DolLon
|                                                   +--|
|                                                   |  +--HisVel
|                                                +--|
|                                                |  |  +**HarAnt
|                                                |  +--|
|                                                |     +**HarKer
|                                             +--|
|                                             |  |              +--ChaAce
|                                             |  |           +**|
|                                             |  |           |  +--CryAnt
|                                             |  |        +**|
|                                             |  |        |  +--ChiDew
|                                             |  |     +--|
|                                             |  |     |  |  +--ChaWil
|                                             |  |     |  +--|
|                                             |  |     |     |  +--PagMac
|                                             |  |     |     +--|
|                                             |  |     |        +--PseGeo
|                                             |  |  +**|
|                                             |  |  |  +--VomInf
|                                             |  +**|
|                                             |     +--GymAcu
|                                          +**|
|                                          |  +--NotRos
|                                       +--|
|                                       |  +--GobGib
|                                    +**|
|                                    |  +--PleAnt
|                                 +--|
|                                 |  |        +--LepNud
|                                 |  |     +**|
|                                 |  |     |  +--PatGun
|                                 |  |  +**|
|                                 |  |  |  |     +--TreBer
|                                 |  |  |  |  +--|
|                                 |  |  |  |  |  +--TreHan
|                                 |  |  |  +--|
|                                 |  |  |     +--TreLoe
|                                 |  +--|
|                                 |     +--LepSqu
|                           +-----|
|                           |     +--DisMaw
|                  +--------|
|                  |        +------EleMac
|               +--|
|               |  |        +--BovDia
|               |  |  +-----|
|               |  |  |     +--BovVar
|               |  +--|
|               |     +----CotGob
|            +--|
|            |  +----------S_nigr
|         +--|
|         |  +---------------------G_acul
|      +--|
|      |  +--------P_fluv
+------|
|      |     +-------------A_test
|      |  +--|
|      |  |  +-------------M_arma
|      +--|
|         |          +-------------------------------------H_come
|         |   +------|
|         |   |      +-----------------------------P_magn
|         +---|
|             +------------------------------T_rubr
|
+-----------------------------------O_lati

Tree in newick format:

(A_call:0.0854997259,(((((((((((((((ArtSko:0.0007012337,DolLon:0.0036400933):0.0000010000,HisVel:0.0017574619):0.0009062207,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0101883170):0.0005285226,(((((ChaAce:0.0004694169,CryAnt:0.0018412914):0.0000010000,ChiDew:0.0004600521):0.0000010000,(ChaWil:0.0009206690,(PagMac:0.0013818517,PseGeo:0.0009206690):0.0013818517):0.0004600521):0.0050805552,VomInf:0.0027670126):0.0004584523,GymAcu:0.0032255055):0.0000010000):0.0023206662,NotRos:0.0106655634):0.0004467449,GobGib:0.0097621510):0.0005129705,PleAnt:0.0123564530):0.0000010000,(((LepNud:0.0054095504,PatGun:0.0026809721):0.0000027932,((TreBer:0.0004600521,TreHan:0.0023046468):0.0010456266,TreLoe:0.0026424597):0.0013814519):0.0004583274,LepSqu:0.0028916293):0.0017659392):0.0011508470,DisMaw:0.0057619902):0.0314439092,EleMac:0.0381196944):0.0477102610,((BovDia:0.0040824279,BovVar:0.0020687182):0.0337371077,CotGob:0.0257052389):0.0115173713):0.0142217886,S_nigr:0.0559143584):0.0038310048,G_acul:0.1142161521):0.0022028258,P_fluv:0.0464036089):0.0171619430,((A_test:0.0734139659,M_arma:0.0741568357):0.0127538838,((H_come:0.1952064085,P_magn:0.1551990645):0.0395991217,T_rubr:0.1595849416):0.0232075303):0.0097904392):0.0369079625,O_lati:0.1864037646);

TIME STAMP
----------

Date and time: Sat Apr 18 16:38:19 2020
Total CPU time used: 14.2327 seconds (0h:0m:14s)
Total wall-clock time used: 4.27041 seconds (0h:0m:4s)

