IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 31723

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1194 nucleotide sites
Number of constant sites: 468 (= 39.196% of all sites)
Number of invariant (constant or ambiguous constant) sites: 468 (= 39.196% of all sites)
Number of parsimony informative sites: 448
Number of distinct site patterns: 678

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.1791
  A-G: 2.3871
  A-T: 1.0261
  C-G: 0.9739
  C-T: 3.1557
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2796
  pi(C) = 0.2333
  pi(G) = 0.2626
  pi(T) = 0.2245

Rate matrix Q:

  A   -0.9428     0.229    0.5219    0.1918
  C    0.2745    -1.077    0.2129    0.5899
  G    0.5558    0.1892   -0.9319    0.1869
  T    0.2389     0.613    0.2186    -1.071

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-9991.1058
2	-9991.1144

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9991.1058 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -6676.8671
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 20156.2116
Corrected Akaike information criterion (AICc) score: 20170.0561
Bayesian information criterion (BIC) score: 20598.6122

Total tree length (sum of branch lengths): 1.7754
Sum of internal branch lengths: 0.2936 (16.5394% of tree length)

WARNING: 8 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+--------------------A_call
|
|                                                             +**AkaNud
|                                                          +**|
|                                                          |  +**BatMar
|                                                       +--|
|                                                       |  +**VomInf
|                                                    +**|
|                                                    |  +--GymAcu
|                                                 +--|
|                                                 |  |     +**ArtSko
|                                                 |  |  +**|
|                                                 |  |  |  +**HisVel
|                                                 |  +--|
|                                                 |     +**DolLon
|                                              +--|
|                                              |  |           +--ChaAce
|                                              |  |        +--|
|                                              |  |        |  +--ChaWil
|                                              |  |     +**|
|                                              |  |     |  +**PagMac
|                                              |  |  +**|
|                                              |  |  |  |  +--ChiDew
|                                              |  |  |  +--|
|                                              |  |  |     +--CryAnt
|                                              |  +--|
|                                              |     +**PseGeo
|                                           +--|
|                                           |  |  +**HarAnt
|                                           |  +--|
|                                           |     +--HarKer
|                                        +--|
|                                        |  +--GobGib
|                                     +--|
|                                     |  +--NotRos
|                                  +**|
|                                  |  |     +--LepLar
|                                  |  |  +--|
|                                  |  |  |  +--LepNud
|                                  |  +--|
|                                  |     |     +--LepSqu
|                                  |     |  +**|
|                                  |     |  |  +--PatGun
|                                  |     +--|
|                                  |        |        +--TreBer
|                                  |        |     +--|
|                                  |        |     |  +--TreHan
|                                  |        |  +--|
|                                  |        |  |  +--TreLoe
|                                  |        +**|
|                                  |           +--TreSco
|                               +--|
|                               |  +--DisMaw
|                         +-----|
|                         |     +--PleAnt
|                  +------|
|                  |      +-------EleMac
|               +--|
|               |  |       +--BovDia
|               |  |  +----|
|               |  |  |    +--BovVar
|               |  +--|
|               |     +-------CotGob
|            +--|
|            |  +-------P_fluv
|         +--|
|         |  |  +-----------------------------------G_acul
|         |  +--|
|         |     +-------S_nigr
|      +--|
|      |  +----------------A_test
|   +--|
|   |  |  +--------------------------------------H_come
|   |  +--|
|   |     +--------------------------------T_rubr
+---|
|   +---------------------M_arma
|
|       +--------------------------------O_lati
+-------|
        +--------------------------------------------------P_magn

Tree in newick format:

(A_call:0.1040532518,((((((((((((((((((AkaNud:0.0008369446,BatMar:0.0000010000):0.0000010000,VomInf:0.0000010000):0.0033611421,GymAcu:0.0041943356):0.0008374437,((ArtSko:0.0000010000,HisVel:0.0000010000):0.0000010000,DolLon:0.0008373464):0.0025166391):0.0008397597,((((ChaAce:0.0008384572,ChaWil:0.0008384572):0.0008384572,PagMac:0.0008373603):0.0000010000,(ChiDew:0.0025162950,CryAnt:0.0008384572):0.0008384572):0.0008373586,PseGeo:0.0000010000):0.0067308463):0.0008505726,(HarAnt:0.0000010000,HarKer:0.0008384572):0.0041886595):0.0016763209,GobGib:0.0109758260):0.0010593304,NotRos:0.0090657706):0.0025238425,((LepLar:0.0008384572,LepNud:0.0025154261):0.0016787913,((LepSqu:0.0033637416,PatGun:0.0025230524):0.0008336967,(((TreBer:0.0008384572,TreHan:0.0025177666):0.0008384572,TreLoe:0.0008384572):0.0008384572,TreSco:0.0008384572):0.0000010000):0.0016787913):0.0018831068):0.0000020203,DisMaw:0.0014668806):0.0009260263,PleAnt:0.0141434016):0.0337221949,EleMac:0.0414581458):0.0344710555,((BovDia:0.0039207181,BovVar:0.0044998922):0.0281399277,CotGob:0.0416622947):0.0131045469):0.0086937069,P_fluv:0.0426671937):0.0084182022,(G_acul:0.1772772198,S_nigr:0.0417064101):0.0123070279):0.0133810389,A_test:0.0845952329):0.0109894174,(H_come:0.1915685507,T_rubr:0.1638715069):0.0186958196):0.0147969535,M_arma:0.1077210306):0.0204321256,(O_lati:0.1621813704,P_magn:0.2520635196):0.0407072695);

TIME STAMP
----------

Date and time: Sat Apr 18 16:37:30 2020
Total CPU time used: 11.8065 seconds (0h:0m:11s)
Total wall-clock time used: 2.98226 seconds (0h:0m:2s)

