IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 718348

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 606 nucleotide sites
Number of constant sites: 337 (= 55.6106% of all sites)
Number of invariant (constant or ambiguous constant) sites: 337 (= 55.6106% of all sites)
Number of parsimony informative sites: 124
Number of distinct site patterns: 234

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 2.2178
  A-G: 2.8042
  A-T: 0.8444
  C-G: 1.4072
  C-T: 5.7511
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2968
  pi(C) = 0.2343
  pi(G) = 0.2632
  pi(T) = 0.2057

Rate matrix Q:

  A   -0.8491    0.3082    0.4379     0.103
  C    0.3905    -1.312    0.2197    0.7017
  G    0.4937    0.1956   -0.8113     0.122
  T    0.1487    0.7992    0.1562    -1.104

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-3404.6919
2	-3404.6936

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3404.6919 (s.e. 648721914290018688.0000)
Unconstrained log-likelihood (without tree): -2546.6695
Number of free parameters (#branches + #model parameters): 75
Akaike information criterion (AIC) score: 6959.3838
Corrected Akaike information criterion (AICc) score: 6980.8932
Bayesian information criterion (BIC) score: 7289.8998

Total tree length (sum of branch lengths): 0.9554
Sum of internal branch lengths: 0.1495 (15.6475% of tree length)

WARNING: 13 near-zero internal branches (<0.0017) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+--------------A_call
|
|                                       +**AkaNud
|                                    +**|
|                                    |  |  +**BatMar
|                                    |  +**|
|                                    |     |  +--ChiDew
|                                    |     +**|
|                                    |        |  +--DolLon
|                                    |        +**|
|                                    |           |        +**HarAnt
|                                    |           |     +--|
|                                    |           |     |  +**HarKer
|                                    |           |  +--|
|                                    |           |  |  +**PseGeo
|                                    |           +--|
|                                    |              +**PagMac
|                                 +**|
|                                 |  +--GymAcu
|                              +--|
|                              |  +--ArtSko
|                           +**|
|                           |  +--NotRos
|                        +**|
|                        |  |           +--DisMaw
|                        |  |        +**|
|                        |  |        |  |  +--LepLar
|                        |  |        |  +--|
|                        |  |        |     +**LepNud
|                        |  |     +**|
|                        |  |     |  |     +**TreBer
|                        |  |     |  |  +--|
|                        |  |     |  |  |  +--TreHan
|                        |  |     |  +--|
|                        |  |     |     +**TreLoe
|                        |  |  +**|
|                        |  |  |  +**PatGun
|                        |  +**|
|                        |     +**LepSqu
|                     +**|
|                     |  +--GobGib
|                  +--|
|                  |  +--PleAnt
|               +--|
|               |  +---EleMac
|            +--|
|            |  |     +--BovDia
|            |  |  +--|
|            |  |  |  +--BovVar
|            |  +--|
|            |     +--CotGob
|         +--|
|         |  |     +-----------G_acul
|         |  |  +--|
|         |  |  |  |      +---------------------------------------P_magn
|         |  |  |  +------|
|         |  |  |         +------------------T_rubr
|         |  +**|
|         |     +----S_nigr
|      +--|
|      |  +---P_fluv
|   +--|
|   |  +------M_arma
+---|
|   |  +------A_test
|   +--|
|      +---------------------H_come
|
+----------------------------------O_lati

Tree in newick format:

(A_call:0.0680786580,(((((((((((((AkaNud:0.0000010000,(BatMar:0.0000010000,(ChiDew:0.0016522160,(DolLon:0.0033099232,(((HarAnt:0.0000010000,HarKer:0.0000010000):0.0033083154,PseGeo:0.0000010000):0.0016556110,PagMac:0.0000010000):0.0016522148):0.0000010000):0.0000010000):0.0000010000):0.0000010000,GymAcu:0.0016550846):0.0000010000,ArtSko:0.0016522158):0.0016516910,NotRos:0.0033059082):0.0000010000,((((DisMaw:0.0033085659,(LepLar:0.0049654635,LepNud:0.0000010000):0.0016516883):0.0000010000,((TreBer:0.0000010000,TreHan:0.0032124828):0.0016508135,TreLoe:0.0016485405):0.0033119596):0.0000010000,PatGun:0.0000010000):0.0000010000,LepSqu:0.0000010000):0.0000010000):0.0000010000,GobGib:0.0033136519):0.0016319726,PleAnt:0.0033359115):0.0122386917,EleMac:0.0200763928):0.0109019078,((BovDia:0.0033118760,BovVar:0.0016538037):0.0022807915,CotGob:0.0076985218):0.0066798940):0.0077236054,((G_acul:0.0539436945,(P_magn:0.1733467465,T_rubr:0.0858232137):0.0341377046):0.0120735021,S_nigr:0.0231975180):0.0000026181):0.0034536037,P_fluv:0.0187335902):0.0092987052,M_arma:0.0314497752):0.0068991656,(A_test:0.0330879785,H_come:0.0958581206):0.0103458731):0.0202366173,O_lati:0.1549321004);

TIME STAMP
----------

Date and time: Sat Apr 18 17:21:29 2020
Total CPU time used: 16.1634 seconds (0h:0m:16s)
Total wall-clock time used: 4.07614 seconds (0h:0m:4s)

