IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 116137

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 918 nucleotide sites
Number of constant sites: 338 (= 36.8192% of all sites)
Number of invariant (constant or ambiguous constant) sites: 338 (= 36.8192% of all sites)
Number of parsimony informative sites: 346
Number of distinct site patterns: 552

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.3061
  A-G: 3.1338
  A-T: 1.2404
  C-G: 1.1240
  C-T: 2.9340
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2398
  pi(C) = 0.2739
  pi(G) = 0.2722
  pi(T) = 0.2141

Rate matrix Q:

  A    -1.105    0.2677    0.6383    0.1987
  C    0.2344   -0.9335     0.229    0.4701
  G    0.5624    0.2303    -0.953    0.1602
  T    0.2226    0.6013    0.2037    -1.028

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-7972.8994
2	-7972.8993

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7972.8993 (s.e. 8585621104119506689455613764498957944089158352896.0000)
Unconstrained log-likelihood (without tree): -5109.0346
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 16119.7985
Corrected Akaike information criterion (AICc) score: 16138.2467
Bayesian information criterion (BIC) score: 16539.3297

Total tree length (sum of branch lengths): 1.9929
Sum of internal branch lengths: 0.3944 (19.7902% of tree length)

WARNING: 5 near-zero internal branches (<0.0011) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-----------A_call
|
|                                      +**AkaNud
|                                   +--|
|                                   |  +**BatMar
|                                +--|
|                                |  +--VomInf
|                             +--|
|                             |  |           +--ArtSko
|                             |  |        +--|
|                             |  |        |  |  +**DolLon
|                             |  |        |  +--|
|                             |  |        |     +--HisVel
|                             |  |     +**|
|                             |  |     |  |  +**HarAnt
|                             |  |     |  +--|
|                             |  |     |     +**HarKer
|                             |  |  +**|
|                             |  |  |  |        +**ChaAce
|                             |  |  |  |     +**|
|                             |  |  |  |     |  |  +--CryAnt
|                             |  |  |  |     |  +**|
|                             |  |  |  |     |     +--PseGeo
|                             |  |  |  |  +--|
|                             |  |  |  |  |  +--ChiDew
|                             |  |  |  +--|
|                             |  |  |     |  +--ChaWil
|                             |  |  |     +--|
|                             |  |  |        +--PagMac
|                             |  +--|
|                             |     +--GymAcu
|                          +--|
|                          |  +--NotRos
|                       +--|
|                       |  +--GobGib
|                   +---|
|                   |   |     +--DisMaw
|                   |   |  +--|
|                   |   |  |  +--PleAnt
|                   |   +**|
|                   |      |           +--LepLar
|                   |      |        +--|
|                   |      |        |  |        +--TreBer
|                   |      |        |  |     +--|
|                   |      |        |  |     |  +**TreHan
|                   |      |        |  |  +--|
|                   |      |        |  |  |  +**TreLoe
|                   |      |        |  +--|
|                   |      |        |     +--TreSco
|                   |      |     +--|
|                   |      |     |  +**LepSqu
|                   |      |  +--|
|                   |      |  |  +--PatGun
|                   |      +--|
|                   |         +--LepNud
|           +-------|
|           |       +--------EleMac
|        +--|
|        |  |            +--BovDia
|        |  |         +--|
|        |  |         |  +--BovVar
|        |  |     +---|
|        |  |     |   +--CotGob
|        |  |  +--|
|        |  |  |  +-----P_fluv
|        |  +--|
|        |     |  +--------------G_acul
|        |     +--|
|        |        +----------S_nigr
|     +--|
|     |  +--------------------------------H_come
|  +--|
|  |  |    +--------A_test
|  |  +----|
|  |       +-------------M_arma
+--|
|  +------------------------T_rubr
|
|       +-------------------O_lati
+-------|
        +--------------------------------------------------P_magn

Tree in newick format:

(A_call:0.0846656466,(((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0043785759,VomInf:0.0043798278):0.0032817878,((((ArtSko:0.0032822757,(DolLon:0.0000010000,HisVel:0.0010909091):0.0010909091):0.0010909091,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0098826745):0.0000010000,(((ChaAce:0.0000010000,(CryAnt:0.0010909091,PseGeo:0.0043708836):0.0000010000):0.0000010000,ChiDew:0.0010909091):0.0011563898,(ChaWil:0.0065114288,PagMac:0.0022481084):0.0010949275):0.0054061012):0.0010865803,GymAcu:0.0098812342):0.0010998841):0.0039979564,NotRos:0.0260390468):0.0054897801,GobGib:0.0140858939):0.0084938686,((DisMaw:0.0185130944,PleAnt:0.0243167295):0.0031320282,((((LepLar:0.0054840825,(((TreBer:0.0023189787,TreHan:0.0000010000):0.0014121115,TreLoe:0.0000021294):0.0028302169,TreSco:0.0023049508):0.0010919252):0.0010919832,LepSqu:0.0000010000):0.0011633919,PatGun:0.0033294884):0.0012140043,LepNud:0.0024001310):0.0115508310):0.0000010000):0.0304364341,EleMac:0.0644187214):0.0585375105,((((BovDia:0.0021782740,BovVar:0.0032838877):0.0139802913,CotGob:0.0122505436):0.0292882311,P_fluv:0.0453733288):0.0076393463,(G_acul:0.1068129915,S_nigr:0.0746605405):0.0258202320):0.0088395309):0.0158508757,H_come:0.2266077965):0.0180347162,(A_test:0.0640184016,M_arma:0.1000634979):0.0353970239):0.0183056514,T_rubr:0.1750375773):0.0196392522,(O_lati:0.1410931590,P_magn:0.3509870245):0.0558414229);

TIME STAMP
----------

Date and time: Sat Apr 18 16:48:15 2020
Total CPU time used: 11.6652 seconds (0h:0m:11s)
Total wall-clock time used: 2.94208 seconds (0h:0m:2s)

