IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 429850

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 858 nucleotide sites
Number of constant sites: 409 (= 47.669% of all sites)
Number of invariant (constant or ambiguous constant) sites: 409 (= 47.669% of all sites)
Number of parsimony informative sites: 256
Number of distinct site patterns: 449

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.4576
  A-G: 3.0003
  A-T: 1.2494
  C-G: 1.0101
  C-T: 4.0941
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.257
  pi(C) = 0.2621
  pi(G) = 0.2879
  pi(T) = 0.193

Rate matrix Q:

  A    -1.031     0.265     0.599    0.1672
  C    0.2598    -1.009    0.2017    0.5478
  G    0.5347    0.1836   -0.8522    0.1338
  T    0.2227    0.7442    0.1996    -1.167

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-6042.6136
2	-6042.6132

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6042.6132 (s.e. 648971983693462400.0000)
Unconstrained log-likelihood (without tree): -4360.1294
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 12259.2264
Corrected Akaike information criterion (AICc) score: 12279.1121
Bayesian information criterion (BIC) score: 12672.8770

Total tree length (sum of branch lengths): 1.3881
Sum of internal branch lengths: 0.2583 (18.6068% of tree length)

WARNING: 12 near-zero internal branches (<0.0012) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-----------A_call
|
|                                              +--AkaNud
|                                           +--|
|                                           |  +--BatMar
|                                        +--|
|                                        |  |        +**ArtSko
|                                        |  |     +--|
|                                        |  |     |  |  +--DolLon
|                                        |  |     |  +--|
|                                        |  |     |     +--HisVel
|                                        |  |  +--|
|                                        |  |  |  |  +**HarAnt
|                                        |  |  |  +--|
|                                        |  |  |     +**HarKer
|                                        |  +**|
|                                        |     +--VomInf
|                                     +--|
|                                     |  |           +**ChaAce
|                                     |  |        +**|
|                                     |  |        |  +**PagMac
|                                     |  |     +**|
|                                     |  |     |  |  +--ChaWil
|                                     |  |     |  +**|
|                                     |  |     |     +--PseGeo
|                                     |  |  +--|
|                                     |  |  |  |  +--ChiDew
|                                     |  |  |  +--|
|                                     |  |  |     +--CryAnt
|                                     |  +**|
|                                     |     +--GymAcu
|                                  +--|
|                                  |  |  +--GobGib
|                                  |  +**|
|                                  |     +--NotRos
|                              +---|
|                              |   |  +--DisMaw
|                              |   +**|
|                              |      |              +--LepLar
|                              |      |           +**|
|                              |      |           |  +--PatGun
|                              |      |        +**|
|                              |      |        |  +**LepSqu
|                              |      |     +**|
|                              |      |     |  +--LepNud
|                              |      |  +--|
|                              |      |  |  |        +--TreBer
|                              |      |  |  |     +**|
|                              |      |  |  |     |  +--TreHan
|                              |      |  |  |  +--|
|                              |      |  |  |  |  +--TreLoe
|                              |      |  |  +--|
|                              |      |  |     +--TreSco
|                              |      +**|
|                              |         +--PleAnt
|                       +------|
|                       |      +-----EleMac
|                    +--|
|                    |  |     +--BovDia
|                    |  |  +--|
|                    |  |  |  +**BovVar
|                    |  +--|
|                    |     +--CotGob
|                 +--|
|                 |  +-------P_fluv
|              +--|
|              |  +-----------------G_acul
|         +----|
|         |    +-----S_nigr
|      +--|
|      |  |  +-------------------------------H_come
|      |  +--|
|      |     |       +--------------------------------------P_magn
|      |     +-------|
|      |             +-----------------------T_rubr
|   +--|
|   |  +------------M_arma
+---|
|   +----------------A_test
|
+-------------------------------O_lati

Tree in newick format:

(A_call:0.0607866886,(((((((((((((AkaNud:0.0046871580,BatMar:0.0023382697):0.0011693078,(((ArtSko:0.0000010000,(DolLon:0.0035128806,HisVel:0.0023399681):0.0011656043):0.0023382697,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0023413797):0.0011658132,VomInf:0.0035072621):0.0000010000):0.0023371606,((((ChaAce:0.0000010000,PagMac:0.0000010000):0.0000010000,(ChaWil:0.0023363074,PseGeo:0.0035075234):0.0000010000):0.0000010000,(ChiDew:0.0011684885,CryAnt:0.0011685380):0.0011673152):0.0023363639,GymAcu:0.0035087311):0.0000010000):0.0011673152,(GobGib:0.0071646943,NotRos:0.0082134753):0.0000010000):0.0046896828,(DisMaw:0.0046850062,(((((LepLar:0.0023382697,PatGun:0.0011673152):0.0000010000,LepSqu:0.0000010000):0.0000010000,LepNud:0.0011673152):0.0000010000,(((TreBer:0.0046830991,TreHan:0.0011673152):0.0000010000,TreLoe:0.0011683575):0.0011696348,TreSco:0.0035085768):0.0011692740):0.0035055413,PleAnt:0.0126581910):0.0000010000):0.0000010000):0.0217540014,EleMac:0.0293909086):0.0349547273,((BovDia:0.0070346170,BovVar:0.0011594981):0.0131715408,CotGob:0.0185419397):0.0151573645):0.0188326564,P_fluv:0.0411614166):0.0048017165,G_acul:0.0900954220):0.0024599902,S_nigr:0.0293667035):0.0249869885,(H_come:0.1574202358,(P_magn:0.1909862051,T_rubr:0.1175349083):0.0428677437):0.0151015832):0.0175335658,M_arma:0.0639478530):0.0031338897,A_test:0.0847284633):0.0201373896,O_lati:0.1593361956);

TIME STAMP
----------

Date and time: Sat Apr 18 16:52:25 2020
Total CPU time used: 12.059 seconds (0h:0m:12s)
Total wall-clock time used: 3.04444 seconds (0h:0m:3s)

