IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 481469

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 693 nucleotide sites
Number of constant sites: 302 (= 43.5786% of all sites)
Number of invariant (constant or ambiguous constant) sites: 302 (= 43.5786% of all sites)
Number of parsimony informative sites: 249
Number of distinct site patterns: 375

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.5711
  A-G: 3.5728
  A-T: 1.5181
  C-G: 1.1494
  C-T: 3.7418
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2134
  pi(C) = 0.2799
  pi(G) = 0.2998
  pi(T) = 0.2069

Rate matrix Q:

  A    -1.193    0.2875    0.7004    0.2054
  C    0.2193   -0.9509    0.2253    0.5063
  G    0.4987    0.2103   -0.8443    0.1353
  T    0.2119    0.6847     0.196    -1.093

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-5593.1266
2	-5593.1272

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5593.1266 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -3422.2025
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 11360.2532
Corrected Akaike information criterion (AICc) score: 11385.5623
Bayesian information criterion (BIC) score: 11755.3228

Total tree length (sum of branch lengths): 1.6014
Sum of internal branch lengths: 0.3734 (23.3163% of tree length)

WARNING: 13 near-zero internal branches (<0.0014) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+---------------A_call
|
|                                                           +--AkaNud
|                                                        +--|
|                                                        |  +**BatMar
|                                                     +**|
|                                                     |  |  +--HarAnt
|                                                     |  +--|
|                                                     |     +**HarKer
|                                                  +**|
|                                                  |  |     +--ArtSko
|                                                  |  |  +--|
|                                                  |  |  |  |  +**DolLon
|                                                  |  |  |  +--|
|                                                  |  |  |     +**HisVel
|                                                  |  +**|
|                                                  |     |              +----ChaAce
|                                                  |     |           +**|
|                                                  |     |           |  +--ChaWil
|                                                  |     |        +--|
|                                                  |     |        |  |  +**ChiDew
|                                                  |     |        |  +**|
|                                                  |     |        |     +**CryAnt
|                                                  |     |     +**|
|                                                  |     |     |  +--PseGeo
|                                                  |     |  +--|
|                                                  |     |  |  +--PagMac
|                                                  |     +**|
|                                                  |        +--GymAcu
|                                               +--|
|                                               |  +--VomInf
|                                            +**|
|                                            |  +--NotRos
|                                         +--|
|                                         |  +--GobGib
|                              +----------|
|                              |          |     +--DisMaw
|                              |          |  +**|
|                              |          |  |  |           +--LepLar
|                              |          |  |  |        +**|
|                              |          |  |  |        |  |  +--LepSqu
|                              |          |  |  |        |  +--|
|                              |          |  |  |        |     +--PatGun
|                              |          |  |  |     +--|
|                              |          |  |  |     |  +--LepNud
|                              |          |  |  |  +**|
|                              |          |  |  |  |  +--TreBer
|                              |          |  |  +--|
|                              |          |  |     |     +--TreHan
|                              |          |  |     |  +--|
|                              |          |  |     |  |  +--TreLoe
|                              |          |  |     +**|
|                              |          |  |        +--TreSco
|                              |          +**|
|                              |             +--PleAnt
|                  +-----------|
|                  |           +---EleMac
|              +---|
|              |   |     +--BovDia
|              |   |  +--|
|              |   |  |  +**BovVar
|              |   +--|
|              |      +-----CotGob
|           +--|
|           |  |  +--------------G_acul
|           |  +--|
|           |     +-----S_nigr
|       +---|
|       |   +-----P_fluv
|    +--|
|    |  |  +---------------A_test
|    |  +--|
|    |     +-----------M_arma
+----|
|    |  +-------------------------H_come
|    +--|
|       |      +------------------------------------------P_magn
|       +------|
|              +-------------------T_rubr
|
+-----------------------O_lati

Tree in newick format:

(A_call:0.0866306637,(((((((((((((AkaNud:0.0132209546,BatMar:0.0000010000):0.0132076335,(HarAnt:0.0014443904,HarKer:0.0000010000):0.0043394616):0.0000010000,((ArtSko:0.0038205930,(DolLon:0.0000010000,HisVel:0.0000010000):0.0054453379):0.0018077848,(((((ChaAce:0.0311259600,ChaWil:0.0043452064):0.0000010000,(ChiDew:0.0000010000,CryAnt:0.0000010000):0.0000010000):0.0028971511,PseGeo:0.0043511119):0.0000010000,PagMac:0.0014468574):0.0058375318,GymAcu:0.0058222898):0.0014292039):0.0000010000):0.0000010000,VomInf:0.0043478770):0.0046511486,NotRos:0.0173003885):0.0013964452,GobGib:0.0084833735):0.0047349774,((DisMaw:0.0101340848,((((LepLar:0.0072536357,(LepSqu:0.0014443888,PatGun:0.0014476439):0.0014457831):0.0000010000,LepNud:0.0014457831):0.0014481994,TreBer:0.0043470100):0.0002462806,((TreHan:0.0014457831,TreLoe:0.0014472324):0.0014490138,TreSco:0.0028946993):0.0013308813):0.0027054360):0.0000023251,PleAnt:0.0176448937):0.0000021608):0.0620655498,EleMac:0.0257533471):0.0650400507,((BovDia:0.0058361443,BovVar:0.0014207226):0.0149887669,CotGob:0.0351990895):0.0116054137):0.0236376565,(G_acul:0.0811589848,S_nigr:0.0335051145):0.0165866147):0.0031561514,P_fluv:0.0351210126):0.0222519296,(A_test:0.0898596667,M_arma:0.0653423304):0.0068087582):0.0114707204,(H_come:0.1423371923,(P_magn:0.2335505702,T_rubr:0.1095631748):0.0383028597):0.0211354540):0.0274084822,O_lati:0.1320978497);

TIME STAMP
----------

Date and time: Sat Apr 18 17:18:47 2020
Total CPU time used: 13.4637 seconds (0h:0m:13s)
Total wall-clock time used: 3.39552 seconds (0h:0m:3s)

