IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 227600

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1317 nucleotide sites
Number of constant sites: 691 (= 52.4677% of all sites)
Number of invariant (constant or ambiguous constant) sites: 691 (= 52.4677% of all sites)
Number of parsimony informative sites: 315
Number of distinct site patterns: 666

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.9891
  A-G: 2.4893
  A-T: 0.6788
  C-G: 1.1750
  C-T: 3.6029
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2363
  pi(C) = 0.309
  pi(G) = 0.2885
  pi(T) = 0.1662

Rate matrix Q:

  A   -0.9373    0.2521    0.5922   0.09302
  C    0.1928    -0.966    0.2795    0.4937
  G    0.4852    0.2994   -0.9216     0.137
  T    0.1323    0.9182    0.2379    -1.288

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-7990.5054
2	-7990.5059

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7990.5054 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -7664.6359
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 16155.0109
Corrected Akaike information criterion (AICc) score: 16167.4698
Bayesian information criterion (BIC) score: 16605.9416

Total tree length (sum of branch lengths): 1.1885
Sum of internal branch lengths: 0.2484 (20.8965% of tree length)

WARNING: 13 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-----------------A_call
|
|                                          +--AkaNud
|                                       +--|
|                                       |  +**BatMar
|                                    +--|
|                                    |  +--VomInf
|                                 +**|
|                                 |  |     +--ArtSko
|                                 |  |  +**|
|                                 |  |  |  +--DolLon
|                                 |  +--|
|                                 |     +**HisVel
|                              +**|
|                              |  |  +--GymAcu
|                              |  +**|
|                              |     |  +--HarAnt
|                              |     +--|
|                              |        +--HarKer
|                           +**|
|                           |  |        +**ChaAce
|                           |  |     +**|
|                           |  |     |  +--PseGeo
|                           |  |  +**|
|                           |  |  |  |  +--ChaWil
|                           |  |  |  +**|
|                           |  |  |     |  +**ChiDew
|                           |  |  |     +--|
|                           |  |  |        +**CryAnt
|                           |  +--|
|                           |     +--PagMac
|                        +--|
|                        |  +-----------GobGib
|                     +--|
|                     |  +--NotRos
|                +----|
|                |    |     +--DisMaw
|                |    |  +**|
|                |    |  |  +------PleAnt
|                |    +**|
|                |       |              +**LepLar
|                |       |           +--|
|                |       |           |  +--LepNud
|                |       |        +**|
|                |       |        |  +--LepSqu
|                |       |     +--|
|                |       |     |  +--PatGun
|                |       |  +**|
|                |       |  |  |     +--TreBer
|                |       |  |  |  +**|
|                |       |  |  |  |  +--TreSco
|                |       |  |  +--|
|                |       |  |     +--TreHan
|                |       +--|
|                |          +--TreLoe
|            +---|
|            |   +----EleMac
|         +--|
|         |  |     +--BovDia
|         |  |  +--|
|         |  |  |  +--BovVar
|         |  +--|
|         |     +----CotGob
|      +--|
|      |  +--------S_nigr
|   +--|
|   |  +-----P_fluv
+---|
|   |     +-----------A_test
|   +-----|
|         +-----------M_arma
|
|           +-------------------G_acul
|    +------|
|    |      +--------------------------O_lati
+----|
     |               +---------------------------H_come
     |      +--------|
     |      |        +-------------------------------------P_magn
     +------|
            +----------------------T_rubr

Tree in newick format:

(A_call:0.0726083871,(((((((((((((AkaNud:0.0007600709,BatMar:0.0000010000):0.0022834607,VomInf:0.0007600709):0.0007600709,((ArtSko:0.0007600709,DolLon:0.0030420226):0.0000010000,HisVel:0.0000010000):0.0022808745):0.0000010000,(GymAcu:0.0061106446,(HarAnt:0.0007600709,HarKer:0.0015216840):0.0015229328):0.0000010000):0.0000010000,(((ChaAce:0.0007583992,PseGeo:0.0011664586):0.0000010000,(ChaWil:0.0022813800,(ChiDew:0.0000010000,CryAnt:0.0000010000):0.0007600709):0.0000010000):0.0000010000,PagMac:0.0015205857):0.0030423935):0.0000010000,GobGib:0.0478978683):0.0007600709,NotRos:0.0068676770):0.0007600709,((DisMaw:0.0045716571,PleAnt:0.0277204624):0.0000010000,(((((LepLar:0.0007588231,LepNud:0.0030449314):0.0015216840,LepSqu:0.0038033682):0.0000010000,PatGun:0.0015200409):0.0030459305,((TreBer:0.0038088840,TreSco:0.0022848439):0.0007580063,TreHan:0.0015216840):0.0007600709):0.0000010000,TreLoe:0.0007600709):0.0007600709):0.0000010000):0.0206961141,EleMac:0.0201984784):0.0180825606,((BovDia:0.0022832487,BovVar:0.0030582163):0.0065553834,CotGob:0.0213053114):0.0068061325):0.0067856144,S_nigr:0.0355212045):0.0036188233,P_fluv:0.0264667355):0.0133581001,(A_test:0.0485160604,M_arma:0.0484952038):0.0249469409):0.0158552421,((G_acul:0.0803977802,O_lati:0.1069661457):0.0279555092,((H_come:0.1121822126,P_magn:0.1475716334):0.0381267531,T_rubr:0.0898367864):0.0276183057):0.0196890008);

TIME STAMP
----------

Date and time: Sat Apr 18 16:18:31 2020
Total CPU time used: 13.7822 seconds (0h:0m:13s)
Total wall-clock time used: 3.47803 seconds (0h:0m:3s)

