IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 982360

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 837 nucleotide sites
Number of constant sites: 380 (= 45.4002% of all sites)
Number of invariant (constant or ambiguous constant) sites: 380 (= 45.4002% of all sites)
Number of parsimony informative sites: 237
Number of distinct site patterns: 486

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.9684
  A-G: 1.9996
  A-T: 0.8451
  C-G: 0.7812
  C-T: 3.0740
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2423
  pi(C) = 0.3087
  pi(G) = 0.2648
  pi(T) = 0.1842

Rate matrix Q:

  A   -0.9357    0.2842    0.5035     0.148
  C    0.2231   -0.9582    0.1967    0.5384
  G    0.4606    0.2293   -0.8651    0.1751
  T    0.1947    0.9022    0.2518    -1.349

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-5428.5413
2	-5428.5411

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5428.5411 (s.e. 13162725498775053451757417314062246811139030646784.0000)
Unconstrained log-likelihood (without tree): -4635.5172
Number of free parameters (#branches + #model parameters): 85
Akaike information criterion (AIC) score: 11027.0822
Corrected Akaike information criterion (AICc) score: 11046.5496
Bayesian information criterion (BIC) score: 11429.1173

Total tree length (sum of branch lengths): 1.4814
Sum of internal branch lengths: 0.3618 (24.4220% of tree length)

WARNING: 12 near-zero internal branches (<0.0012) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+---------------------------------A_call
|
|                                                           +--AkaNud
|                                                        +**|
|                                                        |  +**BatMar
|                                                     +--|
|                                                     |  +--VomInf
|                                                  +**|
|                                                  |  |           +--ChaAce
|                                                  |  |        +**|
|                                                  |  |        |  +**ChiDew
|                                                  |  |     +--|
|                                                  |  |     |  |  +**ChaWil
|                                                  |  |     |  +**|
|                                                  |  |     |     +--CryAnt
|                                                  |  |  +--|
|                                                  |  |  |  |  +**PagMac
|                                                  |  |  |  +--|
|                                                  |  |  |     +--PseGeo
|                                                  |  +**|
|                                                  |     +--GymAcu
|                                               +--|
|                                               |  |     +**ArtSko
|                                               |  |  +--|
|                                               |  |  |  +**DolLon
|                                               |  +--|
|                                               |     |  +**HarAnt
|                                               |     +--|
|                                               |        +--HarKer
|                                            +**|
|                                            |  +--NotRos
|                                         +--|
|                                         |  +--GobGib
|                                    +----|
|                                    |    |  +--DisMaw
|                                    |    +**|
|                                    |       |        +**LepLar
|                                    |       |     +**|
|                                    |       |     |  +--LepNud
|                                    |       |  +--|
|                                    |       |  |  |     +**LepSqu
|                                    |       |  |  |  +**|
|                                    |       |  |  |  |  +**PatGun
|                                    |       |  |  +--|
|                                    |       |  |     |  +**TreBer
|                                    |       |  |     +--|
|                                    |       |  |        |     +**TreHan
|                                    |       |  |        |  +--|
|                                    |       |  |        |  |  +--TreSco
|                                    |       |  |        +**|
|                                    |       |  |           +--TreLoe
|                                    |       +**|
|                                    |          +----PleAnt
|                           +--------|
|                           |        +------EleMac
|                        +--|
|                        |  +-----------------S_nigr
|                     +**|
|                     |  +----------G_acul
|                  +--|
|                  |  |       +**BovDia
|                  |  |   +---|
|                  |  |   |   +--BovVar
|                  |  +---|
|                  |      +--CotGob
|           +------|
|           |      +--------P_fluv
|      +----|
|      |    |     +-------------------A_test
|      |    +-----|
|      |          +--------------------M_arma
+------|
|      |              +-----------------------------------H_come
|      |     +--------|
|      |     |        +-----------P_magn
|      +-----|
|            +------------------------T_rubr
|
+-------------------------O_lati

Tree in newick format:

(A_call:0.1543745140,((((((((((((((AkaNud:0.0024002463,BatMar:0.0000010000):0.0000010000,VomInf:0.0047923928):0.0011966494,((((ChaAce:0.0034546663,ChiDew:0.0011936110):0.0000010000,(ChaWil:0.0000010000,CryAnt:0.0011966494):0.0000010000):0.0011966494,(PagMac:0.0000010000,PseGeo:0.0013639596):0.0035935922):0.0023921287,GymAcu:0.0023922660):0.0000010000):0.0011926105,((ArtSko:0.0000010000,DolLon:0.0000010000):0.0023898206,(HarAnt:0.0000028753,HarKer:0.0023902261):0.0023934028):0.0012014924):0.0072002600,NotRos:0.0132555868):0.0000010000,GobGib:0.0096229997):0.0011956417,(DisMaw:0.0047935207,(((LepLar:0.0000010000,LepNud:0.0023905353):0.0011856480,((LepSqu:0.0011942776,PatGun:0.0011945671):0.0000010000,(TreBer:0.0000010000,((TreHan:0.0011924105,TreSco:0.0035916342):0.0011964171,TreLoe:0.0035867130):0.0000010000):0.0059886132):0.0024019451):0.0096467730,PleAnt:0.0248875411):0.0000010000):0.0000010000):0.0268908966,EleMac:0.0357279285):0.0418692632,S_nigr:0.0846036859):0.0102502400,G_acul:0.0504488853):0.0000029489,((BovDia:0.0011913817,BovVar:0.0084260052):0.0189429891,CotGob:0.0127893738):0.0193121129):0.0071365091,P_fluv:0.0426654641):0.0324958483,(A_test:0.0925904799,M_arma:0.0959255300):0.0307163484):0.0250565216,((H_come:0.1626157161,P_magn:0.0568420249):0.0419944587,T_rubr:0.1165274917):0.0305461228):0.0345770241,O_lati:0.1175727766);

TIME STAMP
----------

Date and time: Sat Apr 18 17:04:30 2020
Total CPU time used: 12.959 seconds (0h:0m:12s)
Total wall-clock time used: 3.26963 seconds (0h:0m:3s)

