IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 895247

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 927 nucleotide sites
Number of constant sites: 586 (= 63.2147% of all sites)
Number of invariant (constant or ambiguous constant) sites: 586 (= 63.2147% of all sites)
Number of parsimony informative sites: 183
Number of distinct site patterns: 317

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.1923
  A-G: 2.4723
  A-T: 1.1070
  C-G: 1.0004
  C-T: 4.8325
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2886
  pi(C) = 0.2127
  pi(G) = 0.2788
  pi(T) = 0.2199

Rate matrix Q:

  A   -0.8609     0.184    0.5002    0.1766
  C    0.2497    -1.223    0.2024    0.7711
  G    0.5177    0.1544   -0.8317    0.1596
  T    0.2318    0.7459    0.2023     -1.18

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-4717.9473
2	-4717.9465

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4717.9465 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -3988.5832
Number of free parameters (#branches + #model parameters): 83
Akaike information criterion (AIC) score: 9601.8930
Corrected Akaike information criterion (AICc) score: 9618.4339
Bayesian information criterion (BIC) score: 10002.9452

Total tree length (sum of branch lengths): 0.9076
Sum of internal branch lengths: 0.1805 (19.8902% of tree length)

WARNING: 16 near-zero internal branches (<0.0011) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-----------A_call
|
|                                            +**AkaNud
|                                         +--|
|                                         |  +**BatMar
|                                      +**|
|                                      |  |              +**ArtSko
|                                      |  |           +--|
|                                      |  |           |  +**DolLon
|                                      |  |        +**|
|                                      |  |        |  |        +**ChaAce
|                                      |  |        |  |     +**|
|                                      |  |        |  |     |  +**ChaWil
|                                      |  |        |  |  +**|
|                                      |  |        |  |  |  |  +--ChiDew
|                                      |  |        |  |  |  +**|
|                                      |  |        |  |  |     +--PseGeo
|                                      |  |        |  +--|
|                                      |  |        |     +--PagMac
|                                      |  |     +**|
|                                      |  |     |  |  +--GobGib
|                                      |  |     |  +**|
|                                      |  |     |     +--NotRos
|                                      |  |  +**|
|                                      |  |  |  |  +--HarAnt
|                                      |  |  |  +--|
|                                      |  |  |     +**HarKer
|                                      |  +**|
|                                      |     +--VomInf
|                                   +**|
|                                   |  +--GymAcu
|                             +-----|
|                             |     |     +--DisMaw
|                             |     |  +**|
|                             |     |  |  +--PleAnt
|                             |     +**|
|                             |        |        +--LepLar
|                             |        |     +--|
|                             |        |     |  |  +**LepSqu
|                             |        |     |  +**|
|                             |        |     |     +**PatGun
|                             |        |  +--|
|                             |        |  |  +--LepNud
|                             |        +**|
|                             |           |        +**TreBer
|                             |           |     +**|
|                             |           |     |  +**TreSco
|                             |           |  +**|
|                             |           |  |  +--TreLoe
|                             |           +--|
|                             |              +--TreHan
|                 +-----------|
|                 |           +--EleMac
|              +--|
|              |  |     +--BovDia
|              |  |  +--|
|              |  |  |  +**BovVar
|              |  +--|
|              |     +--CotGob
|          +---|
|          |   |     +----------------G_acul
|          |   |  +--|
|          |   |  |  +----S_nigr
|          |   +--|
|          |      +-------P_fluv
|       +--|
|       |  +---------------------------T_rubr
+-------|
|       |      +------------A_test
|       |  +---|
|       |  |   +--------------------M_arma
|       +--|
|          |      +----------------------------------H_come
|          +------|
|                 +----------------------------------------P_magn
|
+---------------------------------O_lati

Tree in newick format:

(A_call:0.0384550704,(((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0010791769,(((((ArtSko:0.0000010000,DolLon:0.0000010000):0.0010791300,(((ChaAce:0.0000010000,ChaWil:0.0000010000):0.0000010000,(ChiDew:0.0021619555,PseGeo:0.0032447515):0.0000010000):0.0000010000,PagMac:0.0021603980):0.0010803025):0.0000010000,(GobGib:0.0010820016,NotRos:0.0032470023):0.0010777511):0.0000010000,(HarAnt:0.0010803025,HarKer:0.0000010000):0.0010791600):0.0000010000,VomInf:0.0010803025):0.0000010000):0.0000020515,GymAcu:0.0044298448):0.0010771288,((DisMaw:0.0032431262,PleAnt:0.0076040675):0.0000010000,(((LepLar:0.0010803025,(LepSqu:0.0000010000,PatGun:0.0000010000):0.0000010000):0.0010788281,LepNud:0.0010803025):0.0010803025,(((TreBer:0.0000010000,TreSco:0.0000010000):0.0000010000,TreLoe:0.0010803025):0.0000010000,TreHan:0.0010787915):0.0010803025):0.0000010000):0.0000010000):0.0192631480,EleMac:0.0116593445):0.0373919640,((BovDia:0.0021670165,BovVar:0.0000010000):0.0078649585,CotGob:0.0096849942):0.0085256966):0.0038081947,((G_acul:0.0534786341,S_nigr:0.0166130500):0.0032606279,P_fluv:0.0266921245):0.0027659815):0.0127031695,T_rubr:0.0863471435):0.0085730482,((A_test:0.0406861231,M_arma:0.0652746354):0.0141883858,(H_come:0.1084711197,P_magn:0.1269935826):0.0213762322):0.0070072349):0.0262263829,O_lati:0.1047160576);

TIME STAMP
----------

Date and time: Sat Apr 18 17:16:25 2020
Total CPU time used: 17.4298 seconds (0h:0m:17s)
Total wall-clock time used: 4.39423 seconds (0h:0m:4s)

