IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 845203

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1038 nucleotide sites
Number of constant sites: 667 (= 64.2582% of all sites)
Number of invariant (constant or ambiguous constant) sites: 667 (= 64.2582% of all sites)
Number of parsimony informative sites: 210
Number of distinct site patterns: 324

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.2200
  A-G: 3.1299
  A-T: 0.8769
  C-G: 1.8468
  C-T: 5.9058
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.272
  pi(C) = 0.258
  pi(G) = 0.3035
  pi(T) = 0.1666

Rate matrix Q:

  A   -0.8471     0.189    0.5704   0.08772
  C    0.1993    -1.127    0.3366    0.5908
  G    0.5113    0.2861   -0.8974       0.1
  T    0.1432    0.9149    0.1823     -1.24

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-5609.0389
2	-5609.0436

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5609.0389 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -3755.8705
Number of free parameters (#branches + #model parameters): 85
Akaike information criterion (AIC) score: 11388.0779
Corrected Akaike information criterion (AICc) score: 11403.4350
Bayesian information criterion (BIC) score: 11808.4072

Total tree length (sum of branch lengths): 0.8321
Sum of internal branch lengths: 0.1427 (17.1515% of tree length)

WARNING: 16 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+--------------------A_call
|
|                                          +--AkaNud
|                                       +**|
|                                       |  +--ChiDew
|                                    +**|
|                                    |  |     +**ChaAce
|                                    |  |  +--|
|                                    |  |  |  +--CryAnt
|                                    |  +**|
|                                    |     +--VomInf
|                                 +**|
|                                 |  +**BatMar
|                              +**|
|                              |  +**ChaWil
|                           +**|
|                           |  +--GymAcu
|                        +--|
|                        |  +--PseGeo
|                     +--|
|                     |  |        +**ArtSko
|                     |  |     +**|
|                     |  |     |  +**HisVel
|                     |  |  +--|
|                     |  |  |  +--DolLon
|                     |  +**|
|                     |     |  +--HarAnt
|                     |     +--|
|                     |        +**HarKer
|                  +**|
|                  |  |     +--DisMaw
|                  |  |  +**|
|                  |  |  |  +--PleAnt
|                  |  +**|
|                  |     |        +--LepLar
|                  |     |     +**|
|                  |     |     |  +--LepNud
|                  |     |  +**|
|                  |     |  |  |  +--PatGun
|                  |     |  |  +**|
|                  |     |  |     |  +--TreBer
|                  |     |  |     +--|
|                  |     |  |        |     +--TreHan
|                  |     |  |        |  +**|
|                  |     |  |        |  |  +--TreSco
|                  |     |  |        +**|
|                  |     |  |           +**TreLoe
|                  |     +--|
|                  |        +--LepSqu
|               +--|
|               |  |  +--GobGib
|               |  +--|
|               |     +--NotRos
|         +-----|
|         |     +----EleMac
|      +--|
|      |  |     +**BovDia
|      |  |  +--|
|      |  |  |  +--BovVar
|      |  +--|
|      |     +--CotGob
|  +---|
|  |   +-------P_fluv
+--|
|  |   +-----------A_test
|  +---|
|      +--------------------M_arma
|
|                +----------------------G_acul
|          +-----|
|          |     +-----------------------------S_nigr
|      +---|
|      |   |     +----------------------------------------H_come
|      |   +-----|
|      |         +------------------O_lati
|   +--|
|   |  +---------------------------------------------------P_magn
+---|
    +----------------------------T_rubr

Tree in newick format:

(A_call:0.0502075132,(((((((((((((AkaNud:0.0009646302,ChiDew:0.0009646302):0.0000010000,((ChaAce:0.0000010000,CryAnt:0.0019290079):0.0009646302,VomInf:0.0028944098):0.0000010000):0.0000010000,BatMar:0.0000010000):0.0000010000,ChaWil:0.0000010000):0.0000010000,GymAcu:0.0009646302):0.0000010000,PseGeo:0.0028946906):0.0019295770,(((ArtSko:0.0000010000,HisVel:0.0000010000):0.0000010000,DolLon:0.0009646302):0.0019293887,(HarAnt:0.0009646302,HarKer:0.0000010000):0.0019283948):0.0000010000):0.0009646302,((DisMaw:0.0058072941,PleAnt:0.0058009560):0.0000010000,(((LepLar:0.0009646302,LepNud:0.0019301525):0.0000010000,(PatGun:0.0019317450,(TreBer:0.0028948378,((TreHan:0.0009646302,TreSco:0.0009646302):0.0000010000,TreLoe:0.0000010000):0.0000010000):0.0009646302):0.0000010000):0.0000010000,LepSqu:0.0019294782):0.0009646302):0.0000010000):0.0000010000,(GobGib:0.0048378803,NotRos:0.0067742875):0.0009672648):0.0079785587,EleMac:0.0125493759):0.0158972113,((BovDia:0.0000010000,BovVar:0.0009646302):0.0074442518,CotGob:0.0081408671):0.0076759876):0.0065136025,P_fluv:0.0209684161):0.0104903824,(A_test:0.0299862072,M_arma:0.0517800685):0.0099314375):0.0061601266,((((G_acul:0.0565988413,S_nigr:0.0733101522):0.0151077997,(H_come:0.0975354537,O_lati:0.0461135900):0.0153109495):0.0116923791,P_magn:0.1245661291):0.0071401621,T_rubr:0.0693326912):0.0107509036);

TIME STAMP
----------

Date and time: Sat Apr 18 16:53:39 2020
Total CPU time used: 9.79708 seconds (0h:0m:9s)
Total wall-clock time used: 2.4758 seconds (0h:0m:2s)

