IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 623841

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1929 nucleotide sites
Number of constant sites: 718 (= 37.2214% of all sites)
Number of invariant (constant or ambiguous constant) sites: 718 (= 37.2214% of all sites)
Number of parsimony informative sites: 708
Number of distinct site patterns: 1134

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.5972
  A-G: 3.3011
  A-T: 1.1691
  C-G: 1.0998
  C-T: 3.4117
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2163
  pi(C) = 0.2627
  pi(G) = 0.2734
  pi(T) = 0.2475

Rate matrix Q:

  A    -1.124    0.2926    0.6293    0.2017
  C    0.2409    -1.039    0.2097    0.5886
  G    0.4979    0.2015   -0.8719    0.1725
  T    0.1763     0.625    0.1906   -0.9919

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-15364.3799
2	-15364.3849

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15364.3799 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -11658.8494
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 30902.7598
Corrected Akaike information criterion (AICc) score: 30911.0771
Bayesian information criterion (BIC) score: 31386.8937

Total tree length (sum of branch lengths): 1.8778
Sum of internal branch lengths: 0.3107 (16.5466% of tree length)

WARNING: 11 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+------------------A_call
|
|                                           +--AkaNud
|                                        +--|
|                                        |  +--BatMar
|                                     +--|
|                                     |  |           +--ChaAce
|                                     |  |        +**|
|                                     |  |        |  +--CryAnt
|                                     |  |     +--|
|                                     |  |     |  +**ChiDew
|                                     |  |  +--|
|                                     |  |  |  |  +--ChaWil
|                                     |  |  |  +--|
|                                     |  |  |     |  +--PagMac
|                                     |  |  |     +--|
|                                     |  |  |        +--PseGeo
|                                     |  +**|
|                                     |     |  +--GymAcu
|                                     |     +--|
|                                     |        +--VomInf
|                                  +--|
|                                  |  |        +--ArtSko
|                                  |  |     +**|
|                                  |  |     |  +**DolLon
|                                  |  |  +--|
|                                  |  |  |  +--HisVel
|                                  |  +**|
|                                  |     |  +**HarAnt
|                                  |     +--|
|                                  |        +--HarKer
|                               +--|
|                               |  |  +--GobGib
|                               |  +**|
|                               |     +--NotRos
|                            +--|
|                            |  |     +--DisMaw
|                            |  |  +--|
|                            |  |  |  +--PleAnt
|                            |  +**|
|                            |     |           +--LepLar
|                            |     |        +--|
|                            |     |        |  +--LepNud
|                            |     |     +**|
|                            |     |     |  +--TreSco
|                            |     |  +--|
|                            |     |  |  |     +--TreBer
|                            |     |  |  |  +**|
|                            |     |  |  |  |  +--TreHan
|                            |     |  |  +**|
|                            |     |  |     +--TreLoe
|                            |     +**|
|                            |        |  +--LepSqu
|                            |        +**|
|                            |           +--PatGun
|                  +---------|
|                  |         +------EleMac
|               +--|
|               |  |      +--BovDia
|               |  |  +---|
|               |  |  |   +**BovVar
|               |  +--|
|               |     +----CotGob
|            +--|
|            |  |  +--------------------G_acul
|            |  +--|
|            |     +------S_nigr
|        +---|
|        |   +----P_fluv
|     +--|
|     |  |  +-----------------------------------H_come
|     |  +--|
|     |     |   +------------------------------------------P_magn
|     |     +---|
|     |         +------------------------------T_rubr
+-----|
|     |  +---------------A_test
|     +--|
|        +------------------M_arma
|
+----------------------------------O_lati

Tree in newick format:

(A_call:0.1193720854,(((((((((((AkaNud:0.0010382419,BatMar:0.0010763648):0.0005187619,((((ChaAce:0.0091285826,CryAnt:0.0015566786):0.0000010000,ChiDew:0.0000010000):0.0005187619,(ChaWil:0.0020776214,(PagMac:0.0005187619,PseGeo:0.0020793623):0.0005187619):0.0005187619):0.0036421622,(GymAcu:0.0031215219,VomInf:0.0010382419):0.0005187619):0.0000010000):0.0005253804,(((ArtSko:0.0016303063,DolLon:0.0005173562):0.0000010000,HisVel:0.0005187619):0.0010382419,(HarAnt:0.0000010000,HarKer:0.0005831135):0.0010544690):0.0005116527):0.0010382419,(GobGib:0.0073017264,NotRos:0.0046855560):0.0000010000):0.0015506262,((DisMaw:0.0034087811,PleAnt:0.0087498013):0.0028367194,((((LepLar:0.0010382419,LepNud:0.0015594664):0.0015584416,TreSco:0.0025989355):0.0000010000,((TreBer:0.0020804740,TreHan:0.0020793623):0.0005175517,TreLoe:0.0015584416):0.0000010000):0.0010382419,(LepSqu:0.0010382419,PatGun:0.0041614470):0.0000010000):0.0000010000):0.0000010000):0.0217379314,EleMac:0.0444896230):0.0616283854,((BovDia:0.0026108779,BovVar:0.0005095468):0.0281052960,CotGob:0.0329388384):0.0170631690):0.0105389371,(G_acul:0.1268074118,S_nigr:0.0441447818):0.0056253941):0.0043841853,P_fluv:0.0355823345):0.0277219438,(H_come:0.2189787660,(P_magn:0.2580694716,T_rubr:0.1888803893):0.0274223258):0.0213624762):0.0097035790,(A_test:0.0974152855,M_arma:0.1185376275):0.0158615426):0.0416354691,O_lati:0.2135742589);

TIME STAMP
----------

Date and time: Sat Apr 18 16:35:42 2020
Total CPU time used: 15.7286 seconds (0h:0m:15s)
Total wall-clock time used: 3.96444 seconds (0h:0m:3s)

