IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 408990

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1656 nucleotide sites
Number of constant sites: 678 (= 40.942% of all sites)
Number of invariant (constant or ambiguous constant) sites: 678 (= 40.942% of all sites)
Number of parsimony informative sites: 557
Number of distinct site patterns: 941

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.4140
  A-G: 3.3079
  A-T: 1.1298
  C-G: 1.2435
  C-T: 4.1815
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2809
  pi(C) = 0.2651
  pi(G) = 0.2513
  pi(T) = 0.2027

Rate matrix Q:

  A   -0.9421    0.2461    0.5457    0.1503
  C    0.2608    -1.022    0.2051    0.5564
  G    0.6101    0.2164   -0.9596    0.1331
  T    0.2084    0.7277     0.165    -1.101

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-12492.5146
2	-12492.5125

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12492.5125 (s.e. 423302669734615936.0000)
Unconstrained log-likelihood (without tree): -9555.5427
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 25159.0251
Corrected Akaike information criterion (AICc) score: 25168.7904
Bayesian information criterion (BIC) score: 25629.8830

Total tree length (sum of branch lengths): 1.6276
Sum of internal branch lengths: 0.3055 (18.7702% of tree length)

WARNING: 8 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-----------------A_call
|
|                                                        +**AkaNud
|                                                     +--|
|                                                     |  |  +--BatMar
|                                                     |  +**|
|                                                     |     +--VomInf
|                                                  +--|
|                                                  |  |           +--ChaAce
|                                                  |  |        +**|
|                                                  |  |        |  +--PagMac
|                                                  |  |     +**|
|                                                  |  |     |  +**ChiDew
|                                                  |  |  +**|
|                                                  |  |  |  +**CryAnt
|                                                  |  +--|
|                                                  |     |  +--ChaWil
|                                                  |     +--|
|                                                  |        +--PseGeo
|                                               +**|
|                                               |  |     +--ArtSko
|                                               |  |  +--|
|                                               |  |  |  |  +--DolLon
|                                               |  |  |  +**|
|                                               |  |  |     +**HisVel
|                                               |  +--|
|                                               |     |  +**HarAnt
|                                               |     +--|
|                                               |        +**HarKer
|                                            +--|
|                                            |  +--GymAcu
|                                         +--|
|                                         |  +--NotRos
|                                      +--|
|                                      |  +--GobGib
|                                   +**|
|                                   |  +--PleAnt
|                                +--|
|                                |  |                 +**LepLar
|                                |  |              +--|
|                                |  |              |  +--LepNud
|                                |  |           +--|
|                                |  |           |  |  +--LepSqu
|                                |  |           |  +--|
|                                |  |           |     +--PatGun
|                                |  |        +--|
|                                |  |        |  +**TreHan
|                                |  |     +--|
|                                |  |     |  +**TreLoe
|                                |  |  +**|
|                                |  |  |  +--TreSco
|                                |  +--|
|                                |     +--TreBer
|                            +---|
|                            |   +--DisMaw
|                      +-----|
|                      |     +----EleMac
|                  +---|
|                  |   |     +--BovDia
|                  |   |  +--|
|                  |   |  |  +--BovVar
|                  |   +--|
|                  |      +--CotGob
|               +--|
|               |  +-------P_fluv
|           +---|
|           |   |  +-------------------G_acul
|           |   +--|
|           |      +--------S_nigr
|        +--|
|        |  |          +-----------------------------------H_come
|        |  +----------|
|        |             +------------------------------T_rubr
|     +--|
|     |  |   +-----------------A_test
|     |  +---|
|     |      +-------------M_arma
+-----|
|     +-------------------------------------------P_magn
|
+----------------------------------O_lati

Tree in newick format:

(A_call:0.0951547627,((((((((((((((((AkaNud:0.0000010000,(BatMar:0.0060560623,VomInf:0.0012081334):0.0000010000):0.0006043513,((((ChaAce:0.0006043513,PagMac:0.0006043513):0.0000010000,ChiDew:0.0000010000):0.0000010000,CryAnt:0.0000010000):0.0000010000,(ChaWil:0.0012086732,PseGeo:0.0006043513):0.0006043513):0.0018159806):0.0006043513,((ArtSko:0.0024232633,(DolLon:0.0007228851,HisVel:0.0000010000):0.0006004610):0.0030296205,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0006043513):0.0006043513):0.0000010000,GymAcu:0.0030254932):0.0012096774,NotRos:0.0078989904):0.0012062393,GobGib:0.0042426398):0.0017209742,PleAnt:0.0067696596):0.0000010000,((((((LepLar:0.0000010000,LepNud:0.0012080443):0.0018135787,(LepSqu:0.0012096774,PatGun:0.0042425328):0.0006043513):0.0006043513,TreHan:0.0000010000):0.0006043513,TreLoe:0.0000010000):0.0006043513,TreSco:0.0036310876):0.0000010000,TreBer:0.0012079855):0.0022004453):0.0008121491,DisMaw:0.0036435810):0.0215456762,EleMac:0.0274777790):0.0324490524,((BovDia:0.0018091903,BovVar:0.0012172900):0.0147452693,CotGob:0.0142018516):0.0094817348):0.0213824735,P_fluv:0.0463674020):0.0020891370,(G_acul:0.1052116998,S_nigr:0.0470528355):0.0195087803):0.0231911294,(H_come:0.1882934949,T_rubr:0.1634961965):0.0596534630):0.0104344488,(A_test:0.0928559366,M_arma:0.0754637536):0.0210256693):0.0190133073,P_magn:0.2278529847):0.0317325992,O_lati:0.1845198241);

TIME STAMP
----------

Date and time: Sat Apr 18 16:15:30 2020
Total CPU time used: 17.2452 seconds (0h:0m:17s)
Total wall-clock time used: 4.34482 seconds (0h:0m:4s)

