IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 617156

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1257 nucleotide sites
Number of constant sites: 778 (= 61.8934% of all sites)
Number of invariant (constant or ambiguous constant) sites: 778 (= 61.8934% of all sites)
Number of parsimony informative sites: 263
Number of distinct site patterns: 428

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.1230
  A-G: 3.1016
  A-T: 1.5694
  C-G: 0.7713
  C-T: 4.4341
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2304
  pi(C) = 0.3053
  pi(G) = 0.2677
  pi(T) = 0.1966

Rate matrix Q:

  A    -1.024    0.2371    0.5741    0.2133
  C    0.1789   -0.9243    0.1428    0.6027
  G     0.494    0.1628   -0.7928    0.1359
  T      0.25     0.936    0.1851    -1.371

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-6973.1854
2	-6973.1825

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6973.1825 (s.e. 98557919.5341)
Unconstrained log-likelihood (without tree): -5429.9976
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 14120.3649
Corrected Akaike information criterion (AICc) score: 14133.4633
Bayesian information criterion (BIC) score: 14567.2389

Total tree length (sum of branch lengths): 1.1486
Sum of internal branch lengths: 0.2247 (19.5593% of tree length)

WARNING: 11 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-----A_call
|
|                                      +--AkaNud
|                                   +**|
|                                   |  |  +--HarAnt
|                                   |  +--|
|                                   |     +**HarKer
|                                +**|
|                                |  +--VomInf
|                             +**|
|                             |  +**BatMar
|                          +--|
|                          |  |     +**ArtSko
|                          |  |  +--|
|                          |  |  |  +--HisVel
|                          |  +**|
|                          |     +--GymAcu
|                       +--|
|                       |  |        +--ChaAce
|                       |  |     +--|
|                       |  |     |  |  +--ChaWil
|                       |  |     |  +**|
|                       |  |     |     |  +**PagMac
|                       |  |     |     +--|
|                       |  |     |        +--PseGeo
|                       |  |  +**|
|                       |  |  |  +--ChiDew
|                       |  +--|
|                       |     +--CryAnt
|                    +**|
|                    |  +--NotRos
|                 +--|
|                 |  +--GobGib
|              +--|
|              |  |  +**DisMaw
|              |  +**|
|              |     |              +--LepLar
|              |     |           +**|
|              |     |           |  +--LepSqu
|              |     |        +**|
|              |     |        |  +--LepNud
|              |     |     +--|
|              |     |     |  +--PatGun
|              |     |  +**|
|              |     |  |  |     +--TreBer
|              |     |  |  |  +--|
|              |     |  |  |  |  +**TreHan
|              |     |  |  +--|
|              |     |  |     +--TreLoe
|              |     +--|
|              |        |  +--PleAnt
|              |        +--|
|              |           +**TreSco
|           +--|
|           |  +--EleMac
|        +--|
|        |  |     +**BovDia
|        |  |  +--|
|        |  |  |  +**BovVar
|        |  +--|
|        |     +--CotGob
|     +--|
|     |  |  +-----G_acul
|     |  +--|
|     |     +---S_nigr
|  +--|
|  |  +---P_fluv
+--|
|  |  +----A_test
|  +--|
|     +-----M_arma
|
|                +---------------------------------------------DolLon
|     +----------|
|     |          +--O_lati
|  +--|
|  |  |  +--------------H_come
|  |  +--|
|  |     +------------------P_magn
+--|
   +-----------T_rubr

Tree in newick format:

(A_call:0.0430569848,(((((((((((((AkaNud:0.0015944725,(HarAnt:0.0008410684,HarKer:0.0000010000):0.0015934085):0.0000010000,VomInf:0.0007963897):0.0000010000,BatMar:0.0000010000):0.0000010000,((ArtSko:0.0000010000,HisVel:0.0015916942):0.0023904814,GymAcu:0.0023907221):0.0000010000):0.0007976511,(((ChaAce:0.0015963359,(ChaWil:0.0023988370,(PagMac:0.0007950562,PseGeo:0.0023995178):0.0024017536):0.0000029504):0.0007976709,ChiDew:0.0007981451):0.0000010000,CryAnt:0.0023954148):0.0031937913):0.0007986606,NotRos:0.0023942538):0.0007924957,GobGib:0.0064189250):0.0008351594,(DisMaw:0.0007639364,(((((LepLar:0.0031972788,LepSqu:0.0007975915):0.0000010000,LepNud:0.0015962732):0.0000010000,PatGun:0.0023942538):0.0007971339,((TreBer:0.0007963897,TreHan:0.0000010000):0.0007967260,TreLoe:0.0007982446):0.0007986632):0.0000010000,(PleAnt:0.0039975850,TreSco:0.0000025675):0.0007972488):0.0008311215):0.0000027700):0.0178954322,EleMac:0.0137974849):0.0210172606,((BovDia:0.0007950397,BovVar:0.0000010000):0.0084369225,CotGob:0.0190927334):0.0043481737):0.0054443426,(G_acul:0.0453015270,S_nigr:0.0273209763):0.0037328342):0.0023352686,P_fluv:0.0269875651):0.0137008974,(A_test:0.0352226446,M_arma:0.0413358798):0.0098030658):0.0060519629,(((DolLon:0.3015961186,O_lati:0.0173330681):0.0721963827,(H_come:0.1011721947,P_magn:0.1299442091):0.0248223119):0.0099443818,T_rubr:0.0802508196):0.0072998142);

TIME STAMP
----------

Date and time: Sat Apr 18 16:32:12 2020
Total CPU time used: 11.5566 seconds (0h:0m:11s)
Total wall-clock time used: 2.91751 seconds (0h:0m:2s)

