IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 892676

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 738 nucleotide sites
Number of constant sites: 460 (= 62.3306% of all sites)
Number of invariant (constant or ambiguous constant) sites: 460 (= 62.3306% of all sites)
Number of parsimony informative sites: 120
Number of distinct site patterns: 230

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.0198
  A-G: 2.1470
  A-T: 0.7554
  C-G: 0.9573
  C-T: 2.6909
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.259
  pi(C) = 0.2858
  pi(G) = 0.2541
  pi(T) = 0.2012

Rate matrix Q:

  A   -0.9304    0.2742    0.5133     0.143
  C    0.2485   -0.9867    0.2289    0.5093
  G    0.5232    0.2574   -0.9699    0.1893
  T    0.1841    0.7235    0.2391    -1.147

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-3541.6218
2	-3541.6277

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3541.6218 (s.e. 447435665566261504.0000)
Unconstrained log-likelihood (without tree): -2906.9226
Number of free parameters (#branches + #model parameters): 75
Akaike information criterion (AIC) score: 7233.2436
Corrected Akaike information criterion (AICc) score: 7250.4642
Bayesian information criterion (BIC) score: 7578.5394

Total tree length (sum of branch lengths): 0.8815
Sum of internal branch lengths: 0.1483 (16.8265% of tree length)

WARNING: 12 near-zero internal branches (<0.0014) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+---A_call
|
|                                   +**AkaNud
|                                +--|
|                                |  |  +--BatMar
|                                |  +**|
|                                |     |  +-------ChaAce
|                                |     +--|
|                                |        |  +**ChaWil
|                                |        +**|
|                                |           +**ChiDew
|                             +**|
|                             |  |  +**GymAcu
|                             |  +**|
|                             |     +**VomInf
|                          +--|
|                          |  +--GobGib
|                       +--|
|                       |  |        +--ArtSko
|                       |  |     +**|
|                       |  |     |  |  +**HarAnt
|                       |  |     |  +--|
|                       |  |     |     +**HarKer
|                       |  |  +**|
|                       |  |  |  +**DolLon
|                       |  +--|
|                       |     +--HisVel
|                    +**|
|                    |  +--PleAnt
|                 +**|
|                 |  +--NotRos
|              +**|
|              |  +--DisMaw
|           +--|
|           |  |        +--LepLar
|           |  |     +**|
|           |  |     |  +--PatGun
|           |  |  +**|
|           |  |  |  |  +**LepNud
|           |  |  |  +**|
|           |  |  |     +**TreBer
|           |  +--|
|           |     +--LepSqu
|        +--|
|        |  +--EleMac
|     +--|
|     |  |     +--BovDia
|     |  |  +--|
|     |  |  |  +**BovVar
|     |  +--|
|     |     +--CotGob
|  +--|
|  |  |     +----G_acul
|  |  |  +--|
|  |  |  |  +-------S_nigr
|  |  +--|
|  |     +--P_fluv
+--|
|  |  +--A_test
|  +--|
|     +--M_arma
|
|     +-----------H_come
|  +--|
|  |  |      +--O_lati
|  |  +------|
|  |         +-------------------------------------------------P_magn
+--|
   +-------T_rubr

Tree in newick format:

(A_call:0.0267827533,((((((((((((AkaNud:0.0000010000,(BatMar:0.0013563724,(ChaAce:0.0550639434,(ChaWil:0.0000010000,ChiDew:0.0000010000):0.0000010000):0.0013563724):0.0000010000):0.0013574661,(GymAcu:0.0000010000,VomInf:0.0000010000):0.0000010000):0.0000010000,GobGib:0.0054373320):0.0013571710,(((ArtSko:0.0013563360,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0013557882):0.0000010000,DolLon:0.0000010000):0.0000010000,HisVel:0.0013557881):0.0013585986):0.0013560033,PleAnt:0.0068063657):0.0000010000,NotRos:0.0027158798):0.0000010000,DisMaw:0.0013563126):0.0000010000,(((LepLar:0.0040787101,PatGun:0.0027144044):0.0000010000,(LepNud:0.0000010000,TreBer:0.0000010000):0.0000010000):0.0000010000,LepSqu:0.0013574661):0.0013564183):0.0182660273,EleMac:0.0125429722):0.0105293546,((BovDia:0.0013550441,BovVar:0.0000010000):0.0027952187,CotGob:0.0094658705):0.0109914249):0.0027723531,((G_acul:0.0323952451,S_nigr:0.0532272964):0.0092840805,P_fluv:0.0092736447):0.0030638836):0.0101206694,(A_test:0.0177381759,M_arma:0.0217376865):0.0055805697):0.0031733017,((H_come:0.0812317342,(O_lati:0.0088458399,P_magn:0.3197392708):0.0470783276):0.0105797238,T_rubr:0.0538439060):0.0059337953);

TIME STAMP
----------

Date and time: Sat Apr 18 17:26:17 2020
Total CPU time used: 9.35468 seconds (0h:0m:9s)
Total wall-clock time used: 2.36303 seconds (0h:0m:2s)

