IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 445274

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 3114 nucleotide sites
Number of constant sites: 1217 (= 39.0816% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1217 (= 39.0816% of all sites)
Number of parsimony informative sites: 1165
Number of distinct site patterns: 1643

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.3210
  A-G: 3.0779
  A-T: 0.9962
  C-G: 0.9766
  C-T: 3.5430
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2232
  pi(C) = 0.2713
  pi(G) = 0.291
  pi(T) = 0.2145

Rate matrix Q:

  A     -1.09    0.2661    0.6652    0.1587
  C     0.219   -0.9944    0.2111    0.5644
  G    0.5102    0.1967   -0.8662    0.1593
  T    0.1651    0.7137    0.2161    -1.095

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-25257.5326
2	-25257.5274

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -25257.5274 (s.e. 648597330112125440.0000)
Unconstrained log-likelihood (without tree): -19343.7993
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 50689.0549
Corrected Akaike information criterion (AICc) score: 50694.1150
Bayesian information criterion (BIC) score: 51214.8536

Total tree length (sum of branch lengths): 1.8644
Sum of internal branch lengths: 0.3572 (19.1585% of tree length)

WARNING: 6 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+--------------A_call
|
|                                    +--AkaNud
|                                 +--|
|                                 |  +--BatMar
|                              +--|
|                              |  +--VomInf
|                           +--|
|                           |  |              +--ArtSko
|                           |  |           +--|
|                           |  |           |  +--HisVel
|                           |  |        +--|
|                           |  |        |  +--DolLon
|                           |  |     +--|
|                           |  |     |  |  +--HarAnt
|                           |  |     |  +--|
|                           |  |     |     +--HarKer
|                           |  |  +--|
|                           |  |  |  |           +--ChaAce
|                           |  |  |  |        +--|
|                           |  |  |  |        |  +**ChiDew
|                           |  |  |  |     +--|
|                           |  |  |  |     |  +--CryAnt
|                           |  |  |  |  +--|
|                           |  |  |  |  |  +--ChaWil
|                           |  |  |  +--|
|                           |  |  |     |  +--PagMac
|                           |  |  |     +--|
|                           |  |  |        +--PseGeo
|                           |  +--|
|                           |     +--GymAcu
|                       +---|
|                       |   |        +--DisMaw
|                       |   |     +**|
|                       |   |     |  |     +--LepLar
|                       |   |     |  |  +--|
|                       |   |     |  |  |  |     +--LepNud
|                       |   |     |  |  |  |  +**|
|                       |   |     |  |  |  |  |  +--PatGun
|                       |   |     |  |  |  +**|
|                       |   |     |  |  |     +--LepSqu
|                       |   |     |  +--|
|                       |   |     |     |     +--TreBer
|                       |   |     |     |  +**|
|                       |   |     |     |  |  |  +--TreHan
|                       |   |     |     |  |  +--|
|                       |   |     |     |  |     +--TreLoe
|                       |   |     |     +--|
|                       |   |     |        +--TreSco
|                       |   |  +**|
|                       |   |  |  +--PleAnt
|                       |   +**|
|                       |      |  +--GobGib
|                       |      +--|
|                       |         +--NotRos
|                +------|
|                |      +----EleMac
|             +--|
|             |  |              +--BovDia
|             |  |  +-----------|
|             |  |  |           +--BovVar
|             |  +--|
|             |     +--CotGob
|          +--|
|          |  +-----P_fluv
|       +--|
|       |  |  +---------------G_acul
|       |  +--|
|       |     +------S_nigr
|    +--|
|    |  |         +------------------------H_come
|    |  |    +----|
|    |  |    |    +------------------------------------------P_magn
|    |  +----|
|    |       +---------------------------T_rubr
+----|
|    |  +--------------A_test
|    +--|
|       +------------M_arma
|
+-----------------------------O_lati

Tree in newick format:

(A_call:0.1016211787,((((((((((AkaNud:0.0003212679,BatMar:0.0006428112):0.0010834433,VomInf:0.0027813080):0.0011776617,(((((ArtSko:0.0009647311,HisVel:0.0019312707):0.0005025222,DolLon:0.0033593220):0.0012678967,(HarAnt:0.0012854957,HarKer:0.0012874492):0.0040341618):0.0007936685,((((ChaAce:0.0020688958,ChiDew:0.0000286994):0.0017564241,CryAnt:0.0011101382):0.0005683335,ChaWil:0.0008631939):0.0004966933,(PagMac:0.0022529937,PseGeo:0.0016090968):0.0003969906):0.0025103171):0.0006306004,GymAcu:0.0038713152):0.0010697138):0.0038184805,(((DisMaw:0.0045259377,((LepLar:0.0032957048,((LepNud:0.0009651844,PatGun:0.0019321196):0.0003207221,LepSqu:0.0009649222):0.0003202984):0.0003212679,((TreBer:0.0009646302,(TreHan:0.0019306730,TreLoe:0.0003212679):0.0003212679):0.0000010000,TreSco:0.0012978690):0.0012867253):0.0009671738):0.0002258057,PleAnt:0.0081838338):0.0000010000,(GobGib:0.0063038736,NotRos:0.0096505680):0.0007070818):0.0000022098):0.0279580387,EleMac:0.0397964698):0.0472035786,((BovDia:0.0038350364,BovVar:0.0056188843):0.0808774346,CotGob:0.0229520856):0.0165151046):0.0123278357,P_fluv:0.0467766233):0.0061560053,(G_acul:0.1113201058,S_nigr:0.0532786139):0.0080062380):0.0091265983,((H_come:0.1723200914,P_magn:0.2938783814):0.0354032819,T_rubr:0.1892519572):0.0341787038):0.0047708142,(A_test:0.1053017609,M_arma:0.0931857300):0.0153237720):0.0347612020,O_lati:0.2033566408);

TIME STAMP
----------

Date and time: Sat Apr 18 15:53:04 2020
Total CPU time used: 18.0933 seconds (0h:0m:18s)
Total wall-clock time used: 4.55627 seconds (0h:0m:4s)

