IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 463576

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1590 nucleotide sites
Number of constant sites: 648 (= 40.7547% of all sites)
Number of invariant (constant or ambiguous constant) sites: 648 (= 40.7547% of all sites)
Number of parsimony informative sites: 536
Number of distinct site patterns: 989

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.5176
  A-G: 3.5446
  A-T: 1.8311
  C-G: 1.1571
  C-T: 4.2306
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2563
  pi(C) = 0.2409
  pi(G) = 0.2658
  pi(T) = 0.237

Rate matrix Q:

  A    -1.056    0.2215    0.5711     0.263
  C    0.2357     -1.03    0.1864    0.6077
  G    0.5505    0.1689   -0.8631    0.1436
  T    0.2844    0.6175    0.1611    -1.063

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-12184.5505
2	-12184.5498

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12184.5498 (s.e. 114475291.1880)
Unconstrained log-likelihood (without tree): -10196.3945
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 24543.0996
Corrected Akaike information criterion (AICc) score: 24553.2940
Bayesian information criterion (BIC) score: 25010.4192

Total tree length (sum of branch lengths): 1.6112
Sum of internal branch lengths: 0.2937 (18.2261% of tree length)

WARNING: 8 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+---------------------A_call
|
|                                                 +--AkaNud
|                                              +--|
|                                              |  +**BatMar
|                                           +--|
|                                           |  +--VomInf
|                                        +**|
|                                        |  +--GymAcu
|                                     +--|
|                                     |  |     +--ArtSko
|                                     |  |  +--|
|                                     |  |  |  |  +--DolLon
|                                     |  |  |  +--|
|                                     |  |  |     +--HisVel
|                                     |  +--|
|                                     |     |              +----ChaAce
|                                     |     |           +--|
|                                     |     |           |  +**PleAnt
|                                     |     |        +--|
|                                     |     |        |  +--PseGeo
|                                     |     |     +**|
|                                     |     |     |  |  +**ChaWil
|                                     |     |     |  +--|
|                                     |     |     |     |  +--ChiDew
|                                     |     |     |     +**|
|                                     |     |     |        +--CryAnt
|                                     |     |  +--|
|                                     |     |  |  +--PagMac
|                                     |     +**|
|                                     |        |  +--HarAnt
|                                     |        +--|
|                                     |           +**HarKer
|                                  +--|
|                                  |  |  +--GobGib
|                                  |  +**|
|                                  |     +--NotRos
|                               +--|
|                               |  |           +--LepLar
|                               |  |        +--|
|                               |  |        |  +--LepNud
|                               |  |     +--|
|                               |  |     |  +--PatGun
|                               |  |  +**|
|                               |  |  |  +--LepSqu
|                               |  +--|
|                               |     |        +--TreBer
|                               |     |     +**|
|                               |     |     |  +--TreLoe
|                               |     |  +--|
|                               |     |  |  +--TreHan
|                               |     +**|
|                               |        +--TreSco
|                        +------|
|                        |      +--DisMaw
|               +--------|
|               |        +------EleMac
|            +--|
|            |  |      +--BovDia
|            |  |  +---|
|            |  |  |   +--BovVar
|            |  +--|
|            |     +-----CotGob
|         +--|
|         |  +------P_fluv
|     +---|
|     |   |  +------------------G_acul
|     |   +--|
|     |      +-----S_nigr
|  +--|
|  |  |         +------------------------------------------H_come
|  |  |  +------|
|  |  |  |      +-------------------------------------------T_rubr
|  |  +--|
|  |     +-----------------M_arma
+--|
|  +---------------A_test
|
|        +---------------------------------O_lati
+--------|
         +----------------------------------------------P_magn

Tree in newick format:

(A_call:0.0999955852,(((((((((((((AkaNud:0.0012611668,BatMar:0.0006283749):0.0018965595,VomInf:0.0018921041):0.0012589892,GymAcu:0.0025218127):0.0000023579,((ArtSko:0.0028059132,(DolLon:0.0028584483,HisVel:0.0017094444):0.0012575733):0.0017610271,(((((ChaAce:0.0260086126,PleAnt:0.0000022067):0.0063516873,PseGeo:0.0024032547):0.0007496824,(ChaWil:0.0000010000,(ChiDew:0.0012611543,CryAnt:0.0006296598):0.0000022046):0.0006294895):0.0000022149,PagMac:0.0048392776):0.0006291579,(HarAnt:0.0006294623,HarKer:0.0000010000):0.0056938831):0.0000022272):0.0006299771):0.0018857430,(GobGib:0.0050597494,NotRos:0.0088693731):0.0000021677):0.0018909317,((((LepLar:0.0116989523,LepNud:0.0032471848):0.0010797944,PatGun:0.0010302529):0.0007236178,LepSqu:0.0037880995):0.0006284972,(((TreBer:0.0012604061,TreLoe:0.0018916998):0.0006256201,TreHan:0.0037925143):0.0018947521,TreSco:0.0006654393):0.0000010000):0.0025234421):0.0012053347,DisMaw:0.0057533685):0.0329303910,EleMac:0.0311943445):0.0427090616,((BovDia:0.0013934505,BovVar:0.0024157394):0.0183461005,CotGob:0.0266534714):0.0124752271):0.0085966920,P_fluv:0.0323091538):0.0038469465,(G_acul:0.0874865314,S_nigr:0.0289258230):0.0095724761):0.0191846643,((H_come:0.1942100924,T_rubr:0.1948023940):0.0348642853,M_arma:0.0832016937):0.0116184165):0.0118098669,A_test:0.0725547337):0.0119855433,(O_lati:0.1541315437,P_magn:0.2117575489):0.0423913939);

TIME STAMP
----------

Date and time: Sat Apr 18 16:05:41 2020
Total CPU time used: 27.9776 seconds (0h:0m:27s)
Total wall-clock time used: 7.04177 seconds (0h:0m:7s)

