IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 528305

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 930 nucleotide sites
Number of constant sites: 396 (= 42.5806% of all sites)
Number of invariant (constant or ambiguous constant) sites: 396 (= 42.5806% of all sites)
Number of parsimony informative sites: 335
Number of distinct site patterns: 566

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.8373
  A-G: 1.7615
  A-T: 1.1908
  C-G: 0.7939
  C-T: 3.0120
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.317
  pi(C) = 0.2181
  pi(G) = 0.2923
  pi(T) = 0.1727

Rate matrix Q:

  A   -0.9018    0.1823    0.5141    0.2053
  C     0.265    -1.016    0.2317    0.5193
  G    0.5575    0.1729   -0.9028    0.1724
  T    0.3769    0.6558    0.2919    -1.325

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-7380.8231
2	-7380.8428

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7380.8231 (s.e. 151100682.1466)
Unconstrained log-likelihood (without tree): -5266.4242
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 14935.6463
Corrected Akaike information criterion (AICc) score: 14953.8316
Bayesian information criterion (BIC) score: 15356.3073

Total tree length (sum of branch lengths): 1.6778
Sum of internal branch lengths: 0.3715 (22.1422% of tree length)

WARNING: 11 near-zero internal branches (<0.0011) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+--------------------A_call
|
|                                                               +**AkaNud
|                                                            +**|
|                                                            |  +**BatMar
|                                                         +--|
|                                                         |  +--VomInf
|                                                      +**|
|                                                      |  |     +--ChaAce
|                                                      |  |  +--|
|                                                      |  |  |  +**ChaWil
|                                                      |  +**|
|                                                      |     +--HisVel
|                                                   +--|
|                                                   |  +--NotRos
|                                                +--|
|                                                |  +**HarKer
|                                             +--|
|                                             |  +**HarAnt
|                                          +--|
|                                          |  |        +--ArtSko
|                                          |  |     +--|
|                                          |  |     |  +**DolLon
|                                          |  |  +**|
|                                          |  |  |  |     +**ChiDew
|                                          |  |  |  |  +--|
|                                          |  |  |  |  |  +**CryAnt
|                                          |  |  |  +--|
|                                          |  |  |     |  +--PagMac
|                                          |  |  |     +--|
|                                          |  |  |        +--PseGeo
|                                          |  +**|
|                                          |     |  +**GobGib
|                                          |     +**|
|                                          |        +--GymAcu
|                                     +----|
|                                     |    |     +--DisMaw
|                                     |    |  +--|
|                                     |    |  |  |                 +--LepLar
|                                     |    |  |  |              +--|
|                                     |    |  |  |              |  +--LepNud
|                                     |    |  |  |           +**|
|                                     |    |  |  |           |  +--LepSqu
|                                     |    |  |  |        +--|
|                                     |    |  |  |        |  +--PatGun
|                                     |    |  |  |     +**|
|                                     |    |  |  |     |  +--TreSco
|                                     |    |  |  |  +--|
|                                     |    |  |  |  |  +--TreBer
|                                     |    |  |  +**|
|                                     |    |  |     +--TreLoe
|                                     |    +**|
|                                     |       |  +--PleAnt
|                                     |       +**|
|                                     |          +--TreHan
|                         +-----------|
|                         |           +------EleMac
|                      +--|
|                      |  |      +**BovDia
|                      |  |  +---|
|                      |  |  |   +--BovVar
|                      |  +--|
|                      |     +--------CotGob
|                 +----|
|                 |    +----------P_fluv
|         +-------|
|         |       |  +---------------------G_acul
|         |       +--|
|         |          +-----------S_nigr
|      +--|
|      |  +----------------A_test
|   +--|
|   |  +--------------M_arma
+---|
|   |     +----------------------------------H_come
|   +-----|
|         |      +----------------------------------------P_magn
|         +------|
|                +-----------------------------T_rubr
|
+----------------------------------------O_lati

Tree in newick format:

(A_call:0.0990235875,(((((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0000010000,VomInf:0.0010781922):0.0021577849,((ChaAce:0.0041631695,ChaWil:0.0000010000):0.0043235314,HisVel:0.0032397408):0.0000010000):0.0000010000,NotRos:0.0141193260):0.0032385158,HarKer:0.0000010000):0.0130574000,HarAnt:0.0000010000):0.0032370124,(((ArtSko:0.0010768126,DolLon:0.0000010000):0.0021567218,((ChiDew:0.0000010000,CryAnt:0.0000010000):0.0021580575,(PagMac:0.0010780525,PseGeo:0.0010780505):0.0021583411):0.0021608116):0.0000010000,(GobGib:0.0000010000,GymAcu:0.0024117957):0.0000010000):0.0000010000):0.0021822610,((DisMaw:0.0054103554,((((((LepLar:0.0032442468,LepNud:0.0021633582):0.0010768126,LepSqu:0.0043232278):0.0000010000,PatGun:0.0021567218):0.0010779927,TreSco:0.0021582990):0.0000010000,TreBer:0.0021577725):0.0010787090,TreLoe:0.0021584184):0.0000010000):0.0130918598,(PleAnt:0.0175499082,TreHan:0.0021684685):0.0010410285):0.0000010000):0.0250830577,EleMac:0.0333569429):0.0573140240,((BovDia:0.0000010000,BovVar:0.0164802046):0.0219173269,CotGob:0.0448660472):0.0096142776):0.0175139315,P_fluv:0.0536184373):0.0227456182,(G_acul:0.1039074306,S_nigr:0.0583908984):0.0121129348):0.0400204070,A_test:0.0802230420):0.0137122236,M_arma:0.0695346598):0.0148205581,(H_come:0.1621226516,(P_magn:0.1873956019,T_rubr:0.1372242083):0.0322426956):0.0301556346):0.0221951337,O_lati:0.1862282076);

TIME STAMP
----------

Date and time: Sat Apr 18 17:04:00 2020
Total CPU time used: 11.7605 seconds (0h:0m:11s)
Total wall-clock time used: 2.96874 seconds (0h:0m:2s)

