IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 14933

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 2097 nucleotide sites
Number of constant sites: 861 (= 41.0587% of all sites)
Number of invariant (constant or ambiguous constant) sites: 861 (= 41.0587% of all sites)
Number of parsimony informative sites: 740
Number of distinct site patterns: 1151

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.4105
  A-G: 3.5923
  A-T: 1.4572
  C-G: 0.9866
  C-T: 4.4248
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2392
  pi(C) = 0.2751
  pi(G) = 0.2691
  pi(T) = 0.2165

Rate matrix Q:

  A    -1.051    0.2442    0.6084    0.1986
  C    0.2123   -0.9824    0.1671     0.603
  G    0.5408    0.1708   -0.8478    0.1363
  T    0.2194    0.7662    0.1694    -1.155

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-16204.4615
2	-16204.4848

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16204.4615 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -12222.7807
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 32582.9230
Corrected Akaike information criterion (AICc) score: 32590.5447
Bayesian information criterion (BIC) score: 33074.3219

Total tree length (sum of branch lengths): 1.6559
Sum of internal branch lengths: 0.3053 (18.4402% of tree length)

WARNING: 6 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+---------------------A_call
|
|                                           +--AkaNud
|                                        +--|
|                                        |  +--BatMar
|                                     +--|
|                                     |  +--VomInf
|                                  +**|
|                                  |  |        +--ChaAce
|                                  |  |     +--|
|                                  |  |     |  |  +--ChiDew
|                                  |  |     |  +--|
|                                  |  |     |     +**CryAnt
|                                  |  |  +--|
|                                  |  |  |  +--ChaWil
|                                  |  +--|
|                                  |     |  +--PagMac
|                                  |     +--|
|                                  |        +--PseGeo
|                               +**|
|                               |  |           +--ArtSko
|                               |  |        +--|
|                               |  |        |  +--DolLon
|                               |  |     +--|
|                               |  |     |  +--HisVel
|                               |  |  +--|
|                               |  |  |  |  +--HarAnt
|                               |  |  |  +--|
|                               |  |  |     +--HarKer
|                               |  +**|
|                               |     +--NotRos
|                            +**|
|                            |  +--GymAcu
|                         +--|
|                         |  +--GobGib
|                     +---|
|                     |   |     +--DisMaw
|                     |   |  +**|
|                     |   |  |  +--PleAnt
|                     |   +**|
|                     |      |        +--LepLar
|                     |      |     +--|
|                     |      |     |  +--LepNud
|                     |      |  +--|
|                     |      |  |  |  +--LepSqu
|                     |      |  |  +--|
|                     |      |  |     +--PatGun
|                     |      +--|
|                     |         |     +--TreBer
|                     |         |  +--|
|                     |         |  |  +--TreHan
|                     |         +--|
|                     |            |  +--TreLoe
|                     |            +--|
|                     |               +--TreSco
|            +--------|
|            |        +---EleMac
|         +--|
|         |  |      +--BovDia
|         |  |  +---|
|         |  |  |   +--BovVar
|         |  +--|
|         |     +----CotGob
|     +---|
|     |   |     +--------------------G_acul
|     |   |  +--|
|     |   |  |  +---------S_nigr
|     |   +--|
|     |      +-----P_fluv
|  +--|
|  |  |         +---------------------------------H_come
|  |  +---------|
|  |            +------------------------------------------P_magn
+--|
|  |  +-----------------A_test
|  +--|
|     +---------------M_arma
|
|      +-----------------------------------O_lati
+------|
       +-------------------------------------T_rubr

Tree in newick format:

(A_call:0.1090335338,((((((((((((AkaNud:0.0004771751,BatMar:0.0009549578):0.0023919630,VomInf:0.0009549578):0.0009549578,(((ChaAce:0.0028700999,(ChiDew:0.0019105105,CryAnt:0.0000010000):0.0014366755):0.0009538312,ChaWil:0.0009577942):0.0005912541,(PagMac:0.0022818152,PseGeo:0.0039470533):0.0009535771):0.0037184578):0.0000010000,((((ArtSko:0.0022557444,DolLon:0.0014778770):0.0008885948,HisVel:0.0025928114):0.0004771751,(HarAnt:0.0014333493,HarKer:0.0009549578):0.0041104828):0.0011564374,NotRos:0.0110657096):0.0000010000):0.0000010000,GymAcu:0.0052650989):0.0004759592,GobGib:0.0072268357):0.0010375781,((DisMaw:0.0052836417,PleAnt:0.0096158116):0.0004174967,(((LepLar:0.0038307625,LepNud:0.0033490563):0.0004771751,(LepSqu:0.0009549578,PatGun:0.0019123506):0.0009561620):0.0009251974,((TreBer:0.0018881353,TreHan:0.0009888616):0.0005009593,(TreLoe:0.0005303845,TreSco:0.0042855813):0.0009613631):0.0014165131):0.0015361514):0.0004646934):0.0234350577,EleMac:0.0236619506):0.0458568726,((BovDia:0.0016436048,BovVar:0.0031762863):0.0207431523,CotGob:0.0249498058):0.0144881511):0.0073748038,((G_acul:0.1038129855,S_nigr:0.0493764333):0.0117657455,P_fluv:0.0312951882):0.0030656370):0.0196392270,(H_come:0.1705503046,P_magn:0.2128494323):0.0530007215):0.0093759197,(A_test:0.0923132364,M_arma:0.0811445994):0.0137813922):0.0186322801,(O_lati:0.1780053191,T_rubr:0.1894295819):0.0373775455);

TIME STAMP
----------

Date and time: Sat Apr 18 15:52:29 2020
Total CPU time used: 15.6793 seconds (0h:0m:15s)
Total wall-clock time used: 3.95513 seconds (0h:0m:3s)

