IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 132632

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 960 nucleotide sites
Number of constant sites: 600 (= 62.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 600 (= 62.5% of all sites)
Number of parsimony informative sites: 219
Number of distinct site patterns: 385

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.2652
  A-G: 3.3294
  A-T: 1.1203
  C-G: 1.2611
  C-T: 6.3402
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2821
  pi(C) = 0.251
  pi(G) = 0.2877
  pi(T) = 0.1791

Rate matrix Q:

  A   -0.8743    0.1881    0.5673    0.1189
  C    0.2114    -1.099    0.2149    0.6727
  G    0.5563    0.1875   -0.8499    0.1061
  T    0.1872    0.9427    0.1704      -1.3

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-5290.8112
2	-5290.8113

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5290.8112 (s.e. 649785536481042048.0000)
Unconstrained log-likelihood (without tree): -4668.2513
Number of free parameters (#branches + #model parameters): 85
Akaike information criterion (AIC) score: 10751.6225
Corrected Akaike information criterion (AICc) score: 10768.3502
Bayesian information criterion (BIC) score: 11165.3118

Total tree length (sum of branch lengths): 1.0162
Sum of internal branch lengths: 0.2649 (26.0653% of tree length)

WARNING: 18 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-------------------A_call
|
|                                  +**AkaNud
|                               +--|
|                               |  +--BatMar
|                            +**|
|                            |  |  +--GobGib
|                            |  +**|
|                            |     +**VomInf
|                         +**|
|                         |  |        +**ArtSko
|                         |  |     +**|
|                         |  |     |  +**HisVel
|                         |  |  +**|
|                         |  |  |  +**DolLon
|                         |  +**|
|                         |     |                 +--ChaAce
|                         |     |              +**|
|                         |     |              |  +--PseGeo
|                         |     |           +**|
|                         |     |           |  |  +**ChaWil
|                         |     |           |  +**|
|                         |     |           |     +**ChiDew
|                         |     |        +--|
|                         |     |        |  +--CryAnt
|                         |     |     +**|
|                         |     |     |  +**GymAcu
|                         |     |  +**|
|                         |     |  |  |     +--DisMaw
|                         |     |  |  |  +--|
|                         |     |  |  |  |  |           +**LepLar
|                         |     |  |  |  |  |        +**|
|                         |     |  |  |  |  |        |  +--LepNud
|                         |     |  |  |  |  |     +**|
|                         |     |  |  |  |  |     |  +--PatGun
|                         |     |  |  |  |  |  +--|
|                         |     |  |  |  |  |  |  +--LepSqu
|                         |     |  |  |  |  +--|
|                         |     |  |  |  |     |        +**TreBer
|                         |     |  |  |  |     |     +**|
|                         |     |  |  |  |     |     |  +**TreLoe
|                         |     |  |  |  |     |  +--|
|                         |     |  |  |  |     |  |  +--TreHan
|                         |     |  |  |  |     +**|
|                         |     |  |  |  |        +--TreSco
|                         |     |  |  +**|
|                         |     |  |     |  +**HarAnt
|                         |     |  |     +**|
|                         |     |  |        +--NotRos
|                         |     +**|
|                         |        +**HarKer
|                  +------|
|                  |      +--PleAnt
|          +-------|
|          |       +--EleMac
|       +--|
|       |  |      +-------------------G_acul
|       |  |   +--|
|       |  |   |  +-------S_nigr
|       |  +---|
|       |      |                 +--------------------H_come
|       |      |           +-----|
|       |      |           |     +-----------------------O_lati
|       |      +-----------|
|       |                  +------------------T_rubr
|    +--|
|    |  |     +--BovDia
|    |  |  +--|
|    |  |  |  +**BovVar
|    |  +--|
|    |     +---CotGob
+----|
|    +----P_fluv
|
|  +----------A_test
+--|
   |  +-------------M_arma
   +--|
      +---------------------------P_magn

Tree in newick format:

(A_call:0.0808199277,((((((((AkaNud:0.0000010000,BatMar:0.0010431154):0.0010416849,(GobGib:0.0031305883,VomInf:0.0010414627):0.0000010000):0.0010416071,(((ArtSko:0.0000010000,HisVel:0.0000010000):0.0010414628,DolLon:0.0000010000):0.0010416054,((((((ChaAce:0.0020861200,PseGeo:0.0010431154):0.0000010000,(ChaWil:0.0000010000,ChiDew:0.0000010000):0.0000010000):0.0000010000,CryAnt:0.0010417044):0.0031322575,GymAcu:0.0010416290):0.0000010000,((DisMaw:0.0031355715,((((LepLar:0.0000010000,LepNud:0.0022289317):0.0010414987,PatGun:0.0010421120):0.0000010000,LepSqu:0.0023433222):0.0010431154,(((TreBer:0.0000010000,TreLoe:0.0000010000):0.0000010000,TreHan:0.0020847245):0.0020849328,TreSco:0.0010431154):0.0010415003):0.0052366018):0.0020904305,(HarAnt:0.0000010000,NotRos:0.0073272472):0.0010416015):0.0000010000):0.0000010000,HarKer:0.0000010000):0.0000010000):0.0000010000):0.0000010000,PleAnt:0.0031296326):0.0288169006,EleMac:0.0133480817):0.0314274848,((G_acul:0.0779851472,S_nigr:0.0325126351):0.0067526744,((H_come:0.0832146693,O_lati:0.0969976901):0.0266266815,T_rubr:0.0741035928):0.0473232461):0.0184508642):0.0150372978,((BovDia:0.0041738692,BovVar:0.0000010000):0.0122111282,CotGob:0.0185840650):0.0079013048):0.0082821287,P_fluv:0.0222046586):0.0202130815,(A_test:0.0444757807,(M_arma:0.0568335065,P_magn:0.1122569667):0.0086362569):0.0133507021);

TIME STAMP
----------

Date and time: Sat Apr 18 17:14:41 2020
Total CPU time used: 9.63041 seconds (0h:0m:9s)
Total wall-clock time used: 2.4323 seconds (0h:0m:2s)

