IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 958557

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 924 nucleotide sites
Number of constant sites: 417 (= 45.1299% of all sites)
Number of invariant (constant or ambiguous constant) sites: 417 (= 45.1299% of all sites)
Number of parsimony informative sites: 328
Number of distinct site patterns: 495

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.2523
  A-G: 3.3086
  A-T: 0.7173
  C-G: 1.3488
  C-T: 3.0680
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2124
  pi(C) = 0.2945
  pi(G) = 0.2507
  pi(T) = 0.2425

Rate matrix Q:

  A    -1.023    0.2749    0.6183    0.1296
  C    0.1982    -1.005    0.2521    0.5544
  G    0.5237    0.2961        -1    0.1807
  T    0.1135    0.6734    0.1869   -0.9738

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-6983.2833
2	-6983.4844

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6983.2833 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -4772.8211
Number of free parameters (#branches + #model parameters): 85
Akaike information criterion (AIC) score: 14136.5666
Corrected Akaike information criterion (AICc) score: 14154.0129
Bayesian information criterion (BIC) score: 14547.0071

Total tree length (sum of branch lengths): 1.5907
Sum of internal branch lengths: 0.3408 (21.4224% of tree length)

WARNING: 12 near-zero internal branches (<0.0011) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+----------------A_call
|
|                              +--AkaNud
|                           +--|
|                           |  |  +**BatMar
|                           |  +--|
|                           |     |        +--ChaAce
|                           |     |     +**|
|                           |     |     |  +--PseGeo
|                           |     |  +--|
|                           |     |  |  |  +**ChiDew
|                           |     |  |  +**|
|                           |     |  |     +**CryAnt
|                           |     +--|
|                           |        +**ChaWil
|                        +**|
|                        |  |        +**ArtSko
|                        |  |     +--|
|                        |  |     |  |  +--DolLon
|                        |  |     |  +--|
|                        |  |     |     +--HisVel
|                        |  |  +**|
|                        |  |  |  +--VomInf
|                        |  +**|
|                        |     |        +--DisMaw
|                        |     |     +**|
|                        |     |     |  |                 +--LepLar
|                        |     |     |  |              +--|
|                        |     |     |  |              |  +--LepNud
|                        |     |     |  |           +**|
|                        |     |     |  |           |  +--PatGun
|                        |     |     |  |        +--|
|                        |     |     |  |        |  +--LepSqu
|                        |     |     |  |     +--|
|                        |     |     |  |     |  |     +--TreBer
|                        |     |     |  |     |  |  +**|
|                        |     |     |  |     |  |  |  +--TreLoe
|                        |     |     |  |     |  +**|
|                        |     |     |  |     |     +**TreHan
|                        |     |     |  |  +--|
|                        |     |     |  |  |  +**TreSco
|                        |     |     |  +**|
|                        |     |     |     +--PleAnt
|                        |     |  +--|
|                        |     |  |  |  +--GobGib
|                        |     |  |  +**|
|                        |     |  |     +--NotRos
|                        |     +**|
|                        |        |  +--HarAnt
|                        |        +--|
|                        |           +**HarKer
|                    +---|
|                    |   +--GymAcu
|             +------|
|             |      +-----EleMac
|          +--|
|          |  |             +------------------------G_acul
|          |  |    +--------|
|          |  |    |        +-----------------------------T_rubr
|          |  +----|
|          |       +--------S_nigr
|      +---|
|      |   |          +**BovDia
|      |   |       +--|
|      |   |       |  +--BovVar
|      |   |  +----|
|      |   |  |    +---CotGob
|      |   +--|
|      |      +----P_fluv
|   +--|
|   |  |         +-------------------------------------H_come
|   |  +---------|
|   |            +------------------------------------O_lati
+---|
|   |    +------------A_test
|   +----|
|        +----------------M_arma
|
+----------------------------------------------P_magn

Tree in newick format:

(A_call:0.0801177111,((((((((AkaNud:0.0032563271,(BatMar:0.0000010000,(((ChaAce:0.0010827308,PseGeo:0.0021666974):0.0000010000,(ChiDew:0.0000010000,CryAnt:0.0000010000):0.0000010000):0.0010838150,ChaWil:0.0000010000):0.0043402691):0.0010860371):0.0021670198,(((ArtSko:0.0000010000,(DolLon:0.0010838150,HisVel:0.0010827213):0.0010838150):0.0021667397,VomInf:0.0065243713):0.0000010000,(((DisMaw:0.0010828447,((((((LepLar:0.0010905206,LepNud:0.0010838150):0.0010838150,PatGun:0.0054426084):0.0000010000,LepSqu:0.0032531594):0.0010838150,((TreBer:0.0032518516,TreLoe:0.0032554638):0.0000010000,TreHan:0.0000010000):0.0000010000):0.0010827462,TreSco:0.0000010000):0.0021676805,PleAnt:0.0144110283):0.0000010000):0.0000010000,(GobGib:0.0065286893,NotRos:0.0065292069):0.0000010000):0.0021717219,(HarAnt:0.0043471095,HarKer:0.0000010000):0.0054442047):0.0010801819):0.0000010000):0.0010423324,GymAcu:0.0032951684):0.0194633026,EleMac:0.0295619323):0.0347865092,((G_acul:0.1191395839,T_rubr:0.1407638383):0.0441173695,S_nigr:0.0436916007):0.0271371719):0.0067672182,(((BovDia:0.0010499720,BovVar:0.0043763070):0.0146285376,CotGob:0.0209333047):0.0242514305,P_fluv:0.0255999530):0.0077223144):0.0212011994,(H_come:0.1802833777,O_lati:0.1745830566):0.0507866021):0.0166848912,(A_test:0.0619531466,M_arma:0.0796485184):0.0232987594):0.0228338529,P_magn:0.2194748753);

TIME STAMP
----------

Date and time: Sat Apr 18 17:12:51 2020
Total CPU time used: 12.6029 seconds (0h:0m:12s)
Total wall-clock time used: 3.18124 seconds (0h:0m:3s)

