IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 521418

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1152 nucleotide sites
Number of constant sites: 704 (= 61.1111% of all sites)
Number of invariant (constant or ambiguous constant) sites: 704 (= 61.1111% of all sites)
Number of parsimony informative sites: 287
Number of distinct site patterns: 439

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.3716
  A-G: 3.1844
  A-T: 0.9325
  C-G: 1.5734
  C-T: 4.2542
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2312
  pi(C) = 0.3092
  pi(G) = 0.2586
  pi(T) = 0.201

Rate matrix Q:

  A   -0.9271     0.274     0.532    0.1211
  C    0.2048     -1.02    0.2629    0.5525
  G    0.4756    0.3143   -0.9197    0.1299
  T    0.1393    0.8498    0.1671    -1.156

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-7260.7640
2	-7260.7653

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7260.7640 (s.e. 423302679293627136.0000)
Unconstrained log-likelihood (without tree): -5312.7420
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 14695.5281
Corrected Akaike information criterion (AICc) score: 14709.9190
Bayesian information criterion (BIC) score: 15134.8132

Total tree length (sum of branch lengths): 1.0271
Sum of internal branch lengths: 0.2407 (23.4365% of tree length)

WARNING: 11 near-zero internal branches (<0.0009) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+----------------A_call
|
|                                            +--AkaNud
|                                         +--|
|                                         |  |  +**BatMar
|                                         |  +--|
|                                         |     +**VomInf
|                                      +--|
|                                      |  +--GymAcu
|                                   +--|
|                                   |  |        +--ArtSko
|                                   |  |     +--|
|                                   |  |     |  |  +--DolLon
|                                   |  |     |  +--|
|                                   |  |     |     +--HisVel
|                                   |  |  +--|
|                                   |  |  |  |  +--HarAnt
|                                   |  |  |  +--|
|                                   |  |  |     +**HarKer
|                                   |  +**|
|                                   |     |           +**ChaAce
|                                   |     |        +**|
|                                   |     |        |  |  +--CryAnt
|                                   |     |        |  +**|
|                                   |     |        |     +--PseGeo
|                                   |     |     +**|
|                                   |     |     |  +**ChiDew
|                                   |     |  +**|
|                                   |     |  |  +--ChaWil
|                                   |     +--|
|                                   |        +--PagMac
|                                +**|
|                                |  |  +--GobGib
|                                |  +--|
|                                |     +--NotRos
|                        +-------|
|                        |       |           +--DisMaw
|                        |       |        +**|
|                        |       |        |  +--LepSqu
|                        |       |     +--|
|                        |       |     |  |  +--LepLar
|                        |       |     |  +**|
|                        |       |     |     |  +--PleAnt
|                        |       |     |     +--|
|                        |       |     |        |  +--TreBer
|                        |       |     |        +--|
|                        |       |     |           |  +--TreHan
|                        |       |     |           +--|
|                        |       |     |              +--TreLoe
|                        |       |  +**|
|                        |       |  |  +--LepNud
|                        |       +**|
|                        |          |  +--PatGun
|                        |          +**|
|                        |             +--TreSco
|                 +------|
|                 |      +----EleMac
|              +--|
|              |  |     +--BovDia
|              |  |  +--|
|              |  |  |  +--BovVar
|              |  +--|
|              |     +-----CotGob
|           +--|
|           |  +-------P_fluv
|        +--|
|        |  |  +-----------------G_acul
|        |  +--|
|        |     +-------S_nigr
|     +--|
|     |  |   +----------A_test
|     |  +---|
|     |      +------------M_arma
+-----|
|     |    +-------------------------------H_come
|     +----|
|          |        +-------------------------------------P_magn
|          +--------|
|                   +---------------T_rubr
|
+--------------------------O_lati

Tree in newick format:

(A_call:0.0610879437,(((((((((((AkaNud:0.0008691126,(BatMar:0.0000010000,VomInf:0.0000010000):0.0008681033):0.0008706006,GymAcu:0.0008706349):0.0008683954,(((ArtSko:0.0030115192,(DolLon:0.0022156387,HisVel:0.0012628870):0.0017404139):0.0013430646,(HarAnt:0.0008690614,HarKer:0.0000010000):0.0061134121):0.0008711412,((((ChaAce:0.0000010000,(CryAnt:0.0017380065,PseGeo:0.0017381427):0.0000010000):0.0000010000,ChiDew:0.0000010000):0.0000010000,ChaWil:0.0017387424):0.0000010000,PagMac:0.0011379941):0.0017391595):0.0008677158):0.0026139170,(GobGib:0.0070174360,NotRos:0.0105467998):0.0017177589):0.0000022231,((((DisMaw:0.0026092764,LepSqu:0.0026095210):0.0000010000,(LepLar:0.0017388215,(PleAnt:0.0117171751,(TreBer:0.0008683898,(TreHan:0.0017383211,TreLoe:0.0034847569):0.0008709405):0.0008712067):0.0008683990):0.0000010000):0.0008690614,LepNud:0.0026101846):0.0000010000,(PatGun:0.0052303298,TreSco:0.0054617731):0.0000010000):0.0000026413):0.0277243646,EleMac:0.0181628715):0.0272942516,((BovDia:0.0012546339,BovVar:0.0030901410):0.0121507276,CotGob:0.0218369042):0.0108871598):0.0102878112,P_fluv:0.0286908608):0.0064553472,(G_acul:0.0625435238,S_nigr:0.0289122442):0.0057138386):0.0134808470,(A_test:0.0408321202,M_arma:0.0481635212):0.0169478863):0.0138550101,(H_come:0.1134262961,(P_magn:0.1342067174,T_rubr:0.0564991490):0.0337834925):0.0188972611):0.0210100264,O_lati:0.0957512557);

TIME STAMP
----------

Date and time: Sat Apr 18 16:26:07 2020
Total CPU time used: 11.6253 seconds (0h:0m:11s)
Total wall-clock time used: 2.93659 seconds (0h:0m:2s)

