IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 18946

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 489 nucleotide sites
Number of constant sites: 254 (= 51.9427% of all sites)
Number of invariant (constant or ambiguous constant) sites: 254 (= 51.9427% of all sites)
Number of parsimony informative sites: 127
Number of distinct site patterns: 243

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 2.1029
  A-G: 3.0741
  A-T: 1.2151
  C-G: 1.6563
  C-T: 3.0878
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2269
  pi(C) = 0.2705
  pi(G) = 0.3032
  pi(T) = 0.1993

Rate matrix Q:

  A    -1.149     0.375    0.6146    0.1597
  C    0.3146    -1.052    0.3311    0.4058
  G      0.46    0.2954   -0.8867    0.1314
  T    0.1818    0.5506    0.1999   -0.9324

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-3281.0703
2	-3281.0702

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3281.0702 (s.e. 98625573.7906)
Unconstrained log-likelihood (without tree): -2256.9839
Number of free parameters (#branches + #model parameters): 83
Akaike information criterion (AIC) score: 6728.1404
Corrected Akaike information criterion (AICc) score: 6762.5700
Bayesian information criterion (BIC) score: 7076.1065

Total tree length (sum of branch lengths): 1.1768
Sum of internal branch lengths: 0.2534 (21.5294% of tree length)

WARNING: 12 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+------------A_call
|
|                                                +**AkaNud
|                                             +--|
|                                             |  +**BatMar
|                                          +**|
|                                          |  |     +--ChaAce
|                                          |  |  +--|
|                                          |  |  |  |     +--ChaWil
|                                          |  |  |  |  +**|
|                                          |  |  |  |  |  +--CryAnt
|                                          |  |  |  +**|
|                                          |  |  |     +**ChiDew
|                                          |  +--|
|                                          |     |  +--PagMac
|                                          |     +**|
|                                          |        +**PseGeo
|                                       +**|
|                                       |  |  +**HarAnt
|                                       |  +**|
|                                       |     +**HarKer
|                                    +**|
|                                    |  |     +**ArtSko
|                                    |  |  +--|
|                                    |  |  |  +--HisVel
|                                    |  +--|
|                                    |     +--DolLon
|                                 +--|
|                                 |  +--NotRos
|                              +--|
|                              |  +--GobGib
|                           +**|
|                           |  +------PleAnt
|                        +**|
|                        |  +--DisMaw
|                    +---|
|                    |   |              +--LepLar
|                    |   |           +--|
|                    |   |           |  +**LepNud
|                    |   |        +--|
|                    |   |        |  |  +--LepSqu
|                    |   |        |  +--|
|                    |   |        |     +--PatGun
|                    |   |     +**|
|                    |   |     |  +--TreHan
|                    |   |  +**|
|                    |   |  |  |  +**TreBer
|                    |   |  |  +**|
|                    |   |  |     +**TreLoe
|                    |   +--|
|                    |      +--TreSco
|               +----|
|               |    +----EleMac
|            +--|
|            |  |             +-----------------H_come
|            |  |         +---|
|            |  |         |   +-------------------T_rubr
|            |  +---------|
|            |            +---------------------------------P_magn
|         +--|
|         |  +-----------------------------G_acul
|      +--|
|      |  |      +**BovDia
|      |  |   +--|
|      |  |   |  +--BovVar
|      |  +---|
|      |      +-----CotGob
|   +--|
|   |  |  +---P_fluv
|   |  +--|
|   |     +------------S_nigr
+---|
|   |   +-----------------A_test
|   +---|
|       +--------M_arma
|
+----------------------------O_lati

Tree in newick format:

(A_call:0.0559528688,(((((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0020467191,((ChaAce:0.0020469104,((ChaWil:0.0041000272,CryAnt:0.0020455930):0.0000010000,ChiDew:0.0000010000):0.0000010000):0.0020560430,(PagMac:0.0020460627,PseGeo:0.0000010000):0.0020426822):0.0061614975):0.0000010000,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0000010000):0.0000010000,((ArtSko:0.0020399224,HisVel:0.0062113225):0.0041252642,DolLon:0.0041049593):0.0020492388):0.0000010000,NotRos:0.0061582518):0.0020516073,GobGib:0.0144755383):0.0020517565,PleAnt:0.0292379006):0.0000010000,DisMaw:0.0041010141):0.0000010000,(((((LepLar:0.0041057160,LepNud:0.0000010000):0.0020516187,(LepSqu:0.0041153523,PatGun:0.0020477351):0.0061829640):0.0020488079,TreHan:0.0020505810):0.0000010000,(TreBer:0.0000010000,TreLoe:0.0000010000):0.0000010000):0.0000010000,TreSco:0.0020505810):0.0061615902):0.0197506848,EleMac:0.0221681066):0.0204647999,((H_come:0.0760414212,T_rubr:0.0818137994):0.0174608240,P_magn:0.1396760646):0.0432890548):0.0132046174,G_acul:0.1222382560):0.0135412549,((BovDia:0.0000010000,BovVar:0.0020544478):0.0102397449,CotGob:0.0259044753):0.0199645946):0.0084261426,(P_fluv:0.0173581803,S_nigr:0.0562386017):0.0070144136):0.0082993548,(A_test:0.0747064554,M_arma:0.0382499540):0.0183827623):0.0163302374,O_lati:0.1180531865);

TIME STAMP
----------

Date and time: Sat Apr 18 16:49:13 2020
Total CPU time used: 8.47413 seconds (0h:0m:8s)
Total wall-clock time used: 2.14282 seconds (0h:0m:2s)

