IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 665062

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1203 nucleotide sites
Number of constant sites: 642 (= 53.3666% of all sites)
Number of invariant (constant or ambiguous constant) sites: 642 (= 53.3666% of all sites)
Number of parsimony informative sites: 368
Number of distinct site patterns: 508

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.6015
  A-G: 3.3726
  A-T: 0.9526
  C-G: 1.0866
  C-T: 4.1518
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2289
  pi(C) = 0.2799
  pi(G) = 0.2472
  pi(T) = 0.244

Rate matrix Q:

  A    -0.989    0.2927    0.5445    0.1518
  C    0.2394    -1.076    0.1754    0.6615
  G    0.5041    0.1986    -0.862    0.1593
  T    0.1424    0.7589    0.1615    -1.063

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-8408.1222
2	-8408.1257

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8408.1222 (s.e. 648971999907828736.0000)
Unconstrained log-likelihood (without tree): -5374.8077
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 16990.2444
Corrected Akaike information criterion (AICc) score: 17003.9771
Bayesian information criterion (BIC) score: 17433.2983

Total tree length (sum of branch lengths): 1.2949
Sum of internal branch lengths: 0.2493 (19.2500% of tree length)

WARNING: 9 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+------------------A_call
|
|                                                           +--AkaNud
|                                                        +--|
|                                                        |  +**BatMar
|                                                     +--|
|                                                     |  +--VomInf
|                                                  +**|
|                                                  |  |           +--ChaAce
|                                                  |  |        +--|
|                                                  |  |        |  |  +**ChiDew
|                                                  |  |        |  +**|
|                                                  |  |        |     +**CryAnt
|                                                  |  |     +**|
|                                                  |  |     |  +--PagMac
|                                                  |  |  +--|
|                                                  |  |  |  +--PseGeo
|                                                  |  +--|
|                                                  |     +**ChaWil
|                                               +--|
|                                               |  +--GymAcu
|                                            +**|
|                                            |  |  +--HarAnt
|                                            |  +--|
|                                            |     +**HarKer
|                                         +--|
|                                         |  |  +**ArtSko
|                                         |  +--|
|                                         |     |  +--DolLon
|                                         |     +--|
|                                         |        +--HisVel
|                                      +--|
|                                      |  +--NotRos
|                                   +--|
|                                   |  +--GobGib
|                                +**|
|                                |  +--PleAnt
|                             +**|
|                             |  +--DisMaw
|                          +**|
|                          |  |     +--LepLar
|                          |  |  +**|
|                          |  |  |  +--LepSqu
|                          |  +--|
|                          |     |  +--PatGun
|                          |     +**|
|                          |        |     +--TreBer
|                          |        |  +--|
|                          |        |  |  +--TreSco
|                          |        +--|
|                          |           |  +--TreHan
|                          |           +--|
|                          |              +--TreLoe
|                       +--|
|                       |  +--LepNud
|              +--------|
|              |        +-----EleMac
|           +--|
|           |  |     +**BovDia
|           |  |  +--|
|           |  |  |  +--BovVar
|           |  +--|
|           |     +---CotGob
|        +--|
|        |  |     +-----------------G_acul
|        |  |  +--|
|        |  |  |  +--------S_nigr
|        |  +--|
|        |     +-----P_fluv
|     +--|
|     |  |           +--------------------------H_come
|     |  |    +------|
|     |  |    |      +-------------------------T_rubr
|     |  +----|
|     |       +---------------------------------------------P_magn
+-----|
|     |  +---------A_test
|     +--|
|        +---------M_arma
|
+------------------------------O_lati

Tree in newick format:

(A_call:0.0857924832,(((((((((((((((((AkaNud:0.0008321775,BatMar:0.0000010000):0.0016647844,VomInf:0.0016703734):0.0008318936,((((ChaAce:0.0008321775,(ChiDew:0.0000010000,CryAnt:0.0000010000):0.0000010000):0.0008321775,PagMac:0.0033351895):0.0000010000,PseGeo:0.0024999696):0.0008321775,ChaWil:0.0000010000):0.0033320662):0.0000010000,GymAcu:0.0033343270):0.0008323208,(HarAnt:0.0016650099,HarKer:0.0000010000):0.0092052891):0.0000021814,(ArtSko:0.0000026234,(DolLon:0.0024979129,HisVel:0.0025027576):0.0008337057):0.0016645863):0.0041731768,NotRos:0.0075344942):0.0008344208,GobGib:0.0033395055):0.0008314969,PleAnt:0.0117357314):0.0000010000,DisMaw:0.0041726015):0.0000010000,((LepLar:0.0058469715,LepSqu:0.0016741778):0.0000010000,(PatGun:0.0024988695,((TreBer:0.0008321775,TreSco:0.0041724253):0.0008333063,(TreHan:0.0025020851,TreLoe:0.0016662038):0.0016686310):0.0008321775):0.0000010000):0.0008321775):0.0000010000,LepNud:0.0041743853):0.0052453667,EleMac:0.0290045341):0.0413203709,((BovDia:0.0000022367,BovVar:0.0008312581):0.0169416788,CotGob:0.0196197446):0.0149344977):0.0109619420,((G_acul:0.0827567216,S_nigr:0.0428334145):0.0050678020,P_fluv:0.0307786411):0.0019189956):0.0174724443,((H_come:0.1214939458,T_rubr:0.1184211934):0.0338606056,P_magn:0.2090127686):0.0237898016):0.0095017388,(A_test:0.0484715129,M_arma:0.0472001352):0.0110893111):0.0271264569,O_lati:0.1401127130);

TIME STAMP
----------

Date and time: Sat Apr 18 17:22:11 2020
Total CPU time used: 12.7972 seconds (0h:0m:12s)
Total wall-clock time used: 3.22446 seconds (0h:0m:3s)

