IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 562155

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1656 nucleotide sites
Number of constant sites: 678 (= 40.942% of all sites)
Number of invariant (constant or ambiguous constant) sites: 678 (= 40.942% of all sites)
Number of parsimony informative sites: 557
Number of distinct site patterns: 941

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.3972
  A-G: 3.3036
  A-T: 1.1266
  C-G: 1.2379
  C-T: 4.1605
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2809
  pi(C) = 0.2651
  pi(G) = 0.2513
  pi(T) = 0.2027

Rate matrix Q:

  A   -0.9421    0.2442    0.5473    0.1505
  C    0.2588     -1.02    0.2051     0.556
  G    0.6119    0.2164   -0.9619    0.1336
  T    0.2087    0.7272    0.1657    -1.102

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-12480.0665
2	-12480.0481

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12480.0481 (s.e. 423302669734615936.0000)
Unconstrained log-likelihood (without tree): -9555.5427
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 25134.0962
Corrected Akaike information criterion (AICc) score: 25143.8615
Bayesian information criterion (BIC) score: 25604.9541

Total tree length (sum of branch lengths): 1.6266
Sum of internal branch lengths: 0.3050 (18.7481% of tree length)

WARNING: 8 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-----------------A_call
|
|                                                        +**AkaNud
|                                                     +--|
|                                                     |  |  +--BatMar
|                                                     |  +**|
|                                                     |     +--VomInf
|                                                  +--|
|                                                  |  |  +--ChaAce
|                                                  |  +--|
|                                                  |     |           +--ChaWil
|                                                  |     |        +--|
|                                                  |     |        |  +--PseGeo
|                                                  |     |     +**|
|                                                  |     |     |  +--PagMac
|                                                  |     |  +**|
|                                                  |     |  |  +**ChiDew
|                                                  |     +**|
|                                                  |        +**CryAnt
|                                               +**|
|                                               |  |     +--ArtSko
|                                               |  |  +--|
|                                               |  |  |  |  +--DolLon
|                                               |  |  |  +**|
|                                               |  |  |     +**HisVel
|                                               |  +--|
|                                               |     |  +**HarAnt
|                                               |     +--|
|                                               |        +**HarKer
|                                            +--|
|                                            |  +--GymAcu
|                                         +--|
|                                         |  +--NotRos
|                                      +--|
|                                      |  +--GobGib
|                                   +--|
|                                   |  |                 +**LepLar
|                                   |  |              +--|
|                                   |  |              |  +--LepNud
|                                   |  |           +--|
|                                   |  |           |  |  +--LepSqu
|                                   |  |           |  +--|
|                                   |  |           |     +--PatGun
|                                   |  |        +--|
|                                   |  |        |  +**TreHan
|                                   |  |     +--|
|                                   |  |     |  +**TreLoe
|                                   |  |  +**|
|                                   |  |  |  +--TreBer
|                                   |  +--|
|                                   |     +--TreSco
|                                +**|
|                                |  +--DisMaw
|                            +---|
|                            |   +--PleAnt
|                      +-----|
|                      |     +----EleMac
|                  +---|
|                  |   |     +--BovDia
|                  |   |  +--|
|                  |   |  |  +--BovVar
|                  |   +--|
|                  |      +--CotGob
|               +--|
|               |  +--------P_fluv
|           +---|
|           |   |  +-------------------G_acul
|           |   +--|
|           |      +--------S_nigr
|        +--|
|        |  |          +-----------------------------------H_come
|        |  +----------|
|        |             +------------------------------T_rubr
|     +--|
|     |  |   +-----------------A_test
|     |  +---|
|     |      +-------------M_arma
+-----|
|     +-------------------------------------------P_magn
|
+----------------------------------O_lati

Tree in newick format:

(A_call:0.0951790333,((((((((((((((((AkaNud:0.0000010000,(BatMar:0.0060562405,VomInf:0.0012081203):0.0000010000):0.0006043513,(ChaAce:0.0006043513,((((ChaWil:0.0012086681,PseGeo:0.0006043513):0.0006043513,PagMac:0.0006043513):0.0000010000,ChiDew:0.0000010000):0.0000010000,CryAnt:0.0000010000):0.0000010000):0.0018159806):0.0006043513,((ArtSko:0.0024232633,(DolLon:0.0007229188,HisVel:0.0000010000):0.0006004921):0.0030295893,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0006043513):0.0006043513):0.0000010000,GymAcu:0.0030254981):0.0012096774,NotRos:0.0078988031):0.0012076157,GobGib:0.0042417206):0.0012146204,((((((LepLar:0.0000010000,LepNud:0.0012080319):0.0018135579,(LepSqu:0.0012096774,PatGun:0.0042424794):0.0006043513):0.0006043513,TreHan:0.0000010000):0.0006043513,TreLoe:0.0000010000):0.0006043513,TreBer:0.0012079864):0.0000010000,TreSco:0.0036310983):0.0018088338):0.0012096774,DisMaw:0.0036372297):0.0000021784,PleAnt:0.0060563531):0.0215197368,EleMac:0.0274762675):0.0324526849,((BovDia:0.0018093493,BovVar:0.0012170862):0.0147434918,CotGob:0.0142054851):0.0094818204):0.0213823007,P_fluv:0.0463731022):0.0020913540,(G_acul:0.1052269733,S_nigr:0.0470562779):0.0195077476):0.0231855873,(H_come:0.1883245229,T_rubr:0.1635349177):0.0596504727):0.0104371044,(A_test:0.0928652690,M_arma:0.0754633691):0.0210364861):0.0189945437,P_magn:0.2279144287):0.0317137421,O_lati:0.1845652156);

TIME STAMP
----------

Date and time: Sat Apr 18 16:15:10 2020
Total CPU time used: 12.9871 seconds (0h:0m:12s)
Total wall-clock time used: 3.27831 seconds (0h:0m:3s)

