IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 842703

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 810 nucleotide sites
Number of constant sites: 623 (= 76.9136% of all sites)
Number of invariant (constant or ambiguous constant) sites: 623 (= 76.9136% of all sites)
Number of parsimony informative sites: 68
Number of distinct site patterns: 156

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.2089
  A-G: 4.2108
  A-T: 0.6012
  C-G: 1.4872
  C-T: 4.5945
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2575
  pi(C) = 0.2884
  pi(G) = 0.2655
  pi(T) = 0.1886

Rate matrix Q:

  A   -0.9625    0.2124     0.681   0.06908
  C    0.1897   -0.9581    0.2405    0.5279
  G    0.6606    0.2613    -1.037    0.1149
  T   0.09431    0.8073    0.1617    -1.063

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-2775.8508
2	-2775.8516

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2775.8508 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -2576.0308
Number of free parameters (#branches + #model parameters): 65
Akaike information criterion (AIC) score: 5681.7016
Corrected Akaike information criterion (AICc) score: 5693.2339
Bayesian information criterion (BIC) score: 5987.0088

Total tree length (sum of branch lengths): 0.3934
Sum of internal branch lengths: 0.0417 (10.6071% of tree length)

WARNING: 13 near-zero internal branches (<0.0012) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+----------A_call
|
|                             +**AkaNud
|                          +**|
|                          |  |        +**ArtSko
|                          |  |     +--|
|                          |  |     |  +**DolLon
|                          |  |  +--|
|                          |  |  |  |  +**HarAnt
|                          |  |  |  +**|
|                          |  |  |     +**HarKer
|                          |  +**|
|                          |     +--ChiDew
|                       +**|
|                       |  +**BatMar
|                    +**|
|                    |  |  +--CryAnt
|                    |  +**|
|                    |     |  +--DisMaw
|                    |     +**|
|                    |        +--NotRos
|                 +**|
|                 |  |  +--GobGib
|                 |  +**|
|                 |     |     +**LepLar
|                 |     |  +**|
|                 |     |  |  +**LepNud
|                 |     +--|
|                 |        |  +--TreLoe
|                 |        +**|
|                 |           +--VomInf
|              +--|
|              |  +--PleAnt
|           +--|
|           |  +---EleMac
|        +--|
|        |  |     +**BovDia
|        |  |  +--|
|        |  |  |  +**BovVar
|        |  +--|
|        |     +--CotGob
|     +--|
|     |  |  +------P_fluv
|     |  +**|
|     |     +-----------------------T_rubr
|  +--|
|  |  |  +---------G_acul
|  |  +--|
|  |     +--------S_nigr
+**|
|  +----M_arma
|
|  +----A_test
+--|
   |         +------------------------------------------------H_come
   |  +------|
   |  |      +------------------------------------P_magn
   +--|
      +---------------------O_lati

Tree in newick format:

(A_call:0.0201755325,((((((((((AkaNud:0.0000010000,(((ArtSko:0.0000010000,DolLon:0.0000010000):0.0012366581,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0000010000):0.0012354401,ChiDew:0.0012366035):0.0000010000):0.0000010000,BatMar:0.0000010000):0.0000010000,(CryAnt:0.0012366035,(DisMaw:0.0012354639,NotRos:0.0012353262):0.0000010000):0.0000010000):0.0000010000,(GobGib:0.0037160289,((LepLar:0.0000010000,LepNud:0.0000010000):0.0000010000,(TreLoe:0.0024736757,VomInf:0.0037127507):0.0000010000):0.0012353255):0.0000010000):0.0000010000,PleAnt:0.0037159951):0.0055656043,EleMac:0.0083339468):0.0047601576,((BovDia:0.0000010000,BovVar:0.0000010000):0.0012410132,CotGob:0.0062018429):0.0024724867):0.0012439229,(P_fluv:0.0127967262,T_rubr:0.0423991570):0.0009170850):0.0012420435,(G_acul:0.0173441098,S_nigr:0.0159957654):0.0026732693):0.0012480113,M_arma:0.0087098319):0.0012021530,(A_test:0.0096111451,((H_come:0.0855607153,P_magn:0.0646504672):0.0120827551,O_lati:0.0387977237):0.0034443504):0.0023916413);

TIME STAMP
----------

Date and time: Sat Apr 18 17:15:05 2020
Total CPU time used: 7.52683 seconds (0h:0m:7s)
Total wall-clock time used: 1.90785 seconds (0h:0m:1s)

