IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 583365

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 948 nucleotide sites
Number of constant sites: 478 (= 50.4219% of all sites)
Number of invariant (constant or ambiguous constant) sites: 478 (= 50.4219% of all sites)
Number of parsimony informative sites: 294
Number of distinct site patterns: 481

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.6311
  A-G: 3.0122
  A-T: 1.0725
  C-G: 1.5505
  C-T: 3.8519
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2245
  pi(C) = 0.2811
  pi(G) = 0.2949
  pi(T) = 0.1995

Rate matrix Q:

  A    -1.035    0.3041    0.5893    0.1419
  C    0.2429    -1.056    0.3033    0.5098
  G    0.4486    0.2891     -0.87    0.1323
  T    0.1597    0.7182    0.1956    -1.074

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-6742.4863
2	-6742.4862

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6742.4862 (s.e. 9087003599212036764269959889036775302127870279680.0000)
Unconstrained log-likelihood (without tree): -4897.0255
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 13658.9723
Corrected Akaike information criterion (AICc) score: 13676.7770
Bayesian information criterion (BIC) score: 14081.3012

Total tree length (sum of branch lengths): 1.3668
Sum of internal branch lengths: 0.2855 (20.8886% of tree length)

WARNING: 11 near-zero internal branches (<0.0011) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-----------------A_call
|
|                                                           +--AkaNud
|                                                        +--|
|                                                        |  +**BatMar
|                                                     +--|
|                                                     |  +--VomInf
|                                                  +**|
|                                                  |  |           +--ChaAce
|                                                  |  |        +**|
|                                                  |  |        |  +--PseGeo
|                                                  |  |     +**|
|                                                  |  |     |  +--PagMac
|                                                  |  |  +--|
|                                                  |  |  |  +--ChaWil
|                                                  |  +--|
|                                                  |     |  +**ChiDew
|                                                  |     +**|
|                                                  |        +--CryAnt
|                                               +**|
|                                               |  |     +**ArtSko
|                                               |  |  +--|
|                                               |  |  |  |  +--DolLon
|                                               |  |  |  +--|
|                                               |  |  |     +**HisVel
|                                               |  +**|
|                                               |     |  +**HarAnt
|                                               |     +--|
|                                               |        +**HarKer
|                                            +--|
|                                            |  +--GymAcu
|                                         +--|
|                                         |  |  +--GobGib
|                                         |  +**|
|                                         |     +--NotRos
|                                      +--|
|                                      |  |     +--DisMaw
|                                      |  |  +**|
|                                      |  |  |  |  +--PatGun
|                                      |  |  |  +--|
|                                      |  |  |     +--TreSco
|                                      |  +**|
|                                      |     |     +--LepLar
|                                      |     |  +--|
|                                      |     |  |  +--LepNud
|                                      |     +--|
|                                      |        +--LepSqu
|                                   +**|
|                                   |  |  +**TreBer
|                                   |  +**|
|                                   |     +**TreLoe
|                                +--|
|                                |  +--TreHan
|                           +----|
|                           |    +-----PleAnt
|                +----------|
|                |          +----EleMac
|            +---|
|            |   +--------------------G_acul
|         +--|
|         |  |      +**BovDia
|         |  |   +--|
|         |  |   |  +**BovVar
|         |  +---|
|         |      +---CotGob
|      +--|
|      |  |  +-------P_fluv
|      |  +--|
|      |     +-------S_nigr
|   +--|
|   |  |  +--------------A_test
|   |  +--|
|   |     +----------------M_arma
+---|
|   +-------------------------------T_rubr
|
|                +------------------------------------H_come
|    +-----------|
|    |           +----------------------------------------P_magn
+----|
     +--------------------------------O_lati

Tree in newick format:

(A_call:0.0753008057,((((((((((((((((AkaNud:0.0021114267,BatMar:0.0000021408):0.0021174916,VomInf:0.0021122519):0.0042441846,((((ChaAce:0.0021197794,PseGeo:0.0053077588):0.0010546553,PagMac:0.0085048183):0.0000010000,ChaWil:0.0074332931):0.0010574121,(ChiDew:0.0000010000,CryAnt:0.0010573543):0.0000010000):0.0063576920):0.0000010000,((ArtSko:0.0000010000,(DolLon:0.0046513365,HisVel:0.0000010000):0.0021132502):0.0042355218,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0074185746):0.0000010000):0.0000010000,GymAcu:0.0031738387):0.0010563380,(GobGib:0.0053154941,NotRos:0.0053165630):0.0010421226):0.0010573612,((DisMaw:0.0010563380,(PatGun:0.0040708305,TreSco:0.0027107873):0.0013581986):0.0000010000,((LepLar:0.0010551507,LepNud:0.0031768645):0.0010600753,LepSqu:0.0042336355):0.0010574603):0.0000010000):0.0010563380,(TreBer:0.0000010000,TreLoe:0.0000010000):0.0000010000):0.0000010000,TreHan:0.0010563380):0.0014499311,PleAnt:0.0261656202):0.0204676632,EleMac:0.0235077098):0.0442672239,G_acul:0.0851860733):0.0172107291,((BovDia:0.0010545550,BovVar:0.0000010000):0.0134936041,CotGob:0.0189718682):0.0190419905):0.0147419359,(P_fluv:0.0354756221,S_nigr:0.0354717645):0.0034413439):0.0150684066,(A_test:0.0598695760,M_arma:0.0687264500):0.0119864616):0.0049071706,T_rubr:0.1299546180):0.0179895523,((H_come:0.1485833436,P_magn:0.1664827118):0.0513828137,O_lati:0.1346252073):0.0211729630);

TIME STAMP
----------

Date and time: Sat Apr 18 16:14:41 2020
Total CPU time used: 15.3561 seconds (0h:0m:15s)
Total wall-clock time used: 3.87038 seconds (0h:0m:3s)

