IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 593500

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 384 nucleotide sites
Number of constant sites: 144 (= 37.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 144 (= 37.5% of all sites)
Number of parsimony informative sites: 135
Number of distinct site patterns: 231

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.8362
  A-G: 2.9677
  A-T: 0.8621
  C-G: 2.2024
  C-T: 3.3713
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2309
  pi(C) = 0.2548
  pi(G) = 0.2872
  pi(T) = 0.2272

Rate matrix Q:

  A   -0.9825    0.3032    0.5524     0.127
  C    0.2747    -1.181    0.4099    0.4965
  G     0.444    0.3636   -0.9549    0.1473
  T     0.129    0.5566    0.1861   -0.8717

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-3066.0007
2	-3066.0003

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3066.0003 (s.e. 8587613868870651931549450999411421902828895993856.0000)
Unconstrained log-likelihood (without tree): -1776.0739
Number of free parameters (#branches + #model parameters): 81
Akaike information criterion (AIC) score: 6294.0007
Corrected Akaike information criterion (AICc) score: 6337.9874
Bayesian information criterion (BIC) score: 6614.0027

Total tree length (sum of branch lengths): 1.7617
Sum of internal branch lengths: 0.3154 (17.9051% of tree length)

WARNING: 15 near-zero internal branches (<0.0026) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+------------A_call
|
|                                         +**AkaNud
|                                      +--|
|                                      |  +**BatMar
|                                   +**|
|                                   |  |        +**ChaAce
|                                   |  |     +**|
|                                   |  |     |  +**ChaWil
|                                   |  |  +**|
|                                   |  |  |  +--PagMac
|                                   |  +--|
|                                   |     +--ChiDew
|                                +**|
|                                |  +--VomInf
|                             +**|
|                             |  +**ArtSko
|                          +**|
|                          |  +**DolLon
|                       +**|
|                       |  |     +**HarAnt
|                       |  |  +--|
|                       |  |  |  +**HarKer
|                       |  +**|
|                       |     +--HisVel
|                    +--|
|                    |  +--GymAcu
|                 +**|
|                 |  +--NotRos
|              +--|
|              |  +--GobGib
|           +--|
|           |  |           +--DisMaw
|           |  |        +--|
|           |  |        |  +**TreSco
|           |  |     +**|
|           |  |     |  |  +--PleAnt
|           |  |     |  +**|
|           |  |     |     |  +**TreHan
|           |  |     |     +--|
|           |  |     |        +--TreLoe
|           |  |  +**|
|           |  |  |  |     +--LepLar
|           |  |  |  |  +**|
|           |  |  |  |  |  +--PatGun
|           |  |  |  +**|
|           |  |  |     +**LepNud
|           |  +**|
|           |     +**LepSqu
|        +--|
|        |  +--EleMac
|     +--|
|     |  |     +--BovDia
|     |  |  +--|
|     |  |  |  +**BovVar
|     |  +--|
|     |     +--CotGob
|  +--|
|  |  +--P_fluv
+--|
|  |        +-------G_acul
|  |     +--|
|  |     |  |     +------------------------------------------P_magn
|  |     |  +-----|
|  |     |        +--------------T_rubr
|  |  +--|
|  |  |  |     +-----------------------------------------H_come
|  |  |  +-----|
|  |  |        +------------O_lati
|  +--|
|     +----S_nigr
|
|  +-------A_test
+--|
   +-----------M_arma

Tree in newick format:

(A_call:0.1036024744,((((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0026045336,(((ChaAce:0.0000010000,ChaWil:0.0000010000):0.0000010000,PagMac:0.0026112418):0.0000010000,ChiDew:0.0026062544):0.0052263772):0.0000010000,VomInf:0.0026096260):0.0000010000,ArtSko:0.0000010000):0.0000010000,DolLon:0.0000010000):0.0000010000,((HarAnt:0.0000010000,HarKer:0.0000010000):0.0052165033,HisVel:0.0052196936):0.0000010000):0.0000010000,GymAcu:0.0078434599):0.0026047433,NotRos:0.0078616346):0.0000010000,GobGib:0.0078473064):0.0026095425,((((DisMaw:0.0131613731,TreSco:0.0026006814):0.0026154429,(PleAnt:0.0105061482,(TreHan:0.0000010000,TreLoe:0.0026074235):0.0026062557):0.0000010000):0.0000010000,((LepLar:0.0026082149,PatGun:0.0026082149):0.0000010000,LepNud:0.0000010000):0.0000010000):0.0000010000,LepSqu:0.0000010000):0.0000010000):0.0279981803,EleMac:0.0187861992):0.0198781543,((BovDia:0.0026144518,BovVar:0.0000010000):0.0086232705,CotGob:0.0233578224):0.0119769831):0.0164938437,P_fluv:0.0287146068):0.0076787858,(((G_acul:0.0667426577,(P_magn:0.3444878267,T_rubr:0.1202174201):0.0528788785):0.0147057345,(H_come:0.3426085866,O_lati:0.1057685418):0.0534762088):0.0174452363,S_nigr:0.0466940733):0.0258168088):0.0228200193,(A_test:0.0663065721,M_arma:0.0978314685):0.0199648864);

TIME STAMP
----------

Date and time: Sat Apr 18 17:23:55 2020
Total CPU time used: 8.06822 seconds (0h:0m:8s)
Total wall-clock time used: 2.04038 seconds (0h:0m:2s)

