IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 481556

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 40 sequences with 747 nucleotide sites
Number of constant sites: 310 (= 41.4993% of all sites)
Number of invariant (constant or ambiguous constant) sites: 310 (= 41.4993% of all sites)
Number of parsimony informative sites: 271
Number of distinct site patterns: 411

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.9000
  A-G: 3.5101
  A-T: 1.5226
  C-G: 1.4045
  C-T: 3.8302
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.213
  pi(C) = 0.2792
  pi(G) = 0.2997
  pi(T) = 0.2081

Rate matrix Q:

  A    -1.177    0.3287    0.6519    0.1963
  C    0.2507    -1.005    0.2609    0.4939
  G    0.4631     0.243   -0.8351     0.129
  T    0.2009    0.6626    0.1857    -1.049

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-6296.2127
2	-6296.2120

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6296.2120 (s.e. 8585605667056572939142748713380522194968483201024.0000)
Unconstrained log-likelihood (without tree): -3798.3094
Number of free parameters (#branches + #model parameters): 85
Akaike information criterion (AIC) score: 12762.4241
Corrected Akaike information criterion (AICc) score: 12784.5421
Bayesian information criterion (BIC) score: 13154.7896

Total tree length (sum of branch lengths): 1.6556
Sum of internal branch lengths: 0.3447 (20.8186% of tree length)

WARNING: 12 near-zero internal branches (<0.0013) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-----------------------A_call
|
|                                                  +**AkaNud
|                                               +**|
|                                               |  |  +**BatMar
|                                               |  +**|
|                                               |     +--VomInf
|                                            +--|
|                                            |  |           +--ChaAce
|                                            |  |        +**|
|                                            |  |        |  +--PseGeo
|                                            |  |     +**|
|                                            |  |     |  +--PagMac
|                                            |  |  +**|
|                                            |  |  |  +**ChaWil
|                                            |  +--|
|                                            |     +--CryAnt
|                                         +**|
|                                         |  |     +**DolLon
|                                         |  |  +--|
|                                         |  |  |  |  +--GymAcu
|                                         |  |  |  +**|
|                                         |  |  |     +--HisVel
|                                         |  +**|
|                                         |     +--HarAnt
|                                      +--|
|                                      |  |         +--ArtSko
|                                      |  |      +**|
|                                      |  |      |  +--HarKer
|                                      |  |   +--|
|                                      |  |   |  +---ChiDew
|                                      |  +---|
|                                      |      +--NotRos
|                                   +--|
|                                   |  +--GobGib
|                              +----|
|                              |    |  +--DisMaw
|                              |    +**|
|                              |       |        +-----LepLar
|                              |       |     +--|
|                              |       |     |  |     +--LepSqu
|                              |       |     |  |  +--|
|                              |       |     |  |  |  +--PatGun
|                              |       |     |  +--|
|                              |       |     |     +--PleAnt
|                              |       |  +**|
|                              |       |  |  +--LepNud
|                              |       +**|
|                              |          |     +**TreBer
|                              |          |  +--|
|                              |          |  |  +--TreLoe
|                              |          +--|
|                              |             +--TreHan
|                   +----------|
|                   |          +-------EleMac
|               +---|
|               |   |     +--BovDia
|               |   |  +--|
|               |   |  |  +**BovVar
|               |   +--|
|               |      +--CotGob
|            +--|
|            |  |        +---------------G_acul
|            |  |  +-----|
|            |  |  |     +---------------------------T_rubr
|            |  +--|
|            |     +---------------S_nigr
|         +--|
|         |  +--------P_fluv
|      +--|
|      |  +-------------------------------H_come
+------|
|      |   +------------------------A_test
|      +---|
|          +-----------M_arma
|
|      +-----------------------------------------O_lati
+------|
       +---------------------------------------------------P_magn

Tree in newick format:

(A_call:0.1071521735,((((((((((((AkaNud:0.0000010000,(BatMar:0.0000010000,VomInf:0.0026869682):0.0000010000):0.0000010000,((((ChaAce:0.0013432220,PseGeo:0.0026880103):0.0000010000,PagMac:0.0013441476):0.0000010000,ChaWil:0.0000010000):0.0000010000,CryAnt:0.0013438389):0.0053887205):0.0013417113,((DolLon:0.0000010000,(GymAcu:0.0026851577,HisVel:0.0013410818):0.0000023102):0.0013416700,HarAnt:0.0040353007):0.0000023088):0.0000010000,(((ArtSko:0.0053783352,HarKer:0.0040376851):0.0000010000,ChiDew:0.0182767886):0.0013769298,NotRos:0.0163566699):0.0204879207):0.0026881528,GobGib:0.0094622366):0.0053978767,(DisMaw:0.0053858951,(((LepLar:0.0270905611,((LepSqu:0.0026893462,PatGun:0.0013452959):0.0025849190,PleAnt:0.0164636514):0.0127883678):0.0094281078,LepNud:0.0027255320):0.0000020163,((TreBer:0.0013383929,TreLoe:0.0026869837):0.0027268020,TreHan:0.0053571525):0.0026915965):0.0013044916):0.0000010000):0.0245732108,EleMac:0.0365000327):0.0477083955,((BovDia:0.0013395021,BovVar:0.0000010000):0.0156290271,CotGob:0.0149279669):0.0078826568):0.0194257331,((G_acul:0.0699160895,T_rubr:0.1215875002):0.0280360999,S_nigr:0.0694847286):0.0100892731):0.0078053399,P_fluv:0.0422984876):0.0169029287,H_come:0.1384710143):0.0103768030,(A_test:0.1111350575,M_arma:0.0549957180):0.0210330748):0.0317969616,(O_lati:0.1836894735,P_magn:0.2233373515):0.0338441552);

TIME STAMP
----------

Date and time: Sat Apr 18 17:08:51 2020
Total CPU time used: 11.7032 seconds (0h:0m:11s)
Total wall-clock time used: 2.95313 seconds (0h:0m:2s)

