IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 346144

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 699 nucleotide sites
Number of constant sites: 443 (= 63.3763% of all sites)
Number of invariant (constant or ambiguous constant) sites: 443 (= 63.3763% of all sites)
Number of parsimony informative sites: 172
Number of distinct site patterns: 263

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.6619
  A-G: 4.0102
  A-T: 0.9539
  C-G: 1.2803
  C-T: 5.8429
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2902
  pi(C) = 0.2189
  pi(G) = 0.2452
  pi(T) = 0.2456

Rate matrix Q:

  A   -0.8765    0.2017     0.545    0.1299
  C    0.2673    -1.237     0.174    0.7954
  G     0.645    0.1554   -0.9365    0.1361
  T    0.1534     0.709    0.1359   -0.9983

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-4105.0678
2	-4105.0711

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4105.0678 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -2956.7332
Number of free parameters (#branches + #model parameters): 79
Akaike information criterion (AIC) score: 8368.1356
Corrected Akaike information criterion (AICc) score: 8388.5556
Bayesian information criterion (BIC) score: 8727.5580

Total tree length (sum of branch lengths): 1.0259
Sum of internal branch lengths: 0.1966 (19.1627% of tree length)

WARNING: 13 near-zero internal branches (<0.0014) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+----------A_call
|
|                                                      +**AkaNud
|                                                   +--|
|                                                   |  +--BatMar
|                                                +**|
|                                                |  +--VomInf
|                                             +**|
|                                             |  |  +**HarAnt
|                                             |  +--|
|                                             |     +**HarKer
|                                          +--|
|                                          |  +--GymAcu
|                                       +**|
|                                       |  |  +**ChaAce
|                                       |  +**|
|                                       |     +**ChaWil
|                                    +--|
|                                    |  |  +**ArtSko
|                                    |  +--|
|                                    |     |  +--DolLon
|                                    |     +--|
|                                    |        +--HisVel
|                                 +--|
|                                 |  +--NotRos
|                              +**|
|                              |  +--DisMaw
|                           +**|
|                           |  +**LepLar
|                        +**|
|                        |  +--LepNud
|                     +**|
|                     |  +--PatGun
|                  +**|
|                  |  +--LepSqu
|               +**|
|               |  |     +--GobGib
|               |  |  +**|
|               |  |  |  +--TreSco
|               |  +**|
|               |     |  +--TreBer
|               |     +--|
|               |        |  +**TreHan
|               |        +**|
|               |           +**TreLoe
|            +--|
|            |  +--PleAnt
|        +---|
|        |   +---EleMac
+--------|
|        |              +------------A_test
|        |           +--|
|        |           |  |     +----------------------H_come
|        |           |  |  +--|
|        |           |  |  |  |     +------------------------------P_magn
|        |           |  |  |  +-----|
|        |           |  |  |        +------------T_rubr
|        |           |  +--|
|        |           |     +--------M_arma
|        |        +--|
|        |        |  |     +**BovDia
|        |        |  |  +--|
|        |        |  |  |  +**BovVar
|        |        |  +--|
|        |        |     +---CotGob
|        |     +--|
|        |     |  +---P_fluv
|        |  +--|
|        |  |  +------------G_acul
|        +--|
|           +----S_nigr
|
+---------------------------O_lati

Tree in newick format:

(A_call:0.0527574092,((((((((((((((((AkaNud:0.0000010000,BatMar:0.0028676260):0.0014333493,VomInf:0.0014318923):0.0000010000,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0028683041):0.0014297027,GymAcu:0.0028692296):0.0014358676,(ChaAce:0.0000010000,ChaWil:0.0000010000):0.0000010000):0.0000021265,(ArtSko:0.0000020302,(DolLon:0.0014326837,HisVel:0.0014353373):0.0028668491):0.0043107143):0.0014314539,NotRos:0.0028732495):0.0014316993,DisMaw:0.0028646027):0.0000010000,LepLar:0.0000010000):0.0000010000,LepNud:0.0014308656):0.0010666955,PatGun:0.0016442940):0.0000028512,LepSqu:0.0063641310):0.0003589976,((GobGib:0.0028643838,TreSco:0.0042990264):0.0000023966,(TreBer:0.0014310274,(TreHan:0.0000010000,TreLoe:0.0000010000):0.0000010000):0.0014310781):0.0000022755):0.0000023743,PleAnt:0.0071897004):0.0095681363,EleMac:0.0200863087):0.0230728423,(((((A_test:0.0626353893,((H_come:0.1115098401,(P_magn:0.1487069146,T_rubr:0.0629323356):0.0282831562):0.0155536592,M_arma:0.0457056398):0.0103818499):0.0160115447,((BovDia:0.0000010000,BovVar:0.0000010000):0.0156944756,CotGob:0.0196326439):0.0129855194):0.0017465393,P_fluv:0.0200428994):0.0041989860,G_acul:0.0623869128):0.0046835986,S_nigr:0.0275173053):0.0063851095):0.0464986055,O_lati:0.1357824986);

TIME STAMP
----------

Date and time: Sat Apr 18 17:14:12 2020
Total CPU time used: 14.3979 seconds (0h:0m:14s)
Total wall-clock time used: 3.63532 seconds (0h:0m:3s)

