IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 941723

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1731 nucleotide sites
Number of constant sites: 766 (= 44.2519% of all sites)
Number of invariant (constant or ambiguous constant) sites: 766 (= 44.2519% of all sites)
Number of parsimony informative sites: 621
Number of distinct site patterns: 838

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.2097
  A-G: 3.1570
  A-T: 0.7922
  C-G: 1.0668
  C-T: 3.4578
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2553
  pi(C) = 0.2589
  pi(G) = 0.2347
  pi(T) = 0.2511

Rate matrix Q:

  A   -0.9373    0.2343    0.5543    0.1488
  C     0.231    -1.068    0.1873    0.6495
  G    0.6028    0.2066   -0.9972    0.1878
  T    0.1512    0.6696    0.1756   -0.9965

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-13459.9104
2	-13459.9136

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13459.9104 (s.e. 9069540994411164602674161546399048137966490746880.0000)
Unconstrained log-likelihood (without tree): -9164.1145
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 27093.8207
Corrected Akaike information criterion (AICc) score: 27103.1403
Bayesian information criterion (BIC) score: 27568.5323

Total tree length (sum of branch lengths): 1.5883
Sum of internal branch lengths: 0.3045 (19.1718% of tree length)

WARNING: 8 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+----------------------A_call
|
|                                                             +**AkaNud
|                                                          +--|
|                                                          |  +**BatMar
|                                                       +--|
|                                                       |  +--VomInf
|                                                    +**|
|                                                    |  +--GymAcu
|                                                 +--|
|                                                 |  |        +--ChaAce
|                                                 |  |     +--|
|                                                 |  |     |  |  +**ChiDew
|                                                 |  |     |  +**|
|                                                 |  |     |     +**CryAnt
|                                                 |  |  +**|
|                                                 |  |  |  |  +--ChaWil
|                                                 |  |  |  +**|
|                                                 |  |  |     +--PagMac
|                                                 |  +--|
|                                                 |     +--PseGeo
|                                              +--|
|                                              |  |     +**ArtSko
|                                              |  |  +--|
|                                              |  |  |  |  +--DolLon
|                                              |  |  |  +--|
|                                              |  |  |     +--HisVel
|                                              |  +--|
|                                              |     |  +--HarAnt
|                                              |     +--|
|                                              |        +--HarKer
|                                           +--|
|                                           |  +--NotRos
|                                        +**|
|                                        |  +--PleAnt
|                                     +**|
|                                     |  +--GobGib
|                                  +--|
|                                  |  |           +--LepLar
|                                  |  |        +--|
|                                  |  |        |  |  +--LepNud
|                                  |  |        |  +**|
|                                  |  |        |     +--PatGun
|                                  |  |     +**|
|                                  |  |     |  +--LepSqu
|                                  |  |  +--|
|                                  |  |  |  +--TreSco
|                                  |  +--|
|                                  |     |     +--TreBer
|                                  |     |  +--|
|                                  |     |  |  +**TreLoe
|                                  |     +--|
|                                  |        +--TreHan
|                               +--|
|                               |  +--DisMaw
|                       +-------|
|                       |       +-------EleMac
|                    +--|
|                    |  |     +--BovDia
|                    |  |  +--|
|                    |  |  |  +--BovVar
|                    |  +--|
|                    |     +---CotGob
|                 +--|
|                 |  +------P_fluv
|              +--|
|              |  +------S_nigr
|           +--|
|           |  +--------------------G_acul
|        +--|
|        |  |            +---------------------------------H_come
|        |  |     +------|
|        |  |     |      +-----------------------------T_rubr
|        |  +-----|
|        |        +----------------------------------O_lati
+--------|
|        |  +------------A_test
|        +--|
|           +---------------M_arma
|
+---------------------------------------------------P_magn

Tree in newick format:

(A_call:0.1094773836,(((((((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0011571842,VomInf:0.0011561676):0.0013376659,GymAcu:0.0030558173):0.0000024744,(((ChaAce:0.0005781461,(ChiDew:0.0000010000,CryAnt:0.0000010000):0.0000010000):0.0005781461,(ChaWil:0.0017357481,PagMac:0.0011571842):0.0000010000):0.0005769657,PseGeo:0.0028986213):0.0062053512):0.0011556746,((ArtSko:0.0000010000,(DolLon:0.0005781461,HisVel:0.0011571842):0.0005781461):0.0028963733,(HarAnt:0.0011560595,HarKer:0.0005781461):0.0028996714):0.0030885659):0.0015437117,NotRos:0.0063997607):0.0064043709,PleAnt:0.0104799924):0.0000010000,GobGib:0.0116452689):0.0000010000,((((LepLar:0.0023147731,(LepNud:0.0017348504,PatGun:0.0028940457):0.0000010000):0.0005781461,LepSqu:0.0005781461):0.0000010000,TreSco:0.0005781461):0.0005778857,((TreBer:0.0034854947,TreLoe:0.0000025841):0.0005789879,TreHan:0.0011612777):0.0005803871):0.0005784804):0.0011301410,DisMaw:0.0093502232):0.0165638324,EleMac:0.0411522238):0.0406001510,((BovDia:0.0023643381,BovVar:0.0016897077):0.0184670378,CotGob:0.0233591068):0.0152588338):0.0128807629,P_fluv:0.0354880727):0.0034294087,S_nigr:0.0347074806):0.0074914146,G_acul:0.1011526451):0.0181621072,((H_come:0.1625604803,T_rubr:0.1433534875):0.0344032589,O_lati:0.1709372373):0.0325937261):0.0109324122,(A_test:0.0631355298,M_arma:0.0807015342):0.0178655254):0.0445538461,P_magn:0.2478464707);

TIME STAMP
----------

Date and time: Sat Apr 18 16:27:08 2020
Total CPU time used: 13.3831 seconds (0h:0m:13s)
Total wall-clock time used: 3.37286 seconds (0h:0m:3s)

