IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 312289

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1443 nucleotide sites
Number of constant sites: 764 (= 52.9453% of all sites)
Number of invariant (constant or ambiguous constant) sites: 764 (= 52.9453% of all sites)
Number of parsimony informative sites: 410
Number of distinct site patterns: 572

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 2.0442
  A-G: 4.1007
  A-T: 1.3793
  C-G: 1.0632
  C-T: 3.9874
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1687
  pi(C) = 0.2822
  pi(G) = 0.2774
  pi(T) = 0.2717

Rate matrix Q:

  A    -1.279    0.3531    0.6963    0.2294
  C    0.2112    -1.055    0.1805    0.6632
  G    0.4236    0.1836   -0.7736    0.1663
  T    0.1425    0.6887    0.1698    -1.001

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-9780.6496
2	-9780.6493

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9780.6493 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -6315.0939
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 19735.2987
Corrected Akaike information criterion (AICc) score: 19746.5990
Bayesian information criterion (BIC) score: 20194.1784

Total tree length (sum of branch lengths): 1.2553
Sum of internal branch lengths: 0.2208 (17.5925% of tree length)

WARNING: 9 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+------------A_call
|
|                                                       +**AkaNud
|                                                    +**|
|                                                    |  +--VomInf
|                                                 +--|
|                                                 |  +--BatMar
|                                              +--|
|                                              |  |        +--ChaAce
|                                              |  |     +**|
|                                              |  |     |  +--ChaWil
|                                              |  |  +--|
|                                              |  |  |  |  +--ChiDew
|                                              |  |  |  +--|
|                                              |  |  |     +--CryAnt
|                                              |  +--|
|                                              |     |  +--PagMac
|                                              |     +--|
|                                              |        +--PseGeo
|                                           +--|
|                                           |  |        +--ArtSko
|                                           |  |     +**|
|                                           |  |     |  +**DolLon
|                                           |  |  +--|
|                                           |  |  |  +--HisVel
|                                           |  +--|
|                                           |     |  +--GymAcu
|                                           |     +--|
|                                           |        |  +--HarAnt
|                                           |        +--|
|                                           |           +--HarKer
|                                        +**|
|                                        |  |        +--LepLar
|                                        |  |     +**|
|                                        |  |     |  |  +--LepNud
|                                        |  |     |  +**|
|                                        |  |     |     +--LepSqu
|                                        |  |  +--|
|                                        |  |  |  +--PatGun
|                                        |  +--|
|                                        |     |        +--TreBer
|                                        |     |     +**|
|                                        |     |     |  +--TreHan
|                                        |     |  +--|
|                                        |     |  |  +--TreLoe
|                                        |     +--|
|                                        |        +--TreSco
|                                     +**|
|                                     |  +--DisMaw
|                                  +**|
|                                  |  |  +--GobGib
|                                  |  +--|
|                                  |     +--NotRos
|                              +---|
|                              |   +--PleAnt
|                      +-------|
|                      |       +-----EleMac
|                   +--|
|                   |  |     +--BovDia
|                   |  |  +--|
|                   |  |  |  +--BovVar
|                   |  +--|
|                   |     +---CotGob
|                +--|
|                |  |  +------------------------G_acul
|                |  +--|
|                |     +-----S_nigr
|             +--|
|             |  +------P_fluv
|         +---|
|         |   +------------------------------------T_rubr
|      +--|
|      |  +---------------A_test
|   +--|
|   |  +--------------M_arma
+---|
|   +-----------------------------------H_come
|
|        +----------------------O_lati
+--------|
         +-------------------------------------------------P_magn

Tree in newick format:

(A_call:0.0556288074,((((((((((((((((AkaNud:0.0000010000,VomInf:0.0006936416):0.0000010000,BatMar:0.0006936416):0.0013930335,(((ChaAce:0.0006936416,ChaWil:0.0013885675):0.0000010000,(ChiDew:0.0006936416,CryAnt:0.0006936416):0.0006948464):0.0008504631,(PagMac:0.0008516827,PseGeo:0.0012334249):0.0006953418):0.0019315970):0.0006935507,(((ArtSko:0.0006936416,DolLon:0.0000010000):0.0000010000,HisVel:0.0006936416):0.0012000819,(GymAcu:0.0022720132,(HarAnt:0.0006936416,HarKer:0.0006936416):0.0046930573):0.0006955639):0.0008802594):0.0041799284,(((LepLar:0.0013885675,(LepNud:0.0034774535,LepSqu:0.0020847811):0.0000010000):0.0000010000,PatGun:0.0020837009):0.0013905007,(((TreBer:0.0013885675,TreHan:0.0020836391):0.0000010000,TreLoe:0.0006936416):0.0013905518,TreSco:0.0006936416):0.0006936416):0.0020871673):0.0000010000,DisMaw:0.0020847811):0.0000010000,(GobGib:0.0024032797,NotRos:0.0082626934):0.0011901637):0.0000010000,PleAnt:0.0055773446):0.0185457193,EleMac:0.0243765918):0.0341998050,((BovDia:0.0027811286,BovVar:0.0034733263):0.0111475517,CotGob:0.0165880263):0.0084223474):0.0051368765,(G_acul:0.1039904328,S_nigr:0.0275454544):0.0097404104):0.0047108962,P_fluv:0.0312156778):0.0106570866,T_rubr:0.1515927809):0.0193372463,A_test:0.0648998617):0.0060592529,M_arma:0.0614776552):0.0121783344,H_come:0.1486658234):0.0174971545,(O_lati:0.0937089372,P_magn:0.2042806584):0.0385316598);

TIME STAMP
----------

Date and time: Sat Apr 18 16:40:47 2020
Total CPU time used: 14.087 seconds (0h:0m:14s)
Total wall-clock time used: 3.55523 seconds (0h:0m:3s)

