IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 49292

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 681 nucleotide sites
Number of constant sites: 343 (= 50.3671% of all sites)
Number of invariant (constant or ambiguous constant) sites: 343 (= 50.3671% of all sites)
Number of parsimony informative sites: 216
Number of distinct site patterns: 304

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 2.1476
  A-G: 2.8244
  A-T: 1.4347
  C-G: 1.9645
  C-T: 6.6815
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2854
  pi(C) = 0.2064
  pi(G) = 0.3126
  pi(T) = 0.1956

Rate matrix Q:

  A   -0.8768    0.2419    0.4818    0.1532
  C    0.3345    -1.383    0.3351    0.7134
  G    0.4399    0.2213   -0.7679    0.1068
  T    0.2234    0.7525    0.1706    -1.147

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-4823.9448
2	-4823.9449

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4823.9448 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -2956.0088
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 9821.8896
Corrected Akaike information criterion (AICc) score: 9847.7108
Bayesian information criterion (BIC) score: 10215.4395

Total tree length (sum of branch lengths): 1.3061
Sum of internal branch lengths: 0.2659 (20.3579% of tree length)

WARNING: 14 near-zero internal branches (<0.0015) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+--------------------A_call
|
|                                           +**AkaNud
|                                        +--|
|                                        |  +--BatMar
|                                     +--|
|                                     |  +--VomInf
|                                  +**|
|                                  |  +--DolLon
|                               +--|
|                               |  |     +**ArtSko
|                               |  |  +**|
|                               |  |  |  +**HisVel
|                               |  +**|
|                               |     |                 +**ChaAce
|                               |     |              +**|
|                               |     |              |  |  +**ChiDew
|                               |     |              |  +--|
|                               |     |              |     +--CryAnt
|                               |     |           +--|
|                               |     |           |  +--ChaWil
|                               |     |        +**|
|                               |     |        |  +**PagMac
|                               |     |     +--|
|                               |     |     |  +--PseGeo
|                               |     |  +--|
|                               |     |  |  +--GymAcu
|                               |     +**|
|                               |        |  +**HarAnt
|                               |        +--|
|                               |           +**HarKer
|                            +--|
|                            |  +--GobGib
|                         +**|
|                         |  |     +--DisMaw
|                         |  |  +**|
|                         |  |  |  +--PleAnt
|                         |  +**|
|                         |     |     +--LepLar
|                         |     |  +**|
|                         |     |  |  |     +**TreBer
|                         |     |  |  |  +**|
|                         |     |  |  |  |  |  +--TreHan
|                         |     |  |  |  |  +**|
|                         |     |  |  |  |     +--TreLoe
|                         |     |  |  +--|
|                         |     |  |     +--TreSco
|                         |     +--|
|                         |        |  +**LepNud
|                         |        +**|
|                         |           |  +--LepSqu
|                         |           +**|
|                         |              +--PatGun
|                   +-----|
|                   |     +--NotRos
|             +-----|
|             |     +-----EleMac
|          +--|
|          |  +--------S_nigr
|       +--|
|       |  |         +--BovDia
|       |  |     +---|
|       |  |     |   +--BovVar
|       |  |  +--|
|       |  |  |  +----CotGob
|       |  +--|
|       |     +---P_fluv
|   +---|
|   |   |   +---------------G_acul
|   |   +---|
|   |       +----------------------------------T_rubr
+---|
|   |     +-----------A_test
|   |  +--|
|   |  |  +-----------M_arma
|   +--|
|      |        +---------------------H_come
|      +--------|
|               +--------------------------------------------P_magn
|
+--------------------------O_lati

Tree in newick format:

(A_call:0.0934320239,((((((((((((AkaNud:0.0000010000,BatMar:0.0014713095):0.0029514318,VomInf:0.0029576911):0.0029507136,DolLon:0.0029440456):0.0000010000,((ArtSko:0.0000010000,HisVel:0.0000010000):0.0000010000,((((((ChaAce:0.0000010000,(ChiDew:0.0000010000,CryAnt:0.0014713095):0.0014701696):0.0014682735,ChaWil:0.0029484029):0.0014738116,PagMac:0.0000010000):0.0000010000,PseGeo:0.0014713095):0.0044292693,GymAcu:0.0029504502):0.0014697898,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0074030277):0.0000010000):0.0000010000):0.0014713095,GobGib:0.0073996302):0.0014702049,((DisMaw:0.0088616485,PleAnt:0.0088735924):0.0000010000,((LepLar:0.0029469722,((TreBer:0.0000010000,(TreHan:0.0014735395,TreLoe:0.0014713095):0.0000010000):0.0000010000,TreSco:0.0029457007):0.0014713095):0.0000010000,(LepNud:0.0000010000,(LepSqu:0.0014713095,PatGun:0.0029456517):0.0000010000):0.0000010000):0.0029451253):0.0000010000):0.0000010000,NotRos:0.0029460728):0.0272681516,EleMac:0.0303974073):0.0301696028,S_nigr:0.0402061047):0.0053311926,(((BovDia:0.0044294151,BovVar:0.0029648838):0.0212112664,CotGob:0.0241975900):0.0164919757,P_fluv:0.0206235026):0.0069226649):0.0128163883,(G_acul:0.0709328194,T_rubr:0.1582536795):0.0192362780):0.0219655790,((A_test:0.0538608578,M_arma:0.0541600955):0.0169096251,(H_come:0.1007668197,P_magn:0.2011753478):0.0438101768):0.0023397668):0.0178285011,O_lati:0.1198047651);

TIME STAMP
----------

Date and time: Sat Apr 18 17:25:21 2020
Total CPU time used: 12.2396 seconds (0h:0m:12s)
Total wall-clock time used: 3.08904 seconds (0h:0m:3s)

