IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 836615

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 534 nucleotide sites
Number of constant sites: 294 (= 55.0562% of all sites)
Number of invariant (constant or ambiguous constant) sites: 294 (= 55.0562% of all sites)
Number of parsimony informative sites: 145
Number of distinct site patterns: 249

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.9417
  A-G: 2.4823
  A-T: 0.7427
  C-G: 0.7354
  C-T: 4.3310
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.276
  pi(C) = 0.2742
  pi(G) = 0.2432
  pi(T) = 0.2066

Rate matrix Q:

  A   -0.8125    0.2066    0.4831    0.1228
  C     0.208    -1.067    0.1431     0.716
  G    0.5482    0.1613   -0.8749    0.1653
  T     0.164    0.9502    0.1946    -1.309

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-3367.3843
2	-3367.3839

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3367.3839 (s.e. 1748.6659)
Unconstrained log-likelihood (without tree): -2511.1903
Number of free parameters (#branches + #model parameters): 85
Akaike information criterion (AIC) score: 6904.7677
Corrected Akaike information criterion (AICc) score: 6937.4017
Bayesian information criterion (BIC) score: 7268.6014

Total tree length (sum of branch lengths): 1.1528
Sum of internal branch lengths: 0.1926 (16.7078% of tree length)

WARNING: 19 near-zero internal branches (<0.0019) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+------------------A_call
|
|                                                     +**AkaNud
|                                                  +**|
|                                                  |  +--PatGun
|                                               +**|
|                                               |  |           +**ArtSko
|                                               |  |        +**|
|                                               |  |        |  +**DolLon
|                                               |  |     +**|
|                                               |  |     |  +**HisVel
|                                               |  |  +--|
|                                               |  |  |  +**HarKer
|                                               |  +--|
|                                               |     +**HarAnt
|                                            +**|
|                                            |  +**BatMar
|                                         +--|
|                                         |  |  +**GobGib
|                                         |  +**|
|                                         |     +**VomInf
|                                      +**|
|                                      |  |  +--ChiDew
|                                      |  +**|
|                                      |     +--PseGeo
|                                   +**|
|                                   |  +**ChaAce
|                                +**|
|                                |  +**CryAnt
|                             +--|
|                             |  +--ChaWil
|                          +**|
|                          |  +--DisMaw
|                       +**|
|                       |  |  +--GymAcu
|                       |  +**|
|                       |     +--NotRos
|                    +**|
|                    |  |              +--LepLar
|                    |  |           +**|
|                    |  |           |  +--LepNud
|                    |  |        +**|
|                    |  |        |  +--TreSco
|                    |  |     +**|
|                    |  |     |  +**TreLoe
|                    |  |  +**|
|                    |  |  |  +**TreBer
|                    |  +--|
|                    |     |  +--LepSqu
|                    |     +**|
|                    |        +--TreHan
|                 +--|
|                 |  +--PleAnt
|         +-------|
|         |       +--EleMac
|      +--|
|      |  |        +--BovDia
|      |  |     +--|
|      |  |     |  +--BovVar
|      |  |  +--|
|      |  |  |  +-----CotGob
|      |  +--|
|      |     |     +-----------------G_acul
|      |     |  +--|
|      |     |  |  +----------S_nigr
|      |     +--|
|      |        +-------P_fluv
|  +---|
|  |   +------------------M_arma
+--|
|  |     +------A_test
|  +-----|
|        +------------------------------O_lati
|
|         +-----------------------------------------------H_come
|   +-----|
|   |     +-------------------------------P_magn
+---|
    +------------------------------T_rubr

Tree in newick format:

(A_call:0.0716314017,((((((((((((((((AkaNud:0.0018725322,PatGun:0.0125596979):0.0000010000,((((ArtSko:0.0000010000,DolLon:0.0000010000):0.0000010000,HisVel:0.0000010000):0.0000010000,HarKer:0.0000010000):0.0037491448,HarAnt:0.0000010000):0.0018736388):0.0000010000,BatMar:0.0000010000):0.0000010000,(GobGib:0.0000010000,VomInf:0.0018725335):0.0000010000):0.0018751170,(ChiDew:0.0018728510,PseGeo:0.0018732038):0.0000010000):0.0000010000,ChaAce:0.0000010000):0.0000010000,CryAnt:0.0000010000):0.0000010000,ChaWil:0.0018728510):0.0018756898,DisMaw:0.0018756884):0.0000010000,(GymAcu:0.0037526026,NotRos:0.0113465391):0.0000010000):0.0000010000,(((((LepLar:0.0037556019,LepNud:0.0018742004):0.0000010000,TreSco:0.0018742004):0.0000010000,TreLoe:0.0000010000):0.0000010000,TreBer:0.0000010000):0.0000010000,(LepSqu:0.0037526033,TreHan:0.0018742004):0.0000010000):0.0037533142):0.0000010000,PleAnt:0.0075430638):0.0094324630,EleMac:0.0146072512):0.0299677439,(((BovDia:0.0019495721,BovVar:0.0074479732):0.0101065538,CotGob:0.0246255341):0.0133517462,((G_acul:0.0672185519,S_nigr:0.0417485245):0.0087332196,P_fluv:0.0303707190):0.0037001104):0.0059167872):0.0145875223,M_arma:0.0734119123):0.0150330801,(A_test:0.0269328288,O_lati:0.1174484732):0.0235468436):0.0062579186,((H_come:0.1814624378,P_magn:0.1219386549):0.0252438464,T_rubr:0.1160982099):0.0173411287);

TIME STAMP
----------

Date and time: Sat Apr 18 17:32:04 2020
Total CPU time used: 8.29278 seconds (0h:0m:8s)
Total wall-clock time used: 2.09921 seconds (0h:0m:2s)

