IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 338008

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1236 nucleotide sites
Number of constant sites: 758 (= 61.3269% of all sites)
Number of invariant (constant or ambiguous constant) sites: 758 (= 61.3269% of all sites)
Number of parsimony informative sites: 328
Number of distinct site patterns: 450

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.7984
  A-G: 3.1481
  A-T: 1.0588
  C-G: 1.5936
  C-T: 7.0215
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2514
  pi(C) = 0.2718
  pi(G) = 0.2683
  pi(T) = 0.2085

Rate matrix Q:

  A   -0.8088    0.2543    0.4396    0.1149
  C    0.2353     -1.22    0.2225    0.7619
  G    0.4119    0.2254   -0.7458    0.1085
  T    0.1385     0.993    0.1396    -1.271

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-7900.5442
2	-7900.5320

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7900.5320 (s.e. 423402040668247616.0000)
Unconstrained log-likelihood (without tree): -5254.5951
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 15975.0641
Corrected Akaike information criterion (AICc) score: 15988.4021
Bayesian information criterion (BIC) score: 16420.4724

Total tree length (sum of branch lengths): 1.1259
Sum of internal branch lengths: 0.2466 (21.8997% of tree length)

WARNING: 8 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+----------------------A_call
|
|                                                    +**AkaNud
|                                                 +--|
|                                                 |  +**BatMar
|                                              +**|
|                                              |  +--VomInf
|                                           +--|
|                                           |  +--PleAnt
|                                        +--|
|                                        |  |     +--ArtSko
|                                        |  |  +--|
|                                        |  |  |  |  +--DolLon
|                                        |  |  |  +--|
|                                        |  |  |     +**HisVel
|                                        |  +**|
|                                        |     +--GymAcu
|                                     +--|
|                                     |  |                 +**ChaAce
|                                     |  |              +**|
|                                     |  |              |  +**ChiDew
|                                     |  |           +--|
|                                     |  |           |  +--CryAnt
|                                     |  |        +--|
|                                     |  |        |  +--ChaWil
|                                     |  |     +**|
|                                     |  |     |  +--PagMac
|                                     |  |  +--|
|                                     |  |  |  +--PseGeo
|                                     |  +**|
|                                     |     |  +--HarAnt
|                                     |     +--|
|                                     |        +**HarKer
|                                  +--|
|                                  |  +--NotRos
|                               +**|
|                               |  +--GobGib
|                            +**|
|                            |  +--DisMaw
|                      +-----|
|                      |     |              +--LepLar
|                      |     |           +--|
|                      |     |           |  +**LepNud
|                      |     |        +--|
|                      |     |        |  +**TreSco
|                      |     |     +--|
|                      |     |     |  +--PatGun
|                      |     |  +**|
|                      |     |  |  |     +--TreBer
|                      |     |  |  |  +--|
|                      |     |  |  |  |  +**TreHan
|                      |     |  |  +--|
|                      |     |  |     +--TreLoe
|                      |     +--|
|                      |        +--LepSqu
|             +--------|
|             |        +----EleMac
|          +--|
|          |  |     +--BovDia
|          |  |  +--|
|          |  |  |  +--BovVar
|          |  +--|
|          |     +---CotGob
|     +----|
|     |    |     +----------------G_acul
|     |    |  +--|
|     |    |  |  +-----------P_fluv
|     |    +--|
|     |       +---------S_nigr
+-----|
|     |           +---------------------------------------H_come
|     |  +--------|
|     |  |        +-----------------O_lati
|     +--|
|        +---------------------------T_rubr
|
|         +------------A_test
|  +------|
|  |      +-------------------------------------P_magn
+--|
   +----------------M_arma

Tree in newick format:

(A_call:0.0841082105,(((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0008105084,VomInf:0.0008099352):0.0000010000,PleAnt:0.0133865406):0.0008097441,((ArtSko:0.0024360088,(DolLon:0.0016240886,HisVel:0.0000010000):0.0008096961):0.0008139298,GymAcu:0.0016540116):0.0000025697):0.0008110526,((((((ChaAce:0.0000010000,ChiDew:0.0000010000):0.0000010000,CryAnt:0.0008110589):0.0008111484,ChaWil:0.0008119153):0.0008123498,PagMac:0.0016236858):0.0000025845,PseGeo:0.0016228577):0.0016238963,(HarAnt:0.0008104767,HarKer:0.0000010000):0.0040602316):0.0000021885):0.0008108549,NotRos:0.0081642576):0.0008108518,GobGib:0.0048810453):0.0000010000,DisMaw:0.0040597907):0.0000022957,(((((LepLar:0.0024355245,LepNud:0.0000010000):0.0008111425,TreSco:0.0000010000):0.0008093172,PatGun:0.0043793109):0.0008141569,((TreBer:0.0016216216,TreHan:0.0000010000):0.0008116228,TreLoe:0.0016232701):0.0008107394):0.0000025811,LepSqu:0.0032538164):0.0008103526):0.0220644282,EleMac:0.0186821631):0.0340335374,((BovDia:0.0010855019,BovVar:0.0021840890):0.0088271856,CotGob:0.0153237300):0.0112396894):0.0081156424,((G_acul:0.0626063763,P_fluv:0.0432394130):0.0087498053,S_nigr:0.0391826349):0.0060209192):0.0207605965,((H_come:0.1427916556,O_lati:0.0642622853):0.0346995346,T_rubr:0.1018689069):0.0136603808):0.0228706062,((A_test:0.0489530576,P_magn:0.1375767139):0.0269015362,M_arma:0.0606752003):0.0115798221);

TIME STAMP
----------

Date and time: Sat Apr 18 16:32:50 2020
Total CPU time used: 16.5586 seconds (0h:0m:16s)
Total wall-clock time used: 4.17472 seconds (0h:0m:4s)

