IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 245956

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 37 sequences with 2208 nucleotide sites
Number of constant sites: 1032 (= 46.7391% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1032 (= 46.7391% of all sites)
Number of parsimony informative sites: 758
Number of distinct site patterns: 938

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.2005
  A-G: 3.1602
  A-T: 0.7421
  C-G: 1.2722
  C-T: 4.3485
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2763
  pi(C) = 0.244
  pi(G) = 0.2521
  pi(T) = 0.2277

Rate matrix Q:

  A    -0.868    0.2021    0.5494    0.1165
  C    0.2288    -1.133    0.2212    0.6829
  G    0.6022    0.2141   -0.9734     0.157
  T    0.1414    0.7319    0.1739    -1.047

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-16201.1750
2	-16201.1743

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16201.1743 (s.e. 648971981763569152.0000)
Unconstrained log-likelihood (without tree): -11364.1847
Number of free parameters (#branches + #model parameters): 79
Akaike information criterion (AIC) score: 32560.3487
Corrected Akaike information criterion (AICc) score: 32566.2885
Bayesian information criterion (BIC) score: 33010.6362

Total tree length (sum of branch lengths): 1.5489
Sum of internal branch lengths: 0.3022 (19.5108% of tree length)

WARNING: 10 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+----------------A_call
|
|                                     +**AkaNud
|                                  +**|
|                                  |  +--BatMar
|                               +--|
|                               |  +--VomInf
|                            +**|
|                            |  |           +**ArtSko
|                            |  |        +**|
|                            |  |        |  +**HisVel
|                            |  |     +--|
|                            |  |     |  +--DolLon
|                            |  |  +**|
|                            |  |  |  |  +**HarAnt
|                            |  |  |  +--|
|                            |  |  |     +**HarKer
|                            |  +**|
|                            |     |        +**ChaAce
|                            |     |     +**|
|                            |     |     |  |  +--CryAnt
|                            |     |     |  +**|
|                            |     |     |     |  +--PagMac
|                            |     |     |     +--|
|                            |     |     |        +--PseGeo
|                            |     |  +**|
|                            |     |  |  +--ChiDew
|                            |     +--|
|                            |        +--ChaWil
|                         +--|
|                         |  +--GymAcu
|                      +**|
|                      |  +--PleAnt
|                   +--|
|                   |  |        +--LepLar
|                   |  |     +--|
|                   |  |     |  +--LepNud
|                   |  |  +--|
|                   |  |  |  |  +--TreHan
|                   |  |  |  +--|
|                   |  |  |     |  +--TreLoe
|                   |  |  |     +**|
|                   |  |  |        +--TreSco
|                   |  +--|
|                   |     |  +**LepSqu
|                   |     +--|
|                   |        +--PatGun
|                +--|
|                |  +--DisMaw
|        +-------|
|        |       +----EleMac
|     +--|
|     |  |      +--BovDia
|     |  |   +--|
|     |  |   |  +--BovVar
|     |  +---|
|     |      +---CotGob
|  +--|
|  |  |  +-----------------G_acul
|  |  +--|
|  |     +------S_nigr
+--|
|  |  +---------------A_test
|  +--|
|     +-----------M_arma
|
|                +-----------------------------------H_come
|         +------|
|         |      +----------------------------------------P_magn
|    +----|
|    |    +--------------------------O_lati
+----|
     +--------------------------T_rubr

Tree in newick format:

(A_call:0.0965771670,(((((((((((AkaNud:0.0000010000,BatMar:0.0004531722):0.0004517909,VomInf:0.0027277173):0.0018200768,((((ArtSko:0.0000010000,HisVel:0.0000010000):0.0000010000,DolLon:0.0004531722):0.0031812231,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0031860627):0.0000022573,(((ChaAce:0.0000010000,(CryAnt:0.0004531722,(PagMac:0.0018159806,PseGeo:0.0018159806):0.0004541813):0.0000010000):0.0000010000,ChiDew:0.0004531722):0.0000021571,ChaWil:0.0009074173):0.0018158924):0.0004520465):0.0000028636,GymAcu:0.0031805871):0.0018376698,PleAnt:0.0091213650):0.0000010000,(((LepLar:0.0022718940,LepNud:0.0009070308):0.0015811242,(TreHan:0.0017599850,(TreLoe:0.0031284527,TreSco:0.0009660476):0.0004520440):0.0007498350):0.0013632588,(LepSqu:0.0004413588,PatGun:0.0050348058):0.0038735172):0.0024921482):0.0004992525,DisMaw:0.0049878368):0.0136003900,EleMac:0.0282662498):0.0459408921,((BovDia:0.0031429189,BovVar:0.0004814949):0.0188962097,CotGob:0.0246787277):0.0233413643):0.0161175249,(G_acul:0.1044260946,S_nigr:0.0392633796):0.0098423793):0.0220693003,(A_test:0.0906812257,M_arma:0.0697004351):0.0133343137):0.0166973439,(((H_come:0.2049744285,P_magn:0.2324908674):0.0389581122,O_lati:0.1538187813):0.0292253000,T_rubr:0.1541135235):0.0331422338);

TIME STAMP
----------

Date and time: Sat Apr 18 16:00:56 2020
Total CPU time used: 16.2412 seconds (0h:0m:16s)
Total wall-clock time used: 4.09623 seconds (0h:0m:4s)

