IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 482107

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 2346 nucleotide sites
Number of constant sites: 912 (= 38.8747% of all sites)
Number of invariant (constant or ambiguous constant) sites: 912 (= 38.8747% of all sites)
Number of parsimony informative sites: 811
Number of distinct site patterns: 1322

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.2474
  A-G: 3.2157
  A-T: 0.8707
  C-G: 1.2710
  C-T: 3.6973
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2571
  pi(C) = 0.2622
  pi(G) = 0.2518
  pi(T) = 0.2289

Rate matrix Q:

  A    -0.945    0.2313    0.5727    0.1409
  C    0.2268    -1.052    0.2264    0.5986
  G    0.5848    0.2357   -0.9823    0.1619
  T    0.1583    0.6855    0.1781    -1.022

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-17765.5998
2	-17765.6007

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17765.5998 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -14775.4332
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 35705.1996
Corrected Akaike information criterion (AICc) score: 35711.9809
Bayesian information criterion (BIC) score: 36206.3603

Total tree length (sum of branch lengths): 1.7865
Sum of internal branch lengths: 0.3440 (19.2536% of tree length)

WARNING: 9 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-------------A_call
|
|                                               +--AkaNud
|                                            +--|
|                                            |  +--BatMar
|                                         +**|
|                                         |  |        +--ArtSko
|                                         |  |     +--|
|                                         |  |     |  |  +**DolLon
|                                         |  |     |  +--|
|                                         |  |     |     +--HisVel
|                                         |  |  +**|
|                                         |  |  |  |  +--HarAnt
|                                         |  |  |  +--|
|                                         |  |  |     +--HarKer
|                                         |  +--|
|                                         |     +--VomInf
|                                      +**|
|                                      |  +--GymAcu
|                                   +--|
|                                   |  |           +--ChaAce
|                                   |  |        +--|
|                                   |  |        |  +--CryAnt
|                                   |  |     +--|
|                                   |  |     |  |  +--ChaWil
|                                   |  |     |  +**|
|                                   |  |     |     +--ChiDew
|                                   |  |  +--|
|                                   |  |  |  +--PseGeo
|                                   |  +--|
|                                   |     +--PagMac
|                                +**|
|                                |  +--NotRos
|                             +--|
|                             |  +--GobGib
|                          +**|
|                          |  +--PleAnt
|                       +**|
|                       |  |           +--LepLar
|                       |  |        +--|
|                       |  |        |  +--LepNud
|                       |  |     +--|
|                       |  |     |  |     +**TreBer
|                       |  |     |  |  +--|
|                       |  |     |  |  |  |  +--TreHan
|                       |  |     |  |  |  +**|
|                       |  |     |  |  |     +--TreSco
|                       |  |     |  +--|
|                       |  |     |     +--TreLoe
|                       |  |  +**|
|                       |  |  |  +--PatGun
|                       |  +--|
|                       |     +--LepSqu
|                    +--|
|                    |  +--DisMaw
|               +----|
|               |    +---EleMac
|            +--|
|            |  |     +--BovDia
|            |  |  +--|
|            |  |  |  +--BovVar
|            |  +--|
|            |     +--CotGob
|         +--|
|         |  +----P_fluv
|      +--|
|      |  |  +------------G_acul
|      |  +--|
|      |     +----------S_nigr
|   +--|
|   |  |           +-----------------------H_come
|   |  |   +-------|
|   |  |   |       +--------------------------------------P_magn
|   |  +---|
|   |      +--------------------T_rubr
+---|
|   |  +----------A_test
|   +--|
|      +--------M_arma
|
+-------------------O_lati

Tree in newick format:

(A_call:0.1126584458,(((((((((((((((AkaNud:0.0011388925,BatMar:0.0026310372):0.0005689542,(((ArtSko:0.0021355156,(DolLon:0.0000010000,HisVel:0.0008534851):0.0004264999):0.0017104574,(HarAnt:0.0021373611,HarKer:0.0017103798):0.0025675652):0.0004243718,VomInf:0.0034203145):0.0004264999):0.0000010000,GymAcu:0.0047014103):0.0004248744,((((ChaAce:0.0012809564,CryAnt:0.0004264999):0.0004264999,(ChaWil:0.0008534851,ChiDew:0.0021354586):0.0000010000):0.0010714124,PseGeo:0.0027737130):0.0004264999,PagMac:0.0019183418):0.0049303816):0.0008574996,NotRos:0.0068638193):0.0004207715,GobGib:0.0060002721):0.0012787650,PleAnt:0.0077314620):0.0000020178,((((LepLar:0.0021373611,LepNud:0.0017089148):0.0008534851,((TreBer:0.0000010000,(TreHan:0.0008534851,TreSco:0.0034173574):0.0000010000):0.0004264999,TreLoe:0.0021437690):0.0004264999):0.0004264999,PatGun:0.0012809564):0.0000010000,LepSqu:0.0021356174):0.0017143216):0.0004255734,DisMaw:0.0042729179):0.0258892731,EleMac:0.0347831944):0.0401097295,((BovDia:0.0046260500,BovVar:0.0017928556):0.0195025134,CotGob:0.0239337086):0.0161038157):0.0144690992,P_fluv:0.0391701978):0.0054063621,(G_acul:0.1054743515,S_nigr:0.0847058008):0.0123771939):0.0172849585,((H_come:0.1890072222,P_magn:0.3025058414):0.0669892421,T_rubr:0.1594955395):0.0362301071):0.0125610897,(A_test:0.0855276825,M_arma:0.0735531763):0.0209000734):0.0358994560,O_lati:0.1586262071);

TIME STAMP
----------

Date and time: Sat Apr 18 16:02:56 2020
Total CPU time used: 17.8212 seconds (0h:0m:17s)
Total wall-clock time used: 4.48539 seconds (0h:0m:4s)

