IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 786487

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1002 nucleotide sites
Number of constant sites: 444 (= 44.3114% of all sites)
Number of invariant (constant or ambiguous constant) sites: 444 (= 44.3114% of all sites)
Number of parsimony informative sites: 328
Number of distinct site patterns: 506

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.2240
  A-G: 2.8727
  A-T: 0.8010
  C-G: 0.9950
  C-T: 2.7703
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2491
  pi(C) = 0.2406
  pi(G) = 0.2512
  pi(T) = 0.2591

Rate matrix Q:

  A    -1.015    0.2443    0.5986    0.1722
  C    0.2529    -1.056    0.2073    0.5955
  G    0.5936    0.1986    -1.007     0.215
  T    0.1655    0.5529    0.2084   -0.9268

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-7316.5254
2	-7316.5244

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7316.5244 (s.e. 648976626629570944.0000)
Unconstrained log-likelihood (without tree): -5021.9577
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 14807.0489
Corrected Akaike information criterion (AICc) score: 14823.8016
Bayesian information criterion (BIC) score: 15234.1974

Total tree length (sum of branch lengths): 1.4985
Sum of internal branch lengths: 0.2350 (15.6801% of tree length)

WARNING: 18 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+--------------A_call
|
|                                             +**AkaNud
|                                          +**|
|                                          |  +**BatMar
|                                       +--|
|                                       |  |  +--GymAcu
|                                       |  +**|
|                                       |     +--VomInf
|                                    +**|
|                                    |  |  +**HarAnt
|                                    |  +--|
|                                    |     +**HarKer
|                                 +**|
|                                 |  |           +--DisMaw
|                                 |  |        +**|
|                                 |  |        |  +--LepNud
|                                 |  |     +**|
|                                 |  |     |  +--TreSco
|                                 |  |  +**|
|                                 |  |  |  |     +**LepSqu
|                                 |  |  |  |  +--|
|                                 |  |  |  |  |  +--PatGun
|                                 |  |  |  +**|
|                                 |  |  |     +--TreHan
|                                 |  +**|
|                                 |     |  +--LepLar
|                                 |     +**|
|                                 |        |  +--PleAnt
|                                 |        +**|
|                                 |           |  +**TreBer
|                                 |           +--|
|                                 |              +**TreLoe
|                              +**|
|                              |  |     +--ArtSko
|                              |  |  +--|
|                              |  |  |  +--HisVel
|                              |  +--|
|                              |     +**DolLon
|                          +---|
|                          |   |              +--ChaAce
|                          |   |           +**|
|                          |   |           |  +--ChiDew
|                          |   |        +**|
|                          |   |        |  +**CryAnt
|                          |   |     +--|
|                          |   |     |  |  +--ChaWil
|                          |   |     |  +**|
|                          |   |     |     |  +--PagMac
|                          |   |     |     +**|
|                          |   |     |        +--PseGeo
|                          |   |  +**|
|                          |   |  |  +--GobGib
|                          |   +**|
|                          |      +--NotRos
|                    +-----|
|                    |     +-----EleMac
|                 +--|
|                 |  |     +**BovDia
|                 |  |  +--|
|                 |  |  |  +**BovVar
|                 |  +--|
|                 |     +--CotGob
|              +--|
|              |  |  +---P_fluv
|              |  +--|
|              |     +-----------S_nigr
|          +---|
|          |   +-------------------G_acul
|       +--|
|       |  |  +---------A_test
|       |  +--|
|       |     +------------------M_arma
|    +--|
|    |  +----------------------------T_rubr
+----|
|    |       +-------------------------------H_come
|    +-------|
|            +--------------------------------------------P_magn
|
+----------------------------O_lati

Tree in newick format:

(A_call:0.0781258714,(((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0000010000,(GymAcu:0.0029992418,VomInf:0.0009993338):0.0000010000):0.0009993338,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0009993338):0.0000010000,((((DisMaw:0.0070106748,LepNud:0.0019991286):0.0000010000,TreSco:0.0020013342):0.0000010000,((LepSqu:0.0000010000,PatGun:0.0009993338):0.0020013342,TreHan:0.0009993338):0.0000010000):0.0000010000,(LepLar:0.0009993338,(PleAnt:0.0141132998,(TreBer:0.0000010000,TreLoe:0.0000010000):0.0009993338):0.0000010000):0.0000010000):0.0000010000):0.0000010000,((ArtSko:0.0009993338,HisVel:0.0009993338):0.0019982144,DolLon:0.0000010000):0.0009993338):0.0000010000,(((((ChaAce:0.0019990593,ChiDew:0.0009993338):0.0000010000,CryAnt:0.0000010000):0.0000010000,(ChaWil:0.0020174968,(PagMac:0.0030290642,PseGeo:0.0030267756):0.0000010000):0.0000010000):0.0010014684,GobGib:0.0060157288):0.0009968614,NotRos:0.0030025783):0.0000010000):0.0217520906,EleMac:0.0348809548):0.0325945935,((BovDia:0.0000010000,BovVar:0.0000010000):0.0168497439,CotGob:0.0161521011):0.0173584635):0.0148522243,(P_fluv:0.0256702062,S_nigr:0.0657666437):0.0052009000):0.0044623539,G_acul:0.1039036242):0.0225227189,(A_test:0.0567624835,M_arma:0.0985416715):0.0130446137):0.0099741778,T_rubr:0.1506955062):0.0107238618,(H_come:0.1700925906,P_magn:0.2353099463):0.0449096331):0.0295645139,O_lati:0.1545984705);

TIME STAMP
----------

Date and time: Sat Apr 18 17:06:23 2020
Total CPU time used: 11.7149 seconds (0h:0m:11s)
Total wall-clock time used: 2.95709 seconds (0h:0m:2s)

