IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 384276

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1287 nucleotide sites
Number of constant sites: 639 (= 49.6503% of all sites)
Number of invariant (constant or ambiguous constant) sites: 639 (= 49.6503% of all sites)
Number of parsimony informative sites: 409
Number of distinct site patterns: 656

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.1299
  A-G: 2.9957
  A-T: 0.9957
  C-G: 0.8093
  C-T: 4.7497
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.256
  pi(C) = 0.2722
  pi(G) = 0.283
  pi(T) = 0.1887

Rate matrix Q:

  A   -0.9545    0.2186    0.6024    0.1335
  C    0.2055    -1.005    0.1628    0.6368
  G    0.5449    0.1566   -0.8355    0.1341
  T    0.1811    0.9188    0.2011    -1.301

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-8831.9055
2	-8831.9040

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8831.9040 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -7077.4787
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 17837.8080
Corrected Akaike information criterion (AICc) score: 17850.5786
Bayesian information criterion (BIC) score: 18286.7340

Total tree length (sum of branch lengths): 1.5254
Sum of internal branch lengths: 0.3297 (21.6119% of tree length)

WARNING: 16 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+------------------A_call
|
|                                           +--AkaNud
|                                        +--|
|                                        |  |  +**BatMar
|                                        |  +**|
|                                        |     +--VomInf
|                                     +**|
|                                     |  |  +--DolLon
|                                     |  +**|
|                                     |     |  +--GymAcu
|                                     |     +**|
|                                     |        +**HisVel
|                                  +**|
|                                  |  |  +**ArtSko
|                                  |  +**|
|                                  |     |  +--ChaAce
|                                  |     +**|
|                                  |        |        +--ChaWil
|                                  |        |     +**|
|                                  |        |     |  +--PagMac
|                                  |        |  +**|
|                                  |        |  |  +--PseGeo
|                                  |        +**|
|                                  |           |  +**ChiDew
|                                  |           +--|
|                                  |              +--CryAnt
|                               +--|
|                               |  |  +**HarAnt
|                               |  +--|
|                               |     +**HarKer
|                            +--|
|                            |  +--NotRos
|                         +**|
|                         |  +--GobGib
|                     +---|
|                     |   |     +--DisMaw
|                     |   |  +**|
|                     |   |  |  |           +--LepLar
|                     |   |  |  |        +--|
|                     |   |  |  |        |  +--PatGun
|                     |   |  |  |     +**|
|                     |   |  |  |     |  +--LepSqu
|                     |   |  |  |  +--|
|                     |   |  |  |  |  +--LepNud
|                     |   |  |  +--|
|                     |   |  |     |     +--TreBer
|                     |   |  |     |  +**|
|                     |   |  |     |  |  |  +--TreLoe
|                     |   |  |     |  |  +--|
|                     |   |  |     |  |     +--TreSco
|                     |   |  |     +**|
|                     |   |  |        +**TreHan
|                     |   +**|
|                     |      +--PleAnt
|              +------|
|              |      +--EleMac
|           +--|
|           |  |     +--BovDia
|           |  |  +--|
|           |  |  |  +**BovVar
|           |  +--|
|           |     +---CotGob
|        +--|
|        |  +----P_fluv
|     +--|
|     |  |               +--------------------G_acul
|     |  |  +------------|
|     |  |  |            +---------------------------------H_come
|     |  +--|
|     |     +---S_nigr
|  +--|
|  |  +-------------------------T_rubr
+--|
|  |  +--------------A_test
|  +--|
|     +------------M_arma
|
|     +-----------------------O_lati
+-----|
      +-----------------------------P_magn

Tree in newick format:

(A_call:0.1074441490,(((((((((((((AkaNud:0.0015542860,(BatMar:0.0007765578,VomInf:0.0023316525):0.0000010000):0.0007778066,(DolLon:0.0015549858,(GymAcu:0.0015550887,HisVel:0.0007767946):0.0007768051):0.0000010000):0.0000010000,(ArtSko:0.0007765855,(ChaAce:0.0031101449,(((ChaWil:0.0007778066,PagMac:0.0015545625):0.0000010000,PseGeo:0.0023334562):0.0007766981,(ChiDew:0.0007762989,CryAnt:0.0015572281):0.0007778066):0.0000010000):0.0007766993):0.0000010000):0.0000010000,(HarAnt:0.0000010000,HarKer:0.0007760033):0.0023347520):0.0031177607,NotRos:0.0054864596):0.0015546240,GobGib:0.0064532852):0.0000010000,((DisMaw:0.0015552770,((((LepLar:0.0007778066,PatGun:0.0007778066):0.0007778066,LepSqu:0.0015572281):0.0000010000,LepNud:0.0007778066):0.0007778066,((TreBer:0.0038956828,(TreLoe:0.0011654809,TreSco:0.0019518129):0.0011666147):0.0000010000,TreHan:0.0000010000):0.0000010000):0.0007778066):0.0007767154,PleAnt:0.0062519060):0.0000010000):0.0252852854,EleMac:0.0214693822):0.0416176367,((BovDia:0.0023356220,BovVar:0.0000010000):0.0191872480,CotGob:0.0253764768):0.0115140273):0.0090119867,P_fluv:0.0305065450):0.0106372300,((G_acul:0.1182505766,H_come:0.1922984145):0.0783948626,S_nigr:0.0263477247):0.0158175852):0.0117492873,T_rubr:0.1483521237):0.0222078830,(A_test:0.0869178347,M_arma:0.0732370308):0.0144707868):0.0162718762,(O_lati:0.1388743398,P_magn:0.1734358778):0.0383149300);

TIME STAMP
----------

Date and time: Sat Apr 18 16:39:06 2020
Total CPU time used: 13.1668 seconds (0h:0m:13s)
Total wall-clock time used: 3.31968 seconds (0h:0m:3s)

