IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 186743

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1929 nucleotide sites
Number of constant sites: 718 (= 37.2214% of all sites)
Number of invariant (constant or ambiguous constant) sites: 718 (= 37.2214% of all sites)
Number of parsimony informative sites: 708
Number of distinct site patterns: 1134

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.5845
  A-G: 3.2689
  A-T: 1.1525
  C-G: 1.0949
  C-T: 3.3835
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2163
  pi(C) = 0.2627
  pi(G) = 0.2734
  pi(T) = 0.2475

Rate matrix Q:

  A    -1.121    0.2926    0.6282    0.2004
  C    0.2409     -1.04    0.2104    0.5884
  G     0.497    0.2022   -0.8731    0.1739
  T    0.1752    0.6248    0.1922   -0.9921

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-15376.8853
2	-15376.8588

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15376.8588 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -11658.8494
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 30927.7176
Corrected Akaike information criterion (AICc) score: 30936.0349
Bayesian information criterion (BIC) score: 31411.8515

Total tree length (sum of branch lengths): 1.8785
Sum of internal branch lengths: 0.3096 (16.4814% of tree length)

WARNING: 10 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+------------------A_call
|
|                                                          +--AkaNud
|                                                       +--|
|                                                       |  +--BatMar
|                                                    +--|
|                                                    |  |           +--ChaAce
|                                                    |  |        +**|
|                                                    |  |        |  +--CryAnt
|                                                    |  |     +--|
|                                                    |  |     |  +**ChiDew
|                                                    |  |  +--|
|                                                    |  |  |  |  +--ChaWil
|                                                    |  |  |  +--|
|                                                    |  |  |     |  +--PagMac
|                                                    |  |  |     +--|
|                                                    |  |  |        +--PseGeo
|                                                    |  +**|
|                                                    |     |  +--GymAcu
|                                                    |     +--|
|                                                    |        +--VomInf
|                                                 +--|
|                                                 |  |        +--ArtSko
|                                                 |  |     +--|
|                                                 |  |     |  +**DolLon
|                                                 |  |  +--|
|                                                 |  |  |  +--HisVel
|                                                 |  +**|
|                                                 |     |  +**HarAnt
|                                                 |     +--|
|                                                 |        +--HarKer
|                                              +**|
|                                              |  +--NotRos
|                                           +--|
|                                           |  +--GobGib
|                                        +**|
|                                        |  +--PleAnt
|                                     +**|
|                                     |  +--LepSqu
|                                  +**|
|                                  |  |           +--LepLar
|                                  |  |        +--|
|                                  |  |        |  +--LepNud
|                                  |  |     +**|
|                                  |  |     |  +--TreSco
|                                  |  |  +**|
|                                  |  |  |  +--TreLoe
|                                  |  +--|
|                                  |     |  +--TreBer
|                                  |     +**|
|                                  |        +--TreHan
|                               +--|
|                               |  +--PatGun
|                            +--|
|                            |  +--DisMaw
|                  +---------|
|                  |         +------EleMac
|               +--|
|               |  |      +--BovDia
|               |  |  +---|
|               |  |  |   +**BovVar
|               |  +--|
|               |     +----CotGob
|            +--|
|            |  |  +--------------------G_acul
|            |  +--|
|            |     +------S_nigr
|        +---|
|        |   +----P_fluv
|     +--|
|     |  |  +-----------------------------------H_come
|     |  +--|
|     |     |   +------------------------------------------P_magn
|     |     +---|
|     |         +------------------------------T_rubr
+-----|
|     |  +---------------A_test
|     +--|
|        +------------------M_arma
|
+----------------------------------O_lati

Tree in newick format:

(A_call:0.1193932031,((((((((((((((((AkaNud:0.0010382419,BatMar:0.0010763804):0.0005187619,((((ChaAce:0.0091287649,CryAnt:0.0015566735):0.0000010000,ChiDew:0.0000010000):0.0005187619,(ChaWil:0.0020775872,(PagMac:0.0005187619,PseGeo:0.0020793623):0.0005187619):0.0005187619):0.0036421136,(GymAcu:0.0031216211,VomInf:0.0010382419):0.0005187619):0.0000010000):0.0005247635,(((ArtSko:0.0016302903,DolLon:0.0000010000):0.0005187619,HisVel:0.0005187619):0.0010393901,(HarAnt:0.0000010000,HarKer:0.0005831244):0.0010544913):0.0005123370):0.0010413490,NotRos:0.0046884976):0.0004618225,GobGib:0.0068375961):0.0015554398,PleAnt:0.0111253967):0.0000020113,LepSqu:0.0005692675):0.0004683407,((((LepLar:0.0010382419,LepNud:0.0015595036):0.0015584416,TreSco:0.0025989300):0.0000010000,TreLoe:0.0015584416):0.0000020113,(TreBer:0.0020804603,TreHan:0.0020797545):0.0005170786):0.0010382419):0.0000010000,PatGun:0.0041616310):0.0018465981,DisMaw:0.0044575320):0.0202407328,EleMac:0.0443054894):0.0615246641,((BovDia:0.0026117081,BovVar:0.0005085999):0.0279687862,CotGob:0.0330747131):0.0170597267):0.0105779042,(G_acul:0.1267273017,S_nigr:0.0441439294):0.0056070066):0.0045082099,P_fluv:0.0355669309):0.0277331357,(H_come:0.2189788085,(P_magn:0.2580473485,T_rubr:0.1888438891):0.0274105896):0.0213950547):0.0097019762,(A_test:0.0974206381,M_arma:0.1185334034):0.0158532471):0.0416343308,O_lati:0.2135838435);

TIME STAMP
----------

Date and time: Sat Apr 18 16:35:56 2020
Total CPU time used: 16.2154 seconds (0h:0m:16s)
Total wall-clock time used: 4.08887 seconds (0h:0m:4s)

