IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 714608

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 606 nucleotide sites
Number of constant sites: 337 (= 55.6106% of all sites)
Number of invariant (constant or ambiguous constant) sites: 337 (= 55.6106% of all sites)
Number of parsimony informative sites: 124
Number of distinct site patterns: 234

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 2.2123
  A-G: 2.7977
  A-T: 0.8439
  C-G: 1.4036
  C-T: 5.7731
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2968
  pi(C) = 0.2343
  pi(G) = 0.2632
  pi(T) = 0.2057

Rate matrix Q:

  A   -0.8474    0.3075    0.4369     0.103
  C    0.3895    -1.313    0.2192    0.7044
  G    0.4926    0.1951   -0.8097     0.122
  T    0.1486    0.8023    0.1562    -1.107

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-3407.4756
2	-3407.4764

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3407.4756 (s.e. 648721914290018688.0000)
Unconstrained log-likelihood (without tree): -2546.6695
Number of free parameters (#branches + #model parameters): 75
Akaike information criterion (AIC) score: 6964.9513
Corrected Akaike information criterion (AICc) score: 6986.4607
Bayesian information criterion (BIC) score: 7295.4673

Total tree length (sum of branch lengths): 0.9572
Sum of internal branch lengths: 0.1495 (15.6230% of tree length)

WARNING: 14 near-zero internal branches (<0.0017) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+--------------A_call
|
|                                    +**AkaNud
|                                 +**|
|                                 |  +**BatMar
|                              +**|
|                              |  |     +--ArtSko
|                              |  |  +**|
|                              |  |  |  +--ChiDew
|                              |  +**|
|                              |     +--GymAcu
|                           +--|
|                           |  |  +--DolLon
|                           |  +**|
|                           |     |        +**HarAnt
|                           |     |     +--|
|                           |     |     |  +**HarKer
|                           |     |  +--|
|                           |     |  |  +**PseGeo
|                           |     +--|
|                           |        +**PagMac
|                        +**|
|                        |  +--NotRos
|                     +**|
|                     |  |           +--DisMaw
|                     |  |        +**|
|                     |  |        |  |  +--LepLar
|                     |  |        |  +--|
|                     |  |        |     +**LepNud
|                     |  |     +**|
|                     |  |     |  +**PatGun
|                     |  |  +**|
|                     |  |  |  +**LepSqu
|                     |  +**|
|                     |     |  +--PleAnt
|                     |     +**|
|                     |        |  +--TreBer
|                     |        +--|
|                     |           |  +--TreHan
|                     |           +**|
|                     |              +**TreLoe
|                  +--|
|                  |  +--GobGib
|               +--|
|               |  +---EleMac
|            +--|
|            |  |     +--BovDia
|            |  |  +--|
|            |  |  |  +--BovVar
|            |  +--|
|            |     +--CotGob
|         +--|
|         |  |     +-----------G_acul
|         |  |  +--|
|         |  |  |  |      +---------------------------------------P_magn
|         |  |  |  +------|
|         |  |  |         +------------------T_rubr
|         |  +**|
|         |     +----S_nigr
|      +--|
|      |  +---P_fluv
|   +--|
|   |  +------M_arma
+---|
|   |  +------A_test
|   +--|
|      +---------------------H_come
|
+----------------------------------O_lati

Tree in newick format:

(A_call:0.0680851517,((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0000010000,((ArtSko:0.0016522558,ChiDew:0.0016522558):0.0000010000,GymAcu:0.0016550291):0.0000010000):0.0000010000,(DolLon:0.0033100277,(((HarAnt:0.0000010000,HarKer:0.0000010000):0.0033079532,PseGeo:0.0000026158):0.0016556024,PagMac:0.0000020265):0.0016521922):0.0000010000):0.0016516847,NotRos:0.0033059260):0.0000010000,((((DisMaw:0.0033086071,(LepLar:0.0049654272,LepNud:0.0000010000):0.0016516839):0.0000010000,PatGun:0.0000010000):0.0000010000,LepSqu:0.0000010000):0.0000010000,(PleAnt:0.0049683707,(TreBer:0.0016517436,(TreHan:0.0032129867,TreLoe:0.0000010000):0.0016472623):0.0033115293):0.0000010000):0.0000010000):0.0000010000,GobGib:0.0033135668):0.0139286010,EleMac:0.0200806792):0.0108812752,((BovDia:0.0033120552,BovVar:0.0016538037):0.0022794743,CotGob:0.0076998719):0.0066939098):0.0077229109,((G_acul:0.0539426024,(P_magn:0.1733781769,T_rubr:0.0858576746):0.0341368456):0.0120632610,S_nigr:0.0231844872):0.0000026181):0.0034673459,P_fluv:0.0187331798):0.0092983841,M_arma:0.0314519232):0.0068991618,(A_test:0.0330899929,H_come:0.0958668725):0.0103471609):0.0202342737,O_lati:0.1549620135);

TIME STAMP
----------

Date and time: Sat Apr 18 17:21:35 2020
Total CPU time used: 9.34172 seconds (0h:0m:9s)
Total wall-clock time used: 2.36385 seconds (0h:0m:2s)

