IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 987659

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1761 nucleotide sites
Number of constant sites: 916 (= 52.0159% of all sites)
Number of invariant (constant or ambiguous constant) sites: 916 (= 52.0159% of all sites)
Number of parsimony informative sites: 469
Number of distinct site patterns: 863

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.1886
  A-G: 2.8026
  A-T: 0.9661
  C-G: 1.0710
  C-T: 4.2504
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2602
  pi(C) = 0.2744
  pi(G) = 0.2948
  pi(T) = 0.1705

Rate matrix Q:

  A   -0.9705    0.2403    0.6088    0.1214
  C    0.2279   -0.9946    0.2327     0.534
  G    0.5374    0.2165   -0.8796    0.1256
  T    0.1852    0.8594    0.2172    -1.262

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-11193.8795
2	-11193.8873

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11193.8795 (s.e. 9087018128012966957360814037048622242552503861248.0000)
Unconstrained log-likelihood (without tree): -10281.9343
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 22561.7591
Corrected Akaike information criterion (AICc) score: 22570.9115
Bayesian information criterion (BIC) score: 23037.9655

Total tree length (sum of branch lengths): 1.2606
Sum of internal branch lengths: 0.2161 (17.1443% of tree length)

WARNING: 13 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-----------------A_call
|
|                                 +--AkaNud
|                              +**|
|                              |  +--VomInf
|                           +--|
|                           |  +--BatMar
|                        +--|
|                        |  |              +**ArtSko
|                        |  |           +--|
|                        |  |           |  |  +**DolLon
|                        |  |           |  +--|
|                        |  |           |     +--HisVel
|                        |  |        +**|
|                        |  |        |  |  +--HarAnt
|                        |  |        |  +--|
|                        |  |        |     +**HarKer
|                        |  |     +**|
|                        |  |     |  +--GymAcu
|                        |  |  +**|
|                        |  |  |  |        +--ChaAce
|                        |  |  |  |     +**|
|                        |  |  |  |     |  +--PagMac
|                        |  |  |  |  +--|
|                        |  |  |  |  |  +--CryAnt
|                        |  |  |  +--|
|                        |  |  |     |  +--ChaWil
|                        |  |  |     +**|
|                        |  |  |        |  +--ChiDew
|                        |  |  |        +**|
|                        |  |  |           +--PseGeo
|                        |  +**|
|                        |     +--NotRos
|                     +**|
|                     |  |     +--DisMaw
|                     |  |  +**|
|                     |  |  |  |        +**LepLar
|                     |  |  |  |     +--|
|                     |  |  |  |     |  +--LepNud
|                     |  |  |  |  +**|
|                     |  |  |  |  |  |  +**LepSqu
|                     |  |  |  |  |  +--|
|                     |  |  |  |  |     +--PatGun
|                     |  |  |  +--|
|                     |  |  |     |        +--TreBer
|                     |  |  |     |     +**|
|                     |  |  |     |     |  +--TreHan
|                     |  |  |     |  +--|
|                     |  |  |     |  |  +--TreSco
|                     |  |  |     +--|
|                     |  |  |        +**TreLoe
|                     |  +**|
|                     |     +--PleAnt
|                  +--|
|                  |  +--GobGib
|            +-----|
|            |     +---EleMac
|         +--|
|         |  |     +--BovDia
|         |  |  +--|
|         |  |  |  +--BovVar
|         |  +--|
|         |     +--CotGob
|      +--|
|      |  |     +---------G_acul
|      |  |  +--|
|      |  |  |  +-----------------------------T_rubr
|      |  +--|
|      |     +-----S_nigr
|   +--|
|   |  +----P_fluv
+---|
|   |     +--------A_test
|   |  +--|
|   |  |  +------------------------------------------------P_magn
|   +--|
|      +--------M_arma
|
|     +------------------------------H_come
+-----|
      +---------------------------O_lati

Tree in newick format:

(A_call:0.0875709677,((((((((((AkaNud:0.0028457659,VomInf:0.0017071275):0.0000021091,BatMar:0.0009255686):0.0006494054,(((((ArtSko:0.0000010000,(DolLon:0.0005673520,HisVel:0.0017058479):0.0005687483):0.0017067370,(HarAnt:0.0075000964,HarKer:0.0000022716):0.0022787800):0.0005674950,GymAcu:0.0017067200):0.0005676689,(((ChaAce:0.0011905534,PagMac:0.0022740338):0.0000010000,CryAnt:0.0005682894):0.0005680653,(ChaWil:0.0017074559,(ChiDew:0.0011363795,PseGeo:0.0011363157):0.0000010000):0.0000021080):0.0034168535):0.0000020663,NotRos:0.0056989780):0.0004846025):0.0005678980,((DisMaw:0.0035061063,(((LepLar:0.0005657653,LepNud:0.0034146990):0.0005696088,(LepSqu:0.0000010000,PatGun:0.0045582568):0.0005692225):0.0005669027,(((TreBer:0.0005682894,TreHan:0.0011360211):0.0000021088,TreSco:0.0017047083):0.0005678877,TreLoe:0.0000021452):0.0011392708):0.0021966359):0.0005657068,PleAnt:0.0131549328):0.0000020989):0.0000027696,GobGib:0.0057832298):0.0179891341,EleMac:0.0227028722):0.0306255132,((BovDia:0.0023577120,BovVar:0.0010580907):0.0128167394,CotGob:0.0132263891):0.0071108637):0.0089682154,((G_acul:0.0500081310,T_rubr:0.1415333543):0.0136468644,S_nigr:0.0323374627):0.0085286732):0.0033551968,P_fluv:0.0258201301):0.0158207550,((A_test:0.0431197807,P_magn:0.2318287388):0.0165129610,M_arma:0.0452286142):0.0125590198):0.0193825326,(H_come:0.1488346897,O_lati:0.1337802685):0.0312373130);

TIME STAMP
----------

Date and time: Sat Apr 18 16:16:57 2020
Total CPU time used: 24.7556 seconds (0h:0m:24s)
Total wall-clock time used: 6.23317 seconds (0h:0m:6s)

