IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 207900

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 40 sequences with 555 nucleotide sites
Number of constant sites: 352 (= 63.4234% of all sites)
Number of invariant (constant or ambiguous constant) sites: 352 (= 63.4234% of all sites)
Number of parsimony informative sites: 127
Number of distinct site patterns: 183

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.9474
  A-G: 5.6853
  A-T: 2.2522
  C-G: 1.6658
  C-T: 8.2362
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2429
  pi(C) = 0.3416
  pi(G) = 0.2502
  pi(T) = 0.1653

Rate matrix Q:

  A   -0.9869    0.2669    0.5707    0.1493
  C    0.1898   -0.9031    0.1672    0.5461
  G    0.5541    0.2283   -0.8487   0.06631
  T    0.2195     1.129    0.1004    -1.449

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-3069.3409
2	-3069.3428

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3069.3409 (s.e. 423302665353652160.0000)
Unconstrained log-likelihood (without tree): -1896.9461
Number of free parameters (#branches + #model parameters): 79
Akaike information criterion (AIC) score: 6296.6817
Corrected Akaike information criterion (AICc) score: 6323.2922
Bayesian information criterion (BIC) score: 6637.8802

Total tree length (sum of branch lengths): 0.8861
Sum of internal branch lengths: 0.1706 (19.2497% of tree length)

WARNING: 14 near-zero internal branches (<0.0018) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+------------------A_call
|
|                                              +**AkaNud
|                                           +--|
|                                           |  +**BatMar
|                                        +--|
|                                        |  +--VomInf
|                                     +--|
|                                     |  |              +**ArtSko
|                                     |  |           +**|
|                                     |  |           |  +**DolLon
|                                     |  |        +--|
|                                     |  |        |  +--HisVel
|                                     |  |     +**|
|                                     |  |     |  |  +**HarAnt
|                                     |  |     |  +--|
|                                     |  |     |     +**HarKer
|                                     |  |  +**|
|                                     |  |  |  +**GymAcu
|                                     |  +**|
|                                     |     |        +--ChaAce
|                                     |     |     +**|
|                                     |     |     |  +--PseGeo
|                                     |     |  +**|
|                                     |     |  |  |  +**ChaWil
|                                     |     |  |  +**|
|                                     |     |  |     +**PagMac
|                                     |     +--|
|                                     |        |  +**ChiDew
|                                     |        +--|
|                                     |           +**CryAnt
|                                  +**|
|                                  |  +----NotRos
|                               +**|
|                               |  +--PleAnt
|                            +**|
|                            |  |  +**LepLar
|                            |  +**|
|                            |     +**LepNud
|                         +--|
|                         |  |  +--DisMaw
|                         |  +**|
|                         |     +--TreSco
|                     +---|
|                     |   |  +**TreBer
|                     |   +**|
|                     |      +--TreLoe
|                +----|
|                |    +----EleMac
|             +--|
|             |  +--------P_fluv
|          +--|
|          |  |      +--BovDia
|          |  |   +**|
|          |  |   |  +**BovVar
|          |  +---|
|          |      +----CotGob
|      +---|
|      |   |          +--------------------G_acul
|      |   |  +-------|
|      |   |  |       +---------------------------------H_come
|      |   +--|
|      |      +------S_nigr
|   +--|
|   |  |  +-------------A_test
|   |  +--|
|   |     +---------------M_arma
+---|
|   |          +------------------------O_lati
|   +----------|
|              +-------------------------------------------P_magn
|
+---------------------------T_rubr

Tree in newick format:

(A_call:0.0555849001,((((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0018033279,VomInf:0.0018125465):0.0018048440,(((((ArtSko:0.0000010000,DolLon:0.0000010000):0.0000010000,HisVel:0.0036118947):0.0018061409,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0036119713):0.0000010000,GymAcu:0.0000010000):0.0000010000,(((ChaAce:0.0018038116,PseGeo:0.0036128494):0.0000010000,(ChaWil:0.0000010000,PagMac:0.0000010000):0.0000010000):0.0000010000,(ChiDew:0.0000010000,CryAnt:0.0000010000):0.0018061409):0.0018061409):0.0000010000):0.0018061409,NotRos:0.0146265463):0.0000010000,PleAnt:0.0036210018):0.0000010000,(LepLar:0.0000010000,LepNud:0.0000010000):0.0000010000):0.0000010000,(DisMaw:0.0072617887,TreSco:0.0018061409):0.0000010000):0.0018066430,(TreBer:0.0000010000,TreLoe:0.0036130075):0.0000022647):0.0117051137,EleMac:0.0160434347):0.0151220877,P_fluv:0.0270592998):0.0083113200,((BovDia:0.0018047044,BovVar:0.0000010000):0.0017256634,CotGob:0.0146970372):0.0135573853):0.0038820346,((G_acul:0.0608897918,H_come:0.0990923658):0.0245397604,S_nigr:0.0210486203):0.0095339488):0.0119588129,(A_test:0.0422371479,M_arma:0.0467426635):0.0075187874):0.0084176099,(O_lati:0.0720638942,P_magn:0.1275323343):0.0317043597):0.0135607064,T_rubr:0.0817550361);

TIME STAMP
----------

Date and time: Sat Apr 18 17:28:23 2020
Total CPU time used: 7.94208 seconds (0h:0m:7s)
Total wall-clock time used: 2.01198 seconds (0h:0m:2s)

