IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 993845

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 327 nucleotide sites
Number of constant sites: 194 (= 59.3272% of all sites)
Number of invariant (constant or ambiguous constant) sites: 194 (= 59.3272% of all sites)
Number of parsimony informative sites: 91
Number of distinct site patterns: 128

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.9156
  A-G: 3.2022
  A-T: 1.3895
  C-G: 1.0416
  C-T: 4.7430
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2556
  pi(C) = 0.2429
  pi(G) = 0.2565
  pi(T) = 0.245

Rate matrix Q:

  A   -0.9062    0.1456    0.5377    0.2229
  C    0.1532    -1.089    0.1749    0.7608
  G    0.5358    0.1656   -0.8618    0.1604
  T    0.2325    0.7541    0.1679    -1.155

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-2090.3473
2	-2090.3486

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2090.3473 (s.e. 9075120101050171234101952461464279231886899806208.0000)
Unconstrained log-likelihood (without tree): -1125.8708
Number of free parameters (#branches + #model parameters): 71
Akaike information criterion (AIC) score: 4322.6947
Corrected Akaike information criterion (AICc) score: 4362.7888
Bayesian information criterion (BIC) score: 4591.7819

Total tree length (sum of branch lengths): 1.1277
Sum of internal branch lengths: 0.2615 (23.1919% of tree length)

WARNING: 13 near-zero internal branches (<0.0031) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+---------A_call
|
|                                               +**AkaNud
|                                            +**|
|                                            |  |        +**ArtSko
|                                            |  |     +**|
|                                            |  |     |  +**DolLon
|                                            |  |  +--|
|                                            |  |  |  |  +**HarAnt
|                                            |  |  |  +--|
|                                            |  |  |     +**HarKer
|                                            |  +**|
|                                            |     +--PleAnt
|                                         +**|
|                                         |  +**BatMar
|                                      +**|
|                                      |  |           +**ChaAce
|                                      |  |        +**|
|                                      |  |        |  +**ChaWil
|                                      |  |     +**|
|                                      |  |     |  +--PseGeo
|                                      |  |  +**|
|                                      |  |  |  +--NotRos
|                                      |  +**|
|                                      |     +--GymAcu
|                                   +**|
|                                   |  |  +**LepLar
|                                   |  +**|
|                                   |     +--LepNud
|                                +--|
|                                |  |     +--TreBer
|                                |  |  +--|
|                                |  |  |  |  +**TreLoe
|                                |  |  |  +**|
|                                |  |  |     +**TreSco
|                                |  +**|
|                                |     +--TreHan
|                             +--|
|                             |  +**DisMaw
|                      +------|
|                      |      +--EleMac
|                   +--|
|                   |  |        +--BovDia
|                   |  |  +-----|
|                   |  |  |     +--BovVar
|                   |  +--|
|                   |     +---CotGob
|                +--|
|                |  |  +--------------G_acul
|                |  +--|
|                |     |  +---------------------------------H_come
|                |     +--|
|                |        +---S_nigr
|            +---|
|            |   +-----P_fluv
|         +--|
|         |  |   +-------M_arma
|         |  +---|
|         |      |      +-----------------------------------P_magn
|         |      +------|
|         |             +----------------------T_rubr
+---------|
|         +------------A_test
|
+------------------------O_lati

Tree in newick format:

(A_call:0.0433422632,((((((((((((AkaNud:0.0000010000,(((ArtSko:0.0000010000,DolLon:0.0000010000):0.0000010000,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0092340837):0.0030587068,PleAnt:0.0154756765):0.0000010000):0.0000010000,BatMar:0.0000010000):0.0000010000,((((ChaAce:0.0000010000,ChaWil:0.0000010000):0.0000010000,PseGeo:0.0030583466):0.0030580683,NotRos:0.0030640222):0.0000010000,GymAcu:0.0030660819):0.0000010000):0.0000010000,(LepLar:0.0030580683,LepNud:0.0061340517):0.0000010000):0.0000010000,((TreBer:0.0030583494,(TreLoe:0.0000010000,TreSco:0.0000010000):0.0000010000):0.0030582249,TreHan:0.0030582267):0.0000010000):0.0045158921,DisMaw:0.0020503810):0.0148274415,EleMac:0.0167217224):0.0341741969,((BovDia:0.0030817049,BovVar:0.0030825707):0.0260999189,CotGob:0.0196161238):0.0085697539):0.0156423805,(G_acul:0.0662878238,(H_come:0.1484082197,S_nigr:0.0203812072):0.0097181401):0.0143273997):0.0039368243,P_fluv:0.0285793632):0.0198449284,(M_arma:0.0346898773,(P_magn:0.1576506465,T_rubr:0.1022575185):0.0331888989):0.0179808334):0.0040872683,A_test:0.0591806543):0.0454386882,O_lati:0.1116201394);

TIME STAMP
----------

Date and time: Sat Apr 18 17:34:03 2020
Total CPU time used: 14.7441 seconds (0h:0m:14s)
Total wall-clock time used: 3.72024 seconds (0h:0m:3s)

