IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 22557

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 40 sequences with 2127 nucleotide sites
Number of constant sites: 1132 (= 53.2205% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1132 (= 53.2205% of all sites)
Number of parsimony informative sites: 590
Number of distinct site patterns: 778

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.9932
  A-G: 2.8210
  A-T: 0.6754
  C-G: 0.9488
  C-T: 3.7475
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2697
  pi(C) = 0.2592
  pi(G) = 0.2213
  pi(T) = 0.2499

Rate matrix Q:

  A   -0.8262    0.2025     0.491    0.1327
  C    0.2107    -1.112    0.1651    0.7365
  G    0.5984    0.1934   -0.9884    0.1965
  T    0.1433    0.7641     0.174    -1.081

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-13931.6712
2	-13931.6813

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13931.6712 (s.e. 491669718549179456.0000)
Unconstrained log-likelihood (without tree): -9857.3014
Number of free parameters (#branches + #model parameters): 85
Akaike information criterion (AIC) score: 28033.3424
Corrected Akaike information criterion (AICc) score: 28040.5056
Bayesian information criterion (BIC) score: 28514.6522

Total tree length (sum of branch lengths): 1.1991
Sum of internal branch lengths: 0.2069 (17.2511% of tree length)

WARNING: 5 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-----------------A_call
|
|                                                     +**AkaNud
|                                                  +--|
|                                                  |  +**BatMar
|                                               +--|
|                                               |  +--VomInf
|                                            +**|
|                                            |  |     +--ChaAce
|                                            |  |  +--|
|                                            |  |  |  |  +--ChiDew
|                                            |  |  |  +--|
|                                            |  |  |     +--CryAnt
|                                            |  +--|
|                                            |     |  +--ChaWil
|                                            |     +--|
|                                            |        |  +--PagMac
|                                            |        +--|
|                                            |           +--PseGeo
|                                         +--|
|                                         |  |     +--ArtSko
|                                         |  |  +--|
|                                         |  |  |  |  +**DolLon
|                                         |  |  |  +--|
|                                         |  |  |     +--HisVel
|                                         |  +--|
|                                         |     |  +--GymAcu
|                                         |     +**|
|                                         |        |  +**HarAnt
|                                         |        +--|
|                                         |           +**HarKer
|                                      +--|
|                                      |  +--GobGib
|                                   +**|
|                                   |  +---PleAnt
|                                +**|
|                                |  +--NotRos
|                             +--|
|                             |  |     +--LepNud
|                             |  |  +--|
|                             |  |  |  +--PatGun
|                             |  +--|
|                             |     |  +--LepSqu
|                             |     +**|
|                             |        |        +--TreBer
|                             |        |     +--|
|                             |        |     |  +--TreHan
|                             |        |  +--|
|                             |        |  |  +--TreLoe
|                             |        +--|
|                             |           +--TreSco
|                         +---|
|                         |   +--DisMaw
|                 +-------|
|                 |       +--EleMac
|              +--|
|              |  |     +--BovDia
|              |  |  +--|
|              |  |  |  +--BovVar
|              |  +--|
|              |     +--CotGob
|           +--|
|           |  +----S_nigr
|        +--|
|        |  +----P_fluv
|     +--|
|     |  +--------------G_acul
|  +--|
|  |  |       +---------------------------------------------P_magn
|  |  +-------|
|  |          +-------------------------T_rubr
+--|
|  |  +------------A_test
|  +--|
|     +-------------M_arma
|
|      +-------------------------------------------H_come
+------|
       +------------------------------O_lati

Tree in newick format:

(A_call:0.0747851899,((((((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0014130947,VomInf:0.0023581198):0.0014159263,((ChaAce:0.0010495818,(ChiDew:0.0010442943,CryAnt:0.0005225117):0.0005216491):0.0005600684,(ChaWil:0.0005585916,(PagMac:0.0006488444,PseGeo:0.0015668693):0.0019020376):0.0006495342):0.0019021799):0.0004686271,((ArtSko:0.0004716400,(DolLon:0.0000010000,HisVel:0.0004704406):0.0009414718):0.0028297726,(GymAcu:0.0028285507,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0042461183):0.0000010000):0.0004714677):0.0009914096,GobGib:0.0094299392):0.0009418160,PleAnt:0.0186473821):0.0000010000,NotRos:0.0118167805):0.0000010000,((LepNud:0.0023564278,PatGun:0.0014147108):0.0004704406,(LepSqu:0.0028275785,(((TreBer:0.0009425875,TreHan:0.0033036606):0.0004867482,TreLoe:0.0023407184):0.0018883553,TreSco:0.0023401705):0.0004885735):0.0000010000):0.0008926751):0.0005253805,DisMaw:0.0052242437):0.0173908791,EleMac:0.0154628425):0.0343615366,((BovDia:0.0014118764,BovVar:0.0004704406):0.0066846275,CotGob:0.0123465068):0.0094218514):0.0081005390,S_nigr:0.0211242706):0.0026270675,P_fluv:0.0201393406):0.0027294698,G_acul:0.0614002564):0.0138816631,(P_magn:0.1842547324,T_rubr:0.1066619295):0.0357731845):0.0068676475,(A_test:0.0558730205,M_arma:0.0573017112):0.0080482512):0.0130073681,(H_come:0.1786243065,O_lati:0.1245341139):0.0296070409);

TIME STAMP
----------

Date and time: Sat Apr 18 16:01:22 2020
Total CPU time used: 12.6814 seconds (0h:0m:12s)
Total wall-clock time used: 3.20844 seconds (0h:0m:3s)

