IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 655619

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 39 sequences with 1227 nucleotide sites
Number of constant sites: 742 (= 60.4727% of all sites)
Number of invariant (constant or ambiguous constant) sites: 742 (= 60.4727% of all sites)
Number of parsimony informative sites: 316
Number of distinct site patterns: 446

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.4218
  A-G: 3.5120
  A-T: 1.0095
  C-G: 1.0549
  C-T: 4.9346
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2102
  pi(C) = 0.2825
  pi(G) = 0.3015
  pi(T) = 0.2058

Rate matrix Q:

  A    -1.057    0.2544    0.6707    0.1316
  C    0.1893    -1.034    0.2015    0.6433
  G    0.4675    0.1887   -0.7866    0.1304
  T    0.1344    0.8828     0.191    -1.208

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-7699.3273
2	-7699.3323

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7699.3273 (s.e. 9087003542837477130666927176842426501927624769536.0000)
Unconstrained log-likelihood (without tree): -5356.8713
Number of free parameters (#branches + #model parameters): 83
Akaike information criterion (AIC) score: 15564.6546
Corrected Akaike information criterion (AICc) score: 15576.8540
Bayesian information criterion (BIC) score: 15988.9777

Total tree length (sum of branch lengths): 1.0735
Sum of internal branch lengths: 0.2368 (22.0583% of tree length)

WARNING: 14 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+---------------A_call
|
|                                       +--AkaNud
|                                    +**|
|                                    |  |  +--HarAnt
|                                    |  +--|
|                                    |     +--HarKer
|                                 +**|
|                                 |  |     +--ArtSko
|                                 |  |  +--|
|                                 |  |  |  |  +**DolLon
|                                 |  |  |  +**|
|                                 |  |  |     +**HisVel
|                                 |  +**|
|                                 |     |        +--ChaWil
|                                 |     |     +**|
|                                 |     |     |  |  +--ChiDew
|                                 |     |     |  +--|
|                                 |     |     |     +--CryAnt
|                                 |     |  +**|
|                                 |     |  |  |           +--DisMaw
|                                 |     |  |  |        +**|
|                                 |     |  |  |        |  +--PleAnt
|                                 |     |  |  |     +**|
|                                 |     |  |  |     |  |                 +--LepLar
|                                 |     |  |  |     |  |              +**|
|                                 |     |  |  |     |  |              |  +--PatGun
|                                 |     |  |  |     |  |           +--|
|                                 |     |  |  |     |  |           |  |  +--LepNud
|                                 |     |  |  |     |  |           |  +**|
|                                 |     |  |  |     |  |           |     +--LepSqu
|                                 |     |  |  |     |  |        +**|
|                                 |     |  |  |     |  |        |  +--TreSco
|                                 |     |  |  |     |  |     +**|
|                                 |     |  |  |     |  |     |  +**TreLoe
|                                 |     |  |  |     |  |  +**|
|                                 |     |  |  |     |  |  |  +--TreHan
|                                 |     |  |  |     |  +--|
|                                 |     |  |  |     |     +--TreBer
|                                 |     |  |  |  +--|
|                                 |     |  |  |  |  |  +--GobGib
|                                 |     |  |  |  |  +--|
|                                 |     |  |  |  |     +--NotRos
|                                 |     |  |  +--|
|                                 |     |  |     +--PseGeo
|                                 |     +--|
|                                 |        +--GymAcu
|                              +**|
|                              |  +--VomInf
|                        +-----|
|                        |     +--BatMar
|                +-------|
|                |       +--EleMac
|             +--|
|             |  |      +--BovDia
|             |  |   +--|
|             |  |   |  +--BovVar
|             |  +---|
|             |      +----CotGob
|          +--|
|          |  +-----P_fluv
|       +--|
|       |  +--------S_nigr
|  +----|
|  |    |     +------------A_test
|  |    |  +--|
|  |    |  |  +------------M_arma
|  |    +--|
|  |       |       +----------------------O_lati
|  |       +-------|
|  |               +---------------------------------------P_magn
+--|
|  +------------------------T_rubr
|
|     +--------------G_acul
+-----|
      +----------------------------------H_come

Tree in newick format:

(A_call:0.0624289924,((((((((((AkaNud:0.0016335421,(HarAnt:0.0008158825,HarKer:0.0008158825):0.0032777988):0.0000010000,((ArtSko:0.0024551191,(DolLon:0.0000010000,HisVel:0.0000010000):0.0000010000):0.0032774495,(((ChaWil:0.0024512290,(ChiDew:0.0008158110,CryAnt:0.0008183017):0.0016352586):0.0000025948,((((DisMaw:0.0049137523,PleAnt:0.0057389057):0.0000020447,((((((LepLar:0.0008158825,PatGun:0.0024517045):0.0000010000,(LepNud:0.0040910816,LepSqu:0.0019748083):0.0000010000):0.0008167834,TreSco:0.0016335421):0.0000010000,TreLoe:0.0000010000):0.0000010000,TreHan:0.0008158825):0.0000026766,TreBer:0.0032696104):0.0024533448):0.0000021739,(GobGib:0.0049197033,NotRos:0.0057344491):0.0008182984):0.0016343448,PseGeo:0.0016372732):0.0008180888):0.0000020546,GymAcu:0.0040927021):0.0008164118):0.0000010000):0.0000010000,VomInf:0.0032704499):0.0000023085,BatMar:0.0032667219):0.0255647646,EleMac:0.0134984716):0.0330223683,((BovDia:0.0019168127,BovVar:0.0021536290):0.0087148088,CotGob:0.0200443032):0.0175831962):0.0089418074,P_fluv:0.0250696485):0.0067432091,S_nigr:0.0345797774):0.0132206633,((A_test:0.0509943824,M_arma:0.0486938814):0.0111673766,(O_lati:0.0881144123,P_magn:0.1497352862):0.0297232225):0.0120650690):0.0212207910,T_rubr:0.0944442598):0.0092868156,(G_acul:0.0561966542,H_come:0.1304074326):0.0239761668);

TIME STAMP
----------

Date and time: Sat Apr 18 16:41:25 2020
Total CPU time used: 12.6748 seconds (0h:0m:12s)
Total wall-clock time used: 3.20123 seconds (0h:0m:3s)

