IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 545240

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 2913 nucleotide sites
Number of constant sites: 1512 (= 51.9053% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1512 (= 51.9053% of all sites)
Number of parsimony informative sites: 843
Number of distinct site patterns: 1354

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.8496
  A-G: 3.4172
  A-T: 1.3476
  C-G: 1.0149
  C-T: 5.8398
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2273
  pi(C) = 0.2473
  pi(G) = 0.3021
  pi(T) = 0.2233

Rate matrix Q:

  A    -1.026     0.262    0.5913    0.1724
  C    0.2409    -1.164    0.1756    0.7471
  G     0.445    0.1438   -0.7167    0.1279
  T    0.1755    0.8273     0.173    -1.176

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-19201.3763
2	-19201.3721

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -19201.3722 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -17463.6565
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 38576.7443
Corrected Akaike information criterion (AICc) score: 38582.1645
Bayesian information criterion (BIC) score: 39096.7380

Total tree length (sum of branch lengths): 1.3446
Sum of internal branch lengths: 0.2453 (18.2450% of tree length)

WARNING: 10 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-----------------------A_call
|
|                                                  +--AkaNud
|                                               +--|
|                                               |  +--BatMar
|                                            +--|
|                                            |  +--VomInf
|                                         +**|
|                                         |  +--GymAcu
|                                      +--|
|                                      |  |              +--ChaAce
|                                      |  |           +**|
|                                      |  |           |  +--PseGeo
|                                      |  |        +**|
|                                      |  |        |  +--PagMac
|                                      |  |     +--|
|                                      |  |     |  |  +--ChiDew
|                                      |  |     |  +--|
|                                      |  |     |     +--CryAnt
|                                      |  |  +--|
|                                      |  |  |  +--ChaWil
|                                      |  +**|
|                                      |     |  +--HarAnt
|                                      |     +--|
|                                      |        +--HarKer
|                                   +--|
|                                   |  |     +**ArtSko
|                                   |  |  +**|
|                                   |  |  |  +**HisVel
|                                   |  +--|
|                                   |     +--DolLon
|                                +--|
|                                |  |  +--GobGib
|                                |  +--|
|                                |     +--NotRos
|                           +----|
|                           |    |     +--DisMaw
|                           |    |  +**|
|                           |    |  |  |     +--LepLar
|                           |    |  |  |  +--|
|                           |    |  |  |  |  +--LepNud
|                           |    |  |  +--|
|                           |    |  |     |     +--LepSqu
|                           |    |  |     |  +--|
|                           |    |  |     |  |  +--PatGun
|                           |    |  |     +**|
|                           |    |  |        |        +--TreBer
|                           |    |  |        |     +**|
|                           |    |  |        |     |  +--TreSco
|                           |    |  |        |  +**|
|                           |    |  |        |  |  +--TreHan
|                           |    |  |        +--|
|                           |    |  |           +--TreLoe
|                           |    +**|
|                           |       +--PleAnt
|                 +---------|
|                 |         +------EleMac
|              +--|
|              |  |      +--BovDia
|              |  |  +---|
|              |  |  |   +--BovVar
|              |  +--|
|              |     +---CotGob
|           +--|
|           |  +------P_fluv
|     +-----|
|     |     |  +-------------------------------------------G_acul
|     |     +--|
|     |        +--S_nigr
|  +--|
|  |  |        +----------------------------------------P_magn
|  |  +--------|
|  |           +--------------------------------------T_rubr
+--|
|  |   +-----------------A_test
|  +---|
|      +-------------------M_arma
|
|       +---------------------------------------H_come
+-------|
        +-------------------------------------O_lati

Tree in newick format:

(A_call:0.0899458170,(((((((((((((AkaNud:0.0013756735,BatMar:0.0006872065):0.0006872065,VomInf:0.0010312822):0.0006872065,GymAcu:0.0024081205):0.0000010000,(((((ChaAce:0.0003434459,PseGeo:0.0010312822):0.0000010000,PagMac:0.0006872065):0.0000010000,(ChiDew:0.0003434459,CryAnt:0.0003434459):0.0010312822):0.0003434459,ChaWil:0.0006872065):0.0006872065,(HarAnt:0.0008247914,HarKer:0.0003462535):0.0012376843):0.0000010000):0.0003434459,((ArtSko:0.0000010000,HisVel:0.0000010000):0.0003423615,DolLon:0.0003434459):0.0020643811):0.0010312822,(GobGib:0.0031079922,NotRos:0.0079691608):0.0013661276):0.0006901663,((DisMaw:0.0020634380,((LepLar:0.0008876755,LepNud:0.0010309385):0.0020667995,((LepSqu:0.0024092887,PatGun:0.0013764530):0.0010322998,(((TreBer:0.0010312822,TreSco:0.0034420736):0.0003416623,TreHan:0.0022547929):0.0000010000,TreLoe:0.0003434459):0.0003434424):0.0003426013):0.0013770618):0.0000010000,PleAnt:0.0034606353):0.0000010000):0.0194381009,EleMac:0.0255641802):0.0365635753,((BovDia:0.0030979038,BovVar:0.0007251069):0.0156847945,CotGob:0.0173076412):0.0115360238):0.0083326581,P_fluv:0.0273008263):0.0028538934,(G_acul:0.1622713609,S_nigr:0.0140608906):0.0131781315):0.0219094227,(P_magn:0.1507758949,T_rubr:0.1432411007):0.0360467848):0.0069774166,(A_test:0.0665006678,M_arma:0.0747764552):0.0146132158):0.0126819526,(H_come:0.1454696086,O_lati:0.1380577209):0.0298245691);

TIME STAMP
----------

Date and time: Sat Apr 18 15:48:46 2020
Total CPU time used: 16.1943 seconds (0h:0m:16s)
Total wall-clock time used: 4.08215 seconds (0h:0m:4s)

