IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 522418

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 519 nucleotide sites
Number of constant sites: 286 (= 55.106% of all sites)
Number of invariant (constant or ambiguous constant) sites: 286 (= 55.106% of all sites)
Number of parsimony informative sites: 159
Number of distinct site patterns: 224

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.6318
  A-G: 2.8707
  A-T: 0.7002
  C-G: 0.9941
  C-T: 3.6936
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3227
  pi(C) = 0.2337
  pi(G) = 0.2306
  pi(T) = 0.213

Rate matrix Q:

  A   -0.8044    0.1239    0.5554    0.1251
  C     0.171    -1.024    0.1923    0.6601
  G    0.7772    0.1949    -1.151    0.1787
  T    0.1896    0.7242    0.1935    -1.107

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-3346.3241
2	-3346.3228

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3346.3228 (s.e. 9087003599212036764269959889036775302127870279680.0000)
Unconstrained log-likelihood (without tree): -2181.0239
Number of free parameters (#branches + #model parameters): 75
Akaike information criterion (AIC) score: 6842.6455
Corrected Akaike information criterion (AICc) score: 6868.3792
Bayesian information criterion (BIC) score: 7161.5383

Total tree length (sum of branch lengths): 1.1787
Sum of internal branch lengths: 0.2142 (18.1762% of tree length)

WARNING: 18 near-zero internal branches (<0.0019) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+----------------A_call
|
|                                               +**AkaNud
|                                            +**|
|                                            |  +**BatMar
|                                         +--|
|                                         |  |     +**ChaAce
|                                         |  |  +**|
|                                         |  |  |  +**PseGeo
|                                         |  +--|
|                                         |     |  +**ChaWil
|                                         |     +**|
|                                         |        +**ChiDew
|                                      +**|
|                                      |  +--GobGib
|                                   +**|
|                                   |  +**DolLon
|                                +**|
|                                |  |  +**ArtSko
|                                |  +**|
|                                |     |     +**DisMaw
|                                |     |  +**|
|                                |     |  |  |        +**LepLar
|                                |     |  |  |     +**|
|                                |     |  |  |     |  +**PleAnt
|                                |     |  |  |  +**|
|                                |     |  |  |  |  +**LepNud
|                                |     |  |  +**|
|                                |     |  |     |  +**LepSqu
|                                |     |  |     +**|
|                                |     |  |        +**PatGun
|                                |     +**|
|                                |        |  +**TreHan
|                                |        +**|
|                                |           +**TreLoe
|                             +**|
|                             |  |  +--GymAcu
|                             |  +**|
|                             |     |  +**HarAnt
|                             |     +**|
|                             |        +--NotRos
|                         +---|
|                         |   +--VomInf
|                +--------|
|                |        +-----EleMac
|             +--|
|             |  |     +**BovDia
|             |  |  +--|
|             |  |  |  +**BovVar
|             |  +--|
|             |     +-----CotGob
|          +**|
|          |  +-----------S_nigr
|       +--|
|       |  |  +------------------------G_acul
|       |  +--|
|       |     +--P_fluv
|   +---|
|   |   |   +-------------A_test
|   |   +---|
|   |       |            +-------------------------H_come
|   |       |  +---------|
|   |       |  |         +-------------------------------O_lati
|   |       +--|
|   |          +------------------------------------P_magn
+---|
|   +-----------------M_arma
|
+--------------------------------T_rubr

Tree in newick format:

(A_call:0.0674572573,(((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0019234833,((ChaAce:0.0019255644,PseGeo:0.0019232688):0.0000010000,(ChaWil:0.0000010000,ChiDew:0.0000010000):0.0000010000):0.0019285779):0.0019306125,GobGib:0.0077636782):0.0000010000,DolLon:0.0000010000):0.0000010000,(ArtSko:0.0000010000,((DisMaw:0.0019266068,(((LepLar:0.0019262348,PleAnt:0.0019249663):0.0000010000,LepNud:0.0000010000):0.0000010000,(LepSqu:0.0000010000,PatGun:0.0000010000):0.0019262350):0.0019257749):0.0000010000,(TreHan:0.0019261474,TreLoe:0.0019257756):0.0000010000):0.0000010000):0.0000010000):0.0000010000,(GymAcu:0.0019283075,(HarAnt:0.0019257756,NotRos:0.0058037867):0.0000010000):0.0000010000):0.0000010000,VomInf:0.0057870390):0.0164693220,EleMac:0.0263507319):0.0365096722,((BovDia:0.0000010000,BovVar:0.0000010000):0.0122385174,CotGob:0.0246768788):0.0115350188):0.0122363517,S_nigr:0.0469910166):0.0016417224,(G_acul:0.1014827113,P_fluv:0.0115741482):0.0067428766):0.0151492716,(A_test:0.0567353326,((H_come:0.1016824926,O_lati:0.1262433273):0.0402362507,P_magn:0.1458177506):0.0143554891):0.0193091528):0.0156902401,M_arma:0.0724185376):0.0185674233,T_rubr:0.1302294356);

TIME STAMP
----------

Date and time: Sat Apr 18 17:30:45 2020
Total CPU time used: 17.1979 seconds (0h:0m:17s)
Total wall-clock time used: 4.33785 seconds (0h:0m:4s)

