IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 234795

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 918 nucleotide sites
Number of constant sites: 338 (= 36.8192% of all sites)
Number of invariant (constant or ambiguous constant) sites: 338 (= 36.8192% of all sites)
Number of parsimony informative sites: 346
Number of distinct site patterns: 552

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.2911
  A-G: 3.1037
  A-T: 1.2294
  C-G: 1.1200
  C-T: 2.9180
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2398
  pi(C) = 0.2739
  pi(G) = 0.2722
  pi(T) = 0.2141

Rate matrix Q:

  A    -1.102    0.2665    0.6367    0.1984
  C    0.2334    -0.934    0.2298    0.4709
  G     0.561    0.2312   -0.9535    0.1614
  T    0.2222    0.6023    0.2052     -1.03

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-7974.0973
2	-7974.0975

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7974.0973 (s.e. 8585621104119506689455613764498957944089158352896.0000)
Unconstrained log-likelihood (without tree): -5109.0346
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 16122.1946
Corrected Akaike information criterion (AICc) score: 16140.6428
Bayesian information criterion (BIC) score: 16541.7258

Total tree length (sum of branch lengths): 1.9929
Sum of internal branch lengths: 0.3939 (19.7661% of tree length)

WARNING: 6 near-zero internal branches (<0.0011) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-----------A_call
|
|                                            +**AkaNud
|                                         +--|
|                                         |  +**BatMar
|                                      +--|
|                                      |  +--VomInf
|                                   +--|
|                                   |  |           +--ArtSko
|                                   |  |        +--|
|                                   |  |        |  |  +**DolLon
|                                   |  |        |  +--|
|                                   |  |        |     +--HisVel
|                                   |  |     +**|
|                                   |  |     |  |  +**HarAnt
|                                   |  |     |  +--|
|                                   |  |     |     +**HarKer
|                                   |  |  +**|
|                                   |  |  |  |        +**ChaAce
|                                   |  |  |  |     +**|
|                                   |  |  |  |     |  |  +--ChiDew
|                                   |  |  |  |     |  +**|
|                                   |  |  |  |     |     +--CryAnt
|                                   |  |  |  |  +--|
|                                   |  |  |  |  |  +--PseGeo
|                                   |  |  |  +--|
|                                   |  |  |     |  +--ChaWil
|                                   |  |  |     +--|
|                                   |  |  |        +--PagMac
|                                   |  +--|
|                                   |     +--GymAcu
|                                +--|
|                                |  +--NotRos
|                             +--|
|                             |  +--GobGib
|                          +**|
|                          |  +--PleAnt
|                       +**|
|                       |  +--DisMaw
|                   +---|
|                   |   |           +--LepLar
|                   |   |        +--|
|                   |   |        |  |        +--TreBer
|                   |   |        |  |     +--|
|                   |   |        |  |     |  +**TreHan
|                   |   |        |  |  +--|
|                   |   |        |  |  |  +**TreLoe
|                   |   |        |  +--|
|                   |   |        |     +--TreSco
|                   |   |     +--|
|                   |   |     |  +**LepSqu
|                   |   |  +--|
|                   |   |  |  +--PatGun
|                   |   +--|
|                   |      +--LepNud
|           +-------|
|           |       +--------EleMac
|        +--|
|        |  |            +--BovDia
|        |  |         +--|
|        |  |         |  +--BovVar
|        |  |     +---|
|        |  |     |   +--CotGob
|        |  |  +--|
|        |  |  |  +-----P_fluv
|        |  +--|
|        |     |  +--------------G_acul
|        |     +--|
|        |        +----------S_nigr
|     +--|
|     |  +--------------------------------H_come
|  +--|
|  |  |    +--------A_test
|  |  +----|
|  |       +-------------M_arma
+--|
|  +------------------------T_rubr
|
|       +-------------------O_lati
+-------|
        +--------------------------------------------------P_magn

Tree in newick format:

(A_call:0.0846599281,(((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0043784532,VomInf:0.0043798176):0.0032815579,((((ArtSko:0.0032822757,(DolLon:0.0000010000,HisVel:0.0010909091):0.0010909091):0.0010909091,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0098819482):0.0000010000,(((ChaAce:0.0000010000,(ChiDew:0.0010909091,CryAnt:0.0010909091):0.0000010000):0.0000010000,PseGeo:0.0043710156):0.0011563336,(ChaWil:0.0065115073,PagMac:0.0022485491):0.0010951720):0.0054064018):0.0010866554,GymAcu:0.0098805153):0.0011000609):0.0046902129,NotRos:0.0253427106):0.0055147889,GobGib:0.0134073599):0.0087676813,PleAnt:0.0247302753):0.0010112294,DisMaw:0.0200771833):0.0000026022,((((LepLar:0.0054840660,(((TreBer:0.0023189923,TreHan:0.0000010000):0.0014155656,TreLoe:0.0000021295):0.0028370628,TreSco:0.0022947342):0.0010919630):0.0010919609,LepSqu:0.0000010000):0.0011560009,PatGun:0.0033259875):0.0012765076,LepNud:0.0023921334):0.0127052757):0.0298448364,EleMac:0.0644891558):0.0585588819,((((BovDia:0.0021784018,BovVar:0.0032849064):0.0139771738,CotGob:0.0122502658):0.0293000154,P_fluv:0.0453636201):0.0076551559,(G_acul:0.1067937470,S_nigr:0.0746537619):0.0257977543):0.0088412066):0.0158585827,H_come:0.2266095581):0.0180223163,(A_test:0.0640287845,M_arma:0.1000626332):0.0353897068):0.0183194426,T_rubr:0.1750080324):0.0196507063,(O_lati:0.1410753156,P_magn:0.3509256740):0.0558286494);

TIME STAMP
----------

Date and time: Sat Apr 18 16:48:23 2020
Total CPU time used: 12.7472 seconds (0h:0m:12s)
Total wall-clock time used: 3.22303 seconds (0h:0m:3s)

