IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 252591

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 40 sequences with 555 nucleotide sites
Number of constant sites: 352 (= 63.4234% of all sites)
Number of invariant (constant or ambiguous constant) sites: 352 (= 63.4234% of all sites)
Number of parsimony informative sites: 127
Number of distinct site patterns: 183

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.9458
  A-G: 5.6851
  A-T: 2.2512
  C-G: 1.6593
  C-T: 8.2503
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2429
  pi(C) = 0.3416
  pi(G) = 0.2502
  pi(T) = 0.1653

Rate matrix Q:

  A   -0.9865    0.2666    0.5706    0.1493
  C    0.1896   -0.9032    0.1666     0.547
  G    0.5541    0.2274   -0.8478    0.0663
  T    0.2194     1.131    0.1004     -1.45

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-3069.6078
2	-3069.6053

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3069.6053 (s.e. 423302665353652160.0000)
Unconstrained log-likelihood (without tree): -1896.9461
Number of free parameters (#branches + #model parameters): 79
Akaike information criterion (AIC) score: 6297.2106
Corrected Akaike information criterion (AICc) score: 6323.8211
Bayesian information criterion (BIC) score: 6638.4091

Total tree length (sum of branch lengths): 0.8862
Sum of internal branch lengths: 0.1728 (19.5028% of tree length)

WARNING: 14 near-zero internal branches (<0.0018) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+------------------A_call
|
|                                                 +**AkaNud
|                                              +--|
|                                              |  +**BatMar
|                                           +--|
|                                           |  +--VomInf
|                                        +**|
|                                        |  |  +**HarAnt
|                                        |  +--|
|                                        |     +**HarKer
|                                     +--|
|                                     |  |           +**ArtSko
|                                     |  |        +**|
|                                     |  |        |  +**DolLon
|                                     |  |     +--|
|                                     |  |     |  +--HisVel
|                                     |  |  +**|
|                                     |  |  |  |        +--ChaAce
|                                     |  |  |  |     +**|
|                                     |  |  |  |     |  +--PseGeo
|                                     |  |  |  |  +**|
|                                     |  |  |  |  |  |  +**ChaWil
|                                     |  |  |  |  |  +**|
|                                     |  |  |  |  |     +**PagMac
|                                     |  |  |  +--|
|                                     |  |  |     |  +**ChiDew
|                                     |  |  |     +--|
|                                     |  |  |        +**CryAnt
|                                     |  +**|
|                                     |     +**GymAcu
|                                  +**|
|                                  |  +--DisMaw
|                               +**|
|                               |  |  +----NotRos
|                               |  +**|
|                               |     +--TreSco
|                            +**|
|                            |  |  +**LepLar
|                            |  +**|
|                            |     +**LepNud
|                         +**|
|                         |  |  +**TreBer
|                         |  +--|
|                         |     +--TreLoe
|                     +---|
|                     |   +--PleAnt
|                +----|
|                |    +---EleMac
|             +--|
|             |  +--------P_fluv
|          +--|
|          |  |      +--BovDia
|          |  |   +**|
|          |  |   |  +**BovVar
|          |  +---|
|          |      +----CotGob
|      +---|
|      |   |          +--------------------G_acul
|      |   |  +-------|
|      |   |  |       +---------------------------------H_come
|      |   +--|
|      |      +------S_nigr
|   +--|
|   |  |  +-------------A_test
|   |  +--|
|   |     +---------------M_arma
+---|
|   |          +------------------------O_lati
|   +----------|
|              +-------------------------------------------P_magn
|
+---------------------------T_rubr

Tree in newick format:

(A_call:0.0556012109,(((((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0018033827,VomInf:0.0018128390):0.0018046501,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0036119594):0.0000010000,((((ArtSko:0.0000010000,DolLon:0.0000010000):0.0000010000,HisVel:0.0036122074):0.0018061409,(((ChaAce:0.0018035884,PseGeo:0.0036125471):0.0000010000,(ChaWil:0.0000010000,PagMac:0.0000010000):0.0000010000):0.0000010000,(ChiDew:0.0000010000,CryAnt:0.0000010000):0.0018061409):0.0018061409):0.0000010000,GymAcu:0.0000010000):0.0000010000):0.0018061409,DisMaw:0.0072606046):0.0000010000,(NotRos:0.0146266875,TreSco:0.0018061409):0.0000010000):0.0000010000,(LepLar:0.0000010000,LepNud:0.0000010000):0.0000010000):0.0000010000,(TreBer:0.0000010000,TreLoe:0.0036133766):0.0018083816):0.0000010000,PleAnt:0.0036210018):0.0117636474,EleMac:0.0140765597):0.0171936165,P_fluv:0.0269150888):0.0083500297,((BovDia:0.0018048468,BovVar:0.0000010000):0.0017258686,CotGob:0.0146966269):0.0135511911):0.0038259918,((G_acul:0.0608711591,H_come:0.0990920400):0.0246182350,S_nigr:0.0209848041):0.0095470624):0.0119921551,(A_test:0.0422189088,M_arma:0.0467608105):0.0075089223):0.0084377491,(O_lati:0.0720605581,P_magn:0.1275388993):0.0317157144):0.0135609680,T_rubr:0.0817333357);

TIME STAMP
----------

Date and time: Sat Apr 18 17:28:09 2020
Total CPU time used: 8.03352 seconds (0h:0m:8s)
Total wall-clock time used: 2.0318 seconds (0h:0m:2s)

