IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 933002

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 2172 nucleotide sites
Number of constant sites: 998 (= 45.9484% of all sites)
Number of invariant (constant or ambiguous constant) sites: 998 (= 45.9484% of all sites)
Number of parsimony informative sites: 694
Number of distinct site patterns: 1132

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.2037
  A-G: 3.7546
  A-T: 0.9792
  C-G: 1.1679
  C-T: 4.2251
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2444
  pi(C) = 0.2911
  pi(G) = 0.247
  pi(T) = 0.2174

Rate matrix Q:

  A   -0.9686    0.2277    0.6026    0.1383
  C    0.1912   -0.9755    0.1875    0.5969
  G    0.5963    0.2209   -0.9585    0.1413
  T    0.1555    0.7992    0.1605    -1.115

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-16075.9710
2	-16075.9742

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16075.9710 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -12827.8098
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 32325.9420
Corrected Akaike information criterion (AICc) score: 32333.2894
Bayesian information criterion (BIC) score: 32820.3982

Total tree length (sum of branch lengths): 1.5488
Sum of internal branch lengths: 0.3295 (21.2761% of tree length)

WARNING: 8 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+------------------A_call
|
|                                                          +--AkaNud
|                                                       +--|
|                                                       |  +**BatMar
|                                                    +--|
|                                                    |  +--VomInf
|                                                 +**|
|                                                 |  |  +**HarAnt
|                                                 |  +--|
|                                                 |     +**HarKer
|                                              +--|
|                                              |  |           +----ChaAce
|                                              |  |        +**|
|                                              |  |        |  +--CryAnt
|                                              |  |     +--|
|                                              |  |     |  +**ChiDew
|                                              |  |  +**|
|                                              |  |  |  |  +--ChaWil
|                                              |  |  |  +**|
|                                              |  |  |     +--PagMac
|                                              |  +--|
|                                              |     +--PseGeo
|                                           +**|
|                                           |  +--GymAcu
|                                        +--|
|                                        |  |     +--ArtSko
|                                        |  |  +--|
|                                        |  |  |  +--DolLon
|                                        |  +--|
|                                        |     +--HisVel
|                                     +**|
|                                     |  |     +--DisMaw
|                                     |  |  +--|
|                                     |  |  |  |           +--LepLar
|                                     |  |  |  |        +--|
|                                     |  |  |  |        |  +--LepNud
|                                     |  |  |  |     +--|
|                                     |  |  |  |     |  +--LepSqu
|                                     |  |  |  |  +--|
|                                     |  |  |  |  |  +--PatGun
|                                     |  |  |  +--|
|                                     |  |  |     |     +--TreBer
|                                     |  |  |     |  +--|
|                                     |  |  |     |  |  |  +--TreHan
|                                     |  |  |     |  |  +**|
|                                     |  |  |     |  |     +--TreLoe
|                                     |  |  |     +--|
|                                     |  |  |        +--TreSco
|                                     |  +**|
|                                     |     +--PleAnt
|                                +----|
|                                |    |  +--GobGib
|                                |    +--|
|                                |       +--NotRos
|                     +----------|
|                     |          +-----EleMac
|                  +--|
|                  |  |        +--BovDia
|                  |  |  +-----|
|                  |  |  |     +--BovVar
|                  |  +--|
|                  |     +----CotGob
|               +--|
|               |  +---------P_fluv
|         +-----|
|         |     |  +----------------------G_acul
|         |     +--|
|         |        +------S_nigr
|      +--|
|      |  |    +----------------A_test
|      |  +----|
|      |       +-------------------M_arma
+------|
|      |    +------------------------------------H_come
|      +----|
|           |      +---------------------------------------P_magn
|           +------|
|                  +--------------------------T_rubr
|
+-------------------------------------O_lati

Tree in newick format:

(A_call:0.0842512901,((((((((((((((AkaNud:0.0009232891,BatMar:0.0004595894):0.0041613722,VomInf:0.0027726433):0.0004606880,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0055485710):0.0000010000,((((ChaAce:0.0245310686,CryAnt:0.0009297329):0.0004528498,ChiDew:0.0000010000):0.0013837638,(ChaWil:0.0018448733,PagMac:0.0013837638):0.0000010000):0.0004570412,PseGeo:0.0023109313):0.0037014189):0.0004620990,GymAcu:0.0036967645):0.0004498447,((ArtSko:0.0008440927,DolLon:0.0030820349):0.0006611485,HisVel:0.0021839492):0.0029091061):0.0041135138,((DisMaw:0.0070267070,((((LepLar:0.0042420678,LepNud:0.0036267882):0.0009417610,LepSqu:0.0031311313):0.0005390477,PatGun:0.0032069831):0.0004846250,((TreBer:0.0009219422,(TreHan:0.0027726433,TreLoe:0.0032383369):0.0004565118):0.0009230586,TreSco:0.0023091133):0.0009219422):0.0027224891):0.0009133445,PleAnt:0.0134307189):0.0000027957):0.0000010000,(GobGib:0.0154633039,NotRos:0.0073523812):0.0005892746):0.0234776162,EleMac:0.0266516363):0.0482754991,((BovDia:0.0057056833,BovVar:0.0031211744):0.0293667783,CotGob:0.0222429199):0.0137776278):0.0164100996,P_fluv:0.0444489915):0.0036574259,(G_acul:0.1007940249,S_nigr:0.0306994761):0.0131262307):0.0299233505,(A_test:0.0759142286,M_arma:0.0873647659):0.0240303497):0.0138834998,(H_come:0.1604896306,(P_magn:0.1738272827,T_rubr:0.1187686469):0.0324312923):0.0228694948):0.0305824465,O_lati:0.1677545624);

TIME STAMP
----------

Date and time: Sat Apr 18 15:59:13 2020
Total CPU time used: 15.9318 seconds (0h:0m:15s)
Total wall-clock time used: 4.01495 seconds (0h:0m:4s)

