IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 638350

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 40 sequences with 1317 nucleotide sites
Number of constant sites: 754 (= 57.2513% of all sites)
Number of invariant (constant or ambiguous constant) sites: 754 (= 57.2513% of all sites)
Number of parsimony informative sites: 332
Number of distinct site patterns: 546

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.5609
  A-G: 3.6802
  A-T: 0.8574
  C-G: 1.0845
  C-T: 5.5939
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2579
  pi(C) = 0.2383
  pi(G) = 0.2764
  pi(T) = 0.2274

Rate matrix Q:

  A   -0.9363    0.2199    0.6012    0.1152
  C     0.238    -1.167    0.1772    0.7517
  G     0.561    0.1528   -0.8482    0.1344
  T    0.1307     0.788    0.1634    -1.082

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-8017.2718
2	-8017.2676

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8017.2676 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -6455.0615
Number of free parameters (#branches + #model parameters): 85
Akaike information criterion (AIC) score: 16204.5351
Corrected Akaike information criterion (AICc) score: 16216.4117
Bayesian information criterion (BIC) score: 16645.0996

Total tree length (sum of branch lengths): 1.1097
Sum of internal branch lengths: 0.2160 (19.4689% of tree length)

WARNING: 13 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+---------------------------A_call
|
|                                                       +**AkaNud
|                                                    +--|
|                                                    |  +--BatMar
|                                                 +**|
|                                                 |  +--GymAcu
|                                              +**|
|                                              |  |        +**ArtSko
|                                              |  |     +**|
|                                              |  |     |  +--DolLon
|                                              |  |  +--|
|                                              |  |  |  +--HisVel
|                                              |  +**|
|                                              |     +--HarAnt
|                                           +**|
|                                           |  +--VomInf
|                                        +--|
|                                        |  |           +--ChaAce
|                                        |  |        +**|
|                                        |  |        |  +--CryAnt
|                                        |  |     +--|
|                                        |  |     |  +**ChiDew
|                                        |  |  +--|
|                                        |  |  |  +**ChaWil
|                                        |  +--|
|                                        |     |  +--PagMac
|                                        |     +--|
|                                        |        +--PseGeo
|                                     +**|
|                                     |  |  +--GobGib
|                                     |  +**|
|                                     |     |  +--NotRos
|                                     |     +--|
|                                     |        +--PleAnt
|                                  +**|
|                                  |  |        +--LepLar
|                                  |  |     +**|
|                                  |  |     |  |  +--LepNud
|                                  |  |     |  +--|
|                                  |  |     |     +--LepSqu
|                                  |  |  +**|
|                                  |  |  |  +--PatGun
|                                  |  +--|
|                                  |     |     +--TreBer
|                                  |     |  +**|
|                                  |     |  |  +--TreHan
|                                  |     +--|
|                                  |        |  +--TreLoe
|                                  |        +**|
|                                  |           +--TreSco
|                              +---|
|                              |   +--DisMaw
|                +-------------|
|                |             +------EleMac
|             +--|
|             |  |     +--BovDia
|             |  |  +--|
|             |  |  |  +--BovVar
|             |  +--|
|             |     +--CotGob
|          +--|
|          |  |  +----------------------G_acul
|          |  +--|
|          |     +--------------S_nigr
|      +---|
|      |   +-------P_fluv
|   +--|
|   |  |    +------------------A_test
|   |  +----|
|   |       +------------------M_arma
+---|
|   |          +-------------------------------------H_come
|   +----------|
|              +--------------------------------T_rubr
|
|        +----------------------------------------O_lati
+--------|
         +-------------------------------------------------P_magn

Tree in newick format:

(A_call:0.0831719586,((((((((((((((AkaNud:0.0000010000,BatMar:0.0030430440):0.0007600709,GymAcu:0.0030432809):0.0000010000,(((ArtSko:0.0000010000,DolLon:0.0007600709):0.0000010000,HisVel:0.0007600709):0.0007600709,HarAnt:0.0015201096):0.0000010000):0.0000010000,VomInf:0.0015200123):0.0000010000,((((ChaAce:0.0015196935,CryAnt:0.0015197783):0.0000010000,ChiDew:0.0000010000):0.0007600709,ChaWil:0.0000010000):0.0018258374,(PagMac:0.0007600709,PseGeo:0.0015248747):0.0007632005):0.0027387861):0.0015200116,(GobGib:0.0015200326,(NotRos:0.0015249401,PleAnt:0.0084411708):0.0015243598):0.0000010000):0.0000010000,(((LepLar:0.0033772266,(LepNud:0.0007620911,LepSqu:0.0022825134):0.0015195019):0.0000011895,PatGun:0.0030424714):0.0000010000,((TreBer:0.0015205604,TreHan:0.0015216840):0.0000010000,(TreLoe:0.0022817387,TreSco:0.0007600709):0.0000010000):0.0007600709):0.0007600709):0.0000010000,DisMaw:0.0007600709):0.0138129362,EleMac:0.0209002350):0.0410893765,((BovDia:0.0022848439,BovVar:0.0015216840):0.0046366490,CotGob:0.0088097387):0.0108218601):0.0078722997,(G_acul:0.0686611572,S_nigr:0.0457171184):0.0079242074):0.0034346900,P_fluv:0.0257357431):0.0138943124,(A_test:0.0564112986,M_arma:0.0565208230):0.0175203957):0.0073689729,(H_come:0.1121599179,T_rubr:0.0968043593):0.0343977412):0.0129077542,(O_lati:0.1223753632,P_magn:0.1488102893):0.0266604967);

TIME STAMP
----------

Date and time: Sat Apr 18 16:26:40 2020
Total CPU time used: 10.5192 seconds (0h:0m:10s)
Total wall-clock time used: 2.6588 seconds (0h:0m:2s)

