IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 499228

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1734 nucleotide sites
Number of constant sites: 616 (= 35.5248% of all sites)
Number of invariant (constant or ambiguous constant) sites: 616 (= 35.5248% of all sites)
Number of parsimony informative sites: 753
Number of distinct site patterns: 1064

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.7420
  A-G: 3.4976
  A-T: 1.2738
  C-G: 1.2405
  C-T: 3.4078
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2519
  pi(C) = 0.2402
  pi(G) = 0.2553
  pi(T) = 0.2525

Rate matrix Q:

  A    -1.076    0.2758    0.5886    0.2119
  C    0.2892    -1.065    0.2087     0.567
  G    0.5807    0.1964   -0.9435    0.1664
  T    0.2115    0.5395    0.1683   -0.9193

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-15711.9314
2	-15711.9314

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15711.9314 (s.e. 9069540909253695361402540944674824015443927236608.0000)
Unconstrained log-likelihood (without tree): -10278.7075
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 31597.8628
Corrected Akaike information criterion (AICc) score: 31607.1654
Bayesian information criterion (BIC) score: 32072.7250

Total tree length (sum of branch lengths): 1.9666
Sum of internal branch lengths: 0.4073 (20.7131% of tree length)

WARNING: 7 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+---------------A_call
|
|                                                      +--AkaNud
|                                                   +--|
|                                                   |  +--BatMar
|                                                +--|
|                                                |  +--VomInf
|                                             +**|
|                                             |  |  +--HarAnt
|                                             |  +--|
|                                             |     +**HarKer
|                                          +--|
|                                          |  |     +--ArtSko
|                                          |  |  +**|
|                                          |  |  |  +--HisVel
|                                          |  +--|
|                                          |     +**DolLon
|                                       +--|
|                                       |  |              +--ChaAce
|                                       |  |           +--|
|                                       |  |           |  |  +**ChiDew
|                                       |  |           |  +**|
|                                       |  |           |     +--CryAnt
|                                       |  |        +--|
|                                       |  |        |  +--ChaWil
|                                       |  |     +**|
|                                       |  |     |  +--PagMac
|                                       |  |  +--|
|                                       |  |  |  +--PseGeo
|                                       |  +**|
|                                       |     +--GymAcu
|                                    +--|
|                                    |  +--NotRos
|                                 +--|
|                                 |  +--GobGib
|                              +--|
|                              |  |  +--DisMaw
|                              |  +**|
|                              |     |        +--LepLar
|                              |     |     +--|
|                              |     |     |  +--LepNud
|                              |     |  +--|
|                              |     |  |  |  +--LepSqu
|                              |     |  |  +**|
|                              |     |  |     +--PatGun
|                              |     +--|
|                              |        |        +--TreBer
|                              |        |     +--|
|                              |        |     |  +--TreHan
|                              |        |  +--|
|                              |        |  |  +--TreLoe
|                              |        +--|
|                              |           +--TreSco
|                           +--|
|                           |  +--PleAnt
|                +----------|
|                |          +----EleMac
|             +--|
|             |  |        +--BovDia
|             |  |    +---|
|             |  |    |   +--BovVar
|             |  +----|
|             |       +--------CotGob
|          +--|
|          |  +-----P_fluv
|       +--|
|       |  |  +----------------------G_acul
|       |  +--|
|       |     +--------S_nigr
|    +--|
|    |  |         +------------------------H_come
|    |  |   +-----|
|    |  |   |     +-----------------------------------------P_magn
|    |  +---|
|    |      +-----------------------------T_rubr
+----|
|    |   +------------------A_test
|    +---|
|        +------------M_arma
|
+--------------------------------O_lati

Tree in newick format:

(A_call:0.0997421250,(((((((((((((((AkaNud:0.0011557099,BatMar:0.0005768862):0.0007075830,VomInf:0.0022094806):0.0040261826,(HarAnt:0.0011584141,HarKer:0.0005731159):0.0087275991):0.0000021256,((ArtSko:0.0011526386,HisVel:0.0027966955):0.0000021253,DolLon:0.0000010000):0.0028849123):0.0005770600,(((((ChaAce:0.0028946353,(ChiDew:0.0000010000,CryAnt:0.0005771451):0.0000010000):0.0005782288,ChaWil:0.0005782298):0.0027980120,PagMac:0.0029987436):0.0005714243,PseGeo:0.0012604643):0.0062978022,GymAcu:0.0046376789):0.0005655033):0.0013032278,NotRos:0.0161960216):0.0017378249,GobGib:0.0088411652):0.0024702285,(DisMaw:0.0037763335,(((LepLar:0.0063893684,LepNud:0.0029003622):0.0011475733,(LepSqu:0.0040503963,PatGun:0.0057927549):0.0000010000):0.0062629475,(((TreBer:0.0017341040,TreHan:0.0011551791):0.0011551791,TreLoe:0.0011541471):0.0020097509,TreSco:0.0107799347):0.0011856713):0.0158666541):0.0000010000):0.0006177685,PleAnt:0.0124888733):0.0236455102,EleMac:0.0360822432):0.0672956885,((BovDia:0.0074364318,BovVar:0.0042138528):0.0276066936,CotGob:0.0604269411):0.0314576744):0.0203631513,P_fluv:0.0420950915):0.0044044983,(G_acul:0.1421546222,S_nigr:0.0565918557):0.0108705327):0.0241276525,((H_come:0.1583437900,P_magn:0.2567489251):0.0383870585,T_rubr:0.1885731689):0.0272892256):0.0127141261,(A_test:0.1218719264,M_arma:0.0816364989):0.0261736965):0.0315066004,O_lati:0.2054998374);

TIME STAMP
----------

Date and time: Sat Apr 18 16:02:02 2020
Total CPU time used: 17.4249 seconds (0h:0m:17s)
Total wall-clock time used: 4.38908 seconds (0h:0m:4s)

