IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 337125

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 36 sequences with 789 nucleotide sites
Number of constant sites: 368 (= 46.6413% of all sites)
Number of invariant (constant or ambiguous constant) sites: 368 (= 46.6413% of all sites)
Number of parsimony informative sites: 266
Number of distinct site patterns: 383

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.7241
  A-G: 3.3727
  A-T: 0.7977
  C-G: 1.2943
  C-T: 4.0097
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2091
  pi(C) = 0.2743
  pi(G) = 0.2965
  pi(T) = 0.2202

Rate matrix Q:

  A    -1.088    0.3122    0.6603     0.116
  C     0.238    -1.074    0.2534    0.5829
  G    0.4655    0.2344   -0.8453    0.1454
  T    0.1101    0.7261    0.1958    -1.032

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-6192.0066
2	-6192.0063

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6192.0063 (s.e. 13155136536645659776482583574161795707099322253312.0000)
Unconstrained log-likelihood (without tree): -3552.2220
Number of free parameters (#branches + #model parameters): 77
Akaike information criterion (AIC) score: 12538.0126
Corrected Akaike information criterion (AICc) score: 12554.9071
Bayesian information criterion (BIC) score: 12897.6616

Total tree length (sum of branch lengths): 1.5952
Sum of internal branch lengths: 0.3356 (21.0379% of tree length)

WARNING: 10 near-zero internal branches (<0.0013) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+--------A_call
|
|                                                     +**AkaNud
|                                                  +--|
|                                                  |  |  +--ChaAce
|                                                  |  +--|
|                                                  |     |  +**ChaWil
|                                                  |     +**|
|                                                  |        |     +**ChiDew
|                                                  |        |  +--|
|                                                  |        |  |  +**CryAnt
|                                                  |        +**|
|                                                  |           +--PagMac
|                                               +**|
|                                               |  |  +--HarAnt
|                                               |  +--|
|                                               |     +--HarKer
|                                            +**|
|                                            |  |     +--ArtSko
|                                            |  |  +--|
|                                            |  |  |  +**HisVel
|                                            |  +**|
|                                            |     +--BatMar
|                                         +--|
|                                         |  +--GobGib
|                                      +--|
|                                      |  +--GymAcu
|                                   +**|
|                                   |  +--PleAnt
|                                +**|
|                                |  +**TreSco
|                             +**|
|                             |  +--DisMaw
|                          +**|
|                          |  |  +--TreBer
|                          |  +--|
|                          |     |  +**TreHan
|                          |     +--|
|                          |        +**TreLoe
|                       +--|
|                       |  +--PatGun
|                    +--|
|                    |  |  +--LepLar
|                    |  +**|
|                    |     +--LepNud
|               +----|
|               |    +---EleMac
|            +--|
|            |  +-----P_fluv
|         +--|
|         |  |     +--BovDia
|         |  |  +--|
|         |  |  |  +**BovVar
|         |  +--|
|         |     +---CotGob
|      +--|
|      |  +----S_nigr
|  +---|
|  |   |  +-------------G_acul
|  |   +--|
|  |      |        +--------------O_lati
|  |      |  +-----|
|  |      |  |     +---------------------------------------P_magn
|  |      +--|
|  |         +------------T_rubr
+--|
|  |   +--------A_test
|  +---|
|      +----------M_arma
|
+----------------------H_come

Tree in newick format:

(A_call:0.0675247646,(((((((((((((((((AkaNud:0.0000010000,(ChaAce:0.0025418894,(ChaWil:0.0000010000,((ChiDew:0.0000010000,CryAnt:0.0000010000):0.0025410156,PagMac:0.0038151086):0.0000010000):0.0000010000):0.0012695726):0.0012695726,(HarAnt:0.0012695726,HarKer:0.0025415817):0.0012719582):0.0000010000,((ArtSko:0.0025467858,HisVel:0.0012664865):0.0025457057,BatMar:0.0050918317):0.0000010000):0.0000010000,GobGib:0.0102074474):0.0012709465,GymAcu:0.0050931134):0.0025457119,PleAnt:0.0140877624):0.0000010000,TreSco:0.0000010000):0.0000010000,DisMaw:0.0050911429):0.0000010000,(TreBer:0.0012684524,(TreHan:0.0000010000,TreLoe:0.0000010000):0.0025416228):0.0012701199):0.0012642521,PatGun:0.0050963397):0.0038411987,(LepLar:0.0018303826,LepNud:0.0048706026):0.0009378249):0.0238191333,EleMac:0.0359673669):0.0443143413,P_fluv:0.0469233516):0.0068617483,((BovDia:0.0012679066,BovVar:0.0000010000):0.0223043910,CotGob:0.0350920233):0.0120847399):0.0099170557,S_nigr:0.0424308428):0.0207909092,(G_acul:0.1097894741,((O_lati:0.1128711543,P_magn:0.3002884202):0.0477532357,T_rubr:0.0981215381):0.0274143454):0.0259934820):0.0337995870,(A_test:0.0705509018,M_arma:0.0883041214):0.0309721546):0.0120871027,H_come:0.1788003762);

TIME STAMP
----------

Date and time: Sat Apr 18 16:54:36 2020
Total CPU time used: 9.66925 seconds (0h:0m:9s)
Total wall-clock time used: 2.44776 seconds (0h:0m:2s)

