IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 336113

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 40 sequences with 1611 nucleotide sites
Number of constant sites: 819 (= 50.838% of all sites)
Number of invariant (constant or ambiguous constant) sites: 819 (= 50.838% of all sites)
Number of parsimony informative sites: 438
Number of distinct site patterns: 832

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.3303
  A-G: 2.8114
  A-T: 1.1441
  C-G: 1.1371
  C-T: 3.9897
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2394
  pi(C) = 0.269
  pi(G) = 0.3015
  pi(T) = 0.1901

Rate matrix Q:

  A    -1.025    0.2577    0.6105    0.1566
  C    0.2294    -1.023    0.2469    0.5463
  G    0.4848    0.2203    -0.842    0.1369
  T    0.1973    0.7728    0.2172    -1.187

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-10712.8417
2	-10712.8516

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10712.8417 (s.e. 648973464896694784.0000)
Unconstrained log-likelihood (without tree): -9450.4317
Number of free parameters (#branches + #model parameters): 85
Akaike information criterion (AIC) score: 21595.6834
Corrected Akaike information criterion (AICc) score: 21605.2703
Bayesian information criterion (BIC) score: 22053.3753

Total tree length (sum of branch lengths): 1.3810
Sum of internal branch lengths: 0.2765 (20.0198% of tree length)

WARNING: 8 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-----------------A_call
|
|                                                +--AkaNud
|                                             +--|
|                                             |  +**BatMar
|                                          +--|
|                                          |  +--VomInf
|                                       +--|
|                                       |  |        +--ChaAce
|                                       |  |     +--|
|                                       |  |     |  +--PagMac
|                                       |  |  +--|
|                                       |  |  |  |     +--ChaWil
|                                       |  |  |  |  +--|
|                                       |  |  |  |  |  |  +--CryAnt
|                                       |  |  |  |  |  +**|
|                                       |  |  |  |  |     +--PseGeo
|                                       |  |  |  +**|
|                                       |  |  |     +--ChiDew
|                                       |  +**|
|                                       |     +--GymAcu
|                                    +--|
|                                    |  |        +**ArtSko
|                                    |  |     +--|
|                                    |  |     |  +--DolLon
|                                    |  |  +--|
|                                    |  |  |  +--HisVel
|                                    |  +--|
|                                    |     |  +--HarAnt
|                                    |     +--|
|                                    |        +--HarKer
|                                 +--|
|                                 |  +--NotRos
|                              +**|
|                              |  +--GobGib
|                           +**|
|                           |  +--DisMaw
|                        +--|
|                        |  |     +**LepLar
|                        |  |  +**|
|                        |  |  |  |  +--LepNud
|                        |  |  |  +--|
|                        |  |  |     |  +--LepSqu
|                        |  |  |     +**|
|                        |  |  |        +--PatGun
|                        |  +--|
|                        |     |  +--TreBer
|                        |     +--|
|                        |        |     +--TreHan
|                        |        |  +--|
|                        |        |  |  +--TreSco
|                        |        +**|
|                        |           +--TreLoe
|               +--------|
|               |        +---EleMac
|            +--|
|            |  |     +--BovDia
|            |  |  +--|
|            |  |  |  +--BovVar
|            |  +--|
|            |     +----CotGob
|         +--|
|         |  +-------S_nigr
|      +--|
|      |  +-----P_fluv
|  +---|
|  |   +--------------G_acul
+--|
|  |    +------------A_test
|  +----|
|       +------------M_arma
|
|       +--------------------------------H_come
|   +---|
|   |   |    +------------------O_lati
|   |   +----|
|   |        +---------------------------------------------P_magn
+---|
    +--------------------------T_rubr

Tree in newick format:

(A_call:0.0876698153,((((((((((((((AkaNud:0.0026515869,BatMar:0.0000010000):0.0023349741,VomInf:0.0043662321):0.0007774109,(((ChaAce:0.0040776989,PagMac:0.0016613694):0.0008282443,((ChaWil:0.0006212466,(CryAnt:0.0024891726,PseGeo:0.0043635159):0.0000010000):0.0006212466,ChiDew:0.0006212466):0.0000010000):0.0024911771,GymAcu:0.0037357316):0.0000010000):0.0015789023,(((ArtSko:0.0000010000,DolLon:0.0019331548):0.0006212466,HisVel:0.0006223472):0.0021556606,(HarAnt:0.0012457117,HarKer:0.0024881728):0.0034550317):0.0012435233):0.0015311103,NotRos:0.0106480031):0.0012484119,GobGib:0.0094235939):0.0000010000,DisMaw:0.0024900382):0.0006084994,((LepLar:0.0000010000,(LepNud:0.0024882065,(LepSqu:0.0008389999,PatGun:0.0043631375):0.0000025172):0.0006218277):0.0000010000,(TreBer:0.0018668326,((TreHan:0.0016600380,TreSco:0.0032229556):0.0008296268,TreLoe:0.0006212466):0.0000010000):0.0006212466):0.0012584434):0.0156958948,EleMac:0.0221166925):0.0471774181,((BovDia:0.0037542013,BovVar:0.0012302832):0.0136866680,CotGob:0.0258460832):0.0178220722):0.0097139019,S_nigr:0.0421476819):0.0039926694,P_fluv:0.0314516347):0.0100039759,G_acul:0.0738240812):0.0239662116,(A_test:0.0672231540,M_arma:0.0653975788):0.0265852519):0.0187327077,((H_come:0.1635842494,(O_lati:0.0958512848,P_magn:0.2233644117):0.0268428058):0.0196391332,T_rubr:0.1325452528):0.0197756220);

TIME STAMP
----------

Date and time: Sat Apr 18 16:15:41 2020
Total CPU time used: 21.0985 seconds (0h:0m:21s)
Total wall-clock time used: 5.31272 seconds (0h:0m:5s)

