IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 216024

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 789 nucleotide sites
Number of constant sites: 522 (= 66.1597% of all sites)
Number of invariant (constant or ambiguous constant) sites: 522 (= 66.1597% of all sites)
Number of parsimony informative sites: 138
Number of distinct site patterns: 252

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.9619
  A-G: 2.0742
  A-T: 0.5929
  C-G: 1.3106
  C-T: 2.9324
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2193
  pi(C) = 0.2975
  pi(G) = 0.3013
  pi(T) = 0.1819

Rate matrix Q:

  A   -0.9189    0.2581    0.5636   0.09726
  C    0.1902    -1.027    0.3561    0.4811
  G    0.4102    0.3517   -0.9259    0.1641
  T    0.1172    0.7868    0.2717    -1.176

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-3875.2821
2	-3875.5926

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3875.2821 (s.e. 13157673192058670851239118743551705279697946411008.0000)
Unconstrained log-likelihood (without tree): -3226.4836
Number of free parameters (#branches + #model parameters): 75
Akaike information criterion (AIC) score: 7900.5643
Corrected Akaike information criterion (AICc) score: 7916.5531
Bayesian information criterion (BIC) score: 8250.8718

Total tree length (sum of branch lengths): 0.7815
Sum of internal branch lengths: 0.2170 (27.7728% of tree length)

WARNING: 12 near-zero internal branches (<0.0013) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+--------A_call
|
|                                                    +**AkaNud
|                                                 +--|
|                                                 |  +**BatMar
|                                              +**|
|                                              |  |     +--ChaAce
|                                              |  |  +**|
|                                              |  |  |  |  +**ChaWil
|                                              |  |  |  +**|
|                                              |  |  |     +**ChiDew
|                                              |  +--|
|                                              |     +--NotRos
|                                           +**|
|                                           |  |  +**HarAnt
|                                           |  +--|
|                                           |     +**HarKer
|                                        +**|
|                                        |  |        +**ArtSko
|                                        |  |     +**|
|                                        |  |     |  +--HisVel
|                                        |  |  +--|
|                                        |  |  |  +--DolLon
|                                        |  +--|
|                                        |     +**GobGib
|                                     +--|
|                                     |  +--PleAnt
|                                  +**|
|                                  |  +**GymAcu
|                               +**|
|                               |  +**TreBer
|                            +--|
|                            |  +--TreHan
|                         +**|
|                         |  +--LepSqu
|                      +**|
|                      |  |  +**LepLar
|                      |  +**|
|                      |     +**LepNud
|                   +**|
|                   |  +--TreSco
|               +---|
|               |   +--DisMaw
|           +---|
|           |   +-----EleMac
|        +--|
|        |  |          +----G_acul
|        |  |  +-------|
|        |  |  |       |                +-----------------H_come
|        |  |  |       +----------------|
|        |  |  |                        +------------------------P_magn
|        |  +--|
|        |     +-----------------S_nigr
|     +--|
|     |  |     +**BovDia
|     |  |  +--|
|     |  |  |  +**BovVar
|     |  +--|
|     |     +--CotGob
|  +--|
|  |  +--P_fluv
+--|
|  |     +-----------------O_lati
|  +-----|
|        +------------T_rubr
|
|  +---A_test
+--|
   +------M_arma

Tree in newick format:

(A_call:0.0384244454,(((((((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0038117636,((ChaAce:0.0012695726,(ChaWil:0.0000010000,ChiDew:0.0000010000):0.0000010000):0.0000010000,NotRos:0.0025383096):0.0012685736):0.0000028701,(HarAnt:0.0000022385,HarKer:0.0000025754):0.0012693530):0.0000020049,(((ArtSko:0.0000010000,HisVel:0.0012681647):0.0000010000,DolLon:0.0012680235):0.0050826630,GobGib:0.0000020890):0.0012676825):0.0000010000,PleAnt:0.0025434506):0.0012683100,GymAcu:0.0000022663):0.0000010000,TreBer:0.0000021612):0.0000022930,TreHan:0.0050935676):0.0012680021,LepSqu:0.0012695726):0.0000010000,(LepLar:0.0000010000,LepNud:0.0000010000):0.0000010000):0.0000010000,TreSco:0.0025408404):0.0000010000,DisMaw:0.0102190947):0.0183485399,EleMac:0.0270359375):0.0173945229,((G_acul:0.0204076720,(H_come:0.0730160258,P_magn:0.1000629931):0.0692081409):0.0316196724,S_nigr:0.0723382675):0.0117055321):0.0108032972,((BovDia:0.0000010000,BovVar:0.0000010000):0.0072500798,CotGob:0.0102149038):0.0030556184):0.0039860090,P_fluv:0.0108795305):0.0046753251,(O_lati:0.0728969962,T_rubr:0.0517444962):0.0237021208):0.0037326836,(A_test:0.0177620342,M_arma:0.0292959702):0.0086393939);

TIME STAMP
----------

Date and time: Sat Apr 18 17:23:08 2020
Total CPU time used: 10.01 seconds (0h:0m:10s)
Total wall-clock time used: 2.52973 seconds (0h:0m:2s)

