IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 488479

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 40 sequences with 747 nucleotide sites
Number of constant sites: 310 (= 41.4993% of all sites)
Number of invariant (constant or ambiguous constant) sites: 310 (= 41.4993% of all sites)
Number of parsimony informative sites: 271
Number of distinct site patterns: 411

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.9178
  A-G: 3.5239
  A-T: 1.5277
  C-G: 1.4117
  C-T: 3.8281
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.213
  pi(C) = 0.2792
  pi(G) = 0.2997
  pi(T) = 0.2081

Rate matrix Q:

  A    -1.179    0.3307    0.6523    0.1963
  C    0.2522    -1.006    0.2613     0.492
  G    0.4634    0.2434   -0.8354    0.1285
  T    0.2009    0.6601    0.1851    -1.046

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-6296.8028
2	-6296.7993

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6296.7993 (s.e. 8585605667056572939142748713380522194968483201024.0000)
Unconstrained log-likelihood (without tree): -3798.3094
Number of free parameters (#branches + #model parameters): 85
Akaike information criterion (AIC) score: 12763.5986
Corrected Akaike information criterion (AICc) score: 12785.7166
Bayesian information criterion (BIC) score: 13155.9641

Total tree length (sum of branch lengths): 1.6552
Sum of internal branch lengths: 0.3433 (20.7388% of tree length)

WARNING: 13 near-zero internal branches (<0.0013) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-----------------------A_call
|
|                                                                     +**AkaNud
|                                                                  +**|
|                                                                  |  |  +**BatMar
|                                                                  |  +**|
|                                                                  |     +--VomInf
|                                                               +--|
|                                                               |  |           +--ChaAce
|                                                               |  |        +**|
|                                                               |  |        |  +--PseGeo
|                                                               |  |     +**|
|                                                               |  |     |  +--PagMac
|                                                               |  |  +**|
|                                                               |  |  |  +**ChaWil
|                                                               |  +--|
|                                                               |     +--CryAnt
|                                                            +**|
|                                                            |  |     +**DolLon
|                                                            |  |  +--|
|                                                            |  |  |  |  +--GymAcu
|                                                            |  |  |  +**|
|                                                            |  |  |     +--HisVel
|                                                            |  +**|
|                                                            |     +--HarAnt
|                                                        +---|
|                                                        |   +--GobGib
|                                                     +--|
|                                                     |  |     +--ArtSko
|                                                     |  |  +**|
|                                                     |  |  |  +--HarKer
|                                                     |  +**|
|                                                     |     +---ChiDew
|                                                  +--|
|                                                  |  +--NotRos
|                                               +--|
|                                               |  +--PleAnt
|                                            +--|
|                                            |  |  +--LepSqu
|                                            |  +**|
|                                            |     +--PatGun
|                                         +--|
|                                         |  +-----LepLar
|                                      +**|
|                                      |  +--LepNud
|                                   +**|
|                                   |  |     +**TreBer
|                                   |  |  +--|
|                                   |  |  |  +--TreLoe
|                                   |  +--|
|                                   |     +--TreHan
|                              +----|
|                              |    +--DisMaw
|                   +----------|
|                   |          +-------EleMac
|               +---|
|               |   |     +--BovDia
|               |   |  +--|
|               |   |  |  +**BovVar
|               |   +--|
|               |      +--CotGob
|            +--|
|            |  |        +---------------G_acul
|            |  |  +-----|
|            |  |  |     +---------------------------T_rubr
|            |  +--|
|            |     +---------------S_nigr
|         +--|
|         |  +--------P_fluv
|      +--|
|      |  +-------------------------------H_come
+------|
|      |   +------------------------A_test
|      +---|
|          +-----------M_arma
|
|      +-----------------------------------------O_lati
+------|
       +---------------------------------------------------P_magn

Tree in newick format:

(A_call:0.1071327512,((((((((((((((((((AkaNud:0.0000010000,(BatMar:0.0000010000,VomInf:0.0026869682):0.0000010000):0.0000010000,((((ChaAce:0.0013434447,PseGeo:0.0026881111):0.0000010000,PagMac:0.0013444026):0.0000010000,ChaWil:0.0000010000):0.0000010000,CryAnt:0.0013440895):0.0053897797):0.0013420945,((DolLon:0.0000010000,(GymAcu:0.0026851064,HisVel:0.0013410818):0.0000010000):0.0013410818,HarAnt:0.0040356805):0.0000010000):0.0000010000,GobGib:0.0121572376):0.0204877971,((ArtSko:0.0053787501,HarKer:0.0040376851):0.0000010000,ChiDew:0.0182768165):0.0013324728):0.0026892312,NotRos:0.0135838842):0.0040541944,PleAnt:0.0163309792):0.0013559226,(LepSqu:0.0026898574,PatGun:0.0013457123):0.0013341937):0.0126753824,LepLar:0.0285324619):0.0094000030,LepNud:0.0040253706):0.0000010000,((TreBer:0.0013367424,TreLoe:0.0026885831):0.0040331208,TreHan:0.0040531665):0.0026902404):0.0000010000,DisMaw:0.0053985008):0.0245875602,EleMac:0.0364976842):0.0477047568,((BovDia:0.0013393822,BovVar:0.0000010000):0.0156286686,CotGob:0.0149257707):0.0078891381):0.0194226618,((G_acul:0.0699067134,T_rubr:0.1215725751):0.0280408721,S_nigr:0.0694761057):0.0100871316):0.0078067009,P_fluv:0.0422910517):0.0169076460,H_come:0.1384560793):0.0103695917,(A_test:0.1111340589,M_arma:0.0549835145):0.0210362160):0.0317923767,(O_lati:0.1836324527,P_magn:0.2232699961):0.0338585725);

TIME STAMP
----------

Date and time: Sat Apr 18 17:09:01 2020
Total CPU time used: 10.9693 seconds (0h:0m:10s)
Total wall-clock time used: 2.77395 seconds (0h:0m:2s)

