IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 310239

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1017 nucleotide sites
Number of constant sites: 511 (= 50.2458% of all sites)
Number of invariant (constant or ambiguous constant) sites: 511 (= 50.2458% of all sites)
Number of parsimony informative sites: 289
Number of distinct site patterns: 508

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.1986
  A-G: 2.7994
  A-T: 1.0640
  C-G: 1.1057
  C-T: 3.9112
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2845
  pi(C) = 0.2455
  pi(G) = 0.2388
  pi(T) = 0.2311

Rate matrix Q:

  A   -0.8812    0.2145    0.4874    0.1792
  C    0.2486      -1.1    0.1925    0.6589
  G    0.5806    0.1979    -0.947    0.1685
  T    0.2207       0.7    0.1741    -1.095

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-6372.5828
2	-6372.5872

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6372.5828 (s.e. 1588.6405)
Unconstrained log-likelihood (without tree): -5100.1174
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 12919.1655
Corrected Akaike information criterion (AICc) score: 12935.6478
Bayesian information criterion (BIC) score: 13347.6068

Total tree length (sum of branch lengths): 1.3221
Sum of internal branch lengths: 0.2768 (20.9367% of tree length)

WARNING: 14 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+---------------A_call
|
|                                                       +--AkaNud
|                                                    +**|
|                                                    |  +--GymAcu
|                                                 +**|
|                                                 |  +**BatMar
|                                              +**|
|                                              |  |     +--ArtSko
|                                              |  |  +**|
|                                              |  |  |  |     +--HarAnt
|                                              |  |  |  |  +--|
|                                              |  |  |  |  |  +**HarKer
|                                              |  |  |  +**|
|                                              |  |  |     +--HisVel
|                                              |  +**|
|                                              |     +**DolLon
|                                           +**|
|                                           |  +--VomInf
|                                        +--|
|                                        |  |  +--ChaAce
|                                        |  +--|
|                                        |     |        +--ChaWil
|                                        |     |     +**|
|                                        |     |     |  +--ChiDew
|                                        |     |  +**|
|                                        |     |  |  +**CryAnt
|                                        |     +**|
|                                        |        |  +--PagMac
|                                        |        +--|
|                                        |           +--PseGeo
|                                     +--|
|                                     |  |           +--LepLar
|                                     |  |        +--|
|                                     |  |        |  +**LepNud
|                                     |  |     +**|
|                                     |  |     |  +**LepSqu
|                                     |  |  +--|
|                                     |  |  |  +--PatGun
|                                     |  +--|
|                                     |     |     +--TreBer
|                                     |     |  +--|
|                                     |     |  |  |  +--TreHan
|                                     |     |  |  +--|
|                                     |     |  |     +--TreLoe
|                                     |     +--|
|                                     |        +--TreSco
|                                  +**|
|                                  |  +--DisMaw
|                               +**|
|                               |  |  +--GobGib
|                               |  +**|
|                               |     +--NotRos
|                           +---|
|                           |   +--PleAnt
|                 +---------|
|                 |         +----EleMac
|              +--|
|              |  |      +--BovDia
|              |  |  +---|
|              |  |  |   +**BovVar
|              |  +--|
|              |     +-----CotGob
|           +--|
|           |  +----------S_nigr
|       +---|
|       |   |  +--------------G_acul
|       |   +--|
|       |      +-----P_fluv
|   +---|
|   |   |  +------------------------------H_come
|   |   +--|
|   |      |       +--------------------------------------P_magn
|   |      +-------|
|   |              +--------------------------T_rubr
+---|
|   |   +----------------A_test
|   +---|
|       +--------M_arma
|
+---------------------------O_lati

Tree in newick format:

(A_call:0.0751577072,(((((((((((((((AkaNud:0.0009845750,GymAcu:0.0039469136):0.0000010000,BatMar:0.0000010000):0.0000010000,((ArtSko:0.0009845750,((HarAnt:0.0009845750,HarKer:0.0000010000):0.0049393558,HisVel:0.0019693169):0.0000010000):0.0000010000,DolLon:0.0000010000):0.0000010000):0.0000010000,VomInf:0.0009845750):0.0000010000,(ChaAce:0.0009845750,(((ChaWil:0.0009845750,ChiDew:0.0009845750):0.0000010000,CryAnt:0.0000010000):0.0000010000,(PagMac:0.0039465359,PseGeo:0.0019706124):0.0009845750):0.0000010000):0.0039456801):0.0019717384,((((LepLar:0.0039479476,LepNud:0.0000010000):0.0009845750,LepSqu:0.0000010000):0.0000010000,PatGun:0.0039444069):0.0009845750,((TreBer:0.0019717384,(TreHan:0.0009845750,TreLoe:0.0009845750):0.0009862614):0.0009845750,TreSco:0.0009845750):0.0009862845):0.0009864791):0.0009845750,DisMaw:0.0019698221):0.0000010000,(GobGib:0.0049714084,NotRos:0.0129584742):0.0009574501):0.0000010000,PleAnt:0.0079198983):0.0200899597,EleMac:0.0259499383):0.0455221397,((BovDia:0.0029537834,BovVar:0.0000029210):0.0190266660,CotGob:0.0281714617):0.0073956996):0.0146781962,S_nigr:0.0542931157):0.0047068826,(G_acul:0.0703671287,P_fluv:0.0297533088):0.0124528402):0.0195373420,(H_come:0.1448039706,(P_magn:0.1781209103,T_rubr:0.1240573728):0.0379065496):0.0149410089):0.0205962582,(A_test:0.0813443634,M_arma:0.0436556518):0.0191995897):0.0210435883,O_lati:0.1272999999);

TIME STAMP
----------

Date and time: Sat Apr 18 16:54:46 2020
Total CPU time used: 18.6676 seconds (0h:0m:18s)
Total wall-clock time used: 5.22729 seconds (0h:0m:5s)

