IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 449880

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 990 nucleotide sites
Number of constant sites: 413 (= 41.7172% of all sites)
Number of invariant (constant or ambiguous constant) sites: 413 (= 41.7172% of all sites)
Number of parsimony informative sites: 355
Number of distinct site patterns: 512

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.9255
  A-G: 4.0177
  A-T: 1.3084
  C-G: 1.7300
  C-T: 3.6837
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2056
  pi(C) = 0.2662
  pi(G) = 0.2469
  pi(T) = 0.2813

Rate matrix Q:

  A    -1.109    0.3036    0.5876     0.218
  C    0.2346    -1.101     0.253    0.6139
  G    0.4894    0.2728   -0.9289    0.1666
  T    0.1594    0.5809    0.1463   -0.8865

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-7818.7334
2	-7818.7332

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7818.7332 (s.e. 13155200875491725345361894358783387734941705961472.0000)
Unconstrained log-likelihood (without tree): -4946.6983
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 15811.4663
Corrected Akaike information criterion (AICc) score: 15828.4420
Bayesian information criterion (BIC) score: 16237.5667

Total tree length (sum of branch lengths): 1.6468
Sum of internal branch lengths: 0.3094 (18.7864% of tree length)

WARNING: 12 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+---------------------A_call
|
|                                                 +--AkaNud
|                                              +--|
|                                              |  +--BatMar
|                                           +--|
|                                           |  |           +--ChaAce
|                                           |  |        +--|
|                                           |  |        |  +--ChaWil
|                                           |  |     +**|
|                                           |  |     |  +--CryAnt
|                                           |  |  +**|
|                                           |  |  |  |  +**PagMac
|                                           |  |  |  +**|
|                                           |  |  |     +**PseGeo
|                                           |  +--|
|                                           |     +--ChiDew
|                                        +**|
|                                        |  +--VomInf
|                                     +--|
|                                     |  |     +--ArtSko
|                                     |  |  +--|
|                                     |  |  |  |  +**DolLon
|                                     |  |  |  +**|
|                                     |  |  |     |     +**HarAnt
|                                     |  |  |     |  +--|
|                                     |  |  |     |  |  +--HarKer
|                                     |  |  |     +--|
|                                     |  |  |        +**HisVel
|                                     |  +**|
|                                     |     +--GymAcu
|                                  +**|
|                                  |  +--NotRos
|                               +--|
|                               |  +--GobGib
|                            +--|
|                            |  |           +--LepLar
|                            |  |        +**|
|                            |  |        |  +**LepNud
|                            |  |     +--|
|                            |  |     |  +--LepSqu
|                            |  |  +**|
|                            |  |  |  |        +--TreBer
|                            |  |  |  |     +--|
|                            |  |  |  |     |  +**TreHan
|                            |  |  |  |  +**|
|                            |  |  |  |  |  +**TreSco
|                            |  |  |  +--|
|                            |  |  |     +--TreLoe
|                            |  +**|
|                            |     +--PatGun
|                         +**|
|                         |  +--DisMaw
|                      +--|
|                      |  +--PleAnt
|                 +----|
|                 |    +----EleMac
|              +--|
|              |  |          +----G_acul
|              |  |  +-------|
|              |  |  |       +---------------------------------H_come
|              |  +--|
|              |     +----S_nigr
|           +--|
|           |  |     +--BovDia
|           |  |  +--|
|           |  |  |  +**BovVar
|           |  +--|
|           |     +---CotGob
|        +--|
|        |  +---P_fluv
|     +--|
|     |  +--------------------------T_rubr
|  +--|
|  |  +----------M_arma
+--|
|  +-----------A_test
|
|   +---------------------------O_lati
+---|
    +-----------------------------P_magn

Tree in newick format:

(A_call:0.1492282239,((((((((((((((((AkaNud:0.0010129998,BatMar:0.0010114633):0.0030391307,((((ChaAce:0.0020225444,ChaWil:0.0010114633):0.0010114633,CryAnt:0.0010114633):0.0000010000,(PagMac:0.0000010000,PseGeo:0.0000010000):0.0000010000):0.0000010000,ChiDew:0.0010114633):0.0020232808):0.0010136612,VomInf:0.0030368209):0.0000010000,((ArtSko:0.0030428127,(DolLon:0.0000029100,((HarAnt:0.0000010000,HarKer:0.0081443795):0.0071067344,HisVel:0.0000029180):0.0010110632):0.0010089558):0.0020255510,GymAcu:0.0050697302):0.0000010000):0.0010107095,NotRos:0.0050689889):0.0000010000,GobGib:0.0050653856):0.0010107705,((((LepLar:0.0020228578,LepNud:0.0000010000):0.0000010000,LepSqu:0.0030396142):0.0010105336,(((TreBer:0.0010103055,TreHan:0.0000010000):0.0010114633,TreSco:0.0000010000):0.0000010000,TreLoe:0.0020218333):0.0020242841):0.0000026348,PatGun:0.0071058913):0.0010097828):0.0010143399,DisMaw:0.0040558402):0.0009644308,PleAnt:0.0102372379):0.0158579621,EleMac:0.0344788362):0.0332686625,((G_acul:0.0348819855,H_come:0.2287430850):0.0569263169,S_nigr:0.0359331034):0.0169824461):0.0047247973,((BovDia:0.0020239434,BovVar:0.0000010000):0.0174541614,CotGob:0.0283481491):0.0193703608):0.0078441216,P_fluv:0.0324808615):0.0232506398,T_rubr:0.1798366483):0.0166133682,M_arma:0.0758420114):0.0171215267,A_test:0.0825330132):0.0232372011,(O_lati:0.1878565029,P_magn:0.1992376280):0.0294202502);

TIME STAMP
----------

Date and time: Sat Apr 18 17:03:21 2020
Total CPU time used: 15.1042 seconds (0h:0m:15s)
Total wall-clock time used: 3.80909 seconds (0h:0m:3s)

