IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 735992

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1152 nucleotide sites
Number of constant sites: 704 (= 61.1111% of all sites)
Number of invariant (constant or ambiguous constant) sites: 704 (= 61.1111% of all sites)
Number of parsimony informative sites: 287
Number of distinct site patterns: 439

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.4654
  A-G: 3.3133
  A-T: 1.0000
  C-G: 1.6618
  C-T: 4.4954
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2312
  pi(C) = 0.3092
  pi(G) = 0.2586
  pi(T) = 0.201

Rate matrix Q:

  A   -0.9286    0.2785    0.5266    0.1236
  C    0.2082    -1.028    0.2641    0.5554
  G    0.4707    0.3158   -0.9101    0.1236
  T    0.1421    0.8542    0.1589    -1.155

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-7264.5489
2	-7264.5445

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7264.5445 (s.e. 423302679293627136.0000)
Unconstrained log-likelihood (without tree): -5312.7420
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 14703.0891
Corrected Akaike information criterion (AICc) score: 14717.4801
Bayesian information criterion (BIC) score: 15142.3743

Total tree length (sum of branch lengths): 1.0279
Sum of internal branch lengths: 0.2404 (23.3865% of tree length)

WARNING: 13 near-zero internal branches (<0.0009) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+----------------A_call
|
|                                           +--AkaNud
|                                        +--|
|                                        |  |  +**BatMar
|                                        |  +**|
|                                        |     +**VomInf
|                                     +--|
|                                     |  |        +--ArtSko
|                                     |  |     +--|
|                                     |  |     |  |  +--DolLon
|                                     |  |     |  +--|
|                                     |  |     |     +--HisVel
|                                     |  |  +--|
|                                     |  |  |  |           +**ChaAce
|                                     |  |  |  |        +**|
|                                     |  |  |  |        |  +**ChiDew
|                                     |  |  |  |     +**|
|                                     |  |  |  |     |  |  +--CryAnt
|                                     |  |  |  |     |  +**|
|                                     |  |  |  |     |     +--PseGeo
|                                     |  |  |  |  +**|
|                                     |  |  |  |  |  +--ChaWil
|                                     |  |  |  +--|
|                                     |  |  |     +--PagMac
|                                     |  +**|
|                                     |     |  +--HarAnt
|                                     |     +--|
|                                     |        +**HarKer
|                                  +--|
|                                  |  +--GymAcu
|                               +**|
|                               |  |              +--DisMaw
|                               |  |           +**|
|                               |  |           |  +--LepSqu
|                               |  |        +--|
|                               |  |        |  |  +--LepLar
|                               |  |        |  +**|
|                               |  |        |     |  +--TreBer
|                               |  |        |     +--|
|                               |  |        |        |  +--TreHan
|                               |  |        |        +--|
|                               |  |        |           +--TreLoe
|                               |  |     +**|
|                               |  |     |  |     +--NotRos
|                               |  |     |  |  +**|
|                               |  |     |  |  |  +--PatGun
|                               |  |     |  +**|
|                               |  |     |     +--TreSco
|                               |  |  +--|
|                               |  |  |  +--LepNud
|                               |  +**|
|                               |     +--GobGib
|                        +------|
|                        |      +--PleAnt
|                 +------|
|                 |      +----EleMac
|              +--|
|              |  |     +--BovDia
|              |  |  +--|
|              |  |  |  +--BovVar
|              |  +--|
|              |     +-----CotGob
|           +--|
|           |  +-------P_fluv
|        +--|
|        |  |  +-----------------G_acul
|        |  +--|
|        |     +-------S_nigr
|     +--|
|     |  |   +----------A_test
|     |  +---|
|     |      +------------M_arma
+-----|
|     |    +-------------------------------H_come
|     +----|
|          |        +-------------------------------------P_magn
|          +--------|
|                   +---------------T_rubr
|
+--------------------------O_lati

Tree in newick format:

(A_call:0.0610463374,(((((((((((AkaNud:0.0017377475,(BatMar:0.0000010000,VomInf:0.0000010000):0.0000023409):0.0008687396,(((ArtSko:0.0028455197,(DolLon:0.0023811210,HisVel:0.0010974572):0.0017401392):0.0023858246,((((ChaAce:0.0000010000,ChiDew:0.0000010000):0.0000010000,(CryAnt:0.0017380156,PseGeo:0.0017381578):0.0000010000):0.0000010000,ChaWil:0.0017387865):0.0000010000,PagMac:0.0011379922):0.0017401392):0.0008690614,(HarAnt:0.0008690614,HarKer:0.0000010000):0.0061113140):0.0000010000):0.0008681512,GymAcu:0.0008706502):0.0026095102,(((((DisMaw:0.0026092454,LepSqu:0.0026094811):0.0000010000,(LepLar:0.0012889599,(TreBer:0.0008690614,(TreHan:0.0017381451,TreLoe:0.0034852698):0.0008711772):0.0015091616):0.0006800677):0.0008690614,((NotRos:0.0113923166,PatGun:0.0043568734):0.0008679885,TreSco:0.0054618411):0.0000010000):0.0000010000,LepNud:0.0026100512):0.0008690614,GobGib:0.0078652579):0.0000026954):0.0000010000,PleAnt:0.0126254321):0.0267579620,EleMac:0.0182155386):0.0272890874,((BovDia:0.0012571633,BovVar:0.0030876351):0.0121292905,CotGob:0.0218380695):0.0109250511):0.0102686465,P_fluv:0.0286832364):0.0064568715,(G_acul:0.0625488998,S_nigr:0.0289171618):0.0057026942):0.0134950502,(A_test:0.0408348804,M_arma:0.0481629453):0.0169182878):0.0138479900,(H_come:0.1134163479,(P_magn:0.1342159381,T_rubr:0.0565027985):0.0337842636):0.0189148990):0.0210360631,O_lati:0.0957283869);

TIME STAMP
----------

Date and time: Sat Apr 18 16:25:55 2020
Total CPU time used: 13.3622 seconds (0h:0m:13s)
Total wall-clock time used: 3.37062 seconds (0h:0m:3s)

