IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 732157

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 594 nucleotide sites
Number of constant sites: 364 (= 61.2795% of all sites)
Number of invariant (constant or ambiguous constant) sites: 364 (= 61.2795% of all sites)
Number of parsimony informative sites: 137
Number of distinct site patterns: 229

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.0020
  A-G: 3.2328
  A-T: 1.0683
  C-G: 1.1398
  C-T: 5.9285
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3086
  pi(C) = 0.2417
  pi(G) = 0.227
  pi(T) = 0.2227

Rate matrix Q:

  A   -0.7522    0.1501    0.4547    0.1474
  C    0.1916     -1.17    0.1603    0.8182
  G    0.6183    0.1707   -0.9271     0.138
  T    0.2043     0.888    0.1407    -1.233

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-3168.2222
2	-3168.2231

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3168.2222 (s.e. 423398871995428352.0000)
Unconstrained log-likelihood (without tree): -2505.3668
Number of free parameters (#branches + #model parameters): 73
Akaike information criterion (AIC) score: 6482.4444
Corrected Akaike information criterion (AICc) score: 6503.2213
Bayesian information criterion (BIC) score: 6802.6866

Total tree length (sum of branch lengths): 0.8559
Sum of internal branch lengths: 0.1226 (14.3239% of tree length)

WARNING: 12 near-zero internal branches (<0.0017) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-----------A_call
|
|                                +--AkaNud
|                             +**|
|                             |  +--NotRos
|                          +**|
|                          |  |  +**ArtSko
|                          |  +**|
|                          |     +**BatMar
|                       +--|
|                       |  |     +--ChaAce
|                       |  |  +--|
|                       |  |  |  |  +**ChiDew
|                       |  |  |  +**|
|                       |  |  |     +**CryAnt
|                       |  +--|
|                       |     |  +**ChaWil
|                       |     +**|
|                       |        +**PseGeo
|                    +**|
|                    |  |           +**DisMaw
|                    |  |        +**|
|                    |  |        |  +**LepNud
|                    |  |     +--|
|                    |  |     |  |     +--LepLar
|                    |  |     |  |  +**|
|                    |  |     |  |  |  +--LepSqu
|                    |  |     |  +--|
|                    |  |     |     +--PatGun
|                    |  |  +**|
|                    |  |  |  |  +--PleAnt
|                    |  |  |  +**|
|                    |  |  |     |     +--TreBer
|                    |  |  |     |  +**|
|                    |  |  |     |  |  +**TreLoe
|                    |  |  |     +--|
|                    |  |  |        +**TreHan
|                    |  +**|
|                    |     +**TreSco
|                 +--|
|                 |  +--GobGib
|             +---|
|             |   +-----EleMac
|         +---|
|         |   |          +**BovDia
|         |   |     +----|
|         |   |     |    +**BovVar
|         |   |  +--|
|         |   |  |  +------CotGob
|         |   +--|
|         |      |     +---------------------G_acul
|         |      |  +--|
|         |      |  |  +---------S_nigr
|         |      +--|
|         |         +-----P_fluv
|      +--|
|      |  |          +---------------------------------------H_come
|      |  |      +---|
|      |  |      |   +----------------------------T_rubr
|      |  +------|
|      |         +-------------------------------------------P_magn
|   +--|
|   |  +-----------------A_test
+---|
|   +------------M_arma
|
+---------------------------------O_lati

Tree in newick format:

(A_call:0.0340215141,((((((((((AkaNud:0.0016845398,NotRos:0.0050626817):0.0000010000,(ArtSko:0.0000010000,BatMar:0.0000010000):0.0000010000):0.0000010000,((ChaAce:0.0016838235,(ChiDew:0.0000010000,CryAnt:0.0000010000):0.0000010000):0.0016840606,(ChaWil:0.0000010000,PseGeo:0.0000010000):0.0000010000):0.0016844151):0.0016865646,((((DisMaw:0.0000010000,LepNud:0.0000010000):0.0000010000,((LepLar:0.0016857780,LepSqu:0.0033805209):0.0000010000,PatGun:0.0033766744):0.0016857781):0.0016857714,(PleAnt:0.0043477197,((TreBer:0.0033783337,TreLoe:0.0000010000):0.0000010000,TreHan:0.0000010000):0.0016862498):0.0000010000):0.0000010000,TreSco:0.0000010000):0.0000010000):0.0000026468,GobGib:0.0050665857):0.0085686065,EleMac:0.0188326673):0.0135869013,(((BovDia:0.0000010000,BovVar:0.0000010000):0.0146227665,CotGob:0.0199155432):0.0079495190,((G_acul:0.0629962686,S_nigr:0.0287347858):0.0042413977,P_fluv:0.0186743977):0.0050201340):0.0038131976):0.0134844873,((H_come:0.1116205960,T_rubr:0.0820969109):0.0135147138,P_magn:0.1245548621):0.0199235291):0.0071756891,A_test:0.0521733429):0.0022594699,M_arma:0.0377822126):0.0129328651,O_lati:0.0975580412);

TIME STAMP
----------

Date and time: Sat Apr 18 17:27:28 2020
Total CPU time used: 14.8715 seconds (0h:0m:14s)
Total wall-clock time used: 3.74789 seconds (0h:0m:3s)

