IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 760120

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 858 nucleotide sites
Number of constant sites: 409 (= 47.669% of all sites)
Number of invariant (constant or ambiguous constant) sites: 409 (= 47.669% of all sites)
Number of parsimony informative sites: 256
Number of distinct site patterns: 449

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.4328
  A-G: 2.9697
  A-T: 1.2359
  C-G: 0.9992
  C-T: 4.0586
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.257
  pi(C) = 0.2621
  pi(G) = 0.2879
  pi(T) = 0.193

Rate matrix Q:

  A    -1.029    0.2631    0.5989    0.1671
  C    0.2579    -1.008    0.2015    0.5486
  G    0.5346    0.1835   -0.8533    0.1352
  T    0.2225    0.7452    0.2017    -1.169

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-6039.6653
2	-6039.6651

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6039.6651 (s.e. 648971983693462400.0000)
Unconstrained log-likelihood (without tree): -4360.1294
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 12253.3303
Corrected Akaike information criterion (AICc) score: 12273.2160
Bayesian information criterion (BIC) score: 12666.9808

Total tree length (sum of branch lengths): 1.3869
Sum of internal branch lengths: 0.2581 (18.6115% of tree length)

WARNING: 12 near-zero internal branches (<0.0012) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-----------A_call
|
|                                                    +--AkaNud
|                                                 +--|
|                                                 |  +--BatMar
|                                              +--|
|                                              |  |        +**ArtSko
|                                              |  |     +--|
|                                              |  |     |  |  +--DolLon
|                                              |  |     |  +--|
|                                              |  |     |     +--HisVel
|                                              |  |  +--|
|                                              |  |  |  |  +**HarAnt
|                                              |  |  |  +--|
|                                              |  |  |     +**HarKer
|                                              |  +**|
|                                              |     +--VomInf
|                                           +--|
|                                           |  |           +**ChaAce
|                                           |  |        +**|
|                                           |  |        |  +**PagMac
|                                           |  |     +**|
|                                           |  |     |  |  +--ChaWil
|                                           |  |     |  +**|
|                                           |  |     |     |  +--ChiDew
|                                           |  |     |     +--|
|                                           |  |     |        +--CryAnt
|                                           |  |  +--|
|                                           |  |  |  +--PseGeo
|                                           |  +**|
|                                           |     +--GymAcu
|                                        +--|
|                                        |  |  +--GobGib
|                                        |  +**|
|                                        |     +--NotRos
|                                     +**|
|                                     |  +--PleAnt
|                                  +**|
|                                  |  |           +--LepLar
|                                  |  |        +**|
|                                  |  |        |  |        +--TreBer
|                                  |  |        |  |     +**|
|                                  |  |        |  |     |  +--TreHan
|                                  |  |        |  |  +--|
|                                  |  |        |  |  |  +--TreLoe
|                                  |  |        |  +--|
|                                  |  |        |     +--TreSco
|                                  |  |     +**|
|                                  |  |     |  +**LepSqu
|                                  |  |  +**|
|                                  |  |  |  +--LepNud
|                                  |  +--|
|                                  |     +--PatGun
|                              +---|
|                              |   +--DisMaw
|                       +------|
|                       |      +-----EleMac
|                    +--|
|                    |  |     +--BovDia
|                    |  |  +--|
|                    |  |  |  +**BovVar
|                    |  +--|
|                    |     +--CotGob
|                 +--|
|                 |  +-------P_fluv
|              +--|
|              |  +-----------------G_acul
|         +----|
|         |    +-----S_nigr
|      +--|
|      |  |  +-------------------------------H_come
|      |  +--|
|      |     |       +--------------------------------------P_magn
|      |     +-------|
|      |             +-----------------------T_rubr
|   +--|
|   |  +------------M_arma
+---|
|   +----------------A_test
|
+-------------------------------O_lati

Tree in newick format:

(A_call:0.0607731217,(((((((((((((((AkaNud:0.0046872309,BatMar:0.0023382697):0.0011691634,(((ArtSko:0.0000010000,(DolLon:0.0035128806,HisVel:0.0023398788):0.0011657248):0.0023382697,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0023412320):0.0011659058,VomInf:0.0035072384):0.0000010000):0.0023367471,((((ChaAce:0.0000010000,PagMac:0.0000010000):0.0000010000,(ChaWil:0.0023365974,(ChiDew:0.0011685924,CryAnt:0.0011686472):0.0011673152):0.0000010000):0.0000010000,PseGeo:0.0035079617):0.0023372162,GymAcu:0.0035095393):0.0000010000):0.0011678650,(GobGib:0.0071648956,NotRos:0.0082134254):0.0000021390):0.0046888411,PleAnt:0.0126563034):0.0000010000,((((LepLar:0.0023382697,(((TreBer:0.0046829703,TreHan:0.0011673152):0.0000010000,TreLoe:0.0011683487):0.0011688234,TreSco:0.0035095020):0.0011692502):0.0000010000,LepSqu:0.0000010000):0.0000010000,LepNud:0.0011673152):0.0000010000,PatGun:0.0011673152):0.0035064347):0.0011623832,DisMaw:0.0035202515):0.0203917760,EleMac:0.0295002521):0.0350220583,((BovDia:0.0070328659,BovVar:0.0011618835):0.0131704876,CotGob:0.0185354694):0.0151260516):0.0188768624,P_fluv:0.0411716042):0.0047892199,G_acul:0.0900987649):0.0024605636,S_nigr:0.0293701013):0.0249979049,(H_come:0.1574024334,(P_magn:0.1910087234,T_rubr:0.1175415332):0.0428196819):0.0151271967):0.0175213768,M_arma:0.0639562324):0.0031270857,A_test:0.0847235873):0.0201380828,O_lati:0.1593210780);

TIME STAMP
----------

Date and time: Sat Apr 18 16:52:33 2020
Total CPU time used: 12.6803 seconds (0h:0m:12s)
Total wall-clock time used: 3.20228 seconds (0h:0m:3s)

