IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 602586

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 534 nucleotide sites
Number of constant sites: 219 (= 41.0112% of all sites)
Number of invariant (constant or ambiguous constant) sites: 219 (= 41.0112% of all sites)
Number of parsimony informative sites: 205
Number of distinct site patterns: 324

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.6915
  A-G: 3.1986
  A-T: 0.9914
  C-G: 1.6258
  C-T: 2.9850
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2877
  pi(C) = 0.2562
  pi(G) = 0.2322
  pi(T) = 0.2239

Rate matrix Q:

  A    -0.968       0.3    0.5143    0.1537
  C    0.3369    -1.061    0.2614    0.4628
  G    0.6371    0.2884    -1.081    0.1551
  T    0.1975    0.5294    0.1608   -0.8877

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-4991.5486
2	-4991.5483

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4991.5483 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -2712.5436
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 10157.0966
Corrected Akaike information criterion (AICc) score: 10191.4285
Bayesian information criterion (BIC) score: 10529.4911

Total tree length (sum of branch lengths): 1.8083
Sum of internal branch lengths: 0.3890 (21.5100% of tree length)

WARNING: 12 near-zero internal branches (<0.0019) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+--------------A_call
|
|                                                  +**AkaNud
|                                               +**|
|                                               |  +--VomInf
|                                            +--|
|                                            |  +--BatMar
|                                         +**|
|                                         |  |               +--ChaAce
|                                         |  |            +--|
|                                         |  |            |  |       +**ChaWil
|                                         |  |            |  +-------|
|                                         |  |            |          +**CryAnt
|                                         |  |        +---|
|                                         |  |        |   +---PagMac
|                                         |  |     +**|
|                                         |  |     |  +--PseGeo
|                                         |  |  +--|
|                                         |  |  |  +**ChiDew
|                                         |  +**|
|                                         |     +--GymAcu
|                                      +**|
|                                      |  |           +--ArtSko
|                                      |  |        +--|
|                                      |  |        |  +--HisVel
|                                      |  |     +--|
|                                      |  |     |  +--DolLon
|                                      |  |  +--|
|                                      |  |  |  |  +---GobGib
|                                      |  |  |  +--|
|                                      |  |  |     |  +**HarAnt
|                                      |  |  |     +--|
|                                      |  |  |        +--HarKer
|                                      |  +**|
|                                      |     +----NotRos
|                                   +**|
|                                   |  +--PleAnt
|                                +**|
|                                |  |     +--TreBer
|                                |  |  +--|
|                                |  |  |  +**TreHan
|                                |  +--|
|                                |     |  +--TreLoe
|                                |     +**|
|                                |        +--TreSco
|                             +**|
|                             |  |     +--LepLar
|                             |  |  +**|
|                             |  |  |  +--PatGun
|                             |  +--|
|                             |     +--LepSqu
|                          +**|
|                          |  +**DisMaw
|                   +------|
|                   |      +--LepNud
|             +-----|
|             |     +-----EleMac
|          +--|
|          |  |        +--BovDia
|          |  |  +-----|
|          |  |  |     +**BovVar
|          |  +--|
|          |     +----CotGob
|       +--|
|       |  |  +------------G_acul
|       |  +--|
|       |     +-----S_nigr
|    +--|
|    |  |  +-----P_fluv
|    |  +--|
|    |     +----------------------------------T_rubr
+----|
|    |     +------------------H_come
|    |  +--|
|    |  |  |       +-----------------------O_lati
|    |  |  +-------|
|    |  |          +---------------------------------------P_magn
|    +--|
|       +-------------M_arma
|
+---------------------A_test

Tree in newick format:

(A_call:0.0816551149,((((((((((((((AkaNud:0.0000010000,VomInf:0.0113435189):0.0000020617,BatMar:0.0082376648):0.0075250314,(((((ChaAce:0.0086505342,(ChaWil:0.0000010000,CryAnt:0.0000010000):0.0458876694):0.0142798549,PagMac:0.0228195373):0.0250224134,PseGeo:0.0132500410):0.0000028443,ChiDew:0.0000010000):0.0037528655,GymAcu:0.0037566969):0.0000022581):0.0018716516,((((ArtSko:0.0102080871,HisVel:0.0133073923):0.0088468854,DolLon:0.0072159948):0.0023284036,(GobGib:0.0261351221,(HarAnt:0.0000022277,HarKer:0.0121448314):0.0132112222):0.0062123480):0.0033022038,NotRos:0.0265789829):0.0000020537):0.0018720976,PleAnt:0.0105594045):0.0000021676,((TreBer:0.0094167227,TreHan:0.0000010000):0.0018728853,(TreLoe:0.0075574324,TreSco:0.0097994270):0.0018490086):0.0018763752):0.0000023446,((LepLar:0.0185225497,PatGun:0.0104520495):0.0000022451,LepSqu:0.0127625699):0.0089155237):0.0018713184,DisMaw:0.0000010000):0.0000010000,LepNud:0.0094116264):0.0411244186,EleMac:0.0336023198):0.0351206598,((BovDia:0.0094179235,BovVar:0.0000010000):0.0348922126,CotGob:0.0273489603):0.0061338898):0.0170746472,(G_acul:0.0735020072,S_nigr:0.0360972246):0.0105183636):0.0099169052,(P_fluv:0.0330457711,T_rubr:0.1887358946):0.0097730690):0.0185043180,((H_come:0.0998576184,(O_lati:0.1301832592,P_magn:0.2140425774):0.0440356762):0.0195716442,M_arma:0.0769292213):0.0108941836):0.0267719064,A_test:0.1168686606);

TIME STAMP
----------

Date and time: Sat Apr 18 17:05:10 2020
Total CPU time used: 18.0936 seconds (0h:0m:18s)
Total wall-clock time used: 4.55673 seconds (0h:0m:4s)

