IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 439304

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 3489 nucleotide sites
Number of constant sites: 1588 (= 45.5145% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1588 (= 45.5145% of all sites)
Number of parsimony informative sites: 1098
Number of distinct site patterns: 2080

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.3479
  A-G: 2.3343
  A-T: 1.1568
  C-G: 0.9098
  C-T: 4.0027
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.293
  pi(C) = 0.248
  pi(G) = 0.2674
  pi(T) = 0.1916

Rate matrix Q:

  A   -0.9113    0.2581    0.4821    0.1711
  C     0.305    -1.085    0.1879    0.5921
  G    0.5282    0.1742   -0.8503    0.1479
  T    0.2618    0.7664    0.2065    -1.235

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-24021.9843
2	-24021.9828

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -24021.9828 (s.e. 1504.8942)
Unconstrained log-likelihood (without tree): -24415.7928
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 48217.9657
Corrected Akaike information criterion (AICc) score: 48222.4679
Bayesian information criterion (BIC) score: 48753.6569

Total tree length (sum of branch lengths): 1.6097
Sum of internal branch lengths: 0.3085 (19.1677% of tree length)

WARNING: 6 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+------------------------A_call
|
|                                                +--AkaNud
|                                             +--|
|                                             |  +--BatMar
|                                          +--|
|                                          |  +--VomInf
|                                       +--|
|                                       |  |        +--ArtSko
|                                       |  |     +--|
|                                       |  |     |  |  +--DolLon
|                                       |  |     |  +--|
|                                       |  |     |     +**HisVel
|                                       |  |  +**|
|                                       |  |  |  +--GymAcu
|                                       |  +**|
|                                       |     |                 +--ChaAce
|                                       |     |              +**|
|                                       |     |              |  +--ChiDew
|                                       |     |           +--|
|                                       |     |           |  +--CryAnt
|                                       |     |        +--|
|                                       |     |        |  +--ChaWil
|                                       |     |     +**|
|                                       |     |     |  +--PseGeo
|                                       |     |  +--|
|                                       |     |  |  +--PagMac
|                                       |     +**|
|                                       |        |  +--HarAnt
|                                       |        +--|
|                                       |           +--HarKer
|                                    +--|
|                                    |  +--NotRos
|                                 +--|
|                                 |  +--GobGib
|                              +--|
|                              |  +------PleAnt
|                           +--|
|                           |  +--DisMaw
|                       +---|
|                       |   |        +--LepLar
|                       |   |     +--|
|                       |   |     |  +--LepNud
|                       |   |  +--|
|                       |   |  |  |  +--LepSqu
|                       |   |  |  +**|
|                       |   |  |     +--PatGun
|                       |   +--|
|                       |      |     +--TreBer
|                       |      |  +--|
|                       |      |  |  +--TreHan
|                       |      +--|
|                       |         |  +--TreLoe
|                       |         +--|
|                       |            +--TreSco
|            +----------|
|            |          +-----EleMac
|         +--|
|         |  |     +--BovDia
|         |  |  +--|
|         |  |  |  +--BovVar
|         |  +--|
|         |     +----CotGob
|      +--|
|      |  |  +------------------G_acul
|      |  +--|
|      |     +-------P_fluv
|  +---|
|  |   +--------S_nigr
+--|
|  |  +-----------------A_test
|  +--|
|     +---------------M_arma
|
|               +------------------------------------------H_come
|    +----------|
|    |          +---------------------------------O_lati
+----|
     |   +---------------------------------------------P_magn
     +---|
         +---------------------------T_rubr

Tree in newick format:

(A_call:0.1186666916,(((((((((((((AkaNud:0.0005871431,BatMar:0.0004248633):0.0014377336,VomInf:0.0011482155):0.0017254733,(((ArtSko:0.0012754363,(DolLon:0.0002867246,HisVel:0.0000010000):0.0004015213):0.0016083081,GymAcu:0.0046798659):0.0000010000,((((((ChaAce:0.0036346831,ChiDew:0.0005733362):0.0000021161,CryAnt:0.0005736686):0.0002867246,ChaWil:0.0005736686):0.0002867246,PseGeo:0.0005736686):0.0000010000,PagMac:0.0011482155):0.0025850655,(HarAnt:0.0004344898,HarKer:0.0004581839):0.0044774621):0.0000010000):0.0002863834):0.0017367494,NotRos:0.0112961849):0.0005556434,GobGib:0.0054798052):0.0007827207,PleAnt:0.0366305511):0.0003739642,DisMaw:0.0040233499):0.0003287707,(((LepLar:0.0021635057,LepNud:0.0035982039):0.0008686837,(LepSqu:0.0016046848,PatGun:0.0019155146):0.0000010000):0.0007157195,((TreBer:0.0008608321,TreHan:0.0014358189):0.0002889035,(TreLoe:0.0005763920,TreSco:0.0022999521):0.0002867246):0.0002942920):0.0042791160):0.0209872541,EleMac:0.0279838854):0.0514457970,((BovDia:0.0040890099,BovVar:0.0014034462):0.0180317697,CotGob:0.0270757103):0.0159444253):0.0152135405,(G_acul:0.0875181949,P_fluv:0.0397578854):0.0044779186):0.0060968958,S_nigr:0.0454923704):0.0210876571,(A_test:0.0852814053,M_arma:0.0755036584):0.0147433277):0.0171961605,((H_come:0.1989372229,O_lati:0.1571908433):0.0521715441,(P_magn:0.2122286754,T_rubr:0.1317437305):0.0226292390):0.0248980354);

TIME STAMP
----------

Date and time: Sat Apr 18 16:40:15 2020
Total CPU time used: 22.4529 seconds (0h:0m:22s)
Total wall-clock time used: 5.64811 seconds (0h:0m:5s)

