IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 617012

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 510 nucleotide sites
Number of constant sites: 195 (= 38.2353% of all sites)
Number of invariant (constant or ambiguous constant) sites: 195 (= 38.2353% of all sites)
Number of parsimony informative sites: 206
Number of distinct site patterns: 285

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.0834
  A-G: 2.4571
  A-T: 0.9763
  C-G: 1.6582
  C-T: 3.1070
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1959
  pi(C) = 0.3079
  pi(G) = 0.3055
  pi(T) = 0.1907

Rate matrix Q:

  A    -0.984    0.2584    0.5815    0.1442
  C    0.1644    -1.016    0.3924    0.4588
  G    0.3729    0.3955    -0.916    0.1477
  T    0.1482     0.741    0.2367    -1.126

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-4475.6179
2	-4475.6141

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4475.6141 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -2357.2178
Number of free parameters (#branches + #model parameters): 75
Akaike information criterion (AIC) score: 9101.2282
Corrected Akaike information criterion (AICc) score: 9127.4955
Bayesian information criterion (BIC) score: 9418.8091

Total tree length (sum of branch lengths): 1.9558
Sum of internal branch lengths: 0.3956 (20.2292% of tree length)

WARNING: 11 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-----------------A_call
|
|                                                     +--AkaNud
|                                                  +--|
|                                                  |  |     +--BatMar
|                                                  |  |  +--|
|                                                  |  |  |  +--VomInf
|                                                  |  +**|
|                                                  |     |  +--ChaAce
|                                                  |     +--|
|                                                  |        |  +**ChaWil
|                                                  |        +**|
|                                                  |           +**ChiDew
|                                               +**|
|                                               |  +--NotRos
|                                            +**|
|                                            |  +**LepSqu
|                                         +**|
|                                         |  +**DisMaw
|                                      +**|
|                                      |  |           +**ArtSko
|                                      |  |        +--|
|                                      |  |        |  +--GymAcu
|                                      |  |     +**|
|                                      |  |     |  +--DolLon
|                                      |  |  +--|
|                                      |  |  |  +**HisVel
|                                      |  +**|
|                                      |     +--GobGib
|                                   +**|
|                                   |  |     +--HarAnt
|                                   |  |  +--|
|                                   |  |  |  +**HarKer
|                                   |  +**|
|                                   |     |  +**LepLar
|                                   |     +--|
|                                   |        |  +--LepNud
|                                   |        +--|
|                                   |           +--PatGun
|                                +**|
|                                |  +--TreBer
|                          +-----|
|                          |     +--PleAnt
|               +----------|
|               |          +--EleMac
|            +--|
|            |  |     +**BovDia
|            |  |  +--|
|            |  |  |  +--BovVar
|            |  +--|
|            |     +---CotGob
|         +--|
|         |  +--------------S_nigr
|      +--|
|      |  +---------P_fluv
|  +---|
|  |   +-------------------G_acul
+--|
|  |     +----------------A_test
|  |  +--|
|  |  |  +---------M_arma
|  +--|
|     +---------------------------T_rubr
|
|              +---------------------H_come
|   +----------|
|   |          +-------------------------------------------P_magn
+---|
    +------------------------------O_lati

Tree in newick format:

(A_call:0.1233577446,((((((((((((((AkaNud:0.0019679531,((BatMar:0.0019659240,VomInf:0.0019659240):0.0019696165,(ChaAce:0.0019676800,(ChaWil:0.0000010000,ChiDew:0.0000010000):0.0000010000):0.0019649211):0.0000010000):0.0019659240,NotRos:0.0078962584):0.0000010000,LepSqu:0.0000010000):0.0000010000,DisMaw:0.0000010000):0.0000010000,((((ArtSko:0.0000010000,GymAcu:0.0059181442):0.0039389430,DolLon:0.0019647418):0.0000010000,HisVel:0.0000010000):0.0019683651,GobGib:0.0019659240):0.0000010000):0.0000010000,((HarAnt:0.0019646834,HarKer:0.0000010000):0.0039353483,(LepLar:0.0000010000,(LepNud:0.0019684458,PatGun:0.0019659240):0.0019684435):0.0019659240):0.0000010000):0.0000010000,TreBer:0.0019659240):0.0000010000,PleAnt:0.0059265257):0.0414193229,EleMac:0.0220151737):0.0761095728,((BovDia:0.0000010000,BovVar:0.0058891064):0.0226763196,CotGob:0.0317611977):0.0088298160):0.0139996085,S_nigr:0.1016976720):0.0141403222,P_fluv:0.0694156455):0.0096978705,G_acul:0.1345084754):0.0295345734,((A_test:0.1140892661,M_arma:0.0712826259):0.0257130860,T_rubr:0.1920512435):0.0086624421):0.0221517086,((H_come:0.1516453445,P_magn:0.2953209233):0.0735277120,O_lati:0.2077339060):0.0294995684);

TIME STAMP
----------

Date and time: Sat Apr 18 17:19:46 2020
Total CPU time used: 7.7125 seconds (0h:0m:7s)
Total wall-clock time used: 1.95278 seconds (0h:0m:1s)

