IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 753654

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 702 nucleotide sites
Number of constant sites: 357 (= 50.8547% of all sites)
Number of invariant (constant or ambiguous constant) sites: 357 (= 50.8547% of all sites)
Number of parsimony informative sites: 182
Number of distinct site patterns: 310

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.8291
  A-G: 3.0297
  A-T: 1.2219
  C-G: 1.0322
  C-T: 4.1582
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2435
  pi(C) = 0.2997
  pi(G) = 0.2912
  pi(T) = 0.1656

Rate matrix Q:

  A   -0.9959    0.1856    0.6591    0.1512
  C    0.1508   -0.8899    0.2245    0.5146
  G     0.551    0.2311   -0.9059    0.1237
  T    0.2222     0.931    0.2175    -1.371

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-4321.4843
2	-4321.4811

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4321.4811 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -3288.5659
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 8816.9622
Corrected Akaike information criterion (AICc) score: 8841.9003
Bayesian information criterion (BIC) score: 9213.1544

Total tree length (sum of branch lengths): 1.3435
Sum of internal branch lengths: 0.3574 (26.6006% of tree length)

WARNING: 15 near-zero internal branches (<0.0014) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+------------------------A_call
|
|                                                       +--AkaNud
|                                                    +**|
|                                                    |  |  +--BatMar
|                                                    |  +--|
|                                                    |     +--VomInf
|                                                 +**|
|                                                 |  |     +--ArtSko
|                                                 |  |  +**|
|                                                 |  |  |  +--GymAcu
|                                                 |  +**|
|                                                 |     |  +--DolLon
|                                                 |     +--|
|                                                 |        +**HisVel
|                                              +**|
|                                              |  |           +--ChaAce
|                                              |  |        +**|
|                                              |  |        |  +--PseGeo
|                                              |  |     +**|
|                                              |  |     |  +**PagMac
|                                              |  |  +--|
|                                              |  |  |  |  +-------ChaWil
|                                              |  |  |  +**|
|                                              |  |  |     |  +--ChiDew
|                                              |  |  |     +--|
|                                              |  |  |        +**CryAnt
|                                              |  +--|
|                                              |     |  +--HarAnt
|                                              |     +--|
|                                              |        +**HarKer
|                                           +--|
|                                           |  +--NotRos
|                                        +--|
|                                        |  +--GobGib
|                                 +------|
|                                 |      |  +--DisMaw
|                                 |      +**|
|                                 |         |              +--LepLar
|                                 |         |           +**|
|                                 |         |           |  |        +--TreBer
|                                 |         |           |  |     +**|
|                                 |         |           |  |     |  +--TreLoe
|                                 |         |           |  |  +**|
|                                 |         |           |  |  |  +**TreSco
|                                 |         |           |  +--|
|                                 |         |           |     +--TreHan
|                                 |         |        +**|
|                                 |         |        |  +**PatGun
|                                 |         |     +**|
|                                 |         |     |  +--LepSqu
|                                 |         |  +--|
|                                 |         |  |  +--LepNud
|                                 |         +**|
|                                 |            +--PleAnt
|                         +-------|
|                         |       +-------EleMac
|                      +--|
|                      |  |        +--BovDia
|                      |  |    +---|
|                      |  |    |   +**BovVar
|                      |  +----|
|                      |       +----CotGob
|                   +--|
|                   |  |   +---G_acul
|                   |  +---|
|                   |      |       +-----------------------P_magn
|                   |      +-------|
|                   |              +----------------T_rubr
|                +--|
|                |  +-----P_fluv
|            +---|
|            |   +---S_nigr
|      +-----|
|      |     |     +-------------A_test
|      |     +-----|
|      |           +--------M_arma
+------|
|      +-----------------------------H_come
|
+-----------------------O_lati

Tree in newick format:

(A_call:0.1271250925,(((((((((((((AkaNud:0.0028652018,(BatMar:0.0028644889,VomInf:0.0043084639):0.0014356457):0.0000021676,((ArtSko:0.0057408205,GymAcu:0.0086209750):0.0000010000,(DolLon:0.0014288224,HisVel:0.0000010000):0.0057402388):0.0000010000):0.0000010000,((((ChaAce:0.0028616667,PseGeo:0.0014309861):0.0000023939,PagMac:0.0000010000):0.0000010000,(ChaWil:0.0398766210,(ChiDew:0.0014292448,CryAnt:0.0000010000):0.0014298032):0.0000010000):0.0014283082,(HarAnt:0.0014284303,HarKer:0.0000010000):0.0043072079):0.0014366163):0.0000010000,NotRos:0.0086416057):0.0014286286,GobGib:0.0087051207):0.0014388077,(DisMaw:0.0028614648,(((((LepLar:0.0014319409,(((TreBer:0.0028681390,TreLoe:0.0014296369):0.0000010000,TreSco:0.0000010000):0.0000010000,TreHan:0.0028632986):0.0014302204):0.0000010000,PatGun:0.0000010000):0.0000010000,LepSqu:0.0014302202):0.0000010000,LepNud:0.0028616667):0.0028642770,PleAnt:0.0100871845):0.0000010000):0.0000010000):0.0344481569,EleMac:0.0439525556):0.0414825620,((BovDia:0.0042983338,BovVar:0.0000010000):0.0208141021,CotGob:0.0258068561):0.0264305441):0.0072533554,(G_acul:0.0211253582,(P_magn:0.1215989305,T_rubr:0.0852706032):0.0435524397):0.0216227508):0.0068465676,P_fluv:0.0307491425):0.0092236696,S_nigr:0.0228132758):0.0226050259,(A_test:0.0728865088,M_arma:0.0457887535):0.0318565012):0.0313022891,H_come:0.1477389589):0.0369909039,O_lati:0.1209433952);

TIME STAMP
----------

Date and time: Sat Apr 18 17:11:24 2020
Total CPU time used: 12.7766 seconds (0h:0m:12s)
Total wall-clock time used: 3.22742 seconds (0h:0m:3s)

