IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 523725

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1236 nucleotide sites
Number of constant sites: 758 (= 61.3269% of all sites)
Number of invariant (constant or ambiguous constant) sites: 758 (= 61.3269% of all sites)
Number of parsimony informative sites: 328
Number of distinct site patterns: 450

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.7993
  A-G: 3.1592
  A-T: 1.0603
  C-G: 1.5815
  C-T: 7.0172
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2514
  pi(C) = 0.2718
  pi(G) = 0.2683
  pi(T) = 0.2085

Rate matrix Q:

  A   -0.8108    0.2545    0.4412    0.1151
  C    0.2355    -1.218    0.2209    0.7616
  G    0.4135    0.2237   -0.7457    0.1085
  T    0.1388    0.9927    0.1397    -1.271

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-7898.8600
2	-7898.8609

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7898.8600 (s.e. 423402040668247616.0000)
Unconstrained log-likelihood (without tree): -5254.5951
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 15971.7200
Corrected Akaike information criterion (AICc) score: 15985.0579
Bayesian information criterion (BIC) score: 16417.1283

Total tree length (sum of branch lengths): 1.1261
Sum of internal branch lengths: 0.2484 (22.0568% of tree length)

WARNING: 8 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+----------------------A_call
|
|                                                       +**AkaNud
|                                                    +--|
|                                                    |  +**BatMar
|                                                 +--|
|                                                 |  +--VomInf
|                                              +--|
|                                              |  |     +--ArtSko
|                                              |  |  +--|
|                                              |  |  |  |  +--DolLon
|                                              |  |  |  +--|
|                                              |  |  |     +**HisVel
|                                              |  +**|
|                                              |     +--GymAcu
|                                           +--|
|                                           |  |                 +**ChaAce
|                                           |  |              +**|
|                                           |  |              |  +**ChiDew
|                                           |  |           +--|
|                                           |  |           |  +--CryAnt
|                                           |  |        +--|
|                                           |  |        |  +--ChaWil
|                                           |  |     +**|
|                                           |  |     |  +--PagMac
|                                           |  |  +--|
|                                           |  |  |  +--PseGeo
|                                           |  +**|
|                                           |     |  +--HarAnt
|                                           |     +--|
|                                           |        +**HarKer
|                                        +--|
|                                        |  +--NotRos
|                                     +--|
|                                     |  +--DisMaw
|                                  +**|
|                                  |  +--LepSqu
|                               +--|
|                               |  |  +--GobGib
|                               |  +--|
|                               |     |        +--LepLar
|                               |     |     +--|
|                               |     |     |  +**LepNud
|                               |     |  +--|
|                               |     |  |  +**TreSco
|                               |     +**|
|                               |        +--PatGun
|                            +**|
|                            |  |     +--TreBer
|                            |  |  +--|
|                            |  |  |  +**TreHan
|                            |  +**|
|                            |     +--TreLoe
|                      +-----|
|                      |     +--PleAnt
|             +--------|
|             |        +----EleMac
|          +--|
|          |  |     +--BovDia
|          |  |  +--|
|          |  |  |  +--BovVar
|          |  +--|
|          |     +---CotGob
|     +----|
|     |    |     +----------------G_acul
|     |    |  +--|
|     |    |  |  +-----------P_fluv
|     |    +--|
|     |       +---------S_nigr
+-----|
|     |           +---------------------------------------H_come
|     |  +--------|
|     |  |        +-----------------O_lati
|     +--|
|        +---------------------------T_rubr
|
|         +------------A_test
|  +------|
|  |      +-------------------------------------P_magn
+--|
   +----------------M_arma

Tree in newick format:

(A_call:0.0841165216,((((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0008111745,VomInf:0.0008106459):0.0008111495,((ArtSko:0.0024362889,(DolLon:0.0016238605,HisVel:0.0000010000):0.0008099352):0.0008129320,GymAcu:0.0016545506):0.0000022815):0.0008105573,((((((ChaAce:0.0000010000,ChiDew:0.0000010000):0.0000010000,CryAnt:0.0008110328):0.0008112103,ChaWil:0.0008111956):0.0008123232,PagMac:0.0016233673):0.0000010000,PseGeo:0.0016216216):0.0016234591,(HarAnt:0.0008099352,HarKer:0.0000010000):0.0040601908):0.0000021896):0.0008107952,NotRos:0.0081649094):0.0008112613,DisMaw:0.0040651774):0.0008108699,LepSqu:0.0032532482):0.0000029847,(GobGib:0.0048795760,(((LepLar:0.0024350649,LepNud:0.0000010000):0.0008110246,TreSco:0.0000010000):0.0008109034,PatGun:0.0043749557):0.0000023238):0.0008108887):0.0008102547,((TreBer:0.0016220909,TreHan:0.0000025821):0.0008117104,TreLoe:0.0016233856):0.0000021629):0.0000010000,PleAnt:0.0117034545):0.0238682891,EleMac:0.0186137227):0.0340299546,((BovDia:0.0010857077,BovVar:0.0021841021):0.0088268718,CotGob:0.0153279022):0.0112542168):0.0081112827,((G_acul:0.0626221966,P_fluv:0.0432331643):0.0087469673,S_nigr:0.0391774541):0.0060153097):0.0207620433,((H_come:0.1428297224,O_lati:0.0642740313):0.0346915883,T_rubr:0.1018989484):0.0136497432):0.0228786721,((A_test:0.0489656363,P_magn:0.1375539754):0.0269034739,M_arma:0.0606589610):0.0115814238);

TIME STAMP
----------

Date and time: Sat Apr 18 16:32:31 2020
Total CPU time used: 15.1336 seconds (0h:0m:15s)
Total wall-clock time used: 3.81806 seconds (0h:0m:3s)

