IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 230803

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 39 sequences with 1092 nucleotide sites
Number of constant sites: 638 (= 58.4249% of all sites)
Number of invariant (constant or ambiguous constant) sites: 638 (= 58.4249% of all sites)
Number of parsimony informative sites: 258
Number of distinct site patterns: 371

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.4637
  A-G: 4.3375
  A-T: 0.5230
  C-G: 1.5192
  C-T: 3.8608
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.181
  pi(C) = 0.3172
  pi(G) = 0.2473
  pi(T) = 0.2545

Rate matrix Q:

  A    -1.049    0.2916    0.6736   0.08361
  C    0.1664     -1.02    0.2359    0.6172
  G    0.4932    0.3026   -0.9557    0.1599
  T   0.05947    0.7691    0.1553   -0.9839

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-6429.3739
2	-6429.3745

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6429.3739 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -4346.6805
Number of free parameters (#branches + #model parameters): 79
Akaike information criterion (AIC) score: 13016.7477
Corrected Akaike information criterion (AICc) score: 13029.2379
Bayesian information criterion (BIC) score: 13411.4133

Total tree length (sum of branch lengths): 1.0073
Sum of internal branch lengths: 0.2442 (24.2421% of tree length)

WARNING: 12 near-zero internal branches (<0.0009) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+---------------------A_call
|
|                                                                           +**AkaNud
|                                                                        +--|
|                                                                        |  +**BatMar
|                                                                     +--|
|                                                                     |  +--VomInf
|                                                                  +**|
|                                                                  |  |     +--ArtSko
|                                                                  |  |  +--|
|                                                                  |  |  |  +**DolLon
|                                                                  |  +--|
|                                                                  |     +--HisVel
|                                                               +**|
|                                                               |  +**GymAcu
|                                                            +--|
|                                                            |  |        +--ChaWil
|                                                            |  |     +--|
|                                                            |  |     |  |  +--ChiDew
|                                                            |  |     |  +--|
|                                                            |  |     |     +--CryAnt
|                                                            |  |  +**|
|                                                            |  |  |  |  +--PagMac
|                                                            |  |  |  +--|
|                                                            |  |  |     +--PseGeo
|                                                            |  +**|
|                                                            |     |  +**HarAnt
|                                                            |     +--|
|                                                            |        +**HarKer
|                                                         +**|
|                                                         |  +--NotRos
|                                                      +**|
|                                                      |  |  +--GobGib
|                                                      |  +**|
|                                                      |     +--PleAnt
|                                                   +**|
|                                                   |  |  +--DisMaw
|                                                   |  +**|
|                                                   |     +--TreLoe
|                                                +**|
|                                                |  +**LepLar
|                                             +**|
|                                             |  +**LepSqu
|                                          +--|
|                                          |  |  +--PatGun
|                                          |  +**|
|                                          |     +--TreHan
|                                    +-----|
|                                    |     +**LepNud
|                         +----------|
|                         |          +----EleMac
|                  +------|
|                  |      +-------------G_acul
|              +---|
|              |   +--------S_nigr
|           +--|
|           |  +-------P_fluv
|       +---|
|       |   |        +--BovDia
|       |   |     +--|
|       |   |     |  +**BovVar
|       |   +-----|
|       |         +--CotGob
|    +--|
|    |  |    +--------------------------------------------H_come
|    |  +----|
|    |       +--------------------------T_rubr
+----|
|    |    +---------------A_test
|    +----|
|         +-----------------M_arma
|
+--------------------------------O_lati

Tree in newick format:

(A_call:0.0770308882,(((((((((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0018347443,VomInf:0.0009179894):0.0009165996,((ArtSko:0.0009168704,DolLon:0.0000010000):0.0009168704,HisVel:0.0009168704):0.0009168704):0.0000010000,GymAcu:0.0000010000):0.0000010000,(((ChaWil:0.0009168704,(ChiDew:0.0009168704,CryAnt:0.0018348452):0.0009168704):0.0009192357,(PagMac:0.0036768710,PseGeo:0.0018314116):0.0027660459):0.0009152956,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0073567825):0.0000010000):0.0009186093,NotRos:0.0092152814):0.0009152349,(GobGib:0.0064360875,PleAnt:0.0092332466):0.0000010000):0.0000010000,(DisMaw:0.0036769467,TreLoe:0.0027535229):0.0000010000):0.0000010000,LepLar:0.0000010000):0.0000010000,LepSqu:0.0000010000):0.0000010000,(PatGun:0.0045932195,TreHan:0.0018341278):0.0000010000):0.0018331801,LepNud:0.0000022422):0.0236626646,EleMac:0.0195872958):0.0377821067,G_acul:0.0481714376):0.0260274171,S_nigr:0.0328950208):0.0166442848,P_fluv:0.0282173989):0.0130014860,((BovDia:0.0018308134,BovVar:0.0000026292):0.0118026133,CotGob:0.0106799364):0.0213070825):0.0145809202,(H_come:0.1566332228,T_rubr:0.0939656641):0.0184297006):0.0117563352,(A_test:0.0562939789,M_arma:0.0627191622):0.0179843935):0.0192628731,O_lati:0.1161971368);

TIME STAMP
----------

Date and time: Sat Apr 18 16:42:46 2020
Total CPU time used: 12.5748 seconds (0h:0m:12s)
Total wall-clock time used: 3.17601 seconds (0h:0m:3s)

