IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 358025

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1158 nucleotide sites
Number of constant sites: 588 (= 50.7772% of all sites)
Number of invariant (constant or ambiguous constant) sites: 588 (= 50.7772% of all sites)
Number of parsimony informative sites: 326
Number of distinct site patterns: 602

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.3987
  A-G: 3.5612
  A-T: 1.0477
  C-G: 1.4565
  C-T: 3.9803
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2322
  pi(C) = 0.2866
  pi(G) = 0.2387
  pi(T) = 0.2424

Rate matrix Q:

  A   -0.9603    0.2558    0.5424    0.1621
  C    0.2073    -1.045    0.2218    0.6157
  G    0.5277    0.2664   -0.9488    0.1547
  T    0.1553    0.7279    0.1523    -1.035

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-7881.0661
2	-7881.0710

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7881.0661 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -6418.5582
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 15936.1323
Corrected Akaike information criterion (AICc) score: 15950.4425
Bayesian information criterion (BIC) score: 16375.8694

Total tree length (sum of branch lengths): 1.4144
Sum of internal branch lengths: 0.3040 (21.4911% of tree length)

WARNING: 6 near-zero internal branches (<0.0009) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+--------------A_call
|
|                                                    +**AkaNud
|                                                 +--|
|                                                 |  +**BatMar
|                                              +--|
|                                              |  |        +--ArtSko
|                                              |  |     +--|
|                                              |  |     |  |  +--DolLon
|                                              |  |     |  +--|
|                                              |  |     |     +--HisVel
|                                              |  |  +**|
|                                              |  |  |  |  +--ChaAce
|                                              |  |  |  +--|
|                                              |  |  |     |     +--ChaWil
|                                              |  |  |     |  +--|
|                                              |  |  |     |  |  +--PseGeo
|                                              |  |  |     +--|
|                                              |  |  |        |     +**ChiDew
|                                              |  |  |        |  +--|
|                                              |  |  |        |  |  +--CryAnt
|                                              |  |  |        +--|
|                                              |  |  |           +--PagMac
|                                              |  +--|
|                                              |     +--VomInf
|                                           +**|
|                                           |  +--GymAcu
|                                        +--|
|                                        |  |     +--GobGib
|                                        |  |  +--|
|                                        |  |  |  +--NotRos
|                                        |  +**|
|                                        |     |  +**HarAnt
|                                        |     +--|
|                                        |        +--HarKer
|                                     +--|
|                                     |  +--DisMaw
|                                  +**|
|                                  |  |  +--LepSqu
|                                  |  +--|
|                                  |     |     +--TreBer
|                                  |     |  +--|
|                                  |     |  |  |  +--TreHan
|                                  |     |  |  +--|
|                                  |     |  |     +--TreLoe
|                                  |     +--|
|                                  |        +**TreSco
|                               +**|
|                               |  +--PatGun
|                            +**|
|                            |  |  +--LepLar
|                            |  +--|
|                            |     +--LepNud
|                     +------|
|                     |      +--PleAnt
|             +-------|
|             |       +-----EleMac
|          +--|
|          |  +-----------------G_acul
|       +--|
|       |  +-----S_nigr
|   +---|
|   |   |          +--BovDia
|   |   |      +---|
|   |   |      |   +--BovVar
|   |   |  +---|
|   |   |  |   +----CotGob
|   |   +--|
|   |      +------P_fluv
+---|
|   |  +-------------A_test
|   +--|
|      |          +---------------------------------H_come
|      |  +-------|
|      |  |       +----------------------------------------P_magn
|      +--|
|         +-----------M_arma
|
|   +--------------------------O_lati
+---|
    +------------------------T_rubr

Tree in newick format:

(A_call:0.0749849748,((((((((((((((AkaNud:0.0008635344,BatMar:0.0000010000):0.0017284155,(((ArtSko:0.0008635699,(DolLon:0.0008641504,HisVel:0.0008641978):0.0008659619):0.0017326699,(ChaAce:0.0009575349,((ChaWil:0.0025987213,PseGeo:0.0047303534):0.0008776713,((ChiDew:0.0000010000,CryAnt:0.0017282885):0.0009661372,PagMac:0.0033603349):0.0009760626):0.0016198274):0.0085960340):0.0000021895,VomInf:0.0043293624):0.0008646019):0.0008645294,GymAcu:0.0034645036):0.0000021949,((GobGib:0.0164524805,NotRos:0.0048372845):0.0038527630,(HarAnt:0.0000010000,HarKer:0.0008645533):0.0052098417):0.0008626447):0.0017295597,DisMaw:0.0034741293):0.0017281998,(LepSqu:0.0027414734,((TreBer:0.0011500190,(TreHan:0.0023101791,TreLoe:0.0028857405):0.0008657799):0.0011915737,TreSco:0.0003803745):0.0016013861):0.0008635646):0.0000020453,PatGun:0.0025942423):0.0008599918,(LepLar:0.0025975905,LepNud:0.0017295928):0.0008699517):0.0000022571,PleAnt:0.0163998548):0.0337212285,EleMac:0.0329682328):0.0423559518,G_acul:0.0849430903):0.0118251442,S_nigr:0.0300107426):0.0057907571,(((BovDia:0.0027286463,BovVar:0.0024983265):0.0210329548,CotGob:0.0259417982):0.0207800708,P_fluv:0.0376019951):0.0024477624):0.0196388243,(A_test:0.0661820701,((H_come:0.1610553698,P_magn:0.1942138345):0.0417210014,M_arma:0.0609285110):0.0167361106):0.0105626633):0.0196490132,(O_lati:0.1316073384,T_rubr:0.1217231037):0.0189733214);

TIME STAMP
----------

Date and time: Sat Apr 18 16:34:24 2020
Total CPU time used: 20.3368 seconds (0h:0m:20s)
Total wall-clock time used: 5.12628 seconds (0h:0m:5s)

