IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 404982

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 40 sequences with 498 nucleotide sites
Number of constant sites: 235 (= 47.1888% of all sites)
Number of invariant (constant or ambiguous constant) sites: 235 (= 47.1888% of all sites)
Number of parsimony informative sites: 176
Number of distinct site patterns: 259

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.4083
  A-G: 3.8660
  A-T: 0.9912
  C-G: 1.0577
  C-T: 3.2691
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2045
  pi(C) = 0.3266
  pi(G) = 0.2651
  pi(T) = 0.2039

Rate matrix Q:

  A    -1.191    0.3247    0.7235    0.1427
  C    0.2033   -0.8719    0.1979    0.4706
  G    0.5581    0.2439   -0.9459     0.144
  T    0.1431    0.7538    0.1871    -1.084

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-3651.8688
2	-3651.8767

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3651.8688 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -2256.6441
Number of free parameters (#branches + #model parameters): 85
Akaike information criterion (AIC) score: 7473.7377
Corrected Akaike information criterion (AICc) score: 7509.2231
Bayesian information criterion (BIC) score: 7831.6387

Total tree length (sum of branch lengths): 1.4313
Sum of internal branch lengths: 0.3132 (21.8844% of tree length)

WARNING: 12 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-----------------A_call
|
|                                +**AkaNud
|                             +**|
|                             |  +**VomInf
|                          +--|
|                          |  |  +--BatMar
|                          |  +**|
|                          |     |              +**ChaAce
|                          |     |           +**|
|                          |     |           |  +**ChiDew
|                          |     |        +--|
|                          |     |        |  +--CryAnt
|                          |     |     +**|
|                          |     |     |  +**PseGeo
|                          |     |  +--|
|                          |     |  |  +--PagMac
|                          |     +--|
|                          |        +**ChaWil
|                       +--|
|                       |  |  +**GymAcu
|                       |  +**|
|                       |     |     +**HarAnt
|                       |     |  +--|
|                       |     |  |  +--HarKer
|                       |     +**|
|                       |        +--NotRos
|                    +--|
|                    |  |  +**ArtSko
|                    |  +--|
|                    |     |  +--DolLon
|                    |     +--|
|                    |        +**HisVel
|                 +**|
|                 |  +**GobGib
|              +--|
|              |  |     +--DisMaw
|              |  |  +--|
|              |  |  |  |           +--LepLar
|              |  |  |  |        +--|
|              |  |  |  |        |  +**LepNud
|              |  |  |  |     +**|
|              |  |  |  |     |  +--PatGun
|              |  |  |  |  +--|
|              |  |  |  |  |  +--LepSqu
|              |  |  |  +--|
|              |  |  |     |     +**TreBer
|              |  |  |     |  +**|
|              |  |  |     |  |  +**TreHan
|              |  |  |     +**|
|              |  |  |        |  +--TreLoe
|              |  |  |        +**|
|              |  |  |           +--TreSco
|              |  +**|
|              |     +--PleAnt
|          +---|
|          |   +---EleMac
|       +--|
|       |  |     +**BovDia
|       |  |  +--|
|       |  |  |  +--BovVar
|       |  +--|
|       |     +--CotGob
|   +---|
|   |   |          +--------------G_acul
|   |   |     +----|
|   |   |     |    |         +------------------H_come
|   |   |     |    |   +-----|
|   |   |     |    |   |     +-------------------------------P_magn
|   |   |     |    +---|
|   |   |     |        +-------------T_rubr
|   |   |  +--|
|   |   |  |  +----------S_nigr
|   |   +--|
|   |      +--------P_fluv
+---|
|   +----------------------O_lati
|
+------------A_test

Tree in newick format:

(A_call:0.1189682649,((((((((((AkaNud:0.0000010000,VomInf:0.0000010000):0.0000010000,(BatMar:0.0051790602,(((((ChaAce:0.0000010000,ChiDew:0.0000010000):0.0000010000,CryAnt:0.0020101837):0.0020111802,PseGeo:0.0000010000):0.0000010000,PagMac:0.0040255720):0.0020111786,ChaWil:0.0000010000):0.0020111782):0.0000010000):0.0020122385,(GymAcu:0.0000010000,((HarAnt:0.0000010000,HarKer:0.0020111747):0.0080989747,NotRos:0.0040278285):0.0000010000):0.0000010000):0.0020147372,(ArtSko:0.0000010000,(DolLon:0.0040325113,HisVel:0.0000010000):0.0020122286):0.0020134228):0.0020205812,GobGib:0.0000010000):0.0000010000,((DisMaw:0.0020099096,((((LepLar:0.0040280076,LepNud:0.0000010000):0.0020108943,PatGun:0.0080781403):0.0000010000,LepSqu:0.0020109643):0.0020119794,((TreBer:0.0000010000,TreHan:0.0000010000):0.0000010000,(TreLoe:0.0020120112,TreSco:0.0020123042):0.0000010000):0.0000010000):0.0040376851):0.0020200750,PleAnt:0.0060489871):0.0000010000):0.0187693703,EleMac:0.0268966450):0.0312882285,((BovDia:0.0000010000,BovVar:0.0060276110):0.0123638730,CotGob:0.0231782341):0.0209691947):0.0164816368,(((G_acul:0.0976614875,((H_come:0.1286162018,P_magn:0.2087813421):0.0442164877,T_rubr:0.0924923286):0.0284012372):0.0381806665,S_nigr:0.0736602932):0.0062337533,P_fluv:0.0591376720):0.0089867502):0.0269132272,O_lati:0.1494034787):0.0261329482,A_test:0.0857432074);

TIME STAMP
----------

Date and time: Sat Apr 18 17:36:48 2020
Total CPU time used: 11.9687 seconds (0h:0m:11s)
Total wall-clock time used: 3.0178 seconds (0h:0m:3s)

