IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 430066

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 738 nucleotide sites
Number of constant sites: 460 (= 62.3306% of all sites)
Number of invariant (constant or ambiguous constant) sites: 460 (= 62.3306% of all sites)
Number of parsimony informative sites: 120
Number of distinct site patterns: 230

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.0163
  A-G: 2.1428
  A-T: 0.7600
  C-G: 0.9560
  C-T: 2.6868
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.259
  pi(C) = 0.2858
  pi(G) = 0.2541
  pi(T) = 0.2012

Rate matrix Q:

  A   -0.9304    0.2736    0.5129     0.144
  C     0.248   -0.9859    0.2288    0.5091
  G    0.5228    0.2573   -0.9696    0.1895
  T    0.1854    0.7232    0.2393    -1.148

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-3541.0500
2	-3541.0513

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3541.0500 (s.e. 447435665566261504.0000)
Unconstrained log-likelihood (without tree): -2906.9226
Number of free parameters (#branches + #model parameters): 75
Akaike information criterion (AIC) score: 7232.1001
Corrected Akaike information criterion (AICc) score: 7249.3206
Bayesian information criterion (BIC) score: 7577.3958

Total tree length (sum of branch lengths): 0.8814
Sum of internal branch lengths: 0.1497 (16.9874% of tree length)

WARNING: 12 near-zero internal branches (<0.0014) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+---A_call
|
|                          +**AkaNud
|                       +--|
|                       |  |  +--BatMar
|                       |  +**|
|                       |     |  +-------ChaAce
|                       |     +--|
|                       |        |  +**ChaWil
|                       |        +**|
|                       |           +**ChiDew
|                    +**|
|                    |  |  +**GymAcu
|                    |  +**|
|                    |     +**VomInf
|                 +--|
|                 |  +--GobGib
|              +**|
|              |  |        +--ArtSko
|              |  |     +**|
|              |  |     |  |  +**HarAnt
|              |  |     |  +--|
|              |  |     |     +**HarKer
|              |  |  +**|
|              |  |  |  +**DolLon
|              |  +--|
|              |     +--HisVel
|           +--|
|           |  |        +--DisMaw
|           |  |     +**|
|           |  |     |  +--PleAnt
|           |  |  +**|
|           |  |  |  |        +--LepLar
|           |  |  |  |     +**|
|           |  |  |  |     |  +--PatGun
|           |  |  |  |  +**|
|           |  |  |  |  |  |  +**LepNud
|           |  |  |  |  |  +**|
|           |  |  |  |  |     +**TreBer
|           |  |  |  +--|
|           |  |  |     +--LepSqu
|           |  +--|
|           |     +--NotRos
|        +--|
|        |  +--EleMac
|     +--|
|     |  |     +**BovDia
|     |  |  +--|
|     |  |  |  +**BovVar
|     |  +--|
|     |     +--CotGob
|  +--|
|  |  |     +----G_acul
|  |  |  +--|
|  |  |  |  +-------S_nigr
|  |  +--|
|  |     +--P_fluv
+--|
|  |  +--A_test
|  +--|
|     +--M_arma
|
|     +-----------H_come
|  +--|
|  |  |      +--O_lati
|  |  +------|
|  |         +-------------------------------------------------P_magn
+--|
   +-------T_rubr

Tree in newick format:

(A_call:0.0267807928,(((((((((AkaNud:0.0000010000,(BatMar:0.0013564331,(ChaAce:0.0550583572,(ChaWil:0.0000010000,ChiDew:0.0000010000):0.0000010000):0.0013564331):0.0000010000):0.0013574661,(GymAcu:0.0000010000,VomInf:0.0000010000):0.0000010000):0.0000010000,GobGib:0.0054367318):0.0013574661,(((ArtSko:0.0013563379,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0013557704):0.0000010000,DolLon:0.0000010000):0.0000010000,HisVel:0.0013557702):0.0013574661):0.0000010000,(((DisMaw:0.0013564563,PleAnt:0.0068057434):0.0000010000,(((LepLar:0.0040793501,PatGun:0.0027146474):0.0000010000,(LepNud:0.0000010000,TreBer:0.0000010000):0.0000010000):0.0000010000,LepSqu:0.0013574661):0.0013574661):0.0000010000,NotRos:0.0027163186):0.0013558971):0.0182260856,EleMac:0.0110217165):0.0118634274,((BovDia:0.0013548405,BovVar:0.0000010000):0.0028024509,CotGob:0.0094587628):0.0108474928):0.0030579087,((G_acul:0.0324270339,S_nigr:0.0531771060):0.0092454199,P_fluv:0.0093422387):0.0030580906):0.0101868352,(A_test:0.0177356730,M_arma:0.0217350387):0.0055823767):0.0031726568,((H_come:0.0812393055,(O_lati:0.0088904951,P_magn:0.3196991218):0.0470174397):0.0105760959,T_rubr:0.0538406240):0.0059377075);

TIME STAMP
----------

Date and time: Sat Apr 18 17:26:10 2020
Total CPU time used: 8.92592 seconds (0h:0m:8s)
Total wall-clock time used: 2.25549 seconds (0h:0m:2s)

