IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 818661

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 2115 nucleotide sites
Number of constant sites: 1305 (= 61.7021% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1305 (= 61.7021% of all sites)
Number of parsimony informative sites: 476
Number of distinct site patterns: 809

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.4170
  A-G: 3.0922
  A-T: 1.1438
  C-G: 0.7341
  C-T: 3.9902
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.219
  pi(C) = 0.2791
  pi(G) = 0.2527
  pi(T) = 0.2492

Rate matrix Q:

  A    -1.026    0.2776    0.5484    0.2001
  C    0.2178    -1.046    0.1302    0.6979
  G    0.4752    0.1438   -0.7939    0.1749
  T    0.1758    0.7816    0.1773    -1.135

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-11741.8736
2	-11741.8774

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11741.8736 (s.e. 1746.1680)
Unconstrained log-likelihood (without tree): -11557.2923
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 23657.7473
Corrected Akaike information criterion (AICc) score: 23665.3013
Bayesian information criterion (BIC) score: 24149.8898

Total tree length (sum of branch lengths): 0.9558
Sum of internal branch lengths: 0.1923 (20.1247% of tree length)

WARNING: 11 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-------------A_call
|
|                                         +--AkaNud
|                                      +--|
|                                      |  +--GymAcu
|                                   +--|
|                                   |  +--BatMar
|                                +--|
|                                |  +--VomInf
|                             +**|
|                             |  |              +**ArtSko
|                             |  |           +**|
|                             |  |           |  +**DolLon
|                             |  |        +--|
|                             |  |        |  +--HisVel
|                             |  |     +**|
|                             |  |     |  |     +--ChaAce
|                             |  |     |  |  +**|
|                             |  |     |  |  |  |  +--ChaWil
|                             |  |     |  |  |  +--|
|                             |  |     |  |  |     |  +**ChiDew
|                             |  |     |  |  |     +**|
|                             |  |     |  |  |        +--CryAnt
|                             |  |     |  +--|
|                             |  |     |     |  +--PagMac
|                             |  |     |     +--|
|                             |  |     |        +**PseGeo
|                             |  |  +--|
|                             |  |  |  |  +--HarAnt
|                             |  |  |  +--|
|                             |  |  |     +--HarKer
|                             |  +**|
|                             |     |     +--GobGib
|                             |     |  +**|
|                             |     |  |  +--NotRos
|                             |     +**|
|                             |        |              +--LepLar
|                             |        |           +--|
|                             |        |           |  |  +--LepNud
|                             |        |           |  +--|
|                             |        |           |     +--PatGun
|                             |        |        +--|
|                             |        |        |  +--LepSqu
|                             |        |     +**|
|                             |        |     |  |  +--TreBer
|                             |        |     |  +**|
|                             |        |     |     +--TreHan
|                             |        |  +--|
|                             |        |  |  +--TreLoe
|                             |        +--|
|                             |           +--TreSco
|                          +**|
|                          |  +--DisMaw
|                       +--|
|                       |  +--PleAnt
|               +-------|
|               |       +----EleMac
|            +--|
|            |  |     +--BovDia
|            |  |  +--|
|            |  |  |  +**BovVar
|            |  +--|
|            |     +--CotGob
|         +--|
|         |  +------P_fluv
|     +---|
|     |   |  +----------------G_acul
|     |   +--|
|     |      +-------S_nigr
|  +--|
|  |  |             +---------------------------------H_come
|  |  |       +-----|
|  |  |       |     +-------------------------------------P_magn
|  |  +-------|
|  |          +----------------------------T_rubr
+--|
|  |  +----------A_test
|  +--|
|     +------------M_arma
|
+-------------------------O_lati

Tree in newick format:

(A_call:0.0510398108,((((((((((((AkaNud:0.0004951333,GymAcu:0.0056713824):0.0004750056,BatMar:0.0004965034):0.0009227101,VomInf:0.0018960341):0.0014200788,(((((ArtSko:0.0000010000,DolLon:0.0000010000):0.0000010000,HisVel:0.0004731115):0.0009468203,((ChaAce:0.0004731115,(ChaWil:0.0014302222,(ChiDew:0.0000010000,CryAnt:0.0004731115):0.0000010000):0.0004731115):0.0000010000,(PagMac:0.0009468203,PseGeo:0.0000010000):0.0004731115):0.0009468203):0.0000010000,(HarAnt:0.0017053061,HarKer:0.0014208768):0.0014216273):0.0004731115,((GobGib:0.0023744276,NotRos:0.0042750255):0.0004666551,(((((LepLar:0.0006416822,(LepNud:0.0009468203,PatGun:0.0014194749):0.0004731115):0.0004731115,LepSqu:0.0007952259):0.0004731115,(TreBer:0.0004731115,TreHan:0.0014191185):0.0000010000):0.0000010000,TreLoe:0.0014188474):0.0005915001,TreSco:0.0010539592):0.0017762863):0.0000010000):0.0000010000):0.0000010000,DisMaw:0.0052199636):0.0000010000,PleAnt:0.0042192961):0.0131524638,EleMac:0.0172081443):0.0303697218,((BovDia:0.0009479670,BovVar:0.0000010000):0.0061614375,CotGob:0.0125920766):0.0099083024):0.0110378873,P_fluv:0.0256838853):0.0051167750,(G_acul:0.0606757624,S_nigr:0.0296449662):0.0045081478):0.0170017525,((H_come:0.1165260888,P_magn:0.1325945311):0.0214618791,T_rubr:0.1007675527):0.0302249941):0.0080336207,(A_test:0.0380550878,M_arma:0.0475626709):0.0106966007):0.0128557310,O_lati:0.0903745965);

TIME STAMP
----------

Date and time: Sat Apr 18 16:06:20 2020
Total CPU time used: 13.9215 seconds (0h:0m:13s)
Total wall-clock time used: 3.511 seconds (0h:0m:3s)

