IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 538545

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 975 nucleotide sites
Number of constant sites: 399 (= 40.9231% of all sites)
Number of invariant (constant or ambiguous constant) sites: 399 (= 40.9231% of all sites)
Number of parsimony informative sites: 376
Number of distinct site patterns: 495

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.2020
  A-G: 3.0200
  A-T: 0.8111
  C-G: 0.9591
  C-T: 2.8502
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1889
  pi(C) = 0.2767
  pi(G) = 0.2579
  pi(T) = 0.2765

Rate matrix Q:

  A    -1.095    0.2725    0.6382    0.1838
  C    0.1861    -1.035    0.2027    0.6459
  G    0.4676    0.2174   -0.9116    0.2266
  T    0.1256    0.6462    0.2113   -0.9831

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-8027.2210
2	-8027.2280

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8027.2210 (s.e. 649788690515363072.0000)
Unconstrained log-likelihood (without tree): -4718.3515
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 16228.4420
Corrected Akaike information criterion (AICc) score: 16245.7047
Bayesian information criterion (BIC) score: 16653.2141

Total tree length (sum of branch lengths): 1.7667
Sum of internal branch lengths: 0.2725 (15.4242% of tree length)

WARNING: 11 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+--------------------A_call
|
|                                             +**AkaNud
|                                          +--|
|                                          |  +--BatMar
|                                       +**|
|                                       |  +--GymAcu
|                                    +**|
|                                    |  |                 +**ChaAce
|                                    |  |              +**|
|                                    |  |              |  +**PseGeo
|                                    |  |           +--|
|                                    |  |           |  |  +--ChaWil
|                                    |  |           |  +--|
|                                    |  |           |     +**CryAnt
|                                    |  |        +**|
|                                    |  |        |  +--VomInf
|                                    |  |     +**|
|                                    |  |     |  +**PagMac
|                                    |  |  +--|
|                                    |  |  |  +--ChiDew
|                                    |  +**|
|                                    |     |  +--HarAnt
|                                    |     +--|
|                                    |        +**HarKer
|                                 +--|
|                                 |  +--NotRos
|                              +--|
|                              |  |  +--ArtSko
|                              |  +--|
|                              |     |  +--DolLon
|                              |     +**|
|                              |        +--HisVel
|                           +--|
|                           |  |     +--DisMaw
|                           |  |  +--|
|                           |  |  |  |        +--LepLar
|                           |  |  |  |     +**|
|                           |  |  |  |     |  |  +--LepSqu
|                           |  |  |  |     |  +--|
|                           |  |  |  |     |     |        +--TreBer
|                           |  |  |  |     |     |     +--|
|                           |  |  |  |     |     |     |  +--TreHan
|                           |  |  |  |     |     |  +--|
|                           |  |  |  |     |     |  |  +--TreLoe
|                           |  |  |  |     |     +**|
|                           |  |  |  |     |        +--TreSco
|                           |  |  |  |  +**|
|                           |  |  |  |  |  +--PatGun
|                           |  |  |  +--|
|                           |  |  |     +--LepNud
|                           |  +**|
|                           |     +--PleAnt
|                      +----|
|                      |    +--GobGib
|                +-----|
|                |     +-------EleMac
|             +--|
|             |  |     +--BovDia
|             |  |  +--|
|             |  |  |  +--BovVar
|             |  +--|
|             |     +---CotGob
|          +--|
|          |  +-----P_fluv
|       +--|
|       |  |  +----------------------G_acul
|       |  +--|
|       |     +--------S_nigr
|    +--|
|    |  +--------------------------------------T_rubr
+----|
|    |  +--------------A_test
|    +--|
|       +-------------M_arma
|
|           +--------------------------------------------H_come
|    +------|
|    |      +----------------------------------------------P_magn
+----|
     +------------------------------O_lati

Tree in newick format:

(A_call:0.1161700529,(((((((((((((AkaNud:0.0000010000,BatMar:0.0041167577):0.0020544893,GymAcu:0.0072078698):0.0000010000,((((((ChaAce:0.0000010000,PseGeo:0.0000010000):0.0000010000,(ChaWil:0.0010259835,CryAnt:0.0000010000):0.0030831051):0.0010270455,VomInf:0.0020541179):0.0000010000,PagMac:0.0000010000):0.0000010000,ChiDew:0.0020533341):0.0010270455,(HarAnt:0.0010270455,HarKer:0.0000010000):0.0061800523):0.0000010000):0.0000010000,NotRos:0.0082530347):0.0010295910,(ArtSko:0.0010294213,(DolLon:0.0010263193,HisVel:0.0010277583):0.0010247218):0.0051561346):0.0011333910,((DisMaw:0.0072193177,(((LepLar:0.0020539530,(LepSqu:0.0041258375,(((TreBer:0.0010270455,TreHan:0.0010270455):0.0020569078,TreLoe:0.0020556354):0.0010286478,TreSco:0.0010263110):0.0010232540):0.0020583127):0.0000010000,PatGun:0.0020540508):0.0000010000,LepNud:0.0051503376):0.0010305534):0.0011337585,PleAnt:0.0133597327):0.0010235765):0.0011804214,GobGib:0.0038628637):0.0275963863,EleMac:0.0432200135):0.0326546918,((BovDia:0.0039856441,BovVar:0.0021938677):0.0161880038,CotGob:0.0237061257):0.0069710622):0.0119734445,P_fluv:0.0349888113):0.0032236528,(G_acul:0.1255484184,S_nigr:0.0482492025):0.0081656489):0.0139049956,T_rubr:0.2089357193):0.0104713613,(A_test:0.0806144721,M_arma:0.0767753482):0.0132801286):0.0279745424,((H_come:0.2428562850,P_magn:0.2497219762):0.0409208352,O_lati:0.1654770356):0.0269216544);

TIME STAMP
----------

Date and time: Sat Apr 18 16:59:20 2020
Total CPU time used: 12.0891 seconds (0h:0m:12s)
Total wall-clock time used: 3.05691 seconds (0h:0m:3s)

