IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 444805

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1146 nucleotide sites
Number of constant sites: 720 (= 62.8272% of all sites)
Number of invariant (constant or ambiguous constant) sites: 720 (= 62.8272% of all sites)
Number of parsimony informative sites: 240
Number of distinct site patterns: 386

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.9281
  A-G: 2.6528
  A-T: 0.8021
  C-G: 0.9719
  C-T: 3.6024
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2588
  pi(C) = 0.3311
  pi(G) = 0.2362
  pi(T) = 0.174

Rate matrix Q:

  A   -0.8909     0.255      0.52    0.1159
  C    0.1994   -0.9102    0.1905    0.5204
  G    0.5698    0.2671   -0.9814    0.1444
  T    0.1723    0.9899     0.196    -1.358

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-5981.1736
2	-5981.1745

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5981.1736 (s.e. 8585620822374618158402026414742248454910103257088.0000)
Unconstrained log-likelihood (without tree): -5180.3102
Number of free parameters (#branches + #model parameters): 85
Akaike information criterion (AIC) score: 12132.3472
Corrected Akaike information criterion (AICc) score: 12146.1397
Bayesian information criterion (BIC) score: 12561.0900

Total tree length (sum of branch lengths): 1.1919
Sum of internal branch lengths: 0.4122 (34.5824% of tree length)

WARNING: 12 near-zero internal branches (<0.0009) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+------A_call
|
|                                     +**AkaNud
|                                  +--|
|                                  |  +**BatMar
|                               +--|
|                               |  +--VomInf
|                            +**|
|                            |  +--GymAcu
|                         +--|
|                         |  |     +--ArtSko
|                         |  |  +--|
|                         |  |  |  |  +--DolLon
|                         |  |  |  +**|
|                         |  |  |     +**HisVel
|                         |  +**|
|                         |     |           +**ChaAce
|                         |     |        +**|
|                         |     |        |  +**ChiDew
|                         |     |     +**|
|                         |     |     |  |  +--ChaWil
|                         |     |     |  +**|
|                         |     |     |     +--PseGeo
|                         |     |  +--|
|                         |     |  |  +--PagMac
|                         |     +--|
|                         |        |  +**HarAnt
|                         |        +--|
|                         |           +**HarKer
|                      +--|
|                      |  |        +**DisMaw
|                      |  |     +--|
|                      |  |     |  +-------------------------------------------LepSqu
|                      |  |  +**|
|                      |  |  |  |     +**LepLar
|                      |  |  |  |  +**|
|                      |  |  |  |  |  |        +--PatGun
|                      |  |  |  |  |  |     +**|
|                      |  |  |  |  |  |     |  +--TreLoe
|                      |  |  |  |  |  |  +**|
|                      |  |  |  |  |  |  |  |  +**TreBer
|                      |  |  |  |  |  |  |  +**|
|                      |  |  |  |  |  |  |     +**TreSco
|                      |  |  |  |  |  +--|
|                      |  |  |  |  |     +--TreHan
|                      |  |  |  +--|
|                      |  |  |     +**LepNud
|                      |  +**|
|                      |     +--PleAnt
|                   +--|
|                   |  +--NotRos
|              +----|
|              |    +--EleMac
|           +--|
|           |  |     +**BovDia
|           |  |  +--|
|           |  |  |  +**BovVar
|           |  +--|
|           |     +--CotGob
|        +--|
|        |  +--P_fluv
|     +--|
|     |  +-------G_acul
|  +--|
|  |  +----M_arma
+--|
|  +------A_test
|
|                                                        +--GobGib
|                                +-----------------------|
|                                |                       +**S_nigr
|        +-----------------------|
|        |                       +---------H_come
|  +-----|
|  |     +---------O_lati
+--|
   |  +--------------------P_magn
   +--|
      +--------------T_rubr

Tree in newick format:

(A_call:0.0384382981,((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0008736168,VomInf:0.0026250596):0.0017492711,GymAcu:0.0043761503):0.0000010000,((ArtSko:0.0017476932,(DolLon:0.0008736168,HisVel:0.0000010000):0.0000010000):0.0035035314,((((ChaAce:0.0000010000,ChiDew:0.0000010000):0.0000010000,(ChaWil:0.0008736168,PseGeo:0.0008736168):0.0000010000):0.0000010000,PagMac:0.0026239125):0.0008736168,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0026251809):0.0008753046):0.0000010000):0.0008783142,(((DisMaw:0.0000022981,LepSqu:0.2316566038):0.0026351632,((LepLar:0.0000010000,(((PatGun:0.0043802042,TreLoe:0.0017511847):0.0000010000,(TreBer:0.0000010000,TreSco:0.0000010000):0.0000010000):0.0000010000,TreHan:0.0008736168):0.0008736168):0.0000010000,LepNud:0.0000010000):0.0017458751):0.0008722502,PleAnt:0.0061620351):0.0000010000):0.0010705384,NotRos:0.0051241441):0.0169555138,EleMac:0.0116373961):0.0280128086,((BovDia:0.0000010000,BovVar:0.0000010000):0.0045413625,CotGob:0.0115168838):0.0036708542):0.0036440736,P_fluv:0.0165994185):0.0032186057,G_acul:0.0450381427):0.0075195530,M_arma:0.0291185547):0.0028170403,A_test:0.0418023938):0.0100917574,((((GobGib:0.0113609130,S_nigr:0.0000010000):0.1314301715,H_come:0.0558295459):0.1296496938,O_lati:0.0561889143):0.0322129472,(P_magn:0.1111130134,T_rubr:0.0790368450):0.0170218866):0.0108393763);

TIME STAMP
----------

Date and time: Sat Apr 18 16:46:23 2020
Total CPU time used: 11.717 seconds (0h:0m:11s)
Total wall-clock time used: 2.95927 seconds (0h:0m:2s)

