IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 646362

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 765 nucleotide sites
Number of constant sites: 380 (= 49.6732% of all sites)
Number of invariant (constant or ambiguous constant) sites: 380 (= 49.6732% of all sites)
Number of parsimony informative sites: 234
Number of distinct site patterns: 396

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.7019
  A-G: 3.5480
  A-T: 1.1568
  C-G: 1.3888
  C-T: 4.7690
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3014
  pi(C) = 0.2057
  pi(G) = 0.2531
  pi(T) = 0.2398

Rate matrix Q:

  A   -0.9212    0.2114    0.5423    0.1675
  C    0.3097    -1.213    0.2123    0.6906
  G    0.6457    0.1725    -0.963    0.1448
  T    0.2105    0.5923    0.1529   -0.9557

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-5345.0302
2	-5345.6433

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5345.0302 (s.e. 1503.8732)
Unconstrained log-likelihood (without tree): -3984.9605
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 10864.0604
Corrected Akaike information criterion (AICc) score: 10886.6778
Bayesian information criterion (BIC) score: 11267.7296

Total tree length (sum of branch lengths): 1.3630
Sum of internal branch lengths: 0.2785 (20.4307% of tree length)

WARNING: 14 near-zero internal branches (<0.0013) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+----------A_call
|
|                                         +**AkaNud
|                                      +--|
|                                      |  +---BatMar
|                                   +**|
|                                   |  +--GymAcu
|                                +**|
|                                |  |        +**ArtSko
|                                |  |     +**|
|                                |  |     |  +**DolLon
|                                |  |  +--|
|                                |  |  |  |     +--GobGib
|                                |  |  |  |  +**|
|                                |  |  |  |  |  |  +--HarAnt
|                                |  |  |  |  |  +--|
|                                |  |  |  |  |     +**HarKer
|                                |  |  |  +**|
|                                |  |  |     +**HisVel
|                                |  +**|
|                                |     +--VomInf
|                             +**|
|                             |  |        +--ChaAce
|                             |  |     +**|
|                             |  |     |  |  +**ChiDew
|                             |  |     |  +--|
|                             |  |     |     +**CryAnt
|                             |  |  +--|
|                             |  |  |  +**ChaWil
|                             |  +--|
|                             |     |  +--PagMac
|                             |     +**|
|                             |        |  +--PleAnt
|                             |        +**|
|                             |           +**PseGeo
|                          +**|
|                          |  +--NotRos
|                       +--|
|                       |  |        +--LepLar
|                       |  |     +--|
|                       |  |     |  +--LepNud
|                       |  |  +--|
|                       |  |  |  |  +**LepSqu
|                       |  |  |  +**|
|                       |  |  |     +**PatGun
|                       |  +--|
|                       |     |        +--TreBer
|                       |     |     +**|
|                       |     |     |  +**TreSco
|                       |     |  +**|
|                       |     |  |  +**TreLoe
|                       |     +--|
|                       |        +**TreHan
|                    +--|
|                    |  +--DisMaw
|             +------|
|             |      +----EleMac
|          +--|
|          |  |        +--BovDia
|          |  |  +-----|
|          |  |  |     +**BovVar
|          |  +--|
|          |     +--CotGob
|       +--|
|       |  |           +----------------------------H_come
|       |  |   +-------|
|       |  |   |       +------------------------------------P_magn
|       |  +---|
|       |      +-----------------------------T_rubr
|    +--|
|    |  |     +--------------G_acul
|    |  |  +--|
|    |  |  |  +----S_nigr
|    |  +--|
|    |     +--P_fluv
+----|
|    |  +-------------A_test
|    +--|
|       +-------------M_arma
|
+----------------------------O_lati

Tree in newick format:

(A_call:0.0565651349,((((((((((((AkaNud:0.0000010000,BatMar:0.0226640508):0.0039314747,GymAcu:0.0065670332):0.0000010000,(((ArtSko:0.0000010000,DolLon:0.0000010000):0.0000010000,((GobGib:0.0132031972,(HarAnt:0.0013094718,HarKer:0.0000010000):0.0026186572):0.0000010000,HisVel:0.0000010000):0.0000010000):0.0013072977,VomInf:0.0026183384):0.0000010000):0.0000010000,(((ChaAce:0.0026168115,(ChiDew:0.0000010000,CryAnt:0.0000010000):0.0026157905):0.0000010000,ChaWil:0.0000010000):0.0013076051,(PagMac:0.0026178006,(PleAnt:0.0081352842,PseGeo:0.0000010000):0.0013066290):0.0000010000):0.0013078093):0.0000010000,NotRos:0.0118600515):0.0000010000,(((LepLar:0.0026207277,LepNud:0.0026204461):0.0013087696,(LepSqu:0.0000010000,PatGun:0.0000010000):0.0000022778):0.0017743191,(((TreBer:0.0026172023,TreSco:0.0000010000):0.0000010000,TreLoe:0.0000010000):0.0000010000,TreHan:0.0013068770):0.0038276123):0.0035732896):0.0029779410,DisMaw:0.0075906588):0.0179871400,EleMac:0.0270948155):0.0384840243,((BovDia:0.0026165390,BovVar:0.0000010000):0.0297291554,CotGob:0.0172551208):0.0163810773):0.0164833632,((H_come:0.1478453719,P_magn:0.1854887643):0.0427159867,T_rubr:0.1501328356):0.0242986395):0.0068985999,((G_acul:0.0747423878,S_nigr:0.0257169982):0.0140887957,P_fluv:0.0190861410):0.0030018202):0.0122990151,(A_test:0.0694908108,M_arma:0.0694948231):0.0057966543):0.0250500798,O_lati:0.1480049584);

TIME STAMP
----------

Date and time: Sat Apr 18 16:56:04 2020
Total CPU time used: 11.2406 seconds (0h:0m:11s)
Total wall-clock time used: 2.83887 seconds (0h:0m:2s)

