IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 448573

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 38 sequences with 1254 nucleotide sites
Number of constant sites: 496 (= 39.5534% of all sites)
Number of invariant (constant or ambiguous constant) sites: 496 (= 39.5534% of all sites)
Number of parsimony informative sites: 481
Number of distinct site patterns: 736

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.2466
  A-G: 3.2748
  A-T: 1.0017
  C-G: 0.9527
  C-T: 3.2149
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2146
  pi(C) = 0.2986
  pi(G) = 0.2798
  pi(T) = 0.2069

Rate matrix Q:

  A    -1.138    0.2832    0.6971    0.1577
  C    0.2036   -0.9125    0.2028    0.5061
  G    0.5347    0.2164   -0.9086    0.1574
  T    0.1636    0.7304    0.2129    -1.107

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-10660.1524
2	-10660.1501

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10660.1501 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -7251.4425
Number of free parameters (#branches + #model parameters): 81
Akaike information criterion (AIC) score: 21482.3002
Corrected Akaike information criterion (AICc) score: 21493.6346
Bayesian information criterion (BIC) score: 21898.1618

Total tree length (sum of branch lengths): 2.0685
Sum of internal branch lengths: 0.3488 (16.8600% of tree length)

WARNING: 6 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-----------A_call
|
|                                     +--AkaNud
|                                  +--|
|                                  |  +**BatMar
|                               +--|
|                               |  +--VomInf
|                            +--|
|                            |  |           +--ArtSko
|                            |  |        +--|
|                            |  |        |  +--HisVel
|                            |  |     +--|
|                            |  |     |  +--DolLon
|                            |  |  +--|
|                            |  |  |  |  +**HarAnt
|                            |  |  |  +--|
|                            |  |  |     +--HarKer
|                            |  +**|
|                            |     |        +--ChaAce
|                            |     |     +**|
|                            |     |     |  +--PagMac
|                            |     |  +--|
|                            |     |  |  +--PseGeo
|                            |     +**|
|                            |        +--GymAcu
|                         +--|
|                         |  +--NotRos
|                      +**|
|                      |  |  +--GobGib
|                      |  +--|
|                      |     +--PleAnt
|                   +--|
|                   |  |  +--DisMaw
|                   |  +**|
|                   |     |        +--LepLar
|                   |     |     +--|
|                   |     |     |  +--LepNud
|                   |     |  +--|
|                   |     |  |  |  +--LepSqu
|                   |     |  |  +**|
|                   |     |  |     +--PatGun
|                   |     +--|
|                   |        |     +**TreBer
|                   |        |  +--|
|                   |        |  |  +--TreHan
|                   |        +--|
|                   |           +--TreLoe
|              +----|
|              |    +--EleMac
|           +--|
|           |  |     +--BovDia
|           |  |  +--|
|           |  |  |  +--BovVar
|           |  +--|
|           |     +--CotGob
|        +--|
|        |  +----P_fluv
|     +--|
|     |  |  +---------------G_acul
|     |  +--|
|     |     +--S_nigr
|  +--|
|  |  |       +-----------H_come
|  |  |  +----|
|  |  |  |    +-----------------------------------------------TreSco
|  |  +--|
|  |     |  +-----------------------P_magn
|  |     +--|
|  |        +---------------T_rubr
+--|
|  |  +---------A_test
|  +--|
|     +---------M_arma
|
+-----------------O_lati

Tree in newick format:

(A_call:0.1106664465,((((((((((((AkaNud:0.0007994086,BatMar:0.0000010000):0.0015998051,VomInf:0.0016000764):0.0016013993,((((ArtSko:0.0007987783,HisVel:0.0015998518):0.0016015188,DolLon:0.0007989885):0.0024054078,(HarAnt:0.0000010000,HarKer:0.0023969434):0.0080422291):0.0015982299,(((ChaAce:0.0022075182,PagMac:0.0028695149):0.0000025678,PseGeo:0.0016006423):0.0016063096,GymAcu:0.0064252496):0.0007947099):0.0000022085):0.0007999829,NotRos:0.0104723927):0.0008093282,(GobGib:0.0088185850,PleAnt:0.0103370537):0.0009982915):0.0000010000,(DisMaw:0.0048174348,(((LepLar:0.0028795103,LepNud:0.0024050662):0.0007974704,(LepSqu:0.0015996496,PatGun:0.0064200416):0.0000025780):0.0007992586,((TreBer:0.0000010000,TreHan:0.0024000000):0.0008008681,TreLoe:0.0009553298):0.0008008772):0.0008019563):0.0007902505):0.0240244827,EleMac:0.0352250634):0.0525458447,((BovDia:0.0077551843,BovVar:0.0018898881):0.0118886371,CotGob:0.0222283597):0.0190374904):0.0143674838,P_fluv:0.0480085514):0.0093533005,(G_acul:0.1419212773,S_nigr:0.0284607087):0.0131524793):0.0278975093,((H_come:0.1138421314,TreSco:0.4242765490):0.0507861416,(P_magn:0.2207124725,T_rubr:0.1469544695):0.0333229962):0.0104786501):0.0169586341,(A_test:0.0902639172,M_arma:0.0883845816):0.0109614007):0.0273249705,O_lati:0.1669947848);

TIME STAMP
----------

Date and time: Sat Apr 18 16:22:55 2020
Total CPU time used: 16.3661 seconds (0h:0m:16s)
Total wall-clock time used: 4.12274 seconds (0h:0m:4s)

