IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 920084

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 507 nucleotide sites
Number of constant sites: 248 (= 48.9152% of all sites)
Number of invariant (constant or ambiguous constant) sites: 248 (= 48.9152% of all sites)
Number of parsimony informative sites: 162
Number of distinct site patterns: 263

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.2178
  A-G: 3.2981
  A-T: 1.2072
  C-G: 1.2154
  C-T: 3.4764
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1916
  pi(C) = 0.3624
  pi(G) = 0.2468
  pi(T) = 0.1992

Rate matrix Q:

  A    -1.076    0.3173    0.5853    0.1729
  C    0.1677   -0.8814    0.2157    0.4979
  G    0.4543    0.3167   -0.9141    0.1432
  T    0.1663    0.9057    0.1775    -1.249

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-3537.1010
2	-3537.1007

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3537.1007 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -2354.8764
Number of free parameters (#branches + #model parameters): 75
Akaike information criterion (AIC) score: 7224.2013
Corrected Akaike information criterion (AICc) score: 7250.6514
Bayesian information criterion (BIC) score: 7541.3396

Total tree length (sum of branch lengths): 1.5153
Sum of internal branch lengths: 0.3444 (22.7273% of tree length)

WARNING: 15 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-------------A_call
|
|                                                         +**AkaNud
|                                                      +**|
|                                                      |  +**BatMar
|                                                   +--|
|                                                   |  +--VomInf
|                                                +**|
|                                                |  |     +**HarAnt
|                                                |  |  +--|
|                                                |  |  |  +**HarKer
|                                                |  +**|
|                                                |     +--PleAnt
|                                             +**|
|                                             |  |     +**ArtSko
|                                             |  |  +--|
|                                             |  |  |  +**DolLon
|                                             |  +**|
|                                             |     +--GymAcu
|                                          +**|
|                                          |  |           +**ChaAce
|                                          |  |        +**|
|                                          |  |        |  +**ChiDew
|                                          |  |     +**|
|                                          |  |     |  |  +--ChaWil
|                                          |  |     |  +**|
|                                          |  |     |     +--PagMac
|                                          |  |  +--|
|                                          |  |  |  +--PseGeo
|                                          |  +**|
|                                          |     |  +--GobGib
|                                          |     +**|
|                                          |        +--NotRos
|                                       +**|
|                                       |  |  +**DisMaw
|                                       |  +**|
|                                       |     +**LepLar
|                                    +**|
|                                    |  +--TreBer
|                                 +**|
|                                 |  +--TreLoe
|                              +--|
|                              |  +--LepSqu
|                      +-------|
|                      |       +----EleMac
|                  +---|
|                  |   +-------------S_nigr
|           +------|
|           |      |      +**BovDia
|           |      |   +--|
|           |      |   |  +**BovVar
|           |      +---|
|           |          +---CotGob
|        +--|
|        |  |      +------------G_acul
|        |  +------|
|        |         +-------------------------------T_rubr
|    +---|
|    |   +------P_fluv
+----|
|    |  +----------A_test
|    +--|
|       |      +-------------------H_come
|       +------|
|              +---------------------------------P_magn
|
|         +------------------------------------------------M_arma
+---------|
          +-------------O_lati

Tree in newick format:

(A_call:0.0736495799,(((((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0000010000,VomInf:0.0039614413):0.0019803621,((HarAnt:0.0000010000,HarKer:0.0000010000):0.0039643493,PleAnt:0.0039674835):0.0000010000):0.0000010000,((ArtSko:0.0000010000,DolLon:0.0000010000):0.0019832116,GymAcu:0.0019808305):0.0000010000):0.0000010000,((((ChaAce:0.0000010000,ChiDew:0.0000010000):0.0000010000,(ChaWil:0.0019801011,PagMac:0.0059673191):0.0000010000):0.0000010000,PseGeo:0.0019812538):0.0019803626,(GobGib:0.0079473444,NotRos:0.0119556582):0.0000010000):0.0000010000):0.0000010000,(DisMaw:0.0000010000,LepLar:0.0000010000):0.0000010000):0.0000010000,TreBer:0.0019840756):0.0000010000,TreLoe:0.0019803587):0.0000010000,LepSqu:0.0059534802):0.0178722852,EleMac:0.0258075620):0.0423550927,S_nigr:0.0726699113):0.0217683863,((BovDia:0.0019688409,BovVar:0.0000010000):0.0120893554,CotGob:0.0221164826):0.0241286404):0.0367424059,(G_acul:0.0675844718,T_rubr:0.1615650675):0.0372772251):0.0084054615,P_fluv:0.0362243459):0.0231031188,(A_test:0.0581920232,(H_come:0.1023316993,P_magn:0.1685414815):0.0348464275):0.0139300260):0.0265128011,(M_arma:0.2421443440,O_lati:0.0703901597):0.0534672137);

TIME STAMP
----------

Date and time: Sat Apr 18 17:29:11 2020
Total CPU time used: 11.3904 seconds (0h:0m:11s)
Total wall-clock time used: 2.87931 seconds (0h:0m:2s)

