IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 114934

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 2955 nucleotide sites
Number of constant sites: 1971 (= 66.7005% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1971 (= 66.7005% of all sites)
Number of parsimony informative sites: 461
Number of distinct site patterns: 764

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.7541
  A-G: 2.5793
  A-T: 0.6268
  C-G: 0.7814
  C-T: 3.9444
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.265
  pi(C) = 0.2934
  pi(G) = 0.2596
  pi(T) = 0.182

Rate matrix Q:

  A   -0.8608    0.1895    0.5736   0.09771
  C    0.1712   -0.9598    0.1738    0.6149
  G    0.5856    0.1964   -0.9379    0.1559
  T    0.1423    0.9914    0.2224    -1.356

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-13266.3512
2	-13266.3398

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13266.3398 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -13704.0953
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 26706.6795
Corrected Akaike information criterion (AICc) score: 26712.0203
Bayesian information criterion (BIC) score: 27227.9186

Total tree length (sum of branch lengths): 0.9115
Sum of internal branch lengths: 0.1753 (19.2342% of tree length)

WARNING: 13 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+----A_call
|
|                                      +--AkaNud
|                                   +--|
|                                   |  +--BatMar
|                                +**|
|                                |  |     +**ChaAce
|                                |  |  +**|
|                                |  |  |  +--CryAnt
|                                |  +--|
|                                |     |     +--ChaWil
|                                |     |  +--|
|                                |     |  |  |  +--PagMac
|                                |     |  |  +**|
|                                |     |  |     +--PseGeo
|                                |     +--|
|                                |        +**ChiDew
|                             +**|
|                             |  |  +--GymAcu
|                             |  +**|
|                             |     +--VomInf
|                          +--|
|                          |  |     +**ArtSko
|                          |  |  +--|
|                          |  |  |  |  +--DolLon
|                          |  |  |  +--|
|                          |  |  |     +--HisVel
|                          |  +--|
|                          |     |  +--HarAnt
|                          |     +--|
|                          |        +--HarKer
|                       +**|
|                       |  +--DisMaw
|                    +**|
|                    |  |  +--GobGib
|                    |  +**|
|                    |     +--NotRos
|                 +**|
|                 |  |              +--LepLar
|                 |  |           +--|
|                 |  |           |  +--LepNud
|                 |  |        +**|
|                 |  |        |  +--TreBer
|                 |  |     +**|
|                 |  |     |  +**LepSqu
|                 |  |  +**|
|                 |  |  |  |  +--PatGun
|                 |  |  |  +**|
|                 |  |  |     +--TreSco
|                 |  +--|
|                 |     |  +--TreHan
|                 |     +--|
|                 |        +--TreLoe
|              +--|
|              |  +--PleAnt
|           +--|
|           |  +--EleMac
|        +--|
|        |  |     +**BovDia
|        |  |  +--|
|        |  |  |  +--BovVar
|        |  +--|
|        |     +--CotGob
|     +--|
|     |  |  +--P_fluv
|     |  +--|
|     |     +--S_nigr
|  +--|
|  |  |     +---G_acul
|  |  |  +--|
|  |  |  |  |       +--------------H_come
|  |  |  |  +-------|
|  |  |  |          +------------------------------------------P_magn
|  |  +--|
|  |     +---------T_rubr
+--|
|  |  +----A_test
|  +--|
|     +----M_arma
|
+------------O_lati

Tree in newick format:

(A_call:0.0360842689,(((((((((((((AkaNud:0.0003385622,BatMar:0.0010166045):0.0003385622,((ChaAce:0.0000010000,CryAnt:0.0003385622):0.0000010000,((ChaWil:0.0006774303,(PagMac:0.0010152953,PseGeo:0.0003385622):0.0000010000):0.0003385622,ChiDew:0.0000010000):0.0003385622):0.0013546070):0.0000010000,(GymAcu:0.0027101688,VomInf:0.0011455034):0.0000010000):0.0000010000,((ArtSko:0.0000010000,(DolLon:0.0006764299,HisVel:0.0006774303):0.0003385622):0.0006774303,(HarAnt:0.0006774303,HarKer:0.0003385622):0.0013548692):0.0003385622):0.0010150463,DisMaw:0.0016937610):0.0000010000,(GobGib:0.0068183841,NotRos:0.0030688420):0.0003196775):0.0000010000,(((((LepLar:0.0011466338,LepNud:0.0006774303):0.0006774303,TreBer:0.0003385622):0.0000010000,LepSqu:0.0000010000):0.0000010000,(PatGun:0.0003385622,TreSco:0.0006774303):0.0000010000):0.0000010000,(TreHan:0.0004121273,TreLoe:0.0003385622):0.0003385622):0.0016924634):0.0000029751,PleAnt:0.0064606957):0.0097226691,EleMac:0.0064055089):0.0203890984,((BovDia:0.0003366060,BovVar:0.0006794649):0.0077904798,CotGob:0.0105068075):0.0058327179):0.0034976743,(P_fluv:0.0154683681,S_nigr:0.0107615462):0.0027523349):0.0027925249,((G_acul:0.0277113947,(H_come:0.1014659327,P_magn:0.2758189347):0.0518370629):0.0160873923,T_rubr:0.0640104320):0.0120190792):0.0132380002,(A_test:0.0323757357,M_arma:0.0363706608):0.0063920942):0.0138333511,O_lati:0.0862671464);

TIME STAMP
----------

Date and time: Sat Apr 18 15:54:07 2020
Total CPU time used: 12.5178 seconds (0h:0m:12s)
Total wall-clock time used: 3.16536 seconds (0h:0m:3s)

