IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 484051

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1200 nucleotide sites
Number of constant sites: 451 (= 37.5833% of all sites)
Number of invariant (constant or ambiguous constant) sites: 451 (= 37.5833% of all sites)
Number of parsimony informative sites: 441
Number of distinct site patterns: 701

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.3836
  A-G: 2.7536
  A-T: 0.9630
  C-G: 1.0690
  C-T: 2.9997
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2489
  pi(C) = 0.2372
  pi(G) = 0.2697
  pi(T) = 0.2442

Rate matrix Q:

  A    -1.032    0.2592    0.5866    0.1858
  C    0.2719    -1.078    0.2277    0.5786
  G    0.5412    0.2003   -0.9344    0.1929
  T    0.1893    0.5619     0.213   -0.9642

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-9616.8686
2	-9616.8673

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9616.8673 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -6742.8527
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 19407.7346
Corrected Akaike information criterion (AICc) score: 19421.5043
Bayesian information criterion (BIC) score: 19850.5712

Total tree length (sum of branch lengths): 1.8766
Sum of internal branch lengths: 0.3665 (19.5287% of tree length)

WARNING: 13 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-------------A_call
|
|                                    +**AkaNud
|                                 +--|
|                                 |  +**BatMar
|                              +--|
|                              |  |           +--ArtSko
|                              |  |        +--|
|                              |  |        |  |  +--DolLon
|                              |  |        |  +--|
|                              |  |        |     +**HisVel
|                              |  |     +**|
|                              |  |     |  |  +**HarAnt
|                              |  |     |  +--|
|                              |  |     |     +--HarKer
|                              |  |  +**|
|                              |  |  |  |           +**ChaAce
|                              |  |  |  |        +**|
|                              |  |  |  |        |  +**ChaWil
|                              |  |  |  |     +**|
|                              |  |  |  |     |  |  +--ChiDew
|                              |  |  |  |     |  +**|
|                              |  |  |  |     |     |  +--PagMac
|                              |  |  |  |     |     +--|
|                              |  |  |  |     |        +--PseGeo
|                              |  |  |  |  +--|
|                              |  |  |  |  |  +--CryAnt
|                              |  |  |  +**|
|                              |  |  |     +--GymAcu
|                              |  +**|
|                              |     +--VomInf
|                           +**|
|                           |  +--NotRos
|                        +--|
|                        |  |  +--DisMaw
|                        |  +--|
|                        |     |              +--LepLar
|                        |     |           +--|
|                        |     |           |  +--LepNud
|                        |     |        +**|
|                        |     |        |  +--PatGun
|                        |     |     +--|
|                        |     |     |  +**LepSqu
|                        |     |  +--|
|                        |     |  |  |  +--TreBer
|                        |     |  |  +**|
|                        |     |  |     |     +--TreHan
|                        |     |  |     |  +**|
|                        |     |  |     |  |  +--TreSco
|                        |     |  |     +**|
|                        |     |  |        +**TreLoe
|                        |     +**|
|                        |        +--PleAnt
|                    +---|
|                    |   +--GobGib
|             +------|
|             |      +-----EleMac
|          +--|
|          |  |          +--BovDia
|          |  |     +----|
|          |  |     |    +--BovVar
|          |  |  +--|
|          |  |  |  +--CotGob
|          |  +--|
|          |     |     +---------------G_acul
|          |     |  +--|
|          |     |  |  +------S_nigr
|          |     +--|
|          |        +------P_fluv
|       +--|
|       |  |             +-----------------------------------H_come
|       |  |   +---------|
|       |  |   |         +-----------------------------------P_magn
|       |  +---|
|       |      +------------------------T_rubr
|    +--|
|    |  +-----------M_arma
+----|
|    +-------------A_test
|
+--------------------------O_lati

Tree in newick format:

(A_call:0.1008633937,((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0025106310,((((ArtSko:0.0008342603,(DolLon:0.0009436002,HisVel:0.0000010000):0.0008342603):0.0050237358,(HarAnt:0.0000010000,HarKer:0.0008342603):0.0050160515):0.0000010000,((((ChaAce:0.0000010000,ChaWil:0.0000010000):0.0000010000,(ChiDew:0.0025083612,(PagMac:0.0016703786,PseGeo:0.0008342603):0.0016703786):0.0000010000):0.0000010000,CryAnt:0.0008342603):0.0016703786,GymAcu:0.0067078836):0.0000010000):0.0000010000,VomInf:0.0025046810):0.0008319630):0.0025442487,NotRos:0.0092476299):0.0008286634,(DisMaw:0.0075137640,(((((LepLar:0.0016703786,LepNud:0.0025083612):0.0016703786,PatGun:0.0083817994):0.0000010000,LepSqu:0.0000010000):0.0008342603,(TreBer:0.0016703786,((TreHan:0.0016692527,TreSco:0.0016692571):0.0000010000,TreLoe:0.0000010000):0.0000010000):0.0000010000):0.0066330112,PleAnt:0.0051126492):0.0008269860):0.0009154404):0.0010292292,GobGib:0.0064985504):0.0281893182,EleMac:0.0433803140):0.0483683112,(((BovDia:0.0060993309,BovVar:0.0031801312):0.0378367782,CotGob:0.0269521756):0.0230421224,((G_acul:0.1145510619,S_nigr:0.0529498634):0.0030647658,P_fluv:0.0536874706):0.0055045577):0.0127654925):0.0165989882,((H_come:0.2463456971,P_magn:0.2497898633):0.0686517392,T_rubr:0.1718257017):0.0285972139):0.0126236184,M_arma:0.0826580333):0.0122525239,A_test:0.1020190875):0.0386472690,O_lati:0.1897128565);

TIME STAMP
----------

Date and time: Sat Apr 18 17:00:24 2020
Total CPU time used: 13.1452 seconds (0h:0m:13s)
Total wall-clock time used: 3.31478 seconds (0h:0m:3s)

