IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 747091

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 810 nucleotide sites
Number of constant sites: 538 (= 66.4198% of all sites)
Number of invariant (constant or ambiguous constant) sites: 538 (= 66.4198% of all sites)
Number of parsimony informative sites: 155
Number of distinct site patterns: 244

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.8452
  A-G: 1.7893
  A-T: 0.4817
  C-G: 0.9304
  C-T: 2.7994
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2456
  pi(C) = 0.3061
  pi(G) = 0.2867
  pi(T) = 0.1617

Rate matrix Q:

  A   -0.8939    0.2722    0.5397   0.08198
  C    0.2184   -0.9754    0.2806    0.4764
  G    0.4624    0.2997   -0.9322    0.1702
  T    0.1245    0.9016    0.3017    -1.328

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-4079.6027
2	-4079.6028

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4079.6027 (s.e. 104134342.9860)
Unconstrained log-likelihood (without tree): -2743.1284
Number of free parameters (#branches + #model parameters): 85
Akaike information criterion (AIC) score: 8329.2054
Corrected Akaike information criterion (AICc) score: 8349.3987
Bayesian information criterion (BIC) score: 8728.4533

Total tree length (sum of branch lengths): 0.7220
Sum of internal branch lengths: 0.1406 (19.4664% of tree length)

WARNING: 19 near-zero internal branches (<0.0012) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+---------------A_call
|
|                                   +**AkaNud
|                                +--|
|                                |  +**BatMar
|                             +--|
|                             |  +--VomInf
|                          +--|
|                          |  |           +--ArtSko
|                          |  |        +**|
|                          |  |        |  +--DolLon
|                          |  |     +--|
|                          |  |     |  +--HisVel
|                          |  |  +**|
|                          |  |  |  |  +**HarAnt
|                          |  |  |  +--|
|                          |  |  |     +**HarKer
|                          |  +**|
|                          |     |           +**ChaAce
|                          |     |        +**|
|                          |     |        |  +**PseGeo
|                          |     |     +**|
|                          |     |     |  |     +**ChaWil
|                          |     |     |  |  +**|
|                          |     |     |  |  |  +**ChiDew
|                          |     |     |  +--|
|                          |     |     |     +--CryAnt
|                          |     |  +--|
|                          |     |  |  +**PagMac
|                          |     +**|
|                          |        +--GymAcu
|                       +**|
|                       |  +--NotRos
|                    +**|
|                    |  |     +--DisMaw
|                    |  |  +**|
|                    |  |  |  +---PleAnt
|                    |  +**|
|                    |     |        +--LepLar
|                    |     |     +**|
|                    |     |     |  +--PatGun
|                    |     |  +**|
|                    |     |  |  |     +--LepNud
|                    |     |  |  |  +**|
|                    |     |  |  |  |  +--TreBer
|                    |     |  |  +**|
|                    |     |  |     |  +**TreHan
|                    |     |  |     +**|
|                    |     |  |        +**TreLoe
|                    |     +--|
|                    |        +--LepSqu
|              +-----|
|              |     +--GobGib
|           +--|
|           |  +---EleMac
|        +--|
|        |  +------------------S_nigr
|     +--|
|     |  |     +--BovDia
|     |  |  +**|
|     |  |  |  +**BovVar
|     |  +--|
|     |     +---CotGob
|  +--|
|  |  |  +--------------G_acul
|  |  +**|
|  |     +--P_fluv
+**|
|  |                  +------------------------H_come
|  |        +---------|
|  |        |         +--------------------------------------P_magn
|  +--------|
|           +--------------------O_lati
|
|     +-----A_test
|  +--|
|  |  +--------------------------T_rubr
+--|
   +------M_arma

Tree in newick format:

(A_call:0.0455104856,(((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0012366035,VomInf:0.0012366035):0.0012366035,((((ArtSko:0.0012351673,DolLon:0.0012354607):0.0000010000,HisVel:0.0012351673):0.0024744919,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0024734270):0.0000010000,((((ChaAce:0.0000010000,PseGeo:0.0000010000):0.0000010000,((ChaWil:0.0000010000,ChiDew:0.0000010000):0.0000010000,CryAnt:0.0012354773):0.0012353145):0.0000010000,PagMac:0.0012344959):0.0037138483,GymAcu:0.0037193899):0.0000010000):0.0000010000):0.0012366035,NotRos:0.0074542925):0.0000010000,((DisMaw:0.0024909894,PleAnt:0.0112078029):0.0000010000,(((LepLar:0.0024727705,PatGun:0.0049505662):0.0000010000,((LepNud:0.0012366035,TreBer:0.0012366035):0.0000010000,(TreHan:0.0000010000,TreLoe:0.0000010000):0.0000010000):0.0000010000):0.0000010000,LepSqu:0.0037173289):0.0037121301):0.0000010000):0.0000010000,GobGib:0.0024708902):0.0176241450,EleMac:0.0125470313):0.0104395748,S_nigr:0.0542823942):0.0074207749,((BovDia:0.0012366035,BovVar:0.0000010000):0.0011697099,CotGob:0.0125508439):0.0066343322):0.0061031221,(G_acul:0.0419782037,P_fluv:0.0064500874):0.0011177740):0.0102050298,((H_come:0.0697339008,P_magn:0.1094512157):0.0302120970,O_lati:0.0589651669):0.0258370565):0.0009342903,((A_test:0.0186214957,T_rubr:0.0774470403):0.0033977837,M_arma:0.0206137942):0.0058363955);

TIME STAMP
----------

Date and time: Sat Apr 18 17:16:47 2020
Total CPU time used: 9.74667 seconds (0h:0m:9s)
Total wall-clock time used: 2.46671 seconds (0h:0m:2s)

