IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 379372

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 999 nucleotide sites
Number of constant sites: 613 (= 61.3614% of all sites)
Number of invariant (constant or ambiguous constant) sites: 613 (= 61.3614% of all sites)
Number of parsimony informative sites: 241
Number of distinct site patterns: 334

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.8476
  A-G: 3.1217
  A-T: 0.3808
  C-G: 1.5639
  C-T: 3.4712
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1886
  pi(C) = 0.3169
  pi(G) = 0.2505
  pi(T) = 0.244

Rate matrix Q:

  A   -0.8542    0.2007    0.5841   0.06941
  C    0.1194    -1.045    0.2926    0.6328
  G    0.4397    0.3702   -0.9922    0.1823
  T   0.05364    0.8218    0.1871    -1.063

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-6231.8629
2	-6231.8616

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6231.8616 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -3870.9247
Number of free parameters (#branches + #model parameters): 85
Akaike information criterion (AIC) score: 12633.7231
Corrected Akaike information criterion (AICc) score: 12649.7363
Bayesian information criterion (BIC) score: 13050.7973

Total tree length (sum of branch lengths): 1.0252
Sum of internal branch lengths: 0.2284 (22.2732% of tree length)

WARNING: 11 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+---------------A_call
|
|                                               +--AkaNud
|                                            +--|
|                                            |  +**BatMar
|                                         +--|
|                                         |  +--VomInf
|                                      +**|
|                                      |  |        +**ArtSko
|                                      |  |     +**|
|                                      |  |     |  +--DolLon
|                                      |  |  +--|
|                                      |  |  |  +--HisVel
|                                      |  +--|
|                                      |     |  +**HarAnt
|                                      |     +--|
|                                      |        +**HarKer
|                                   +**|
|                                   |  |           +--ChaAce
|                                   |  |        +--|
|                                   |  |        |  |  +--ChiDew
|                                   |  |        |  +--|
|                                   |  |        |     +**CryAnt
|                                   |  |     +--|
|                                   |  |     |  |  +**PagMac
|                                   |  |     |  +**|
|                                   |  |     |     +--PseGeo
|                                   |  |  +--|
|                                   |  |  |  +--ChaWil
|                                   |  +**|
|                                   |     +--GymAcu
|                                +**|
|                                |  +--GobGib
|                             +--|
|                             |  +--NotRos
|                          +**|
|                          |  |           +**LepLar
|                          |  |        +**|
|                          |  |        |  |  +--LepNud
|                          |  |        |  +**|
|                          |  |        |     |  +--LepSqu
|                          |  |        |     +--|
|                          |  |        |        +--PatGun
|                          |  |     +**|
|                          |  |     |  +**TreHan
|                          |  |  +**|
|                          |  |  |  +--TreBer
|                          |  +--|
|                          |     +--TreSco
|                       +--|
|                       |  +--DisMaw
|                    +--|
|                    |  +----PleAnt
|                +---|
|                |   +-----EleMac
|             +--|
|             |  |      +------G_acul
|             |  |  +---|
|             |  |  |   +--------------------H_come
|             |  +--|
|             |     |   +------------------------------------P_magn
|             |     +---|
|             |         +--------------T_rubr
|          +--|
|          |  +----------------------O_lati
|      +---|
|      |   |        +--BovDia
|      |   |   +----|
|      |   |   |    +--BovVar
|      |   +---|
|      |       +--CotGob
|  +---|
|  |   +---S_nigr
+--|
|  +----P_fluv
|
|  +---------A_test
+--|
   +-----------M_arma

Tree in newick format:

(A_call:0.0727683305,(((((((((((((((AkaNud:0.0020030312,BatMar:0.0000010000):0.0020073603,VomInf:0.0020048661):0.0010023388,(((ArtSko:0.0000010000,DolLon:0.0020048263):0.0000010000,HisVel:0.0030070024):0.0020049359,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0050319648):0.0020063073):0.0000010000,((((ChaAce:0.0020028495,(ChiDew:0.0010012933,CryAnt:0.0000010000):0.0010034872):0.0020036563,(PagMac:0.0000010000,PseGeo:0.0030060876):0.0000010000):0.0010022311,ChaWil:0.0030086132):0.0040159430,GymAcu:0.0010010919):0.0000010000):0.0009994615,GobGib:0.0070351645):0.0000010000,NotRos:0.0080490782):0.0020117391,((((LepLar:0.0000010000,(LepNud:0.0010011532,(LepSqu:0.0070439153,PatGun:0.0010010963):0.0010023388):0.0000010000):0.0000010000,TreHan:0.0000010000):0.0000010000,TreBer:0.0010011517):0.0000010000,TreSco:0.0030088220):0.0030122445):0.0000010000,DisMaw:0.0020022351):0.0023150418,PleAnt:0.0233183193):0.0156187066,EleMac:0.0277652611):0.0198905676,((G_acul:0.0330213751,H_come:0.0916203068):0.0198386686,(P_magn:0.1633917538,T_rubr:0.0681115806):0.0183502192):0.0059199264):0.0118067326,O_lati:0.1032156139):0.0126590059,((BovDia:0.0019873294,BovVar:0.0020340192):0.0229650624,CotGob:0.0159251939):0.0175127353):0.0184544797,S_nigr:0.0183595757):0.0188880650,P_fluv:0.0229529960):0.0117661675,(A_test:0.0440983467,M_arma:0.0540814421):0.0102828408);

TIME STAMP
----------

Date and time: Sat Apr 18 17:02:21 2020
Total CPU time used: 10.3469 seconds (0h:0m:10s)
Total wall-clock time used: 4.29619 seconds (0h:0m:4s)

