IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 403183

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 999 nucleotide sites
Number of constant sites: 450 (= 45.045% of all sites)
Number of invariant (constant or ambiguous constant) sites: 450 (= 45.045% of all sites)
Number of parsimony informative sites: 351
Number of distinct site patterns: 493

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.2350
  A-G: 3.8000
  A-T: 0.9710
  C-G: 1.1318
  C-T: 4.0688
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2509
  pi(C) = 0.2761
  pi(G) = 0.2493
  pi(T) = 0.2236

Rate matrix Q:

  A    -0.987    0.2235    0.6211    0.1424
  C    0.2032   -0.9847     0.185    0.5965
  G    0.6251    0.2048   -0.9766    0.1466
  T    0.1597    0.7364    0.1634     -1.06

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-7469.0508
2	-7469.0507

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7469.0507 (s.e. 447434957273799168.0000)
Unconstrained log-likelihood (without tree): -4790.6156
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 15112.1013
Corrected Akaike information criterion (AICc) score: 15128.9092
Bayesian information criterion (BIC) score: 15538.9890

Total tree length (sum of branch lengths): 1.4075
Sum of internal branch lengths: 0.2937 (20.8646% of tree length)

WARNING: 13 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-----------------A_call
|
|                                                              +**AkaNud
|                                                           +**|
|                                                           |  +--BatMar
|                                                        +--|
|                                                        |  +--VomInf
|                                                     +**|
|                                                     |  +--GymAcu
|                                                  +**|
|                                                  |  |     +--ArtSko
|                                                  |  |  +--|
|                                                  |  |  |  |  +--DolLon
|                                                  |  |  |  +--|
|                                                  |  |  |     +**HisVel
|                                                  |  +**|
|                                                  |     |  +**HarAnt
|                                                  |     +--|
|                                                  |        +--HarKer
|                                               +--|
|                                               |  |        +**ChaAce
|                                               |  |     +--|
|                                               |  |     |  |  +--ChaWil
|                                               |  |     |  +--|
|                                               |  |     |     |  +--ChiDew
|                                               |  |     |     +**|
|                                               |  |     |        +**CryAnt
|                                               |  |  +**|
|                                               |  |  |  +--PseGeo
|                                               |  +--|
|                                               |     +--PagMac
|                                            +**|
|                                            |  |  +--DisMaw
|                                            |  +--|
|                                            |     +--GobGib
|                                         +**|
|                                         |  |           +--LepLar
|                                         |  |        +**|
|                                         |  |        |  +--LepNud
|                                         |  |     +--|
|                                         |  |     |  +--PatGun
|                                         |  |  +**|
|                                         |  |  |  +--TreSco
|                                         |  +--|
|                                         |     |  +--LepSqu
|                                         |     +**|
|                                         |        |     +--TreBer
|                                         |        |  +**|
|                                         |        |  |  +--TreHan
|                                         |        +--|
|                                         |           +**TreLoe
|                                      +**|
|                                      |  +--NotRos
|                             +--------|
|                             |        +--PleAnt
|                    +--------|
|                    |        +--------EleMac
|                 +--|
|                 |  |       +**BovDia
|                 |  |  +----|
|                 |  |  |    +**BovVar
|                 |  +--|
|                 |     +-----CotGob
|              +--|
|              |  |  +----------------------------G_acul
|              |  +--|
|              |     +---------S_nigr
|         +----|
|         |    +-----P_fluv
|      +--|
|      |  |           +-----------------------------H_come
|      |  |     +-----|
|      |  |     |     +-----------------------------------P_magn
|      |  +-----|
|      |        +----------------------------T_rubr
+------|
|      |   +--------------A_test
|      +---|
|          +-------------M_arma
|
+------------------------------O_lati

Tree in newick format:

(A_call:0.0792221780,(((((((((((((((AkaNud:0.0000010000,BatMar:0.0010023388):0.0000010000,VomInf:0.0040191828):0.0020037127,GymAcu:0.0060307804):0.0000010000,((ArtSko:0.0010020832,(DolLon:0.0020039606,HisVel:0.0000010000):0.0010015629):0.0010029348,(HarAnt:0.0000010000,HarKer:0.0030251784):0.0020168002):0.0000010000):0.0000010000,(((ChaAce:0.0000010000,(ChaWil:0.0020086990,(ChiDew:0.0010012210,CryAnt:0.0000010000):0.0009999062):0.0020073603):0.0020059407,PseGeo:0.0010023388):0.0000010000,PagMac:0.0030109187):0.0020037720):0.0020048700,(DisMaw:0.0048313204,GobGib:0.0030346013):0.0011966895):0.0000010000,((((LepLar:0.0010012612,LepNud:0.0050255288):0.0000010000,PatGun:0.0040161337):0.0010012880,TreSco:0.0050228324):0.0000010000,(LepSqu:0.0040117073,((TreBer:0.0020046615,TreHan:0.0020045949):0.0000010000,TreLoe:0.0000010000):0.0010012883):0.0000010000):0.0010023388):0.0009854508,NotRos:0.0101047976):0.0009195031,PleAnt:0.0123173770):0.0413760323,EleMac:0.0416816241):0.0396105296,((BovDia:0.0000010000,BovVar:0.0000010000):0.0224844671,CotGob:0.0277791230):0.0159749759):0.0147804847,(G_acul:0.1257983426,S_nigr:0.0436356168):0.0147062254):0.0066125340,P_fluv:0.0287734079):0.0219079824,((H_come:0.1302151549,P_magn:0.1558217909):0.0274202162,T_rubr:0.1263909277):0.0275004620):0.0096349856,(A_test:0.0646239511,M_arma:0.0591719274):0.0204040031):0.0325750548,O_lati:0.1307361594);

TIME STAMP
----------

Date and time: Sat Apr 18 17:09:58 2020
Total CPU time used: 10.3571 seconds (0h:0m:10s)
Total wall-clock time used: 2.62331 seconds (0h:0m:2s)

