IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 102910

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1602 nucleotide sites
Number of constant sites: 940 (= 58.6767% of all sites)
Number of invariant (constant or ambiguous constant) sites: 940 (= 58.6767% of all sites)
Number of parsimony informative sites: 378
Number of distinct site patterns: 574

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.4835
  A-G: 4.9612
  A-T: 0.9541
  C-G: 1.5709
  C-T: 4.8105
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1994
  pi(C) = 0.3089
  pi(G) = 0.2405
  pi(T) = 0.2512

Rate matrix Q:

  A     -1.02    0.2471    0.6433    0.1292
  C    0.1595    -1.015    0.2037    0.6514
  G    0.5333    0.2616   -0.9303    0.1354
  T    0.1026    0.8012    0.1297    -1.033

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-9672.6178
2	-9672.6210

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9672.6178 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -7374.4875
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 19519.2356
Corrected Akaike information criterion (AICc) score: 19529.3493
Bayesian information criterion (BIC) score: 19987.2094

Total tree length (sum of branch lengths): 1.0681
Sum of internal branch lengths: 0.2391 (22.3854% of tree length)

WARNING: 14 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+------------A_call
|
|                                             +--AkaNud
|                                          +**|
|                                          |  |  +--GymAcu
|                                          |  +**|
|                                          |     |  +--HarAnt
|                                          |     +--|
|                                          |        +--HarKer
|                                       +**|
|                                       |  +**BatMar
|                                    +**|
|                                    |  |     +--ArtSko
|                                    |  |  +--|
|                                    |  |  |  |  +**DolLon
|                                    |  |  |  +**|
|                                    |  |  |     +**HisVel
|                                    |  +**|
|                                    |     +--VomInf
|                                 +--|
|                                 |  |        +--ChaAce
|                                 |  |     +**|
|                                 |  |     |  |  +--PagMac
|                                 |  |     |  +--|
|                                 |  |     |     +--PseGeo
|                                 |  |  +**|
|                                 |  |  |  |  +--ChiDew
|                                 |  |  |  +**|
|                                 |  |  |     +--CryAnt
|                                 |  +--|
|                                 |     +--ChaWil
|                              +**|
|                              |  +--GobGib
|                           +--|
|                           |  +--NotRos
|                        +--|
|                        |  +--DisMaw
|                     +**|
|                     |  |        +--LepLar
|                     |  |     +**|
|                     |  |     |  |  +--LepSqu
|                     |  |     |  +**|
|                     |  |     |     +--PatGun
|                     |  |  +--|
|                     |  |  |  +--LepNud
|                     |  +--|
|                     |     |     +--TreBer
|                     |     |  +**|
|                     |     |  |  |  +**TreHan
|                     |     |  |  +--|
|                     |     |  |     +**TreLoe
|                     |     +--|
|                     |        +--TreSco
|                  +--|
|                  |  +--PleAnt
|           +------|
|           |      +--EleMac
|        +--|
|        |  |     +**BovDia
|        |  |  +--|
|        |  |  |  +--BovVar
|        |  +--|
|        |     +--CotGob
|     +--|
|     |  |           +------------G_acul
|     |  |      +----|
|     |  |      |    |     +--------------------------------H_come
|     |  |      |    +-----|
|     |  |      |          +--------------------T_rubr
|     |  +------|
|     |         +-----S_nigr
|  +--|
|  |  +----P_fluv
+--|
|  |  +-----------A_test
|  +--|
|     +----------M_arma
|
|     +------------------------O_lati
+-----|
      +----------------------------P_magn

Tree in newick format:

(A_call:0.0615237664,((((((((((((((AkaNud:0.0006247397,(GymAcu:0.0030958803,(HarAnt:0.0006247397,HarKer:0.0006247397):0.0018773467):0.0000010000):0.0000010000,BatMar:0.0000010000):0.0000010000,((ArtSko:0.0012533172,(DolLon:0.0000010000,HisVel:0.0000010000):0.0006215092):0.0043890925,VomInf:0.0012489640):0.0000010000):0.0000010000,(((ChaAce:0.0006247397,(PagMac:0.0006247397,PseGeo:0.0006247397):0.0006247397):0.0000010000,(ChiDew:0.0018749887,CryAnt:0.0006247397):0.0000010000):0.0000010000,ChaWil:0.0025027373):0.0012489469):0.0012505210,GobGib:0.0012505211):0.0000010000,NotRos:0.0069002943):0.0024083905,DisMaw:0.0018418347):0.0007206974,(((LepLar:0.0012491468,(LepSqu:0.0006247397,PatGun:0.0024997817):0.0000010000):0.0000010000,LepNud:0.0012490452):0.0012505210,((TreBer:0.0006247397,(TreHan:0.0000010000,TreLoe:0.0000010000):0.0012505210):0.0000010000,TreSco:0.0006247397):0.0006247397):0.0006603009):0.0000010000,PleAnt:0.0031690549):0.0130744838,EleMac:0.0157459154):0.0326379687,((BovDia:0.0000010000,BovVar:0.0031277157):0.0062057154,CotGob:0.0135710243):0.0073869883):0.0058554948,((G_acul:0.0587800086,(H_come:0.1472458902,T_rubr:0.0966023794):0.0270677247):0.0258236185,S_nigr:0.0283212624):0.0324077660):0.0085686398,P_fluv:0.0222766583):0.0084983128,(A_test:0.0545978829,M_arma:0.0505471326):0.0137923982):0.0150435018,(O_lati:0.1121901322,P_magn:0.1282171423):0.0276691210);

TIME STAMP
----------

Date and time: Sat Apr 18 16:21:56 2020
Total CPU time used: 10.3302 seconds (0h:0m:10s)
Total wall-clock time used: 2.60993 seconds (0h:0m:2s)

