IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 93422

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1155 nucleotide sites
Number of constant sites: 616 (= 53.3333% of all sites)
Number of invariant (constant or ambiguous constant) sites: 616 (= 53.3333% of all sites)
Number of parsimony informative sites: 344
Number of distinct site patterns: 475

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.6858
  A-G: 3.4683
  A-T: 1.4255
  C-G: 1.5015
  C-T: 4.7038
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1872
  pi(C) = 0.3034
  pi(G) = 0.2788
  pi(T) = 0.2306

Rate matrix Q:

  A    -1.052    0.2978    0.5632    0.1914
  C    0.1837    -1.059    0.2438    0.6316
  G     0.378    0.2653   -0.7775    0.1343
  T    0.1554     0.831    0.1624    -1.149

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-7895.2308
2	-7895.2310

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7895.2308 (s.e. 9087064517984345654684739090337365704521992372224.0000)
Unconstrained log-likelihood (without tree): -5169.6512
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 15964.4616
Corrected Akaike information criterion (AICc) score: 15978.8121
Bayesian information criterion (BIC) score: 16403.9730

Total tree length (sum of branch lengths): 1.2233
Sum of internal branch lengths: 0.2394 (19.5664% of tree length)

WARNING: 12 near-zero internal branches (<0.0009) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-----------A_call
|
|                                           +**AkaNud
|                                        +--|
|                                        |  |  +--BatMar
|                                        |  +**|
|                                        |     +--VomInf
|                                     +**|
|                                     |  |        +--ChaAce
|                                     |  |     +--|
|                                     |  |     |  |  +**ChiDew
|                                     |  |     |  +--|
|                                     |  |     |     +--CryAnt
|                                     |  |  +--|
|                                     |  |  |  |  +--ChaWil
|                                     |  |  |  +--|
|                                     |  |  |     |  +--PagMac
|                                     |  |  |     +--|
|                                     |  |  |        +**PseGeo
|                                     |  +**|
|                                     |     +--NotRos
|                                  +**|
|                                  |  |  +--GobGib
|                                  |  +**|
|                                  |     +--GymAcu
|                               +**|
|                               |  |     +--ArtSko
|                               |  |  +--|
|                               |  |  |  |  +**DolLon
|                               |  |  |  +**|
|                               |  |  |     +**HisVel
|                               |  +**|
|                               |     |  +**HarAnt
|                               |     +--|
|                               |        +**HarKer
|                            +--|
|                            |  |  +--DisMaw
|                            |  +--|
|                            |     |                    +--LepLar
|                            |     |                 +**|
|                            |     |                 |  +--PatGun
|                            |     |              +**|
|                            |     |              |  +--LepSqu
|                            |     |           +--|
|                            |     |           |  +--LepNud
|                            |     |        +**|
|                            |     |        |  +--TreBer
|                            |     |     +**|
|                            |     |     |  +**TreLoe
|                            |     |  +--|
|                            |     |  |  +--TreHan
|                            |     +--|
|                            |        +--TreSco
|                       +----|
|                       |    +--PleAnt
|                +------|
|                |      +-------EleMac
|             +--|
|             |  |      +--BovDia
|             |  |  +---|
|             |  |  |   +--BovVar
|             |  +--|
|             |     +---CotGob
|          +--|
|          |  +--------P_fluv
|       +--|
|       |  |  +-----------------G_acul
|       |  +--|
|       |     +--------S_nigr
|    +--|
|    |  |       +----------------------------------------H_come
|    |  +-------|
|    |          +------------------------T_rubr
+----|
|    |      +--------------A_test
|    |   +--|
|    |   |  +--------------M_arma
|    +---|
|        +-------------------------------------------P_magn
|
+----------------------------O_lati

Tree in newick format:

(A_call:0.0497273491,((((((((((((AkaNud:0.0000010000,(BatMar:0.0008668015,VomInf:0.0017345501):0.0000010000):0.0008668015,(((ChaAce:0.0008664878,(ChiDew:0.0008655456,CryAnt:0.0026041455):0.0008694594):0.0021475750,(ChaWil:0.0021906411,(PagMac:0.0017356089,PseGeo:0.0000010000):0.0021510038):0.0008696203):0.0030609458,NotRos:0.0087169554):0.0000010000):0.0000010000,(GobGib:0.0060911079,GymAcu:0.0017356089):0.0000010000):0.0000010000,((ArtSko:0.0008668015,(DolLon:0.0000010000,HisVel:0.0000010000):0.0000010000):0.0017418684,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0043488774):0.0008633475):0.0000010000,(DisMaw:0.0017367721,(((((((LepLar:0.0026042372,PatGun:0.0017356089):0.0000010000,LepSqu:0.0008668015):0.0000010000,LepNud:0.0017356089):0.0008668015,TreBer:0.0017356089):0.0000010000,TreLoe:0.0000010000):0.0000010000,TreHan:0.0008668015):0.0017371153,TreSco:0.0034769638):0.0008674907):0.0008662214):0.0017435721,PleAnt:0.0043548215):0.0204448066,EleMac:0.0318701239):0.0298935156,((BovDia:0.0044147811,BovVar:0.0025477202):0.0166427627,CotGob:0.0196950159):0.0090891163):0.0107281737,P_fluv:0.0379499668):0.0043897169,(G_acul:0.0711213975,S_nigr:0.0372539766):0.0100848730):0.0144811340,(H_come:0.1647077375,T_rubr:0.0990003998):0.0345903942):0.0152080739,((A_test:0.0614001764,M_arma:0.0615205413):0.0149177194,P_magn:0.1755253240):0.0179465462):0.0222770648,O_lati:0.1154670086);

TIME STAMP
----------

Date and time: Sat Apr 18 16:25:28 2020
Total CPU time used: 16.9663 seconds (0h:0m:16s)
Total wall-clock time used: 4.27497 seconds (0h:0m:4s)

