IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 763703

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1242 nucleotide sites
Number of constant sites: 689 (= 55.475% of all sites)
Number of invariant (constant or ambiguous constant) sites: 689 (= 55.475% of all sites)
Number of parsimony informative sites: 360
Number of distinct site patterns: 542

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 2.3235
  A-G: 4.2165
  A-T: 0.9283
  C-G: 1.5053
  C-T: 4.0531
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2054
  pi(C) = 0.2505
  pi(G) = 0.2556
  pi(T) = 0.2885

Rate matrix Q:

  A    -1.122    0.3388    0.6273    0.1559
  C    0.2778    -1.182     0.224    0.6806
  G    0.5041    0.2195   -0.8916    0.1679
  T     0.111    0.5911    0.1488   -0.8508

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-8666.5311
2	-8666.5324

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8666.5311 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -6181.1007
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 17507.0621
Corrected Akaike information criterion (AICc) score: 17520.3307
Bayesian information criterion (BIC) score: 17952.8917

Total tree length (sum of branch lengths): 1.2709
Sum of internal branch lengths: 0.2586 (20.3487% of tree length)

WARNING: 16 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+----------------------------------A_call
|
|                                                              +**AkaNud
|                                                           +**|
|                                                           |  +--VomInf
|                                                        +**|
|                                                        |  +**BatMar
|                                                     +--|
|                                                     |  |        +**ChaAce
|                                                     |  |     +--|
|                                                     |  |     |  |  +--ChaWil
|                                                     |  |     |  +**|
|                                                     |  |     |     |  +**ChiDew
|                                                     |  |     |     +**|
|                                                     |  |     |        +**CryAnt
|                                                     |  |  +**|
|                                                     |  |  |  +--PagMac
|                                                     |  +--|
|                                                     |     +--PseGeo
|                                                  +**|
|                                                  |  +--GymAcu
|                                               +**|
|                                               |  |  +**HarAnt
|                                               |  +--|
|                                               |     +**HarKer
|                                            +**|
|                                            |  |  +--ArtSko
|                                            |  +--|
|                                            |     |  +**DolLon
|                                            |     +**|
|                                            |        +--HisVel
|                                         +**|
|                                         |  +--GobGib
|                                      +--|
|                                      |  +--NotRos
|                                   +**|
|                                   |  |           +--DisMaw
|                                   |  |        +--|
|                                   |  |        |  |  +--LepLar
|                                   |  |        |  +--|
|                                   |  |        |     +--LepNud
|                                   |  |     +**|
|                                   |  |     |  |     +--TreBer
|                                   |  |     |  |  +**|
|                                   |  |     |  |  |  +--TreSco
|                                   |  |     |  +**|
|                                   |  |     |     |  +--TreHan
|                                   |  |     |     +**|
|                                   |  |     |        +--TreLoe
|                                   |  |  +**|
|                                   |  |  |  +--LepSqu
|                                   |  +--|
|                                   |     +--PatGun
|                           +-------|
|                           |       +--PleAnt
|                   +-------|
|                   |       +------EleMac
|                +--|
|                |  |          +--BovDia
|                |  |   +------|
|                |  |   |      +--BovVar
|                |  +---|
|                |      +---------CotGob
|            +---|
|            |   |  +-----------P_fluv
|            |   +--|
|            |      +------------S_nigr
|         +--|
|         |  |        +----------------------G_acul
|         |  |  +-----|
|         |  |  |     +-------------------------------------H_come
|         |  +--|
|         |     |       +----------------------------O_lati
|         |     +-------|
|         |             +----------------------------T_rubr
+---------|
|         |    +-------------------A_test
|         +----|
|              +------------------M_arma
|
+-------------------------------------------P_magn

Tree in newick format:

(A_call:0.1162521489,(((((((((((((((AkaNud:0.0000010000,VomInf:0.0008060183):0.0000010000,BatMar:0.0000010000):0.0008046963,(((ChaAce:0.0000010000,(ChaWil:0.0024166523,(ChiDew:0.0008049635,CryAnt:0.0000010000):0.0008049347):0.0000010000):0.0016137708,PagMac:0.0024221495):0.0008044504,PseGeo:0.0024229506):0.0016116681):0.0016115414,GymAcu:0.0105370042):0.0000025639,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0024153967):0.0008042056,(ArtSko:0.0016103214,(DolLon:0.0000010000,HisVel:0.0008060183):0.0000010000):0.0016124124):0.0008046707,GobGib:0.0056525093):0.0000010000,NotRos:0.0097161702):0.0025226296,((((DisMaw:0.0040117324,(LepLar:0.0064479126,LepNud:0.0008308915):0.0008056548):0.0008300731,((TreBer:0.0040474906,TreSco:0.0040474906):0.0007955676,(TreHan:0.0024195475,TreLoe:0.0024190714):0.0008045366):0.0000010000):0.0008044209,LepSqu:0.0024153664):0.0000010000,PatGun:0.0032228663):0.0015037777):0.0000010000,PleAnt:0.0059603194):0.0265661122,EleMac:0.0255153730):0.0283685981,((BovDia:0.0025748832,BovVar:0.0030806234):0.0259567291,CotGob:0.0351909946):0.0131660872):0.0089447502,(P_fluv:0.0398816000,S_nigr:0.0427223057):0.0061274235):0.0145040684,((G_acul:0.0759890755,H_come:0.1267607517):0.0215836463,(O_lati:0.0966373942,T_rubr:0.0971869238):0.0286042928):0.0075642022):0.0051553269,(A_test:0.0680515390,M_arma:0.0623607274):0.0187731576):0.0347428161,P_magn:0.1446192517);

TIME STAMP
----------

Date and time: Sat Apr 18 16:32:59 2020
Total CPU time used: 13.927 seconds (0h:0m:13s)
Total wall-clock time used: 3.51556 seconds (0h:0m:3s)

