IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 469034

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 2349 nucleotide sites
Number of constant sites: 1132 (= 48.1907% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1132 (= 48.1907% of all sites)
Number of parsimony informative sites: 666
Number of distinct site patterns: 1178

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.7838
  A-G: 2.0221
  A-T: 0.8697
  C-G: 0.6111
  C-T: 2.5182
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2324
  pi(C) = 0.3497
  pi(G) = 0.2399
  pi(T) = 0.178

Rate matrix Q:

  A   -0.9867    0.2959    0.5236    0.1672
  C    0.1967   -0.8389    0.1583     0.484
  G    0.5074    0.2307   -0.9303    0.1922
  T    0.2182    0.9506     0.259    -1.428

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-15836.3738
2	-15836.3729

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15836.3729 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -13931.3417
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 31846.7458
Corrected Akaike information criterion (AICc) score: 31853.5180
Bayesian information criterion (BIC) score: 32348.0176

Total tree length (sum of branch lengths): 1.2819
Sum of internal branch lengths: 0.2078 (16.2127% of tree length)

WARNING: 10 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-------------------A_call
|
|                                                 +**AkaNud
|                                              +--|
|                                              |  +**BatMar
|                                           +**|
|                                           |  +--VomInf
|                                        +--|
|                                        |  |  +--ArtSko
|                                        |  +--|
|                                        |     |  +--DolLon
|                                        |     +--|
|                                        |        +--HisVel
|                                     +--|
|                                     |  |  +--HarAnt
|                                     |  +--|
|                                     |     +--HarKer
|                                  +--|
|                                  |  |        +--ChaAce
|                                  |  |     +--|
|                                  |  |     |  |  +--ChaWil
|                                  |  |     |  +**|
|                                  |  |     |     |  +--ChiDew
|                                  |  |     |     +**|
|                                  |  |     |        +--CryAnt
|                                  |  |  +--|
|                                  |  |  |  |  +--PagMac
|                                  |  |  |  +**|
|                                  |  |  |     +--PseGeo
|                                  |  +**|
|                                  |     +--GymAcu
|                               +--|
|                               |  +--NotRos
|                            +**|
|                            |  +--GobGib
|                         +--|
|                         |  +--PleAnt
|                      +**|
|                      |  |     +--LepLar
|                      |  |  +--|
|                      |  |  |  |  +--LepNud
|                      |  |  |  +**|
|                      |  |  |     |  +--LepSqu
|                      |  |  |     +--|
|                      |  |  |        +--PatGun
|                      |  +--|
|                      |     |        +--TreBer
|                      |     |     +**|
|                      |     |     |  +--TreHan
|                      |     |  +--|
|                      |     |  |  +--TreLoe
|                      |     +**|
|                      |        +--TreSco
|                   +--|
|                   |  +--DisMaw
|           +-------|
|           |       +---EleMac
|        +--|
|        |  |     +--BovDia
|        |  |  +--|
|        |  |  |  +--BovVar
|        |  +--|
|        |     +---CotGob
|     +--|
|     |  |  +-----------------G_acul
|     |  +--|
|     |     +-------S_nigr
|  +--|
|  |  +------P_fluv
+--|
|  |  +------------------------------------------H_come
|  +--|
|     |         +-------------------------------O_lati
|     |   +-----|
|     |   |     +-------------------------------------------P_magn
|     +---|
|         +--------------------------------T_rubr
|
|  +---------A_test
+--|
   +---------M_arma

Tree in newick format:

(A_call:0.0839447034,(((((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0017067274,VomInf:0.0072841681):0.0000010000,(ArtSko:0.0017158869,(DolLon:0.0017159211,HisVel:0.0010658412):0.0017071696):0.0021371086):0.0004259548,(HarAnt:0.0007817187,HarKer:0.0007905847):0.0039769551):0.0008525257,(((ChaAce:0.0021728237,(ChaWil:0.0004259548,(ChiDew:0.0021439638,CryAnt:0.0004259548):0.0000010000):0.0000010000):0.0012804970,(PagMac:0.0012821906,PseGeo:0.0025630073):0.0004248314):0.0012816911,GymAcu:0.0075585959):0.0000010000):0.0012816650,NotRos:0.0085735027):0.0012844244,GobGib:0.0043346845):0.0004151624,PleAnt:0.0103584470):0.0012927095,((LepLar:0.0014662206,(LepNud:0.0017067274,(LepSqu:0.0017222786,PatGun:0.0035021078):0.0004276240):0.0000010000):0.0017067274,(((TreBer:0.0070729654,TreHan:0.0017056794):0.0000010000,TreLoe:0.0008523938):0.0025612029,TreSco:0.0059942307):0.0000010000):0.0012811268):0.0000010000,DisMaw:0.0051365798):0.0162315303,EleMac:0.0189542379):0.0351115365,((BovDia:0.0028561099,BovVar:0.0009390368):0.0095403398,CotGob:0.0203324730):0.0134275863):0.0058020988,(G_acul:0.0768058543,S_nigr:0.0349793027):0.0076140156):0.0036770619,P_fluv:0.0307772430):0.0156040090,(H_come:0.1788355826,((O_lati:0.1345506901,P_magn:0.1826136305):0.0282426946,T_rubr:0.1371320795):0.0168328633):0.0121256398):0.0080551666,(A_test:0.0453226346,M_arma:0.0419454892):0.0132170532);

TIME STAMP
----------

Date and time: Sat Apr 18 15:40:40 2020
Total CPU time used: 15.3608 seconds (0h:0m:15s)
Total wall-clock time used: 3.87266 seconds (0h:0m:3s)

