IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 545023

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 813 nucleotide sites
Number of constant sites: 465 (= 57.1956% of all sites)
Number of invariant (constant or ambiguous constant) sites: 465 (= 57.1956% of all sites)
Number of parsimony informative sites: 211
Number of distinct site patterns: 322

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.5445
  A-G: 3.2808
  A-T: 1.3943
  C-G: 1.3959
  C-T: 5.8896
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2667
  pi(C) = 0.2558
  pi(G) = 0.2468
  pi(T) = 0.2307

Rate matrix Q:

  A   -0.8483    0.2196      0.45    0.1788
  C    0.2289    -1.175    0.1914    0.7551
  G    0.4863    0.1984   -0.8129    0.1282
  T    0.2067    0.8372    0.1372    -1.181

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-5242.7081
2	-5242.7084

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5242.7081 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -3511.0377
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 10659.4162
Corrected Akaike information criterion (AICc) score: 10680.5362
Bayesian information criterion (BIC) score: 11068.3798

Total tree length (sum of branch lengths): 1.1202
Sum of internal branch lengths: 0.2328 (20.7830% of tree length)

WARNING: 13 near-zero internal branches (<0.0012) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+--------------A_call
|
|                                           +**AkaNud
|                                        +--|
|                                        |  +--VomInf
|                                     +--|
|                                     |  +**BatMar
|                                  +--|
|                                  |  |  +--GobGib
|                                  |  +**|
|                                  |     +--NotRos
|                               +--|
|                               |  |           +**ArtSko
|                               |  |        +**|
|                               |  |        |  |  +**DolLon
|                               |  |        |  +--|
|                               |  |        |     +**HisVel
|                               |  |     +--|
|                               |  |     |  +--GymAcu
|                               |  |  +**|
|                               |  |  |  |  +**HarAnt
|                               |  |  |  +--|
|                               |  |  |     +**HarKer
|                               |  +**|
|                               |     |  +--ChaAce
|                               |     +--|
|                               |        |        +--ChaWil
|                               |        |     +--|
|                               |        |     |  |  +--ChiDew
|                               |        |     |  +**|
|                               |        |     |     +--PagMac
|                               |        |  +**|
|                               |        |  |  +--PseGeo
|                               |        +**|
|                               |           +**CryAnt
|                            +**|
|                            |  +--PleAnt
|                         +**|
|                         |  |              +--LepLar
|                         |  |           +**|
|                         |  |           |  +--LepSqu
|                         |  |        +**|
|                         |  |        |  +**PatGun
|                         |  |     +--|
|                         |  |     |  +--LepNud
|                         |  |  +--|
|                         |  |  |  |     +**TreBer
|                         |  |  |  |  +**|
|                         |  |  |  |  |  +**TreSco
|                         |  |  |  +**|
|                         |  |  |     +--TreHan
|                         |  +--|
|                         |     +--TreLoe
|                      +--|
|                      |  +--DisMaw
|                +-----|
|                |     +------EleMac
|             +--|
|             |  +-----S_nigr
|        +----|
|        |    |        +--BovDia
|        |    |     +--|
|        |    |     |  +**BovVar
|        |    |  +--|
|        |    |  |  +---CotGob
|        |    +--|
|        |       |  +---------------G_acul
|        |       +--|
|        |          +-------P_fluv
|     +--|
|     |  |  +-------------A_test
|     |  +--|
|     |     +---------------M_arma
+-----|
|     |               +---------------------------H_come
|     |     +---------|
|     |     |         +----------------------------------P_magn
|     +-----|
|           +-------------------------T_rubr
|
+--------------------------O_lati

Tree in newick format:

(A_call:0.0612764929,((((((((((((AkaNud:0.0000010000,VomInf:0.0049492523):0.0012320329,BatMar:0.0000010000):0.0024688556,(GobGib:0.0024773717,NotRos:0.0049455937):0.0012245845):0.0012345820,((((ArtSko:0.0000010000,(DolLon:0.0000010000,HisVel:0.0000010000):0.0012320329):0.0000010000,GymAcu:0.0022175529):0.0012308722,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0037002355):0.0000010000,(ChaAce:0.0012320329,(((ChaWil:0.0012320329,(ChiDew:0.0012320329,PagMac:0.0024662160):0.0000010000):0.0012320329,PseGeo:0.0049409464):0.0000010000,CryAnt:0.0000010000):0.0000010000):0.0012320329):0.0000010000):0.0012306669,PleAnt:0.0024663554):0.0000010000,(((((LepLar:0.0037037665,LepSqu:0.0024660074):0.0000010000,PatGun:0.0000010000):0.0000010000,LepNud:0.0012320329):0.0012320329,((TreBer:0.0000010000,TreSco:0.0000010000):0.0000010000,TreHan:0.0012320329):0.0000010000):0.0017750827,TreLoe:0.0023368109):0.0032969620):0.0000021731,DisMaw:0.0061830721):0.0137572494,EleMac:0.0312937619):0.0261693325,S_nigr:0.0263165647):0.0056735114,(((BovDia:0.0036975230,BovVar:0.0000010000):0.0125861196,CotGob:0.0174477529):0.0101569121,(G_acul:0.0657719617,P_fluv:0.0349158597):0.0044212795):0.0056000780):0.0212991626,(A_test:0.0581532560,M_arma:0.0662103003):0.0120951234):0.0063017555,((H_come:0.1155320393,P_magn:0.1418217462):0.0436466787,T_rubr:0.1063437989):0.0277140598):0.0259925969,O_lati:0.1083684269);

TIME STAMP
----------

Date and time: Sat Apr 18 17:07:05 2020
Total CPU time used: 15.3963 seconds (0h:0m:15s)
Total wall-clock time used: 3.96362 seconds (0h:0m:3s)

