IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 344167

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 3012 nucleotide sites
Number of constant sites: 2001 (= 66.4343% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2001 (= 66.4343% of all sites)
Number of parsimony informative sites: 595
Number of distinct site patterns: 698

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.3740
  A-G: 4.0424
  A-T: 1.1498
  C-G: 1.5852
  C-T: 6.5117
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2868
  pi(C) = 0.2493
  pi(G) = 0.2294
  pi(T) = 0.2344

Rate matrix Q:

  A   -0.7964    0.1772    0.4798    0.1394
  C    0.2038    -1.182    0.1881    0.7896
  G    0.5997    0.2044   -0.9254    0.1213
  T    0.1706    0.8398    0.1187    -1.129

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-15838.5597
2	-15838.5619

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15838.5597 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -10959.7383
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 31851.1194
Corrected Akaike information criterion (AICc) score: 31856.3561
Bayesian information criterion (BIC) score: 32374.0207

Total tree length (sum of branch lengths): 0.8210
Sum of internal branch lengths: 0.1746 (21.2707% of tree length)

WARNING: 14 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+----------A_call
|
|                                         +**AkaNud
|                                      +--|
|                                      |  +**BatMar
|                                   +--|
|                                   |  +--VomInf
|                                +--|
|                                |  +--GymAcu
|                             +--|
|                             |  |           +--ArtSko
|                             |  |        +**|
|                             |  |        |  +--HisVel
|                             |  |     +--|
|                             |  |     |  +--DolLon
|                             |  |  +--|
|                             |  |  |  |           +**ChaAce
|                             |  |  |  |        +**|
|                             |  |  |  |        |  |  +--PagMac
|                             |  |  |  |        |  +**|
|                             |  |  |  |        |     +--PseGeo
|                             |  |  |  |     +**|
|                             |  |  |  |     |  +**ChiDew
|                             |  |  |  |  +**|
|                             |  |  |  |  |  +--ChaWil
|                             |  |  |  +--|
|                             |  |  |     +--CryAnt
|                             |  +**|
|                             |     |  +**HarAnt
|                             |     +--|
|                             |        +**HarKer
|                          +**|
|                          |  |           +--LepLar
|                          |  |        +--|
|                          |  |        |  +--LepNud
|                          |  |     +**|
|                          |  |     |  +--TreSco
|                          |  |  +**|
|                          |  |  |  |  +--LepSqu
|                          |  |  |  +**|
|                          |  |  |     +--PatGun
|                          |  +--|
|                          |     |  +--TreBer
|                          |     +--|
|                          |        |  +--TreHan
|                          |        +**|
|                          |           +**TreLoe
|                       +**|
|                       |  |  +--GobGib
|                       |  +**|
|                       |     +--NotRos
|                    +**|
|                    |  +--DisMaw
|                 +--|
|                 |  +--PleAnt
|           +-----|
|           |     +--EleMac
|        +--|
|        |  |     +--BovDia
|        |  |  +--|
|        |  |  |  +--BovVar
|        |  +--|
|        |     +--CotGob
|     +--|
|     |  |      +-------------G_acul
|     |  |   +--|
|     |  |   |  |          +--------------------------H_come
|     |  |   |  |    +-----|
|     |  |   |  |    |     +-------------------------------P_magn
|     |  |   |  +----|
|     |  |   |       +-------------------T_rubr
|     |  +---|
|     |      +-----S_nigr
|  +--|
|  |  +-----P_fluv
+--|
|  |  +-------A_test
|  +--|
|     +------M_arma
|
+---------------------O_lati

Tree in newick format:

(A_call:0.0417828129,(((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0003321523,VomInf:0.0006645990):0.0003321523,GymAcu:0.0023284120):0.0003321523,((((ArtSko:0.0006645990,HisVel:0.0003321523):0.0000010000,DolLon:0.0003321523):0.0006645990,((((ChaAce:0.0000010000,(PagMac:0.0013303769,PseGeo:0.0003321523):0.0000010000):0.0000010000,ChiDew:0.0000010000):0.0000010000,ChaWil:0.0003321523):0.0000010000,CryAnt:0.0003321523):0.0009973404):0.0003321523,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0029965048):0.0000010000):0.0009973404,((((LepLar:0.0003321523,LepNud:0.0003321523):0.0003321523,TreSco:0.0003321523):0.0000010000,(LepSqu:0.0009286303,PatGun:0.0016167841):0.0001134184):0.0000010000,(TreBer:0.0006645990,(TreHan:0.0003321523,TreLoe:0.0000010000):0.0000010000):0.0006645990):0.0016637090):0.0000010000,(GobGib:0.0036638410,NotRos:0.0036623575):0.0000010000):0.0000010000,DisMaw:0.0016637090):0.0000029460,PleAnt:0.0043319800):0.0108905617,EleMac:0.0135775264):0.0238194574,((BovDia:0.0006633211,BovVar:0.0003323261):0.0096654301,CotGob:0.0109471597):0.0083775605):0.0051251231,((G_acul:0.0539973231,((H_come:0.1008497154,P_magn:0.1219822207):0.0259103412,T_rubr:0.0763414966):0.0194872314):0.0118354026,S_nigr:0.0247339546):0.0182004687):0.0033257309,P_fluv:0.0257488045):0.0081539632,(A_test:0.0330487161,M_arma:0.0288686730):0.0088902355):0.0145023300,O_lati:0.0856336976);

TIME STAMP
----------

Date and time: Sat Apr 18 15:45:38 2020
Total CPU time used: 14.6291 seconds (0h:0m:14s)
Total wall-clock time used: 3.68883 seconds (0h:0m:3s)

