IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 888632

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 2028 nucleotide sites
Number of constant sites: 772 (= 38.0671% of all sites)
Number of invariant (constant or ambiguous constant) sites: 772 (= 38.0671% of all sites)
Number of parsimony informative sites: 660
Number of distinct site patterns: 1299

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.9409
  A-G: 2.4681
  A-T: 0.9313
  C-G: 0.9741
  C-T: 2.8968
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2661
  pi(C) = 0.2686
  pi(G) = 0.2714
  pi(T) = 0.1938

Rate matrix Q:

  A    -0.971    0.2225    0.5896    0.1589
  C    0.2204   -0.9473    0.2327    0.4942
  G    0.5782    0.2303   -0.9791    0.1706
  T    0.2182     0.685    0.2389    -1.142

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-14768.2504
2	-14768.2504

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14768.2504 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -13547.3618
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 29710.5008
Corrected Akaike information criterion (AICc) score: 29718.3935
Bayesian information criterion (BIC) score: 30198.9888

Total tree length (sum of branch lengths): 2.0046
Sum of internal branch lengths: 0.3483 (17.3767% of tree length)

WARNING: 7 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+---------------A_call
|
|                                                +--AkaNud
|                                             +--|
|                                             |  +**BatMar
|                                          +--|
|                                          |  +--VomInf
|                                       +**|
|                                       |  |  +--ArtSko
|                                       |  +--|
|                                       |     |  +--DolLon
|                                       |     +--|
|                                       |        +--HisVel
|                                    +**|
|                                    |  |        +-----------ChaAce
|                                    |  |     +--|
|                                    |  |     |  |  +--ChaWil
|                                    |  |     |  +**|
|                                    |  |     |     |  +--ChiDew
|                                    |  |     |     +--|
|                                    |  |     |        +--CryAnt
|                                    |  |  +--|
|                                    |  |  |  |  +--PagMac
|                                    |  |  |  +--|
|                                    |  |  |     +--PseGeo
|                                    |  +**|
|                                    |     +--GymAcu
|                                 +--|
|                                 |  |  +--HarAnt
|                                 |  +--|
|                                 |     +--HarKer
|                              +--|
|                              |  |              +--LepLar
|                              |  |           +--|
|                              |  |           |  +--LepNud
|                              |  |        +--|
|                              |  |        |  |  +--LepSqu
|                              |  |        |  +**|
|                              |  |        |     +--PatGun
|                              |  |     +**|
|                              |  |     |  |     +--TreBer
|                              |  |     |  |  +**|
|                              |  |     |  |  |  +--TreHan
|                              |  |     |  +--|
|                              |  |     |     +**TreLoe
|                              |  |  +--|
|                              |  |  |  +--TreSco
|                              |  +--|
|                              |     +--NotRos
|                           +--|
|                           |  +--GobGib
|                        +--|
|                        |  +--DisMaw
|                    +---|
|                    |   +-----PleAnt
|           +--------|
|           |        +-----EleMac
|        +--|
|        |  |      +--BovDia
|        |  |  +---|
|        |  |  |   +--BovVar
|        |  +--|
|        |     +---CotGob
|     +--|
|     |  +-----------P_fluv
|  +--|
|  |  |  +-----------------------------G_acul
|  |  +--|
|  |     +--------S_nigr
+--|
|  |      +----------A_test
|  |  +---|
|  |  |   +-------------M_arma
|  +--|
|     |     +----------------------------------------------P_magn
|     +-----|
|           +-----------------------T_rubr
|
|  +-----------------------------H_come
+--|
   +------------------------------O_lati

Tree in newick format:

(A_call:0.0989958892,((((((((((((((AkaNud:0.0004934211,BatMar:0.0000010000):0.0014822134,VomInf:0.0024711977):0.0024736148,(ArtSko:0.0029681392,(DolLon:0.0009874918,HisVel:0.0004934211):0.0009858648):0.0024736148):0.0000010000,(((ChaAce:0.0737943122,(ChaWil:0.0018627615,(ChiDew:0.0026644811,CryAnt:0.0023537799):0.0014834238):0.0000026781):0.0027445677,(PagMac:0.0042466906,PseGeo:0.0087046424):0.0024577577):0.0153699270,GymAcu:0.0044678574):0.0004831436):0.0000010000,(HarAnt:0.0004934211,HarKer:0.0009926861):0.0064678277):0.0029760222,(((((LepLar:0.0039656312,LepNud:0.0029723614):0.0009828371,(LepSqu:0.0024702835,PatGun:0.0020262008):0.0000010000):0.0004934211,((TreBer:0.0028841120,TreHan:0.0023459843):0.0000010000,TreLoe:0.0000010000):0.0005754286):0.0000010000,TreSco:0.0014811468):0.0038832474,NotRos:0.0136113083):0.0005588087):0.0014853663,GobGib:0.0102091338):0.0009945646,DisMaw:0.0059363512):0.0011140819,PleAnt:0.0366718562):0.0275805888,EleMac:0.0422357876):0.0607237780,((BovDia:0.0020511575,BovVar:0.0034170501):0.0249897223,CotGob:0.0278654326):0.0118823132):0.0163574718,P_fluv:0.0765004068):0.0015853088,(G_acul:0.1825012856,S_nigr:0.0585529983):0.0105536325):0.0181777073,((A_test:0.0694377891,M_arma:0.0857704374):0.0303225388,(P_magn:0.2912588887,T_rubr:0.1464093704):0.0395422253):0.0117821687):0.0223126824,(H_come:0.1881005475,O_lati:0.1915866502):0.0230271032);

TIME STAMP
----------

Date and time: Sat Apr 18 15:51:38 2020
Total CPU time used: 20.4327 seconds (0h:0m:20s)
Total wall-clock time used: 5.14488 seconds (0h:0m:5s)

