IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 883527

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 2592 nucleotide sites
Number of constant sites: 1543 (= 59.5293% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1543 (= 59.5293% of all sites)
Number of parsimony informative sites: 574
Number of distinct site patterns: 993

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.3089
  A-G: 3.7710
  A-T: 1.0136
  C-G: 1.4784
  C-T: 6.2536
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2804
  pi(C) = 0.2683
  pi(G) = 0.2699
  pi(T) = 0.1814

Rate matrix Q:

  A   -0.8668     0.196    0.5682    0.1026
  C    0.2048    -1.061    0.2228    0.6332
  G    0.5902    0.2214   -0.9128    0.1013
  T    0.1586    0.9364    0.1507    -1.246

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-14190.4701
2	-14190.4471

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14190.4471 (s.e. 648596837682241408.0000)
Unconstrained log-likelihood (without tree): -14260.0341
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 28554.8942
Corrected Akaike information criterion (AICc) score: 28561.0092
Bayesian information criterion (BIC) score: 29064.7303

Total tree length (sum of branch lengths): 0.9787
Sum of internal branch lengths: 0.2208 (22.5596% of tree length)

WARNING: 9 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+----------A_call
|
|                                     +--AkaNud
|                                  +--|
|                                  |  +--BatMar
|                               +--|
|                               |  +--VomInf
|                            +**|
|                            |  |  +**HarAnt
|                            |  +--|
|                            |     +--HarKer
|                         +--|
|                         |  |        +--ArtSko
|                         |  |     +--|
|                         |  |     |  +**DolLon
|                         |  |  +--|
|                         |  |  |  +**HisVel
|                         |  +**|
|                         |     |              +--ChaAce
|                         |     |           +--|
|                         |     |           |  |  +--ChiDew
|                         |     |           |  +**|
|                         |     |           |     +--PagMac
|                         |     |        +**|
|                         |     |        |  +--CryAnt
|                         |     |     +--|
|                         |     |     |  +**ChaWil
|                         |     |  +--|
|                         |     |  |  +--PseGeo
|                         |     +**|
|                         |        +--GymAcu
|                      +--|
|                      |  |  +--GobGib
|                      |  +--|
|                      |     +--NotRos
|                   +--|
|                   |  |           +--LepLar
|                   |  |        +--|
|                   |  |        |  +--LepNud
|                   |  |     +**|
|                   |  |     |  +--PatGun
|                   |  |  +**|
|                   |  |  |  +--LepSqu
|                   |  +--|
|                   |     |        +--TreBer
|                   |     |     +--|
|                   |     |     |  +--TreLoe
|                   |     |  +**|
|                   |     |  |  +--TreHan
|                   |     +--|
|                   |        +--TreSco
|                +**|
|                |  +--DisMaw
|             +--|
|             |  +--PleAnt
|        +----|
|        |    +---EleMac
|     +--|
|     |  |     +**BovDia
|     |  |  +--|
|     |  |  |  +--BovVar
|     |  +--|
|     |     +--CotGob
|  +--|
|  |  |             +------------G_acul
|  |  |     +-------|
|  |  |     |       |    +----------------------------------H_come
|  |  |     |       +----|
|  |  |     |            +--------------T_rubr
|  |  |  +--|
|  |  |  |  +--S_nigr
|  |  +--|
|  |     +----P_fluv
+--|
|  |  +--------A_test
|  +--|
|     +-------M_arma
|
|   +------------------O_lati
+---|
    +-----------------------------P_magn

Tree in newick format:

(A_call:0.0490364017,((((((((((((AkaNud:0.0007730743,BatMar:0.0011576115):0.0011602496,VomInf:0.0008181622):0.0015483403,(HarAnt:0.0003842570,HarKer:0.0008659778):0.0027147245):0.0003837882,(((ArtSko:0.0017297563,DolLon:0.0000025039):0.0011568808,HisVel:0.0000024426):0.0015466458,(((((ChaAce:0.0024084869,(ChiDew:0.0011610469,PagMac:0.0011598065):0.0003856791):0.0003860879,CryAnt:0.0009474129):0.0000020142,ChaWil:0.0000010000):0.0003862505,PseGeo:0.0007732395):0.0015500877,GymAcu:0.0038742404):0.0003829537):0.0000021257):0.0006411952,(GobGib:0.0045011547,NotRos:0.0063714639):0.0011559232):0.0020751120,((((LepLar:0.0023250465,LepNud:0.0015480164):0.0015458375,PatGun:0.0023811058):0.0000010000,LepSqu:0.0007723996):0.0000025031,(((TreBer:0.0003860220,TreLoe:0.0007724974):0.0007733952,TreHan:0.0011906952):0.0003856432,TreSco:0.0003860621):0.0007724297):0.0015409622):0.0020587757,DisMaw:0.0025800535):0.0000023317,PleAnt:0.0096122621):0.0152501295,EleMac:0.0178657556):0.0262583277,((BovDia:0.0000027509,BovVar:0.0007712698):0.0060666267,CotGob:0.0128931660):0.0056350505):0.0058334472,(((G_acul:0.0615054097,(H_come:0.1573261583,T_rubr:0.0677360731):0.0259994442):0.0388850365,S_nigr:0.0155550508):0.0130532253,P_fluv:0.0253987417):0.0028700031):0.0170702945,(A_test:0.0410470343,M_arma:0.0355953069):0.0098430007):0.0107739824,(O_lati:0.0877597371,P_magn:0.1365098077):0.0206851460);

TIME STAMP
----------

Date and time: Sat Apr 18 15:42:39 2020
Total CPU time used: 28.1582 seconds (0h:0m:28s)
Total wall-clock time used: 7.08688 seconds (0h:0m:7s)

