IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 409552

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 711 nucleotide sites
Number of constant sites: 373 (= 52.4613% of all sites)
Number of invariant (constant or ambiguous constant) sites: 373 (= 52.4613% of all sites)
Number of parsimony informative sites: 210
Number of distinct site patterns: 370

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.0950
  A-G: 2.6682
  A-T: 1.1424
  C-G: 1.0897
  C-T: 2.7893
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2999
  pi(C) = 0.2406
  pi(G) = 0.2495
  pi(T) = 0.21

Rate matrix Q:

  A   -0.9593    0.2162    0.5462    0.1968
  C    0.2695   -0.9732    0.2231    0.4806
  G    0.6566    0.2151    -1.044    0.1723
  T    0.2811    0.5507    0.2047    -1.037

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-4739.0863
2	-4739.0849

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4739.0849 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -3704.0037
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 9652.1699
Corrected Akaike information criterion (AICc) score: 9676.7477
Bayesian information criterion (BIC) score: 10049.4704

Total tree length (sum of branch lengths): 1.2545
Sum of internal branch lengths: 0.2849 (22.7120% of tree length)

WARNING: 16 near-zero internal branches (<0.0014) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-----------------A_call
|
|                                                            +**AkaNud
|                                                         +**|
|                                                         |  |  +--ArtSko
|                                                         |  +**|
|                                                         |     |  +--ChaWil
|                                                         |     +--|
|                                                         |        |        +**ChiDew
|                                                         |        |     +--|
|                                                         |        |     |  +--CryAnt
|                                                         |        |  +**|
|                                                         |        |  |  +--PagMac
|                                                         |        +**|
|                                                         |           +**PseGeo
|                                                      +**|
|                                                      |  |  +--ChaAce
|                                                      |  +**|
|                                                      |     +--HisVel
|                                                   +**|
|                                                   |  |  +--DolLon
|                                                   |  +--|
|                                                   |     +--GymAcu
|                                                +--|
|                                                |  +**BatMar
|                                             +--|
|                                             |  |     +--DisMaw
|                                             |  |  +--|
|                                             |  |  |  |                    +--LepLar
|                                             |  |  |  |                 +**|
|                                             |  |  |  |                 |  +--LepNud
|                                             |  |  |  |              +**|
|                                             |  |  |  |              |  +--TreLoe
|                                             |  |  |  |           +**|
|                                             |  |  |  |           |  +--TreHan
|                                             |  |  |  |        +--|
|                                             |  |  |  |        |  +--PatGun
|                                             |  |  |  |     +**|
|                                             |  |  |  |     |  +**LepSqu
|                                             |  |  |  |  +--|
|                                             |  |  |  |  |  |  +**TreBer
|                                             |  |  |  |  |  +**|
|                                             |  |  |  |  |     +**TreSco
|                                             |  |  |  +**|
|                                             |  |  |     +--PleAnt
|                                             |  +**|
|                                             |     +--NotRos
|                                          +**|
|                                          |  +**HarKer
|                                       +**|
|                                       |  +**HarAnt
|                                    +--|
|                                    |  +--VomInf
|                               +----|
|                               |    +--GobGib
|                    +----------|
|                    |          +------EleMac
|                +---|
|                |   |       +--BovDia
|                |   |   +---|
|                |   |   |   +**BovVar
|                |   +---|
|                |       +-------CotGob
|             +--|
|             |  |  +-------------------G_acul
|             |  +--|
|             |     +-----S_nigr
|        +----|
|        |    +---------P_fluv
|     +--|
|     |  |        +-------A_test
|     |  |  +-----|
|     |  |  |     +---------------------------------------P_magn
|     |  +--|
|     |     +----------M_arma
+-----|
|     |      +-----------------------------------------H_come
|     +------|
|            +----------------------T_rubr
|
+--------------------------O_lati

Tree in newick format:

(A_call:0.0749623867,(((((((((((((((AkaNud:0.0000010000,(ArtSko:0.0014080099,(ChaWil:0.0028205890,(((ChiDew:0.0000010000,CryAnt:0.0014091123):0.0028187293,PagMac:0.0014073354):0.0000010000,PseGeo:0.0000010000):0.0000010000):0.0014080206):0.0000010000):0.0000010000,(ChaAce:0.0028180649,HisVel:0.0014072246):0.0000010000):0.0000010000,(DolLon:0.0014078088,GymAcu:0.0030278245):0.0014082515):0.0000010000,BatMar:0.0000010000):0.0014082814,((DisMaw:0.0028177809,(((((((LepLar:0.0048013999,LepNud:0.0042283707):0.0000010000,TreLoe:0.0014078122):0.0000023692,TreHan:0.0025369160):0.0014041301,PatGun:0.0052466166):0.0014087052,LepSqu:0.0000010000):0.0000023666,(TreBer:0.0000010000,TreSco:0.0000010000):0.0000010000):0.0042319578,PleAnt:0.0028271089):0.0000021312):0.0028159334,NotRos:0.0056521165):0.0000010000):0.0028174053,HarKer:0.0000022391):0.0000023752,HarAnt:0.0000010000):0.0000010000,VomInf:0.0019968119):0.0031647702,GobGib:0.0053071182):0.0219144235,EleMac:0.0297712719):0.0473920524,((BovDia:0.0014141653,BovVar:0.0014028815):0.0163533473,CotGob:0.0329522360):0.0167397097):0.0164201388,(G_acul:0.0832651670,S_nigr:0.0261015850):0.0071590131):0.0033319533,P_fluv:0.0443418472):0.0233549864,((A_test:0.0341423379,P_magn:0.1659755654):0.0253416974,M_arma:0.0472326098):0.0133125239):0.0139724555,(H_come:0.1715948313,T_rubr:0.0939667861):0.0317696623):0.0249479744,O_lati:0.1098905371);

TIME STAMP
----------

Date and time: Sat Apr 18 17:03:00 2020
Total CPU time used: 11.0983 seconds (0h:0m:11s)
Total wall-clock time used: 3.64807 seconds (0h:0m:3s)

