IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 179155

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 2265 nucleotide sites
Number of constant sites: 1317 (= 58.1457% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1317 (= 58.1457% of all sites)
Number of parsimony informative sites: 623
Number of distinct site patterns: 900

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.1323
  A-G: 2.7471
  A-T: 0.7798
  C-G: 0.8455
  C-T: 4.8615
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2561
  pi(C) = 0.289
  pi(G) = 0.2674
  pi(T) = 0.1876

Rate matrix Q:

  A   -0.8775    0.2377    0.5336    0.1062
  C    0.2107    -1.037    0.1642    0.6623
  G    0.5111    0.1775   -0.8248    0.1362
  T    0.1451      1.02    0.1942     -1.36

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-14219.1554
2	-14219.1628

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14219.1554 (s.e. 648597342518297600.0000)
Unconstrained log-likelihood (without tree): -12239.1886
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 28612.3107
Corrected Akaike information criterion (AICc) score: 28619.3443
Bayesian information criterion (BIC) score: 29110.4144

Total tree length (sum of branch lengths): 1.1550
Sum of internal branch lengths: 0.2554 (22.1153% of tree length)

WARNING: 9 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-----------------A_call
|
|                                                            +--AkaNud
|                                                         +--|
|                                                         |  +**BatMar
|                                                      +--|
|                                                      |  +--VomInf
|                                                   +--|
|                                                   |  |              +--ChaAce
|                                                   |  |           +--|
|                                                   |  |           |  +--CryAnt
|                                                   |  |        +--|
|                                                   |  |        |  +--ChiDew
|                                                   |  |     +--|
|                                                   |  |     |  |  +--PagMac
|                                                   |  |     |  +--|
|                                                   |  |     |     +--PseGeo
|                                                   |  |  +--|
|                                                   |  |  |  +--ChaWil
|                                                   |  +**|
|                                                   |     +--GymAcu
|                                                +**|
|                                                |  |  +--ArtSko
|                                                |  +--|
|                                                |     |  +--DolLon
|                                                |     +**|
|                                                |        +--HisVel
|                                             +--|
|                                             |  |  +--HarAnt
|                                             |  +--|
|                                             |     +**HarKer
|                                          +**|
|                                          |  +------PleAnt
|                                       +--|
|                                       |  |  +--GobGib
|                                       |  +--|
|                                       |     +--NotRos
|                                    +**|
|                                    |  |        +--LepLar
|                                    |  |     +**|
|                                    |  |     |  +--LepNud
|                                    |  |  +**|
|                                    |  |  |  |     +--PatGun
|                                    |  |  |  |  +**|
|                                    |  |  |  |  |  |  +**TreBer
|                                    |  |  |  |  |  +--|
|                                    |  |  |  |  |     +--TreHan
|                                    |  |  |  +**|
|                                    |  |  |     |  +**TreLoe
|                                    |  |  |     +--|
|                                    |  |  |        +--TreSco
|                                    |  +--|
|                                    |     +--LepSqu
|                                 +--|
|                                 |  +--DisMaw
|                     +-----------|
|                     |           +-----EleMac
|                  +--|
|                  |  |      +--BovDia
|                  |  |  +---|
|                  |  |  |   +**BovVar
|                  |  +--|
|                  |     +---CotGob
|               +--|
|               |  +----------S_nigr
|           +---|
|           |   |  +---------------G_acul
|           |   +--|
|           |      +------P_fluv
|     +-----|
|     |     |  +----------------A_test
|     |     +--|
|     |        +---------------M_arma
+-----|
|     |                 +--------------------------------H_come
|     |      +----------|
|     |      |          +----------------------------T_rubr
|     +------|
|            +---------------------------------------------P_magn
|
+--------------------------------------O_lati

Tree in newick format:

(A_call:0.0608662569,(((((((((((((((AkaNud:0.0004417612,BatMar:0.0000010000):0.0017682067,VomInf:0.0026540612):0.0004417612,(((((ChaAce:0.0024624625,CryAnt:0.0010829383):0.0004439030,ChiDew:0.0006877597):0.0013178396,(PagMac:0.0017701726,PseGeo:0.0013316458):0.0010999195):0.0022126749,ChaWil:0.0036929321):0.0069957740,GymAcu:0.0022113586):0.0000010000):0.0004417612,(ArtSko:0.0017677689,(DolLon:0.0017682490,HisVel:0.0008840430):0.0000010000):0.0017686787):0.0000010000,(HarAnt:0.0108153368,HarKer:0.0000010000):0.0071099197):0.0013389396,PleAnt:0.0248650331):0.0004285680,(GobGib:0.0039861892,NotRos:0.0039904454):0.0004417612):0.0004417612,(((LepLar:0.0048933407,LepNud:0.0026565176):0.0004401878,((PatGun:0.0030966732,(TreBer:0.0000010000,TreHan:0.0004417612):0.0004417612):0.0000027217,(TreLoe:0.0000010000,TreSco:0.0013278604):0.0004417612):0.0000010000):0.0000010000,LepSqu:0.0008840430):0.0004417612):0.0000010000,DisMaw:0.0022105679):0.0115017179,EleMac:0.0212267062):0.0427075931,((BovDia:0.0008840430,BovVar:0.0004342138):0.0147839183,CotGob:0.0149135928):0.0125339110):0.0072717170,S_nigr:0.0390516325):0.0022002463,(G_acul:0.0559033623,P_fluv:0.0253439138):0.0048203165):0.0162000738,(A_test:0.0570762469,M_arma:0.0537571378):0.0113639997):0.0213838207,((H_come:0.1106220518,T_rubr:0.0970774537):0.0364948245,P_magn:0.1523650999):0.0234474316):0.0227047870,O_lati:0.1301513752);

TIME STAMP
----------

Date and time: Sat Apr 18 15:39:32 2020
Total CPU time used: 17.0879 seconds (0h:0m:17s)
Total wall-clock time used: 4.3083 seconds (0h:0m:4s)

