IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 425298

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 2988 nucleotide sites
Number of constant sites: 1678 (= 56.158% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1678 (= 56.158% of all sites)
Number of parsimony informative sites: 774
Number of distinct site patterns: 1283

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.8822
  A-G: 2.1997
  A-T: 0.9123
  C-G: 1.0297
  C-T: 4.9576
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3115
  pi(C) = 0.2304
  pi(G) = 0.2673
  pi(T) = 0.1908

Rate matrix Q:

  A   -0.7624    0.1605    0.4644    0.1375
  C    0.2171    -1.182    0.2174    0.7472
  G    0.5412    0.1874   -0.8793    0.1507
  T    0.2245    0.9021    0.2111    -1.338

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-18429.7913
2	-18429.7935

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -18429.7913 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -17345.7602
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 37033.5825
Corrected Akaike information criterion (AICc) score: 37038.8625
Bayesian information criterion (BIC) score: 37555.7878

Total tree length (sum of branch lengths): 1.1894
Sum of internal branch lengths: 0.2522 (21.2058% of tree length)

WARNING: 6 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+--------------------A_call
|
|                                                     +--AkaNud
|                                                  +--|
|                                                  |  +--BatMar
|                                               +--|
|                                               |  +--VomInf
|                                            +--|
|                                            |  |        +--ArtSko
|                                            |  |     +--|
|                                            |  |     |  |  +--DolLon
|                                            |  |     |  +--|
|                                            |  |     |     +**HisVel
|                                            |  |  +--|
|                                            |  |  |  |           +--ChaAce
|                                            |  |  |  |        +**|
|                                            |  |  |  |        |  +--PagMac
|                                            |  |  |  |     +--|
|                                            |  |  |  |     |  |  +--ChiDew
|                                            |  |  |  |     |  +--|
|                                            |  |  |  |     |     +--CryAnt
|                                            |  |  |  |  +**|
|                                            |  |  |  |  |  +--ChaWil
|                                            |  |  |  +--|
|                                            |  |  |     +**PseGeo
|                                            |  +--|
|                                            |     |  +--HarAnt
|                                            |     +--|
|                                            |        +--HarKer
|                                         +**|
|                                         |  |  +--GobGib
|                                         |  +--|
|                                         |     +--NotRos
|                                      +--|
|                                      |  +--GymAcu
|                                   +--|
|                                   |  |        +--LepLar
|                                   |  |     +--|
|                                   |  |     |  +--LepNud
|                                   |  |  +**|
|                                   |  |  |  |  +--LepSqu
|                                   |  |  |  +--|
|                                   |  |  |     +--PatGun
|                                   |  +--|
|                                   |     |     +--TreBer
|                                   |     |  +--|
|                                   |     |  |  |  +--TreHan
|                                   |     |  |  +**|
|                                   |     |  |     +--TreLoe
|                                   |     +--|
|                                   |        +--TreSco
|                                +**|
|                                |  +--DisMaw
|                          +-----|
|                          |     +--PleAnt
|                +---------|
|                |         +----EleMac
|             +--|
|             |  |      +--BovDia
|             |  |  +---|
|             |  |  |   +--BovVar
|             |  +--|
|             |     +-------CotGob
|          +--|
|          |  |  +---------------------G_acul
|          |  +--|
|          |     +-----S_nigr
|       +--|
|       |  +-----P_fluv
|   +---|
|   |   +---------------------------------------T_rubr
+---|
|   |   +--------------A_test
|   +---|
|       +-----------M_arma
|
|                +-----------------------------H_come
|      +---------|
|      |         +----------------------------------------P_magn
+------|
       +-----------------------------------O_lati

Tree in newick format:

(A_call:0.0752696136,((((((((((((((AkaNud:0.0003348214,BatMar:0.0013970323):0.0020162607,VomInf:0.0030272691):0.0013341958,(((ArtSko:0.0020117544,(DolLon:0.0003494017,HisVel:0.0000010000):0.0003352396):0.0016137642,((((ChaAce:0.0010053619,PagMac:0.0020134228):0.0000010000,(ChiDew:0.0006699419,CryAnt:0.0016771020):0.0006699419):0.0003347958,ChaWil:0.0013394256):0.0000021176,PseGeo:0.0003345072):0.0024123843):0.0010186723,(HarAnt:0.0013393162,HarKer:0.0006712168):0.0039600729):0.0007360675):0.0003465557,(GobGib:0.0081255506,NotRos:0.0101157022):0.0010197185):0.0003312354,GymAcu:0.0030236411):0.0013753559,(((LepLar:0.0044716109,LepNud:0.0011267963):0.0005555753,(LepSqu:0.0020143587,PatGun:0.0037033406):0.0003388381):0.0000021045,((TreBer:0.0003348214,(TreHan:0.0044650659,TreLoe:0.0013428335):0.0003326855):0.0009977670,TreSco:0.0014439268):0.0003356857):0.0039947458):0.0007008931,DisMaw:0.0026849576):0.0000020659,PleAnt:0.0120690363):0.0229712425,EleMac:0.0172750516):0.0351254804,((BovDia:0.0046274108,BovVar:0.0041914625):0.0170777693,CotGob:0.0309087918):0.0099434481):0.0069236291,(G_acul:0.0785526968,S_nigr:0.0229657195):0.0072898938):0.0039305406,P_fluv:0.0238203597):0.0111066984,T_rubr:0.1396830911):0.0149554602,(A_test:0.0548970333,M_arma:0.0439702077):0.0168164550):0.0170233600,((H_come:0.1040142510,P_magn:0.1418927601):0.0370532428,O_lati:0.1239999719):0.0272319155);

TIME STAMP
----------

Date and time: Sat Apr 18 15:53:31 2020
Total CPU time used: 21.0339 seconds (0h:0m:21s)
Total wall-clock time used: 5.29719 seconds (0h:0m:5s)

