IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 94644

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1230 nucleotide sites
Number of constant sites: 526 (= 42.7642% of all sites)
Number of invariant (constant or ambiguous constant) sites: 526 (= 42.7642% of all sites)
Number of parsimony informative sites: 413
Number of distinct site patterns: 748

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.7034
  A-G: 3.3067
  A-T: 1.0505
  C-G: 1.7622
  C-T: 5.1838
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2629
  pi(C) = 0.2302
  pi(G) = 0.2935
  pi(T) = 0.2134

Rate matrix Q:

  A   -0.9296    0.2297    0.5686    0.1313
  C    0.2624    -1.213     0.303     0.648
  G    0.5093    0.2376    -0.872     0.125
  T    0.1618     0.699    0.1719    -1.033

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-9230.6897
2	-9230.6893

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9230.6893
Unconstrained log-likelihood (without tree): -7409.2670
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 18635.3786
Corrected Akaike information criterion (AICc) score: 18648.7867
Bayesian information criterion (BIC) score: 19080.3636

Total tree length (sum of branch lengths): 1.6700
Sum of internal branch lengths: 0.3648 (21.8419% of tree length)

WARNING: 9 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-----------------A_call
|
|                                                      +--AkaNud
|                                                   +--|
|                                                   |  +--BatMar
|                                                +--|
|                                                |  +--VomInf
|                                             +**|
|                                             |  +--GymAcu
|                                          +--|
|                                          |  |           +--ChaAce
|                                          |  |        +**|
|                                          |  |        |  +**CryAnt
|                                          |  |     +--|
|                                          |  |     |  +**ChiDew
|                                          |  |  +**|
|                                          |  |  |  |  +--PagMac
|                                          |  |  |  +--|
|                                          |  |  |     +--PseGeo
|                                          |  +--|
|                                          |     +--ChaWil
|                                       +**|
|                                       |  |     +**ArtSko
|                                       |  |  +**|
|                                       |  |  |  +**DolLon
|                                       |  +--|
|                                       |     +--HisVel
|                                    +**|
|                                    |  |  +**HarAnt
|                                    |  +--|
|                                    |     +--HarKer
|                                 +--|
|                                 |  +--NotRos
|                              +--|
|                              |  |  +--DisMaw
|                              |  +--|
|                              |     |           +--LepLar
|                              |     |        +--|
|                              |     |        |  +--LepNud
|                              |     |     +**|
|                              |     |     |  +--PatGun
|                              |     |  +**|
|                              |     |  |  +--LepSqu
|                              |     +--|
|                              |        |        +--TreBer
|                              |        |     +--|
|                              |        |     |  +**TreLoe
|                              |        |  +--|
|                              |        |  |  +--TreHan
|                              |        +--|
|                              |           +--TreSco
|                           +**|
|                           |  +--GobGib
|                        +--|
|                        |  +--PleAnt
|              +---------|
|              |         +------EleMac
|           +--|
|           |  |       +--BovDia
|           |  |  +----|
|           |  |  |    +**BovVar
|           |  +--|
|           |     +-------CotGob
|        +--|
|        |  +----------S_nigr
|     +--|
|     |  |    +-----------------G_acul
|     |  +----|
|     |       |          +-----------------------------H_come
|     |       |      +---|
|     |       |      |   +-------------------------T_rubr
|     |       +------|
|     |              |    +-----------------------------O_lati
|     |              +----|
|     |                   +--------------------------------P_magn
+-----|
|     +--------P_fluv
|
|    +------------------A_test
+----|
     +----------------------M_arma

Tree in newick format:

(A_call:0.0957229025,(((((((((((((((AkaNud:0.0008138904,BatMar:0.0008150167):0.0016320801,VomInf:0.0024510015):0.0016320572,GymAcu:0.0008168401):0.0000010000,((((ChaAce:0.0033848556,CryAnt:0.0008126161):0.0000025877,ChiDew:0.0000010000):0.0008153713,(PagMac:0.0008155331,PseGeo:0.0008157128):0.0008138904):0.0000010000,ChaWil:0.0016606837):0.0049018016):0.0024469821,((ArtSko:0.0000010000,DolLon:0.0000010000):0.0000010000,HisVel:0.0008310230):0.0032651042):0.0000010000,(HarAnt:0.0000010000,HarKer:0.0008138904):0.0040843035):0.0008073484,NotRos:0.0082032610):0.0024547810,(DisMaw:0.0065546647,((((LepLar:0.0039796531,LepNud:0.0024602353):0.0016335651,PatGun:0.0051660770):0.0008064845,LepSqu:0.0058030096):0.0000025877,(((TreBer:0.0016295492,TreLoe:0.0000010000):0.0008148943,TreHan:0.0008138904):0.0012256375,TreSco:0.0024422176):0.0012238844):0.0024481909):0.0008173536):0.0008134853,GobGib:0.0082000101):0.0000024558,PleAnt:0.0104818711):0.0172967200,EleMac:0.0365473161):0.0547028861,((BovDia:0.0017877472,BovVar:0.0000010000):0.0294481320,CotGob:0.0442235269):0.0163256127):0.0145866992,S_nigr:0.0603902135):0.0132853137,(G_acul:0.0967863639,((H_come:0.1598514185,T_rubr:0.1350592856):0.0219603324,(O_lati:0.1575385880,P_magn:0.1734735571):0.0292855021):0.0371435375):0.0302534541):0.0067414727,P_fluv:0.0503606752):0.0340177475,(A_test:0.1025252872,M_arma:0.1211719640):0.0270554732);

TIME STAMP
----------

Date and time: Sat Apr 18 16:33:26 2020
Total CPU time used: 15.3695 seconds (0h:0m:15s)
Total wall-clock time used: 3.87284 seconds (0h:0m:3s)

