IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 751680

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 39 sequences with 1194 nucleotide sites
Number of constant sites: 826 (= 69.1792% of all sites)
Number of invariant (constant or ambiguous constant) sites: 826 (= 69.1792% of all sites)
Number of parsimony informative sites: 247
Number of distinct site patterns: 355

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.3765
  A-G: 2.3989
  A-T: 0.5713
  C-G: 0.8349
  C-T: 6.3937
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2598
  pi(C) = 0.2365
  pi(G) = 0.3022
  pi(T) = 0.2015

Rate matrix Q:

  A   -0.8005    0.2235     0.498   0.07906
  C    0.2456    -1.304    0.1733    0.8847
  G    0.4281    0.1356    -0.702    0.1384
  T    0.1019     1.038    0.2076    -1.348

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-6286.5416
2	-6286.2379

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6286.2379
Unconstrained log-likelihood (without tree): -4717.5009
Number of free parameters (#branches + #model parameters): 83
Akaike information criterion (AIC) score: 12738.4759
Corrected Akaike information criterion (AICc) score: 12751.0380
Bayesian information criterion (BIC) score: 13160.5362

Total tree length (sum of branch lengths): 0.8236
Sum of internal branch lengths: 0.1752 (21.2729% of tree length)

WARNING: 12 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+------------------A_call
|
|                                                                            +--AkaNud
|                                                                         +--|
|                                                                         |  +**BatMar
|                                                                      +**|
|                                                                      |  +--DolLon
|                                                                   +**|
|                                                                   |  +**GymAcu
|                                                                +--|
|                                                                |  +--HarAnt
|                                                             +**|
|                                                             |  +--DisMaw
|                                                          +**|
|                                                          |  |  +**ArtSko
|                                                          |  +--|
|                                                          |     +--HisVel
|                                                       +--|
|                                                       |  |  +--GobGib
|                                                       |  +--|
|                                                       |     +--NotRos
|                                                    +--|
|                                                    |  |     +**ChaAce
|                                                    |  |  +--|
|                                                    |  |  |  +**PagMac
|                                                    |  +--|
|                                                    |     |        +--ChaWil
|                                                    |     |     +**|
|                                                    |     |     |  +--PseGeo
|                                                    |     |  +**|
|                                                    |     |  |  +**ChiDew
|                                                    |     +**|
|                                                    |        +--CryAnt
|                                                 +**|
|                                                 |  |  +--TreBer
|                                                 |  +--|
|                                                 |     +--TreLoe
|                                              +**|
|                                              |  +--TreSco
|                                           +**|
|                                           |  +--TreHan
|                                        +**|
|                                        |  +**LepNud
|                                     +**|
|                                     |  |  +--LepSqu
|                                     |  +--|
|                                     |     +--PatGun
|                                  +--|
|                                  |  +--LepLar
|                           +------|
|                           |      +--PleAnt
|                     +-----|
|                     |     +------EleMac
|                  +--|
|                  |  |     +**BovDia
|                  |  |  +--|
|                  |  |  |  +--BovVar
|                  |  +--|
|                  |     +--CotGob
|               +--|
|               |  |  +------P_fluv
|               |  +--|
|               |     +----S_nigr
|          +----|
|          |    +-----------G_acul
|       +--|
|       |  +----------------A_test
|    +--|
|    |  +---------------M_arma
+----|
|    |                +--------------------O_lati
|    |      +---------|
|    |      |         +-----------------------------------P_magn
|    +------|
|           +-----------------------T_rubr
|
+-------------------------------------H_come

Tree in newick format:

(A_call:0.0549451940,((((((((((((((((((((((AkaNud:0.0016787913,BatMar:0.0000010000):0.0016787913,DolLon:0.0008912946):0.0000026352,GymAcu:0.0000010000):0.0000010000,HarAnt:0.0050433674):0.0008384199,DisMaw:0.0033622399):0.0000026333,(ArtSko:0.0000010000,HisVel:0.0016787913):0.0008384572):0.0000010000,(GobGib:0.0050508802,NotRos:0.0016777244):0.0008420326):0.0008400986,((ChaAce:0.0000010000,PagMac:0.0000010000):0.0008384572,(((ChaWil:0.0008384572,PseGeo:0.0016770944):0.0000010000,ChiDew:0.0000010000):0.0000010000,CryAnt:0.0008381112):0.0000026385):0.0016781142):0.0008385189,(TreBer:0.0008394957,TreLoe:0.0008378627):0.0008379975):0.0008373495,TreSco:0.0017467183):0.0000010000,TreHan:0.0008384572):0.0000026373,LepNud:0.0000010000):0.0000010000,(LepSqu:0.0008384572,PatGun:0.0008384572):0.0008384572):0.0000010000,LepLar:0.0038005872):0.0010208817,PleAnt:0.0040245176):0.0201441318,EleMac:0.0219237112):0.0184572223,((BovDia:0.0008364741,BovVar:0.0042207154):0.0067749310,CotGob:0.0093602396):0.0077186535):0.0060558319,(P_fluv:0.0226222949,S_nigr:0.0166846377):0.0010848085):0.0055814961,G_acul:0.0356202190):0.0168655011,A_test:0.0498000678):0.0097273530,M_arma:0.0472903728):0.0048228024,((O_lati:0.0624618033,P_magn:0.1055365780):0.0296035134,T_rubr:0.0696350487):0.0212159897):0.0160361783,H_come:0.1100812137);

TIME STAMP
----------

Date and time: Sat Apr 18 16:47:10 2020
Total CPU time used: 11.5013 seconds (0h:0m:11s)
Total wall-clock time used: 2.90565 seconds (0h:0m:2s)

