IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 540264

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 40 sequences with 948 nucleotide sites
Number of constant sites: 433 (= 45.6751% of all sites)
Number of invariant (constant or ambiguous constant) sites: 433 (= 45.6751% of all sites)
Number of parsimony informative sites: 306
Number of distinct site patterns: 523

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.4123
  A-G: 3.2152
  A-T: 0.9907
  C-G: 1.2007
  C-T: 3.8673
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2588
  pi(C) = 0.2836
  pi(G) = 0.2515
  pi(T) = 0.2061

Rate matrix Q:

  A    -0.969    0.2746    0.5544      0.14
  C    0.2506    -1.004     0.207    0.5464
  G    0.5705    0.2335   -0.9453    0.1413
  T    0.1758    0.7521    0.1724      -1.1

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-7207.5777
2	-7207.5816

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7207.5777 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -5241.8701
Number of free parameters (#branches + #model parameters): 85
Akaike information criterion (AIC) score: 14585.1554
Corrected Akaike information criterion (AICc) score: 14602.1160
Bayesian information criterion (BIC) score: 14997.7756

Total tree length (sum of branch lengths): 1.7464
Sum of internal branch lengths: 0.2776 (15.8938% of tree length)

WARNING: 12 near-zero internal branches (<0.0011) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+----------A_call
|
|                                 +--AkaNud
|                              +--|
|                              |  +--BatMar
|                           +**|
|                           |  |              +**ChaAce
|                           |  |           +**|
|                           |  |           |  +--ChiDew
|                           |  |        +--|
|                           |  |        |  +**CryAnt
|                           |  |     +**|
|                           |  |     |  |  +**PagMac
|                           |  |     |  +--|
|                           |  |     |     +**PseGeo
|                           |  |  +--|
|                           |  |  |  +--ChaWil
|                           |  +--|
|                           |     |  +--GymAcu
|                           |     +**|
|                           |        +--VomInf
|                        +**|
|                        |  |           +--------------------------------------------ArtSko
|                        |  |        +--|
|                        |  |        |  +--HisVel
|                        |  |     +--|
|                        |  |     |  +**DolLon
|                        |  |  +**|
|                        |  |  |  +--NotRos
|                        |  +--|
|                        |     |  +--GobGib
|                        |     +**|
|                        |        +--HarAnt
|                     +**|
|                     |  +--PleAnt
|                  +--|
|                  |  |  +--DisMaw
|                  |  +--|
|                  |     |              +--LepLar
|                  |     |           +--|
|                  |     |           |  +--LepNud
|                  |     |        +**|
|                  |     |        |  +**LepSqu
|                  |     |     +**|
|                  |     |     |  +--PatGun
|                  |     |  +--|
|                  |     |  |  +--TreBer
|                  |     +**|
|                  |        |  +--TreHan
|                  |        +**|
|                  |           |  +**TreLoe
|                  |           +--|
|                  |              +--TreSco
|              +---|
|              |   +--EleMac
|           +--|
|           |  |     +--BovDia
|           |  |  +--|
|           |  |  |  +--BovVar
|           |  +--|
|           |     +--CotGob
|        +--|
|        |  +----P_fluv
|     +--|
|     |  +--S_nigr
|  +--|
|  |  |     +---------G_acul
|  |  |  +--|
|  |  |  |  |   +------------H_come
|  |  |  |  +---|
|  |  |  |      +-----------------P_magn
|  |  +--|
|  |     |  +---------------O_lati
|  |     +--|
|  |        +-------------T_rubr
+--|
|  +----A_test
|
+----M_arma

Tree in newick format:

(A_call:0.0969313251,(((((((((((AkaNud:0.0014070311,BatMar:0.0014838782):0.0028220010,(((((ChaAce:0.0000010000,ChiDew:0.0035551694):0.0000020235,CryAnt:0.0000010000):0.0052749718,(PagMac:0.0000010000,PseGeo:0.0000010000):0.0021404732):0.0010490045,ChaWil:0.0127740556):0.0010860663,(GymAcu:0.0074194591,VomInf:0.0033065784):0.0000010000):0.0010553697):0.0000020298,((((ArtSko:0.3981845828,HisVel:0.0012840966):0.0018848426,DolLon:0.0000020166):0.0042276460,NotRos:0.0069116703):0.0000026184,(GobGib:0.0052968091,HarAnt:0.0063569050):0.0000020338):0.0010551462):0.0000010000,PleAnt:0.0084908370):0.0000010000,(DisMaw:0.0074432994,(((((LepLar:0.0028301708,LepNud:0.0031714509):0.0010557713,LepSqu:0.0000010000):0.0000010000,PatGun:0.0153631936):0.0000022688,TreBer:0.0021115034):0.0010556733,(TreHan:0.0074113593,(TreLoe:0.0000010000,TreSco:0.0016359046):0.0010551426):0.0000020295):0.0010458800):0.0021245340):0.0243524372,EleMac:0.0309200580):0.0379548472,((BovDia:0.0023811029,BovVar:0.0039659119):0.0215383332,CotGob:0.0277519185):0.0128174968):0.0100335484,P_fluv:0.0443110537):0.0068857381,S_nigr:0.0293143516):0.0118380595,((G_acul:0.0940450807,(H_come:0.1135604879,P_magn:0.1634740692):0.0361362012):0.0220300779,(O_lati:0.1400282175,T_rubr:0.1268104081):0.0272735705):0.0149782906):0.0142247991,A_test:0.0515777254):0.0127013690,M_arma:0.0451987050);

TIME STAMP
----------

Date and time: Sat Apr 18 16:42:06 2020
Total CPU time used: 13.62 seconds (0h:0m:13s)
Total wall-clock time used: 3.43909 seconds (0h:0m:3s)

