IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 164060

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 2178 nucleotide sites
Number of constant sites: 1125 (= 51.6529% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1125 (= 51.6529% of all sites)
Number of parsimony informative sites: 652
Number of distinct site patterns: 987

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.7743
  A-G: 1.9226
  A-T: 0.9812
  C-G: 0.6095
  C-T: 3.8558
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3018
  pi(C) = 0.2644
  pi(G) = 0.2986
  pi(T) = 0.1353

Rate matrix Q:

  A   -0.9088    0.2041    0.5723    0.1324
  C     0.233   -0.9346    0.1815    0.5201
  G    0.5785    0.1607   -0.8741    0.1349
  T    0.2952     1.016    0.2977    -1.609

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-14863.9322
2	-14866.2454

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14863.9322 (s.e. 104134260.8274)
Unconstrained log-likelihood (without tree): -12275.9008
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 29901.8644
Corrected Akaike information criterion (AICc) score: 29909.1907
Bayesian information criterion (BIC) score: 30396.5605

Total tree length (sum of branch lengths): 1.2936
Sum of internal branch lengths: 0.2424 (18.7392% of tree length)

WARNING: 9 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-------------------A_call
|
|                                                      +--AkaNud
|                                                   +**|
|                                                   |  |        +--ArtSko
|                                                   |  |     +--|
|                                                   |  |     |  |  +**DolLon
|                                                   |  |     |  +**|
|                                                   |  |     |     +--HisVel
|                                                   |  |  +**|
|                                                   |  |  |  +--BatMar
|                                                   |  +**|
|                                                   |     |           +--ChaAce
|                                                   |     |        +--|
|                                                   |     |        |  |  +--ChiDew
|                                                   |     |        |  +--|
|                                                   |     |        |     +--CryAnt
|                                                   |     |     +--|
|                                                   |     |     |  +**ChaWil
|                                                   |     |  +--|
|                                                   |     |  |  |  +**PagMac
|                                                   |     |  |  +--|
|                                                   |     |  |     +--PseGeo
|                                                   |     +**|
|                                                   |        |     +--HarAnt
|                                                   |        |  +--|
|                                                   |        |  |  +**HarKer
|                                                   |        +--|
|                                                   |           +--VomInf
|                                                +--|
|                                                |  +--GymAcu
|                                             +--|
|                                             |  +--NotRos
|                                          +--|
|                                          |  +--GobGib
|                                       +**|
|                                       |  |  +--DisMaw
|                                       |  +**|
|                                       |     |           +--LepLar
|                                       |     |        +--|
|                                       |     |        |  +--LepNud
|                                       |     |     +**|
|                                       |     |     |  +--LepSqu
|                                       |     |  +--|
|                                       |     |  |  +--PatGun
|                                       |     +--|
|                                       |        |     +--TreBer
|                                       |        |  +--|
|                                       |        |  |  |  +--TreHan
|                                       |        |  |  +**|
|                                       |        |  |     +--TreLoe
|                                       |        +--|
|                                       |           +--TreSco
|                                   +---|
|                                   |   +---PleAnt
|                     +-------------|
|                     |             +----EleMac
|                  +--|
|                  |  |     +--BovDia
|                  |  |  +--|
|                  |  |  |  +--BovVar
|                  |  +--|
|                  |     +----CotGob
|               +--|
|               |  |  +----------------------G_acul
|               |  +--|
|               |     +------S_nigr
|           +---|
|           |   +-------P_fluv
|        +--|
|        |  +--------------------------------------------T_rubr
|     +--|
|     |  |   +--------------A_test
|     |  +---|
|     |      +---------------M_arma
+-----|
|     |       +-----------------------------------------H_come
|     +-------|
|             +--------------------------------------------O_lati
|
+--------------------------------------------------P_magn

Tree in newick format:

(A_call:0.0700418774,(((((((((((((AkaNud:0.0013878731,(((ArtSko:0.0018462063,(DolLon:0.0000010000,HisVel:0.0004606655):0.0000028003):0.0018447450,BatMar:0.0004612227):0.0000021958,((((ChaAce:0.0009584771,(ChiDew:0.0005274332,CryAnt:0.0013855254):0.0004613005):0.0004615630,ChaWil:0.0000010000):0.0013830730,(PagMac:0.0000010000,PseGeo:0.0008564908):0.0032438117):0.0050990252,((HarAnt:0.0004779126,HarKer:0.0000010000):0.0038353776,VomInf:0.0013846797):0.0004601633):0.0000020155):0.0000010000):0.0000023497,GymAcu:0.0030275042):0.0013832617,NotRos:0.0065134278):0.0018506940,GobGib:0.0083633633):0.0012215245,(DisMaw:0.0041726589,((((LepLar:0.0032320557,LepNud:0.0023091544):0.0009229960,LepSqu:0.0004607314):0.0000010000,PatGun:0.0013826795):0.0009222486,((TreBer:0.0009216739,(TreHan:0.0009219074,TreLoe:0.0009219592):0.0000010000):0.0009237000,TreSco:0.0018463056):0.0004592328):0.0020118212):0.0000021918):0.0000022613,PleAnt:0.0138294942):0.0144498212,EleMac:0.0196895306):0.0505091935,((BovDia:0.0009363010,BovVar:0.0008999658):0.0130042299,CotGob:0.0198765978):0.0105580445):0.0103358518,(G_acul:0.0792929143,S_nigr:0.0264964163):0.0083846179):0.0073717950,P_fluv:0.0306384114):0.0151412503,T_rubr:0.1568876720):0.0108187395,(A_test:0.0543924606,M_arma:0.0562343360):0.0143063810):0.0095697694,(H_come:0.1458449194,O_lati:0.1548632054):0.0301321909):0.0213322815,P_magn:0.1774641391);

TIME STAMP
----------

Date and time: Sat Apr 18 16:56:46 2020
Total CPU time used: 16.0553 seconds (0h:0m:16s)
Total wall-clock time used: 4.04599 seconds (0h:0m:4s)

