IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 409791

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 708 nucleotide sites
Number of constant sites: 426 (= 60.1695% of all sites)
Number of invariant (constant or ambiguous constant) sites: 426 (= 60.1695% of all sites)
Number of parsimony informative sites: 150
Number of distinct site patterns: 269

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.0063
  A-G: 1.7807
  A-T: 0.7007
  C-G: 1.1125
  C-T: 4.3833
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.281
  pi(C) = 0.2477
  pi(G) = 0.3372
  pi(T) = 0.1341

Rate matrix Q:

  A   -0.8596    0.2271     0.547   0.08557
  C    0.2576    -1.135    0.3417    0.5353
  G    0.4558    0.2511   -0.8289    0.1221
  T    0.1793    0.9892    0.3072    -1.476

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-3994.4752
2	-3994.4776

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3994.4752 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -2981.5514
Number of free parameters (#branches + #model parameters): 85
Akaike information criterion (AIC) score: 8158.9503
Corrected Akaike information criterion (AICc) score: 8182.4551
Bayesian information criterion (BIC) score: 8546.7581

Total tree length (sum of branch lengths): 0.9951
Sum of internal branch lengths: 0.2172 (21.8242% of tree length)

WARNING: 14 near-zero internal branches (<0.0014) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-----------------A_call
|
|                                        +--AkaNud
|                                     +--|
|                                     |  +**BatMar
|                                  +**|
|                                  |  |           +**ArtSko
|                                  |  |        +--|
|                                  |  |        |  +**DolLon
|                                  |  |     +--|
|                                  |  |     |  +--HisVel
|                                  |  |  +**|
|                                  |  |  |  |  +--GymAcu
|                                  |  |  |  +**|
|                                  |  |  |     |  +**HarAnt
|                                  |  |  |     +--|
|                                  |  |  |        +**HarKer
|                                  |  +**|
|                                  |     |           +**ChaAce
|                                  |     |        +**|
|                                  |     |        |  +**CryAnt
|                                  |     |     +**|
|                                  |     |     |  |  +--ChaWil
|                                  |     |     |  +**|
|                                  |     |     |     +--ChiDew
|                                  |     |  +--|
|                                  |     |  |  |  +**PagMac
|                                  |     |  |  +--|
|                                  |     |  |     +--PseGeo
|                                  |     +**|
|                                  |        +--VomInf
|                               +--|
|                               |  +--NotRos
|                            +**|
|                            |  |  +--GobGib
|                            |  +**|
|                            |     +--PleAnt
|                         +**|
|                         |  |  +--LepLar
|                         |  +--|
|                         |     |        +**LepNud
|                         |     |     +--|
|                         |     |     |  +**TreSco
|                         |     |  +**|
|                         |     |  |  |  +--LepSqu
|                         |     |  |  +--|
|                         |     |  |     +**PatGun
|                         |     +**|
|                         |        |  +**TreBer
|                         |        +**|
|                         |           +**TreHan
|                      +--|
|                      |  +--DisMaw
|                   +--|
|                   |  +------EleMac
|                +--|
|                |  |     +--BovDia
|                |  |  +--|
|                |  |  |  +--BovVar
|                |  +--|
|                |     +-----CotGob
|             +--|
|             |  |     +-----------------G_acul
|             |  +-----|
|             |        +-----------------S_nigr
|          +--|
|          |  +-------P_fluv
|       +--|
|       |  |  +--------------A_test
|       |  +--|
|       |     +-----------M_arma
+-------|
|       |               +------------------------H_come
|       |   +-----------|
|       |   |           +---------------------------------P_magn
|       +---|
|           +-----------------T_rubr
|
+---------------------O_lati

Tree in newick format:

(A_call:0.0635737604,((((((((((((AkaNud:0.0014125769,BatMar:0.0000010000):0.0014124680,((((ArtSko:0.0000020494,DolLon:0.0014094746):0.0028254145,HisVel:0.0042440780):0.0014184808,(GymAcu:0.0028278721,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0014124690):0.0000010000):0.0000010000,((((ChaAce:0.0000010000,CryAnt:0.0000010000):0.0000010000,(ChaWil:0.0014150943,ChiDew:0.0028308629):0.0000010000):0.0000010000,(PagMac:0.0000010000,PseGeo:0.0042506041):0.0014137673):0.0028331755,VomInf:0.0014128598):0.0000010000):0.0000010000):0.0014053258,NotRos:0.0042631044):0.0028433898,(GobGib:0.0056936475,PleAnt:0.0042658016):0.0014087525):0.0000010000,(LepLar:0.0028355388,(((LepNud:0.0000010000,TreSco:0.0000010000):0.0014150943,(LepSqu:0.0028355388,PatGun:0.0014122190):0.0014184265):0.0000010000,(TreBer:0.0000010000,TreHan:0.0000010000):0.0000010000):0.0000010000):0.0014151587):0.0000010000,DisMaw:0.0042523247):0.0101094914,EleMac:0.0260159482):0.0107632656,((BovDia:0.0014193454,BovVar:0.0014192567):0.0085545196,CotGob:0.0231948636):0.0022247130):0.0087689251,(G_acul:0.0665608217,S_nigr:0.0636501721):0.0245514528):0.0082389395,P_fluv:0.0308773324):0.0124020988,(A_test:0.0536408176,M_arma:0.0439775084):0.0133809199):0.0117555369,((H_come:0.0892570412,P_magn:0.1206453740):0.0423932184,T_rubr:0.0636629265):0.0172993751):0.0311544769,O_lati:0.0790148970);

TIME STAMP
----------

Date and time: Sat Apr 18 17:31:14 2020
Total CPU time used: 9.44057 seconds (0h:0m:9s)
Total wall-clock time used: 2.38528 seconds (0h:0m:2s)

