IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 291860

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 633 nucleotide sites
Number of constant sites: 299 (= 47.2354% of all sites)
Number of invariant (constant or ambiguous constant) sites: 299 (= 47.2354% of all sites)
Number of parsimony informative sites: 212
Number of distinct site patterns: 330

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 2.1722
  A-G: 3.1700
  A-T: 1.0738
  C-G: 1.1268
  C-T: 3.6382
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2428
  pi(C) = 0.2589
  pi(G) = 0.2445
  pi(T) = 0.2538

Rate matrix Q:

  A    -1.055    0.3684    0.5076    0.1785
  C    0.3454    -1.131    0.1804    0.6049
  G    0.5041    0.1911   -0.8614    0.1663
  T    0.1707    0.6171    0.1601   -0.9479

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-4771.4130
2	-4771.4088

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4771.4088 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -3037.4332
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 9716.8176
Corrected Akaike information criterion (AICc) score: 9744.9130
Bayesian information criterion (BIC) score: 10104.0086

Total tree length (sum of branch lengths): 1.3994
Sum of internal branch lengths: 0.2735 (19.5416% of tree length)

WARNING: 12 near-zero internal branches (<0.0016) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+---------------A_call
|
|                                          +**AkaNud
|                                       +**|
|                                       |  |  +--GymAcu
|                                       |  +**|
|                                       |     |     +**HarAnt
|                                       |     |  +--|
|                                       |     |  |  +**HarKer
|                                       |     +**|
|                                       |        +--VomInf
|                                    +**|
|                                    |  |        +**ArtSko
|                                    |  |     +**|
|                                    |  |     |  +**HisVel
|                                    |  |  +--|
|                                    |  |  |  +--DolLon
|                                    |  +--|
|                                    |     |     +--ChaAce
|                                    |     |  +--|
|                                    |     |  |  +**ChiDew
|                                    |     +--|
|                                    |        |        +---ChaWil
|                                    |        |     +**|
|                                    |        |     |  +--PseGeo
|                                    |        |  +--|
|                                    |        |  |  +**PagMac
|                                    |        +**|
|                                    |           +**CryAnt
|                                 +--|
|                                 |  +--BatMar
|                              +**|
|                              |  +--NotRos
|                           +--|
|                           |  +--GobGib
|                       +---|
|                       |   |              +--DisMaw
|                       |   |           +--|
|                       |   |           |  |           +--LepNud
|                       |   |           |  |        +--|
|                       |   |           |  |        |  +--PatGun
|                       |   |           |  |     +--|
|                       |   |           |  |     |  +--TreBer
|                       |   |           |  |  +**|
|                       |   |           |  |  |  +--TreHan
|                       |   |           |  +**|
|                       |   |           |     +**TreLoe
|                       |   |        +--|
|                       |   |        |  +--TreSco
|                       |   |     +**|
|                       |   |     |  +--LepSqu
|                       |   |  +--|
|                       |   |  |  +--LepLar
|                       |   +**|
|                       |      +--PleAnt
|                 +-----|
|                 |     +---EleMac
|              +--|
|              |  |     +--BovDia
|              |  |  +--|
|              |  |  |  +--BovVar
|              |  +--|
|              |     +------CotGob
|           +--|
|           |  |        +------------G_acul
|           |  |  +-----|
|           |  |  |     +----------------------------------------H_come
|           |  +--|
|           |     +----P_fluv
|        +--|
|        |  +---------S_nigr
|     +--|
|     |  |       +-------------------------------------P_magn
|     |  +-------|
|     |          +---------------------T_rubr
+-----|
|     |    +------------A_test
|     +----|
|          +-----------M_arma
|
+-------------------O_lati

Tree in newick format:

(A_call:0.0828794832,((((((((((((AkaNud:0.0000010000,(GymAcu:0.0031692907,((HarAnt:0.0000010000,HarKer:0.0000010000):0.0031665586,VomInf:0.0031647463):0.0000010000):0.0000010000):0.0000010000,(((ArtSko:0.0000010000,HisVel:0.0000010000):0.0000010000,DolLon:0.0015806975):0.0015845445,((ChaAce:0.0015812005,ChiDew:0.0000010000):0.0015813546,(((ChaWil:0.0242477403,PseGeo:0.0015809453):0.0000025438,PagMac:0.0000010000):0.0015824687,CryAnt:0.0000010000):0.0000021257):0.0015812774):0.0015813278):0.0000010000,BatMar:0.0015831135):0.0063558196,NotRos:0.0047744683):0.0015563518,GobGib:0.0111559063):0.0031554837,(((((DisMaw:0.0047498184,((((LepNud:0.0031983814,PatGun:0.0048080620):0.0015899826,TreBer:0.0015941657):0.0015945921,TreHan:0.0015953089):0.0000010000,TreLoe:0.0000010000):0.0000010000):0.0015812982,TreSco:0.0015817844):0.0015826842,LepSqu:0.0047961666):0.0000010000,LepLar:0.0038827161):0.0049072962,PleAnt:0.0158969019):0.0000010000):0.0230934639,EleMac:0.0208238469):0.0333964799,((BovDia:0.0031610704,BovVar:0.0063668089):0.0129492537,CotGob:0.0359051888):0.0103008923):0.0055920379,((G_acul:0.0651505568,H_come:0.2051984995):0.0299061828,P_fluv:0.0280814944):0.0053655914):0.0037392323,S_nigr:0.0541662167):0.0159927634,(P_magn:0.1919103906,T_rubr:0.1090499119):0.0397463059):0.0033358756,(A_test:0.0647095852,M_arma:0.0614339416):0.0275970277):0.0322030341,O_lati:0.0989800697);

TIME STAMP
----------

Date and time: Sat Apr 18 17:20:42 2020
Total CPU time used: 9.82064 seconds (0h:0m:9s)
Total wall-clock time used: 2.48196 seconds (0h:0m:2s)

