IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 456412

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 675 nucleotide sites
Number of constant sites: 348 (= 51.5556% of all sites)
Number of invariant (constant or ambiguous constant) sites: 348 (= 51.5556% of all sites)
Number of parsimony informative sites: 210
Number of distinct site patterns: 321

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.3105
  A-G: 3.4977
  A-T: 1.2147
  C-G: 1.0147
  C-T: 3.9324
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2341
  pi(C) = 0.2951
  pi(G) = 0.2615
  pi(T) = 0.2094

Rate matrix Q:

  A    -1.051    0.2613    0.6179    0.1718
  C    0.2072   -0.9427    0.1793    0.5562
  G    0.5531    0.2023   -0.8969    0.1414
  T    0.1921    0.7839    0.1766    -1.153

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-5042.1751
2	-5042.1751

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5042.1751 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -3104.9732
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 10258.3502
Corrected Akaike information criterion (AICc) score: 10284.4354
Bayesian information criterion (BIC) score: 10651.1302

Total tree length (sum of branch lengths): 1.3603
Sum of internal branch lengths: 0.3063 (22.5194% of tree length)

WARNING: 13 near-zero internal branches (<0.0015) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+----------A_call
|
|                                              +**AkaNud
|                                           +--|
|                                           |  |  +**BatMar
|                                           |  +--|
|                                           |     +--VomInf
|                                        +--|
|                                        |  +--GymAcu
|                                     +--|
|                                     |  |           +--ArtSko
|                                     |  |        +**|
|                                     |  |        |  +**HisVel
|                                     |  |     +--|
|                                     |  |     |  +--DolLon
|                                     |  |  +**|
|                                     |  |  |  +--NotRos
|                                     |  +**|
|                                     |     |     +--ChaAce
|                                     |     |  +--|
|                                     |     |  |  |        +**ChaWil
|                                     |     |  |  |     +--|
|                                     |     |  |  |     |  +--PagMac
|                                     |     |  |  |  +--|
|                                     |     |  |  |  |  +--PseGeo
|                                     |     |  |  +**|
|                                     |     |  |     |  +**ChiDew
|                                     |     |  |     +--|
|                                     |     |  |        +--CryAnt
|                                     |     +**|
|                                     |        |  +--HarAnt
|                                     |        +--|
|                                     |           +--HarKer
|                                  +**|
|                                  |  +--PleAnt
|                               +**|
|                               |  +--GobGib
|                         +-----|
|                         |     |  +--DisMaw
|                         |     +**|
|                         |        |                    +--LepLar
|                         |        |                 +**|
|                         |        |                 |  +--LepSqu
|                         |        |              +**|
|                         |        |              |  +--PatGun
|                         |        |           +--|
|                         |        |           |  +--TreSco
|                         |        |        +**|
|                         |        |        |  +--TreLoe
|                         |        |     +**|
|                         |        |     |  +**TreHan
|                         |        |  +**|
|                         |        |  |  +--LepNud
|                         |        +--|
|                         |           +--TreBer
|                  +------|
|                  |      +----EleMac
|               +--|
|               |  |      +**BovDia
|               |  |   +--|
|               |  |   |  +--BovVar
|               |  +---|
|               |      +---CotGob
|            +--|
|            |  +--------S_nigr
|         +--|
|         |  +------P_fluv
|      +--|
|      |  +---------------G_acul
|   +--|
|   |  |   +-----------------A_test
|   |  +---|
|   |      |        +------------------------H_come
|   |      |   +----|
|   |      |   |    +-----------------------------------P_magn
|   |      +---|
|   |          +----------M_arma
+---|
|   +----------------------------T_rubr
|
+-------------------------O_lati

Tree in newick format:

(A_call:0.0548350674,(((((((((((((AkaNud:0.0000010000,(BatMar:0.0000010000,VomInf:0.0165460259):0.0044607102):0.0014855369,GymAcu:0.0014855722):0.0014860238,((((ArtSko:0.0014844137,HisVel:0.0000010000):0.0000010000,DolLon:0.0059617521):0.0059587987,NotRos:0.0044636905):0.0000010000,((ChaAce:0.0014859006,(((ChaWil:0.0000010000,PagMac:0.0014844137):0.0014856910,PseGeo:0.0029735830):0.0014856801,(ChiDew:0.0000010000,CryAnt:0.0014844137):0.0044679957):0.0000010000):0.0044605627,(HarAnt:0.0014844137,HarKer:0.0015045802):0.0074671760):0.0000010000):0.0000010000):0.0044638535,PleAnt:0.0155767850):0.0000010000,GobGib:0.0059535181):0.0000010000,(DisMaw:0.0074550201,(((((((LepLar:0.0071904281,LepSqu:0.0041245219):0.0005962071,PatGun:0.0074481290):0.0000010000,TreSco:0.0029824618):0.0044618503,TreLoe:0.0029705147):0.0000010000,TreHan:0.0000010000):0.0000010000,LepNud:0.0014856205):0.0014798451,TreBer:0.0044668233):0.0044789947):0.0000010000):0.0319541004,EleMac:0.0272020409):0.0328054298,((BovDia:0.0000010000,BovVar:0.0029707998):0.0119784239,CotGob:0.0212550969):0.0210549225):0.0115403699,S_nigr:0.0430623890):0.0081483247,P_fluv:0.0344914405):0.0127335701,G_acul:0.0754195448):0.0171360940,(A_test:0.0882906903,((H_come:0.1188069952,P_magn:0.1700187449):0.0265729744,M_arma:0.0534998367):0.0229818872):0.0221599974):0.0160547950,T_rubr:0.1392584846):0.0229703509,O_lati:0.1248688127);

TIME STAMP
----------

Date and time: Sat Apr 18 16:52:57 2020
Total CPU time used: 9.13212 seconds (0h:0m:9s)
Total wall-clock time used: 2.31069 seconds (0h:0m:2s)

