IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 575578

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1035 nucleotide sites
Number of constant sites: 439 (= 42.4155% of all sites)
Number of invariant (constant or ambiguous constant) sites: 439 (= 42.4155% of all sites)
Number of parsimony informative sites: 394
Number of distinct site patterns: 561

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.6016
  A-G: 3.5214
  A-T: 1.6177
  C-G: 1.0031
  C-T: 3.4463
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2161
  pi(C) = 0.2553
  pi(G) = 0.2953
  pi(T) = 0.2333

Rate matrix Q:

  A    -1.227    0.2747    0.6984    0.2535
  C    0.2324   -0.9715    0.1989    0.5401
  G    0.5111     0.172   -0.8398    0.1567
  T    0.2348     0.591    0.1983    -1.024

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-8634.5171
2	-8634.5162

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8634.5162 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -5377.1558
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 17443.0324
Corrected Akaike information criterion (AICc) score: 17459.2013
Bayesian information criterion (BIC) score: 17873.0000

Total tree length (sum of branch lengths): 1.7700
Sum of internal branch lengths: 0.3506 (19.8098% of tree length)

WARNING: 11 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+--------------A_call
|
|                                         +--AkaNud
|                                      +--|
|                                      |  +**BatMar
|                                   +--|
|                                   |  +--VomInf
|                                +**|
|                                |  +--GymAcu
|                             +--|
|                             |  |        +**ArtSko
|                             |  |     +--|
|                             |  |     |  |  +--DolLon
|                             |  |     |  +--|
|                             |  |     |     +**HisVel
|                             |  |  +**|
|                             |  |  |  |              +--ChaAce
|                             |  |  |  |           +**|
|                             |  |  |  |           |  +--CryAnt
|                             |  |  |  |        +**|
|                             |  |  |  |        |  +**ChiDew
|                             |  |  |  |     +--|
|                             |  |  |  |     |  +**ChaWil
|                             |  |  |  |  +**|
|                             |  |  |  |  |  +--PseGeo
|                             |  |  |  +--|
|                             |  |  |     +--PagMac
|                             |  +--|
|                             |     |  +**HarAnt
|                             |     +--|
|                             |        +--HarKer
|                          +**|
|                          |  |  +--GobGib
|                          |  +--|
|                          |     +--NotRos
|                       +--|
|                       |  |  +--DisMaw
|                       |  +**|
|                       |     |              +--LepLar
|                       |     |           +--|
|                       |     |           |  +--LepNud
|                       |     |        +**|
|                       |     |        |  +--PatGun
|                       |     |     +**|
|                       |     |     |  |        +--TreBer
|                       |     |     |  |     +--|
|                       |     |     |  |     |  +**TreHan
|                       |     |     |  |  +--|
|                       |     |     |  |  |  +**TreLoe
|                       |     |     |  +**|
|                       |     |     |     +--TreSco
|                       |     |  +--|
|                       |     |  |  +--LepSqu
|                       |     +**|
|                       |        +--PleAnt
|               +-------|
|               |       +---EleMac
|            +--|
|            |  |  +--------------G_acul
|            |  +--|
|            |     +--------S_nigr
|        +---|
|        |   |         +--BovDia
|        |   |     +---|
|        |   |     |   +--BovVar
|        |   |  +--|
|        |   |  |  +--CotGob
|        |   +--|
|        |      +---P_fluv
|     +--|
|     |  |        +---------------------------------------H_come
|     |  |   +----|
|     |  |   |    +---------------------------------P_magn
|     |  +---|
|     |      +----------------------------T_rubr
+-----|
|     |  +---------A_test
|     +--|
|        +-------------M_arma
|
+------------------------------O_lati

Tree in newick format:

(A_call:0.0973868797,(((((((((((AkaNud:0.0019320038,BatMar:0.0000028876):0.0019354898,VomInf:0.0038755433):0.0019420192,GymAcu:0.0029044122):0.0009656109,(((ArtSko:0.0009657669,(DolLon:0.0029061892,HisVel:0.0000010000):0.0009681704):0.0019367913,(((((ChaAce:0.0044040738,CryAnt:0.0009663877):0.0000010000,ChiDew:0.0009658726):0.0000010000,ChaWil:0.0009658744):0.0019343112,PseGeo:0.0038727722):0.0000010000,PagMac:0.0029027400):0.0058282156):0.0009643373,(HarAnt:0.0000010000,HarKer:0.0011591852):0.0048532856):0.0009696907):0.0068062256,(GobGib:0.0040722014,NotRos:0.0038861144):0.0019386785):0.0000010000,(DisMaw:0.0048528299,(((((LepLar:0.0038803261,LepNud:0.0019373587):0.0009674299,PatGun:0.0048534755):0.0000010000,(((TreBer:0.0009663841,TreHan:0.0000010000):0.0019345006,TreLoe:0.0000010000):0.0019353231,TreSco:0.0019359030):0.0000010000):0.0000010000,LepSqu:0.0029081752):0.0009719365,PleAnt:0.0097426042):0.0009600612):0.0000010000):0.0104164034,EleMac:0.0273530419):0.0527925556,(G_acul:0.0957127464,S_nigr:0.0621788815):0.0202114204):0.0101608008,(((BovDia:0.0011326886,BovVar:0.0047108910):0.0265513030,CotGob:0.0188860186):0.0188562462,P_fluv:0.0314358263):0.0023171048):0.0257476428,((H_come:0.2535895860,P_magn:0.2154762806):0.0364669087,T_rubr:0.1886541491):0.0283402544):0.0185673275,(A_test:0.0684587778,M_arma:0.0891162506):0.0199142438):0.0424635838,O_lati:0.1983835235);

TIME STAMP
----------

Date and time: Sat Apr 18 16:24:37 2020
Total CPU time used: 13.1129 seconds (0h:0m:13s)
Total wall-clock time used: 3.30608 seconds (0h:0m:3s)

