IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 925505

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 40 sequences with 372 nucleotide sites
Number of constant sites: 211 (= 56.7204% of all sites)
Number of invariant (constant or ambiguous constant) sites: 211 (= 56.7204% of all sites)
Number of parsimony informative sites: 107
Number of distinct site patterns: 161

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.4673
  A-G: 2.5628
  A-T: 0.4501
  C-G: 1.4519
  C-T: 4.3970
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.224
  pi(C) = 0.2482
  pi(G) = 0.3313
  pi(T) = 0.1966

Rate matrix Q:

  A   -0.9425    0.2637    0.6148   0.06406
  C     0.238    -1.212    0.3483    0.6258
  G    0.4157    0.2609   -0.8189    0.1423
  T     0.073    0.7901    0.2399    -1.103

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-2386.4800
2	-2386.4796

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2386.4796 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -1388.2045
Number of free parameters (#branches + #model parameters): 81
Akaike information criterion (AIC) score: 4934.9593
Corrected Akaike information criterion (AICc) score: 4980.7662
Bayesian information criterion (BIC) score: 5252.3897

Total tree length (sum of branch lengths): 1.0985
Sum of internal branch lengths: 0.2089 (19.0205% of tree length)

WARNING: 15 near-zero internal branches (<0.0027) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-----------------A_call
|
|                                                  +**AkaNud
|                                               +**|
|                                               |  +**BatMar
|                                            +**|
|                                            |  |                 +**ChaAce
|                                            |  |              +**|
|                                            |  |              |  +**ChaWil
|                                            |  |           +--|
|                                            |  |           |  +--PagMac
|                                            |  |        +--|
|                                            |  |        |  +--PseGeo
|                                            |  |     +**|
|                                            |  |     |  +----PleAnt
|                                            |  |  +**|
|                                            |  |  |  +--NotRos
|                                            |  +**|
|                                            |     |        +--GobGib
|                                            |     |     +**|
|                                            |     |     |  +--VomInf
|                                            |     |  +**|
|                                            |     |  |  +--GymAcu
|                                            |     +**|
|                                            |        |  +**HarAnt
|                                            |        +--|
|                                            |           +**HarKer
|                                         +**|
|                                         |  |  +--ArtSko
|                                         |  +--|
|                                         |     |  +--DolLon
|                                         |     +**|
|                                         |        +**HisVel
|                                +--------|
|                                |        |           +**LepLar
|                                |        |        +--|
|                                |        |        |  +**LepNud
|                                |        |     +**|
|                                |        |     |  +--TreSco
|                                |        |  +**|
|                                |        |  |  +**TreLoe
|                                |        +--|
|                                |           |     +**LepSqu
|                                |           |  +--|
|                                |           |  |  +**PatGun
|                                |           +**|
|                                |              |  +**TreBer
|                                |              +--|
|                                |                 +**TreHan
|                     +----------|
|                     |          +-------EleMac
|                  +--|
|                  |  |        +**BovDia
|                  |  |     +--|
|                  |  |     |  +--BovVar
|                  |  +-----|
|                  |        +------CotGob
|               +--|
|               |  +-------P_fluv
|            +--|
|            |  +----------S_nigr
|       +----|
|       |    +------------------------G_acul
|    +--|
|    |  |    +------------------------------------H_come
|    |  +----|
|    |       +-------------------------------------O_lati
+----|
|    |      +----------M_arma
|    +------|
|           +----------------------------------------------P_magn
|
|  +------------------A_test
+**|
   +-----------------------------T_rubr

Tree in newick format:

(A_call:0.0568422827,(((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0000010000,((((((ChaAce:0.0000010000,ChaWil:0.0000010000):0.0000010000,PagMac:0.0026943452):0.0027000433,PseGeo:0.0053935019):0.0054122649,PleAnt:0.0163150151):0.0000010000,NotRos:0.0080926428):0.0000010000,(((GobGib:0.0081394502,VomInf:0.0054111661):0.0026855538,GymAcu:0.0026895958):0.0000010000,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0026898881):0.0000010000):0.0000010000):0.0000010000,(ArtSko:0.0026910995,(DolLon:0.0026911018,HisVel:0.0000010000):0.0000010000):0.0054161617):0.0000010000,((((LepLar:0.0000010000,LepNud:0.0000010000):0.0026943347,TreSco:0.0026943348):0.0000010000,TreLoe:0.0000010000):0.0000010000,((LepSqu:0.0000010000,PatGun:0.0000010000):0.0026911018,(TreBer:0.0000010000,TreHan:0.0000010000):0.0026911018):0.0000010000):0.0026923166):0.0280572519,EleMac:0.0265755376):0.0347976178,((BovDia:0.0000010000,BovVar:0.0026990839):0.0053746233,CotGob:0.0220324800):0.0193739689):0.0055498765,P_fluv:0.0265735103):0.0044464224,S_nigr:0.0356810491):0.0090803208,G_acul:0.0801233967):0.0177460818,(H_come:0.1151484458,O_lati:0.1191728312):0.0178588099):0.0081309932,(M_arma:0.0349146653,P_magn:0.1470510725):0.0219582716):0.0176375191,(A_test:0.0597755479,T_rubr:0.0953352024):0.0000024619);

TIME STAMP
----------

Date and time: Sat Apr 18 17:35:09 2020
Total CPU time used: 8.47727 seconds (0h:0m:8s)
Total wall-clock time used: 2.14627 seconds (0h:0m:2s)

