IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 283656

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 810 nucleotide sites
Number of constant sites: 623 (= 76.9136% of all sites)
Number of invariant (constant or ambiguous constant) sites: 623 (= 76.9136% of all sites)
Number of parsimony informative sites: 68
Number of distinct site patterns: 156

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.2041
  A-G: 4.1964
  A-T: 0.5994
  C-G: 1.4792
  C-T: 4.6466
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2575
  pi(C) = 0.2884
  pi(G) = 0.2655
  pi(T) = 0.1886

Rate matrix Q:

  A   -0.9582    0.2114     0.678   0.06881
  C    0.1887   -0.9611     0.239    0.5334
  G    0.6577    0.2597    -1.032    0.1148
  T   0.09395    0.8157    0.1616    -1.071

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-2781.9292
2	-2781.9324

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2781.9292 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -2576.0308
Number of free parameters (#branches + #model parameters): 65
Akaike information criterion (AIC) score: 5693.8584
Corrected Akaike information criterion (AICc) score: 5705.3906
Bayesian information criterion (BIC) score: 5999.1656

Total tree length (sum of branch lengths): 0.3946
Sum of internal branch lengths: 0.0417 (10.5741% of tree length)

WARNING: 13 near-zero internal branches (<0.0012) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+----------A_call
|
|                          +**AkaNud
|                       +**|
|                       |  |           +**ArtSko
|                       |  |        +--|
|                       |  |        |  +**DolLon
|                       |  |     +--|
|                       |  |     |  |  +**HarAnt
|                       |  |     |  +**|
|                       |  |     |     +**HarKer
|                       |  |  +**|
|                       |  |  |  +--ChiDew
|                       |  +**|
|                       |     |  +--CryAnt
|                       |     +**|
|                       |        |  +--GobGib
|                       |        +**|
|                       |           +--NotRos
|                    +**|
|                    |  +**BatMar
|                 +**|
|                 |  |  +--DisMaw
|                 |  +**|
|                 |     |        +**LepLar
|                 |     |     +**|
|                 |     |     |  +**LepNud
|                 |     |  +--|
|                 |     |  |  +--TreLoe
|                 |     +**|
|                 |        +--PleAnt
|              +--|
|              |  +--VomInf
|           +--|
|           |  +---EleMac
|        +--|
|        |  |     +**BovDia
|        |  |  +--|
|        |  |  |  +**BovVar
|        |  +--|
|        |     +--CotGob
|     +--|
|     |  |  +------P_fluv
|     |  +**|
|     |     +-----------------------T_rubr
|  +--|
|  |  |  +---------G_acul
|  |  +--|
|  |     +--------S_nigr
+**|
|  +----M_arma
|
|  +----A_test
+--|
   |         +------------------------------------------------H_come
   |  +------|
   |  |      +------------------------------------P_magn
   +--|
      +---------------------O_lati

Tree in newick format:

(A_call:0.0201771174,(((((((((AkaNud:0.0000010000,((((ArtSko:0.0000010000,DolLon:0.0000010000):0.0012366515,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0000010000):0.0012354197,ChiDew:0.0012366035):0.0000010000,(CryAnt:0.0012366035,(GobGib:0.0037161833,NotRos:0.0012352958):0.0000010000):0.0000010000):0.0000010000):0.0000010000,BatMar:0.0000010000):0.0000010000,(DisMaw:0.0012354696,(((LepLar:0.0000010000,LepNud:0.0000010000):0.0000010000,TreLoe:0.0024736074):0.0012352984,PleAnt:0.0037162201):0.0000010000):0.0000010000):0.0000010000,VomInf:0.0049541284):0.0055666783,EleMac:0.0083344644):0.0047604471,((BovDia:0.0000010000,BovVar:0.0000010000):0.0012411684,CotGob:0.0062027264):0.0024728136):0.0012437645,(P_fluv:0.0127953860,T_rubr:0.0423985749):0.0009189504):0.0012420669,(G_acul:0.0173461950,S_nigr:0.0159982858):0.0026716329):0.0012478641,M_arma:0.0087098591):0.0012023994,(A_test:0.0096130171,((H_come:0.0855723144,P_magn:0.0646493316):0.0120902738,O_lati:0.0388026084):0.0034404948):0.0023905467);

TIME STAMP
----------

Date and time: Sat Apr 18 17:15:15 2020
Total CPU time used: 9.43166 seconds (0h:0m:9s)
Total wall-clock time used: 2.38574 seconds (0h:0m:2s)

