IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 187322

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 786 nucleotide sites
Number of constant sites: 331 (= 42.112% of all sites)
Number of invariant (constant or ambiguous constant) sites: 331 (= 42.112% of all sites)
Number of parsimony informative sites: 235
Number of distinct site patterns: 454

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.0001
  A-G: 2.2721
  A-T: 0.8109
  C-G: 0.9706
  C-T: 3.0818
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2711
  pi(C) = 0.3099
  pi(G) = 0.2302
  pi(T) = 0.1889

Rate matrix Q:

  A   -0.8798    0.2765    0.4667    0.1367
  C    0.2419   -0.9606    0.1993    0.5194
  G    0.5496    0.2683   -0.9865    0.1685
  T    0.1961     0.852    0.2054    -1.254

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-5583.7413
2	-5583.7392

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5583.7392 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -4184.9519
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 11341.4783
Corrected Akaike information criterion (AICc) score: 11363.4153
Bayesian information criterion (BIC) score: 11747.5036

Total tree length (sum of branch lengths): 1.5415
Sum of internal branch lengths: 0.3030 (19.6550% of tree length)

WARNING: 14 near-zero internal branches (<0.0013) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+----------A_call
|
|                                        +**AkaNud
|                                     +--|
|                                     |  +--BatMar
|                                  +**|
|                                  |  |     +**ArtSko
|                                  |  |  +**|
|                                  |  |  |  +**DolLon
|                                  |  +--|
|                                  |     +--HisVel
|                               +**|
|                               |  |                 +--ChaAce
|                               |  |              +--|
|                               |  |              |  +**CryAnt
|                               |  |           +**|
|                               |  |           |  +--PseGeo
|                               |  |        +--|
|                               |  |        |  |  +--ChiDew
|                               |  |        |  +--|
|                               |  |        |     +**PagMac
|                               |  |     +**|
|                               |  |     |  |  +--GymAcu
|                               |  |     |  +**|
|                               |  |     |     +--NotRos
|                               |  |  +**|
|                               |  |  |  |  +**HarAnt
|                               |  |  |  +--|
|                               |  |  |     +--HarKer
|                               |  +**|
|                               |     +**ChaWil
|                            +--|
|                            |  +--VomInf
|                         +**|
|                         |  |  +--GobGib
|                         |  +**|
|                         |     +--PleAnt
|                      +**|
|                      |  |        +--LepLar
|                      |  |     +--|
|                      |  |     |  +--LepNud
|                      |  |  +--|
|                      |  |  |  |  +--PatGun
|                      |  |  |  +**|
|                      |  |  |     +**TreLoe
|                      |  +--|
|                      |     |        +--LepSqu
|                      |     |     +**|
|                      |     |     |  +--TreHan
|                      |     |  +--|
|                      |     |  |  +**TreBer
|                      |     +**|
|                      |        +--TreSco
|                  +---|
|                  |   +--DisMaw
|            +-----|
|            |     +--EleMac
|         +--|
|         |  |     +--BovDia
|         |  |  +--|
|         |  |  |  +--BovVar
|         |  +--|
|         |     +--CotGob
|      +--|
|      |  +------P_fluv
|   +--|
|   |  |  +------------------G_acul
|   |  +--|
|   |     |             +-------------------------------------H_come
|   |     |  +----------|
|   |     |  |          +-----------------T_rubr
|   |     +--|
|   |        +----S_nigr
+---|
|   |     +-----------A_test
|   |  +--|
|   |  |  +------------------------------------------P_magn
|   +--|
|      +------M_arma
|
+-----------------------O_lati

Tree in newick format:

(A_call:0.0689093932,((((((((((((AkaNud:0.0000010000,BatMar:0.0012724281):0.0051043446,((ArtSko:0.0000010000,DolLon:0.0000010000):0.0000010000,HisVel:0.0012744265):0.0025510395):0.0000010000,((((((ChaAce:0.0029559327,CryAnt:0.0000010000):0.0012740658,PseGeo:0.0025507736):0.0000021813,(ChiDew:0.0025496233,PagMac:0.0000022415):0.0012746700):0.0012736519,(GymAcu:0.0128716519,NotRos:0.0051257961):0.0012717910):0.0000010000,(HarAnt:0.0000010000,HarKer:0.0012744265):0.0012744265):0.0000022436,ChaWil:0.0000010000):0.0000010000):0.0000010000,VomInf:0.0025487399):0.0012744265,(GobGib:0.0012939315,PleAnt:0.0109073303):0.0000010000):0.0000022397,(((LepLar:0.0012730406,LepNud:0.0038278972):0.0025515201,(PatGun:0.0012729922,TreLoe:0.0000010000):0.0000010000):0.0012730845,(((LepSqu:0.0014458445,TreHan:0.0014462510):0.0000010000,TreBer:0.0000010000):0.0012740478,TreSco:0.0012732576):0.0000022454):0.0025516357):0.0000028056,DisMaw:0.0051121039):0.0275616634,EleMac:0.0213919529):0.0378441803,((BovDia:0.0012762678,BovVar:0.0012759988):0.0129134156,CotGob:0.0169150739):0.0125132763):0.0126459361,P_fluv:0.0469311296):0.0090967565,(G_acul:0.1167689727,((H_come:0.2291789736,T_rubr:0.1093340246):0.0662519251,S_nigr:0.0335100680):0.0117643336):0.0049545042):0.0210544102,((A_test:0.0764558563,P_magn:0.2639042380):0.0146793311,M_arma:0.0459934533):0.0211467174):0.0275878408,O_lati:0.1463871313);

TIME STAMP
----------

Date and time: Sat Apr 18 17:08:07 2020
Total CPU time used: 18.9877 seconds (0h:0m:18s)
Total wall-clock time used: 4.78203 seconds (0h:0m:4s)

