IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 484502

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1050 nucleotide sites
Number of constant sites: 537 (= 51.1429% of all sites)
Number of invariant (constant or ambiguous constant) sites: 537 (= 51.1429% of all sites)
Number of parsimony informative sites: 316
Number of distinct site patterns: 449

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.1152
  A-G: 2.9599
  A-T: 1.1432
  C-G: 0.9058
  C-T: 4.4465
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2741
  pi(C) = 0.277
  pi(G) = 0.2619
  pi(T) = 0.187

Rate matrix Q:

  A   -0.9261    0.2204    0.5531    0.1525
  C    0.2181   -0.9806    0.1693    0.5932
  G    0.5788    0.1791   -0.8913    0.1334
  T    0.2236     0.879    0.1869    -1.289

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-7331.9905
2	-7331.9904

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7331.9904 (s.e. 1746.1680)
Unconstrained log-likelihood (without tree): -4605.9559
Number of free parameters (#branches + #model parameters): 85
Akaike information criterion (AIC) score: 14833.9809
Corrected Akaike information criterion (AICc) score: 14849.1469
Bayesian information criterion (BIC) score: 15255.2873

Total tree length (sum of branch lengths): 1.3670
Sum of internal branch lengths: 0.2532 (18.5200% of tree length)

WARNING: 13 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+------------A_call
|
|                                                   +**AkaNud
|                                                +--|
|                                                |  +--BatMar
|                                             +**|
|                                             |  |  +--HarAnt
|                                             |  +--|
|                                             |     +**HarKer
|                                          +**|
|                                          |  |  +--ArtSko
|                                          |  +**|
|                                          |     |        +**ChaAce
|                                          |     |     +**|
|                                          |     |     |  +**ChaWil
|                                          |     |  +--|
|                                          |     |  |  +**ChiDew
|                                          |     +--|
|                                          |        +**PagMac
|                                       +**|
|                                       |  |     +--DolLon
|                                       |  |  +--|
|                                       |  |  |  +**HisVel
|                                       |  +**|
|                                       |     +--VomInf
|                                    +--|
|                                    |  |  +**GymAcu
|                                    |  +--|
|                                    |     +--PseGeo
|                                 +**|
|                                 |  +--NotRos
|                              +--|
|                              |  +--PleAnt
|                           +--|
|                           |  +--GobGib
|                        +**|
|                        |  |        +**LepLar
|                        |  |     +--|
|                        |  |     |  +--TreSco
|                        |  |  +**|
|                        |  |  |  +--TreHan
|                        |  +**|
|                        |     |        +--LepNud
|                        |     |     +**|
|                        |     |     |  +--PatGun
|                        |     |  +**|
|                        |     |  |  +--TreBer
|                        |     +**|
|                        |        +**TreLoe
|                     +--|
|                     |  |  +--DisMaw
|                     |  +--|
|                     |     +--LepSqu
|              +------|
|              |      +------EleMac
|           +--|
|           |  |     +--BovDia
|           |  |  +--|
|           |  |  |  +--BovVar
|           |  +--|
|           |     +-----CotGob
|        +--|
|        |  +-------P_fluv
|     +--|
|     |  |  +-----------------G_acul
|     |  +--|
|     |     +-----------S_nigr
|  +--|
|  |  |  +--------------A_test
|  |  +--|
|  |     +----------M_arma
+--|
|  |       +---------------------------------------H_come
|  +-------|
|          +------------------------O_lati
|
|         +------------------------------------------------P_magn
+---------|
          +-------------------------T_rubr

Tree in newick format:

(A_call:0.0601011907,((((((((((((((((AkaNud:0.0000010000,BatMar:0.0019064252):0.0009525425,(HarAnt:0.0009535919,HarKer:0.0000010000):0.0019071770):0.0000010000,(ArtSko:0.0019060515,(((ChaAce:0.0000010000,ChaWil:0.0000010000):0.0000010000,ChiDew:0.0009522649):0.0009535919,PagMac:0.0009521689):0.0009535919):0.0000010000):0.0000010000,((DolLon:0.0028638628,HisVel:0.0000010000):0.0009535919,VomInf:0.0019063538):0.0000010000):0.0000010000,(GymAcu:0.0000010000,PseGeo:0.0028612329):0.0019071606):0.0009535919,NotRos:0.0076694322):0.0000010000,PleAnt:0.0086245942):0.0009535919,GobGib:0.0028664496):0.0009535919,(((LepLar:0.0000010000,TreSco:0.0009535919):0.0009535919,TreHan:0.0009535919):0.0000010000,(((LepNud:0.0009535919,PatGun:0.0009535919):0.0000010000,TreBer:0.0009535919):0.0000010000,TreLoe:0.0000010000):0.0000010000):0.0000010000):0.0000010000,(DisMaw:0.0038196234,LepSqu:0.0019072350):0.0009568525):0.0139237642,EleMac:0.0323252590):0.0333791031,((BovDia:0.0029565544,BovVar:0.0019598866):0.0139756421,CotGob:0.0274416480):0.0056818795):0.0134431879,P_fluv:0.0380158884):0.0011558808,(G_acul:0.0851070061,S_nigr:0.0550762277):0.0131269633):0.0100815859,(A_test:0.0685617529,M_arma:0.0531400676):0.0155172567):0.0152901860,(H_come:0.1842494978,O_lati:0.1168426804):0.0402943269):0.0150544140,(P_magn:0.2234060251,T_rubr:0.1207108815):0.0498397729);

TIME STAMP
----------

Date and time: Sat Apr 18 16:43:35 2020
Total CPU time used: 10.8849 seconds (0h:0m:10s)
Total wall-clock time used: 2.74881 seconds (0h:0m:2s)

