IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 977815

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 765 nucleotide sites
Number of constant sites: 400 (= 52.2876% of all sites)
Number of invariant (constant or ambiguous constant) sites: 400 (= 52.2876% of all sites)
Number of parsimony informative sites: 211
Number of distinct site patterns: 373

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.7655
  A-G: 3.8781
  A-T: 0.9921
  C-G: 1.7672
  C-T: 5.0608
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2417
  pi(C) = 0.2625
  pi(G) = 0.2777
  pi(T) = 0.218

Rate matrix Q:

  A    -0.972    0.2564    0.5959    0.1197
  C    0.2361    -1.118    0.2716    0.6105
  G    0.5186    0.2567   -0.8959    0.1206
  T    0.1327     0.735    0.1537    -1.021

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-5035.4691
2	-5035.4693

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5035.4691
Unconstrained log-likelihood (without tree): -3876.1363
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 10244.9381
Corrected Akaike information criterion (AICc) score: 10267.5556
Bayesian information criterion (BIC) score: 10648.6073

Total tree length (sum of branch lengths): 1.2907
Sum of internal branch lengths: 0.2372 (18.3737% of tree length)

WARNING: 13 near-zero internal branches (<0.0013) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-------A_call
|
|                                                +**AkaNud
|                                             +--|
|                                             |  +**BatMar
|                                          +**|
|                                          |  |           +--ArtSko
|                                          |  |        +**|
|                                          |  |        |  +--DolLon
|                                          |  |     +--|
|                                          |  |     |  +--HisVel
|                                          |  |  +**|
|                                          |  |  |  +--PseGeo
|                                          |  +--|
|                                          |     |  +--ChaAce
|                                          |     +--|
|                                          |        |        +--ChaWil
|                                          |        |     +**|
|                                          |        |     |  +--ChiDew
|                                          |        |  +**|
|                                          |        |  |  +--CryAnt
|                                          |        +--|
|                                          |           +--PagMac
|                                       +--|
|                                       |  |  +-----GymAcu
|                                       |  +**|
|                                       |     |  +**HarAnt
|                                       |     +--|
|                                       |        +**HarKer
|                                    +**|
|                                    |  +--NotRos
|                                 +**|
|                                 |  +**VomInf
|                              +--|
|                              |  +--GobGib
|                           +**|
|                           |  +--DisMaw
|                        +**|
|                        |  |                 +--LepLar
|                        |  |              +**|
|                        |  |              |  +--LepNud
|                        |  |           +--|
|                        |  |           |  +**LepSqu
|                        |  |        +**|
|                        |  |        |  +--PatGun
|                        |  |     +**|
|                        |  |     |  |  +--TreHan
|                        |  |     |  +--|
|                        |  |     |     +--TreLoe
|                        |  |  +--|
|                        |  |  |  +**TreBer
|                        |  +--|
|                        |     +--TreSco
|                     +--|
|                     |  +--PleAnt
|               +-----|
|               |     +--EleMac
|            +--|
|            |  |     +--BovDia
|            |  |  +--|
|            |  |  |  +**BovVar
|            |  +--|
|            |     +--CotGob
|         +--|
|         |  +----P_fluv
|      +--|
|      |  +-----S_nigr
|   +--|
|   |  |  +------A_test
|   |  +--|
|   |     +-------M_arma
+---|
|   |            +------G_acul
|   |     +------|
|   |     |      +-----------------------------------------H_come
|   |  +--|
|   |  |  +------------------------------P_magn
|   +--|
|      +---------------------O_lati
|
+------------------------T_rubr

Tree in newick format:

(A_call:0.0479767773,(((((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0013080969,((((ArtSko:0.0013078217,DolLon:0.0013078225):0.0000010000,HisVel:0.0013078225):0.0013094718,PseGeo:0.0013079260):0.0000010000,(ChaAce:0.0026178774,(((ChaWil:0.0039306594,ChiDew:0.0013073772):0.0000010000,CryAnt:0.0026164851):0.0000010000,PagMac:0.0039275749):0.0013094718):0.0026206695):0.0013080288):0.0000010000,(GymAcu:0.0343853132,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0013072020):0.0000010000):0.0013081986,NotRos:0.0065793593):0.0000010000,VomInf:0.0000010000):0.0000010000,GobGib:0.0026184365):0.0013105397,DisMaw:0.0039357934):0.0013021708,((((((LepLar:0.0015169768,LepNud:0.0034957132):0.0000010000,LepSqu:0.0000010000):0.0017549738,PatGun:0.0043240413):0.0013054547,(TreHan:0.0013126373,TreLoe:0.0026204166):0.0013082221):0.0000010000,TreBer:0.0000010000):0.0013112738,TreSco:0.0015202406):0.0013141048):0.0000010000,PleAnt:0.0017044963):0.0095094578,EleMac:0.0211400718):0.0367104411,((BovDia:0.0092430230,BovVar:0.0000010000):0.0111389662,CotGob:0.0195061133):0.0048527111):0.0120990296,P_fluv:0.0309010658):0.0049586058,S_nigr:0.0374396667):0.0206610625,(A_test:0.0427237340,M_arma:0.0476183531):0.0119088781):0.0149261290,(((G_acul:0.0423308079,H_come:0.2345654989):0.0402169531,P_magn:0.1723525965):0.0159905697,O_lati:0.1220059638):0.0135509408):0.0231545998,T_rubr:0.1394914703);

TIME STAMP
----------

Date and time: Sat Apr 18 17:05:44 2020
Total CPU time used: 9.74619 seconds (0h:0m:9s)
Total wall-clock time used: 2.46679 seconds (0h:0m:2s)

