IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 508575

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 40 sequences with 747 nucleotide sites
Number of constant sites: 310 (= 41.4993% of all sites)
Number of invariant (constant or ambiguous constant) sites: 310 (= 41.4993% of all sites)
Number of parsimony informative sites: 271
Number of distinct site patterns: 411

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.8333
  A-G: 3.4149
  A-T: 1.4986
  C-G: 1.3562
  C-T: 3.7281
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.213
  pi(C) = 0.2792
  pi(G) = 0.2997
  pi(T) = 0.2081

Rate matrix Q:

  A    -1.175    0.3256    0.6512    0.1984
  C    0.2484    -1.001    0.2586    0.4936
  G    0.4627    0.2409    -0.836    0.1324
  T     0.203    0.6622    0.1907    -1.056

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-6304.8931
2	-6304.8935

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6304.8931 (s.e. 8585605667056572939142748713380522194968483201024.0000)
Unconstrained log-likelihood (without tree): -3798.3094
Number of free parameters (#branches + #model parameters): 85
Akaike information criterion (AIC) score: 12779.7862
Corrected Akaike information criterion (AICc) score: 12801.9042
Bayesian information criterion (BIC) score: 13172.1517

Total tree length (sum of branch lengths): 1.6629
Sum of internal branch lengths: 0.3291 (19.7936% of tree length)

WARNING: 12 near-zero internal branches (<0.0013) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+------------------------A_call
|
|                                                           +**AkaNud
|                                                        +**|
|                                                        |  |  +**BatMar
|                                                        |  +**|
|                                                        |     +--VomInf
|                                                     +--|
|                                                     |  |           +--ChaAce
|                                                     |  |        +**|
|                                                     |  |        |  +--PseGeo
|                                                     |  |     +**|
|                                                     |  |     |  +--CryAnt
|                                                     |  |  +**|
|                                                     |  |  |  +**ChaWil
|                                                     |  +--|
|                                                     |     +--PagMac
|                                                  +**|
|                                                  |  |     +**DolLon
|                                                  |  |  +--|
|                                                  |  |  |  |  +--GymAcu
|                                                  |  |  |  +**|
|                                                  |  |  |     +--HisVel
|                                                  |  +**|
|                                                  |     +--HarAnt
|                                               +--|
|                                               |  |         +--ArtSko
|                                               |  |      +**|
|                                               |  |      |  +--HarKer
|                                               |  |   +--|
|                                               |  |   |  +---ChiDew
|                                               |  +---|
|                                               |      |     +**LepSqu
|                                               |      |  +--|
|                                               |      |  |  +--PatGun
|                                               |      +**|
|                                               |         +--NotRos
|                                            +--|
|                                            |  +--GobGib
|                                         +--|
|                                         |  |     +**TreBer
|                                         |  |  +--|
|                                         |  |  |  +--TreLoe
|                                         |  +--|
|                                         |     +--TreHan
|                                      +**|
|                                      |  +--DisMaw
|                                   +**|
|                                   |  |  +------LepLar
|                                   |  +--|
|                                   |     +--LepNud
|                              +----|
|                              |    +--------PleAnt
|                   +----------|
|                   |          +-------EleMac
|               +---|
|               |   |     +--BovDia
|               |   |  +--|
|               |   |  |  +**BovVar
|               |   +--|
|               |      +--CotGob
|            +--|
|            |  |        +---------------G_acul
|            |  |  +-----|
|            |  |  |     +---------------------------T_rubr
|            |  +--|
|            |     +---------------S_nigr
|         +--|
|         |  +--------P_fluv
|      +--|
|      |  +-------------------------------H_come
+------|
|      |   +------------------------A_test
|      +---|
|          +-----------M_arma
|
|      +-----------------------------------------O_lati
+------|
       +---------------------------------------------------P_magn

Tree in newick format:

(A_call:0.1071392563,(((((((((((((((AkaNud:0.0000010000,(BatMar:0.0000010000,VomInf:0.0026869682):0.0000010000):0.0000010000,((((ChaAce:0.0013434779,PseGeo:0.0026881975):0.0000010000,CryAnt:0.0013441054):0.0000010000,ChaWil:0.0000010000):0.0000010000,PagMac:0.0013443923):0.0053886940):0.0013421715,((DolLon:0.0000010000,(GymAcu:0.0026854149,HisVel:0.0013410818):0.0000010000):0.0013410818,HarAnt:0.0040359911):0.0000010000):0.0000010000,(((ArtSko:0.0053784905,HarKer:0.0040376851):0.0000010000,ChiDew:0.0182774753):0.0013436343,((LepSqu:0.0000023115,PatGun:0.0040392870):0.0067966531,NotRos:0.0149770396):0.0012894851):0.0204692294):0.0026900189,GobGib:0.0094581079):0.0040523216,((TreBer:0.0013369320,TreLoe:0.0026887638):0.0040376851,TreHan:0.0040413590):0.0013466055):0.0013427035,DisMaw:0.0053906209):0.0000010000,(LepLar:0.0316662375,LepNud:0.0013391816):0.0026886266):0.0000010000,PleAnt:0.0387528023):0.0245682979,EleMac:0.0365062232):0.0477019216,((BovDia:0.0013390206,BovVar:0.0000010000):0.0156314138,CotGob:0.0149348542):0.0078771279):0.0194282970,((G_acul:0.0699738805,T_rubr:0.1216511054):0.0279770313,S_nigr:0.0695004924):0.0100899920):0.0078019601,P_fluv:0.0423036945):0.0168932661,H_come:0.1384728062):0.0104016074,(A_test:0.1110905206,M_arma:0.0550199116):0.0210239236):0.0317855543,(O_lati:0.1836582843,P_magn:0.2232770764):0.0338214312);

TIME STAMP
----------

Date and time: Sat Apr 18 17:08:43 2020
Total CPU time used: 11.3545 seconds (0h:0m:11s)
Total wall-clock time used: 2.86942 seconds (0h:0m:2s)

