IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 773904

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 40 sequences with 3555 nucleotide sites
Number of constant sites: 1782 (= 50.1266% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1782 (= 50.1266% of all sites)
Number of parsimony informative sites: 956
Number of distinct site patterns: 1656

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.0921
  A-G: 3.0623
  A-T: 0.8988
  C-G: 0.9320
  C-T: 2.9670
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2111
  pi(C) = 0.2837
  pi(G) = 0.2655
  pi(T) = 0.2398

Rate matrix Q:

  A    -1.083    0.2506    0.6577    0.1743
  C    0.1864   -0.9621    0.2002    0.5754
  G    0.5228    0.2139   -0.9306     0.194
  T    0.1534    0.6808    0.2148    -1.049

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-21700.6892
2	-21700.6870

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -21700.6870 (s.e. 2308.4985)
Unconstrained log-likelihood (without tree): -22193.0419
Number of free parameters (#branches + #model parameters): 85
Akaike information criterion (AIC) score: 43571.3741
Corrected Akaike information criterion (AICc) score: 43575.5886
Bayesian information criterion (BIC) score: 44096.3435

Total tree length (sum of branch lengths): 1.4239
Sum of internal branch lengths: 0.3233 (22.7041% of tree length)

WARNING: 4 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-------------------A_call
|
|                                                +--AkaNud
|                                             +--|
|                                             |  +--BatMar
|                                          +--|
|                                          |  +--VomInf
|                                       +--|
|                                       |  |        +--ChaAce
|                                       |  |     +**|
|                                       |  |     |  |     +--ChaWil
|                                       |  |     |  |  +--|
|                                       |  |     |  |  |  |  +--ChiDew
|                                       |  |     |  |  |  +--|
|                                       |  |     |  |  |     +--CryAnt
|                                       |  |     |  +--|
|                                       |  |     |     +--PseGeo
|                                       |  |  +--|
|                                       |  |  |  +--PagMac
|                                       |  +--|
|                                       |     +--GymAcu
|                                    +--|
|                                    |  |     +--ArtSko
|                                    |  |  +--|
|                                    |  |  |  |  +--DolLon
|                                    |  |  |  +--|
|                                    |  |  |     +--HisVel
|                                    |  +**|
|                                    |     |  +--HarAnt
|                                    |     +--|
|                                    |        +--HarKer
|                                 +**|
|                                 |  +--NotRos
|                              +--|
|                              |  +--GobGib
|                           +**|
|                           |  +--PleAnt
|                        +--|
|                        |  +--DisMaw
|                  +-----|
|                  |     |           +--LepLar
|                  |     |        +--|
|                  |     |        |  +--LepNud
|                  |     |     +--|
|                  |     |     |  |  +--LepSqu
|                  |     |     |  +--|
|                  |     |     |     +--PatGun
|                  |     |  +--|
|                  |     |  |  +--TreSco
|                  |     +--|
|                  |        |     +--TreBer
|                  |        |  +--|
|                  |        |  |  +--TreLoe
|                  |        +--|
|                  |           +--TreHan
|           +------|
|           |      +-----EleMac
|        +--|
|        |  |     +--BovDia
|        |  |  +--|
|        |  |  |  +--BovVar
|        |  +--|
|        |     +----CotGob
|   +----|
|   |    |              +---------G_acul
|   |    |     +--------|
|   |    |     |        +-------------------------------------H_come
|   |    |  +--|
|   |    |  |  +----S_nigr
|   |    +--|
|   |       +-------P_fluv
+---|
|   |   +-----------------A_test
|   +---|
|       +--------------M_arma
|
|     +---------------------------------O_lati
+-----|
      +---------------------------T_rubr

Tree in newick format:

(A_call:0.1092103201,(((((((((((((AkaNud:0.0021922452,BatMar:0.0006249243):0.0005609246,VomInf:0.0020366973):0.0016312709,(((ChaAce:0.0011789452,((ChaWil:0.0016897047,(ChiDew:0.0002813995,CryAnt:0.0005630102):0.0008448324):0.0005630102,PseGeo:0.0005634542):0.0002813995):0.0000010000,PagMac:0.0022587936):0.0031070521,GymAcu:0.0031049326):0.0005589310):0.0005643615,((ArtSko:0.0011268664,(DolLon:0.0005630102,HisVel:0.0008448324):0.0005630102):0.0031106430,(HarAnt:0.0011268664,HarKer:0.0005612284):0.0045265884):0.0002743023):0.0025425447,NotRos:0.0085464509):0.0002780631,GobGib:0.0053845321):0.0005641171,PleAnt:0.0078938902):0.0000010000,DisMaw:0.0050831201):0.0002997225,((((LepLar:0.0031054133,LepNud:0.0025402202):0.0005599396,(LepSqu:0.0019742409,PatGun:0.0016915703):0.0005630102):0.0005630102,TreSco:0.0014091123):0.0005618829,((TreBer:0.0008459005,TreLoe:0.0014076117):0.0002813995,TreHan:0.0022556917):0.0005643958):0.0013900383):0.0335857747,EleMac:0.0343295799):0.0418242544,((BovDia:0.0010492081,BovVar:0.0006414567):0.0178058379,CotGob:0.0292291931):0.0161270209):0.0099535709,(((G_acul:0.0563130500,H_come:0.2070051224):0.0489521241,S_nigr:0.0289143957):0.0132718147,P_fluv:0.0476154252):0.0032232809):0.0289593043,(A_test:0.0984270032,M_arma:0.0857018276):0.0258733764):0.0219945704,(O_lati:0.1855269718,T_rubr:0.1557951389):0.0369549431);

TIME STAMP
----------

Date and time: Sat Apr 18 15:46:36 2020
Total CPU time used: 23.5204 seconds (0h:0m:23s)
Total wall-clock time used: 5.92033 seconds (0h:0m:5s)

