IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 789485

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 663 nucleotide sites
Number of constant sites: 471 (= 71.0407% of all sites)
Number of invariant (constant or ambiguous constant) sites: 471 (= 71.0407% of all sites)
Number of parsimony informative sites: 99
Number of distinct site patterns: 195

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.8745
  A-G: 2.5192
  A-T: 1.0943
  C-G: 1.6862
  C-T: 4.3956
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2605
  pi(C) = 0.2861
  pi(G) = 0.3101
  pi(T) = 0.1433

Rate matrix Q:

  A   -0.8688     0.183    0.5712    0.1147
  C    0.1666     -1.01    0.3823    0.4607
  G    0.4798    0.3528   -0.9374    0.1048
  T    0.2084    0.9196    0.2267    -1.355

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-3004.0160
2	-3004.0145

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3004.0145 (s.e. 1746.1657)
Unconstrained log-likelihood (without tree): -2418.4818
Number of free parameters (#branches + #model parameters): 81
Akaike information criterion (AIC) score: 6170.0290
Corrected Akaike information criterion (AICc) score: 6192.8931
Bayesian information criterion (BIC) score: 6534.2678

Total tree length (sum of branch lengths): 0.6050
Sum of internal branch lengths: 0.1306 (21.5868% of tree length)

WARNING: 14 near-zero internal branches (<0.0015) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+---------------A_call
|
|                                             +**AkaNud
|                                          +**|
|                                          |  +**BatMar
|                                       +**|
|                                       |  |           +**ArtSko
|                                       |  |        +--|
|                                       |  |        |  +**DolLon
|                                       |  |     +--|
|                                       |  |     |  +**PseGeo
|                                       |  |  +--|
|                                       |  |  |  |  +--ChaAce
|                                       |  |  |  +**|
|                                       |  |  |     |     +**ChaWil
|                                       |  |  |     |  +**|
|                                       |  |  |     |  |  +**CryAnt
|                                       |  |  |     +**|
|                                       |  |  |        +--ChiDew
|                                       |  +**|
|                                       |     |  +**HarAnt
|                                       |     +--|
|                                       |        +**HarKer
|                                    +**|
|                                    |  +--VomInf
|                                 +--|
|                                 |  +-----GymAcu
|                              +--|
|                              |  +--NotRos
|                           +**|
|                           |  |           +--DisMaw
|                           |  |        +--|
|                           |  |        |  |  +**LepLar
|                           |  |        |  +**|
|                           |  |        |     +**LepNud
|                           |  |     +**|
|                           |  |     |  |  +**TreHan
|                           |  |     |  +--|
|                           |  |     |     +--TreSco
|                           |  |  +**|
|                           |  |  |  |  +**LepSqu
|                           |  |  |  +**|
|                           |  |  |     +**TreBer
|                           |  +--|
|                           |     |  +--GobGib
|                           |     +**|
|                           |        +--PatGun
|                        +--|
|                        |  +--PleAnt
|           +------------|
|           |            +--EleMac
|        +--|
|        |  |     +--------------G_acul
|        |  |  +--|
|        |  |  |  |                +-----------------------H_come
|        |  |  |  |       +--------|
|        |  |  |  |       |        +------------------------------P_magn
|        |  |  |  +-------|
|        |  |  |          +--------------------------O_lati
|        |  +--|
|        |     +-------------S_nigr
|     +**|
|     |  +-----P_fluv
|  +--|
|  |  |     +--BovDia
|  |  |  +--|
|  |  |  |  +**BovVar
|  |  +--|
|  |     +--CotGob
+--|
|  +-----------------------T_rubr
|
|  +-----------A_test
+--|
   +---------M_arma

Tree in newick format:

(A_call:0.0376974849,((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0000010000,((((ArtSko:0.0000010000,DolLon:0.0000010000):0.0030236896,PseGeo:0.0000024704):0.0015102495,(ChaAce:0.0015113350,((ChaWil:0.0000010000,CryAnt:0.0000010000):0.0000010000,ChiDew:0.0030224885):0.0000010000):0.0000020709):0.0015107417,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0030249758):0.0000010000):0.0000010000,VomInf:0.0015113350):0.0000024775,GymAcu:0.0135740209):0.0030274206,NotRos:0.0015120733):0.0015116460,((((DisMaw:0.0015113350,(LepLar:0.0000010000,LepNud:0.0000010000):0.0000010000):0.0015113350,(TreHan:0.0000010000,TreSco:0.0015101174):0.0015113350):0.0000010000,(LepSqu:0.0000010000,TreBer:0.0000010000):0.0000010000):0.0000010000,(GobGib:0.0030255869,PatGun:0.0045377119):0.0000010000):0.0015108375):0.0000010000,PleAnt:0.0045391198):0.0065641064,EleMac:0.0088982716):0.0311815130,((G_acul:0.0350538909,((H_come:0.0548098668,P_magn:0.0699352739):0.0218614061,O_lati:0.0627277148):0.0190123443):0.0046636660,S_nigr:0.0325345498):0.0036200810):0.0074666632,P_fluv:0.0137296340):0.0015031109,((BovDia:0.0015113350,BovVar:0.0000010000):0.0076255797,CotGob:0.0076247512):0.0030214634):0.0038687115,T_rubr:0.0546464107):0.0033080427,(A_test:0.0287745797,M_arma:0.0241283978):0.0047970494);

TIME STAMP
----------

Date and time: Sat Apr 18 17:09:34 2020
Total CPU time used: 9.7488 seconds (0h:0m:9s)
Total wall-clock time used: 2.46355 seconds (0h:0m:2s)

