IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 769409

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 40 sequences with 2193 nucleotide sites
Number of constant sites: 721 (= 32.8773% of all sites)
Number of invariant (constant or ambiguous constant) sites: 721 (= 32.8773% of all sites)
Number of parsimony informative sites: 853
Number of distinct site patterns: 1341

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.2664
  A-G: 3.0649
  A-T: 1.1520
  C-G: 1.2818
  C-T: 4.6315
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2915
  pi(C) = 0.2302
  pi(G) = 0.2778
  pi(T) = 0.2004

Rate matrix Q:

  A   -0.9136    0.1939    0.5662    0.1535
  C    0.2455    -1.099    0.2368    0.6172
  G    0.5942    0.1962   -0.9237    0.1333
  T    0.2233    0.7091    0.1848    -1.117

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-18030.6128
2	-18030.6118

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -18030.6118 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -14225.1791
Number of free parameters (#branches + #model parameters): 85
Akaike information criterion (AIC) score: 36231.2236
Corrected Akaike information criterion (AICc) score: 36238.1624
Bayesian information criterion (BIC) score: 36715.1308

Total tree length (sum of branch lengths): 2.0041
Sum of internal branch lengths: 0.3417 (17.0518% of tree length)

WARNING: 9 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+--------------------A_call
|
|                                     +--AkaNud
|                                  +--|
|                                  |  +--VomInf
|                               +--|
|                               |  |           +**ChaAce
|                               |  |        +**|
|                               |  |        |  +**ChiDew
|                               |  |     +--|
|                               |  |     |  +**CryAnt
|                               |  |  +--|
|                               |  |  |  |  +--ChaWil
|                               |  |  |  +**|
|                               |  |  |     |  +--PagMac
|                               |  |  |     +--|
|                               |  |  |        +--PseGeo
|                               |  +**|
|                               |     +--GymAcu
|                            +--|
|                            |  |     +--ArtSko
|                            |  |  +--|
|                            |  |  |  |  +--DolLon
|                            |  |  |  +**|
|                            |  |  |     +--HisVel
|                            |  +--|
|                            |     |  +--HarAnt
|                            |     +--|
|                            |        +**HarKer
|                         +--|
|                         |  |  +--GobGib
|                         |  +--|
|                         |     +--NotRos
|                      +**|
|                      |  |  +--DisMaw
|                      |  +--|
|                      |     |                 +--LepLar
|                      |     |              +**|
|                      |     |              |  +--LepSqu
|                      |     |           +--|
|                      |     |           |  +--TreBer
|                      |     |        +**|
|                      |     |        |  +--PatGun
|                      |     |     +**|
|                      |     |     |  +--TreSco
|                      |     |  +--|
|                      |     |  |  +--LepNud
|                      |     +--|
|                      |        |  +--TreHan
|                      |        +**|
|                      |           +--TreLoe
|                   +--|
|                   |  +--PleAnt
|           +-------|
|           |       +---EleMac
|        +--|
|        |  |     +--BovDia
|        |  |  +--|
|        |  |  |  +--BovVar
|        |  +--|
|        |     +---CotGob
|     +--|
|     |  +-----S_nigr
|  +--|
|  |  +------P_fluv
+--|
|  |  +-------------G_acul
|  +--|
|     |        +------------------------------------------H_come
|     |  +-----|
|     |  |     +-----------------------T_rubr
|     +--|
|        |      +--------------------------------O_lati
|        +------|
|               +-----------------------------------------P_magn
|
|  +----------------A_test
+--|
   +-----------M_arma

Tree in newick format:

(A_call:0.1435785462,(((((((((((AkaNud:0.0027445480,VomInf:0.0022857786):0.0030707970,((((ChaAce:0.0000010000,ChiDew:0.0004551391):0.0000010000,CryAnt:0.0000010000):0.0013685995,(ChaWil:0.0013704888,(PagMac:0.0004562738,PseGeo:0.0013693760):0.0009131030):0.0000010000):0.0055216247,GymAcu:0.0050224842):0.0004516847):0.0005939808,((ArtSko:0.0018408787,(DolLon:0.0009226785,HisVel:0.0013718092):0.0004531509):0.0027515343,(HarAnt:0.0042499604,HarKer:0.0000010000):0.0055050104):0.0013678872):0.0025163533,(GobGib:0.0067715872,NotRos:0.0159136604):0.0017808568):0.0006865633,(DisMaw:0.0041193681,((((((LepLar:0.0045555174,LepSqu:0.0018753496):0.0004524573,TreBer:0.0027134772):0.0004847162,PatGun:0.0032182093):0.0004559253,TreSco:0.0031997511):0.0000010000,LepNud:0.0018271797):0.0004562474,(TreHan:0.0018459479,TreLoe:0.0018284321):0.0004553056):0.0022892945):0.0009136706):0.0000021549,PleAnt:0.0110321502):0.0248984331,EleMac:0.0310689216):0.0543073800,((BovDia:0.0036185099,BovVar:0.0014156954):0.0180363095,CotGob:0.0292678878):0.0078327602):0.0119327978,S_nigr:0.0466929609):0.0030536264,P_fluv:0.0504183729):0.0076696126,(G_acul:0.0974362005,((H_come:0.2962351781,T_rubr:0.1657088907):0.0466627989,(O_lati:0.2238653802,P_magn:0.2869869499):0.0537711504):0.0234197890):0.0189433998):0.0197570893,(A_test:0.1198707898,M_arma:0.0852268548):0.0189606427);

TIME STAMP
----------

Date and time: Sat Apr 18 15:44:38 2020
Total CPU time used: 14.3837 seconds (0h:0m:14s)
Total wall-clock time used: 3.6273 seconds (0h:0m:3s)

