IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 565807

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1833 nucleotide sites
Number of constant sites: 1129 (= 61.593% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1129 (= 61.593% of all sites)
Number of parsimony informative sites: 440
Number of distinct site patterns: 527

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.4235
  A-G: 4.0096
  A-T: 0.9156
  C-G: 1.4036
  C-T: 6.2293
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2499
  pi(C) = 0.2687
  pi(G) = 0.2255
  pi(T) = 0.2559

Rate matrix Q:

  A   -0.7994    0.2011    0.4752    0.1231
  C     0.187    -1.191    0.1664    0.8378
  G    0.5268    0.1983   -0.8596    0.1345
  T    0.1203      0.88    0.1185    -1.119

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-10816.9172
2	-10816.9099

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10816.9099 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -7030.2018
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 21807.8199
Corrected Akaike information criterion (AICc) score: 21816.5947
Bayesian information criterion (BIC) score: 22287.5126

Total tree length (sum of branch lengths): 0.9583
Sum of internal branch lengths: 0.2340 (24.4201% of tree length)

WARNING: 9 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-----------A_call
|
|                                         +--AkaNud
|                                      +--|
|                                      |  +--VomInf
|                                   +--|
|                                   |  +--BatMar
|                                +**|
|                                |  |     +--ArtSko
|                                |  |  +--|
|                                |  |  |  |  +--DolLon
|                                |  |  |  +**|
|                                |  |  |     +**HisVel
|                                |  +**|
|                                |     |  +**HarAnt
|                                |     +--|
|                                |        +--HarKer
|                             +**|
|                             |  |              +--ChaAce
|                             |  |           +--|
|                             |  |           |  +--PseGeo
|                             |  |        +**|
|                             |  |        |  |  +--ChiDew
|                             |  |        |  +--|
|                             |  |        |     +--CryAnt
|                             |  |     +--|
|                             |  |     |  +--PagMac
|                             |  |  +--|
|                             |  |  |  +--ChaWil
|                             |  +**|
|                             |     +--NotRos
|                          +--|
|                          |  +--GymAcu
|                       +--|
|                       |  +--PleAnt
|                    +--|
|                    |  +--GobGib
|                 +--|
|                 |  |  +--DisMaw
|                 |  +--|
|                 |     |        +--LepLar
|                 |     |     +**|
|                 |     |     |  +--PatGun
|                 |     |  +--|
|                 |     |  |  |  +--LepSqu
|                 |     |  |  +**|
|                 |     |  |     |        +--TreBer
|                 |     |  |     |     +**|
|                 |     |  |     |     |  +--TreHan
|                 |     |  |     |  +--|
|                 |     |  |     |  |  +**TreLoe
|                 |     |  |     +--|
|                 |     |  |        +--TreSco
|                 |     +--|
|                 |        +--LepNud
|           +-----|
|           |     +--EleMac
|        +--|
|        |  |     +--BovDia
|        |  |  +--|
|        |  |  |  +**BovVar
|        |  +--|
|        |     +--CotGob
|     +--|
|     |  |  +-----------G_acul
|     |  +--|
|     |     |                 +----------------H_come
|     |     |          +------|
|     |     |          |      +-------------------------------P_magn
|     |     |  +-------|
|     |     |  |       +--------------T_rubr
|     |     +--|
|     |        +--S_nigr
|  +--|
|  |  +--P_fluv
+--|
|  |  +--------A_test
|  +--|
|     +-------M_arma
|
+------------------O_lati

Tree in newick format:

(A_call:0.0574851216,(((((((((((((AkaNud:0.0029987729,VomInf:0.0030221960):0.0010926971,BatMar:0.0008061547):0.0008318456,((ArtSko:0.0016386825,(DolLon:0.0027340203,HisVel:0.0000010000):0.0000020644):0.0016431016,(HarAnt:0.0000010000,HarKer:0.0005459509):0.0038372868):0.0005419898):0.0000010000,(((((ChaAce:0.0026427292,PseGeo:0.0006360321):0.0005459509,(ChiDew:0.0016389577,CryAnt:0.0010926971):0.0017291941):0.0000020644,PagMac:0.0015467185):0.0010926971,ChaWil:0.0028227172):0.0043145075,NotRos:0.0055021778):0.0005273567):0.0000010000,GymAcu:0.0021885829):0.0012503100,PleAnt:0.0126661009):0.0009814234,GobGib:0.0071346449):0.0005562620,(DisMaw:0.0032705739,(((LepLar:0.0032791078,PatGun:0.0032828781):0.0000010000,(LepSqu:0.0016389311,(((TreBer:0.0005459509,TreHan:0.0016385527):0.0000010000,TreLoe:0.0000010000):0.0005459509,TreSco:0.0021856038):0.0005459509):0.0000010000):0.0010926971,LepNud:0.0027377259):0.0011071289):0.0010949405):0.0181475077,EleMac:0.0159930215):0.0290126624,((BovDia:0.0005522641,BovVar:0.0005402454):0.0116531276,CotGob:0.0128780934):0.0093523116):0.0108779100,(G_acul:0.0575964551,(((H_come:0.0830817892,P_magn:0.1516315093):0.0365010789,T_rubr:0.0730347613):0.0390631369,S_nigr:0.0164742482):0.0112913044):0.0080142784):0.0027965878,P_fluv:0.0180602402):0.0116884751,(A_test:0.0418785861,M_arma:0.0384311213):0.0061548146):0.0161195288,O_lati:0.0884301620);

TIME STAMP
----------

Date and time: Sat Apr 18 16:11:54 2020
Total CPU time used: 11.2475 seconds (0h:0m:11s)
Total wall-clock time used: 2.84489 seconds (0h:0m:2s)

