IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 380314

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 486 nucleotide sites
Number of constant sites: 301 (= 61.9342% of all sites)
Number of invariant (constant or ambiguous constant) sites: 301 (= 61.9342% of all sites)
Number of parsimony informative sites: 92
Number of distinct site patterns: 159

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.8270
  A-G: 2.7089
  A-T: 0.9003
  C-G: 1.2497
  C-T: 3.8228
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2506
  pi(C) = 0.3066
  pi(G) = 0.247
  pi(T) = 0.1957

Rate matrix Q:

  A   -0.8482    0.1957    0.5165     0.136
  C      0.16   -0.9756    0.2383    0.5774
  G     0.524    0.2957   -0.9708     0.151
  T    0.1741    0.9047    0.1907     -1.27

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-2566.1620
2	-2566.1642

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2566.1620 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -1652.5647
Number of free parameters (#branches + #model parameters): 75
Akaike information criterion (AIC) score: 5282.3240
Corrected Akaike information criterion (AICc) score: 5310.1288
Bayesian information criterion (BIC) score: 5596.2896

Total tree length (sum of branch lengths): 0.8208
Sum of internal branch lengths: 0.1362 (16.5885% of tree length)

WARNING: 14 near-zero internal branches (<0.0021) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-----------A_call
|
|                                                  +**AkaNud
|                                               +--|
|                                               |  +**BatMar
|                                            +**|
|                                            |  +--GymAcu
|                                         +**|
|                                         |  |           +--ChaAce
|                                         |  |        +**|
|                                         |  |        |  |  +**ChiDew
|                                         |  |        |  +--|
|                                         |  |        |     +**CryAnt
|                                         |  |     +**|
|                                         |  |     |  |  +**ChaWil
|                                         |  |     |  +**|
|                                         |  |     |     +**PseGeo
|                                         |  |  +--|
|                                         |  |  |  +--PagMac
|                                         |  +**|
|                                         |     +--VomInf
|                                      +**|
|                                      |  +**ArtSko
|                                   +**|
|                                   |  |  +**DolLon
|                                   |  +--|
|                                   |     +--HisVel
|                                +--|
|                                |  |  +**HarAnt
|                                |  +--|
|                                |     +--HarKer
|                             +**|
|                             |  +--PleAnt
|                          +**|
|                          |  +--NotRos
|                       +**|
|                       |  +**GobGib
|                    +**|
|                    |  +--DisMaw
|                 +**|
|                 |  +**LepLar
|              +--|
|              |  +--LepNud
|           +--|
|           |  |  +--EleMac
|           |  +--|
|           |     |         +-------------------------------------H_come
|           |     +---------|
|           |               +-------------S_nigr
|        +--|
|        |  +----------------------G_acul
|     +**|
|     |  +-------P_fluv
|  +--|
|  |  |     +--BovDia
|  |  |  +--|
|  |  |  |  +**BovVar
|  |  +--|
|  |     +--CotGob
+--|
|  |  +------------A_test
|  +--|
|     |   +-----------M_arma
|     +---|
|         +-----------------------------O_lati
|
|      +----------------------------------------P_magn
+------|
       +--------------T_rubr

Tree in newick format:

(A_call:0.0368723998,(((((((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0062055035,GymAcu:0.0020599883):0.0000010000,((((ChaAce:0.0020632737,(ChiDew:0.0000010000,CryAnt:0.0000010000):0.0020608375):0.0000010000,(ChaWil:0.0000010000,PseGeo:0.0000010000):0.0000010000):0.0000010000,PagMac:0.0020608375):0.0020619752,VomInf:0.0020599871):0.0000010000):0.0000010000,ArtSko:0.0000010000):0.0000010000,(DolLon:0.0000010000,HisVel:0.0020603714):0.0020632737):0.0000010000,(HarAnt:0.0000010000,HarKer:0.0020583634):0.0041302398):0.0020610637,PleAnt:0.0041335100):0.0000010000,NotRos:0.0041335073):0.0000010000,GobGib:0.0000010000):0.0000010000,DisMaw:0.0020646369):0.0000010000,LepLar:0.0000010000):0.0000010000,LepNud:0.0020610653):0.0082635641,(EleMac:0.0105388270,(H_come:0.1143649403,S_nigr:0.0442214215):0.0301656848):0.0020618583):0.0082507160,G_acul:0.0697400124):0.0062248936,P_fluv:0.0249481663):0.0000010000,((BovDia:0.0020589010,BovVar:0.0000010000):0.0041291004,CotGob:0.0103549161):0.0063943306):0.0094924668,(A_test:0.0411336778,(M_arma:0.0373967437,O_lati:0.0912610997):0.0126120103):0.0089335200):0.0078048024,(P_magn:0.1227551152,T_rubr:0.0459807581):0.0214996314);

TIME STAMP
----------

Date and time: Sat Apr 18 17:29:52 2020
Total CPU time used: 7.7857 seconds (0h:0m:7s)
Total wall-clock time used: 1.97226 seconds (0h:0m:1s)

