IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 168446

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 750 nucleotide sites
Number of constant sites: 237 (= 31.6% of all sites)
Number of invariant (constant or ambiguous constant) sites: 237 (= 31.6% of all sites)
Number of parsimony informative sites: 311
Number of distinct site patterns: 511

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.5128
  A-G: 4.3279
  A-T: 1.2484
  C-G: 1.3024
  C-T: 3.4598
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.22
  pi(C) = 0.2854
  pi(G) = 0.2811
  pi(T) = 0.2136

Rate matrix Q:

  A    -1.202     0.271    0.7635    0.1674
  C    0.2089   -0.9025    0.2298    0.4638
  G    0.5976    0.2333    -0.965    0.1341
  T    0.1724    0.6198    0.1764   -0.9686

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-6315.3595
2	-6315.3593

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6315.3593 (s.e. 9087003598880032216615740574520185438468961206272.0000)
Unconstrained log-likelihood (without tree): -4241.8973
Number of free parameters (#branches + #model parameters): 83
Akaike information criterion (AIC) score: 12796.7186
Corrected Akaike information criterion (AICc) score: 12817.6555
Bayesian information criterion (BIC) score: 13180.1847

Total tree length (sum of branch lengths): 1.9865
Sum of internal branch lengths: 0.4181 (21.0469% of tree length)

WARNING: 12 near-zero internal branches (<0.0013) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+----------A_call
|
|                                                +--AkaNud
|                                             +--|
|                                             |  +**BatMar
|                                          +**|
|                                          |  |  +**HarAnt
|                                          |  +--|
|                                          |     +--HarKer
|                                       +**|
|                                       |  +--GymAcu
|                                    +--|
|                                    |  +--VomInf
|                                 +**|
|                                 |  +--PagMac
|                              +**|
|                              |  |        +--ArtSko
|                              |  |     +**|
|                              |  |     |  +**HisVel
|                              |  |  +--|
|                              |  |  |  +--DolLon
|                              |  +**|
|                              |     |  +--ChaAce
|                              |     +--|
|                              |        |  +**ChaWil
|                              |        +**|
|                              |           +**ChiDew
|                           +--|
|                           |  +--PseGeo
|                        +--|
|                        |  |  +--GobGib
|                        |  +--|
|                        |     +--NotRos
|                     +**|
|                     |  |  +--DisMaw
|                     |  +--|
|                     |     |           +**LepLar
|                     |     |        +--|
|                     |     |        |  +--LepNud
|                     |     |     +**|
|                     |     |     |  +--PatGun
|                     |     |  +--|
|                     |     |  |  +--LepSqu
|                     |     +**|
|                     |        |     +**TreBer
|                     |        |  +**|
|                     |        |  |  +**TreHan
|                     |        +**|
|                     |           +--TreSco
|                  +--|
|                  |  +--PleAnt
|             +----|
|             |    +---EleMac
|          +--|
|          |  |     +--BovDia
|          |  |  +--|
|          |  |  |  +--BovVar
|          |  +--|
|          |     +---CotGob
|       +--|
|       |  |     +-----------G_acul
|       |  |  +--|
|       |  |  |  |         +--------------------------H_come
|       |  |  |  |     +---|
|       |  |  |  |     |   +---------------------------------P_magn
|       |  |  |  +-----|
|       |  |  |        +------------------------T_rubr
|       |  +--|
|       |     +----S_nigr
|   +---|
|   |   +---P_fluv
+---|
|   |  +-------A_test
|   +--|
|      +-----------M_arma
|
+---------------------O_lati

Tree in newick format:

(A_call:0.1029887568,(((((((((((((((AkaNud:0.0026719671,BatMar:0.0000010000):0.0040142128,(HarAnt:0.0013260994,HarKer:0.0026815405):0.0094350912):0.0000010000,GymAcu:0.0013357079):0.0000010000,VomInf:0.0013357079):0.0013357079,PagMac:0.0013357079):0.0000010000,(((ArtSko:0.0013357079,HisVel:0.0000010000):0.0000010000,DolLon:0.0013346270):0.0026718163,(ChaAce:0.0013357079,(ChaWil:0.0000010000,ChiDew:0.0000010000):0.0000010000):0.0013357079):0.0000010000):0.0000010000,PseGeo:0.0013357079):0.0048400631,(GobGib:0.0099685167,NotRos:0.0062044754):0.0026517971):0.0018965120,(DisMaw:0.0067773249,((((LepLar:0.0013300402,LepNud:0.0040166178):0.0026789561,PatGun:0.0067023148):0.0000010000,LepSqu:0.0026717159):0.0040088169,((TreBer:0.0000010000,TreHan:0.0000010000):0.0000010000,TreSco:0.0013357079):0.0000010000):0.0012701438):0.0027113916):0.0000023034,PleAnt:0.0120763962):0.0298544152,EleMac:0.0370009440):0.0505416560,((BovDia:0.0035195941,BovVar:0.0018125689):0.0149971241,CotGob:0.0366926062):0.0252787517):0.0222869630,((G_acul:0.1091689315,((H_come:0.2402967597,P_magn:0.3017063849):0.0365038012,T_rubr:0.2172975570):0.0552605092):0.0270520746,S_nigr:0.0459091155):0.0122397367):0.0036462205,P_fluv:0.0384828212):0.0401407981,(A_test:0.0701557291,M_arma:0.1046135476):0.0194297557):0.0420036916,O_lati:0.1916330344);

TIME STAMP
----------

Date and time: Sat Apr 18 17:21:01 2020
Total CPU time used: 11.6818 seconds (0h:0m:11s)
Total wall-clock time used: 3.69529 seconds (0h:0m:3s)

