IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 342648

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 2214 nucleotide sites
Number of constant sites: 1188 (= 53.6585% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1188 (= 53.6585% of all sites)
Number of parsimony informative sites: 604
Number of distinct site patterns: 965

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.4273
  A-G: 3.3994
  A-T: 1.0585
  C-G: 1.2514
  C-T: 5.7162
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2858
  pi(C) = 0.2424
  pi(G) = 0.2679
  pi(T) = 0.2039

Rate matrix Q:

  A   -0.8772    0.2061    0.5425    0.1286
  C    0.2431    -1.137    0.1997    0.6945
  G    0.5789    0.1807   -0.8811    0.1215
  T    0.1803    0.8254    0.1596    -1.165

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-13880.9209
2	-13880.9200

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13880.9200 (s.e. 98769832.8140)
Unconstrained log-likelihood (without tree): -12736.7788
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 27935.8399
Corrected Akaike information criterion (AICc) score: 27943.0422
Bayesian information criterion (BIC) score: 28431.9623

Total tree length (sum of branch lengths): 1.1924
Sum of internal branch lengths: 0.2130 (17.8626% of tree length)

WARNING: 13 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+------------------A_call
|
|                                       +**AkaNud
|                                    +--|
|                                    |  |  +**BatMar
|                                    |  +--|
|                                    |     +--VomInf
|                                 +--|
|                                 |  |           +**ArtSko
|                                 |  |        +--|
|                                 |  |        |  |  +--DolLon
|                                 |  |        |  +**|
|                                 |  |        |     +--HisVel
|                                 |  |     +**|
|                                 |  |     |  +--GymAcu
|                                 |  |  +--|
|                                 |  |  |  |        +**ChaAce
|                                 |  |  |  |     +**|
|                                 |  |  |  |     |  |  +--ChaWil
|                                 |  |  |  |     |  +**|
|                                 |  |  |  |     |     +--ChiDew
|                                 |  |  |  |  +--|
|                                 |  |  |  |  |  +**CryAnt
|                                 |  |  |  +--|
|                                 |  |  |     |  +--PagMac
|                                 |  |  |     +--|
|                                 |  |  |        +--PseGeo
|                                 |  +**|
|                                 |     |  +**HarAnt
|                                 |     +--|
|                                 |        +--HarKer
|                              +**|
|                              |  +--GobGib
|                           +--|
|                           |  +--NotRos
|                        +--|
|                        |  |  +--DisMaw
|                        |  +**|
|                        |     |              +**LepLar
|                        |     |           +**|
|                        |     |           |  |  +--LepSqu
|                        |     |           |  +**|
|                        |     |           |     +--PatGun
|                        |     |        +--|
|                        |     |        |  +--LepNud
|                        |     |     +**|
|                        |     |     |  |  +**TreLoe
|                        |     |     |  +**|
|                        |     |     |     +**TreSco
|                        |     |  +--|
|                        |     |  |  |  +--TreBer
|                        |     |  |  +**|
|                        |     |  |     +--TreHan
|                        |     +**|
|                        |        +--PleAnt
|                +-------|
|                |       +----EleMac
|             +--|
|             |  |     +--BovDia
|             |  |  +--|
|             |  |  |  +--BovVar
|             |  +--|
|             |     +--CotGob
|          +--|
|          |  |  +--------------G_acul
|          |  +--|
|          |     +-----S_nigr
|      +---|
|      |   +-------P_fluv
|   +--|
|   |  |  +------------A_test
|   |  +--|
|   |     +-------------M_arma
+---|
|   |          +-------------------------H_come
|   |   +------|
|   |   |      +-------------------------------------------P_magn
|   +---|
|       +-----------------------------O_lati
|
+---------------------------T_rubr

Tree in newick format:

(A_call:0.0839552157,(((((((((((AkaNud:0.0000010000,(BatMar:0.0000010000,VomInf:0.0016271511):0.0004519434):0.0004519434,((((ArtSko:0.0000010000,(DolLon:0.0009044317,HisVel:0.0004519434):0.0000010000):0.0009044317,GymAcu:0.0013564053):0.0000010000,(((ChaAce:0.0000010000,(ChaWil:0.0004519434,ChiDew:0.0169885753):0.0000010000):0.0000010000,CryAnt:0.0000010000):0.0010750157,(PagMac:0.0007986185,PseGeo:0.0019775422):0.0009031672):0.0052715420):0.0009033869,(HarAnt:0.0000010000,HarKer:0.0120767768):0.0031652996):0.0000010000):0.0022691236,GobGib:0.0036294644):0.0004464223,NotRos:0.0057877287):0.0004713453,(DisMaw:0.0031826081,(((((LepLar:0.0000010000,(LepSqu:0.0004530286,PatGun:0.0004530884):0.0000010000):0.0000010000,LepNud:0.0004519434):0.0004519434,(TreLoe:0.0000010000,TreSco:0.0000010000):0.0000010000):0.0000010000,(TreBer:0.0009029311,TreHan:0.0005850757):0.0000010000):0.0017915471,PleAnt:0.0074926352):0.0000025288):0.0000010000):0.0081264677,EleMac:0.0238253827):0.0348763785,((BovDia:0.0024263715,BovVar:0.0013454097):0.0108252120,CotGob:0.0116554604):0.0077519297):0.0122059696,(G_acul:0.0658484613,S_nigr:0.0272120181):0.0051379413):0.0050273099,P_fluv:0.0343161396):0.0194303005,(A_test:0.0582572184,M_arma:0.0618898852):0.0143912298):0.0100767804,((H_come:0.1119537800,P_magn:0.1884410129):0.0300442517,O_lati:0.1296475329):0.0175288567):0.0190099297,T_rubr:0.1190916460);

TIME STAMP
----------

Date and time: Sat Apr 18 15:45:18 2020
Total CPU time used: 14.2543 seconds (0h:0m:14s)
Total wall-clock time used: 3.59482 seconds (0h:0m:3s)

