IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 775296

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 765 nucleotide sites
Number of constant sites: 380 (= 49.6732% of all sites)
Number of invariant (constant or ambiguous constant) sites: 380 (= 49.6732% of all sites)
Number of parsimony informative sites: 234
Number of distinct site patterns: 396

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.7047
  A-G: 3.5768
  A-T: 1.1612
  C-G: 1.3974
  C-T: 4.8051
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3014
  pi(C) = 0.2057
  pi(G) = 0.2531
  pi(T) = 0.2398

Rate matrix Q:

  A   -0.9211    0.2105    0.5435    0.1672
  C    0.3084    -1.212    0.2123    0.6917
  G    0.6471    0.1725   -0.9636    0.1439
  T    0.2101    0.5933     0.152   -0.9553

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-5352.2704
2	-5352.2767

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5352.2704 (s.e. 1503.8732)
Unconstrained log-likelihood (without tree): -3984.9605
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 10878.5409
Corrected Akaike information criterion (AICc) score: 10901.1583
Bayesian information criterion (BIC) score: 11282.2101

Total tree length (sum of branch lengths): 1.3662
Sum of internal branch lengths: 0.2773 (20.2956% of tree length)

WARNING: 15 near-zero internal branches (<0.0013) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+----------A_call
|
|                                   +**AkaNud
|                                +--|
|                                |  +---BatMar
|                             +**|
|                             |  +--VomInf
|                          +**|
|                          |  |           +--ChaAce
|                          |  |        +**|
|                          |  |        |  |  +**ChiDew
|                          |  |        |  +--|
|                          |  |        |     +**CryAnt
|                          |  |     +--|
|                          |  |     |  +**ChaWil
|                          |  |  +--|
|                          |  |  |  |  +--PagMac
|                          |  |  |  +**|
|                          |  |  |     +**PseGeo
|                          |  +**|
|                          |     |        +--DisMaw
|                          |     |     +**|
|                          |     |     |  +--PleAnt
|                          |     |  +**|
|                          |     |  |  |        +--LepLar
|                          |     |  |  |     +--|
|                          |     |  |  |     |  +--LepNud
|                          |     |  |  |  +--|
|                          |     |  |  |  |  |  +**LepSqu
|                          |     |  |  |  |  +**|
|                          |     |  |  |  |     +**PatGun
|                          |     |  |  +--|
|                          |     |  |     |        +--TreBer
|                          |     |  |     |     +**|
|                          |     |  |     |     |  +**TreSco
|                          |     |  |     |  +**|
|                          |     |  |     |  |  +**TreLoe
|                          |     |  |     +--|
|                          |     |  |        +**TreHan
|                          |     +**|
|                          |        +--GymAcu
|                       +**|
|                       |  |           +**ArtSko
|                       |  |        +**|
|                       |  |        |  +**DolLon
|                       |  |     +**|
|                       |  |     |  +--GobGib
|                       |  |  +**|
|                       |  |  |  +**HisVel
|                       |  +--|
|                       |     |  +--HarAnt
|                       |     +--|
|                       |        +**HarKer
|                    +--|
|                    |  +--NotRos
|             +------|
|             |      +----EleMac
|          +--|
|          |  |        +--BovDia
|          |  |  +-----|
|          |  |  |     +**BovVar
|          |  +--|
|          |     +--CotGob
|       +--|
|       |  |           +----------------------------H_come
|       |  |   +-------|
|       |  |   |       +------------------------------------P_magn
|       |  +---|
|       |      +-----------------------------T_rubr
|    +--|
|    |  |     +--------------G_acul
|    |  |  +--|
|    |  |  |  +----S_nigr
|    |  +--|
|    |     +--P_fluv
+----|
|    |  +-------------A_test
|    +--|
|       +-------------M_arma
|
+----------------------------O_lati

Tree in newick format:

(A_call:0.0565808605,((((((((((AkaNud:0.0000010000,BatMar:0.0226653495):0.0039310769,VomInf:0.0026182540):0.0000010000,((((ChaAce:0.0026174154,(ChiDew:0.0000010000,CryAnt:0.0000010000):0.0026160578):0.0000010000,ChaWil:0.0000010000):0.0013077960,(PagMac:0.0026181771,PseGeo:0.0013067538):0.0000010000):0.0013080129,(((DisMaw:0.0105405174,PleAnt:0.0097703468):0.0000021152,(((LepLar:0.0026209115,LepNud:0.0026205794):0.0013085892,(LepSqu:0.0000010000,PatGun:0.0000010000):0.0000022790):0.0017724412,(((TreBer:0.0026174778,TreSco:0.0000010000):0.0000010000,TreLoe:0.0000010000):0.0000022912,TreHan:0.0013069910):0.0038284744):0.0035743961):0.0000020576,GymAcu:0.0065669658):0.0000022024):0.0000010000):0.0000020376,((((ArtSko:0.0000010000,DolLon:0.0000010000):0.0000010000,GobGib:0.0132038108):0.0000010000,HisVel:0.0000010000):0.0000020010,(HarAnt:0.0013089277,HarKer:0.0000023752):0.0026188133):0.0013072383):0.0011920990,NotRos:0.0106633353):0.0183683573,EleMac:0.0270610934):0.0389298110,((BovDia:0.0026165094,BovVar:0.0000010000):0.0302438892,CotGob:0.0167293298):0.0166554644):0.0166727270,((H_come:0.1479059485,P_magn:0.1855620788):0.0427223220,T_rubr:0.1502637490):0.0242724771):0.0069232233,((G_acul:0.0747463680,S_nigr:0.0257188238):0.0141510296,P_fluv:0.0190279238):0.0029965951):0.0123332224,(A_test:0.0695018072,M_arma:0.0695098158):0.0058140018):0.0250361631,O_lati:0.1480491366);

TIME STAMP
----------

Date and time: Sat Apr 18 16:55:55 2020
Total CPU time used: 28.844 seconds (0h:0m:28s)
Total wall-clock time used: 7.2643 seconds (0h:0m:7s)

