IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 862025

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1890 nucleotide sites
Number of constant sites: 1096 (= 57.9894% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1096 (= 57.9894% of all sites)
Number of parsimony informative sites: 477
Number of distinct site patterns: 751

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.2513
  A-G: 2.7163
  A-T: 1.0690
  C-G: 1.0946
  C-T: 4.4068
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.228
  pi(C) = 0.2855
  pi(G) = 0.2737
  pi(T) = 0.2128

Rate matrix Q:

  A   -0.9297      0.25    0.5205    0.1592
  C    0.1997    -1.066    0.2097    0.6563
  G    0.4335    0.2187   -0.8012    0.1489
  T    0.1706    0.8806    0.1916    -1.243

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-12106.3614
2	-12106.3624

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12106.3614 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -9535.9997
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 24386.7228
Corrected Akaike information criterion (AICc) score: 24395.2200
Bayesian information criterion (BIC) score: 24869.0797

Total tree length (sum of branch lengths): 1.1026
Sum of internal branch lengths: 0.2726 (24.7246% of tree length)

WARNING: 11 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-----------A_call
|
|                                              +**AkaNud
|                                           +**|
|                                           |  +--BatMar
|                                        +--|
|                                        |  +--VomInf
|                                     +**|
|                                     |  |           +--ChaAce
|                                     |  |        +**|
|                                     |  |        |  +--PseGeo
|                                     |  |     +**|
|                                     |  |     |  +**CryAnt
|                                     |  |  +**|
|                                     |  |  |  |  +**ChaWil
|                                     |  |  |  +--|
|                                     |  |  |     +--PagMac
|                                     |  +--|
|                                     |     +--ChiDew
|                                  +--|
|                                  |  +--GymAcu
|                               +--|
|                               |  |     +--ArtSko
|                               |  |  +--|
|                               |  |  |  |  +--DolLon
|                               |  |  |  +**|
|                               |  |  |     +--HisVel
|                               |  +**|
|                               |     |  +**HarAnt
|                               |     +--|
|                               |        +--HarKer
|                            +**|
|                            |  +--PleAnt
|                         +**|
|                         |  +--NotRos
|                      +--|
|                      |  +--GobGib
|                   +--|
|                   |  |  +--DisMaw
|                   |  +--|
|                   |     |           +--LepLar
|                   |     |        +**|
|                   |     |        |  +--LepSqu
|                   |     |     +--|
|                   |     |     |  |  +--LepNud
|                   |     |     |  +**|
|                   |     |     |     +--PatGun
|                   |     |  +--|
|                   |     |  |  +--TreSco
|                   |     +--|
|                   |        |     +--TreBer
|                   |        |  +--|
|                   |        |  |  +--TreHan
|                   |        +--|
|                   |           +**TreLoe
|           +-------|
|           |       +----EleMac
|       +---|
|       |   |     +--BovDia
|       |   |  +--|
|       |   |  |  +**BovVar
|       |   +--|
|       |      +--CotGob
|    +--|
|    |  +---P_fluv
+----|
|    |              +-------------------G_acul
|    |        +-----|
|    |        |     +---------------------T_rubr
|    |     +--|
|    |     |  |          +------------------------H_come
|    |     |  |   +------|
|    |     |  |   |      +-------------------------------P_magn
|    |     |  +---|
|    |     |      +------------------------O_lati
|    +-----|
|          +-----S_nigr
|
|  +--------A_test
+--|
   +----------M_arma

Tree in newick format:

(A_call:0.0535274624,(((((((((((((AkaNud:0.0000010000,BatMar:0.0027005437):0.0005282688,VomInf:0.0010596962):0.0015917651,((((ChaAce:0.0015872000,PseGeo:0.0010577233):0.0000010000,CryAnt:0.0000010000):0.0000010000,(ChaWil:0.0000010000,PagMac:0.0010579329):0.0005294741):0.0000010000,ChiDew:0.0026994990):0.0010577594):0.0005277663,GymAcu:0.0031810722):0.0010606434,((ArtSko:0.0014278240,(DolLon:0.0010577725,HisVel:0.0010577344):0.0000010000):0.0010588498,(HarAnt:0.0000010000,HarKer:0.0067331149):0.0053101230):0.0005266337):0.0031840665,PleAnt:0.0081424223):0.0000020022,NotRos:0.0031804045):0.0000022296,GobGib:0.0063821587):0.0011363742,(DisMaw:0.0069294537,((((LepLar:0.0111748036,LepSqu:0.0005294741):0.0000010000,(LepNud:0.0015880490,PatGun:0.0005294741):0.0000010000):0.0010579813,TreSco:0.0033826482):0.0010061065,((TreBer:0.0010586126,TreHan:0.0010582639):0.0005294741,TreLoe:0.0000010000):0.0005842636):0.0009919610):0.0011155975):0.0162615078,EleMac:0.0236766643):0.0373962085,((BovDia:0.0010681422,BovVar:0.0005177909):0.0135949606,CotGob:0.0117345828):0.0094196274):0.0174511085,P_fluv:0.0197099992):0.0051744733,(((G_acul:0.0855760986,T_rubr:0.0952778490):0.0263575695,((H_come:0.1075124178,P_magn:0.1376277888):0.0314917969,O_lati:0.1089218571):0.0181374777):0.0155037968,S_nigr:0.0276994057):0.0283533108):0.0226626726,(A_test:0.0403508891,M_arma:0.0491802987):0.0089938913);

TIME STAMP
----------

Date and time: Sat Apr 18 15:56:35 2020
Total CPU time used: 15.0355 seconds (0h:0m:15s)
Total wall-clock time used: 3.79221 seconds (0h:0m:3s)

