IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 850152

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 930 nucleotide sites
Number of constant sites: 396 (= 42.5806% of all sites)
Number of invariant (constant or ambiguous constant) sites: 396 (= 42.5806% of all sites)
Number of parsimony informative sites: 335
Number of distinct site patterns: 566

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.8043
  A-G: 1.7559
  A-T: 1.1750
  C-G: 0.7865
  C-T: 2.9857
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.317
  pi(C) = 0.2181
  pi(G) = 0.2923
  pi(T) = 0.1727

Rate matrix Q:

  A   -0.8994    0.1769    0.5178    0.2047
  C    0.2572    -1.009    0.2319    0.5201
  G    0.5615     0.173   -0.9087    0.1742
  T    0.3757    0.6568    0.2949    -1.327

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-7312.4301
2	-7312.9334

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7312.4301 (s.e. 151100682.1466)
Unconstrained log-likelihood (without tree): -5266.4242
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 14798.8601
Corrected Akaike information criterion (AICc) score: 14817.0454
Bayesian information criterion (BIC) score: 15219.5212

Total tree length (sum of branch lengths): 1.6661
Sum of internal branch lengths: 0.3572 (21.4375% of tree length)

WARNING: 12 near-zero internal branches (<0.0011) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+--------------------A_call
|
|                                                                              +**AkaNud
|                                                                           +**|
|                                                                           |  +**BatMar
|                                                                        +--|
|                                                                        |  +--VomInf
|                                                                     +**|
|                                                                     |  |  +--HarKer
|                                                                     |  +**|
|                                                                     |     +--HisVel
|                                                                  +--|
|                                                                  |  |     +--DisMaw
|                                                                  |  |  +**|
|                                                                  |  |  |  |              +--LepLar
|                                                                  |  |  |  |           +--|
|                                                                  |  |  |  |           |  +--LepNud
|                                                                  |  |  |  |        +**|
|                                                                  |  |  |  |        |  +--LepSqu
|                                                                  |  |  |  |     +--|
|                                                                  |  |  |  |     |  +--PatGun
|                                                                  |  |  |  |  +**|
|                                                                  |  |  |  |  |  +--TreSco
|                                                                  |  |  |  +--|
|                                                                  |  |  |     |  +--TreBer
|                                                                  |  |  |     +--|
|                                                                  |  |  |        +--TreLoe
|                                                                  |  +--|
|                                                                  |     +--NotRos
|                                                               +**|
|                                                               |  +**ChaWil
|                                                            +--|
|                                                            |  +--ChaAce
|                                                         +--|
|                                                         |  |  +**ChiDew
|                                                         |  +**|
|                                                         |     +**CryAnt
|                                                      +--|
|                                                      |  |  +--PagMac
|                                                      |  +--|
|                                                      |     +--PseGeo
|                                                   +**|
|                                                   |  |     +--ArtSko
|                                                   |  |  +--|
|                                                   |  |  |  +**DolLon
|                                                   |  +**|
|                                                   |     +--GymAcu
|                                                +**|
|                                                |  +--HarAnt
|                                             +--|
|                                             |  +**GobGib
|                                          +**|
|                                          |  +--TreHan
|                                     +----|
|                                     |    +--PleAnt
|                         +-----------|
|                         |           +------EleMac
|                      +--|
|                      |  |      +**BovDia
|                      |  |  +---|
|                      |  |  |   +--BovVar
|                      |  +--|
|                      |     +--------CotGob
|                 +----|
|                 |    +----------P_fluv
|         +-------|
|         |       |  +---------------------G_acul
|         |       +--|
|         |          +-----------S_nigr
|      +--|
|      |  +----------------A_test
|   +--|
|   |  +--------------M_arma
+---|
|   |     +----------------------------------H_come
|   +-----|
|         |      +----------------------------------------P_magn
|         +------|
|                +-----------------------------T_rubr
|
+----------------------------------------O_lati

Tree in newick format:

(A_call:0.0990071981,((((((((((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0000010000,VomInf:0.0010781171):0.0021578190,(HarKer:0.0032381326,HisVel:0.0032397408):0.0000010000):0.0000010000,((DisMaw:0.0054091281,(((((LepLar:0.0032441529,LepNud:0.0021633664):0.0010768126,LepSqu:0.0043230250):0.0000010000,PatGun:0.0021567218):0.0010779383,TreSco:0.0021581649):0.0000010000,(TreBer:0.0010767718,TreLoe:0.0021593989):0.0010797858):0.0021539096):0.0000027722,NotRos:0.0130287298):0.0010807157):0.0043234168,ChaWil:0.0000010000):0.0003523746,ChaAce:0.0041617698):0.0127036153,(ChiDew:0.0000010000,CryAnt:0.0000010000):0.0000023264):0.0021580372,(PagMac:0.0010781368,PseGeo:0.0010781346):0.0021586484):0.0021610564,((ArtSko:0.0010768126,DolLon:0.0000010000):0.0021567218,GymAcu:0.0024121509):0.0000010000):0.0000010000,HarAnt:0.0032369950):0.0000010000,GobGib:0.0000010000):0.0032311327,TreHan:0.0021612730):0.0000010000,PleAnt:0.0175300333):0.0250744214,EleMac:0.0333560824):0.0573533160,((BovDia:0.0000010000,BovVar:0.0164798958):0.0219235227,CotGob:0.0448565218):0.0095976192):0.0174960459,P_fluv:0.0536069520):0.0227917253,(G_acul:0.1039571814,S_nigr:0.0584333438):0.0120654795):0.0399535697,A_test:0.0802763253):0.0137558319,M_arma:0.0695412229):0.0147612030,(H_come:0.1622325365,(P_magn:0.1874835408,T_rubr:0.1373730942):0.0321936136):0.0301099773):0.0222118001,O_lati:0.1863101826);

TIME STAMP
----------

Date and time: Sat Apr 18 17:03:52 2020
Total CPU time used: 12.1585 seconds (0h:0m:12s)
Total wall-clock time used: 3.07128 seconds (0h:0m:3s)

