IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 142979

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 483 nucleotide sites
Number of constant sites: 252 (= 52.1739% of all sites)
Number of invariant (constant or ambiguous constant) sites: 252 (= 52.1739% of all sites)
Number of parsimony informative sites: 119
Number of distinct site patterns: 251

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.3002
  A-G: 2.9134
  A-T: 1.4495
  C-G: 0.9034
  C-T: 3.8177
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.265
  pi(C) = 0.2574
  pi(G) = 0.2967
  pi(T) = 0.1809

Rate matrix Q:

  A    -1.063    0.2433    0.6286    0.1906
  C    0.2506   -0.9475    0.1949     0.502
  G    0.5614    0.1691    -0.862    0.1315
  T    0.2793    0.7145    0.2158     -1.21

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-3062.3628
2	-3062.2502

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3062.2502 (s.e. 9071373559918133461003843320874608865769880027136.0000)
Unconstrained log-likelihood (without tree): -2350.9554
Number of free parameters (#branches + #model parameters): 79
Akaike information criterion (AIC) score: 6282.5003
Corrected Akaike information criterion (AICc) score: 6313.8651
Bayesian information criterion (BIC) score: 6612.7216

Total tree length (sum of branch lengths): 1.2201
Sum of internal branch lengths: 0.2147 (17.5999% of tree length)

WARNING: 17 near-zero internal branches (<0.0021) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-----------------------A_call
|
|                                  +**AkaNud
|                               +**|
|                               |  |        +--DisMaw
|                               |  |     +**|
|                               |  |     |  |        +--LepLar
|                               |  |     |  |     +**|
|                               |  |     |  |     |  +--LepNud
|                               |  |     |  |  +--|
|                               |  |     |  |  |  +**PatGun
|                               |  |     |  +**|
|                               |  |     |     +**TreBer
|                               |  |  +**|
|                               |  |  |  +--PleAnt
|                               |  +**|
|                               |     |  +--LepSqu
|                               |     +**|
|                               |        +--TreSco
|                            +**|
|                            |  |        +**ArtSko
|                            |  |     +--|
|                            |  |     |  +**DolLon
|                            |  |  +--|
|                            |  |  |  |        +**ChaAce
|                            |  |  |  |     +**|
|                            |  |  |  |     |  |  +**ChiDew
|                            |  |  |  |     |  +**|
|                            |  |  |  |     |     +**CryAnt
|                            |  |  |  |  +--|
|                            |  |  |  |  |  |     +--ChaWil
|                            |  |  |  |  |  |  +**|
|                            |  |  |  |  |  |  |  +--PseGeo
|                            |  |  |  |  |  +--|
|                            |  |  |  |  |     +--PagMac
|                            |  |  |  +**|
|                            |  |  |     |     +--GymAcu
|                            |  |  |     |  +**|
|                            |  |  |     |  |  +--HarAnt
|                            |  |  |     +**|
|                            |  |  |        +**HarKer
|                            |  +**|
|                            |     +--GobGib
|                         +**|
|                         |  +--BatMar
|                   +-----|
|                   |     +--NotRos
|       +-----------|
|       |           +-----EleMac
|  +----|
|  |    |               +--BovDia
|  |    |           +---|
|  |    |           |   +**BovVar
|  |    |        +--|
|  |    |        |  +-------CotGob
|  |    |     +--|
|  |    |     |  +---------S_nigr
|  |    |  +**|
|  |    |  |  |     +-----------------------G_acul
|  |    |  |  +-----|
|  |    |  |        +---------------------------------T_rubr
|  |    +--|
|  |       +-------P_fluv
+--|
|  |  +---------------A_test
|  +--|
|     +----------------M_arma
|
|            +------------------------------------------H_come
|       +----|
|       |    +---------------------------------------------P_magn
+-------|
        +-----------------------------------------O_lati

Tree in newick format:

(A_call:0.0830034988,(((((((AkaNud:0.0000010000,(((DisMaw:0.0020778122,(((LepLar:0.0034333824,LepNud:0.0020743360):0.0000010000,PatGun:0.0000010000):0.0020787656,TreBer:0.0000010000):0.0000010000):0.0000010000,PleAnt:0.0041553090):0.0000010000,(LepSqu:0.0020761246,TreSco:0.0041615184):0.0000010000):0.0000010000):0.0000010000,(((ArtSko:0.0000010000,DolLon:0.0000010000):0.0020750679,(((ChaAce:0.0000010000,(ChiDew:0.0000010000,CryAnt:0.0000010000):0.0000010000):0.0000010000,((ChaWil:0.0020754074,PseGeo:0.0020771076):0.0000020153,PagMac:0.0020744498):0.0020774673):0.0020743162,((GymAcu:0.0041553100,HarAnt:0.0020761246):0.0000010000,HarKer:0.0000010000):0.0000010000):0.0000010000):0.0020761246,GobGib:0.0041573077):0.0000010000):0.0000010000,BatMar:0.0020761246):0.0000021037,NotRos:0.0062520256):0.0227332480,EleMac:0.0221542153):0.0417022119,(((((BovDia:0.0041587098,BovVar:0.0000010000):0.0139872887,CotGob:0.0276964116):0.0090577446,S_nigr:0.0351309358):0.0090665331,(G_acul:0.0839190635,T_rubr:0.1170529494):0.0211896224):0.0000026784,P_fluv:0.0285296862):0.0082297707):0.0168780332,(A_test:0.0568507747,M_arma:0.0589852938):0.0114635320):0.0060782846,((H_come:0.1451526152,P_magn:0.1561024660):0.0187423831,O_lati:0.1415799124):0.0272741473);

TIME STAMP
----------

Date and time: Sat Apr 18 17:24:27 2020
Total CPU time used: 9.82641 seconds (0h:0m:9s)
Total wall-clock time used: 2.48629 seconds (0h:0m:2s)

