IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 956621

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 510 nucleotide sites
Number of constant sites: 195 (= 38.2353% of all sites)
Number of invariant (constant or ambiguous constant) sites: 195 (= 38.2353% of all sites)
Number of parsimony informative sites: 206
Number of distinct site patterns: 285

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.0832
  A-G: 2.4532
  A-T: 0.9792
  C-G: 1.6576
  C-T: 3.1086
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1959
  pi(C) = 0.3079
  pi(G) = 0.3055
  pi(T) = 0.1907

Rate matrix Q:

  A   -0.9836    0.2584    0.5807    0.1446
  C    0.1644    -1.016    0.3924    0.4591
  G    0.3723    0.3954   -0.9154    0.1477
  T    0.1486    0.7414    0.2367    -1.127

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-4474.3350
2	-4473.9330

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4473.9330 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -2357.2178
Number of free parameters (#branches + #model parameters): 75
Akaike information criterion (AIC) score: 9097.8661
Corrected Akaike information criterion (AICc) score: 9124.1333
Bayesian information criterion (BIC) score: 9415.4469

Total tree length (sum of branch lengths): 1.9559
Sum of internal branch lengths: 0.3999 (20.4458% of tree length)

WARNING: 10 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-----------------A_call
|
|                                                  +--AkaNud
|                                               +--|
|                                               |  |     +--BatMar
|                                               |  |  +--|
|                                               |  |  |  +--VomInf
|                                               |  +**|
|                                               |     |  +--ChaAce
|                                               |     +--|
|                                               |        |  +**ChaWil
|                                               |        +**|
|                                               |           +**ChiDew
|                                            +**|
|                                            |  +--PleAnt
|                                         +**|
|                                         |  |     +--HarAnt
|                                         |  |  +--|
|                                         |  |  |  +**HarKer
|                                         |  +**|
|                                         |     +--NotRos
|                                      +**|
|                                      |  |           +**ArtSko
|                                      |  |        +--|
|                                      |  |        |  +--GymAcu
|                                      |  |     +**|
|                                      |  |     |  +--DolLon
|                                      |  |  +--|
|                                      |  |  |  +**HisVel
|                                      |  +**|
|                                      |     +--GobGib
|                                   +**|
|                                   |  |  +**DisMaw
|                                   |  +**|
|                                   |     +**LepSqu
|                                +--|
|                                |  |  +**LepLar
|                                |  +--|
|                                |     |  +--LepNud
|                                |     +--|
|                                |        +--PatGun
|                          +-----|
|                          |     +**TreBer
|               +----------|
|               |          +--EleMac
|            +--|
|            |  |     +**BovDia
|            |  |  +--|
|            |  |  |  +--BovVar
|            |  +--|
|            |     +---CotGob
|         +--|
|         |  +--------------S_nigr
|      +--|
|      |  +---------P_fluv
|  +---|
|  |   +-------------------G_acul
+--|
|  |     +----------------A_test
|  |  +--|
|  |  |  +---------M_arma
|  +--|
|     +---------------------------T_rubr
|
|              +---------------------H_come
|   +----------|
|   |          +-------------------------------------------P_magn
+---|
    +------------------------------O_lati

Tree in newick format:

(A_call:0.1233533530,(((((((((((((AkaNud:0.0019674496,((BatMar:0.0019659240,VomInf:0.0019659240):0.0019700637,(ChaAce:0.0019670272,(ChaWil:0.0000010000,ChiDew:0.0000010000):0.0000010000):0.0019647994):0.0000010000):0.0019656996,PleAnt:0.0059270696):0.0000023594,((HarAnt:0.0019644254,HarKer:0.0000010000):0.0039357604,NotRos:0.0078963817):0.0000010000):0.0000010000,((((ArtSko:0.0000029231,GymAcu:0.0059181489):0.0039389438,DolLon:0.0019659578):0.0000022866,HisVel:0.0000010000):0.0019685253,GobGib:0.0019659240):0.0000010000):0.0000010000,(DisMaw:0.0000010000,LepSqu:0.0000010000):0.0000010000):0.0000010000,(LepLar:0.0000010000,(LepNud:0.0019687382,PatGun:0.0019659240):0.0019677176):0.0019664278):0.0019648947,TreBer:0.0000029188):0.0415443709,EleMac:0.0197639385):0.0783213693,((BovDia:0.0000010000,BovVar:0.0058888288):0.0225673511,CotGob:0.0318745417):0.0087763269):0.0140101431,S_nigr:0.1016367198):0.0141901060,P_fluv:0.0694261088):0.0097201210,G_acul:0.1344576359):0.0295588096,((A_test:0.1140956451,M_arma:0.0712818213):0.0257224586,T_rubr:0.1920505944):0.0086714769):0.0221285827,((H_come:0.1516485227,P_magn:0.2953296988):0.0735291104,O_lati:0.2077349222):0.0295057152);

TIME STAMP
----------

Date and time: Sat Apr 18 17:20:01 2020
Total CPU time used: 12.1712 seconds (0h:0m:12s)
Total wall-clock time used: 3.07471 seconds (0h:0m:3s)

