IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 748838

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 948 nucleotide sites
Number of constant sites: 478 (= 50.4219% of all sites)
Number of invariant (constant or ambiguous constant) sites: 478 (= 50.4219% of all sites)
Number of parsimony informative sites: 294
Number of distinct site patterns: 481

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.6199
  A-G: 2.9925
  A-T: 1.0647
  C-G: 1.5396
  C-T: 3.8139
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2245
  pi(C) = 0.2811
  pi(G) = 0.2949
  pi(T) = 0.1995

Rate matrix Q:

  A    -1.036    0.3042    0.5897    0.1419
  C     0.243    -1.055    0.3034    0.5084
  G    0.4488    0.2891   -0.8713    0.1333
  T    0.1597    0.7162    0.1971    -1.073

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-6740.2101
2	-6740.2118

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6740.2101 (s.e. 9087003599212036764269959889036775302127870279680.0000)
Unconstrained log-likelihood (without tree): -4897.0255
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 13654.4203
Corrected Akaike information criterion (AICc) score: 13672.2249
Bayesian information criterion (BIC) score: 14076.7491

Total tree length (sum of branch lengths): 1.3666
Sum of internal branch lengths: 0.2854 (20.8870% of tree length)

WARNING: 12 near-zero internal branches (<0.0011) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-----------------A_call
|
|                                                              +--AkaNud
|                                                           +--|
|                                                           |  +**BatMar
|                                                        +--|
|                                                        |  +--VomInf
|                                                     +**|
|                                                     |  |           +--ChaAce
|                                                     |  |        +**|
|                                                     |  |        |  +--PseGeo
|                                                     |  |     +**|
|                                                     |  |     |  +--PagMac
|                                                     |  |  +--|
|                                                     |  |  |  +--ChaWil
|                                                     |  +--|
|                                                     |     |  +**ChiDew
|                                                     |     +**|
|                                                     |        +--CryAnt
|                                                  +**|
|                                                  |  |  +--GymAcu
|                                                  |  +**|
|                                                  |     |  +**HarAnt
|                                                  |     +--|
|                                                  |        +**HarKer
|                                               +--|
|                                               |  |  +**ArtSko
|                                               |  +--|
|                                               |     |  +--DolLon
|                                               |     +--|
|                                               |        +**HisVel
|                                            +--|
|                                            |  |  +--GobGib
|                                            |  +**|
|                                            |     +--NotRos
|                                         +**|
|                                         |  +-----PleAnt
|                                      +**|
|                                      |  |  +--DisMaw
|                                      |  +**|
|                                      |     |  +--PatGun
|                                      |     +--|
|                                      |        +--TreSco
|                                   +--|
|                                   |  |     +--LepLar
|                                   |  |  +--|
|                                   |  |  |  +--LepNud
|                                   |  +--|
|                                   |     +--LepSqu
|                                +**|
|                                |  |  +**TreBer
|                                |  +**|
|                                |     +**TreLoe
|                           +----|
|                           |    +--TreHan
|                +----------|
|                |          +----EleMac
|            +---|
|            |   +--------------------G_acul
|         +--|
|         |  |      +**BovDia
|         |  |   +--|
|         |  |   |  +**BovVar
|         |  +---|
|         |      +---CotGob
|      +--|
|      |  |  +-------P_fluv
|      |  +--|
|      |     +-------S_nigr
|   +--|
|   |  |  +--------------A_test
|   |  +--|
|   |     +----------------M_arma
+---|
|   +-------------------------------T_rubr
|
|                +------------------------------------H_come
|    +-----------|
|    |           +----------------------------------------P_magn
+----|
     +--------------------------------O_lati

Tree in newick format:

(A_call:0.0752801051,(((((((((((((((((AkaNud:0.0021114146,BatMar:0.0000021408):0.0021174750,VomInf:0.0021122427):0.0042441004,((((ChaAce:0.0021200161,PseGeo:0.0053084472):0.0010547446,PagMac:0.0085041365):0.0000010000,ChaWil:0.0074329756):0.0010573596,(ChiDew:0.0000010000,CryAnt:0.0010574911):0.0000010000):0.0063582377):0.0000010000,(GymAcu:0.0031739571,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0074189268):0.0000010000):0.0000010000,(ArtSko:0.0000020152,(DolLon:0.0046508592,HisVel:0.0000029893):0.0021122764):0.0042360139):0.0010563380,(GobGib:0.0053160370,NotRos:0.0053169430):0.0010423712):0.0010563380,PleAnt:0.0262166912):0.0000010000,(DisMaw:0.0010563380,(PatGun:0.0040708773,TreSco:0.0027107592):0.0013573079):0.0000010000):0.0000010000,((LepLar:0.0010551720,LepNud:0.0031779661):0.0010601633,LepSqu:0.0042337895):0.0010575519):0.0010563380,(TreBer:0.0000010000,TreLoe:0.0000010000):0.0000010000):0.0000010000,TreHan:0.0010563380):0.0219285038,EleMac:0.0235086824):0.0441566342,G_acul:0.0851911697):0.0172291477,((BovDia:0.0010545840,BovVar:0.0000010000):0.0134960976,CotGob:0.0189675289):0.0190442943):0.0147400940,(P_fluv:0.0354775001,S_nigr:0.0354702727):0.0034399504):0.0150709058,(A_test:0.0598657379,M_arma:0.0687250876):0.0119858417):0.0049108062,T_rubr:0.1299359922):0.0179998439,((H_come:0.1485453849,P_magn:0.1664320527):0.0513863016,O_lati:0.1345999261):0.0211806886);

TIME STAMP
----------

Date and time: Sat Apr 18 16:15:01 2020
Total CPU time used: 14.5596 seconds (0h:0m:14s)
Total wall-clock time used: 3.70541 seconds (0h:0m:3s)

