IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 763852

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 999 nucleotide sites
Number of constant sites: 414 (= 41.4414% of all sites)
Number of invariant (constant or ambiguous constant) sites: 414 (= 41.4414% of all sites)
Number of parsimony informative sites: 337
Number of distinct site patterns: 624

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.7076
  A-G: 4.3245
  A-T: 1.9476
  C-G: 1.6493
  C-T: 5.5715
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2952
  pi(C) = 0.2541
  pi(G) = 0.248
  pi(T) = 0.2027

Rate matrix Q:

  A   -0.9482    0.2164    0.5349    0.1969
  C    0.2515    -1.019     0.204    0.5634
  G    0.6368     0.209    -0.947    0.1011
  T    0.2868    0.7061    0.1237    -1.117

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-7231.6260
2	-7230.7466

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7230.7466 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -5871.6715
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 14635.4932
Corrected Akaike information criterion (AICc) score: 14652.3011
Bayesian information criterion (BIC) score: 15062.3809

Total tree length (sum of branch lengths): 1.7083
Sum of internal branch lengths: 0.2735 (16.0101% of tree length)

WARNING: 15 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+------------------A_call
|
|                                     +**AkaNud
|                                  +**|
|                                  |  +**BatMar
|                               +--|
|                               |  +--VomInf
|                            +**|
|                            |  |     +**HarAnt
|                            |  |  +--|
|                            |  |  |  +**HarKer
|                            |  +**|
|                            |     +--NotRos
|                         +**|
|                         |  |              +--ChaAce
|                         |  |           +--|
|                         |  |           |  |  +--ChaWil
|                         |  |           |  +**|
|                         |  |           |     |  +--ChiDew
|                         |  |           |     +--|
|                         |  |           |        +--CryAnt
|                         |  |        +**|
|                         |  |        |  +--PseGeo
|                         |  |     +--|
|                         |  |     |  +--PagMac
|                         |  |  +**|
|                         |  |  |  +--GymAcu
|                         |  +**|
|                         |     +--GobGib
|                      +--|
|                      |  |     +**ArtSko
|                      |  |  +**|
|                      |  |  |  +--HisVel
|                      |  +--|
|                      |     +--DolLon
|                  +---|
|                  |   |     +--DisMaw
|                  |   |  +**|
|                  |   |  |  +--PleAnt
|                  |   +**|
|                  |      |        +--LepLar
|                  |      |     +--|
|                  |      |     |  +--LepNud
|                  |      |  +**|
|                  |      |  |  |        +**TreBer
|                  |      |  |  |     +**|
|                  |      |  |  |     |  +--TreLoe
|                  |      |  |  |  +--|
|                  |      |  |  |  |  +--TreHan
|                  |      |  |  +**|
|                  |      |  |     +--TreSco
|                  |      +--|
|                  |         |  +--LepSqu
|                  |         +**|
|                  |            +--PatGun
|              +---|
|              |   +------EleMac
|           +--|
|           |  |    +-------------G_acul
|           |  +----|
|           |       +---------------------------------------T_rubr
|       +---|
|       |   |        +--BovDia
|       |   |     +--|
|       |   |     |  +--BovVar
|       |   |  +--|
|       |   |  |  +-----CotGob
|       |   +--|
|       |      |  +----P_fluv
|       |      +--|
|       |         +-----------S_nigr
|    +--|
|    |  |  +----------------------------------------H_come
|    |  +--|
|    |     +-----------M_arma
+----|
|    |    +------------------A_test
|    +----|
|         +----------------------------------------------P_magn
|
+-----------------------------O_lati

Tree in newick format:

(A_call:0.1021731043,(((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0000010000,VomInf:0.0060327384):0.0010023388,((HarAnt:0.0000010000,HarKer:0.0000010000):0.0080445301,NotRos:0.0060635721):0.0000010000):0.0000010000,(((((ChaAce:0.0045875756,(ChaWil:0.0010023388,(ChiDew:0.0010023388,CryAnt:0.0010023388):0.0010023388):0.0000010000):0.0010023388,PseGeo:0.0032053325):0.0000010000,PagMac:0.0010023388):0.0030185125,GymAcu:0.0030150754):0.0009988435,GobGib:0.0050273840):0.0000010000):0.0000010000,((ArtSko:0.0000010000,HisVel:0.0020087439):0.0000010000,DolLon:0.0020039617):0.0070462173):0.0010248853,((DisMaw:0.0060086278,PleAnt:0.0050677170):0.0000025687,(((LepLar:0.0078957932,LepNud:0.0016993076):0.0024870038,(((TreBer:0.0000010000,TreLoe:0.0020053070):0.0000010000,TreHan:0.0050206910):0.0020068169,TreSco:0.0030136585):0.0010007927):0.0000024658,(LepSqu:0.0040106993,PatGun:0.0090775658):0.0000249115):0.0030327271):0.0000029592):0.0248293549,EleMac:0.0373342379):0.0237522859,(G_acul:0.0757229318,T_rubr:0.2080735247):0.0309305435):0.0100941665,(((BovDia:0.0020411446,BovVar:0.0029850196):0.0100303737,CotGob:0.0357346286):0.0199437059,(P_fluv:0.0308405768,S_nigr:0.0659484158):0.0144572553):0.0034430739):0.0212324112,(H_come:0.2163195733,M_arma:0.0635147364):0.0192085387):0.0150560588,(A_test:0.0999550686,P_magn:0.2467730544):0.0306665928):0.0261862115,O_lati:0.1595440110);

TIME STAMP
----------

Date and time: Sat Apr 18 17:01:06 2020
Total CPU time used: 24.5612 seconds (0h:0m:24s)
Total wall-clock time used: 6.17873 seconds (0h:0m:6s)

