IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 919575

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 633 nucleotide sites
Number of constant sites: 299 (= 47.2354% of all sites)
Number of invariant (constant or ambiguous constant) sites: 299 (= 47.2354% of all sites)
Number of parsimony informative sites: 212
Number of distinct site patterns: 330

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 2.1973
  A-G: 3.2409
  A-T: 1.0791
  C-G: 1.1555
  C-T: 3.7201
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2428
  pi(C) = 0.2589
  pi(G) = 0.2445
  pi(T) = 0.2538

Rate matrix Q:

  A    -1.053    0.3663    0.5101    0.1763
  C    0.3434    -1.133    0.1819    0.6079
  G    0.5065    0.1926   -0.8625    0.1634
  T    0.1686    0.6201    0.1574   -0.9462

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-4751.5598
2	-4751.5645

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4751.5598 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -3037.4332
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 9677.1197
Corrected Akaike information criterion (AICc) score: 9705.2151
Bayesian information criterion (BIC) score: 10064.3106

Total tree length (sum of branch lengths): 1.3928
Sum of internal branch lengths: 0.2665 (19.1346% of tree length)

WARNING: 13 near-zero internal branches (<0.0016) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+----------------A_call
|
|                                                     +**AkaNud
|                                                  +**|
|                                                  |  |           +**ArtSko
|                                                  |  |        +**|
|                                                  |  |        |  +**HisVel
|                                                  |  |     +--|
|                                                  |  |     |  +--DolLon
|                                                  |  |  +--|
|                                                  |  |  |  |     +--ChaAce
|                                                  |  |  |  |  +--|
|                                                  |  |  |  |  |  +**ChiDew
|                                                  |  |  |  +--|
|                                                  |  |  |     |        +---ChaWil
|                                                  |  |  |     |     +**|
|                                                  |  |  |     |     |  +--PseGeo
|                                                  |  |  |     |  +--|
|                                                  |  |  |     |  |  +**PagMac
|                                                  |  |  |     +**|
|                                                  |  |  |        +**CryAnt
|                                                  |  +**|
|                                                  |     +--VomInf
|                                               +**|
|                                               |  |  +--GymAcu
|                                               |  +**|
|                                               |     |  +**HarAnt
|                                               |     +--|
|                                               |        +**HarKer
|                                            +--|
|                                            |  +--BatMar
|                                         +**|
|                                         |  +--NotRos
|                                      +**|
|                                      |  +--GobGib
|                                   +--|
|                                   |  +--PleAnt
|                                +**|
|                                |  +--LepLar
|                             +--|
|                             |  +--LepSqu
|                          +**|
|                          |  +--TreSco
|                       +--|
|                       |  |  +--DisMaw
|                       |  +--|
|                       |     |           +--LepNud
|                       |     |        +--|
|                       |     |        |  +--PatGun
|                       |     |     +--|
|                       |     |     |  +--TreBer
|                       |     |  +**|
|                       |     |  |  +--TreHan
|                       |     +**|
|                       |        +**TreLoe
|                 +-----|
|                 |     +---EleMac
|              +--|
|              |  |     +--BovDia
|              |  |  +--|
|              |  |  |  +--BovVar
|              |  +--|
|              |     +------CotGob
|           +--|
|           |  |        +------------G_acul
|           |  |  +-----|
|           |  |  |     +----------------------------------------H_come
|           |  +--|
|           |     +----P_fluv
|        +--|
|        |  +---------S_nigr
|     +--|
|     |  |      +--------------------------------------P_magn
|     |  +------|
|     |         +---------------------T_rubr
+-----|
|     |    +------------A_test
|     +----|
|          +-----------M_arma
|
+------------------O_lati

Tree in newick format:

(A_call:0.0841503522,((((((((((((((((AkaNud:0.0000010000,((((ArtSko:0.0000010000,HisVel:0.0000010000):0.0000010000,DolLon:0.0015803892):0.0015843730,((ChaAce:0.0015808056,ChiDew:0.0000010000):0.0015811594,(((ChaWil:0.0242500305,PseGeo:0.0015808116):0.0000025372,PagMac:0.0000025450):0.0015818209,CryAnt:0.0000010000):0.0000026634):0.0015810565):0.0015815457,VomInf:0.0031642794):0.0000010000):0.0000010000,(GymAcu:0.0031688329,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0031658310):0.0000010000):0.0000010000,BatMar:0.0015831135):0.0063554365,NotRos:0.0047750631):0.0015652456,GobGib:0.0111480243):0.0015599467,PleAnt:0.0144584844):0.0063892452,LepLar:0.0038821597):0.0000010000,LepSqu:0.0047964006):0.0015813386,TreSco:0.0015818146):0.0000010000,(DisMaw:0.0047503635,((((LepNud:0.0031987008,PatGun:0.0048090518):0.0015898495,TreBer:0.0015942639):0.0015948729,TreHan:0.0015954074):0.0000010000,TreLoe:0.0000010000):0.0000010000):0.0015809899):0.0178909455,EleMac:0.0226647201):0.0328597130,((BovDia:0.0031622706,BovVar:0.0063653667):0.0129611654,CotGob:0.0359188033):0.0090681509):0.0056778845,((G_acul:0.0659257069,H_come:0.2043984902):0.0298133824,P_fluv:0.0286201481):0.0060049559):0.0036331743,S_nigr:0.0530521407):0.0158517479,(P_magn:0.1922189640,T_rubr:0.1093897671):0.0380701518):0.0036209118,(A_test:0.0646343227,M_arma:0.0614008148):0.0287771445):0.0321456015,O_lati:0.0977495494);

TIME STAMP
----------

Date and time: Sat Apr 18 17:20:52 2020
Total CPU time used: 19.444 seconds (0h:0m:19s)
Total wall-clock time used: 4.89994 seconds (0h:0m:4s)

