IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 962920

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 34 sequences with 1443 nucleotide sites
Number of constant sites: 690 (= 47.817% of all sites)
Number of invariant (constant or ambiguous constant) sites: 690 (= 47.817% of all sites)
Number of parsimony informative sites: 382
Number of distinct site patterns: 666

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.2028
  A-G: 3.0621
  A-T: 1.0467
  C-G: 0.9384
  C-T: 3.7223
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2294
  pi(C) = 0.3076
  pi(G) = 0.2525
  pi(T) = 0.2105

Rate matrix Q:

  A    -1.003    0.2721    0.5686     0.162
  C     0.203   -0.9534    0.1742    0.5762
  G    0.5167    0.2123   -0.8838    0.1548
  T    0.1766    0.8422    0.1857    -1.204

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-8447.9884
2	-8447.9936

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8447.9884 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -7885.4020
Number of free parameters (#branches + #model parameters): 73
Akaike information criterion (AIC) score: 17041.9768
Corrected Akaike information criterion (AICc) score: 17049.8687
Bayesian information criterion (BIC) score: 17427.0138

Total tree length (sum of branch lengths): 1.2330
Sum of internal branch lengths: 0.2884 (23.3902% of tree length)

WARNING: 8 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AkaNud' is drawn at root

+--AkaNud
|
|        +--ArtSko
|     +--|
|     |  +**HisVel
|  +**|
|  |  |                            +--------------A_test
|  |  |                        +---|
|  |  |                        |   +---------------M_arma
|  |  |                   +----|
|  |  |                   |    |           +---------------------------H_come
|  |  |                   |    |     +-----|
|  |  |                   |    |     |     +----------------T_rubr
|  |  |                   |    +-----|
|  |  |                   |          +-------------------------------O_lati
|  |  |                +**|
|  |  |                |  +-----P_fluv
|  |  |             +--|
|  |  |             |  |  +-----------------G_acul
|  |  |             |  +--|
|  |  |             |     +-----------S_nigr
|  |  |      +------|
|  |  |      |      |     +--BovDia
|  |  |      |      +-----|
|  |  |      |            +**BovVar
|  |  |  +---|
|  |  |  |   +--EleMac
|  |  +--|
|  |     |        +--DisMaw
|  |     |     +**|
|  |     |     |  |        +--TreBer
|  |     |     |  |     +--|
|  |     |     |  |     |  +--TreLoe
|  |     |     |  |  +--|
|  |     |     |  |  |  +--TreHan
|  |     |     |  +**|
|  |     |     |     +--TreSco
|  |     |  +**|
|  |     |  |  |     +--GobGib
|  |     |  |  |  +--|
|  |     |  |  |  |  +--NotRos
|  |     |  |  +**|
|  |     |  |     |  +--LepLar
|  |     |  |     +--|
|  |     |  |        +--LepNud
|  |     +--|
|  |        |  +--LepSqu
|  |        +--|
|  |           +--PatGun
+--|
|  |              +--ChaAce
|  |           +--|
|  |           |  |  +--ChiDew
|  |           |  +--|
|  |           |     +--CryAnt
|  |        +--|
|  |        |  +--ChaWil
|  |     +**|
|  |     |  +**PseGeo
|  |  +--|
|  |  |  +--PagMac
|  +**|
|     |  +--HarAnt
|     +--|
|        +--HarKer
|
+--BatMar

Tree in newick format:

(AkaNud:0.0027781658,(((ArtSko:0.0013925463,HisVel:0.0006901752):0.0041835086,(((((((A_test:0.0889880055,M_arma:0.0978771995):0.0279151948,((H_come:0.1658809307,T_rubr:0.1059858409):0.0374235187,O_lati:0.1886737199):0.0354737559):0.0312638891,P_fluv:0.0367529294):0.0006698554,(G_acul:0.1115852085,S_nigr:0.0754255404):0.0107010361):0.0110733635,(BovDia:0.0013885675,BovVar:0.0000010000):0.0401512069):0.0442584774,EleMac:0.0190875869):0.0235972729,(((DisMaw:0.0055708396,(((TreBer:0.0020828658,TreLoe:0.0006933757):0.0013881881,TreHan:0.0013878839):0.0013893644,TreSco:0.0036211979):0.0000014905):0.0000010000,((GobGib:0.0063287924,NotRos:0.0063011681):0.0013679847,(LepLar:0.0020859112,LepNud:0.0020847811):0.0006936416):0.0000010000):0.0000010000,(LepSqu:0.0006941869,PatGun:0.0048748826):0.0006939808):0.0011502025):0.0023237046):0.0000010000,(((((ChaAce:0.0013131132,(ChiDew:0.0013888683,CryAnt:0.0006938161):0.0014689996):0.0020863813,ChaWil:0.0048004183):0.0007721113,PseGeo:0.0000010000):0.0000010000,PagMac:0.0013903481):0.0034784026,(HarAnt:0.0013877140,HarKer:0.0006958351):0.0034788163):0.0000010000):0.0013906167,BatMar:0.0006942688);

TIME STAMP
----------

Date and time: Sat Apr 18 17:25:39 2020
Total CPU time used: 10.9217 seconds (0h:0m:10s)
Total wall-clock time used: 2.75565 seconds (0h:0m:2s)

