IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 508923

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1629 nucleotide sites
Number of constant sites: 757 (= 46.4702% of all sites)
Number of invariant (constant or ambiguous constant) sites: 757 (= 46.4702% of all sites)
Number of parsimony informative sites: 472
Number of distinct site patterns: 862

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.3783
  A-G: 3.2491
  A-T: 1.0672
  C-G: 1.0077
  C-T: 3.9090
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2884
  pi(C) = 0.2439
  pi(G) = 0.2528
  pi(T) = 0.2149

Rate matrix Q:

  A   -0.9614     0.233    0.5694     0.159
  C    0.2755    -1.034    0.1766    0.5823
  G    0.6495    0.1704   -0.9688     0.149
  T    0.2133    0.6609    0.1752    -1.049

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-10669.1650
2	-10669.1665

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10669.1650 (s.e. 1588.6418)
Unconstrained log-likelihood (without tree): -9638.7145
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 21512.3300
Corrected Akaike information criterion (AICc) score: 21522.2664
Bayesian information criterion (BIC) score: 21981.7578

Total tree length (sum of branch lengths): 1.3443
Sum of internal branch lengths: 0.2401 (17.8645% of tree length)

WARNING: 11 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-----------A_call
|
|                                            +**AkaNud
|                                         +--|
|                                         |  +**BatMar
|                                      +--|
|                                      |  +--VomInf
|                                   +--|
|                                   |  |              +**ArtSko
|                                   |  |           +**|
|                                   |  |           |  +**HisVel
|                                   |  |        +--|
|                                   |  |        |  +--DolLon
|                                   |  |     +**|
|                                   |  |     |  +--GymAcu
|                                   |  |  +**|
|                                   |  |  |  |           +--ChaAce
|                                   |  |  |  |        +**|
|                                   |  |  |  |        |  |  +--ChiDew
|                                   |  |  |  |        |  +--|
|                                   |  |  |  |        |     +**CryAnt
|                                   |  |  |  |     +**|
|                                   |  |  |  |     |  +--ChaWil
|                                   |  |  |  |  +--|
|                                   |  |  |  |  |  +--PagMac
|                                   |  |  |  +--|
|                                   |  |  |     +--PseGeo
|                                   |  +**|
|                                   |     |  +**HarAnt
|                                   |     +--|
|                                   |        +--HarKer
|                                +--|
|                                |  +--NotRos
|                          +-----|
|                          |     |        +--DisMaw
|                          |     |     +**|
|                          |     |     |  |        +--LepLar
|                          |     |     |  |     +--|
|                          |     |     |  |     |  +--LepNud
|                          |     |     |  |  +**|
|                          |     |     |  |  |  |  +--LepSqu
|                          |     |     |  |  |  +--|
|                          |     |     |  |  |     +--PatGun
|                          |     |     |  +--|
|                          |     |     |     |        +--TreBer
|                          |     |     |     |     +**|
|                          |     |     |     |     |  +--TreLoe
|                          |     |     |     |  +--|
|                          |     |     |     |  |  +--TreHan
|                          |     |     |     +--|
|                          |     |     |        +**TreSco
|                          |     |  +**|
|                          |     |  |  +--PleAnt
|                          |     +**|
|                          |        +--GobGib
|                +---------|
|                |         +----EleMac
|             +--|
|             |  |     +--BovDia
|             |  |  +--|
|             |  |  |  +**BovVar
|             |  +--|
|             |     +-----CotGob
|          +--|
|          |  |  +------------------G_acul
|          |  +--|
|          |     +-----S_nigr
|       +--|
|       |  +-----P_fluv
|    +--|
|    |  |        +---------------------------H_come
|    |  |    +---|
|    |  |    |   +-----------------------------------------P_magn
|    |  +----|
|    |       +-------------------------------------T_rubr
+----|
|    |  +---------------A_test
|    +--|
|       +-------------M_arma
|
+-----------------------------------O_lati

Tree in newick format:

(A_call:0.0572913845,(((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0018449002,VomInf:0.0018433118):0.0006875778,(((((ArtSko:0.0000010000,HisVel:0.0000010000):0.0000010000,DolLon:0.0006143764):0.0018454177,GymAcu:0.0024610372):0.0006129561,((((ChaAce:0.0006141255,(ChiDew:0.0012288794,CryAnt:0.0000010000):0.0012297497):0.0006131421,ChaWil:0.0012316163):0.0006136710,PagMac:0.0024707086):0.0006142770,PseGeo:0.0018548961):0.0030758515):0.0000010000,(HarAnt:0.0000010000,HarKer:0.0010563763):0.0036926166):0.0005421563):0.0012332280,NotRos:0.0075042756):0.0006824368,(((DisMaw:0.0136517242,(((LepLar:0.0022354080,LepNud:0.0015056871):0.0024123459,(LepSqu:0.0030564307,PatGun:0.0012289370):0.0006147738):0.0006123805,(((TreBer:0.0021215409,TreLoe:0.0006143764):0.0000010000,TreHan:0.0018436944):0.0006143764,TreSco:0.0000010000):0.0018439223):0.0018464949):0.0000010000,PleAnt:0.0055456677):0.0000010000,GobGib:0.0036929545):0.0000010000):0.0292221989,EleMac:0.0258005435):0.0452649305,((BovDia:0.0024596264,BovVar:0.0000010000):0.0126804185,CotGob:0.0278374430):0.0085577300):0.0117414106,(G_acul:0.0868968227,S_nigr:0.0286451066):0.0043072172):0.0036859409,P_fluv:0.0293518254):0.0126897397,((H_come:0.1269274601,P_magn:0.1899154889):0.0217491459,T_rubr:0.1709430230):0.0237296295):0.0068423859,(A_test:0.0718452619,M_arma:0.0663964211):0.0107044918):0.0255818003,O_lati:0.1615935288);

TIME STAMP
----------

Date and time: Sat Apr 18 16:18:03 2020
Total CPU time used: 13.6145 seconds (0h:0m:13s)
Total wall-clock time used: 3.43236 seconds (0h:0m:3s)

