IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 172774

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 483 nucleotide sites
Number of constant sites: 151 (= 31.2629% of all sites)
Number of invariant (constant or ambiguous constant) sites: 151 (= 31.2629% of all sites)
Number of parsimony informative sites: 219
Number of distinct site patterns: 335

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.4453
  A-G: 2.7667
  A-T: 0.9474
  C-G: 1.3557
  C-T: 2.7714
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2572
  pi(C) = 0.2573
  pi(G) = 0.2604
  pi(T) = 0.225

Rate matrix Q:

  A    -1.011     0.288    0.5579     0.165
  C    0.2879    -1.044    0.2734    0.4828
  G     0.551    0.2701   -0.9954    0.1742
  T    0.1887    0.5522    0.2016   -0.9426

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-4411.4698
2	-4411.4707

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4411.4698 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -2519.1383
Number of free parameters (#branches + #model parameters): 81
Akaike information criterion (AIC) score: 8984.9397
Corrected Akaike information criterion (AICc) score: 9018.0669
Bayesian information criterion (BIC) score: 9323.5210

Total tree length (sum of branch lengths): 2.1771
Sum of internal branch lengths: 0.4126 (18.9530% of tree length)

WARNING: 15 near-zero internal branches (<0.0021) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+---------A_call
|
|                                         +**AkaNud
|                                      +--|
|                                      |  +**BatMar
|                                   +--|
|                                   |  +--GymAcu
|                                +--|
|                                |  +--VomInf
|                             +**|
|                             |  |        +**ChaAce
|                             |  |     +**|
|                             |  |     |  +**ChaWil
|                             |  |  +**|
|                             |  |  |  +--PagMac
|                             |  +--|
|                             |     |  +**HarAnt
|                             |     +--|
|                             |        +**HarKer
|                          +**|
|                          |  |     +--ArtSko
|                          |  |  +--|
|                          |  |  |  |  +**DolLon
|                          |  |  |  +**|
|                          |  |  |     +**HisVel
|                          |  +**|
|                          |     +--NotRos
|                       +**|
|                       |  |  +--DisMaw
|                       |  +**|
|                       |     |              +------------LepLar
|                       |     |           +**|
|                       |     |           |  +--TreHan
|                       |     |        +**|
|                       |     |        |  |  +--PatGun
|                       |     |        |  +**|
|                       |     |        |     |  +--TreBer
|                       |     |        |     +--|
|                       |     |        |        +--TreLoe
|                       |     |     +**|
|                       |     |     |  |  +--LepNud
|                       |     |     |  +**|
|                       |     |     |     +--PleAnt
|                       |     |  +**|
|                       |     |  |  +**LepSqu
|                       |     +**|
|                       |        +**TreSco
|                    +--|
|                    |  +--GobGib
|              +-----|
|              |     +---EleMac
|           +--|
|           |  |     +--BovDia
|           |  |  +--|
|           |  |  |  +--BovVar
|           |  +--|
|           |     +---CotGob
|        +--|
|        |  +---P_fluv
|     +--|
|     |  |  +-----------G_acul
|     |  +--|
|     |     +----S_nigr
|  +--|
|  |  +------M_arma
+--|
|  |        +------------------------------H_come
|  |     +--|
|  |     |  |      +---------------------------------------P_magn
|  |     |  +------|
|  |     |         +-----------------T_rubr
|  +-----|
|        +--------------------O_lati
|
+--------A_test

Tree in newick format:

(A_call:0.0948408085,(((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0149424303,GymAcu:0.0030938792):0.0031457409,VomInf:0.0041509915):0.0020720509,(((ChaAce:0.0000010000,ChaWil:0.0000010000):0.0000010000,PagMac:0.0062415590):0.0020681927,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0104248531):0.0020804373):0.0000010000,((ArtSko:0.0020716835,(DolLon:0.0000010000,HisVel:0.0000010000):0.0000010000):0.0020716138,NotRos:0.0083222333):0.0000010000):0.0000010000,(DisMaw:0.0020741114,(((((LepLar:0.1189196045,TreHan:0.0032187329):0.0009570386,(PatGun:0.0104370891,(TreBer:0.0020736486,TreLoe:0.0041540525):0.0020738279):0.0000010000):0.0000010000,(LepNud:0.0041474369,PleAnt:0.0041503981):0.0000010000):0.0000010000,LepSqu:0.0000010000):0.0000010000,TreSco:0.0000010000):0.0000010000):0.0000010000):0.0000010000,GobGib:0.0041467829):0.0285007040,EleMac:0.0431710859):0.0572069125,((BovDia:0.0020738170,BovVar:0.0020739191):0.0336136593,CotGob:0.0447724028):0.0138641705):0.0141696748,P_fluv:0.0432971301):0.0033072908,(G_acul:0.1149956641,S_nigr:0.0478864585):0.0239331050):0.0344034361,M_arma:0.0726776456):0.0090121880,((H_come:0.2849479693,(P_magn:0.3661415288,T_rubr:0.1661638213):0.0637463167):0.0360826555,O_lati:0.1929236224):0.0588515656):0.0214597315,A_test:0.0859535293);

TIME STAMP
----------

Date and time: Sat Apr 18 17:33:07 2020
Total CPU time used: 9.60002 seconds (0h:0m:9s)
Total wall-clock time used: 2.42996 seconds (0h:0m:2s)

