IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 107280

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 810 nucleotide sites
Number of constant sites: 538 (= 66.4198% of all sites)
Number of invariant (constant or ambiguous constant) sites: 538 (= 66.4198% of all sites)
Number of parsimony informative sites: 155
Number of distinct site patterns: 244

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.8454
  A-G: 1.7896
  A-T: 0.4818
  C-G: 0.9306
  C-T: 2.8009
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2456
  pi(C) = 0.3061
  pi(G) = 0.2867
  pi(T) = 0.1617

Rate matrix Q:

  A   -0.8938    0.2722    0.5397   0.08196
  C    0.2184   -0.9755    0.2806    0.4765
  G    0.4623    0.2996   -0.9321    0.1701
  T    0.1245    0.9019    0.3016    -1.328

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-4079.6030
2	-4079.6040

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4079.6030 (s.e. 104134342.9860)
Unconstrained log-likelihood (without tree): -2743.1284
Number of free parameters (#branches + #model parameters): 85
Akaike information criterion (AIC) score: 8329.2061
Corrected Akaike information criterion (AICc) score: 8349.3994
Bayesian information criterion (BIC) score: 8728.4540

Total tree length (sum of branch lengths): 0.7220
Sum of internal branch lengths: 0.1406 (19.4662% of tree length)

WARNING: 19 near-zero internal branches (<0.0012) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+---------------A_call
|
|                                            +**AkaNud
|                                         +--|
|                                         |  +**BatMar
|                                      +--|
|                                      |  +--VomInf
|                                   +**|
|                                   |  |  +--ArtSko
|                                   |  +--|
|                                   |     |  +--DolLon
|                                   |     +**|
|                                   |        +--HisVel
|                                +**|
|                                |  |  +--GymAcu
|                                |  +**|
|                                |     |  +**HarAnt
|                                |     +--|
|                                |        +**HarKer
|                             +--|
|                             |  |        +**ChaAce
|                             |  |     +**|
|                             |  |     |  +**PseGeo
|                             |  |  +**|
|                             |  |  |  |     +**ChaWil
|                             |  |  |  |  +**|
|                             |  |  |  |  |  +**ChiDew
|                             |  |  |  +--|
|                             |  |  |     +--CryAnt
|                             |  +--|
|                             |     +**PagMac
|                          +**|
|                          |  +--GobGib
|                       +**|
|                       |  |  +--DisMaw
|                       |  +**|
|                       |     +--NotRos
|                    +**|
|                    |  |              +--LepLar
|                    |  |           +**|
|                    |  |           |  +--PatGun
|                    |  |        +**|
|                    |  |        |  +--LepNud
|                    |  |     +**|
|                    |  |     |  |  +**TreHan
|                    |  |     |  +**|
|                    |  |     |     +**TreLoe
|                    |  |  +**|
|                    |  |  |  +--TreBer
|                    |  +--|
|                    |     +--LepSqu
|              +-----|
|              |     +---PleAnt
|           +--|
|           |  +---EleMac
|        +--|
|        |  +------------------S_nigr
|     +--|
|     |  |     +--BovDia
|     |  |  +**|
|     |  |  |  +**BovVar
|     |  +--|
|     |     +---CotGob
|  +--|
|  |  |  +--------------G_acul
|  |  +**|
|  |     +--P_fluv
+**|
|  |                  +------------------------H_come
|  |        +---------|
|  |        |         +--------------------------------------P_magn
|  +--------|
|           +--------------------O_lati
|
|     +-----A_test
|  +--|
|  |  +--------------------------T_rubr
+--|
   +------M_arma

Tree in newick format:

(A_call:0.0455103941,((((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0012366035,VomInf:0.0012366035):0.0012366035,(ArtSko:0.0012351597,(DolLon:0.0012354587,HisVel:0.0012351611):0.0000010000):0.0024743638):0.0000010000,(GymAcu:0.0037187593,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0024733382):0.0000010000):0.0000010000,(((ChaAce:0.0000010000,PseGeo:0.0000010000):0.0000010000,((ChaWil:0.0000010000,ChiDew:0.0000010000):0.0000010000,CryAnt:0.0012354331):0.0012352930):0.0000010000,PagMac:0.0012344902):0.0037135791):0.0012366035,GobGib:0.0024713879):0.0000010000,(DisMaw:0.0024909178,NotRos:0.0074546034):0.0000010000):0.0000010000,(((((LepLar:0.0024727481,PatGun:0.0049505502):0.0000010000,LepNud:0.0012366035):0.0000010000,(TreHan:0.0000010000,TreLoe:0.0000010000):0.0000010000):0.0000010000,TreBer:0.0012366035):0.0000010000,LepSqu:0.0037169099):0.0037120780):0.0000010000,PleAnt:0.0112085280):0.0176240725,EleMac:0.0125464926):0.0104402999,S_nigr:0.0542824197):0.0074208926,((BovDia:0.0012366035,BovVar:0.0000010000):0.0011689028,CotGob:0.0125510828):0.0066347469):0.0061029286,(G_acul:0.0419772971,P_fluv:0.0064499954):0.0011176391):0.0102050687,((H_come:0.0697358971,P_magn:0.1094511784):0.0302108046,O_lati:0.0589641998):0.0258377468):0.0009341089,((A_test:0.0186215302,T_rubr:0.0774471897):0.0033978025,M_arma:0.0206132779):0.0058362164);

TIME STAMP
----------

Date and time: Sat Apr 18 17:16:40 2020
Total CPU time used: 10.5507 seconds (0h:0m:10s)
Total wall-clock time used: 2.67012 seconds (0h:0m:2s)

