IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 550112

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 786 nucleotide sites
Number of constant sites: 331 (= 42.112% of all sites)
Number of invariant (constant or ambiguous constant) sites: 331 (= 42.112% of all sites)
Number of parsimony informative sites: 235
Number of distinct site patterns: 454

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.0003
  A-G: 2.2723
  A-T: 0.8110
  C-G: 0.9708
  C-T: 3.0822
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2711
  pi(C) = 0.3099
  pi(G) = 0.2302
  pi(T) = 0.1889

Rate matrix Q:

  A   -0.8798    0.2765    0.4666    0.1367
  C    0.2419   -0.9607    0.1994    0.5194
  G    0.5496    0.2684   -0.9865    0.1685
  T    0.1961     0.852    0.2054    -1.254

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-5583.7330
2	-5583.7348

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5583.7330 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -4184.9519
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 11341.4659
Corrected Akaike information criterion (AICc) score: 11363.4029
Bayesian information criterion (BIC) score: 11747.4912

Total tree length (sum of branch lengths): 1.5415
Sum of internal branch lengths: 0.3030 (19.6549% of tree length)

WARNING: 14 near-zero internal branches (<0.0013) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+----------A_call
|
|                                     +**AkaNud
|                                  +--|
|                                  |  +--BatMar
|                               +**|
|                               |  |  +**HarAnt
|                               |  +--|
|                               |     +--HarKer
|                            +--|
|                            |  |              +**ArtSko
|                            |  |           +**|
|                            |  |           |  +**DolLon
|                            |  |        +--|
|                            |  |        |  +--HisVel
|                            |  |     +**|
|                            |  |     |  |        +--ChaAce
|                            |  |     |  |     +--|
|                            |  |     |  |     |  +**CryAnt
|                            |  |     |  |  +**|
|                            |  |     |  |  |  +--PseGeo
|                            |  |     |  +--|
|                            |  |     |     |  +--ChiDew
|                            |  |     |     +--|
|                            |  |     |        +**PagMac
|                            |  |  +**|
|                            |  |  |  |     +--GymAcu
|                            |  |  |  |  +**|
|                            |  |  |  |  |  +--NotRos
|                            |  |  |  +**|
|                            |  |  |     +--VomInf
|                            |  +**|
|                            |     +**ChaWil
|                         +**|
|                         |  |        +--LepLar
|                         |  |     +--|
|                         |  |     |  +--LepNud
|                         |  |  +--|
|                         |  |  |  |  +--PatGun
|                         |  |  |  +**|
|                         |  |  |     +**TreLoe
|                         |  +--|
|                         |     |        +--LepSqu
|                         |     |     +**|
|                         |     |     |  +--TreHan
|                         |     |  +--|
|                         |     |  |  +**TreBer
|                         |     +**|
|                         |        +--TreSco
|                      +**|
|                      |  |  +--DisMaw
|                      |  +**|
|                      |     +--GobGib
|                  +---|
|                  |   +--PleAnt
|            +-----|
|            |     +--EleMac
|         +--|
|         |  |     +--BovDia
|         |  |  +--|
|         |  |  |  +--BovVar
|         |  +--|
|         |     +--CotGob
|      +--|
|      |  +------P_fluv
|   +--|
|   |  |  +------------------G_acul
|   |  +--|
|   |     |             +-------------------------------------H_come
|   |     |  +----------|
|   |     |  |          +-----------------T_rubr
|   |     +--|
|   |        +----S_nigr
+---|
|   |     +-----------A_test
|   |  +--|
|   |  |  +------------------------------------------P_magn
|   +--|
|      +------M_arma
|
+-----------------------O_lati

Tree in newick format:

(A_call:0.0689094751,(((((((((((AkaNud:0.0000010000,BatMar:0.0012724331):0.0051044618,(HarAnt:0.0000010000,HarKer:0.0012744265):0.0012744265):0.0000010000,(((((ArtSko:0.0000010000,DolLon:0.0000010000):0.0000010000,HisVel:0.0012744265):0.0025512573,(((ChaAce:0.0029560513,CryAnt:0.0000010000):0.0012744265,PseGeo:0.0025507105):0.0000010000,(ChiDew:0.0025497963,PagMac:0.0000010000):0.0012744265):0.0012744265):0.0000010000,((GymAcu:0.0128712715,NotRos:0.0051257491):0.0012721959,VomInf:0.0025488425):0.0000010000):0.0000010000,ChaWil:0.0000010000):0.0000010000):0.0012744265,(((LepLar:0.0012730850,LepNud:0.0038281611):0.0025516738,(PatGun:0.0012730178,TreLoe:0.0000010000):0.0000010000):0.0012731277,(((LepSqu:0.0014458142,TreHan:0.0014462298):0.0000010000,TreBer:0.0000010000):0.0012744265,TreSco:0.0012733078):0.0000010000):0.0025516114):0.0000010000,(DisMaw:0.0051124624,GobGib:0.0012939498):0.0000010000):0.0000010000,PleAnt:0.0109075890):0.0275613808,EleMac:0.0213924216):0.0378440478,((BovDia:0.0012762565,BovVar:0.0012762292):0.0129135225,CotGob:0.0169156031):0.0125145520):0.0126460660,P_fluv:0.0469312031):0.0090976004,(G_acul:0.1167691839,((H_come:0.2291789582,T_rubr:0.1093335617):0.0662535303,S_nigr:0.0335107501):0.0117642706):0.0049548659):0.0210534131,((A_test:0.0764560999,P_magn:0.2639049270):0.0146794148,M_arma:0.0459934655):0.0211468129):0.0275879088,O_lati:0.1463873262);

TIME STAMP
----------

Date and time: Sat Apr 18 17:07:41 2020
Total CPU time used: 16.9792 seconds (0h:0m:16s)
Total wall-clock time used: 4.28163 seconds (0h:0m:4s)

