IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 704216

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1323 nucleotide sites
Number of constant sites: 726 (= 54.8753% of all sites)
Number of invariant (constant or ambiguous constant) sites: 726 (= 54.8753% of all sites)
Number of parsimony informative sites: 371
Number of distinct site patterns: 581

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.1548
  A-G: 3.3470
  A-T: 0.9594
  C-G: 1.6483
  C-T: 3.5471
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2057
  pi(C) = 0.3
  pi(G) = 0.2775
  pi(T) = 0.2167

Rate matrix Q:

  A    -1.012    0.2363    0.6335    0.1418
  C     0.162   -0.9982     0.312    0.5243
  G    0.4694    0.3373   -0.9545    0.1478
  T    0.1346    0.7258    0.1893     -1.05

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-9314.3864
2	-9314.3827

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9314.3827 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -6446.7027
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 18802.7653
Corrected Akaike information criterion (AICc) score: 18815.1637
Bayesian information criterion (BIC) score: 19254.0915

Total tree length (sum of branch lengths): 1.2759
Sum of internal branch lengths: 0.2906 (22.7790% of tree length)

WARNING: 8 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-----------------A_call
|
|                                                +**AkaNud
|                                             +--|
|                                             |  +--BatMar
|                                          +**|
|                                          |  +--VomInf
|                                       +--|
|                                       |  +--NotRos
|                                    +--|
|                                    |  |        +**ArtSko
|                                    |  |     +--|
|                                    |  |     |  |  +--DolLon
|                                    |  |     |  +--|
|                                    |  |     |     +--HisVel
|                                    |  |  +**|
|                                    |  |  |  |           +**ChaAce
|                                    |  |  |  |        +**|
|                                    |  |  |  |        |  +**ChiDew
|                                    |  |  |  |     +--|
|                                    |  |  |  |     |  |  +--ChaWil
|                                    |  |  |  |     |  +**|
|                                    |  |  |  |     |     +--CryAnt
|                                    |  |  |  |  +**|
|                                    |  |  |  |  |  +--PseGeo
|                                    |  |  |  +--|
|                                    |  |  |     +--PagMac
|                                    |  +**|
|                                    |     |  +--GymAcu
|                                    |     +--|
|                                    |        |  +**HarAnt
|                                    |        +--|
|                                    |           +--HarKer
|                                 +--|
|                                 |  +--GobGib
|                              +**|
|                              |  +--PleAnt
|                        +-----|
|                        |     |  +--DisMaw
|                        |     +--|
|                        |        |           +--LepLar
|                        |        |        +--|
|                        |        |        |  |        +--TreBer
|                        |        |        |  |     +--|
|                        |        |        |  |     |  +**TreHan
|                        |        |        |  |  +**|
|                        |        |        |  |  |  +**TreLoe
|                        |        |        |  +--|
|                        |        |        |     +--TreSco
|                        |        |     +--|
|                        |        |     |  +--LepNud
|                        |        |  +--|
|                        |        |  |  +--PatGun
|                        |        +--|
|                        |           +**LepSqu
|                +-------|
|                |       +----EleMac
|             +--|
|             |  |       +--BovDia
|             |  |   +---|
|             |  |   |   +--BovVar
|             |  +---|
|             |      +----CotGob
|          +--|
|          |  +-------------P_fluv
|      +---|
|      |   |    +-----------------G_acul
|      |   +----|
|      |        +-----------------S_nigr
|  +---|
|  |   |     +-----------------A_test
|  |   +-----|
|  |         +----------------------M_arma
+--|
|  +------------------------------------T_rubr
|
|          +---------------------------------H_come
+----------|
           |     +---------------------O_lati
           +-----|
                 +-----------------------------------------P_magn

Tree in newick format:

(A_call:0.0661550012,(((((((((((((AkaNud:0.0000010000,BatMar:0.0008091694):0.0030303525,VomInf:0.0022722293):0.0007498872,NotRos:0.0076032326):0.0015185004,(((ArtSko:0.0000010000,(DolLon:0.0022723737,HisVel:0.0007566204):0.0007566204):0.0053080317,((((ChaAce:0.0000010000,ChiDew:0.0000010000):0.0007553970,(ChaWil:0.0022706849,CryAnt:0.0007566204):0.0000010000):0.0007566425,PseGeo:0.0007563790):0.0007544821,PagMac:0.0007583471):0.0030296812):0.0000010000,(GymAcu:0.0050544545,(HarAnt:0.0000010000,HarKer:0.0015121283):0.0059917010):0.0008439592):0.0000027387):0.0015099603,GobGib:0.0083767351):0.0015197142,PleAnt:0.0083649127):0.0000024758,(DisMaw:0.0030300501,((((LepLar:0.0016752647,(((TreBer:0.0007566204,TreHan:0.0000010000):0.0007566204,TreLoe:0.0000010000):0.0007549220,TreSco:0.0033528235):0.0015150930):0.0013520845,LepNud:0.0009181412):0.0007577064,PatGun:0.0031759807):0.0009162070,LepSqu:0.0000010000):0.0022714063):0.0007586946):0.0238257493,EleMac:0.0191422834):0.0300634244,((BovDia:0.0024512131,BovVar:0.0015032451):0.0166341446,CotGob:0.0188195285):0.0177761829):0.0081491361,P_fluv:0.0509627112):0.0116029289,(G_acul:0.0662356244,S_nigr:0.0664753581):0.0193206414):0.0147998320,(A_test:0.0652369654,M_arma:0.0857067095):0.0218737033):0.0161200349,T_rubr:0.1336421897):0.0135549410,(H_come:0.1217205825,(O_lati:0.0795642765,P_magn:0.1524191959):0.0221632120):0.0398969341);

TIME STAMP
----------

Date and time: Sat Apr 18 16:47:58 2020
Total CPU time used: 14.9149 seconds (0h:0m:14s)
Total wall-clock time used: 4.62587 seconds (0h:0m:4s)

