IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 26788

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 711 nucleotide sites
Number of constant sites: 392 (= 55.1336% of all sites)
Number of invariant (constant or ambiguous constant) sites: 392 (= 55.1336% of all sites)
Number of parsimony informative sites: 183
Number of distinct site patterns: 322

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.5050
  A-G: 3.0810
  A-T: 1.2788
  C-G: 1.1793
  C-T: 4.3445
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2246
  pi(C) = 0.2836
  pi(G) = 0.2886
  pi(T) = 0.2032

Rate matrix Q:

  A    -1.037     0.281    0.5853    0.1711
  C    0.2225    -1.028     0.224    0.5813
  G    0.4556    0.2202   -0.8096    0.1338
  T    0.1891    0.8111      0.19     -1.19

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-4493.0192
2	-4493.0192

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4493.0192 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -3325.2131
Number of free parameters (#branches + #model parameters): 85
Akaike information criterion (AIC) score: 9156.0383
Corrected Akaike information criterion (AICc) score: 9179.4303
Bayesian information criterion (BIC) score: 9544.2055

Total tree length (sum of branch lengths): 1.1680
Sum of internal branch lengths: 0.2066 (17.6910% of tree length)

WARNING: 16 near-zero internal branches (<0.0014) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+--------------------A_call
|
|                                      +**AkaNud
|                                   +**|
|                                   |  +**BatMar
|                                +--|
|                                |  +--VomInf
|                             +**|
|                             |  +--GymAcu
|                          +**|
|                          |  |        +**ArtSko
|                          |  |     +--|
|                          |  |     |  +**DolLon
|                          |  |  +--|
|                          |  |  |  +**HisVel
|                          |  +**|
|                          |     |  +**HarAnt
|                          |     +--|
|                          |        +---HarKer
|                       +--|
|                       |  |        +**ChaAce
|                       |  |     +**|
|                       |  |     |  +**ChiDew
|                       |  |  +**|
|                       |  |  |  +--ChaWil
|                       |  +--|
|                       |     |  +--PagMac
|                       |     +**|
|                       |        +--PseGeo
|                    +--|
|                    |  |              +--DisMaw
|                    |  |           +**|
|                    |  |           |  +--TreSco
|                    |  |        +**|
|                    |  |        |  |           +--LepLar
|                    |  |        |  |        +--|
|                    |  |        |  |        |  +**LepNud
|                    |  |        |  |     +**|
|                    |  |        |  |     |  +--PatGun
|                    |  |        |  |  +--|
|                    |  |        |  |  |  +--LepSqu
|                    |  |        |  +**|
|                    |  |        |     +--PleAnt
|                    |  |     +**|
|                    |  |     |  |  +--TreHan
|                    |  |     |  +**|
|                    |  |     |     +--TreLoe
|                    |  |  +**|
|                    |  |  |  +**TreBer
|                    |  +**|
|                    |     |  +**GobGib
|                    |     +**|
|                    |        +--NotRos
|              +-----|
|              |     +--EleMac
|           +--|
|           |  |     +--BovDia
|           |  |  +--|
|           |  |  |  +--BovVar
|           |  +--|
|           |     +--CotGob
|        +--|
|        |  +--------------------G_acul
|     +--|
|     |  +----S_nigr
|  +--|
|  |  +------P_fluv
+--|
|  |   +---------A_test
|  +---|
|      +-------------M_arma
|
|    +-------------------------H_come
+----|
     |  +-----------------------------O_lati
     +--|
        |     +-------------------------------------------P_magn
        +-----|
              +-------------------------T_rubr

Tree in newick format:

(A_call:0.0888469955,((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0000010000,VomInf:0.0028184807):0.0042342693,GymAcu:0.0015468321):0.0000010000,(((ArtSko:0.0000010000,DolLon:0.0000010000):0.0014068758,HisVel:0.0000010000):0.0028188537,(HarAnt:0.0000023751,HarKer:0.0195723396):0.0042308138):0.0000010000):0.0000010000,(((ChaAce:0.0000010000,ChiDew:0.0000010000):0.0000010000,ChaWil:0.0014091123):0.0000010000,(PagMac:0.0028197446,PseGeo:0.0014091123):0.0014064590):0.0028171048):0.0014091123,(((((DisMaw:0.0042320343,TreSco:0.0028171467):0.0000010000,((((LepLar:0.0032386769,LepNud:0.0000010000):0.0014091123,PatGun:0.0014091123):0.0000010000,LepSqu:0.0028171484):0.0014077250,PleAnt:0.0085226561):0.0000010000):0.0000010000,(TreHan:0.0014077269,TreLoe:0.0014091123):0.0000010000):0.0000010000,TreBer:0.0000010000):0.0000010000,(GobGib:0.0000010000,NotRos:0.0028197287):0.0000010000):0.0000010000):0.0086154447,EleMac:0.0144331212):0.0292790389,((BovDia:0.0014076105,BovVar:0.0014129405):0.0135754553,CotGob:0.0109106273):0.0053864932):0.0090309119,G_acul:0.0907228424):0.0048318832,S_nigr:0.0250078318):0.0057053058,P_fluv:0.0307577744):0.0108310311,(A_test:0.0425058536,M_arma:0.0595079205):0.0203754585):0.0153810262,(H_come:0.1098113745,(O_lati:0.1274747465,(P_magn:0.1878455539,T_rubr:0.1110173790):0.0260714325):0.0155837144):0.0222100576);

TIME STAMP
----------

Date and time: Sat Apr 18 17:19:33 2020
Total CPU time used: 11.6259 seconds (0h:0m:11s)
Total wall-clock time used: 2.93668 seconds (0h:0m:2s)

