IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 303529

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 3969 nucleotide sites
Number of constant sites: 2141 (= 53.9431% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2141 (= 53.9431% of all sites)
Number of parsimony informative sites: 957
Number of distinct site patterns: 1574

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.1598
  A-G: 3.2532
  A-T: 1.0606
  C-G: 1.0182
  C-T: 5.0637
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2833
  pi(C) = 0.2365
  pi(G) = 0.2638
  pi(T) = 0.2164

Rate matrix Q:

  A   -0.8895    0.1791    0.5605    0.1499
  C    0.2146    -1.106    0.1754    0.7155
  G     0.602    0.1573   -0.9005    0.1413
  T    0.1962    0.7821    0.1723    -1.151

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-23627.0734
2	-23627.0793

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -23627.0734 (s.e. 1588.6405)
Unconstrained log-likelihood (without tree): -23075.1376
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 47428.1469
Corrected Akaike information criterion (AICc) score: 47432.0923
Bayesian information criterion (BIC) score: 47975.0523

Total tree length (sum of branch lengths): 1.0807
Sum of internal branch lengths: 0.1713 (15.8529% of tree length)

WARNING: 4 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+---------------A_call
|
|                                      +--AkaNud
|                                   +--|
|                                   |  +--BatMar
|                                +--|
|                                |  +--VomInf
|                             +--|
|                             |  |           +--ArtSko
|                             |  |        +**|
|                             |  |        |  +**HisVel
|                             |  |     +--|
|                             |  |     |  +--DolLon
|                             |  |  +--|
|                             |  |  |  |        +--ChaAce
|                             |  |  |  |     +--|
|                             |  |  |  |     |  |  +--ChaWil
|                             |  |  |  |     |  +--|
|                             |  |  |  |     |     |  +--ChiDew
|                             |  |  |  |     |     +--|
|                             |  |  |  |     |        +**CryAnt
|                             |  |  |  |  +--|
|                             |  |  |  |  |  |  +--PagMac
|                             |  |  |  |  |  +--|
|                             |  |  |  |  |     +--PseGeo
|                             |  |  |  +**|
|                             |  |  |     |  +**HarAnt
|                             |  |  |     +--|
|                             |  |  |        +--HarKer
|                             |  +**|
|                             |     +--GymAcu
|                          +--|
|                          |  +--NotRos
|                       +--|
|                       |  +--GobGib
|                    +**|
|                    |  +------PleAnt
|                 +--|
|                 |  |        +--LepLar
|                 |  |     +--|
|                 |  |     |  +--LepNud
|                 |  |  +--|
|                 |  |  |  |  +--LepSqu
|                 |  |  |  +--|
|                 |  |  |     +--PatGun
|                 |  +--|
|                 |     |        +**TreBer
|                 |     |     +--|
|                 |     |     |  +**TreHan
|                 |     |  +--|
|                 |     |  |  +--TreLoe
|                 |     +--|
|                 |        +--TreSco
|              +--|
|              |  +--DisMaw
|        +-----|
|        |     +---EleMac
|     +--|
|     |  |     +--BovDia
|     |  |  +--|
|     |  |  |  +--BovVar
|     |  +--|
|     |     +--CotGob
|  +--|
|  |  |         +-------------------G_acul
|  |  |     +---|
|  |  |     |   |     +----------------------------------------H_come
|  |  |     |   +-----|
|  |  |     |         +--------------------------------T_rubr
|  |  |  +--|
|  |  |  |  +---S_nigr
|  |  +--|
|  |     +------P_fluv
+--|
|  |  +----------A_test
|  +--|
|     +-----------M_arma
|
|  +---------------------------O_lati
+--|
   +---------------------------------------P_magn

Tree in newick format:

(A_call:0.0626566757,((((((((((((AkaNud:0.0002520373,BatMar:0.0002863908):0.0007566204,VomInf:0.0015564892):0.0002520373,((((ArtSko:0.0012618827,HisVel:0.0000010000):0.0000010000,DolLon:0.0010091666):0.0022726846,(((ChaAce:0.0005042441,(ChaWil:0.0005042441,(ChiDew:0.0005042441,CryAnt:0.0000010000):0.0002520373):0.0002520373):0.0015166576,(PagMac:0.0007566204,PseGeo:0.0010091666):0.0007566204):0.0012618827,(HarAnt:0.0000010000,HarKer:0.0006091998):0.0032840040):0.0000010000):0.0002520373,GymAcu:0.0025255813):0.0000010000):0.0012778039,NotRos:0.0081089653):0.0004980301,GobGib:0.0037822598):0.0005295920,PleAnt:0.0289181350):0.0000010000,(((LepLar:0.0020078588,LepNud:0.0021637511):0.0003609674,(LepSqu:0.0007566204,PatGun:0.0010091666):0.0005042441):0.0005042441,(((TreBer:0.0000010000,TreHan:0.0000010000):0.0002520373,TreLoe:0.0007566204):0.0007566204,TreSco:0.0005042441):0.0005042441):0.0015259715):0.0004992619,DisMaw:0.0032768012):0.0104222980,EleMac:0.0164172214):0.0252930060,((BovDia:0.0013810431,BovVar:0.0009147456):0.0069710621,CotGob:0.0128120535):0.0089416286):0.0111976439,(((G_acul:0.0782894438,(H_come:0.1556229222,T_rubr:0.1268930615):0.0226748628):0.0154794866,S_nigr:0.0180962587):0.0048109574,P_fluv:0.0285040351):0.0018932997):0.0135411084,(A_test:0.0419375753,M_arma:0.0454295695):0.0073953440):0.0117227068,(O_lati:0.1064180040,P_magn:0.1516714654):0.0131547793);

TIME STAMP
----------

Date and time: Sat Apr 18 15:41:15 2020
Total CPU time used: 16.8349 seconds (0h:0m:16s)
Total wall-clock time used: 4.24634 seconds (0h:0m:4s)

