IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 650373

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1695 nucleotide sites
Number of constant sites: 1053 (= 62.1239% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1053 (= 62.1239% of all sites)
Number of parsimony informative sites: 399
Number of distinct site patterns: 625

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.2721
  A-G: 3.3226
  A-T: 1.2183
  C-G: 0.7674
  C-T: 4.6915
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2435
  pi(C) = 0.2779
  pi(G) = 0.2685
  pi(T) = 0.2101

Rate matrix Q:

  A   -0.9967    0.2347    0.5921    0.1699
  C    0.2056   -0.9967    0.1368    0.6543
  G    0.5371    0.1416   -0.8181    0.1395
  T    0.1969    0.8655    0.1782    -1.241

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-10004.4257
2	-10004.4288

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10004.4257 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -7865.0641
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 20182.8514
Corrected Akaike information criterion (AICc) score: 20192.3797
Bayesian information criterion (BIC) score: 20655.7345

Total tree length (sum of branch lengths): 0.9974
Sum of internal branch lengths: 0.2247 (22.5301% of tree length)

WARNING: 10 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-----------------A_call
|
|                                                    +--AkaNud
|                                                 +--|
|                                                 |  +--BatMar
|                                              +**|
|                                              |  |     +--ChaAce
|                                              |  |  +**|
|                                              |  |  |  |  +**ChaWil
|                                              |  |  |  +--|
|                                              |  |  |     |  +--ChiDew
|                                              |  |  |     +--|
|                                              |  |  |        +--CryAnt
|                                              |  +--|
|                                              |     |  +--PagMac
|                                              |     +--|
|                                              |        +--PseGeo
|                                           +--|
|                                           |  |        +--ArtSko
|                                           |  |     +**|
|                                           |  |     |  |     +--DolLon
|                                           |  |     |  |  +--|
|                                           |  |     |  |  |  +--HisVel
|                                           |  |     |  +--|
|                                           |  |     |     |  +**HarAnt
|                                           |  |     |     +--|
|                                           |  |     |        +--HarKer
|                                           |  |  +**|
|                                           |  |  |  +--VomInf
|                                           |  +**|
|                                           |     +--GymAcu
|                                        +--|
|                                        |  +--NotRos
|                                     +--|
|                                     |  +--GobGib
|                                  +**|
|                                  |  +--PleAnt
|                               +--|
|                               |  |           +--LepLar
|                               |  |        +--|
|                               |  |        |  |     +--LepNud
|                               |  |        |  |  +**|
|                               |  |        |  |  |  +--PatGun
|                               |  |        |  +**|
|                               |  |        |     +**LepSqu
|                               |  |     +**|
|                               |  |     |  +--TreSco
|                               |  |  +**|
|                               |  |  |  +--TreBer
|                               |  +--|
|                               |     |  +**TreHan
|                               |     +--|
|                               |        +**TreLoe
|                        +------|
|                        |      +--DisMaw
|            +-----------|
|            |           +-----EleMac
|         +--|
|         |  |     +--BovDia
|         |  |  +--|
|         |  |  |  +--BovVar
|         |  +--|
|         |     +---CotGob
|      +--|
|      |  +----P_fluv
|  +---|
|  |   |  +--------------------G_acul
|  |   +--|
|  |      +---------S_nigr
+--|
|  |        +---------------------------------H_come
|  |   +----|
|  |   |    +------------------------T_rubr
|  +---|
|      |         +-------------------------O_lati
|      +---------|
|                +-----------------------------------------P_magn
|
|  +--------------A_test
+--|
   +----------M_arma

Tree in newick format:

(A_call:0.0579310171,(((((((((((((AkaNud:0.0007709225,BatMar:0.0006442297):0.0030954642,((ChaAce:0.0017722566,(ChaWil:0.0000010000,(ChiDew:0.0014878833,CryAnt:0.0005904350):0.0005904350):0.0005904350):0.0005885725,(PagMac:0.0041396806,PseGeo:0.0011792233):0.0011858520):0.0029585226):0.0000010000,(((ArtSko:0.0022303169,((DolLon:0.0024955086,HisVel:0.0010235637):0.0016071432,(HarAnt:0.0000010000,HarKer:0.0008385383):0.0043675702):0.0014317409):0.0000010000,VomInf:0.0037405832):0.0000010000,GymAcu:0.0017723505):0.0000010000):0.0023637850,NotRos:0.0041430732):0.0005914703,GobGib:0.0047380990):0.0011818003,PleAnt:0.0089534826):0.0000010000,((((LepLar:0.0029555639,((LepNud:0.0011806522,PatGun:0.0037269808):0.0000010000,LepSqu:0.0000010000):0.0000010000):0.0011818003,TreSco:0.0017715200):0.0000010000,TreBer:0.0023606361):0.0005893562,(TreHan:0.0000010000,TreLoe:0.0000010000):0.0023647479):0.0011818003):0.0006085967,DisMaw:0.0053085683):0.0242134308,EleMac:0.0209245704):0.0392859811,((BovDia:0.0039498429,BovVar:0.0013935030):0.0100842610,CotGob:0.0138786198):0.0095495930):0.0049466125,P_fluv:0.0166982810):0.0044362908,(G_acul:0.0678105643,S_nigr:0.0327747796):0.0117789399):0.0153555116,((H_come:0.1093189642,T_rubr:0.0806374703):0.0179342884,(O_lati:0.0837791816,P_magn:0.1369224744):0.0335406572):0.0147953274):0.0064009753,(A_test:0.0484696498,M_arma:0.0380213462):0.0082768919);

TIME STAMP
----------

Date and time: Sat Apr 18 15:49:26 2020
Total CPU time used: 13.0547 seconds (0h:0m:13s)
Total wall-clock time used: 3.2903 seconds (0h:0m:3s)

