IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 70930

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1602 nucleotide sites
Number of constant sites: 940 (= 58.6767% of all sites)
Number of invariant (constant or ambiguous constant) sites: 940 (= 58.6767% of all sites)
Number of parsimony informative sites: 378
Number of distinct site patterns: 574

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.4804
  A-G: 4.9830
  A-T: 0.9564
  C-G: 1.5833
  C-T: 4.8343
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1994
  pi(C) = 0.3089
  pi(G) = 0.2405
  pi(T) = 0.2512

Rate matrix Q:

  A    -1.018    0.2456    0.6435     0.129
  C    0.1585    -1.015    0.2045     0.652
  G    0.5334    0.2626    -0.931    0.1349
  T    0.1024    0.8019    0.1291    -1.033

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-9668.8624
2	-9668.8623

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9668.8623 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -7374.4875
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 19511.7246
Corrected Akaike information criterion (AICc) score: 19521.8382
Bayesian information criterion (BIC) score: 19979.6983

Total tree length (sum of branch lengths): 1.0675
Sum of internal branch lengths: 0.2384 (22.3291% of tree length)

WARNING: 15 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+------------A_call
|
|                                       +--AkaNud
|                                    +**|
|                                    |  |           +--ArtSko
|                                    |  |        +--|
|                                    |  |        |  |  +**DolLon
|                                    |  |        |  +**|
|                                    |  |        |     +**HisVel
|                                    |  |     +**|
|                                    |  |     |  +--VomInf
|                                    |  |  +**|
|                                    |  |  |  |  +--GymAcu
|                                    |  |  |  +**|
|                                    |  |  |     |  +--HarAnt
|                                    |  |  |     +--|
|                                    |  |  |        +--HarKer
|                                    |  +**|
|                                    |     +**BatMar
|                                 +--|
|                                 |  |        +--ChaAce
|                                 |  |     +**|
|                                 |  |     |  |  +--PagMac
|                                 |  |     |  +--|
|                                 |  |     |     +--PseGeo
|                                 |  |  +**|
|                                 |  |  |  |  +--ChaWil
|                                 |  |  |  +**|
|                                 |  |  |     +--CryAnt
|                                 |  +--|
|                                 |     +--ChiDew
|                              +**|
|                              |  +--GobGib
|                           +--|
|                           |  +--NotRos
|                        +--|
|                        |  +--PleAnt
|                     +**|
|                     |  |        +--LepLar
|                     |  |     +**|
|                     |  |     |  |  +--LepSqu
|                     |  |     |  +**|
|                     |  |     |     +--PatGun
|                     |  |  +--|
|                     |  |  |  +--LepNud
|                     |  +--|
|                     |     |     +--TreBer
|                     |     |  +**|
|                     |     |  |  |  +**TreHan
|                     |     |  |  +--|
|                     |     |  |     +**TreLoe
|                     |     +**|
|                     |        +--TreSco
|                  +--|
|                  |  +--DisMaw
|           +------|
|           |      +--EleMac
|        +--|
|        |  |     +**BovDia
|        |  |  +--|
|        |  |  |  +--BovVar
|        |  +--|
|        |     +--CotGob
|     +--|
|     |  |           +------------G_acul
|     |  |      +----|
|     |  |      |    |     +--------------------------------H_come
|     |  |      |    +-----|
|     |  |      |          +--------------------T_rubr
|     |  +------|
|     |         +-----S_nigr
|  +--|
|  |  +----P_fluv
+--|
|  |  +-----------A_test
|  +--|
|     +----------M_arma
|
|     +------------------------O_lati
+-----|
      +----------------------------P_magn

Tree in newick format:

(A_call:0.0615295393,((((((((((((AkaNud:0.0006247397,((((ArtSko:0.0012534092,(DolLon:0.0000010000,HisVel:0.0000010000):0.0006215644):0.0043893500,VomInf:0.0012489673):0.0000010000,(GymAcu:0.0030955883,(HarAnt:0.0006247397,HarKer:0.0006247397):0.0018773467):0.0000010000):0.0000010000,BatMar:0.0000010000):0.0000010000):0.0000010000,(((ChaAce:0.0006247397,(PagMac:0.0006247397,PseGeo:0.0006247397):0.0006247397):0.0000010000,(ChaWil:0.0025028458,CryAnt:0.0006247397):0.0000010000):0.0000010000,ChiDew:0.0018750703):0.0012489597):0.0012505210,GobGib:0.0012505211):0.0000010000,NotRos:0.0069009480):0.0018972221,PleAnt:0.0031128149):0.0006260804,(((LepLar:0.0012491399,(LepSqu:0.0006247397,PatGun:0.0024997865):0.0000010000):0.0000010000,LepNud:0.0012490432):0.0012501592,((TreBer:0.0006247397,(TreHan:0.0000010000,TreLoe:0.0000010000):0.0012505210):0.0000010000,TreSco:0.0006247397):0.0006238181):0.0012286028):0.0000020244,DisMaw:0.0018982165):0.0127688972,EleMac:0.0158593386):0.0322208390,((BovDia:0.0000010000,BovVar:0.0031277611):0.0062013841,CotGob:0.0135741546):0.0074102213):0.0058506677,((G_acul:0.0587807557,(H_come:0.1472495381,T_rubr:0.0965791616):0.0270674302):0.0258383081,S_nigr:0.0283072350):0.0324074073):0.0085710866,P_fluv:0.0222832582):0.0085000433,(A_test:0.0546020217,M_arma:0.0505578707):0.0137842379):0.0150348159,(O_lati:0.1121963009,P_magn:0.1282332342):0.0276780935);

TIME STAMP
----------

Date and time: Sat Apr 18 16:22:15 2020
Total CPU time used: 22.6855 seconds (0h:0m:22s)
Total wall-clock time used: 5.71052 seconds (0h:0m:5s)

