IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 980637

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 405 nucleotide sites
Number of constant sites: 187 (= 46.1728% of all sites)
Number of invariant (constant or ambiguous constant) sites: 187 (= 46.1728% of all sites)
Number of parsimony informative sites: 134
Number of distinct site patterns: 227

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.9918
  A-G: 1.9054
  A-T: 0.9245
  C-G: 0.6114
  C-T: 3.0928
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3009
  pi(C) = 0.2414
  pi(G) = 0.2574
  pi(T) = 0.2004

Rate matrix Q:

  A   -0.8893    0.2327    0.4766      0.18
  C    0.2901    -1.045    0.1529    0.6023
  G    0.5572    0.1434   -0.8954    0.1947
  T    0.2704    0.7256    0.2501    -1.246

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-2996.6402
2	-2996.6406

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2996.6402 (s.e. 114417494.9748)
Unconstrained log-likelihood (without tree): -1898.1147
Number of free parameters (#branches + #model parameters): 83
Akaike information criterion (AIC) score: 6159.2805
Corrected Akaike information criterion (AICc) score: 6202.7197
Bayesian information criterion (BIC) score: 6491.6031

Total tree length (sum of branch lengths): 1.4305
Sum of internal branch lengths: 0.3132 (21.8918% of tree length)

WARNING: 14 near-zero internal branches (<0.0025) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+----------------A_call
|
|                                                       +--AkaNud
|                                                    +--|
|                                                    |  +--BatMar
|                                                 +**|
|                                                 |  |        +**DisMaw
|                                                 |  |     +**|
|                                                 |  |     |  |  +--DolLon
|                                                 |  |     |  +**|
|                                                 |  |     |     +--NotRos
|                                                 |  |  +--|
|                                                 |  |  |  |           +--LepLar
|                                                 |  |  |  |        +--|
|                                                 |  |  |  |        |  +--LepNud
|                                                 |  |  |  |     +--|
|                                                 |  |  |  |     |  |  +--LepSqu
|                                                 |  |  |  |     |  +--|
|                                                 |  |  |  |     |     +**PatGun
|                                                 |  |  |  |  +**|
|                                                 |  |  |  |  |  +-----------TreSco
|                                                 |  |  |  +--|
|                                                 |  |  |     |  +**TreBer
|                                                 |  |  |     +**|
|                                                 |  |  |        +**TreHan
|                                                 |  +**|
|                                                 |     +--GobGib
|                                              +**|
|                                              |  |  +--GymAcu
|                                              |  +**|
|                                              |     +--VomInf
|                                           +--|
|                                           |  |        +**ChaAce
|                                           |  |     +**|
|                                           |  |     |  +**ChaWil
|                                           |  |  +**|
|                                           |  |  |  |  +--ChiDew
|                                           |  |  |  +**|
|                                           |  |  |     +--CryAnt
|                                           |  +--|
|                                           |     +--PseGeo
|                                        +**|
|                                        |  |     +**ArtSko
|                                        |  |  +**|
|                                        |  |  |  +**HisVel
|                                        |  +**|
|                                        |     |  +**HarAnt
|                                        |     +--|
|                                        |        +**HarKer
|                                     +--|
|                                     |  +--PleAnt
|                        +------------|
|                        |            +------EleMac
|                    +---|
|                    |   |          +--BovDia
|                    |   |    +-----|
|                    |   |    |     +--BovVar
|                    |   +----|
|                    |        +--CotGob
|                 +--|
|                 |  +----P_fluv
|              +--|
|              |  |  +------S_nigr
|              |  +--|
|              |     +------------------------------------T_rubr
|           +--|
|           |  +----------------G_acul
|   +-------|
|   |       |  +-------------A_test
|   |       +--|
|   |          |  +--------------------------H_come
|   |          +--|
|   |             +-------------M_arma
+---|
|   +-----------------------------------O_lati
|
+--------------------------------P_magn

Tree in newick format:

(A_call:0.0767178509,(((((((((((((AkaNud:0.0074749414,BatMar:0.0024830859):0.0049729415,(((DisMaw:0.0000010000,(DolLon:0.0024772915,NotRos:0.0074762986):0.0000010000):0.0000010000,((((LepLar:0.0028553361,LepNud:0.0024795780):0.0024958599,(LepSqu:0.0024716614,PatGun:0.0000010000):0.0074694091):0.0024751902,TreSco:0.0535895566):0.0000010000,(TreBer:0.0000010000,TreHan:0.0000010000):0.0000010000):0.0024772915):0.0024783873,GobGib:0.0074515016):0.0000010000):0.0000010000,(GymAcu:0.0024805742,VomInf:0.0024792622):0.0000010000):0.0000010000,(((ChaAce:0.0000010000,ChaWil:0.0000010000):0.0000010000,(ChiDew:0.0049710025,CryAnt:0.0024808109):0.0000010000):0.0000010000,PseGeo:0.0024823047):0.0074732660):0.0024776319,((ArtSko:0.0000010000,HisVel:0.0000010000):0.0000010000,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0049766488):0.0000028724):0.0000010000,PleAnt:0.0074862141):0.0107327208,EleMac:0.0330126618):0.0609255502,((BovDia:0.0076612495,BovVar:0.0072333850):0.0285505228,CotGob:0.0137231921):0.0242240223):0.0195380152,P_fluv:0.0239809133):0.0055825460,(S_nigr:0.0334422048,T_rubr:0.1666622361):0.0161947842):0.0101607339,G_acul:0.0763003398):0.0177668796,(A_test:0.0626711805,(H_come:0.1243060620,M_arma:0.0630308575):0.0174623287):0.0127412786):0.0370717171,O_lati:0.1608621868):0.0198795116,P_magn:0.1516062168);

TIME STAMP
----------

Date and time: Sat Apr 18 17:24:40 2020
Total CPU time used: 8.55019 seconds (0h:0m:8s)
Total wall-clock time used: 2.16391 seconds (0h:0m:2s)

