IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 395045

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1236 nucleotide sites
Number of constant sites: 758 (= 61.3269% of all sites)
Number of invariant (constant or ambiguous constant) sites: 758 (= 61.3269% of all sites)
Number of parsimony informative sites: 328
Number of distinct site patterns: 450

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.7757
  A-G: 3.1058
  A-T: 1.0391
  C-G: 1.5725
  C-T: 6.8887
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2514
  pi(C) = 0.2718
  pi(G) = 0.2683
  pi(T) = 0.2085

Rate matrix Q:

  A   -0.8098     0.255    0.4403    0.1145
  C    0.2359    -1.218    0.2229     0.759
  G    0.4126    0.2258   -0.7486    0.1102
  T     0.138    0.9892    0.1418    -1.269

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-7891.4897
2	-7891.4880

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7891.4880 (s.e. 423402040668247616.0000)
Unconstrained log-likelihood (without tree): -5254.5951
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 15956.9759
Corrected Akaike information criterion (AICc) score: 15970.3139
Bayesian information criterion (BIC) score: 16402.3842

Total tree length (sum of branch lengths): 1.1240
Sum of internal branch lengths: 0.2466 (21.9380% of tree length)

WARNING: 8 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+----------------------A_call
|
|                                              +**AkaNud
|                                           +--|
|                                           |  +**BatMar
|                                        +--|
|                                        |  +--VomInf
|                                     +--|
|                                     |  |     +--ArtSko
|                                     |  |  +--|
|                                     |  |  |  |  +--DolLon
|                                     |  |  |  +--|
|                                     |  |  |     +**HisVel
|                                     |  +**|
|                                     |     +--GymAcu
|                                  +--|
|                                  |  |                 +**ChaAce
|                                  |  |              +**|
|                                  |  |              |  +**ChiDew
|                                  |  |           +--|
|                                  |  |           |  +--CryAnt
|                                  |  |        +--|
|                                  |  |        |  +--ChaWil
|                                  |  |     +**|
|                                  |  |     |  +--PagMac
|                                  |  |  +--|
|                                  |  |  |  +--PseGeo
|                                  |  +**|
|                                  |     |  +--HarAnt
|                                  |     +--|
|                                  |        +**HarKer
|                               +--|
|                               |  +--NotRos
|                            +**|
|                            |  |  +--DisMaw
|                            |  +**|
|                            |     |              +--LepLar
|                            |     |           +--|
|                            |     |           |  +**LepNud
|                            |     |        +--|
|                            |     |        |  +**TreSco
|                            |     |     +--|
|                            |     |     |  +--PatGun
|                            |     |  +**|
|                            |     |  |  |  +--PleAnt
|                            |     |  |  +--|
|                            |     |  |     |     +--TreBer
|                            |     |  |     |  +--|
|                            |     |  |     |  |  +**TreHan
|                            |     |  |     +**|
|                            |     |  |        +--TreLoe
|                            |     +--|
|                            |        +--LepSqu
|                      +-----|
|                      |     +--GobGib
|             +--------|
|             |        +----EleMac
|          +--|
|          |  |     +--BovDia
|          |  |  +--|
|          |  |  |  +--BovVar
|          |  +--|
|          |     +---CotGob
|     +----|
|     |    |     +----------------G_acul
|     |    |  +--|
|     |    |  |  +-----------P_fluv
|     |    +--|
|     |       +---------S_nigr
+-----|
|     |           +---------------------------------------H_come
|     |  +--------|
|     |  |        +-----------------O_lati
|     +--|
|        +---------------------------T_rubr
|
|         +------------A_test
|  +------|
|  |      +-------------------------------------P_magn
+--|
   +----------------M_arma

Tree in newick format:

(A_call:0.0840612909,(((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0008110330,VomInf:0.0008110338):0.0008110253,((ArtSko:0.0024363588,(DolLon:0.0016236036,HisVel:0.0000010000):0.0008099352):0.0008126993,GymAcu:0.0016527833):0.0000010000):0.0008099352,((((((ChaAce:0.0000010000,ChiDew:0.0000010000):0.0000010000,CryAnt:0.0008110569):0.0008110770,ChaWil:0.0008110757):0.0008121592,PagMac:0.0016231224):0.0000010000,PseGeo:0.0016216216):0.0016231719,(HarAnt:0.0008099352,HarKer:0.0000010000):0.0040594476):0.0000010000):0.0008099352,NotRos:0.0081647021):0.0008099352,(DisMaw:0.0040596007,(((((LepLar:0.0024350649,LepNud:0.0000010000):0.0008110416,TreSco:0.0000010000):0.0008099352,PatGun:0.0043794827):0.0008128154,(PleAnt:0.0117019180,((TreBer:0.0016216216,TreHan:0.0000010000):0.0008110586,TreLoe:0.0016227297):0.0000010000):0.0008099352):0.0000010000,LepSqu:0.0032523302):0.0008099352):0.0000010000):0.0000010000,GobGib:0.0048800628):0.0220644700,EleMac:0.0186806891):0.0340304756,((BovDia:0.0010855855,BovVar:0.0021839532):0.0088270826,CotGob:0.0153222195):0.0112389894):0.0081109473,((G_acul:0.0626055431,P_fluv:0.0432264804):0.0087491926,S_nigr:0.0391729728):0.0060264413):0.0207610278,((H_come:0.1427538368,O_lati:0.0642408413):0.0347005279,T_rubr:0.1018419317):0.0136650772):0.0228852075,((A_test:0.0489363512,P_magn:0.1374996558):0.0269026773,M_arma:0.0606508947):0.0115757363);

TIME STAMP
----------

Date and time: Sat Apr 18 16:32:39 2020
Total CPU time used: 11.0165 seconds (0h:0m:11s)
Total wall-clock time used: 2.78479 seconds (0h:0m:2s)

