IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 617240

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 681 nucleotide sites
Number of constant sites: 343 (= 50.3671% of all sites)
Number of invariant (constant or ambiguous constant) sites: 343 (= 50.3671% of all sites)
Number of parsimony informative sites: 216
Number of distinct site patterns: 304

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 2.1665
  A-G: 2.8374
  A-T: 1.4442
  C-G: 1.9640
  C-T: 6.7312
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2854
  pi(C) = 0.2064
  pi(G) = 0.3126
  pi(T) = 0.1956

Rate matrix Q:

  A   -0.8776    0.2427    0.4815    0.1534
  C    0.3357    -1.384    0.3333    0.7149
  G    0.4396    0.2201   -0.7659    0.1062
  T    0.2237    0.7542    0.1697    -1.148

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-4810.9759
2	-4810.9762

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4810.9759 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -2956.0088
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 9795.9517
Corrected Akaike information criterion (AICc) score: 9821.7730
Bayesian information criterion (BIC) score: 10189.5016

Total tree length (sum of branch lengths): 1.3033
Sum of internal branch lengths: 0.2644 (20.2901% of tree length)

WARNING: 14 near-zero internal branches (<0.0015) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+--------------------A_call
|
|                                                    +**AkaNud
|                                                 +--|
|                                                 |  +--BatMar
|                                              +--|
|                                              |  +--VomInf
|                                           +**|
|                                           |  |              +**ChaAce
|                                           |  |           +**|
|                                           |  |           |  |  +**ChiDew
|                                           |  |           |  +--|
|                                           |  |           |     +--CryAnt
|                                           |  |        +--|
|                                           |  |        |  +--ChaWil
|                                           |  |     +**|
|                                           |  |     |  +**PagMac
|                                           |  |  +--|
|                                           |  |  |  +--PseGeo
|                                           |  +--|
|                                           |     +--GymAcu
|                                        +**|
|                                        |  +**HisVel
|                                     +**|
|                                     |  +**ArtSko
|                                  +--|
|                                  |  |  +--DolLon
|                                  |  +**|
|                                  |     |  +**HarAnt
|                                  |     +--|
|                                  |        +**HarKer
|                               +--|
|                               |  |           +--GobGib
|                               |  |        +**|
|                               |  |        |  +--PatGun
|                               |  |     +**|
|                               |  |     |  |  +--LepLar
|                               |  |     |  +**|
|                               |  |     |     |     +**TreBer
|                               |  |     |     |  +**|
|                               |  |     |     |  |  |  +--TreHan
|                               |  |     |     |  |  +**|
|                               |  |     |     |  |     +--TreLoe
|                               |  |     |     +--|
|                               |  |     |        +--TreSco
|                               |  |  +**|
|                               |  |  |  +**LepNud
|                               |  +--|
|                               |     +--LepSqu
|                            +**|
|                            |  +--DisMaw
|                         +**|
|                         |  +--NotRos
|                   +-----|
|                   |     +--PleAnt
|             +-----|
|             |     +-----EleMac
|          +--|
|          |  +--------S_nigr
|       +--|
|       |  |         +--BovDia
|       |  |     +---|
|       |  |     |   +--BovVar
|       |  |  +--|
|       |  |  |  +----CotGob
|       |  +--|
|       |     +---P_fluv
|   +---|
|   |   |   +---------------G_acul
|   |   +---|
|   |       +----------------------------------T_rubr
+---|
|   |     +-----------A_test
|   |  +--|
|   |  |  +-----------M_arma
|   +--|
|      |        +---------------------H_come
|      +--------|
|               +--------------------------------------------P_magn
|
+--------------------------O_lati

Tree in newick format:

(A_call:0.0934080479,(((((((((((((((AkaNud:0.0000010000,BatMar:0.0014713095):0.0029515382,VomInf:0.0029579845):0.0029507442,(((((ChaAce:0.0000010000,(ChiDew:0.0000010000,CryAnt:0.0014713095):0.0014702017):0.0014681899,ChaWil:0.0029484029):0.0014738702,PagMac:0.0000010000):0.0000010000,PseGeo:0.0014713095):0.0044299645,GymAcu:0.0029504836):0.0014699410):0.0000010000,HisVel:0.0000010000):0.0000010000,ArtSko:0.0000010000):0.0000010000,(DolLon:0.0029441812,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0074033770):0.0000010000):0.0014712063,((((GobGib:0.0059074892,PatGun:0.0029458127):0.0000010000,(LepLar:0.0029469414,((TreBer:0.0000010000,(TreHan:0.0014739121,TreLoe:0.0014713095):0.0000010000):0.0000010000,TreSco:0.0029458627):0.0014713095):0.0000010000):0.0000010000,LepNud:0.0000010000):0.0000010000,LepSqu:0.0014713095):0.0014732657):0.0014702520,DisMaw:0.0088609461):0.0000010000,NotRos:0.0029461314):0.0000024358,PleAnt:0.0088716558):0.0272667665,EleMac:0.0303980270):0.0301673326,S_nigr:0.0402056377):0.0053304988,(((BovDia:0.0044293275,BovVar:0.0029647445):0.0212123420,CotGob:0.0241977630):0.0164877996,P_fluv:0.0206237907):0.0069276280):0.0128255789,(G_acul:0.0709703824,T_rubr:0.1583222525):0.0192060773):0.0219735138,((A_test:0.0538647014,M_arma:0.0541617306):0.0169039733,(H_come:0.1007661845,P_magn:0.2012360284):0.0438481900):0.0023264797):0.0178480145,O_lati:0.1198311433);

TIME STAMP
----------

Date and time: Sat Apr 18 17:25:11 2020
Total CPU time used: 18.8217 seconds (0h:0m:18s)
Total wall-clock time used: 4.73862 seconds (0h:0m:4s)

