IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 791159

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 2691 nucleotide sites
Number of constant sites: 1326 (= 49.2754% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1326 (= 49.2754% of all sites)
Number of parsimony informative sites: 785
Number of distinct site patterns: 1213

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.2297
  A-G: 3.5219
  A-T: 0.9975
  C-G: 0.9842
  C-T: 4.3162
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2781
  pi(C) = 0.2671
  pi(G) = 0.2387
  pi(T) = 0.2161

Rate matrix Q:

  A    -0.925    0.2194    0.5616     0.144
  C    0.2284    -1.008    0.1569    0.6229
  G    0.6542    0.1756   -0.9742    0.1443
  T    0.1853    0.7701    0.1595    -1.115

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-18143.0588
2	-18143.0595

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -18143.0588 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -15586.8196
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 36460.1176
Corrected Akaike information criterion (AICc) score: 36466.0000
Bayesian information criterion (BIC) score: 36973.2147

Total tree length (sum of branch lengths): 1.3761
Sum of internal branch lengths: 0.2613 (18.9919% of tree length)

WARNING: 8 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-------------------A_call
|
|                                            +--AkaNud
|                                         +--|
|                                         |  +**BatMar
|                                      +**|
|                                      |  |  +--GymAcu
|                                      |  +**|
|                                      |     +--VomInf
|                                   +**|
|                                   |  |     +--ArtSko
|                                   |  |  +--|
|                                   |  |  |  |  +--DolLon
|                                   |  |  |  +**|
|                                   |  |  |     +--HisVel
|                                   |  +--|
|                                   |     |  +**HarAnt
|                                   |     +--|
|                                   |        +--HarKer
|                                +--|
|                                |  |        +--ChaAce
|                                |  |     +--|
|                                |  |     |  |     +--ChaWil
|                                |  |     |  |  +--|
|                                |  |     |  |  |  +--ChiDew
|                                |  |     |  +--|
|                                |  |     |     +--CryAnt
|                                |  |  +--|
|                                |  |  |  +--PseGeo
|                                |  +--|
|                                |     +--PagMac
|                             +**|
|                             |  |  +--GobGib
|                             |  +--|
|                             |     +--NotRos
|                          +--|
|                          |  |        +--LepLar
|                          |  |     +--|
|                          |  |     |  +--LepNud
|                          |  |  +--|
|                          |  |  |  |  +--LepSqu
|                          |  |  |  +**|
|                          |  |  |     +--PatGun
|                          |  +--|
|                          |     |     +--TreBer
|                          |     |  +--|
|                          |     |  |  +--TreHan
|                          |     +--|
|                          |        |  +--TreLoe
|                          |        +**|
|                          |           +--TreSco
|                       +**|
|                       |  +--DisMaw
|                    +--|
|                    |  +--PleAnt
|           +--------|
|           |        +----EleMac
|        +--|
|        |  |     +--BovDia
|        |  |  +--|
|        |  |  |  +--BovVar
|        |  +--|
|        |     +---CotGob
|     +--|
|     |  |     +---------------------------G_acul
|     |  |  +--|
|     |  |  |  +-------S_nigr
|     |  +--|
|     |     +------P_fluv
|  +--|
|  |  |  +-------------A_test
|  |  +--|
|  |     +-------------M_arma
+--|
|  |        +--------------------------------------H_come
|  +--------|
|           +---------------------------------------------P_magn
|
|       +-------------------------------------O_lati
+-------|
        +---------------------------------------------T_rubr

Tree in newick format:

(A_call:0.0771747165,(((((((((((((AkaNud:0.0003717933,BatMar:0.0000010000):0.0003717933,(GymAcu:0.0037238652,VomInf:0.0026043242):0.0000010000):0.0000010000,((ArtSko:0.0014893881,(DolLon:0.0007439554,HisVel:0.0011154410):0.0003704583):0.0011175251,(HarAnt:0.0000010000,HarKer:0.0003717933):0.0044791363):0.0029801929):0.0003672914,(((ChaAce:0.0016730134,((ChaWil:0.0070304346,ChiDew:0.0004375473):0.0010275485,CryAnt:0.0011590127):0.0033167161):0.0073042934,PseGeo:0.0026168932):0.0023292502,PagMac:0.0022176305):0.0082704928):0.0011222747,(GobGib:0.0053775400,NotRos:0.0076115566):0.0009866576):0.0003700547,(((LepLar:0.0011164868,LepNud:0.0011164868):0.0022352163,(LepSqu:0.0007439554,PatGun:0.0014874644):0.0000010000):0.0007439554,((TreBer:0.0007439554,TreHan:0.0007439554):0.0007439554,(TreLoe:0.0018608644,TreSco:0.0014878174):0.0000010000):0.0007439554):0.0018614157):0.0008664981,DisMaw:0.0024864304):0.0000024511,PleAnt:0.0110317215):0.0101816891,EleMac:0.0214407872):0.0376850879,((BovDia:0.0016275849,BovVar:0.0013039423):0.0124662987,CotGob:0.0155897576):0.0123848331):0.0115984033,((G_acul:0.1098999348,S_nigr:0.0311927850):0.0127812752,P_fluv:0.0289210677):0.0030882877):0.0151767940,(A_test:0.0570898066,M_arma:0.0571121474):0.0146117187):0.0063302147,(H_come:0.1487002041,P_magn:0.1784111466):0.0354045154):0.0147736167,(O_lati:0.1476409288,T_rubr:0.1772779761):0.0332480039);

TIME STAMP
----------

Date and time: Sat Apr 18 15:47:19 2020
Total CPU time used: 16.9872 seconds (0h:0m:16s)
Total wall-clock time used: 4.27944 seconds (0h:0m:4s)

