IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 653130

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 40 sequences with 1011 nucleotide sites
Number of constant sites: 484 (= 47.8734% of all sites)
Number of invariant (constant or ambiguous constant) sites: 484 (= 47.8734% of all sites)
Number of parsimony informative sites: 320
Number of distinct site patterns: 469

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.3916
  A-G: 2.7845
  A-T: 0.9048
  C-G: 1.1254
  C-T: 4.9413
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2789
  pi(C) = 0.2364
  pi(G) = 0.3037
  pi(T) = 0.181

Rate matrix Q:

  A   -0.9289    0.2283    0.5869    0.1136
  C    0.2694    -1.127    0.2372    0.6205
  G     0.539    0.1846   -0.8492    0.1256
  T    0.1751    0.8107    0.2108    -1.197

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-7273.1223
2	-7273.1266

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7273.1223 (s.e. 423591182514017472.0000)
Unconstrained log-likelihood (without tree): -4757.8353
Number of free parameters (#branches + #model parameters): 85
Akaike information criterion (AIC) score: 14716.2446
Corrected Akaike information criterion (AICc) score: 14732.0500
Bayesian information criterion (BIC) score: 15134.3337

Total tree length (sum of branch lengths): 1.3523
Sum of internal branch lengths: 0.2660 (19.6717% of tree length)

WARNING: 10 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+--------------------------------------A_call
|
|                                           +--AkaNud
|                                        +--|
|                                        |  |           +**ArtSko
|                                        |  |        +**|
|                                        |  |        |  +--HisVel
|                                        |  |     +--|
|                                        |  |     |  +--DolLon
|                                        |  |  +**|
|                                        |  |  |  |     +--ChaAce
|                                        |  |  |  |  +--|
|                                        |  |  |  |  |  |  +**ChiDew
|                                        |  |  |  |  |  +--|
|                                        |  |  |  |  |     +**CryAnt
|                                        |  |  |  +--|
|                                        |  |  |     |  +--ChaWil
|                                        |  |  |     +--|
|                                        |  |  |        |  +--PagMac
|                                        |  |  |        +--|
|                                        |  |  |           +--PseGeo
|                                        |  +**|
|                                        |     |     +--HarAnt
|                                        |     |  +--|
|                                        |     |  |  +**HarKer
|                                        |     +**|
|                                        |        +--VomInf
|                                     +**|
|                                     |  +--GymAcu
|                                  +**|
|                                  |  |  +--DisMaw
|                                  |  +**|
|                                  |     |  +--GobGib
|                                  |     +**|
|                                  |        +--NotRos
|                               +**|
|                               |  |           +--LepLar
|                               |  |        +--|
|                               |  |        |  +--LepNud
|                               |  |     +--|
|                               |  |     |  +--PatGun
|                               |  |  +--|
|                               |  |  |  +**LepSqu
|                               |  +--|
|                               |     |     +**TreBer
|                               |     |  +--|
|                               |     |  |  +--TreHan
|                               |     +--|
|                               |        |  +**TreLoe
|                               |        +**|
|                               |           +--TreSco
|                         +-----|
|                         |     +--PleAnt
|                 +-------|
|                 |       +------EleMac
|              +--|
|              |  |     +--BovDia
|              |  |  +--|
|              |  |  |  +**BovVar
|              |  +--|
|              |     +----CotGob
|           +--|
|           |  |  +------------------------G_acul
|           |  +--|
|           |     +------------S_nigr
|        +--|
|        |  +----------P_fluv
|     +--|
|     |  |       +----------------------------------------H_come
|     |  +-------|
|     |          +-------------------------------T_rubr
+-----|
|     |     +----------------------A_test
|     +-----|
|           +---------------------M_arma
|
|           +---------------------------------O_lati
+-----------|
            +---------------------------------------P_magn

Tree in newick format:

(A_call:0.1346348144,(((((((((((AkaNud:0.0039641341,((((ArtSko:0.0000010000,HisVel:0.0019820784):0.0000010000,DolLon:0.0009904259):0.0049600430,((ChaAce:0.0019834711,(ChiDew:0.0000010000,CryAnt:0.0000010000):0.0019834711):0.0019822151,(ChaWil:0.0029928947,(PagMac:0.0009904259,PseGeo:0.0009904259):0.0009921144):0.0009904259):0.0019834711):0.0000010000,((HarAnt:0.0049588733,HarKer:0.0000010000):0.0039691729,VomInf:0.0019801280):0.0000010000):0.0000010000):0.0009904259,GymAcu:0.0039667428):0.0000010000,(DisMaw:0.0059610666,(GobGib:0.0059601462,NotRos:0.0100233879):0.0000010000):0.0000010000):0.0000010000,((((LepLar:0.0009904259,LepNud:0.0019811582):0.0019817408,PatGun:0.0039759281):0.0009904259,LepSqu:0.0000010000):0.0019770525,((TreBer:0.0009886999,TreHan:0.0029741032):0.0009904259,(TreLoe:0.0009889576,TreSco:0.0039649211):0.0000010000):0.0019865258):0.0039731406):0.0000010000,PleAnt:0.0129954988):0.0225147836,EleMac:0.0239492031):0.0296038958,((BovDia:0.0029762713,BovVar:0.0000010000):0.0108060622,CotGob:0.0184036546):0.0133546931):0.0100499971,(G_acul:0.0850678879,S_nigr:0.0462297570):0.0114264458):0.0042927575,P_fluv:0.0393017893):0.0079587533,(H_come:0.1410428160,T_rubr:0.1097339130):0.0277950077):0.0121066378,(A_test:0.0795557365,M_arma:0.0745602063):0.0224895684):0.0219483014,(O_lati:0.1150400633,P_magn:0.1382039132):0.0438998498);

TIME STAMP
----------

Date and time: Sat Apr 18 16:55:14 2020
Total CPU time used: 16.7192 seconds (0h:0m:16s)
Total wall-clock time used: 4.21508 seconds (0h:0m:4s)

