IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 314607

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 390 nucleotide sites
Number of constant sites: 227 (= 58.2051% of all sites)
Number of invariant (constant or ambiguous constant) sites: 227 (= 58.2051% of all sites)
Number of parsimony informative sites: 91
Number of distinct site patterns: 140

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.9503
  A-G: 5.0373
  A-T: 1.5281
  C-G: 2.7224
  C-T: 7.3679
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2881
  pi(C) = 0.2424
  pi(G) = 0.251
  pi(T) = 0.2185

Rate matrix Q:

  A   -0.8577    0.1958    0.5237    0.1383
  C    0.2327    -1.182     0.283    0.6667
  G    0.6009    0.2733   -0.9647   0.09049
  T    0.1823    0.7396     0.104    -1.026

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-2266.6795
2	-2266.6775

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2266.6775 (s.e. 492203619309494976.0000)
Unconstrained log-likelihood (without tree): -1364.4007
Number of free parameters (#branches + #model parameters): 69
Akaike information criterion (AIC) score: 4671.3551
Corrected Akaike information criterion (AICc) score: 4701.5426
Bayesian information criterion (BIC) score: 4945.0192

Total tree length (sum of branch lengths): 0.9698
Sum of internal branch lengths: 0.1874 (19.3259% of tree length)

WARNING: 9 near-zero internal branches (<0.0026) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+---------------A_call
|
|                                    +**AkaNud
|                                 +**|
|                                 |  |     +--DisMaw
|                                 |  |  +**|
|                                 |  |  |  |        +**LepLar
|                                 |  |  |  |     +**|
|                                 |  |  |  |     |  +**LepNud
|                                 |  |  |  |  +--|
|                                 |  |  |  |  |  +--PatGun
|                                 |  |  |  +**|
|                                 |  |  |     +---PleAnt
|                                 |  +**|
|                                 |     |  +--GobGib
|                                 |     +**|
|                                 |        |  +**HarKer
|                                 |        +--|
|                                 |           +--NotRos
|                              +**|
|                              |  +**ArtSko
|                           +**|
|                           |  +--HarAnt
|                        +--|
|                        |  |        +**ChaAce
|                        |  |     +--|
|                        |  |     |  |  +**ChiDew
|                        |  |     |  +--|
|                        |  |     |     +--CryAnt
|                        |  |  +--|
|                        |  |  |  +**ChaWil
|                        |  +--|
|                        |     |  +--PagMac
|                        |     +**|
|                        |        +--PseGeo
|                     +--|
|                     |  +**VomInf
|              +------|
|              |      +--EleMac
|           +--|
|           |  +------------G_acul
|        +--|
|        |  |     +--BovDia
|        |  |  +--|
|        |  |  |  +--BovVar
|        |  +--|
|        |     +-----CotGob
|     +--|
|     |  |  +------P_fluv
|     |  +--|
|     |     +-----S_nigr
|  +--|
|  |  |        +-------A_test
|  |  |   +----|
|  |  |   |    +--------M_arma
|  |  +---|
|  |      +-----------------------------------------------P_magn
+--|
|  |      +--------------O_lati
|  +------|
|         +------------------------------T_rubr
|
+------------------------------------------H_come

Tree in newick format:

(A_call:0.0575721481,(((((((((((AkaNud:0.0000010000,((DisMaw:0.0051361050,(((LepLar:0.0000010000,LepNud:0.0000010000):0.0000010000,PatGun:0.0051354653):0.0025971935,PleAnt:0.0155620976):0.0025478975):0.0000010000,(GobGib:0.0025672344,(HarKer:0.0000010000,NotRos:0.0051392278):0.0025650321):0.0000010000):0.0000010000):0.0000010000,ArtSko:0.0000010000):0.0000010000,HarAnt:0.0025650245):0.0000010000,(((ChaAce:0.0000010000,(ChiDew:0.0000010000,CryAnt:0.0025658166):0.0051397000):0.0025658155,ChaWil:0.0000010000):0.0025666099,(PagMac:0.0025729545,PseGeo:0.0025644903):0.0000010000):0.0025644897):0.0025647137,VomInf:0.0000010000):0.0101411132,EleMac:0.0079694576):0.0265283624,G_acul:0.0459214096):0.0052772073,((BovDia:0.0025717554,BovVar:0.0025806724):0.0075231617,CotGob:0.0212814638):0.0106323842):0.0049655487,(P_fluv:0.0263326026,S_nigr:0.0235971683):0.0027418261):0.0093313044,((A_test:0.0291280100,M_arma:0.0325675700):0.0194142226,P_magn:0.1707151339):0.0159759440):0.0130743716,(O_lati:0.0556630870,T_rubr:0.1105253353):0.0275094782):0.0111917768,H_come:0.1521441531);

TIME STAMP
----------

Date and time: Sat Apr 18 17:34:40 2020
Total CPU time used: 6.84782 seconds (0h:0m:6s)
Total wall-clock time used: 1.73388 seconds (0h:0m:1s)

