IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 544231

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 4557 nucleotide sites
Number of constant sites: 3136 (= 68.8172% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3136 (= 68.8172% of all sites)
Number of parsimony informative sites: 965
Number of distinct site patterns: 1342

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.1625
  A-G: 2.8313
  A-T: 0.9669
  C-G: 1.1818
  C-T: 6.0021
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2536
  pi(C) = 0.2811
  pi(G) = 0.27
  pi(T) = 0.1953

Rate matrix Q:

  A   -0.8036    0.2051      0.48    0.1185
  C    0.1851    -1.121    0.2003    0.7357
  G    0.4508    0.2085   -0.7819    0.1226
  T    0.1539     1.059    0.1695    -1.382

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-25535.4355
2	-25535.4453

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -25535.4355 (s.e. 1591.7030)
Unconstrained log-likelihood (without tree): -23379.2405
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 51244.8710
Corrected Akaike information criterion (AICc) score: 51248.2973
Bayesian information criterion (BIC) score: 51803.7956

Total tree length (sum of branch lengths): 0.9126
Sum of internal branch lengths: 0.2292 (25.1136% of tree length)

WARNING: 5 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-----------------A_call
|
|                                                      +--AkaNud
|                                                   +--|
|                                                   |  +--BatMar
|                                                +--|
|                                                |  +--VomInf
|                                             +--|
|                                             |  |        +--ArtSko
|                                             |  |     +**|
|                                             |  |     |  +--HisVel
|                                             |  |  +--|
|                                             |  |  |  +--DolLon
|                                             |  +--|
|                                             |     |  +--GymAcu
|                                             |     +**|
|                                             |        |  +--HarAnt
|                                             |        +--|
|                                             |           +--HarKer
|                                          +--|
|                                          |  |        +--ChaAce
|                                          |  |     +--|
|                                          |  |     |  +--CryAnt
|                                          |  |  +--|
|                                          |  |  |  |  +--ChaWil
|                                          |  |  |  +--|
|                                          |  |  |     |  +--ChiDew
|                                          |  |  |     +--|
|                                          |  |  |        +--PseGeo
|                                          |  +--|
|                                          |     +--PagMac
|                                       +--|
|                                       |  +--NotRos
|                                    +--|
|                                    |  +--GobGib
|                                 +**|
|                                 |  |  +--DisMaw
|                                 |  +--|
|                                 |     |           +--LepLar
|                                 |     |        +**|
|                                 |     |        |  +--PatGun
|                                 |     |     +--|
|                                 |     |     |  +--LepNud
|                                 |     |  +--|
|                                 |     |  |  |  +--LepSqu
|                                 |     |  |  +--|
|                                 |     |  |     +--TreSco
|                                 |     +--|
|                                 |        |  +--TreBer
|                                 |        +--|
|                                 |           |  +--TreHan
|                                 |           +**|
|                                 |              +--TreLoe
|                          +------|
|                          |      +--PleAnt
|                 +--------|
|                 |        +-------EleMac
|              +--|
|              |  |          +-----------G_acul
|              |  |  +-------|
|              |  |  |       +----------------------------H_come
|              |  +--|
|              |     +----S_nigr
|           +--|
|           |  |     +--BovDia
|           |  |  +--|
|           |  |  |  +--BovVar
|           |  +--|
|           |     +----CotGob
|       +---|
|       |   +----P_fluv
|    +--|
|    |  +-----------------------------T_rubr
+----|
|    |    +------------A_test
|    +----|
|         +------------M_arma
|
|       +------------------------O_lati
+-------|
        +---------------------------------P_magn

Tree in newick format:

(A_call:0.0580237491,((((((((((((((AkaNud:0.0004389406,BatMar:0.0006587216):0.0007539266,VomInf:0.0012932166):0.0014014203,(((ArtSko:0.0004389137,HisVel:0.0004389919):0.0002189242,DolLon:0.0006588646):0.0017601110,(GymAcu:0.0027218305,(HarAnt:0.0004371885,HarKer:0.0004395648):0.0054415231):0.0002131897):0.0005084552):0.0002211545,(((ChaAce:0.0014209247,CryAnt:0.0007172479):0.0003878812,(ChaWil:0.0017135218,(ChiDew:0.0017721465,PseGeo:0.0015707559):0.0002298351):0.0002357137):0.0004491844,PagMac:0.0015573199):0.0015884726):0.0019228771,NotRos:0.0035164302):0.0008436143,GobGib:0.0093272057):0.0009138322,(DisMaw:0.0026416943,((((LepLar:0.0026902771,PatGun:0.0010976760):0.0000010000,LepNud:0.0017583643):0.0002196519,(LepSqu:0.0003297217,TreSco:0.0014659695):0.0003283835):0.0004386643,(TreBer:0.0002194462,(TreHan:0.0015387721,TreLoe:0.0010992573):0.0002185657):0.0008789427):0.0013204485):0.0004471988):0.0000851012,PleAnt:0.0064124069):0.0238720970,EleMac:0.0253596837):0.0281334020,((G_acul:0.0386969676,H_come:0.0923899062):0.0260558876,S_nigr:0.0178103433):0.0081197119):0.0107712202,((BovDia:0.0028598382,BovVar:0.0019808572):0.0092120273,CotGob:0.0164886043):0.0106629180):0.0066392610,P_fluv:0.0161287798):0.0143378971,T_rubr:0.0951021883):0.0099552486,(A_test:0.0407589408,M_arma:0.0425951670):0.0155385885):0.0176009842,(O_lati:0.0804077543,P_magn:0.1064213355):0.0272546856);

TIME STAMP
----------

Date and time: Sat Apr 18 15:37:54 2020
Total CPU time used: 15.8272 seconds (0h:0m:15s)
Total wall-clock time used: 3.99392 seconds (0h:0m:3s)

