IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 57839

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1113 nucleotide sites
Number of constant sites: 597 (= 53.6388% of all sites)
Number of invariant (constant or ambiguous constant) sites: 597 (= 53.6388% of all sites)
Number of parsimony informative sites: 309
Number of distinct site patterns: 442

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.2369
  A-G: 3.1736
  A-T: 1.0247
  C-G: 1.2489
  C-T: 4.0837
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2239
  pi(C) = 0.2915
  pi(G) = 0.2318
  pi(T) = 0.2528

Rate matrix Q:

  A   -0.9066    0.2412    0.4921    0.1733
  C    0.1853     -1.07    0.1937    0.6908
  G    0.4754    0.2435   -0.8881    0.1692
  T    0.1535    0.7963    0.1551    -1.105

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-7468.1909
2	-7468.1952

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7468.1909 (s.e. 104113226.7263)
Unconstrained log-likelihood (without tree): -4696.6953
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 15110.3818
Corrected Akaike information criterion (AICc) score: 15125.3204
Bayesian information criterion (BIC) score: 15546.6707

Total tree length (sum of branch lengths): 1.1905
Sum of internal branch lengths: 0.2330 (19.5688% of tree length)

WARNING: 13 near-zero internal branches (<0.0009) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+---------------------------A_call
|
|                                                    +**AkaNud
|                                                 +--|
|                                                 |  +**BatMar
|                                              +**|
|                                              |  +--GymAcu
|                                           +--|
|                                           |  +--VomInf
|                                        +--|
|                                        |  |     +--ArtSko
|                                        |  |  +--|
|                                        |  |  |  |  +**DolLon
|                                        |  |  |  +**|
|                                        |  |  |     +--HisVel
|                                        |  +**|
|                                        |     |  +**HarAnt
|                                        |     +--|
|                                        |        +**HarKer
|                                     +**|
|                                     |  |  +--NotRos
|                                     |  +**|
|                                     |     +--PleAnt
|                                  +**|
|                                  |  |        +**ChaAce
|                                  |  |     +**|
|                                  |  |     |  |  +--ChaWil
|                                  |  |     |  +**|
|                                  |  |     |     +--ChiDew
|                                  |  |  +--|
|                                  |  |  |  |  +**CryAnt
|                                  |  |  |  +--|
|                                  |  |  |     |  +--PagMac
|                                  |  |  |     +--|
|                                  |  |  |        +--PseGeo
|                                  |  +**|
|                                  |     +--GobGib
|                               +**|
|                               |  +--DisMaw
|                         +-----|
|                         |     |        +--LepLar
|                         |     |     +--|
|                         |     |     |  +--LepNud
|                         |     |  +**|
|                         |     |  |  |     +--TreBer
|                         |     |  |  |  +**|
|                         |     |  |  |  |  +--TreHan
|                         |     |  |  +--|
|                         |     |  |     |  +**TreLoe
|                         |     |  |     +**|
|                         |     |  |        +**TreSco
|                         |     +--|
|                         |        |  +--LepSqu
|                         |        +--|
|                         |           +--PatGun
|               +---------|
|               |         +----EleMac
|            +--|
|            |  |     +**BovDia
|            |  |  +--|
|            |  |  |  +--BovVar
|            |  +--|
|            |     +------CotGob
|         +--|
|         |  +---------P_fluv
|    +----|
|    |    |  +--------------------G_acul
|    |    +--|
|    |       +-----------S_nigr
+----|
|    |  +-----------------A_test
|    +--|
|       +-------------------M_arma
|
|         +----------------------------H_come
|    +----|
|    |    |       +---------------------------------------P_magn
|    |    +-------|
|    |            +-----------------------------T_rubr
+----|
     +--------------------------------O_lati

Tree in newick format:

(A_call:0.1005571165,(((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0027039024,GymAcu:0.0027038093):0.0000010000,VomInf:0.0008995502):0.0018002501,((ArtSko:0.0027012338,(DolLon:0.0000010000,HisVel:0.0017993621):0.0000010000):0.0017993633,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0018001646):0.0000010000):0.0008995502,(NotRos:0.0036182946,PleAnt:0.0090709052):0.0008882131):0.0000010000,(((ChaAce:0.0000010000,(ChaWil:0.0008995502,ChiDew:0.0017989906):0.0000010000):0.0000010000,(CryAnt:0.0000010000,(PagMac:0.0018001713,PseGeo:0.0008995502):0.0018012609):0.0008995502):0.0054137414,GobGib:0.0036021135):0.0000010000):0.0000010000,DisMaw:0.0036068686):0.0000010000,(((LepLar:0.0015388675,LepNud:0.0011620750):0.0018012609,((TreBer:0.0008995502,TreHan:0.0017995492):0.0000010000,(TreLoe:0.0000010000,TreSco:0.0000010000):0.0000010000):0.0015395870):0.0000010000,(LepSqu:0.0011618967,PatGun:0.0024439638):0.0017988663):0.0029626875):0.0209456971,EleMac:0.0205226049):0.0358488068,((BovDia:0.0008899313,BovVar:0.0018095580):0.0127422844,CotGob:0.0250578544):0.0089506294):0.0045103239,P_fluv:0.0376269949):0.0054999169,(G_acul:0.0761650035,S_nigr:0.0438417723):0.0069904650):0.0207712830,(A_test:0.0649069937,M_arma:0.0724881527):0.0101906447):0.0185821647,((H_come:0.1033849091,(P_magn:0.1426852785,T_rubr:0.1047615985):0.0289993917):0.0195720207,O_lati:0.1158982825):0.0177433659);

TIME STAMP
----------

Date and time: Sat Apr 18 16:48:50 2020
Total CPU time used: 12.9321 seconds (0h:0m:12s)
Total wall-clock time used: 3.26207 seconds (0h:0m:3s)

