IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 815170

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 2082 nucleotide sites
Number of constant sites: 909 (= 43.6599% of all sites)
Number of invariant (constant or ambiguous constant) sites: 909 (= 43.6599% of all sites)
Number of parsimony informative sites: 715
Number of distinct site patterns: 1102

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.6989
  A-G: 3.3772
  A-T: 1.4433
  C-G: 1.2346
  C-T: 4.0474
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2073
  pi(C) = 0.267
  pi(G) = 0.3197
  pi(T) = 0.206

Rate matrix Q:

  A    -1.184    0.2932    0.6981    0.1922
  C    0.2277    -1.022    0.2552    0.5391
  G    0.4527    0.2131    -0.799    0.1332
  T    0.1935    0.6986    0.2067    -1.099

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-16363.6428
2	-16363.6462

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16363.6428 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -12197.4542
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 32901.2856
Corrected Akaike information criterion (AICc) score: 32908.9646
Bayesian information criterion (BIC) score: 33392.0599

Total tree length (sum of branch lengths): 1.6131
Sum of internal branch lengths: 0.3320 (20.5836% of tree length)

WARNING: 11 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+--------------A_call
|
|                                                    +**AkaNud
|                                                 +--|
|                                                 |  +--BatMar
|                                              +--|
|                                              |  +--VomInf
|                                           +**|
|                                           |  +--GymAcu
|                                        +**|
|                                        |  |        +--ChaAce
|                                        |  |     +**|
|                                        |  |     |  +--CryAnt
|                                        |  |  +--|
|                                        |  |  |  +--ChiDew
|                                        |  +--|
|                                        |     |     +--ChaWil
|                                        |     |  +**|
|                                        |     |  |  +--PseGeo
|                                        |     +**|
|                                        |        +--PagMac
|                                     +--|
|                                     |  |     +--ArtSko
|                                     |  |  +--|
|                                     |  |  |  |  +--DolLon
|                                     |  |  |  +**|
|                                     |  |  |     +--HisVel
|                                     |  +**|
|                                     |     |  +**HarAnt
|                                     |     +--|
|                                     |        +**HarKer
|                                  +**|
|                                  |  |  +--DisMaw
|                                  |  +**|
|                                  |     +--GobGib
|                               +**|
|                               |  |        +--LepLar
|                               |  |     +--|
|                               |  |     |  +--LepNud
|                               |  |  +--|
|                               |  |  |  |  +--LepSqu
|                               |  |  |  +--|
|                               |  |  |     +--PatGun
|                               |  +--|
|                               |     |     +--TreBer
|                               |     |  +**|
|                               |     |  |  +--TreLoe
|                               |     +--|
|                               |        |  +**TreHan
|                               |        +--|
|                               |           +--TreSco
|                            +--|
|                            |  +--NotRos
|                       +----|
|                       |    +--PleAnt
|                 +-----|
|                 |     +----EleMac
|              +--|
|              |  |             +--BovDia
|              |  |  +----------|
|              |  |  |          +--BovVar
|              |  +--|
|              |     +---CotGob
|           +--|
|           |  +-------P_fluv
|        +--|
|        |  |  +-----------------G_acul
|        |  +--|
|        |     +------S_nigr
|     +--|
|     |  |        +--------------------------H_come
|     |  |    +---|
|     |  |    |   +----------------------------------------P_magn
|     |  +----|
|     |       +-------------------------T_rubr
+-----|
|     |   +-------------A_test
|     +---|
|         +-----------M_arma
|
+-----------------------------O_lati

Tree in newick format:

(A_call:0.0879396999,(((((((((((((((AkaNud:0.0000010000,BatMar:0.0014436959):0.0014436959,VomInf:0.0009618467):0.0004806152,GymAcu:0.0057870708):0.0000010000,(((ChaAce:0.0009618467,CryAnt:0.0014436959):0.0000010000,ChiDew:0.0004806152):0.0004806152,((ChaWil:0.0014458128,PseGeo:0.0028929605):0.0004794130,PagMac:0.0025240941):0.0000010000):0.0004806152):0.0000010000,((ArtSko:0.0009631668,(DolLon:0.0009618467,HisVel:0.0019246193):0.0004794301):0.0028963541,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0048234477):0.0004785656):0.0019250165,(DisMaw:0.0033708249,GobGib:0.0048206080):0.0000010000):0.0000010000,(((LepLar:0.0029571592,LepNud:0.0066830616):0.0006030503,(LepSqu:0.0037392557,PatGun:0.0018526000):0.0005965213):0.0023641602,((TreBer:0.0014436959,TreLoe:0.0019261637):0.0000010000,(TreHan:0.0000010000,TreSco:0.0056934026):0.0019240584):0.0014448192):0.0009618467):0.0004674581,NotRos:0.0106546567):0.0006653253,PleAnt:0.0105268362):0.0307980458,EleMac:0.0329375364):0.0358671630,((BovDia:0.0067398023,BovVar:0.0049376663):0.0646176521,CotGob:0.0261834304):0.0117932577):0.0099912077,P_fluv:0.0461457408):0.0046101194,(G_acul:0.1029321865,S_nigr:0.0421003832):0.0083232082):0.0192175050,((H_come:0.1540910090,P_magn:0.2276851880):0.0259460894,T_rubr:0.1484192933):0.0287042845):0.0145191303,(A_test:0.0826490234,M_arma:0.0701496037):0.0250818911):0.0343829481,O_lati:0.1678543404);

TIME STAMP
----------

Date and time: Sat Apr 18 16:03:40 2020
Total CPU time used: 17.8595 seconds (0h:0m:17s)
Total wall-clock time used: 4.49817 seconds (0h:0m:4s)

