IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 184215

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 3114 nucleotide sites
Number of constant sites: 1217 (= 39.0816% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1217 (= 39.0816% of all sites)
Number of parsimony informative sites: 1165
Number of distinct site patterns: 1643

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.3432
  A-G: 3.1134
  A-T: 1.0101
  C-G: 0.9826
  C-T: 3.5842
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2232
  pi(C) = 0.2713
  pi(G) = 0.291
  pi(T) = 0.2145

Rate matrix Q:

  A    -1.093    0.2677    0.6657    0.1592
  C    0.2203   -0.9953    0.2101    0.5649
  G    0.5106    0.1959   -0.8641    0.1576
  T    0.1657    0.7144    0.2138    -1.094

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-25256.1921
2	-25256.1910

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -25256.1910 (s.e. 648597330112125440.0000)
Unconstrained log-likelihood (without tree): -19343.7993
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 50686.3820
Corrected Akaike information criterion (AICc) score: 50691.4421
Bayesian information criterion (BIC) score: 51212.1807

Total tree length (sum of branch lengths): 1.8644
Sum of internal branch lengths: 0.3568 (19.1365% of tree length)

WARNING: 4 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+--------------A_call
|
|                                             +--AkaNud
|                                          +--|
|                                          |  +--BatMar
|                                       +--|
|                                       |  +--VomInf
|                                    +--|
|                                    |  |              +--ArtSko
|                                    |  |           +--|
|                                    |  |           |  +--HisVel
|                                    |  |        +--|
|                                    |  |        |  +--DolLon
|                                    |  |     +--|
|                                    |  |     |  |  +--HarAnt
|                                    |  |     |  +--|
|                                    |  |     |     +--HarKer
|                                    |  |  +--|
|                                    |  |  |  |           +--ChaAce
|                                    |  |  |  |        +--|
|                                    |  |  |  |        |  +**ChiDew
|                                    |  |  |  |     +--|
|                                    |  |  |  |     |  +--CryAnt
|                                    |  |  |  |  +--|
|                                    |  |  |  |  |  +--ChaWil
|                                    |  |  |  +--|
|                                    |  |  |     |  +--PagMac
|                                    |  |  |     +--|
|                                    |  |  |        +--PseGeo
|                                    |  +--|
|                                    |     +--GymAcu
|                                 +--|
|                                 |  |  +--NotRos
|                                 |  +**|
|                                 |     +--PleAnt
|                              +**|
|                              |  +--GobGib
|                           +**|
|                           |  |     +--LepLar
|                           |  |  +--|
|                           |  |  |  |     +--LepNud
|                           |  |  |  |  +--|
|                           |  |  |  |  |  +--PatGun
|                           |  |  |  +--|
|                           |  |  |     +--LepSqu
|                           |  +--|
|                           |     |     +--TreBer
|                           |     |  +**|
|                           |     |  |  |  +--TreHan
|                           |     |  |  +--|
|                           |     |  |     +--TreLoe
|                           |     +--|
|                           |        +--TreSco
|                       +---|
|                       |   +--DisMaw
|                +------|
|                |      +----EleMac
|             +--|
|             |  |              +--BovDia
|             |  |  +-----------|
|             |  |  |           +--BovVar
|             |  +--|
|             |     +--CotGob
|          +--|
|          |  +-----P_fluv
|       +--|
|       |  |  +---------------G_acul
|       |  +--|
|       |     +------S_nigr
|    +--|
|    |  |         +------------------------H_come
|    |  |    +----|
|    |  |    |    +------------------------------------------P_magn
|    |  +----|
|    |       +---------------------------T_rubr
+----|
|    |  +--------------A_test
|    +--|
|       +------------M_arma
|
+-----------------------------O_lati

Tree in newick format:

(A_call:0.1016284946,(((((((((((((AkaNud:0.0003212679,BatMar:0.0006428112):0.0010785795,VomInf:0.0027853858):0.0011797670,(((((ArtSko:0.0009646302,HisVel:0.0019317450):0.0005023833,DolLon:0.0033589175):0.0012683379,(HarAnt:0.0012855082,HarKer:0.0012867253):0.0040337102):0.0007929032,((((ChaAce:0.0020690890,ChiDew:0.0000010000):0.0017845430,CryAnt:0.0011100823):0.0005684685,ChaWil:0.0008633954):0.0004972517,(PagMac:0.0022529752,PseGeo:0.0016090968):0.0003967263):0.0025110371):0.0006282153,GymAcu:0.0038730167):0.0010763213):0.0037167636,(NotRos:0.0099321294,PleAnt:0.0078049680):0.0002846436):0.0003212679,GobGib:0.0067779305):0.0000010000,((LepLar:0.0032956677,((LepNud:0.0009646302,PatGun:0.0019317450):0.0003212679,LepSqu:0.0009646302):0.0003212679):0.0003212679,((TreBer:0.0009646302,(TreHan:0.0019307004,TreLoe:0.0003212679):0.0003212679):0.0000010000,TreSco:0.0012978708):0.0012867253):0.0009646302):0.0000010000,DisMaw:0.0045229378):0.0279500073,EleMac:0.0397936900):0.0472026910,((BovDia:0.0038340102,BovVar:0.0056208693):0.0808915808,CotGob:0.0229318860):0.0168047230):0.0120449820,P_fluv:0.0467877442):0.0061482429,(G_acul:0.1113250549,S_nigr:0.0532716740):0.0080188173):0.0091257539,((H_come:0.1723508076,P_magn:0.2939007832):0.0353812084,T_rubr:0.1892810296):0.0341733728):0.0047687764,(A_test:0.1053093861,M_arma:0.0931841494):0.0153301063):0.0347636696,O_lati:0.2033518572);

TIME STAMP
----------

Date and time: Sat Apr 18 15:53:16 2020
Total CPU time used: 19.7456 seconds (0h:0m:19s)
Total wall-clock time used: 4.97554 seconds (0h:0m:4s)

