IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 439015

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1050 nucleotide sites
Number of constant sites: 537 (= 51.1429% of all sites)
Number of invariant (constant or ambiguous constant) sites: 537 (= 51.1429% of all sites)
Number of parsimony informative sites: 316
Number of distinct site patterns: 449

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.1245
  A-G: 2.9917
  A-T: 1.1572
  C-G: 0.9175
  C-T: 4.4874
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2741
  pi(C) = 0.277
  pi(G) = 0.2619
  pi(T) = 0.187

Rate matrix Q:

  A   -0.9269    0.2202    0.5538    0.1529
  C    0.2178   -0.9807    0.1698     0.593
  G    0.5795    0.1797   -0.8914    0.1322
  T    0.2242    0.8787    0.1851    -1.288

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-7332.3736
2	-7332.3766

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7332.3736 (s.e. 1746.1680)
Unconstrained log-likelihood (without tree): -4605.9559
Number of free parameters (#branches + #model parameters): 85
Akaike information criterion (AIC) score: 14834.7472
Corrected Akaike information criterion (AICc) score: 14849.9131
Bayesian information criterion (BIC) score: 15256.0535

Total tree length (sum of branch lengths): 1.3672
Sum of internal branch lengths: 0.2532 (18.5168% of tree length)

WARNING: 14 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+------------A_call
|
|                                             +**AkaNud
|                                          +--|
|                                          |  +--BatMar
|                                       +**|
|                                       |  +--VomInf
|                                    +**|
|                                    |  |     +**GymAcu
|                                    |  |  +--|
|                                    |  |  |  +--PseGeo
|                                    |  +**|
|                                    |     |  +--HarAnt
|                                    |     +--|
|                                    |        +**HarKer
|                                 +**|
|                                 |  |           +**ChaAce
|                                 |  |        +**|
|                                 |  |        |  +**ChaWil
|                                 |  |     +--|
|                                 |  |     |  +**ChiDew
|                                 |  |  +--|
|                                 |  |  |  +**PagMac
|                                 |  +**|
|                                 |     |  +--DolLon
|                                 |     +--|
|                                 |        +**HisVel
|                              +**|
|                              |  +--ArtSko
|                           +--|
|                           |  +--NotRos
|                        +--|
|                        |  +--GobGib
|                     +--|
|                     |  |              +--DisMaw
|                     |  |           +--|
|                     |  |           |  +--LepSqu
|                     |  |        +**|
|                     |  |        |  +--TreHan
|                     |  |     +**|
|                     |  |     |  |        +**LepLar
|                     |  |     |  |     +--|
|                     |  |     |  |     |  +--TreSco
|                     |  |     |  |  +**|
|                     |  |     |  |  |  +--PatGun
|                     |  |     |  +**|
|                     |  |     |     |  +--LepNud
|                     |  |     |     +**|
|                     |  |     |        +--PleAnt
|                     |  |  +**|
|                     |  |  |  +**TreLoe
|                     |  +**|
|                     |     +--TreBer
|              +------|
|              |      +------EleMac
|           +--|
|           |  |     +--BovDia
|           |  |  +--|
|           |  |  |  +--BovVar
|           |  +--|
|           |     +-----CotGob
|        +--|
|        |  +-------P_fluv
|     +--|
|     |  |  +-----------------G_acul
|     |  +--|
|     |     +-----------S_nigr
|  +--|
|  |  |  +--------------A_test
|  |  +--|
|  |     +----------M_arma
+--|
|  |       +---------------------------------------H_come
|  +-------|
|          +------------------------O_lati
|
|         +------------------------------------------------P_magn
+---------|
          +-------------------------T_rubr

Tree in newick format:

(A_call:0.0600992601,((((((((((((((AkaNud:0.0000010000,BatMar:0.0019064357):0.0009525449,VomInf:0.0019063712):0.0000010000,((GymAcu:0.0000010000,PseGeo:0.0028611791):0.0019071779,(HarAnt:0.0009535919,HarKer:0.0000010000):0.0019071657):0.0000010000):0.0000010000,((((ChaAce:0.0000010000,ChaWil:0.0000010000):0.0000010000,ChiDew:0.0009522604):0.0009535919,PagMac:0.0009521599):0.0009535919,(DolLon:0.0028638919,HisVel:0.0000010000):0.0009535919):0.0000010000):0.0000010000,ArtSko:0.0019060597):0.0009511427,NotRos:0.0076782055):0.0009554640,GobGib:0.0028656048):0.0009547315,(((((DisMaw:0.0038196318,LepSqu:0.0019071956):0.0009569547,TreHan:0.0009535919):0.0000010000,(((LepLar:0.0000010000,TreSco:0.0009535919):0.0009535919,PatGun:0.0009535919):0.0000010000,(LepNud:0.0009535919,PleAnt:0.0086280614):0.0000010000):0.0000010000):0.0000010000,TreLoe:0.0000010000):0.0000010000,TreBer:0.0009535919):0.0000010000):0.0139218407,EleMac:0.0323275548):0.0333809524,((BovDia:0.0029560187,BovVar:0.0019599151):0.0139776483,CotGob:0.0274412157):0.0056824017):0.0134447976,P_fluv:0.0380175012):0.0011534269,(G_acul:0.0851124969,S_nigr:0.0550813801):0.0131278185):0.0100825026,(A_test:0.0685642682,M_arma:0.0531389237):0.0155110811):0.0152829183,(H_come:0.1842844980,O_lati:0.1168499866):0.0402992666):0.0150617094,(P_magn:0.2234406921,T_rubr:0.1207481713):0.0498152842);

TIME STAMP
----------

Date and time: Sat Apr 18 16:43:28 2020
Total CPU time used: 13.9126 seconds (0h:0m:13s)
Total wall-clock time used: 3.50994 seconds (0h:0m:3s)

