IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 142240

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 663 nucleotide sites
Number of constant sites: 361 (= 54.4495% of all sites)
Number of invariant (constant or ambiguous constant) sites: 361 (= 54.4495% of all sites)
Number of parsimony informative sites: 174
Number of distinct site patterns: 299

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 2.3708
  A-G: 3.9875
  A-T: 1.2796
  C-G: 1.6613
  C-T: 5.0557
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2103
  pi(C) = 0.2236
  pi(G) = 0.261
  pi(T) = 0.3051

Rate matrix Q:

  A     -1.05    0.2838    0.5571     0.209
  C     0.267    -1.325    0.2321    0.8256
  G     0.449    0.1989   -0.8112    0.1633
  T    0.1441    0.6053    0.1397   -0.8891

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-4068.3001
2	-4068.2967

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4068.2967 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -2962.1083
Number of free parameters (#branches + #model parameters): 83
Akaike information criterion (AIC) score: 8302.5935
Corrected Akaike information criterion (AICc) score: 8326.6764
Bayesian information criterion (BIC) score: 8675.8258

Total tree length (sum of branch lengths): 1.1289
Sum of internal branch lengths: 0.1998 (17.7016% of tree length)

WARNING: 16 near-zero internal branches (<0.0015) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+------------------------A_call
|
|                                                     +**AkaNud
|                                                  +**|
|                                                  |  |  +--PagMac
|                                                  |  +**|
|                                                  |     +--VomInf
|                                               +**|
|                                               |  +**BatMar
|                                            +**|
|                                            |  +--ChaWil
|                                         +--|
|                                         |  |  +**ChiDew
|                                         |  +--|
|                                         |     +--CryAnt
|                                      +--|
|                                      |  |        +**ArtSko
|                                      |  |     +**|
|                                      |  |     |  +**HisVel
|                                      |  |  +--|
|                                      |  |  |  +--DolLon
|                                      |  +**|
|                                      |     |  +**HarAnt
|                                      |     +**|
|                                      |        +**HarKer
|                                   +**|
|                                   |  +--NotRos
|                                +**|
|                                |  |     +--GobGib
|                                |  |  +**|
|                                |  |  |  +--PleAnt
|                                |  +**|
|                                |     +--GymAcu
|                             +**|
|                             |  +**DisMaw
|                         +---|
|                         |   |              +--LepLar
|                         |   |           +--|
|                         |   |           |  |     +--TreBer
|                         |   |           |  |  +**|
|                         |   |           |  |  |  +--TreLoe
|                         |   |           |  +**|
|                         |   |           |     +--TreSco
|                         |   |        +**|
|                         |   |        |  +--TreHan
|                         |   |     +**|
|                         |   |     |  +**LepNud
|                         |   |  +--|
|                         |   |  |  +--PatGun
|                         |   +--|
|                         |      +**LepSqu
|                   +-----|
|                   |     +----EleMac
|                +--|
|                |  |      +--BovDia
|                |  |  +---|
|                |  |  |   +**BovVar
|                |  +--|
|                |     +--CotGob
|             +--|
|             |  +--P_fluv
|          +--|
|          |  |  +---------G_acul
|          |  +--|
|          |     +-----S_nigr
|       +--|
|       |  |      +---------------------------------------P_magn
|       |  +------|
|       |         +----------------------------------T_rubr
|    +--|
|    |  |  +----------------A_test
|    |  +--|
|    |     +------------M_arma
+----|
|    +-----------------------H_come
|
+----------------------------O_lati

Tree in newick format:

(A_call:0.1041206149,((((((((((((((((AkaNud:0.0000010000,(PagMac:0.0015127485,VomInf:0.0015127485):0.0000010000):0.0000010000,BatMar:0.0000010000):0.0000010000,ChaWil:0.0015113350):0.0000010000,(ChiDew:0.0000010000,CryAnt:0.0030287733):0.0030274973):0.0015113350,(((ArtSko:0.0000010000,HisVel:0.0000010000):0.0000010000,DolLon:0.0015098362):0.0015113350,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0000010000):0.0000010000):0.0015101987,NotRos:0.0030235042):0.0000010000,((GobGib:0.0075696189,PleAnt:0.0060678558):0.0000010000,GymAcu:0.0045430858):0.0000010000):0.0000010000,DisMaw:0.0000010000):0.0000010000,(((((LepLar:0.0030259461,((TreBer:0.0030233438,TreLoe:0.0015100034):0.0000010000,TreSco:0.0015113350):0.0000010000):0.0015113350,TreHan:0.0015113350):0.0000010000,LepNud:0.0000010000):0.0000010000,PatGun:0.0030247042):0.0015113350,LepSqu:0.0000010000):0.0015113350):0.0169221389,EleMac:0.0216696671):0.0282202609,((BovDia:0.0045341872,BovVar:0.0000010000):0.0179010212,CotGob:0.0128436818):0.0056105667):0.0122397311,P_fluv:0.0153429019):0.0039794731,(G_acul:0.0440519015,S_nigr:0.0280872151):0.0044430227):0.0095422754,(P_magn:0.1664515621,T_rubr:0.1432671366):0.0285974032):0.0150334484,(A_test:0.0699615460,M_arma:0.0537157197):0.0111687374):0.0119300250,H_come:0.1006496595):0.0221378715,O_lati:0.1204793726);

TIME STAMP
----------

Date and time: Sat Apr 18 17:19:18 2020
Total CPU time used: 9.5882 seconds (0h:0m:9s)
Total wall-clock time used: 2.44395 seconds (0h:0m:2s)

