IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 795605

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 3270 nucleotide sites
Number of constant sites: 1562 (= 47.7676% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1562 (= 47.7676% of all sites)
Number of parsimony informative sites: 997
Number of distinct site patterns: 1694

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.0928
  A-G: 2.8753
  A-T: 0.8305
  C-G: 0.9502
  C-T: 3.5831
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2737
  pi(C) = 0.2767
  pi(G) = 0.2457
  pi(T) = 0.2038

Rate matrix Q:

  A   -0.9215    0.2365    0.5526    0.1324
  C     0.234   -0.9877    0.1826    0.5711
  G    0.6156    0.2056   -0.9806    0.1594
  T    0.1778    0.7755    0.1922    -1.145

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-23010.8445
2	-23010.8461

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -23010.8445 (s.e. 151042680.7347)
Unconstrained log-likelihood (without tree): -20374.1472
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 46195.6889
Corrected Akaike information criterion (AICc) score: 46200.5010
Bayesian information criterion (BIC) score: 46725.7404

Total tree length (sum of branch lengths): 1.4673
Sum of internal branch lengths: 0.2520 (17.1760% of tree length)

WARNING: 4 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+--------------------------A_call
|
|                                                    +--AkaNud
|                                                 +--|
|                                                 |  +--BatMar
|                                              +--|
|                                              |  +--VomInf
|                                           +--|
|                                           |  |     +--ArtSko
|                                           |  |  +--|
|                                           |  |  |  +--HisVel
|                                           |  +--|
|                                           |     +--DolLon
|                                        +**|
|                                        |  |        +--ChaAce
|                                        |  |     +--|
|                                        |  |     |  |  +--ChaWil
|                                        |  |     |  +--|
|                                        |  |     |     |  +**ChiDew
|                                        |  |     |     +--|
|                                        |  |     |        +--CryAnt
|                                        |  |  +--|
|                                        |  |  |  |  +--PagMac
|                                        |  |  |  +--|
|                                        |  |  |     +--PseGeo
|                                        |  +**|
|                                        |     +--GymAcu
|                                     +--|
|                                     |  |  +--HarAnt
|                                     |  +--|
|                                     |     +**HarKer
|                                  +--|
|                                  |  |  +--GobGib
|                                  |  +--|
|                                  |     +--NotRos
|                            +-----|
|                            |     |  +--DisMaw
|                            |     +**|
|                            |        |           +--LepLar
|                            |        |        +--|
|                            |        |        |  +--LepNud
|                            |        |     +--|
|                            |        |     |  |  +--LepSqu
|                            |        |     |  +--|
|                            |        |     |     +--PatGun
|                            |        |  +--|
|                            |        |  |  |        +--TreBer
|                            |        |  |  |     +--|
|                            |        |  |  |     |  +--TreLoe
|                            |        |  |  |  +--|
|                            |        |  |  |  |  +--TreSco
|                            |        |  |  +--|
|                            |        |  |     +--TreHan
|                            |        +**|
|                            |           +--PleAnt
|                 +----------|
|                 |          +-----EleMac
|              +--|
|              |  |       +--BovDia
|              |  |   +---|
|              |  |   |   +--BovVar
|              |  +---|
|              |      +----CotGob
|           +--|
|           |  |  +--------------------------------------G_acul
|           |  +--|
|           |     +---------S_nigr
|      +----|
|      |    +----------P_fluv
|   +--|
|   |  +----------------------------------------T_rubr
+---|
|   |     +------------------------A_test
|   +-----|
|         +--------------------M_arma
|
|           +-------------------------------------------H_come
|    +------|
|    |      +----------------------------------------------P_magn
+----|
     +--------------------------------------------O_lati

Tree in newick format:

(A_call:0.0961337276,(((((((((((((AkaNud:0.0021992323,BatMar:0.0085559615):0.0009172119,VomInf:0.0008858656):0.0003466901,((ArtSko:0.0003059351,HisVel:0.0006121200):0.0003059351,DolLon:0.0006121200):0.0030656772):0.0003059351,(((ChaAce:0.0003059351,(ChaWil:0.0027645527,(ChiDew:0.0000010000,CryAnt:0.0018406307):0.0003071086):0.0003059351):0.0009767050,(PagMac:0.0014785985,PseGeo:0.0009763847):0.0006131558):0.0039454030,GymAcu:0.0018412481):0.0003046218):0.0000010000,(HarAnt:0.0009185548,HarKer:0.0000010000):0.0039873504):0.0015774208,(GobGib:0.0079458267,NotRos:0.0081617811):0.0016615160):0.0025333622,(DisMaw:0.0049397765,((((LepLar:0.0031296130,LepNud:0.0019088674):0.0004772742,(LepSqu:0.0020810670,PatGun:0.0040595679):0.0009174683):0.0003719114,(((TreBer:0.0012252399,TreLoe:0.0021508309):0.0006121200,TreSco:0.0035967534):0.0003059351,TreHan:0.0013889553):0.0006141838):0.0018101297,PleAnt:0.0099110201):0.0003044536):0.0000010000):0.0217277298,EleMac:0.0211140164):0.0409025977,((BovDia:0.0028719308,BovVar:0.0026664549):0.0149454210,CotGob:0.0193925611):0.0145236354):0.0090025427,(G_acul:0.1375571262,S_nigr:0.0355792319):0.0123291504):0.0051103001,P_fluv:0.0386560543):0.0187902506,T_rubr:0.1442679857):0.0081008904,(A_test:0.0875642994,M_arma:0.0764514319):0.0211524788):0.0146576025,((H_come:0.1564390009,P_magn:0.1654991584):0.0252978207,O_lati:0.1573175524):0.0189201185);

TIME STAMP
----------

Date and time: Sat Apr 18 15:49:51 2020
Total CPU time used: 20.1986 seconds (0h:0m:20s)
Total wall-clock time used: 5.08187 seconds (0h:0m:5s)

