IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 321755

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1590 nucleotide sites
Number of constant sites: 823 (= 51.761% of all sites)
Number of invariant (constant or ambiguous constant) sites: 823 (= 51.761% of all sites)
Number of parsimony informative sites: 419
Number of distinct site patterns: 820

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.0475
  A-G: 2.6356
  A-T: 0.9389
  C-G: 0.8728
  C-T: 3.5151
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2444
  pi(C) = 0.2743
  pi(G) = 0.2516
  pi(T) = 0.2298

Rate matrix Q:

  A   -0.9336      0.23    0.5308    0.1727
  C     0.205    -1.027    0.1758    0.6466
  G    0.5157    0.1917   -0.8913    0.1839
  T    0.1837    0.7719    0.2014    -1.157

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-10000.9852
2	-10000.9850

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10000.9850 (s.e. 104113226.7383)
Unconstrained log-likelihood (without tree): -9305.5435
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 20175.9700
Corrected Akaike information criterion (AICc) score: 20186.1644
Bayesian information criterion (BIC) score: 20643.2895

Total tree length (sum of branch lengths): 1.2659
Sum of internal branch lengths: 0.2224 (17.5697% of tree length)

WARNING: 14 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-------------------A_call
|
|                                                        +**AkaNud
|                                                     +--|
|                                                     |  +**BatMar
|                                                  +--|
|                                                  |  +--VomInf
|                                               +**|
|                                               |  |        +--ChaAce
|                                               |  |     +--|
|                                               |  |     |  |     +**ChaWil
|                                               |  |     |  |  +**|
|                                               |  |     |  |  |  +**CryAnt
|                                               |  |     |  +**|
|                                               |  |     |     +**ChiDew
|                                               |  |  +**|
|                                               |  |  |  +**PagMac
|                                               |  +--|
|                                               |     +--PseGeo
|                                            +**|
|                                            |  |        +**ArtSko
|                                            |  |     +**|
|                                            |  |     |  +--HisVel
|                                            |  |  +--|
|                                            |  |  |  +--DolLon
|                                            |  +**|
|                                            |     +--NotRos
|                                         +--|
|                                         |  |  +--GymAcu
|                                         |  +**|
|                                         |     |  +**HarAnt
|                                         |     +--|
|                                         |        +**HarKer
|                                      +--|
|                                      |  |  +--DisMaw
|                                      |  +**|
|                                      |     |        +**LepLar
|                                      |     |     +**|
|                                      |     |     |  +--LepNud
|                                      |     |  +**|
|                                      |     |  |  |  +--LepSqu
|                                      |     |  |  +**|
|                                      |     |  |     +-----PleAnt
|                                      |     +--|
|                                      |        |        +--PatGun
|                                      |        |     +**|
|                                      |        |     |  +--TreLoe
|                                      |        |  +**|
|                                      |        |  |  |  +**TreBer
|                                      |        |  |  +--|
|                                      |        |  |     +--TreHan
|                                      |        +--|
|                                      |           +--TreSco
|                                  +---|
|                                  |   +--GobGib
|                         +--------|
|                         |        +----------EleMac
|                      +--|
|                      |  |     +--BovDia
|                      |  |  +--|
|                      |  |  |  +**BovVar
|                      |  +--|
|                      |     +----CotGob
|                   +--|
|                   |  +------S_nigr
|                +--|
|                |  +----------------------G_acul
|           +----|
|           |    +------P_fluv
|       +---|
|       |   |     +-----------------A_test
|       |   +-----|
|       |         +-----------M_arma
|    +--|
|    |  |      +-----------------------------------------P_magn
|    |  +------|
|    |         +----------------------------------------T_rubr
+----|
|    +----------------------------------------H_come
|
+---------------------------------------O_lati

Tree in newick format:

(A_call:0.0717705011,(((((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0012599748,VomInf:0.0012611710):0.0012599748,(((ChaAce:0.0006534738,((ChaWil:0.0000010000,CryAnt:0.0000010000):0.0000010000,ChiDew:0.0000010000):0.0000010000):0.0006294587,PagMac:0.0000010000):0.0000010000,PseGeo:0.0026077305):0.0025216117):0.0000010000,(((ArtSko:0.0000010000,HisVel:0.0006294587):0.0000010000,DolLon:0.0012599748):0.0025227734,NotRos:0.0063163579):0.0000010000):0.0000010000,(GymAcu:0.0025210232,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0075810377):0.0000010000):0.0012643614,(DisMaw:0.0028698033,(((LepLar:0.0006284209,LepNud:0.0020556026):0.0000010000,(LepSqu:0.0006978346,PleAnt:0.0217024941):0.0000010000):0.0000010000,(((PatGun:0.0037870504,TreLoe:0.0006294587):0.0000010000,(TreBer:0.0000010000,TreHan:0.0012599748):0.0012599748):0.0000010000,TreSco:0.0025203947):0.0006294587):0.0006289851):0.0006263996):0.0011623877,GobGib:0.0096186779):0.0166848863,EleMac:0.0423701627):0.0343517279,((BovDia:0.0020846328,BovVar:0.0000010000):0.0117611256,CotGob:0.0181411317):0.0117400221):0.0106256686,S_nigr:0.0272998959):0.0042995254,G_acul:0.0847552150):0.0026308116,P_fluv:0.0275533786):0.0197964666,(A_test:0.0659154192,M_arma:0.0440983393):0.0214485025):0.0149443870,(P_magn:0.1519866593,T_rubr:0.1472851371):0.0281833302):0.0131270102,H_come:0.1473733011):0.0203068343,O_lati:0.1429894421);

TIME STAMP
----------

Date and time: Sat Apr 18 16:13:19 2020
Total CPU time used: 15.0457 seconds (0h:0m:15s)
Total wall-clock time used: 3.83 seconds (0h:0m:3s)

