IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 754216

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 2955 nucleotide sites
Number of constant sites: 1971 (= 66.7005% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1971 (= 66.7005% of all sites)
Number of parsimony informative sites: 461
Number of distinct site patterns: 764

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.7570
  A-G: 2.5847
  A-T: 0.6284
  C-G: 0.7859
  C-T: 3.9617
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.265
  pi(C) = 0.2934
  pi(G) = 0.2596
  pi(T) = 0.182

Rate matrix Q:

  A   -0.8601    0.1896    0.5729   0.09763
  C    0.1713    -0.961    0.1742    0.6155
  G    0.5849    0.1969   -0.9371    0.1554
  T    0.1422    0.9925    0.2216    -1.356

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-13261.1672
2	-13261.1681

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13261.1672 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -13704.0953
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 26696.3343
Corrected Akaike information criterion (AICc) score: 26701.6751
Bayesian information criterion (BIC) score: 27217.5734

Total tree length (sum of branch lengths): 0.9112
Sum of internal branch lengths: 0.1762 (19.3377% of tree length)

WARNING: 14 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+----A_call
|
|                             +--AkaNud
|                          +--|
|                          |  +--BatMar
|                       +--|
|                       |  |           +**ArtSko
|                       |  |        +--|
|                       |  |        |  |  +--DolLon
|                       |  |        |  +--|
|                       |  |        |     +--HisVel
|                       |  |     +**|
|                       |  |     |  |  +--HarAnt
|                       |  |     |  +--|
|                       |  |     |     +--HarKer
|                       |  |  +**|
|                       |  |  |  |     +**ChaAce
|                       |  |  |  |  +**|
|                       |  |  |  |  |  +--CryAnt
|                       |  |  |  +--|
|                       |  |  |     |     +--ChaWil
|                       |  |  |     |  +**|
|                       |  |  |     |  |  |  +--PagMac
|                       |  |  |     |  |  +**|
|                       |  |  |     |  |     +--PseGeo
|                       |  |  |     +--|
|                       |  |  |        +**ChiDew
|                       |  +**|
|                       |     |  +--GymAcu
|                       |     +**|
|                       |        +--VomInf
|                    +**|
|                    |  |  +--DisMaw
|                    |  +**|
|                    |     |                    +--LepLar
|                    |     |                 +--|
|                    |     |                 |  +--LepNud
|                    |     |              +**|
|                    |     |              |  +--TreSco
|                    |     |           +**|
|                    |     |           |  |  +--TreHan
|                    |     |           |  +--|
|                    |     |           |     +--TreLoe
|                    |     |        +**|
|                    |     |        |  +**LepSqu
|                    |     |     +**|
|                    |     |     |  +--TreBer
|                    |     |  +--|
|                    |     |  |  +--PatGun
|                    |     +**|
|                    |        +--PleAnt
|                 +--|
|                 |  +--GobGib
|              +--|
|              |  +--NotRos
|           +--|
|           |  +--EleMac
|        +--|
|        |  |     +**BovDia
|        |  |  +--|
|        |  |  |  +--BovVar
|        |  +--|
|        |     +--CotGob
|     +--|
|     |  |  +--P_fluv
|     |  +--|
|     |     +--S_nigr
|  +--|
|  |  |     +---G_acul
|  |  |  +--|
|  |  |  |  |       +--------------H_come
|  |  |  |  +-------|
|  |  |  |          +------------------------------------------P_magn
|  |  +--|
|  |     +---------T_rubr
+--|
|  |  +----A_test
|  +--|
|     +----M_arma
|
+------------O_lati

Tree in newick format:

(A_call:0.0360862947,((((((((((AkaNud:0.0003385622,BatMar:0.0010166045):0.0003385622,((((ArtSko:0.0000010000,(DolLon:0.0006764049,HisVel:0.0006774303):0.0003385622):0.0006769936,(HarAnt:0.0006774303,HarKer:0.0003385622):0.0013548428):0.0003380851,((ChaAce:0.0000010000,CryAnt:0.0003385622):0.0000023146,((ChaWil:0.0006763468,(PagMac:0.0010152598,PseGeo:0.0003385622):0.0000010000):0.0003381972,ChiDew:0.0000023186):0.0003385622):0.0013541209):0.0000010000,(GymAcu:0.0027100637,VomInf:0.0011454008):0.0000010000):0.0000010000):0.0010150078,(DisMaw:0.0016930600,(((((((LepLar:0.0011466042,LepNud:0.0006774829):0.0006771664,TreSco:0.0006774303):0.0000010000,(TreHan:0.0004117569,TreLoe:0.0003385622):0.0003385622):0.0000010000,LepSqu:0.0000010000):0.0000010000,TreBer:0.0003385622):0.0000010000,PatGun:0.0003385622):0.0013576961,PleAnt:0.0061269075):0.0003348142):0.0000010000):0.0000010000,GobGib:0.0071372592):0.0010815891,NotRos:0.0023063622):0.0093907133,EleMac:0.0056431400):0.0211551395,((BovDia:0.0003361769,BovVar:0.0006795154):0.0077879848,CotGob:0.0105074179):0.0058272654):0.0034951313,(P_fluv:0.0154685122,S_nigr:0.0107620956):0.0027610159):0.0027834826,((G_acul:0.0277120613,(H_come:0.1017431258,P_magn:0.2759021628):0.0515392118):0.0160922236,T_rubr:0.0640125822):0.0120151268):0.0132428169,(A_test:0.0323759660,M_arma:0.0363704016):0.0063942970):0.0138310089,O_lati:0.0862695395);

TIME STAMP
----------

Date and time: Sat Apr 18 15:54:19 2020
Total CPU time used: 23.487 seconds (0h:0m:23s)
Total wall-clock time used: 5.91114 seconds (0h:0m:5s)

