IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 457368

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1140 nucleotide sites
Number of constant sites: 518 (= 45.4386% of all sites)
Number of invariant (constant or ambiguous constant) sites: 518 (= 45.4386% of all sites)
Number of parsimony informative sites: 365
Number of distinct site patterns: 614

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.2412
  A-G: 2.8371
  A-T: 0.9089
  C-G: 1.1269
  C-T: 4.4685
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.319
  pi(C) = 0.2238
  pi(G) = 0.2605
  pi(T) = 0.1967

Rate matrix Q:

  A   -0.8601    0.1998    0.5317    0.1286
  C    0.2848    -1.128    0.2112    0.6322
  G    0.6511    0.1814    -0.974    0.1415
  T    0.2086    0.7195    0.1874    -1.115

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-8031.5286
2	-8031.5261

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8031.5261 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -6160.4204
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 16237.0522
Corrected Akaike information criterion (AICc) score: 16251.6073
Bayesian information criterion (BIC) score: 16675.4263

Total tree length (sum of branch lengths): 1.4878
Sum of internal branch lengths: 0.3097 (20.8139% of tree length)

WARNING: 12 near-zero internal branches (<0.0009) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-------------A_call
|
|                                                +--AkaNud
|                                             +--|
|                                             |  +--BatMar
|                                          +--|
|                                          |  +--VomInf
|                                       +--|
|                                       |  +--GymAcu
|                                    +--|
|                                    |  |     +--ArtSko
|                                    |  |  +--|
|                                    |  |  |  |  +**DolLon
|                                    |  |  |  +**|
|                                    |  |  |     +**HisVel
|                                    |  +**|
|                                    |     |  +**HarAnt
|                                    |     +--|
|                                    |        +--HarKer
|                                 +**|
|                                 |  |     +--DisMaw
|                                 |  |  +**|
|                                 |  |  |  |                    +--LepLar
|                                 |  |  |  |                 +--|
|                                 |  |  |  |                 |  +**LepNud
|                                 |  |  |  |              +--|
|                                 |  |  |  |              |  |  +--LepSqu
|                                 |  |  |  |              |  +**|
|                                 |  |  |  |              |     +--PatGun
|                                 |  |  |  |           +--|
|                                 |  |  |  |           |  +--TreSco
|                                 |  |  |  |        +**|
|                                 |  |  |  |        |  +--TreHan
|                                 |  |  |  |     +**|
|                                 |  |  |  |     |  +--TreLoe
|                                 |  |  |  |  +--|
|                                 |  |  |  |  |  +**TreBer
|                                 |  |  |  +--|
|                                 |  |  |     +--PleAnt
|                                 |  +**|
|                                 |     +--GobGib
|                              +**|
|                              |  |     +--ChaAce
|                              |  |  +--|
|                              |  |  |  |     +--ChaWil
|                              |  |  |  |  +**|
|                              |  |  |  |  |  |  +--ChiDew
|                              |  |  |  |  |  +**|
|                              |  |  |  |  |     +--PagMac
|                              |  |  |  +**|
|                              |  |  |     +**CryAnt
|                              |  +--|
|                              |     +--PseGeo
|                        +-----|
|                        |     +--NotRos
|                 +------|
|                 |      +----EleMac
|              +--|
|              |  |  +----------------------------G_acul
|              |  +--|
|              |     +----------S_nigr
|           +--|
|           |  |      +--BovDia
|           |  |   +--|
|           |  |   |  +--BovVar
|           |  +---|
|           |      +----CotGob
|     +-----|
|     |     +-------P_fluv
|  +--|
|  |  |  +-------------A_test
|  |  +--|
|  |     +--------------M_arma
+--|
|  |    +----------------------H_come
|  +----|
|       |        +---------------------------------------P_magn
|       +--------|
|                +---------------------T_rubr
|
+------------------------------O_lati

Tree in newick format:

(A_call:0.0735767990,(((((((((((((AkaNud:0.0017584994,BatMar:0.0008782201):0.0008782201,VomInf:0.0035184593):0.0008782201,GymAcu:0.0061697235):0.0008782201,((ArtSko:0.0008782201,(DolLon:0.0000010000,HisVel:0.0000010000):0.0000010000):0.0017574669,(HarAnt:0.0000010000,HarKer:0.0008782201):0.0079531131):0.0000010000):0.0008782201,((DisMaw:0.0044021806,(((((((LepLar:0.0017567239,LepNud:0.0000010000):0.0026408451,(LepSqu:0.0026427807,PatGun:0.0026445181):0.0008763435):0.0008782201,TreSco:0.0061808875):0.0008782201,TreHan:0.0043824038):0.0000010000,TreLoe:0.0026394997):0.0000010000,TreBer:0.0000010000):0.0017561231,PleAnt:0.0070703312):0.0026459309):0.0000010000,GobGib:0.0044029324):0.0000010000):0.0000010000,((ChaAce:0.0017566901,((ChaWil:0.0017584994,(ChiDew:0.0026377894,PagMac:0.0017567848):0.0000010000):0.0000010000,CryAnt:0.0000010000):0.0000010000):0.0008793180,PseGeo:0.0008782201):0.0026396736):0.0006572477,NotRos:0.0108508078):0.0340427251,EleMac:0.0265171402):0.0386500455,(G_acul:0.1461196869,S_nigr:0.0571598727):0.0103194274):0.0036426684,((BovDia:0.0014433566,BovVar:0.0056064716):0.0126965427,CotGob:0.0289840801):0.0242540710):0.0098657179,P_fluv:0.0419564161):0.0295133860,(A_test:0.0734438010,M_arma:0.0747052097):0.0086821159):0.0167241205,(H_come:0.1163473317,(P_magn:0.2002874342,T_rubr:0.1086226510):0.0465264355):0.0291355275):0.0185313300,O_lati:0.1535092361);

TIME STAMP
----------

Date and time: Sat Apr 18 16:50:43 2020
Total CPU time used: 13.3038 seconds (0h:0m:13s)
Total wall-clock time used: 3.35508 seconds (0h:0m:3s)

