IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 639453

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 567 nucleotide sites
Number of constant sites: 332 (= 58.5538% of all sites)
Number of invariant (constant or ambiguous constant) sites: 332 (= 58.5538% of all sites)
Number of parsimony informative sites: 132
Number of distinct site patterns: 221

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.9052
  A-G: 2.4340
  A-T: 0.9929
  C-G: 0.7131
  C-T: 5.2091
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3348
  pi(C) = 0.196
  pi(G) = 0.2795
  pi(T) = 0.1897

Rate matrix Q:

  A   -0.8224    0.1395    0.5348    0.1481
  C    0.2382    -1.172    0.1567     0.777
  G    0.6406    0.1099   -0.8997    0.1492
  T    0.2613    0.8027    0.2197    -1.284

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-3305.5515
2	-3305.5512

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3305.5512 (s.e. 1745.8747)
Unconstrained log-likelihood (without tree): -2271.3491
Number of free parameters (#branches + #model parameters): 83
Akaike information criterion (AIC) score: 6777.1024
Corrected Akaike information criterion (AICc) score: 6805.9720
Bayesian information criterion (BIC) score: 7137.3523

Total tree length (sum of branch lengths): 0.9853
Sum of internal branch lengths: 0.1729 (17.5472% of tree length)

WARNING: 16 near-zero internal branches (<0.0018) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+----------------------A_call
|
|                                        +**AkaNud
|                                     +**|
|                                     |  +**GymAcu
|                                  +**|
|                                  |  |  +**BatMar
|                                  |  +**|
|                                  |     |  +--GobGib
|                                  |     +**|
|                                  |        +--VomInf
|                               +**|
|                               |  |        +--DisMaw
|                               |  |     +**|
|                               |  |     |  |        +**LepLar
|                               |  |     |  |     +--|
|                               |  |     |  |     |  +**LepNud
|                               |  |     |  |  +**|
|                               |  |     |  |  |  +**PatGun
|                               |  |     |  +--|
|                               |  |     |     +--LepSqu
|                               |  |  +--|
|                               |  |  |  |  +**TreBer
|                               |  |  |  +**|
|                               |  |  |     +**TreHan
|                               |  +**|
|                               |     +--PleAnt
|                            +**|
|                            |  |        +**ArtSko
|                            |  |     +**|
|                            |  |     |  +**DolLon
|                            |  |  +**|
|                            |  |  |  |              +**ChaAce
|                            |  |  |  |           +**|
|                            |  |  |  |           |  +**CryAnt
|                            |  |  |  |        +--|
|                            |  |  |  |        |  |  +--ChaWil
|                            |  |  |  |        |  +**|
|                            |  |  |  |        |     +--ChiDew
|                            |  |  |  |     +**|
|                            |  |  |  |     |  +--PagMac
|                            |  |  |  |  +--|
|                            |  |  |  |  |  +--PseGeo
|                            |  |  |  +**|
|                            |  |  |     |  +**HarAnt
|                            |  |  |     +--|
|                            |  |  |        +**HarKer
|                            |  +--|
|                            |     +--HisVel
|                      +-----|
|                      |     +--NotRos
|               +------|
|               |      +--------EleMac
|            +--|
|            |  +-------------------G_acul
|         +--|
|         |  |            +--BovDia
|         |  |         +--|
|         |  |         |  +--BovVar
|         |  |      +--|
|         |  |      |  +-----CotGob
|         |  |  +---|
|         |  |  |   +-----------------S_nigr
|         |  +--|
|         |     +----P_fluv
|      +--|
|      |  |  +------------------A_test
|      |  +--|
|      |     +-----------------M_arma
+------|
|      |             +----------------------------------H_come
|      |  +----------|
|      |  |          +--------------------------------------P_magn
|      +--|
|         +------------------------------------T_rubr
|
+---------------------------------------O_lati

Tree in newick format:

(A_call:0.0649694242,((((((((((AkaNud:0.0000010000,GymAcu:0.0000010000):0.0000010000,(BatMar:0.0000010000,(GobGib:0.0017678256,VomInf:0.0035355258):0.0000010000):0.0000010000):0.0000010000,(((DisMaw:0.0017657548,(((LepLar:0.0000010000,LepNud:0.0000010000):0.0017693149,PatGun:0.0000010000):0.0000010000,LepSqu:0.0053143124):0.0017659943):0.0000010000,(TreBer:0.0000010000,TreHan:0.0000010000):0.0000010000):0.0017659903,PleAnt:0.0070991094):0.0000010000):0.0000010000,(((ArtSko:0.0000010000,DolLon:0.0000010000):0.0000010000,(((((ChaAce:0.0000010000,CryAnt:0.0000010000):0.0000010000,(ChaWil:0.0035361881,ChiDew:0.0017664717):0.0000010000):0.0017678256,PagMac:0.0017678256):0.0000010000,PseGeo:0.0017654017):0.0035338069,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0053054669):0.0000010000):0.0000010000,HisVel:0.0017647782):0.0017678256):0.0000010000,NotRos:0.0017658775):0.0168500506,EleMac:0.0255610457):0.0211858721,G_acul:0.0568203368):0.0051622360,((((BovDia:0.0061954811,BovVar:0.0044570755):0.0100014815,CotGob:0.0168153058):0.0101152861,S_nigr:0.0519498437):0.0124389718,P_fluv:0.0158165102):0.0029767222):0.0110681353,(A_test:0.0534317576,M_arma:0.0502032352):0.0064866330):0.0097543618,((H_come:0.0998878995,P_magn:0.1102615556):0.0313979127,T_rubr:0.1037489063):0.0027266147):0.0221220102,O_lati:0.1133793910);

TIME STAMP
----------

Date and time: Sat Apr 18 17:35:22 2020
Total CPU time used: 9.40893 seconds (0h:0m:9s)
Total wall-clock time used: 2.37662 seconds (0h:0m:2s)

