IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 690298

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 489 nucleotide sites
Number of constant sites: 254 (= 51.9427% of all sites)
Number of invariant (constant or ambiguous constant) sites: 254 (= 51.9427% of all sites)
Number of parsimony informative sites: 127
Number of distinct site patterns: 243

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 2.1026
  A-G: 3.0707
  A-T: 1.2118
  C-G: 1.6514
  C-T: 3.0910
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2269
  pi(C) = 0.2705
  pi(G) = 0.3032
  pi(T) = 0.1993

Rate matrix Q:

  A    -1.149    0.3753    0.6144    0.1594
  C    0.3148    -1.052    0.3304    0.4065
  G    0.4598    0.2947   -0.8861    0.1315
  T    0.1815    0.5517    0.2001   -0.9332

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-3281.0701
2	-3281.0700

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3281.0700 (s.e. 98625573.7906)
Unconstrained log-likelihood (without tree): -2256.9839
Number of free parameters (#branches + #model parameters): 83
Akaike information criterion (AIC) score: 6728.1400
Corrected Akaike information criterion (AICc) score: 6762.5697
Bayesian information criterion (BIC) score: 7076.1061

Total tree length (sum of branch lengths): 1.1768
Sum of internal branch lengths: 0.2534 (21.5288% of tree length)

WARNING: 12 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+------------A_call
|
|                                          +**AkaNud
|                                       +--|
|                                       |  +**BatMar
|                                    +**|
|                                    |  |           +**ArtSko
|                                    |  |        +--|
|                                    |  |        |  +--HisVel
|                                    |  |     +--|
|                                    |  |     |  +--DolLon
|                                    |  |  +**|
|                                    |  |  |  |     +--ChaAce
|                                    |  |  |  |  +--|
|                                    |  |  |  |  |  |     +--ChaWil
|                                    |  |  |  |  |  |  +**|
|                                    |  |  |  |  |  |  |  +--CryAnt
|                                    |  |  |  |  |  +**|
|                                    |  |  |  |  |     +**ChiDew
|                                    |  |  |  +--|
|                                    |  |  |     |  +--PagMac
|                                    |  |  |     +**|
|                                    |  |  |        +**PseGeo
|                                    |  +**|
|                                    |     |  +**HarAnt
|                                    |     +**|
|                                    |        +**HarKer
|                                 +--|
|                                 |  +--NotRos
|                              +--|
|                              |  +--GobGib
|                           +**|
|                           |  +--DisMaw
|                        +**|
|                        |  |              +--LepLar
|                        |  |           +--|
|                        |  |           |  +**LepNud
|                        |  |        +--|
|                        |  |        |  |  +--LepSqu
|                        |  |        |  +--|
|                        |  |        |     +--PatGun
|                        |  |     +**|
|                        |  |     |  +--TreSco
|                        |  |  +**|
|                        |  |  |  |  +**TreBer
|                        |  |  |  +**|
|                        |  |  |     +**TreLoe
|                        |  +--|
|                        |     +--TreHan
|                    +---|
|                    |   +------PleAnt
|               +----|
|               |    +----EleMac
|            +--|
|            |  |             +-----------------H_come
|            |  |         +---|
|            |  |         |   +-------------------T_rubr
|            |  +---------|
|            |            +---------------------------------P_magn
|         +--|
|         |  +-----------------------------G_acul
|      +--|
|      |  |      +**BovDia
|      |  |   +--|
|      |  |   |  +--BovVar
|      |  +---|
|      |      +-----CotGob
|   +--|
|   |  |  +---P_fluv
|   |  +--|
|   |     +------------S_nigr
+---|
|   |   +-----------------A_test
|   +---|
|       +--------M_arma
|
+----------------------------O_lati

Tree in newick format:

(A_call:0.0559533688,(((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0020467782,((((ArtSko:0.0020399105,HisVel:0.0062114081):0.0041250100,DolLon:0.0041049530):0.0020492671,((ChaAce:0.0020469560,((ChaWil:0.0041003422,CryAnt:0.0020456703):0.0000010000,ChiDew:0.0000010000):0.0000010000):0.0020560127,(PagMac:0.0020461629,PseGeo:0.0000010000):0.0020427820):0.0061617060):0.0000010000,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0000010000):0.0000010000):0.0000010000,NotRos:0.0061580950):0.0020515985,GobGib:0.0144763055):0.0020519108,DisMaw:0.0041008973):0.0000010000,(((((LepLar:0.0041056110,LepNud:0.0000010000):0.0020518808,(LepSqu:0.0041157092,PatGun:0.0020479334):0.0061827030):0.0020487971,TreSco:0.0020505810):0.0000010000,(TreBer:0.0000010000,TreLoe:0.0000010000):0.0000010000):0.0000010000,TreHan:0.0020505810):0.0061619106):0.0000010000,PleAnt:0.0292379626):0.0197501028,EleMac:0.0221690273):0.0204661217,((H_come:0.0760414071,T_rubr:0.0818154464):0.0174584567,P_magn:0.1396790868):0.0432866084):0.0132032540,G_acul:0.1222346776):0.0135417263,((BovDia:0.0000010000,BovVar:0.0020541816):0.0102386829,CotGob:0.0259060233):0.0199647253):0.0084274606,(P_fluv:0.0173581581,S_nigr:0.0562373104):0.0070129624):0.0082993094,(A_test:0.0747047059,M_arma:0.0382525732):0.0183795060):0.0163315279,O_lati:0.1180519939);

TIME STAMP
----------

Date and time: Sat Apr 18 16:49:00 2020
Total CPU time used: 10.4938 seconds (0h:0m:10s)
Total wall-clock time used: 2.66093 seconds (0h:0m:2s)

