IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 767039

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 4095 nucleotide sites
Number of constant sites: 2007 (= 49.011% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2007 (= 49.011% of all sites)
Number of parsimony informative sites: 1275
Number of distinct site patterns: 1894

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.7464
  A-G: 2.0616
  A-T: 0.6139
  C-G: 0.8227
  C-T: 4.0762
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3218
  pi(C) = 0.245
  pi(G) = 0.2729
  pi(T) = 0.1603

Rate matrix Q:

  A   -0.7956    0.1724    0.5305   0.09274
  C    0.2264    -1.054    0.2117    0.6158
  G    0.6254      0.19   -0.9665    0.1511
  T    0.1862    0.9415    0.2573    -1.385

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-30194.8382
2	-30194.8448

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -30194.8382 (s.e. 423302665347873600.0000)
Unconstrained log-likelihood (without tree): -25062.0230
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 60563.6764
Corrected Akaike information criterion (AICc) score: 60567.4977
Bayesian information criterion (BIC) score: 61113.3008

Total tree length (sum of branch lengths): 1.4778
Sum of internal branch lengths: 0.2921 (19.7694% of tree length)

WARNING: 3 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+------------A_call
|
|                                             +-----AkaNud
|                                          +--|
|                                          |  +**BatMar
|                                       +--|
|                                       |  +--VomInf
|                                    +--|
|                                    |  |        +--ArtSko
|                                    |  |     +--|
|                                    |  |     |  +--DolLon
|                                    |  |  +--|
|                                    |  |  |  +--HisVel
|                                    |  +--|
|                                    |     |  +--HarAnt
|                                    |     +--|
|                                    |        +--HarKer
|                                 +**|
|                                 |  +--GymAcu
|                              +--|
|                              |  |           +--ChaAce
|                              |  |        +--|
|                              |  |        |  +--ChiDew
|                              |  |     +--|
|                              |  |     |  +--CryAnt
|                              |  |  +--|
|                              |  |  |  +--ChaWil
|                              |  +--|
|                              |     |  +--PagMac
|                              |     +--|
|                              |        +--PseGeo
|                           +--|
|                           |  |  +--GobGib
|                           |  +--|
|                           |     +--NotRos
|                        +--|
|                        |  +--DisMaw
|                     +**|
|                     |  |           +--LepLar
|                     |  |        +--|
|                     |  |        |  +--LepNud
|                     |  |     +**|
|                     |  |     |  +--LepSqu
|                     |  |  +--|
|                     |  |  |  +--PatGun
|                     |  +--|
|                     |     |     +--TreBer
|                     |     |  +--|
|                     |     |  |  |  +--TreHan
|                     |     |  |  +--|
|                     |     |  |     +--TreLoe
|                     |     +--|
|                     |        +--TreSco
|                 +---|
|                 |   +--PleAnt
|           +-----|
|           |     +----EleMac
|        +--|
|        |  |     +--BovDia
|        |  |  +--|
|        |  |  |  +--BovVar
|        |  +--|
|        |     +--CotGob
|     +--|
|     |  |  +---------------G_acul
|     |  +--|
|     |     +--S_nigr
|  +--|
|  |  +----P_fluv
+--|
|  |  +--------A_test
|  +--|
|     +--------M_arma
|
|              +--------------------------H_come
|       +------|
|       |      +------------------------------------------P_magn
|   +---|
|   |   +--------------------O_lati
+---|
    +---------------------T_rubr

Tree in newick format:

(A_call:0.0802157593,((((((((((((((AkaNud:0.0379484881,BatMar:0.0000024303):0.0020317490,VomInf:0.0036986779):0.0010297346,(((ArtSko:0.0004493421,DolLon:0.0007718674):0.0004886616,HisVel:0.0005286549):0.0031508785,(HarAnt:0.0071132497,HarKer:0.0013679208):0.0030558000):0.0012056450):0.0004899073,GymAcu:0.0043941658):0.0000020510,((((ChaAce:0.0009780748,ChiDew:0.0007598032):0.0004887090,CryAnt:0.0004882891):0.0016092047,ChaWil:0.0013777198):0.0012246441,(PagMac:0.0022118189,PseGeo:0.0118800674):0.0015766229):0.0013716852):0.0021396236,(GobGib:0.0207712728,NotRos:0.0088436247):0.0016765130):0.0040080672,DisMaw:0.0034253753):0.0005578848,((((LepLar:0.0048114866,LepNud:0.0020262320):0.0011567136,LepSqu:0.0015797033):0.0002421804,PatGun:0.0027944784):0.0005067449,((TreBer:0.0018391901,(TreHan:0.0038985034,TreLoe:0.0035498429):0.0012238103):0.0008125907,TreSco:0.0022367631):0.0007911725):0.0021247838):0.0000023161,PleAnt:0.0127349472):0.0267750055,EleMac:0.0292366471):0.0389161981,((BovDia:0.0011247467,BovVar:0.0003413981):0.0154162497,CotGob:0.0195961622):0.0122275396):0.0084412275,(G_acul:0.0944955425,S_nigr:0.0228335206):0.0093829290):0.0037797660,P_fluv:0.0336122519):0.0173543572,(A_test:0.0543420331,M_arma:0.0535045465):0.0185050014):0.0118277470,(((H_come:0.1570175164,P_magn:0.2477364231):0.0424552053,O_lati:0.1213534978):0.0282870993,T_rubr:0.1277223573):0.0258070742);

TIME STAMP
----------

Date and time: Sat Apr 18 15:39:44 2020
Total CPU time used: 19.0126 seconds (0h:0m:19s)
Total wall-clock time used: 4.78695 seconds (0h:0m:4s)

