IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 712741

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 40 sequences with 2193 nucleotide sites
Number of constant sites: 721 (= 32.8773% of all sites)
Number of invariant (constant or ambiguous constant) sites: 721 (= 32.8773% of all sites)
Number of parsimony informative sites: 853
Number of distinct site patterns: 1341

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.2660
  A-G: 3.0628
  A-T: 1.1507
  C-G: 1.2808
  C-T: 4.6244
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2915
  pi(C) = 0.2302
  pi(G) = 0.2778
  pi(T) = 0.2004

Rate matrix Q:

  A   -0.9138     0.194    0.5664    0.1535
  C    0.2456    -1.099    0.2368    0.6168
  G    0.5943    0.1963   -0.9239    0.1334
  T    0.2233    0.7086    0.1849    -1.117

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-18030.6137
2	-18030.6126

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -18030.6126 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -14225.1791
Number of free parameters (#branches + #model parameters): 85
Akaike information criterion (AIC) score: 36231.2251
Corrected Akaike information criterion (AICc) score: 36238.1639
Bayesian information criterion (BIC) score: 36715.1323

Total tree length (sum of branch lengths): 2.0041
Sum of internal branch lengths: 0.3417 (17.0523% of tree length)

WARNING: 9 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+--------------------A_call
|
|                                  +--AkaNud
|                               +--|
|                               |  +--VomInf
|                            +--|
|                            |  |           +**ChaAce
|                            |  |        +**|
|                            |  |        |  +**ChiDew
|                            |  |     +--|
|                            |  |     |  +**CryAnt
|                            |  |  +--|
|                            |  |  |  |  +--ChaWil
|                            |  |  |  +**|
|                            |  |  |     |  +--PagMac
|                            |  |  |     +--|
|                            |  |  |        +--PseGeo
|                            |  +**|
|                            |     +--GymAcu
|                         +--|
|                         |  |     +--ArtSko
|                         |  |  +--|
|                         |  |  |  |  +--DolLon
|                         |  |  |  +**|
|                         |  |  |     +--HisVel
|                         |  +--|
|                         |     |  +--HarAnt
|                         |     +--|
|                         |        +**HarKer
|                      +--|
|                      |  |  +--GobGib
|                      |  +--|
|                      |     +--NotRos
|                   +--|
|                   |  |     +--DisMaw
|                   |  |  +--|
|                   |  |  |  |                 +--LepLar
|                   |  |  |  |              +**|
|                   |  |  |  |              |  +--LepSqu
|                   |  |  |  |           +--|
|                   |  |  |  |           |  +--TreBer
|                   |  |  |  |        +--|
|                   |  |  |  |        |  +--PatGun
|                   |  |  |  |     +**|
|                   |  |  |  |     |  +--TreSco
|                   |  |  |  |  +**|
|                   |  |  |  |  |  +--LepNud
|                   |  |  |  +--|
|                   |  |  |     |  +--TreHan
|                   |  |  |     +**|
|                   |  |  |        +--TreLoe
|                   |  +**|
|                   |     +--PleAnt
|           +-------|
|           |       +---EleMac
|        +--|
|        |  |     +--BovDia
|        |  |  +--|
|        |  |  |  +--BovVar
|        |  +--|
|        |     +---CotGob
|     +--|
|     |  +-----S_nigr
|  +--|
|  |  +------P_fluv
+--|
|  |  +-------------G_acul
|  +--|
|     |        +------------------------------------------H_come
|     |  +-----|
|     |  |     +-----------------------T_rubr
|     +--|
|        |      +--------------------------------O_lati
|        +------|
|               +-----------------------------------------P_magn
|
|  +----------------A_test
+--|
   +-----------M_arma

Tree in newick format:

(A_call:0.1435768455,((((((((((AkaNud:0.0027449905,VomInf:0.0022850961):0.0030702672,((((ChaAce:0.0000010000,ChiDew:0.0004551389):0.0000010000,CryAnt:0.0000010000):0.0013682608,(ChaWil:0.0013704888,(PagMac:0.0004562738,PseGeo:0.0013693738):0.0009131030):0.0000010000):0.0055216057,GymAcu:0.0050225700):0.0004508758):0.0005942210,((ArtSko:0.0018411290,(DolLon:0.0009226855,HisVel:0.0013716933):0.0004525312):0.0027514455,(HarAnt:0.0042499809,HarKer:0.0000010000):0.0055050904):0.0013678191):0.0025161930,(GobGib:0.0067715553,NotRos:0.0159136707):0.0017807445):0.0006858771,((DisMaw:0.0041185571,((((((LepLar:0.0045556184,LepSqu:0.0018751406):0.0004520939,TreBer:0.0027140886):0.0004846958,PatGun:0.0032188685):0.0004560378,TreSco:0.0032002630):0.0000010000,LepNud:0.0018272351):0.0004555825,(TreHan:0.0018459600,TreLoe:0.0018284321):0.0004551786):0.0022889645):0.0009139061,PleAnt:0.0110324086):0.0000024641):0.0248977605,EleMac:0.0310704921):0.0543067186,((BovDia:0.0036179973,BovVar:0.0014161287):0.0180364858,CotGob:0.0292671219):0.0078327599):0.0119335550,S_nigr:0.0466922194):0.0030542406,P_fluv:0.0504185075):0.0076696693,(G_acul:0.0974339094,((H_come:0.2962353879,T_rubr:0.1657038391):0.0466672759,(O_lati:0.2238573561,P_magn:0.2869804337):0.0537766078):0.0234199343):0.0189456649):0.0197560092,(A_test:0.1198695049,M_arma:0.0852265882):0.0189601658);

TIME STAMP
----------

Date and time: Sat Apr 18 15:44:48 2020
Total CPU time used: 14.5992 seconds (0h:0m:14s)
Total wall-clock time used: 3.6802 seconds (0h:0m:3s)

