IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 323875

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1839 nucleotide sites
Number of constant sites: 1045 (= 56.8244% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1045 (= 56.8244% of all sites)
Number of parsimony informative sites: 495
Number of distinct site patterns: 614

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.1132
  A-G: 3.5266
  A-T: 1.0639
  C-G: 0.9644
  C-T: 4.4283
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2416
  pi(C) = 0.2693
  pi(G) = 0.241
  pi(T) = 0.2481

Rate matrix Q:

  A   -0.9303    0.1973    0.5594    0.1737
  C     0.177    -1.053     0.153    0.7229
  G    0.5607    0.1709   -0.8948    0.1633
  T    0.1691    0.7848    0.1586    -1.113

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-11665.8962
2	-11665.9000

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11665.8962 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -7671.8031
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 23505.7925
Corrected Akaike information criterion (AICc) score: 23514.5372
Bayesian information criterion (BIC) score: 23985.7695

Total tree length (sum of branch lengths): 1.1195
Sum of internal branch lengths: 0.2180 (19.4757% of tree length)

WARNING: 10 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-------------------A_call
|
|                                          +--AkaNud
|                                       +--|
|                                       |  +--BatMar
|                                    +--|
|                                    |  +--VomInf
|                                 +--|
|                                 |  |        +--ArtSko
|                                 |  |     +--|
|                                 |  |     |  |  +**DolLon
|                                 |  |     |  +**|
|                                 |  |     |     +**HisVel
|                                 |  |  +**|
|                                 |  |  |  |        +**ChaAce
|                                 |  |  |  |     +--|
|                                 |  |  |  |     |  |  +--ChaWil
|                                 |  |  |  |     |  +--|
|                                 |  |  |  |     |     +--PseGeo
|                                 |  |  |  |  +**|
|                                 |  |  |  |  |  |  +**ChiDew
|                                 |  |  |  |  |  +--|
|                                 |  |  |  |  |     +--CryAnt
|                                 |  |  |  +--|
|                                 |  |  |     +--PagMac
|                                 |  +**|
|                                 |     |  +--GymAcu
|                                 |     +**|
|                                 |        |  +**HarAnt
|                                 |        +--|
|                                 |           +**HarKer
|                              +**|
|                              |  +--GobGib
|                           +--|
|                           |  +--NotRos
|                        +**|
|                        |  +--PleAnt
|                     +--|
|                     |  |              +--LepLar
|                     |  |           +--|
|                     |  |           |  +--LepNud
|                     |  |        +--|
|                     |  |        |  +--PatGun
|                     |  |     +--|
|                     |  |     |  +--LepSqu
|                     |  |  +**|
|                     |  |  |  +--TreSco
|                     |  +--|
|                     |     |  +--TreBer
|                     |     +**|
|                     |        |  +--TreHan
|                     |        +**|
|                     |           +--TreLoe
|                 +---|
|                 |   +--DisMaw
|           +-----|
|           |     +---EleMac
|        +--|
|        |  |     +--BovDia
|        |  |  +--|
|        |  |  |  +--BovVar
|        |  +--|
|        |     +----CotGob
|     +--|
|     |  +------P_fluv
|  +--|
|  |  |  +-------------------G_acul
|  |  +--|
|  |     +---S_nigr
+--|
|  |                   +------------------------------H_come
|  |        +----------|
|  |        |          +----------------------------------P_magn
|  |    +---|
|  |    |   +------------------------O_lati
|  +----|
|       +------------------------T_rubr
|
|  +---------A_test
+--|
   +-----------M_arma

Tree in newick format:

(A_call:0.0850925789,(((((((((((((AkaNud:0.0010843849,BatMar:0.0010941962):0.0005441683,VomInf:0.0027314185):0.0005441683,(((ArtSko:0.0005441683,(DolLon:0.0000010000,HisVel:0.0000010000):0.0000010000):0.0010891269,(((ChaAce:0.0000010000,(ChaWil:0.0021846938,PseGeo:0.0027287611):0.0010868268):0.0005441683,(ChiDew:0.0000010000,CryAnt:0.0005441683):0.0005441683):0.0005426259,PagMac:0.0016350792):0.0027282550):0.0000010000,(GymAcu:0.0021780762,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0027252185):0.0000010000):0.0005391126):0.0022378004,GobGib:0.0043247801):0.0005380227,NotRos:0.0070583244):0.0012107564,PleAnt:0.0064894480):0.0000010000,(((((LepLar:0.0016356020,LepNud:0.0010883155):0.0008355391,PatGun:0.0027052875):0.0008172269,LepSqu:0.0010888739):0.0005446992,TreSco:0.0027237645):0.0000010000,(TreBer:0.0005441683,(TreHan:0.0021796087,TreLoe:0.0010891269):0.0000010000):0.0000010000):0.0037485912):0.0017145960,DisMaw:0.0027199521):0.0173307995,EleMac:0.0179076165):0.0285703977,((BovDia:0.0010986324,BovVar:0.0005456360):0.0080334095,CotGob:0.0222340244):0.0082780691):0.0073315641,P_fluv:0.0295748250):0.0019860776,(G_acul:0.0848877709,S_nigr:0.0182270712):0.0048107514):0.0140711994,(((H_come:0.1325299236,P_magn:0.1495294267):0.0480536388,O_lati:0.1079863499):0.0207512831,T_rubr:0.1064560154):0.0216032833):0.0105864300,(A_test:0.0435584815,M_arma:0.0507075540):0.0068007351);

TIME STAMP
----------

Date and time: Sat Apr 18 16:16:28 2020
Total CPU time used: 12.9045 seconds (0h:0m:12s)
Total wall-clock time used: 3.25461 seconds (0h:0m:3s)

