IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 561473

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 375 nucleotide sites
Number of constant sites: 127 (= 33.8667% of all sites)
Number of invariant (constant or ambiguous constant) sites: 127 (= 33.8667% of all sites)
Number of parsimony informative sites: 136
Number of distinct site patterns: 260

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.6508
  A-G: 3.3024
  A-T: 1.8451
  C-G: 1.4563
  C-T: 4.6728
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3295
  pi(C) = 0.2258
  pi(G) = 0.2657
  pi(T) = 0.179

Rate matrix Q:

  A   -0.9357    0.2207    0.5195    0.1955
  C     0.322    -1.046    0.2291    0.4952
  G    0.6441    0.1947   -0.9448     0.106
  T    0.3599    0.6247    0.1573    -1.142

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-2958.1129
2	-2958.1131

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2958.1129 (s.e. 1745.8747)
Unconstrained log-likelihood (without tree): -1944.9328
Number of free parameters (#branches + #model parameters): 85
Akaike information criterion (AIC) score: 6086.2257
Corrected Akaike information criterion (AICc) score: 6136.8140
Bayesian information criterion (BIC) score: 6420.0145

Total tree length (sum of branch lengths): 1.7130
Sum of internal branch lengths: 0.2960 (17.2816% of tree length)

WARNING: 17 near-zero internal branches (<0.0027) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+---------------A_call
|
|                                           +**AkaNud
|                                        +--|
|                                        |  +**BatMar
|                                     +**|
|                                     |  |        +--ChaAce
|                                     |  |     +**|
|                                     |  |     |  +--ChiDew
|                                     |  |  +**|
|                                     |  |  |  +**CryAnt
|                                     |  +--|
|                                     |     |     +--ChaWil
|                                     |     |  +**|
|                                     |     |  |  +**PagMac
|                                     |     +--|
|                                     |        +--PseGeo
|                                  +**|
|                                  |  |                 +--DisMaw
|                                  |  |              +**|
|                                  |  |              |  +--PatGun
|                                  |  |           +**|
|                                  |  |           |  +**LepNud
|                                  |  |        +**|
|                                  |  |        |  +**TreSco
|                                  |  |     +**|
|                                  |  |     |  |  +--LepLar
|                                  |  |     |  +**|
|                                  |  |     |     +--LepSqu
|                                  |  |  +--|
|                                  |  |  |  |     +--TreBer
|                                  |  |  |  |  +**|
|                                  |  |  |  |  |  +--TreHan
|                                  |  |  |  +--|
|                                  |  |  |     +**TreLoe
|                                  |  +**|
|                                  |     +--PleAnt
|                               +**|
|                               |  +**NotRos
|                            +**|
|                            |  +**VomInf
|                         +**|
|                         |  |  +--GobGib
|                         |  +**|
|                         |     +--GymAcu
|                     +---|
|                     |   |     +**ArtSko
|                     |   |  +**|
|                     |   |  |  +**DolLon
|                     |   +--|
|                     |      |  +**HarAnt
|                     |      +--|
|                     |         +**HarKer
|              +------|
|              |      +---EleMac
|           +--|
|           |  |           +**BovDia
|           |  |        +--|
|           |  |        |  +--BovVar
|           |  |     +--|
|           |  |     |  +---CotGob
|           |  |  +--|
|           |  |  |  |  +---------------G_acul
|           |  |  |  +--|
|           |  |  |     +-----P_fluv
|           |  +--|
|           |     +----S_nigr
|        +--|
|        |  +---------------------------T_rubr
+--------|
|        |        +--------A_test
|        |     +--|
|        |     |  +-------------------------------------------P_magn
|        |  +--|
|        |  |  +-----------------------H_come
|        +--|
|           +----M_arma
|
+------------------------O_lati

Tree in newick format:

(A_call:0.1112651465,(((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0053483098,(((ChaAce:0.0244478630,ChiDew:0.0026691827):0.0000010000,CryAnt:0.0000010000):0.0000010000,((ChaWil:0.0026694792,PagMac:0.0000010000):0.0000010000,PseGeo:0.0053611929):0.0026694488):0.0026725806):0.0000010000,((((((DisMaw:0.0053518970,PatGun:0.0080565707):0.0000010000,LepNud:0.0000010000):0.0000010000,TreSco:0.0000010000):0.0000010000,(LepLar:0.0026706010,LepSqu:0.0026708692):0.0000010000):0.0000010000,((TreBer:0.0107744731,TreHan:0.0026900129):0.0026606983,TreLoe:0.0000010000):0.0026708692):0.0026708356,PleAnt:0.0119119490):0.0000010000):0.0000010000,NotRos:0.0000010000):0.0000010000,VomInf:0.0000010000):0.0000010000,(GobGib:0.0026741524,GymAcu:0.0080444947):0.0000010000):0.0000010000,((ArtSko:0.0000010000,DolLon:0.0000010000):0.0000010000,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0026701559):0.0026705564):0.0303391741,EleMac:0.0293029654):0.0515993514,((((BovDia:0.0000010000,BovVar:0.0026714997):0.0104913083,CotGob:0.0288763401):0.0222723612,(G_acul:0.1168442301,P_fluv:0.0440977227):0.0081320707):0.0046771334,S_nigr:0.0390667924):0.0109454089):0.0163816122,T_rubr:0.1953099296):0.0190276646,(((A_test:0.0639385739,P_magn:0.3068575658):0.0177825775,H_come:0.1675734699):0.0073912759,M_arma:0.0390122536):0.0185804801):0.0623789828,O_lati:0.1741011005);

TIME STAMP
----------

Date and time: Sat Apr 18 17:37:09 2020
Total CPU time used: 9.82356 seconds (0h:0m:9s)
Total wall-clock time used: 2.47785 seconds (0h:0m:2s)

