IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 285463

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 666 nucleotide sites
Number of constant sites: 336 (= 50.4505% of all sites)
Number of invariant (constant or ambiguous constant) sites: 336 (= 50.4505% of all sites)
Number of parsimony informative sites: 175
Number of distinct site patterns: 345

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.0731
  A-G: 2.6659
  A-T: 0.7103
  C-G: 1.3027
  C-T: 2.8754
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2488
  pi(C) = 0.2942
  pi(G) = 0.2625
  pi(T) = 0.1945

Rate matrix Q:

  A   -0.9562    0.2617      0.58    0.1145
  C    0.2213   -0.9683    0.2834    0.4636
  G    0.5497    0.3177    -1.029    0.1612
  T    0.1465    0.7012    0.2176    -1.065

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-4360.4747
2	-4360.4772

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4360.4747 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -3313.9373
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 8894.9494
Corrected Akaike information criterion (AICc) score: 8921.4408
Bayesian information criterion (BIC) score: 9286.5616

Total tree length (sum of branch lengths): 1.2653
Sum of internal branch lengths: 0.2934 (23.1849% of tree length)

WARNING: 12 near-zero internal branches (<0.0015) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+----------------------A_call
|
|                                                +--AkaNud
|                                             +--|
|                                             |  +--BatMar
|                                          +**|
|                                          |  |           +**ArtSko
|                                          |  |        +**|
|                                          |  |        |  +**DolLon
|                                          |  |     +**|
|                                          |  |     |  |           +--ChaAce
|                                          |  |     |  |        +--|
|                                          |  |     |  |        |  |     +**ChaWil
|                                          |  |     |  |        |  |  +--|
|                                          |  |     |  |        |  |  |  +--PseGeo
|                                          |  |     |  |        |  +**|
|                                          |  |     |  |        |     +**CryAnt
|                                          |  |     |  |     +**|
|                                          |  |     |  |     |  +--PagMac
|                                          |  |     |  |  +--|
|                                          |  |     |  |  |  +--ChiDew
|                                          |  |     |  +**|
|                                          |  |     |     +--HisVel
|                                          |  |  +--|
|                                          |  |  |  |  +**HarAnt
|                                          |  |  |  +--|
|                                          |  |  |     +**HarKer
|                                          |  +**|
|                                          |     +--GymAcu
|                                       +--|
|                                       |  +--VomInf
|                                    +--|
|                                    |  +--NotRos
|                                 +--|
|                                 |  +--GobGib
|                            +----|
|                            |    |     +--DisMaw
|                            |    |  +--|
|                            |    |  |  +--PleAnt
|                            |    +**|
|                            |       |              +--LepLar
|                            |       |           +**|
|                            |       |           |  +--LepNud
|                            |       |        +--|
|                            |       |        |  |  +--LepSqu
|                            |       |        |  +--|
|                            |       |        |     +**PatGun
|                            |       |     +**|
|                            |       |     |  +--TreLoe
|                            |       |  +**|
|                            |       |  |  +**TreHan
|                            |       +--|
|                            |          |  +--TreBer
|                            |          +**|
|                            |             +------TreSco
|                +-----------|
|                |           +----EleMac
|             +--|
|             |  |     +----------------------G_acul
|             |  |  +--|
|             |  |  |  +-----P_fluv
|             |  +--|
|             |     +--------------S_nigr
|        +----|
|        |    |        +--BovDia
|        |    |   +----|
|        |    |   |    +--BovVar
|        |    +---|
|        |        +---CotGob
|   +----|
|   |    |  +---------------A_test
|   |    +--|
|   |       +---------------M_arma
+---|
|   +------------------------------------------------------O_lati
|
|          +--------------H_come
|      +---|
|      |   +----------P_magn
+------|
       +------------T_rubr

Tree in newick format:

(A_call:0.0954686244,(((((((((((AkaNud:0.0015063322,BatMar:0.0015024259):0.0015045135,((((ArtSko:0.0000010000,DolLon:0.0000010000):0.0000010000,((((ChaAce:0.0015026947,((ChaWil:0.0000010000,PseGeo:0.0030078793):0.0015045135,CryAnt:0.0000010000):0.0000010000):0.0015027665,PagMac:0.0060263632):0.0000010000,ChiDew:0.0015045135):0.0015045135,HisVel:0.0015024793):0.0000010000):0.0000010000,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0045179566):0.0015026812,GymAcu:0.0046652285):0.0000010000):0.0000010000,VomInf:0.0015028106):0.0015018409,NotRos:0.0107461214):0.0015036053,GobGib:0.0045287234):0.0015733041,((DisMaw:0.0054955151,PleAnt:0.0117956286):0.0023298700,(((((LepLar:0.0045332276,LepNud:0.0030123792):0.0014991676,(LepSqu:0.0030095608,PatGun:0.0000010000):0.0030115453):0.0015060039,TreLoe:0.0030092723):0.0000010000,TreHan:0.0000010000):0.0000010000,(TreBer:0.0015024787,TreSco:0.0294783304):0.0000010000):0.0015704655):0.0000010000):0.0234000331,EleMac:0.0235427594):0.0505321900,((G_acul:0.0969815054,P_fluv:0.0249255116):0.0093590325,S_nigr:0.0657269341):0.0097818358):0.0080593733,((BovDia:0.0045505920,BovVar:0.0061082242):0.0213046444,CotGob:0.0173411926):0.0191650940):0.0248001050,(A_test:0.0666482765,M_arma:0.0680997860):0.0154852221):0.0217845121,O_lati:0.2310502201):0.0172164876,((H_come:0.0622823957,P_magn:0.0487538941):0.0191897868,T_rubr:0.0561038404):0.0312558952);

TIME STAMP
----------

Date and time: Sat Apr 18 17:27:53 2020
Total CPU time used: 11.9694 seconds (0h:0m:11s)
Total wall-clock time used: 3.02189 seconds (0h:0m:3s)

