IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 340463

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 39 sequences with 1227 nucleotide sites
Number of constant sites: 742 (= 60.4727% of all sites)
Number of invariant (constant or ambiguous constant) sites: 742 (= 60.4727% of all sites)
Number of parsimony informative sites: 316
Number of distinct site patterns: 446

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.4329
  A-G: 3.5515
  A-T: 1.0184
  C-G: 1.0720
  C-T: 4.9527
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2102
  pi(C) = 0.2825
  pi(G) = 0.3015
  pi(T) = 0.2058

Rate matrix Q:

  A    -1.059    0.2544    0.6731    0.1318
  C    0.1893    -1.033    0.2032    0.6408
  G    0.4691    0.1903   -0.7888    0.1294
  T    0.1345    0.8793    0.1895    -1.203

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-7701.1641
2	-7701.1740

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7701.1641 (s.e. 9087003542837477130666927176842426501927624769536.0000)
Unconstrained log-likelihood (without tree): -5356.8713
Number of free parameters (#branches + #model parameters): 83
Akaike information criterion (AIC) score: 15568.3282
Corrected Akaike information criterion (AICc) score: 15580.5276
Bayesian information criterion (BIC) score: 15992.6513

Total tree length (sum of branch lengths): 1.0734
Sum of internal branch lengths: 0.2368 (22.0623% of tree length)

WARNING: 14 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+---------------A_call
|
|                                                +--AkaNud
|                                             +--|
|                                             |  |        +--ArtSko
|                                             |  |     +--|
|                                             |  |     |  |  +**DolLon
|                                             |  |     |  +**|
|                                             |  |     |     +**HisVel
|                                             |  |  +**|
|                                             |  |  |  +--BatMar
|                                             |  +**|
|                                             |     |     +--HarAnt
|                                             |     |  +--|
|                                             |     |  |  +--HarKer
|                                             |     +**|
|                                             |        +--VomInf
|                                          +**|
|                                          |  +--GymAcu
|                                       +--|
|                                       |  |  +--ChaWil
|                                       |  +**|
|                                       |     |  +--ChiDew
|                                       |     +--|
|                                       |        +--CryAnt
|                                    +--|
|                                    |  +--PseGeo
|                                 +**|
|                                 |  |  +--GobGib
|                                 |  +--|
|                                 |     +--NotRos
|                              +**|
|                              |  |  +--DisMaw
|                              |  +**|
|                              |     |           +--LepLar
|                              |     |        +**|
|                              |     |        |  +--PatGun
|                              |     |     +--|
|                              |     |     |  |  +--LepNud
|                              |     |     |  +**|
|                              |     |     |     +--LepSqu
|                              |     |  +**|
|                              |     |  |  |     +--TreBer
|                              |     |  |  |  +**|
|                              |     |  |  |  |  +--TreSco
|                              |     |  |  +**|
|                              |     |  |     +**TreLoe
|                              |     +--|
|                              |        +--TreHan
|                        +-----|
|                        |     +--PleAnt
|                +-------|
|                |       +--EleMac
|             +--|
|             |  |      +--BovDia
|             |  |   +--|
|             |  |   |  +--BovVar
|             |  +---|
|             |      +----CotGob
|          +--|
|          |  +-----P_fluv
|       +--|
|       |  +--------S_nigr
|  +----|
|  |    |     +------------A_test
|  |    |  +--|
|  |    |  |  +------------M_arma
|  |    +--|
|  |       |       +----------------------O_lati
|  |       +-------|
|  |               +---------------------------------------P_magn
+--|
|  +------------------------T_rubr
|
|     +--------------G_acul
+-----|
      +----------------------------------H_come

Tree in newick format:

(A_call:0.0624300524,(((((((((((((AkaNud:0.0016335421,(((ArtSko:0.0024544975,(DolLon:0.0000010000,HisVel:0.0000010000):0.0000010000):0.0032767338,BatMar:0.0032686106):0.0000010000,((HarAnt:0.0008158825,HarKer:0.0008158825):0.0032771354,VomInf:0.0032703583):0.0000010000):0.0000010000):0.0008158825,GymAcu:0.0040922292):0.0000010000,(ChaWil:0.0024516411,(ChiDew:0.0008170228,CryAnt:0.0008170222):0.0016352567):0.0000010000):0.0008180594,PseGeo:0.0016365015):0.0016335421,(GobGib:0.0049200033,NotRos:0.0057345275):0.0008180146):0.0000010000,(DisMaw:0.0049137710,((((LepLar:0.0008158825,PatGun:0.0024516322):0.0000010000,(LepNud:0.0040903220,LepSqu:0.0019752625):0.0000010000):0.0008158825,((TreBer:0.0032693131,TreSco:0.0016335421):0.0000010000,TreLoe:0.0000010000):0.0000010000):0.0000010000,TreHan:0.0008158825):0.0024529845):0.0000010000):0.0000010000,PleAnt:0.0057382748):0.0255888856,EleMac:0.0134910494):0.0330074536,((BovDia:0.0019171841,BovVar:0.0021539682):0.0087126424,CotGob:0.0200486943):0.0175859221):0.0089419077,P_fluv:0.0250741396):0.0067480872,S_nigr:0.0345716892):0.0132206141,((A_test:0.0510031048,M_arma:0.0486924244):0.0111713212,(O_lati:0.0880976025,P_magn:0.1497142630):0.0297234238):0.0120659620):0.0212202078,T_rubr:0.0944316019):0.0092918930,(G_acul:0.0561570315,H_come:0.1303648191):0.0239818825);

TIME STAMP
----------

Date and time: Sat Apr 18 16:41:13 2020
Total CPU time used: 9.51559 seconds (0h:0m:9s)
Total wall-clock time used: 2.43817 seconds (0h:0m:2s)

