IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 681940

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 792 nucleotide sites
Number of constant sites: 450 (= 56.8182% of all sites)
Number of invariant (constant or ambiguous constant) sites: 450 (= 56.8182% of all sites)
Number of parsimony informative sites: 185
Number of distinct site patterns: 346

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.0505
  A-G: 2.6665
  A-T: 0.9194
  C-G: 0.7839
  C-T: 2.7416
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2412
  pi(C) = 0.3059
  pi(G) = 0.2419
  pi(T) = 0.2111

Rate matrix Q:

  A    -1.025    0.2839    0.5698    0.1715
  C    0.2239   -0.9027    0.1675    0.5113
  G    0.5683    0.2118   -0.9666    0.1865
  T    0.1959    0.7409    0.2137    -1.151

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-4645.6741
2	-4645.6775

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4645.6742 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -3762.7872
Number of free parameters (#branches + #model parameters): 77
Akaike information criterion (AIC) score: 9445.3483
Corrected Akaike information criterion (AICc) score: 9462.1718
Bayesian information criterion (BIC) score: 9805.2895

Total tree length (sum of branch lengths): 1.2298
Sum of internal branch lengths: 0.2499 (20.3194% of tree length)

WARNING: 15 near-zero internal branches (<0.0013) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-----A_call
|
|                                               +**AkaNud
|                                            +--|
|                                            |  +**BatMar
|                                         +**|
|                                         |  +--GymAcu
|                                      +**|
|                                      |  |                    +**ChaAce
|                                      |  |                 +**|
|                                      |  |                 |  +**ChiDew
|                                      |  |              +**|
|                                      |  |              |  |  +--ChaWil
|                                      |  |              |  +**|
|                                      |  |              |     +--PseGeo
|                                      |  |           +--|
|                                      |  |           |  +--CryAnt
|                                      |  |        +**|
|                                      |  |        |  +--TreSco
|                                      |  |     +**|
|                                      |  |     |  +**GobGib
|                                      |  |  +**|
|                                      |  |  |  |     +--DisMaw
|                                      |  |  |  |  +**|
|                                      |  |  |  |  |  +--NotRos
|                                      |  |  |  +**|
|                                      |  |  |     |  +--LepSqu
|                                      |  |  |     +--|
|                                      |  |  |        +--PatGun
|                                      |  +**|
|                                      |     +**LepLar
|                                   +--|
|                                   |  +--VomInf
|                                +**|
|                                |  |     +--ArtSko
|                                |  |  +**|
|                                |  |  |  |  +**HarAnt
|                                |  |  |  +--|
|                                |  |  |     +**HarKer
|                                |  +**|
|                                |     |  +**DolLon
|                                |     +**|
|                                |        +**HisVel
|                             +--|
|                             |  +--------PleAnt
|                       +-----|
|                       |     +----EleMac
|                    +--|
|                    |  |     +--BovDia
|                    |  |  +--|
|                    |  |  |  +**BovVar
|                    |  +--|
|                    |     +---CotGob
|                 +--|
|                 |  |  +----------------G_acul
|                 |  +--|
|                 |     +---S_nigr
|            +----|
|            |    +-----P_fluv
|         +--|
|         |  +--------A_test
|      +--|
|      |  +------M_arma
+------|
|      |           +---------------------------------H_come
|      |   +-------|
|      |   |       +-------------------P_magn
|      +---|
|          +---------------------O_lati
|
+-----------------------------------------------------------T_rubr

Tree in newick format:

(A_call:0.0309555890,(((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0025277404,GymAcu:0.0037995598):0.0000010000,(((((((ChaAce:0.0000010000,ChiDew:0.0000010000):0.0000010000,(ChaWil:0.0037961245,PseGeo:0.0037955259):0.0000010000):0.0000010000,CryAnt:0.0012631806):0.0025278824,TreSco:0.0037941259):0.0000010000,GobGib:0.0000010000):0.0000010000,((DisMaw:0.0037967174,NotRos:0.0076134382):0.0000010000,(LepSqu:0.0012647555,PatGun:0.0063371212):0.0012647555):0.0000010000):0.0000010000,LepLar:0.0000010000):0.0000010000):0.0000010000,VomInf:0.0012647555):0.0012632954,((ArtSko:0.0025300655,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0050666157):0.0000010000,(DolLon:0.0000010000,HisVel:0.0000010000):0.0000010000):0.0000010000):0.0008946389,PleAnt:0.0425896004):0.0109951421,EleMac:0.0243211544):0.0311204696,((BovDia:0.0025303463,BovVar:0.0000010000):0.0160228618,CotGob:0.0208195852):0.0139485653):0.0114296334,(G_acul:0.0764574824,S_nigr:0.0188178592):0.0129114264):0.0047687738,P_fluv:0.0282712768):0.0232208437,A_test:0.0412480770):0.0124737732,M_arma:0.0330066413):0.0174671238,((H_come:0.1552844318,P_magn:0.0904676833):0.0359743426,O_lati:0.1002850185):0.0183309948):0.0352523109,T_rubr:0.2679610946);

TIME STAMP
----------

Date and time: Sat Apr 18 17:17:45 2020
Total CPU time used: 13.7784 seconds (0h:0m:13s)
Total wall-clock time used: 3.47665 seconds (0h:0m:3s)

