IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 938989

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 2748 nucleotide sites
Number of constant sites: 1013 (= 36.8632% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1013 (= 36.8632% of all sites)
Number of parsimony informative sites: 981
Number of distinct site patterns: 1687

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.2692
  A-G: 2.4360
  A-T: 0.7526
  C-G: 1.3116
  C-T: 3.5267
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3086
  pi(C) = 0.2054
  pi(G) = 0.2832
  pi(T) = 0.2028

Rate matrix Q:

  A   -0.8881    0.2099    0.5554    0.1229
  C    0.3153     -1.19     0.299    0.5759
  G    0.6052    0.2169   -0.9853    0.1633
  T     0.187    0.5831     0.228   -0.9981

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-21434.7586
2	-21434.7559

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -21434.7559 (s.e. 1745.8748)
Unconstrained log-likelihood (without tree): -18408.4077
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 43043.5118
Corrected Akaike information criterion (AICc) score: 43049.2682
Bayesian information criterion (BIC) score: 43558.4325

Total tree length (sum of branch lengths): 1.9093
Sum of internal branch lengths: 0.3556 (18.6238% of tree length)

WARNING: 5 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+------------------A_call
|
|                                                      +--AkaNud
|                                                   +--|
|                                                   |  +**BatMar
|                                                +--|
|                                                |  +--VomInf
|                                             +--|
|                                             |  +--GymAcu
|                                          +--|
|                                          |  |           +--ChaAce
|                                          |  |        +--|
|                                          |  |        |  |  +--ChiDew
|                                          |  |        |  +**|
|                                          |  |        |     +**CryAnt
|                                          |  |     +**|
|                                          |  |     |  +--ChaWil
|                                          |  |  +--|
|                                          |  |  |  +--PseGeo
|                                          |  +--|
|                                          |     +--PagMac
|                                       +--|
|                                       |  |        +--ArtSko
|                                       |  |     +**|
|                                       |  |     |  +--HisVel
|                                       |  |  +--|
|                                       |  |  |  +--DolLon
|                                       |  +--|
|                                       |     |  +--HarAnt
|                                       |     +--|
|                                       |        +**HarKer
|                                    +--|
|                                    |  +--NotRos
|                                 +--|
|                                 |  +--DisMaw
|                              +--|
|                              |  +--GobGib
|                           +**|
|                           |  |        +--LepLar
|                           |  |     +**|
|                           |  |     |  |  +--LepNud
|                           |  |     |  +--|
|                           |  |     |     +--LepSqu
|                           |  |  +--|
|                           |  |  |  +--PatGun
|                           |  +--|
|                           |     |        +--TreBer
|                           |     |     +--|
|                           |     |     |  +--TreHan
|                           |     |  +--|
|                           |     |  |  +**TreLoe
|                           |     +--|
|                           |        +--TreSco
|                       +---|
|                       |   +--PleAnt
|              +--------|
|              |        +----EleMac
|           +--|
|           |  |      +--BovDia
|           |  |  +---|
|           |  |  |   +--BovVar
|           |  +--|
|           |     +------CotGob
|        +--|
|        |  |  +------P_fluv
|        |  +--|
|        |     +-------------S_nigr
|     +--|
|     |  +----------------G_acul
|  +--|
|  |  +--------------------------T_rubr
+--|
|  |  +---------------A_test
|  +--|
|     +-------------M_arma
|
|               +--------------------------------H_come
|      +--------|
|      |        +------------------------------------------P_magn
+------|
       +------------------------------O_lati

Tree in newick format:

(A_call:0.1158394056,((((((((((((((((AkaNud:0.0007285090,BatMar:0.0000010000):0.0021927829,VomInf:0.0029150024):0.0019246391,GymAcu:0.0121104219):0.0006377310,((((ChaAce:0.0029182863,(ChiDew:0.0014611852,CryAnt:0.0000010000):0.0000010000):0.0007291536,ChaWil:0.0018231387):0.0003630200,PseGeo:0.0025566292):0.0007890692,PagMac:0.0034428707):0.0039562073):0.0004474558,(((ArtSko:0.0014599060,HisVel:0.0003640777):0.0000010000,DolLon:0.0025605047):0.0044068072,(HarAnt:0.0010141782,HarKer:0.0000010000):0.0041848612):0.0007239456):0.0010013747,NotRos:0.0122446323):0.0014281174,DisMaw:0.0186665249):0.0003731631,GobGib:0.0118116632):0.0014439876,(((LepLar:0.0065202077,(LepNud:0.0037073926,LepSqu:0.0032361582):0.0010904015):0.0000025183,PatGun:0.0050631737):0.0011414381,(((TreBer:0.0010933414,TreHan:0.0014926874):0.0003640188,TreLoe:0.0000010000):0.0007211522,TreSco:0.0027958653):0.0014663802):0.0029851934):0.0000027389,PleAnt:0.0161949891):0.0253693360,EleMac:0.0344896056):0.0581929635,((BovDia:0.0047011332,BovVar:0.0030229552):0.0277947901,CotGob:0.0429595271):0.0107370644):0.0147897739,(P_fluv:0.0456185625,S_nigr:0.0843750348):0.0038593292):0.0086704884,G_acul:0.1055729311):0.0144075755,T_rubr:0.1628233204):0.0167576995,(A_test:0.0997350004,M_arma:0.0889714827):0.0204324317):0.0237601584,((H_come:0.2006729166,P_magn:0.2620125335):0.0559097431,O_lati:0.1867459528):0.0425261990);

TIME STAMP
----------

Date and time: Sat Apr 18 15:50:17 2020
Total CPU time used: 18.2796 seconds (0h:0m:18s)
Total wall-clock time used: 4.6065 seconds (0h:0m:4s)

