IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 197182

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 2013 nucleotide sites
Number of constant sites: 968 (= 48.0874% of all sites)
Number of invariant (constant or ambiguous constant) sites: 968 (= 48.0874% of all sites)
Number of parsimony informative sites: 600
Number of distinct site patterns: 1038

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.1302
  A-G: 2.2697
  A-T: 1.0627
  C-G: 0.6523
  C-T: 4.3806
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2435
  pi(C) = 0.2803
  pi(G) = 0.2892
  pi(T) = 0.1871

Rate matrix Q:

  A   -0.9421    0.2546    0.5276    0.1598
  C    0.2212    -1.032    0.1516    0.6588
  G    0.4442     0.147   -0.7416    0.1504
  T     0.208     0.987    0.2325    -1.427

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-13485.9853
2	-13485.9762

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13485.9762 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -12071.2239
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 27145.9525
Corrected Akaike information criterion (AICc) score: 27153.9067
Bayesian information criterion (BIC) score: 27633.7946

Total tree length (sum of branch lengths): 1.4365
Sum of internal branch lengths: 0.2719 (18.9294% of tree length)

WARNING: 9 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-------------------A_call
|
|                                                    +**AkaNud
|                                                 +--|
|                                                 |  +**BatMar
|                                              +--|
|                                              |  +--VomInf
|                                           +**|
|                                           |  |  +--HarAnt
|                                           |  +--|
|                                           |     +--HarKer
|                                        +--|
|                                        |  |        +--ArtSko
|                                        |  |     +--|
|                                        |  |     |  |  +--DolLon
|                                        |  |     |  +--|
|                                        |  |     |     +--HisVel
|                                        |  |  +**|
|                                        |  |  |  +--GymAcu
|                                        |  +**|
|                                        |     |        +--ChaAce
|                                        |     |     +**|
|                                        |     |     |  |  +--ChaWil
|                                        |     |     |  +--|
|                                        |     |     |     +**CryAnt
|                                        |     |  +--|
|                                        |     |  |  +--ChiDew
|                                        |     +--|
|                                        |        |  +--PagMac
|                                        |        +--|
|                                        |           +--PseGeo
|                                     +--|
|                                     |  +--NotRos
|                                  +**|
|                                  |  +--GobGib
|                               +--|
|                               |  |        +--LepLar
|                               |  |     +**|
|                               |  |     |  |  +--LepNud
|                               |  |     |  +**|
|                               |  |     |     +--LepSqu
|                               |  |  +--|
|                               |  |  |  +--PatGun
|                               |  +--|
|                               |     |        +--TreBer
|                               |     |     +--|
|                               |     |     |  +--TreHan
|                               |     |  +**|
|                               |     |  |  +--TreLoe
|                               |     +--|
|                               |        +**TreSco
|                            +**|
|                            |  +--DisMaw
|                        +---|
|                        |   +--PleAnt
|               +--------|
|               |        +-----EleMac
|            +--|
|            |  |     +--BovDia
|            |  |  +--|
|            |  |  |  +--BovVar
|            |  +--|
|            |     +--CotGob
|         +--|
|         |  +----S_nigr
|      +--|
|      |  +-------P_fluv
|   +--|
|   |  |       +-------------G_acul
|   |  +-------|
|   |          +------------------------------------------H_come
+---|
|   |      +------------A_test
|   |   +--|
|   |   |  +------------------------------------------O_lati
|   +---|
|       +---------------------M_arma
|
|        +-------------------------------------P_magn
+--------|
         +--------------------------------T_rubr

Tree in newick format:

(A_call:0.0900301266,(((((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0024921083,VomInf:0.0014962099):0.0020026045,(HarAnt:0.0009998109,HarKer:0.0009978297):0.0060264449):0.0004914852,(((ArtSko:0.0019950672,(DolLon:0.0004982720,HisVel:0.0004985232):0.0004984239):0.0004981006,GymAcu:0.0022340954):0.0000010000,(((ChaAce:0.0014932802,(ChaWil:0.0004971002,CryAnt:0.0000010000):0.0004971002):0.0000010000,ChiDew:0.0009948599):0.0019939070,(PagMac:0.0014967545,PseGeo:0.0014953682):0.0024963740):0.0004971002):0.0000010000):0.0014276147,NotRos:0.0101088565):0.0020413436,GobGib:0.0101457039):0.0004571168,(((LepLar:0.0019923626,(LepNud:0.0029243999,LepSqu:0.0019945744):0.0004954101):0.0000010000,PatGun:0.0029885745):0.0009964885,(((TreBer:0.0009960250,TreHan:0.0014959753):0.0009967082,TreLoe:0.0019923626):0.0000010000,TreSco:0.0000010000):0.0004971002):0.0019940227):0.0006557223,DisMaw:0.0028343866):0.0000029411,PleAnt:0.0099854325):0.0194074163,EleMac:0.0274645498):0.0429599897,((BovDia:0.0013665695,BovVar:0.0006164881):0.0106833585,CotGob:0.0160091668):0.0130783702):0.0070748758,S_nigr:0.0230397110):0.0022351365,P_fluv:0.0372792175):0.0073334140,(G_acul:0.0633669954,H_come:0.1856303477):0.0369022121):0.0166904915,((A_test:0.0586075710,O_lati:0.1884465879):0.0128248333,M_arma:0.0957907917):0.0176982338):0.0193567767,(P_magn:0.1678958862,T_rubr:0.1443867466):0.0411046922);

TIME STAMP
----------

Date and time: Sat Apr 18 16:20:52 2020
Total CPU time used: 16.0036 seconds (0h:0m:16s)
Total wall-clock time used: 4.03373 seconds (0h:0m:4s)

