IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 321789

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1602 nucleotide sites
Number of constant sites: 940 (= 58.6767% of all sites)
Number of invariant (constant or ambiguous constant) sites: 940 (= 58.6767% of all sites)
Number of parsimony informative sites: 378
Number of distinct site patterns: 574

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.4954
  A-G: 4.9943
  A-T: 0.9578
  C-G: 1.5867
  C-T: 4.8369
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1994
  pi(C) = 0.3089
  pi(G) = 0.2405
  pi(T) = 0.2512

Rate matrix Q:

  A     -1.02    0.2475    0.6436    0.1289
  C    0.1598    -1.015    0.2045    0.6509
  G    0.5335    0.2626   -0.9307    0.1346
  T    0.1023    0.8006    0.1289    -1.032

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-9669.4389
2	-9669.4398

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9669.4389 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -7374.4875
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 19512.8778
Corrected Akaike information criterion (AICc) score: 19522.9914
Bayesian information criterion (BIC) score: 19980.8515

Total tree length (sum of branch lengths): 1.0674
Sum of internal branch lengths: 0.2383 (22.3274% of tree length)

WARNING: 14 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+------------A_call
|
|                                       +--AkaNud
|                                    +**|
|                                    |  |        +--ChaAce
|                                    |  |     +**|
|                                    |  |     |  |  +--PagMac
|                                    |  |     |  +--|
|                                    |  |     |     +--PseGeo
|                                    |  |  +**|
|                                    |  |  |  |  +--ChiDew
|                                    |  |  |  +**|
|                                    |  |  |     +--CryAnt
|                                    |  +--|
|                                    |     +--ChaWil
|                                 +**|
|                                 |  |     +--ArtSko
|                                 |  |  +--|
|                                 |  |  |  |  +**DolLon
|                                 |  |  |  +**|
|                                 |  |  |     +**HisVel
|                                 |  +**|
|                                 |     +--VomInf
|                              +**|
|                              |  +**BatMar
|                           +--|
|                           |  |  +--GymAcu
|                           |  +**|
|                           |     |  +--HarAnt
|                           |     +--|
|                           |        +--HarKer
|                        +**|
|                        |  +--GobGib
|                     +--|
|                     |  +--NotRos
|                  +--|
|                  |  |  +--DisMaw
|                  |  +**|
|                  |     |        +--LepLar
|                  |     |     +--|
|                  |     |     |  |     +--LepNud
|                  |     |     |  |  +**|
|                  |     |     |  |  |  +--PatGun
|                  |     |     |  +**|
|                  |     |     |     +--LepSqu
|                  |     |  +--|
|                  |     |  |  |     +--TreBer
|                  |     |  |  |  +**|
|                  |     |  |  |  |  |  +**TreHan
|                  |     |  |  |  |  +--|
|                  |     |  |  |  |     +**TreLoe
|                  |     |  |  +--|
|                  |     |  |     +--TreSco
|                  |     +--|
|                  |        +--PleAnt
|           +------|
|           |      +--EleMac
|        +--|
|        |  |     +**BovDia
|        |  |  +--|
|        |  |  |  +--BovVar
|        |  +--|
|        |     +--CotGob
|     +--|
|     |  |           +------------G_acul
|     |  |      +----|
|     |  |      |    |     +--------------------------------H_come
|     |  |      |    +-----|
|     |  |      |          +--------------------T_rubr
|     |  +------|
|     |         +-----S_nigr
|  +--|
|  |  +----P_fluv
+--|
|  |  +-----------A_test
|  +--|
|     +----------M_arma
|
|     +------------------------O_lati
+-----|
      +----------------------------P_magn

Tree in newick format:

(A_call:0.0615258158,((((((((((((AkaNud:0.0006247397,(((ChaAce:0.0006247397,(PagMac:0.0006247397,PseGeo:0.0006247397):0.0006247397):0.0000010000,(ChiDew:0.0018750767,CryAnt:0.0006247397):0.0000010000):0.0000010000,ChaWil:0.0025028208):0.0012489916):0.0000010000,((ArtSko:0.0012533541,(DolLon:0.0000010000,HisVel:0.0000010000):0.0006216102):0.0043891798,VomInf:0.0012489980):0.0000010000):0.0000010000,BatMar:0.0000010000):0.0000010000,(GymAcu:0.0030954277,(HarAnt:0.0006247397,HarKer:0.0006247397):0.0018773467):0.0000010000):0.0012505210,GobGib:0.0012505211):0.0000010000,NotRos:0.0069008524):0.0024996374,(DisMaw:0.0018773467,(((LepLar:0.0012491444,((LepNud:0.0012490583,PatGun:0.0024998217):0.0000010000,LepSqu:0.0006247397):0.0000010000):0.0012497905,((TreBer:0.0006247397,(TreHan:0.0000010000,TreLoe:0.0000010000):0.0012505210):0.0000010000,TreSco:0.0006247397):0.0006245670):0.0006256374,PleAnt:0.0031358907):0.0006247397):0.0000010000):0.0127608868,EleMac:0.0158620644):0.0322050856,((BovDia:0.0000010000,BovVar:0.0031277219):0.0062017677,CotGob:0.0135736212):0.0074100665):0.0058517830,((G_acul:0.0587773224,(H_come:0.1472344400,T_rubr:0.0965758637):0.0270663003):0.0258345752,S_nigr:0.0283064942):0.0324044562):0.0085716734,P_fluv:0.0222842140):0.0084981763,(A_test:0.0546001370,M_arma:0.0505547478):0.0137859456):0.0150351070,(O_lati:0.1121903770,P_magn:0.1282196700):0.0276735029);

TIME STAMP
----------

Date and time: Sat Apr 18 16:22:04 2020
Total CPU time used: 11.0235 seconds (0h:0m:11s)
Total wall-clock time used: 2.78879 seconds (0h:0m:2s)

