IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 691063

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 37 sequences with 348 nucleotide sites
Number of constant sites: 122 (= 35.0575% of all sites)
Number of invariant (constant or ambiguous constant) sites: 122 (= 35.0575% of all sites)
Number of parsimony informative sites: 141
Number of distinct site patterns: 225

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.4385
  A-G: 3.3455
  A-T: 0.9326
  C-G: 0.9002
  C-T: 3.9398
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2272
  pi(C) = 0.2763
  pi(G) = 0.3251
  pi(T) = 0.1714

Rate matrix Q:

  A     -1.18    0.2851    0.7804    0.1147
  C    0.2345    -0.929      0.21    0.4845
  G    0.5453    0.1784   -0.8467     0.123
  T     0.152     0.781    0.2333    -1.166

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-2707.8440
2	-2707.8441

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2707.8440 (s.e. 104313685.5153)
Unconstrained log-likelihood (without tree): -1672.2093
Number of free parameters (#branches + #model parameters): 77
Akaike information criterion (AIC) score: 5569.6881
Corrected Akaike information criterion (AICc) score: 5614.1770
Bayesian information criterion (BIC) score: 5866.3077

Total tree length (sum of branch lengths): 1.7132
Sum of internal branch lengths: 0.4061 (23.7037% of tree length)

WARNING: 15 near-zero internal branches (<0.0029) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-------------A_call
|
|                                                   +**AkaNud
|                                                +**|
|                                                |  |     +**ArtSko
|                                                |  |  +--|
|                                                |  |  |  +**DolLon
|                                                |  +**|
|                                                |     |  +--ChaAce
|                                                |     +--|
|                                                |        |  +**ChaWil
|                                                |        +**|
|                                                |           |  +--ChiDew
|                                                |           +--|
|                                                |              |  +--CryAnt
|                                                |              +**|
|                                                |                 +--PseGeo
|                                             +**|
|                                             |  |           +--DisMaw
|                                             |  |        +**|
|                                             |  |        |  +--TreBer
|                                             |  |     +**|
|                                             |  |     |  |  +--LepLar
|                                             |  |     |  +--|
|                                             |  |     |     +**LepNud
|                                             |  |  +**|
|                                             |  |  |  |     +--LepSqu
|                                             |  |  |  |  +**|
|                                             |  |  |  |  |  +--TreSco
|                                             |  |  |  +**|
|                                             |  |  |     |  +--PatGun
|                                             |  |  |     +**|
|                                             |  |  |        +--TreHan
|                                             |  +**|
|                                             |     +**TreLoe
|                                          +**|
|                                          |  |     +**HarAnt
|                                          |  |  +--|
|                                          |  |  |  +**HarKer
|                                          |  +**|
|                                          |     +--PagMac
|                                       +**|
|                                       |  +--VomInf
|                                   +---|
|                                   |   |     +--GobGib
|                                   |   |  +--|
|                                   |   |  |  +--NotRos
|                                   |   +--|
|                                   |      +--GymAcu
|                       +-----------|
|                       |           +--EleMac
|                  +----|
|                  |    |          +**BovDia
|                  |    |    +-----|
|                  |    |    |     +--BovVar
|                  |    +----|
|                  |         +---CotGob
|               +--|
|               |  +------P_fluv
|            +--|
|            |  +------------------G_acul
|        +---|
|        |   |      +---------------------H_come
|        |   +------|
|        |          +-----------------------------T_rubr
+--------|
|        |   +--------------A_test
|        +---|
|            +-------------------M_arma
|
+-----------------------------------------------------------P_magn

Tree in newick format:

(A_call:0.0844865488,(((((((((((AkaNud:0.0000010000,((ArtSko:0.0000010000,DolLon:0.0000010000):0.0057851960,(ChaAce:0.0028846154,(ChaWil:0.0000010000,(ChiDew:0.0028900612,(CryAnt:0.0057776718,PseGeo:0.0086856470):0.0000010000):0.0028911125):0.0000010000):0.0028846154):0.0000010000):0.0000010000,((((DisMaw:0.0115953431,TreBer:0.0028825207):0.0000010000,(LepLar:0.0028835479,LepNud:0.0000010000):0.0028924974):0.0000010000,((LepSqu:0.0057866672,TreSco:0.0086977763):0.0000010000,(PatGun:0.0028924956,TreHan:0.0028825207):0.0000010000):0.0000010000):0.0000010000,TreLoe:0.0000010000):0.0000010000):0.0000010000,((HarAnt:0.0000010000,HarKer:0.0000010000):0.0057765369,PagMac:0.0028880601):0.0000010000):0.0000010000,VomInf:0.0028825028):0.0016735389,((GobGib:0.0122948958,NotRos:0.0139234885):0.0028981011,GymAcu:0.0064437297):0.0034268238):0.0284001989,EleMac:0.0237826697):0.0724707139,((BovDia:0.0028152047,BovVar:0.0029470354):0.0403013796,CotGob:0.0295088525):0.0303963748):0.0361114042,P_fluv:0.0460126375):0.0044930740,G_acul:0.1158996837):0.0185734226,(H_come:0.1327289889,T_rubr:0.1853677677):0.0478359752):0.0273336726,(A_test:0.0908971486,M_arma:0.1236261601):0.0243324903):0.0591623043,P_magn:0.3611722190);

TIME STAMP
----------

Date and time: Sat Apr 18 17:38:33 2020
Total CPU time used: 8.06573 seconds (0h:0m:8s)
Total wall-clock time used: 2.04139 seconds (0h:0m:2s)

