IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 954847

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1050 nucleotide sites
Number of constant sites: 537 (= 51.1429% of all sites)
Number of invariant (constant or ambiguous constant) sites: 537 (= 51.1429% of all sites)
Number of parsimony informative sites: 316
Number of distinct site patterns: 449

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.0878
  A-G: 2.8905
  A-T: 1.1156
  C-G: 0.8844
  C-T: 4.3437
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2741
  pi(C) = 0.277
  pi(G) = 0.2619
  pi(T) = 0.187

Rate matrix Q:

  A   -0.9243    0.2198    0.5523    0.1522
  C    0.2175   -0.9789     0.169    0.5925
  G    0.5779    0.1787   -0.8931    0.1364
  T    0.2231    0.8779    0.1911    -1.292

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-7332.3798
2	-7332.3722

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7332.3722 (s.e. 1746.1680)
Unconstrained log-likelihood (without tree): -4605.9559
Number of free parameters (#branches + #model parameters): 85
Akaike information criterion (AIC) score: 14834.7445
Corrected Akaike information criterion (AICc) score: 14849.9105
Bayesian information criterion (BIC) score: 15256.0509

Total tree length (sum of branch lengths): 1.3671
Sum of internal branch lengths: 0.2532 (18.5199% of tree length)

WARNING: 14 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+------------A_call
|
|                                       +**AkaNud
|                                    +--|
|                                    |  +--BatMar
|                                 +**|
|                                 |  |        +--ArtSko
|                                 |  |     +**|
|                                 |  |     |  |        +**ChaAce
|                                 |  |     |  |     +**|
|                                 |  |     |  |     |  +**ChaWil
|                                 |  |     |  |  +--|
|                                 |  |     |  |  |  +**ChiDew
|                                 |  |     |  +--|
|                                 |  |     |     +**PagMac
|                                 |  |  +**|
|                                 |  |  |  |     +--DolLon
|                                 |  |  |  |  +--|
|                                 |  |  |  |  |  +**HisVel
|                                 |  |  |  +**|
|                                 |  |  |     |  +**GymAcu
|                                 |  |  |     +--|
|                                 |  |  |        +--PseGeo
|                                 |  +**|
|                                 |     |     +--HarAnt
|                                 |     |  +--|
|                                 |     |  |  +**HarKer
|                                 |     +**|
|                                 |        +--VomInf
|                              +--|
|                              |  +--NotRos
|                           +--|
|                           |  +--GobGib
|                        +**|
|                        |  |              +--DisMaw
|                        |  |           +--|
|                        |  |           |  +--LepSqu
|                        |  |        +**|
|                        |  |        |  +--PatGun
|                        |  |     +**|
|                        |  |     |  |     +--LepNud
|                        |  |     |  |  +**|
|                        |  |     |  |  |  +--TreHan
|                        |  |     |  +**|
|                        |  |     |     +--TreBer
|                        |  |  +**|
|                        |  |  |  +**TreLoe
|                        |  +**|
|                        |     |  +**LepLar
|                        |     +--|
|                        |        +--TreSco
|                     +--|
|                     |  +--PleAnt
|              +------|
|              |      +------EleMac
|           +--|
|           |  |     +--BovDia
|           |  |  +--|
|           |  |  |  +--BovVar
|           |  +--|
|           |     +-----CotGob
|        +--|
|        |  +-------P_fluv
|     +--|
|     |  |  +-----------------G_acul
|     |  +--|
|     |     +-----------S_nigr
|  +--|
|  |  |  +--------------A_test
|  |  +--|
|  |     +----------M_arma
+--|
|  |       +---------------------------------------H_come
|  +-------|
|          +------------------------O_lati
|
|         +------------------------------------------------P_magn
+---------|
          +-------------------------T_rubr

Tree in newick format:

(A_call:0.0600993633,((((((((((((AkaNud:0.0000010000,BatMar:0.0019063809):0.0009525298,(((ArtSko:0.0019060178,(((ChaAce:0.0000010000,ChaWil:0.0000010000):0.0000010000,ChiDew:0.0009522213):0.0009535919,PagMac:0.0009521391):0.0009535919):0.0000010000,((DolLon:0.0028638731,HisVel:0.0000010000):0.0009535919,(GymAcu:0.0000010000,PseGeo:0.0028610563):0.0019070978):0.0000010000):0.0000010000,((HarAnt:0.0009535919,HarKer:0.0000010000):0.0019071546,VomInf:0.0019063519):0.0000010000):0.0000010000):0.0009511059,NotRos:0.0076785135):0.0009552494,GobGib:0.0028657058):0.0009547746,(((((DisMaw:0.0038196006,LepSqu:0.0019070203):0.0009564835,PatGun:0.0009535919):0.0000010000,((LepNud:0.0009535919,TreHan:0.0009535919):0.0000010000,TreBer:0.0009535919):0.0000010000):0.0000010000,TreLoe:0.0000010000):0.0000010000,(LepLar:0.0000010000,TreSco:0.0009535919):0.0009535919):0.0000010000):0.0000028605,PleAnt:0.0086273673):0.0139238167,EleMac:0.0323251624):0.0333799204,((BovDia:0.0029568031,BovVar:0.0019597944):0.0139767252,CotGob:0.0274407536):0.0056829336):0.0134430073,P_fluv:0.0380166259):0.0011556869,(G_acul:0.0851070667,S_nigr:0.0550765557):0.0131271971):0.0100813547,(A_test:0.0685611353,M_arma:0.0531408609):0.0155166804):0.0152889098,(H_come:0.1842536386,O_lati:0.1168437140):0.0402949782):0.0150557463,(P_magn:0.2234117832,T_rubr:0.1207142796):0.0498397584);

TIME STAMP
----------

Date and time: Sat Apr 18 16:43:20 2020
Total CPU time used: 15.3915 seconds (0h:0m:15s)
Total wall-clock time used: 3.88573 seconds (0h:0m:3s)

