IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 87412

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 3885 nucleotide sites
Number of constant sites: 2148 (= 55.2896% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2148 (= 55.2896% of all sites)
Number of parsimony informative sites: 1018
Number of distinct site patterns: 1334

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.0398
  A-G: 2.7961
  A-T: 1.1953
  C-G: 0.7945
  C-T: 3.9165
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2559
  pi(C) = 0.2966
  pi(G) = 0.2367
  pi(T) = 0.2107

Rate matrix Q:

  A   -0.9214    0.2325     0.499    0.1899
  C    0.2006   -0.9645    0.1418    0.6221
  G    0.5395    0.1777    -0.876    0.1588
  T    0.2306    0.8757    0.1785    -1.285

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-24599.5164
2	-24599.5159

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -24599.5159 (s.e. 114475141.1130)
Unconstrained log-likelihood (without tree): -18779.5466
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 49373.0319
Corrected Akaike information criterion (AICc) score: 49377.0645
Bayesian information criterion (BIC) score: 49918.0763

Total tree length (sum of branch lengths): 1.0884
Sum of internal branch lengths: 0.2050 (18.8362% of tree length)

WARNING: 3 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-------------------A_call
|
|                                                  +--AkaNud
|                                               +--|
|                                               |  +--BatMar
|                                            +--|
|                                            |  +--VomInf
|                                         +**|
|                                         |  |     +--ArtSko
|                                         |  |  +--|
|                                         |  |  |  |  +--DolLon
|                                         |  |  |  +--|
|                                         |  |  |     +--HisVel
|                                         |  +--|
|                                         |     |  +**HarAnt
|                                         |     +--|
|                                         |        +--HarKer
|                                      +--|
|                                      |  |           +--ChaAce
|                                      |  |        +--|
|                                      |  |        |  +--ChaWil
|                                      |  |     +--|
|                                      |  |     |  |  +--ChiDew
|                                      |  |     |  +--|
|                                      |  |     |     +--CryAnt
|                                      |  |  +--|
|                                      |  |  |  |  +--PagMac
|                                      |  |  |  +--|
|                                      |  |  |     +--PseGeo
|                                      |  +--|
|                                      |     +--GymAcu
|                                   +--|
|                                   |  +--NotRos
|                                +--|
|                                |  +--GobGib
|                           +----|
|                           |    |  +--DisMaw
|                           |    +--|
|                           |       |                 +--LepLar
|                           |       |              +--|
|                           |       |              |  +--LepNud
|                           |       |           +**|
|                           |       |           |  +--PatGun
|                           |       |        +--|
|                           |       |        |  +--LepSqu
|                           |       |     +--|
|                           |       |     |  |     +--TreBer
|                           |       |     |  |  +**|
|                           |       |     |  |  |  +--TreHan
|                           |       |     |  +--|
|                           |       |     |     +--TreLoe
|                           |       |  +--|
|                           |       |  |  +--TreSco
|                           |       +--|
|                           |          +--PleAnt
|                 +---------|
|                 |         +------EleMac
|              +--|
|              |  |      +--BovDia
|              |  |  +---|
|              |  |  |   +--BovVar
|              |  +--|
|              |     +----CotGob
|           +--|
|           |  |  +---------------------G_acul
|           |  +--|
|           |     +------------S_nigr
|     +-----|
|     |     +---------P_fluv
|  +--|
|  |  |   +----------------A_test
|  |  +---|
|  |      +-------------M_arma
+--|
|  |      +-----------------------------------------------P_magn
|  +------|
|         +----------------------------------T_rubr
|
|     +---------------------------------------------H_come
+-----|
      +------------------------------------O_lati

Tree in newick format:

(A_call:0.0619910865,(((((((((((((AkaNud:0.0005257422,BatMar:0.0005151541):0.0005162484,VomInf:0.0002574886):0.0036180898,((ArtSko:0.0002634432,(DolLon:0.0005151541,HisVel:0.0007729967):0.0002863852):0.0022962439,(HarAnt:0.0000010000,HarKer:0.0005263360):0.0020695920):0.0012882694):0.0000010000,((((ChaAce:0.0018629346,ChaWil:0.0004763852):0.0006665395,(ChiDew:0.0002878479,CryAnt:0.0005948833):0.0006134735):0.0018825170,(PagMac:0.0002622777,PseGeo:0.0012892136):0.0010369142):0.0020701684,GymAcu:0.0038743916):0.0002593931):0.0005163411,NotRos:0.0054392934):0.0005141975,GobGib:0.0056918382):0.0002597558,(DisMaw:0.0033509189,((((((LepLar:0.0025839159,LepNud:0.0012914106):0.0005151541,PatGun:0.0023220575):0.0000010000,LepSqu:0.0026178403):0.0006675887,((TreBer:0.0010310164,TreHan:0.0010310164):0.0000010000,TreLoe:0.0005151541):0.0006224747):0.0007733751,TreSco:0.0009007207):0.0017107481,PleAnt:0.0082234480):0.0005121311):0.0002620931):0.0167110672,EleMac:0.0224995409):0.0301683886,((BovDia:0.0017732377,BovVar:0.0005426297):0.0145782565,CotGob:0.0171243450):0.0101436477):0.0094673251,(G_acul:0.0657008763,S_nigr:0.0395195417):0.0054639784):0.0028481870,P_fluv:0.0298508554):0.0184554019,(A_test:0.0534396164,M_arma:0.0418251122):0.0119980657):0.0075362812,(P_magn:0.1439497225,T_rubr:0.1070171582):0.0232298643):0.0116753270,(H_come:0.1381316799,O_lati:0.1130194881):0.0197818473);

TIME STAMP
----------

Date and time: Sat Apr 18 15:42:12 2020
Total CPU time used: 17.143 seconds (0h:0m:17s)
Total wall-clock time used: 4.31756 seconds (0h:0m:4s)

