IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 901301

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 3114 nucleotide sites
Number of constant sites: 1217 (= 39.0816% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1217 (= 39.0816% of all sites)
Number of parsimony informative sites: 1165
Number of distinct site patterns: 1643

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.3305
  A-G: 3.0988
  A-T: 1.0043
  C-G: 0.9771
  C-T: 3.5654
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2232
  pi(C) = 0.2713
  pi(G) = 0.291
  pi(T) = 0.2145

Rate matrix Q:

  A    -1.092    0.2666    0.6661    0.1591
  C    0.2193   -0.9942      0.21    0.5649
  G    0.5109    0.1958   -0.8651    0.1584
  T    0.1656    0.7144    0.2149    -1.095

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-25256.1539
2	-25256.1440

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -25256.1440 (s.e. 648597330112125440.0000)
Unconstrained log-likelihood (without tree): -19343.7993
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 50686.2879
Corrected Akaike information criterion (AICc) score: 50691.3481
Bayesian information criterion (BIC) score: 51212.0867

Total tree length (sum of branch lengths): 1.8644
Sum of internal branch lengths: 0.3557 (19.0775% of tree length)

WARNING: 7 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+--------------A_call
|
|                                          +--AkaNud
|                                       +--|
|                                       |  +--BatMar
|                                    +--|
|                                    |  +--VomInf
|                                 +--|
|                                 |  |              +--ArtSko
|                                 |  |           +--|
|                                 |  |           |  +--HisVel
|                                 |  |        +--|
|                                 |  |        |  +--DolLon
|                                 |  |     +--|
|                                 |  |     |  |  +--HarAnt
|                                 |  |     |  +--|
|                                 |  |     |     +--HarKer
|                                 |  |  +--|
|                                 |  |  |  |           +--ChaAce
|                                 |  |  |  |        +**|
|                                 |  |  |  |        |  +--ChiDew
|                                 |  |  |  |     +--|
|                                 |  |  |  |     |  +--CryAnt
|                                 |  |  |  |  +--|
|                                 |  |  |  |  |  +--ChaWil
|                                 |  |  |  +--|
|                                 |  |  |     |  +--PagMac
|                                 |  |  |     +--|
|                                 |  |  |        +--PseGeo
|                                 |  +--|
|                                 |     +--GymAcu
|                              +**|
|                              |  +--DisMaw
|                           +**|
|                           |  |     +--GobGib
|                           |  |  +--|
|                           |  |  |  +--NotRos
|                           |  +**|
|                           |     |     +--LepLar
|                           |     |  +--|
|                           |     |  |  |     +--LepNud
|                           |     |  |  |  +**|
|                           |     |  |  |  |  +--PatGun
|                           |     |  |  +**|
|                           |     |  |     +--LepSqu
|                           |     +--|
|                           |        |     +--TreBer
|                           |        |  +**|
|                           |        |  |  |  +--TreHan
|                           |        |  |  +--|
|                           |        |  |     +--TreLoe
|                           |        +--|
|                           |           +--TreSco
|                       +---|
|                       |   +--PleAnt
|                +------|
|                |      +----EleMac
|             +--|
|             |  |              +--BovDia
|             |  |  +-----------|
|             |  |  |           +--BovVar
|             |  +--|
|             |     +--CotGob
|          +--|
|          |  +-----P_fluv
|       +--|
|       |  |  +---------------G_acul
|       |  +--|
|       |     +------S_nigr
|    +--|
|    |  |         +------------------------H_come
|    |  |    +----|
|    |  |    |    +------------------------------------------P_magn
|    |  +----|
|    |       +---------------------------T_rubr
+----|
|    |  +--------------A_test
|    +--|
|       +------------M_arma
|
+-----------------------------O_lati

Tree in newick format:

(A_call:0.1016262000,((((((((((((AkaNud:0.0003213076,BatMar:0.0006428370):0.0010879887,VomInf:0.0027759058):0.0009941211,(((((ArtSko:0.0009651321,HisVel:0.0019304808):0.0005069876,DolLon:0.0033594461):0.0012367706,(HarAnt:0.0012854661,HarKer:0.0012867253):0.0040611862):0.0007909209,((((ChaAce:0.0020692944,ChiDew:0.0017310427):0.0000526978,CryAnt:0.0011115084):0.0005667691,ChaWil:0.0008656833):0.0004960588,(PagMac:0.0022531666,PseGeo:0.0016090968):0.0003989769):0.0024851346):0.0008451352,GymAcu:0.0036803042):0.0010675828):0.0039240806,DisMaw:0.0042232248):0.0003049379,((GobGib:0.0060784956,NotRos:0.0098782692):0.0007099576,((LepLar:0.0032954716,((LepNud:0.0009648227,PatGun:0.0019323952):0.0003208808,LepSqu:0.0009643925):0.0003209666):0.0003220931,((TreBer:0.0009646302,(TreHan:0.0019306550,TreLoe:0.0003212679):0.0003212679):0.0000010000,TreSco:0.0012978756):0.0012857006):0.0009713016):0.0000010000):0.0000022510,PleAnt:0.0084070392):0.0279504593,EleMac:0.0397941164):0.0472027498,((BovDia:0.0038345438,BovVar:0.0056197721):0.0808940064,CotGob:0.0229317830):0.0167978854):0.0120527658,P_fluv:0.0467883449):0.0061486517,(G_acul:0.1113267420,S_nigr:0.0532771756):0.0080129421):0.0091278145,((H_come:0.1723525168,P_magn:0.2939169304):0.0353922476,T_rubr:0.1892762854):0.0341744619):0.0047684716,(A_test:0.1053080301,M_arma:0.0931892203):0.0153287181):0.0347625921,O_lati:0.2033636551);

TIME STAMP
----------

Date and time: Sat Apr 18 15:52:53 2020
Total CPU time used: 19.644 seconds (0h:0m:19s)
Total wall-clock time used: 4.94958 seconds (0h:0m:4s)

