IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 376512

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 999 nucleotide sites
Number of constant sites: 414 (= 41.4414% of all sites)
Number of invariant (constant or ambiguous constant) sites: 414 (= 41.4414% of all sites)
Number of parsimony informative sites: 337
Number of distinct site patterns: 624

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.6897
  A-G: 4.2919
  A-T: 1.9782
  C-G: 1.6742
  C-T: 5.4829
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2952
  pi(C) = 0.2541
  pi(G) = 0.248
  pi(T) = 0.2027

Rate matrix Q:

  A   -0.9496    0.2152    0.5334     0.201
  C    0.2501    -1.015    0.2081    0.5572
  G    0.6351    0.2132     -0.95    0.1016
  T    0.2928    0.6983    0.1243    -1.115

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-7229.9366
2	-7229.9364

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7229.9364 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -5871.6715
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 14633.8729
Corrected Akaike information criterion (AICc) score: 14650.6808
Bayesian information criterion (BIC) score: 15060.7605

Total tree length (sum of branch lengths): 1.6853
Sum of internal branch lengths: 0.2881 (17.0925% of tree length)

WARNING: 15 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-----------------A_call
|
|                                         +**AkaNud
|                                      +**|
|                                      |  +**BatMar
|                                   +--|
|                                   |  +--VomInf
|                                +**|
|                                |  |        +**ArtSko
|                                |  |     +**|
|                                |  |     |  +--HisVel
|                                |  |  +--|
|                                |  |  |  +--DolLon
|                                |  +**|
|                                |     +--NotRos
|                             +**|
|                             |  |  +--GobGib
|                             |  +**|
|                             |     |  +**HarAnt
|                             |     +--|
|                             |        +**HarKer
|                          +--|
|                          |  |           +--ChaAce
|                          |  |        +--|
|                          |  |        |  |  +--ChaWil
|                          |  |        |  +**|
|                          |  |        |     |  +--ChiDew
|                          |  |        |     +--|
|                          |  |        |        +--CryAnt
|                          |  |     +**|
|                          |  |     |  +--PseGeo
|                          |  |  +--|
|                          |  |  |  +--PagMac
|                          |  +**|
|                          |     +--GymAcu
|                       +**|
|                       |  +--PleAnt
|                    +**|
|                    |  |        +--LepLar
|                    |  |     +--|
|                    |  |     |  +--LepNud
|                    |  |  +**|
|                    |  |  |  |        +**TreBer
|                    |  |  |  |     +**|
|                    |  |  |  |     |  +--TreLoe
|                    |  |  |  |  +--|
|                    |  |  |  |  |  +--TreHan
|                    |  |  |  +**|
|                    |  |  |     +--TreSco
|                    |  +--|
|                    |     |  +--LepSqu
|                    |     +**|
|                    |        +--PatGun
|                +---|
|                |   +--DisMaw
|            +---|
|            |   +-----EleMac
|         +--|
|         |  |   +-------------G_acul
|         |  +---|
|         |      |      +---------------------------------H_come
|         |      +------|
|         |             +-------------------------------T_rubr
|      +--|
|      |  |        +--BovDia
|      |  |     +--|
|      |  |     |  +--BovVar
|      |  |  +--|
|      |  |  |  +-----CotGob
|      |  +--|
|      |     |  +----P_fluv
|      |     +--|
|      |        +-----------S_nigr
|   +--|
|   |  +--------------M_arma
+---|
|   |    +-----------------A_test
|   +----|
|        +--------------------------------------------P_magn
|
+----------------------------O_lati

Tree in newick format:

(A_call:0.1016583568,(((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0000010000,VomInf:0.0060328588):0.0010023388,(((ArtSko:0.0000010000,HisVel:0.0020089769):0.0000010000,DolLon:0.0020039317):0.0070463945,NotRos:0.0060635490):0.0000010000):0.0000010000,(GobGib:0.0050271997,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0080442374):0.0000010000):0.0000010000,((((ChaAce:0.0045880072,(ChaWil:0.0010023388,(ChiDew:0.0010023388,CryAnt:0.0010023388):0.0010023388):0.0000010000):0.0010023388,PseGeo:0.0032052785):0.0000010000,PagMac:0.0010023388):0.0030186078,GymAcu:0.0030150754):0.0009989230):0.0010034710,PleAnt:0.0050675544):0.0000010000,(((LepLar:0.0078993497,LepNud:0.0016987135):0.0024842587,(((TreBer:0.0000010000,TreLoe:0.0020053845):0.0000010000,TreHan:0.0050207915):0.0020073603,TreSco:0.0030132671):0.0010007824):0.0000010000,(LepSqu:0.0040193382,PatGun:0.0090840661):0.0000107629):0.0030111025):0.0009473104,DisMaw:0.0050812910):0.0235664428,EleMac:0.0374765652):0.0234456930,(G_acul:0.0811310521,(H_come:0.1885112524,T_rubr:0.1761139914):0.0418333104):0.0229811884):0.0108113703,(((BovDia:0.0020590764,BovVar:0.0029668097):0.0099793942,CotGob:0.0357932196):0.0199568808,(P_fluv:0.0307672817,S_nigr:0.0660379712):0.0144458945):0.0034796313):0.0198802372,M_arma:0.0819490819):0.0160895281,(A_test:0.0995296272,P_magn:0.2460800024):0.0309732089):0.0260651055,O_lati:0.1602401597);

TIME STAMP
----------

Date and time: Sat Apr 18 17:01:14 2020
Total CPU time used: 11.1068 seconds (0h:0m:11s)
Total wall-clock time used: 2.80789 seconds (0h:0m:2s)

