IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 903829

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1797 nucleotide sites
Number of constant sites: 653 (= 36.3383% of all sites)
Number of invariant (constant or ambiguous constant) sites: 653 (= 36.3383% of all sites)
Number of parsimony informative sites: 729
Number of distinct site patterns: 991

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.7312
  A-G: 3.7484
  A-T: 1.1029
  C-G: 1.1887
  C-T: 4.3975
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2417
  pi(C) = 0.2448
  pi(G) = 0.2725
  pi(T) = 0.2411

Rate matrix Q:

  A    -1.046     0.259    0.6243    0.1625
  C    0.2557    -1.102     0.198    0.6481
  G    0.5537    0.1779   -0.8789    0.1474
  T    0.1629     0.658    0.1666   -0.9874

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-15138.5861
2	-15138.5902

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15138.5861 (s.e. 9983055609611597816720371323647883806074675920896.0000)
Unconstrained log-likelihood (without tree): -10254.0116
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 30451.1721
Corrected Akaike information criterion (AICc) score: 30460.1317
Bayesian information criterion (BIC) score: 30929.1391

Total tree length (sum of branch lengths): 1.8820
Sum of internal branch lengths: 0.3773 (20.0490% of tree length)

WARNING: 11 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-------------A_call
|
|                                                         +**AkaNud
|                                                      +**|
|                                                      |  +**BatMar
|                                                   +--|
|                                                   |  +--VomInf
|                                                +**|
|                                                |  |  +--DolLon
|                                                |  +--|
|                                                |     +**HisVel
|                                             +**|
|                                             |  |     +--ArtSko
|                                             |  |  +--|
|                                             |  |  |  |           +--ChaAce
|                                             |  |  |  |        +--|
|                                             |  |  |  |        |  +--CryAnt
|                                             |  |  |  |     +--|
|                                             |  |  |  |     |  +**ChaWil
|                                             |  |  |  |  +**|
|                                             |  |  |  |  |  |  +--PagMac
|                                             |  |  |  |  |  +--|
|                                             |  |  |  |  |     +--PseGeo
|                                             |  |  |  +--|
|                                             |  |  |     +--ChiDew
|                                             |  +**|
|                                             |     +--GymAcu
|                                          +--|
|                                          |  |  +**HarAnt
|                                          |  +--|
|                                          |     +**HarKer
|                                       +**|
|                                       |  +--GobGib
|                                    +--|
|                                    |  +--NotRos
|                                 +**|
|                                 |  +--PleAnt
|                              +**|
|                              |  |  +--DisMaw
|                              |  +--|
|                              |     +--PatGun
|                           +**|
|                           |  |        +--TreBer
|                           |  |     +--|
|                           |  |     |  +--TreLoe
|                           |  |  +--|
|                           |  |  |  +--TreHan
|                           |  +--|
|                           |     +--TreSco
|                        +**|
|                        |  |  +--LepLar
|                        |  +**|
|                        |     +--LepNud
|                     +--|
|                     |  +--LepSqu
|              +------|
|              |      +---EleMac
|           +--|
|           |  |      +--BovDia
|           |  |  +---|
|           |  |  |   +--BovVar
|           |  +--|
|           |     +---CotGob
|       +---|
|       |   |     +-----------------G_acul
|       |   |  +--|
|       |   |  |  +----S_nigr
|       |   +--|
|       |      +-----P_fluv
|   +---|
|   |   |         +------------------------------------H_come
|   |   |  +------|
|   |   |  |      +--------------------------------------P_magn
|   |   +--|
|   |      +-------------------------T_rubr
+---|
|   |   +------------A_test
|   +---|
|       +-----------M_arma
|
+-------------------------------O_lati

Tree in newick format:

(A_call:0.0944045918,(((((((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0000010000,VomInf:0.0016711237):0.0016715041,(DolLon:0.0022280437,HisVel:0.0000010000):0.0005568962):0.0000010000,((ArtSko:0.0005568962,((((ChaAce:0.0016731735,CryAnt:0.0022290382):0.0005568962,ChaWil:0.0000010000):0.0011132954,(PagMac:0.0005568962,PseGeo:0.0005568962):0.0005568962):0.0000010000,ChiDew:0.0016709720):0.0022303765):0.0005568962,GymAcu:0.0050249131):0.0000010000):0.0000010000,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0039075449):0.0033538290,GobGib:0.0044730594):0.0005464796,NotRos:0.0084037758):0.0011197731,PleAnt:0.0067215273):0.0005549153,(DisMaw:0.0050324381,PatGun:0.0011134100):0.0005568962):0.0000010000,(((TreBer:0.0005568962,TreLoe:0.0011146201):0.0016731735,TreHan:0.0016720714):0.0011144805,TreSco:0.0016709127):0.0005569741):0.0000020541,(LepLar:0.0016740901,LepNud:0.0039123773):0.0005539950):0.0000020740,LepSqu:0.0020637173):0.0244823013,EleMac:0.0292161441):0.0533204390,((BovDia:0.0022193277,BovVar:0.0016806577):0.0275955133,CotGob:0.0319057897):0.0154627966):0.0195724029,((G_acul:0.1231611307,S_nigr:0.0358660050):0.0138881335,P_fluv:0.0459925001):0.0088599875):0.0271279557,((H_come:0.2499540699,P_magn:0.2648830918):0.0526368650,T_rubr:0.1759986786):0.0265692111):0.0303451455,(A_test:0.0889818132,M_arma:0.0812734333):0.0321869195):0.0280017996,O_lati:0.2206880780);

TIME STAMP
----------

Date and time: Sat Apr 18 16:12:35 2020
Total CPU time used: 15.4083 seconds (0h:0m:15s)
Total wall-clock time used: 3.88417 seconds (0h:0m:3s)

