IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 999329

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 40 sequences with 678 nucleotide sites
Number of constant sites: 419 (= 61.7994% of all sites)
Number of invariant (constant or ambiguous constant) sites: 419 (= 61.7994% of all sites)
Number of parsimony informative sites: 170
Number of distinct site patterns: 281

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.8058
  A-G: 2.4302
  A-T: 1.7833
  C-G: 0.6321
  C-T: 6.7518
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2672
  pi(C) = 0.24
  pi(G) = 0.3328
  pi(T) = 0.16

Rate matrix Q:

  A   -0.9903     0.281    0.5243     0.185
  C    0.3129     -1.15    0.1364    0.7005
  G    0.4211   0.09835   -0.6232    0.1037
  T     0.309     1.051    0.2158    -1.575

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-4245.6094
2	-4245.6098

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4245.6094 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -3011.7925
Number of free parameters (#branches + #model parameters): 85
Akaike information criterion (AIC) score: 8661.2188
Corrected Akaike information criterion (AICc) score: 8685.9147
Bayesian information criterion (BIC) score: 9045.3463

Total tree length (sum of branch lengths): 1.0466
Sum of internal branch lengths: 0.2418 (23.1067% of tree length)

WARNING: 10 near-zero internal branches (<0.0015) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+----------------A_call
|
|                                                   +**AkaNud
|                                                +**|
|                                                |  +**BatMar
|                                             +**|
|                                             |  +--VomInf
|                                          +--|
|                                          |  +--GymAcu
|                                       +--|
|                                       |  |        +--ArtSko
|                                       |  |     +--|
|                                       |  |     |  +--HisVel
|                                       |  |  +--|
|                                       |  |  |  +--DolLon
|                                       |  +--|
|                                       |     |  +--HarAnt
|                                       |     +--|
|                                       |        +**HarKer
|                                    +--|
|                                    |  |           +--ChaAce
|                                    |  |        +**|
|                                    |  |        |  +--ChaWil
|                                    |  |     +--|
|                                    |  |     |  |  +**ChiDew
|                                    |  |     |  +--|
|                                    |  |     |     +**CryAnt
|                                    |  |  +**|
|                                    |  |  |  +--PagMac
|                                    |  +--|
|                                    |     +--PseGeo
|                                 +--|
|                                 |  |  +--GobGib
|                                 |  +**|
|                                 |     +--NotRos
|                           +-----|
|                           |     |     +--DisMaw
|                           |     |  +**|
|                           |     |  |  |        +--LepNud
|                           |     |  |  |     +**|
|                           |     |  |  |     |  +--LepSqu
|                           |     |  |  |  +**|
|                           |     |  |  |  |  +**TreSco
|                           |     |  |  +--|
|                           |     |  |     |  +**TreBer
|                           |     |  |     +--|
|                           |     |  |        +--TreHan
|                           |     +**|
|                           |        |     +--PatGun
|                           |        |  +--|
|                           |        |  |  +-----PleAnt
|                           |        +**|
|                           |           +--TreLoe
|              +------------|
|              |            +--------EleMac
|           +--|
|           |  |     +--BovDia
|           |  |  +--|
|           |  |  |  +**BovVar
|           |  +--|
|           |     +--CotGob
|        +--|
|        |  |     +---------------------------G_acul
|        |  |  +--|
|        |  |  |  +---------S_nigr
|        |  +--|
|        |     +--------P_fluv
|     +--|
|     |  |         +--------------------O_lati
|     |  +---------|
|     |            +-----------------------------------------P_magn
|  +--|
|  |  |         +-----------------------------H_come
|  |  +---------|
|  |            +----------------------------T_rubr
+--|
|  +-------------------A_test
|
+-------------M_arma

Tree in newick format:

(A_call:0.0519459272,(((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0000010000,VomInf:0.0065974798):0.0000022877,GymAcu:0.0021602494):0.0014799697,(((ArtSko:0.0014892194,HisVel:0.0014927919):0.0014884214,DolLon:0.0014901061):0.0075052844,(HarAnt:0.0014791672,HarKer:0.0000010000):0.0014755616):0.0014895534):0.0014853136,((((ChaAce:0.0029902160,ChaWil:0.0014805601):0.0000010000,(ChiDew:0.0000010000,CryAnt:0.0000010000):0.0029645234):0.0014815062,PagMac:0.0029672797):0.0000010000,PseGeo:0.0029691470):0.0029759872):0.0029694641,(GobGib:0.0089811520,NotRos:0.0059914046):0.0014658418):0.0029731407,((DisMaw:0.0044527825,(((LepNud:0.0014841176,LepSqu:0.0014827319):0.0000010000,TreSco:0.0000010000):0.0000010000,(TreBer:0.0000010000,TreHan:0.0029672583):0.0029672491):0.0014827257):0.0000010000,((PatGun:0.0029767894,PleAnt:0.0195440400):0.0014789955,TreLoe:0.0044690422):0.0000010000):0.0000026413):0.0211843771,EleMac:0.0296703261):0.0419522099,((BovDia:0.0014804965,BovVar:0.0000010000):0.0112203249,CotGob:0.0112948521):0.0094743161):0.0110124853,((G_acul:0.0854980249,S_nigr:0.0325876512):0.0108318711,P_fluv:0.0278100342):0.0068785210):0.0115323522,(O_lati:0.0656748365,P_magn:0.1286836819):0.0317745074):0.0108686285,(H_come:0.0930047124,T_rubr:0.0906507936):0.0308776378):0.0067013311,A_test:0.0630803450):0.0047907434,M_arma:0.0429278417);

TIME STAMP
----------

Date and time: Sat Apr 18 17:31:29 2020
Total CPU time used: 10.5645 seconds (0h:0m:10s)
Total wall-clock time used: 2.67037 seconds (0h:0m:2s)

