IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 399694

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1899 nucleotide sites
Number of constant sites: 835 (= 43.9705% of all sites)
Number of invariant (constant or ambiguous constant) sites: 835 (= 43.9705% of all sites)
Number of parsimony informative sites: 672
Number of distinct site patterns: 1030

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.7314
  A-G: 4.0231
  A-T: 0.9916
  C-G: 1.8964
  C-T: 4.3205
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2527
  pi(C) = 0.2712
  pi(G) = 0.2535
  pi(T) = 0.2226

Rate matrix Q:

  A   -0.9719    0.2668    0.5796    0.1254
  C    0.2487    -1.069    0.2732    0.5466
  G    0.5779    0.2922   -0.9966    0.1265
  T    0.1424    0.6658    0.1441   -0.9523

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-15151.3703
2	-15151.3625

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15151.3625 (s.e. 648723379795323264.0000)
Unconstrained log-likelihood (without tree): -11016.5681
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 30476.7250
Corrected Akaike information criterion (AICc) score: 30485.1800
Bayesian information criterion (BIC) score: 30959.4952

Total tree length (sum of branch lengths): 1.6266
Sum of internal branch lengths: 0.3848 (23.6542% of tree length)

WARNING: 11 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+--------------A_call
|
|                                     +--AkaNud
|                                  +--|
|                                  |  +--BatMar
|                               +**|
|                               |  +--GymAcu
|                            +--|
|                            |  +--VomInf
|                         +**|
|                         |  |           +--ChaAce
|                         |  |        +**|
|                         |  |        |  +--PagMac
|                         |  |     +**|
|                         |  |     |  +--PseGeo
|                         |  |  +**|
|                         |  |  |  +--ChaWil
|                         |  +--|
|                         |     |  +**ChiDew
|                         |     +--|
|                         |        +**CryAnt
|                      +--|
|                      |  |     +**ArtSko
|                      |  |  +--|
|                      |  |  |  |  +**DolLon
|                      |  |  |  +**|
|                      |  |  |     +--HisVel
|                      |  +--|
|                      |     |  +**HarAnt
|                      |     +--|
|                      |        +**HarKer
|                   +--|
|                   |  |  +--GobGib
|                   |  +**|
|                   |     +--NotRos
|                +--|
|                |  |     +--DisMaw
|                |  |  +--|
|                |  |  |  |           +--LepLar
|                |  |  |  |        +--|
|                |  |  |  |        |  +--LepNud
|                |  |  |  |     +**|
|                |  |  |  |     |  |     +--TreBer
|                |  |  |  |     |  |  +**|
|                |  |  |  |     |  |  |  +--TreHan
|                |  |  |  |     |  +--|
|                |  |  |  |     |     |  +**TreLoe
|                |  |  |  |     |     +--|
|                |  |  |  |     |        +--TreSco
|                |  |  |  |  +**|
|                |  |  |  |  |  +--LepSqu
|                |  |  |  +--|
|                |  |  |     +--PatGun
|                |  +**|
|                |     +--PleAnt
|          +-----|
|          |     +---EleMac
|       +--|
|       |  |     +--BovDia
|       |  |  +--|
|       |  |  |  +--BovVar
|       |  +--|
|       |     +--CotGob
|   +---|
|   |   |        +----------G_acul
|   |   |     +--|
|   |   |     |  |           +-----------------H_come
|   |   |     |  |       +---|
|   |   |     |  |       |   +------------------------------P_magn
|   |   |     |  +-------|
|   |   |     |          +-------------T_rubr
|   |   |  +--|
|   |   |  |  +------S_nigr
|   |   +--|
|   |      +------P_fluv
+---|
|   |  +----------A_test
|   +--|
|      +--------M_arma
|
+----------------------O_lati

Tree in newick format:

(A_call:0.1149944157,(((((((((((AkaNud:0.0025826127,BatMar:0.0024762401):0.0023407977,GymAcu:0.0063485123):0.0000010000,VomInf:0.0021116821):0.0010548037,((((ChaAce:0.0008919204,PagMac:0.0010523317):0.0000020290,PseGeo:0.0031680499):0.0000010000,ChaWil:0.0005269629):0.0000010000,(ChiDew:0.0000010000,CryAnt:0.0000010000):0.0005269629):0.0015828929):0.0000020252,((ArtSko:0.0000764045,(DolLon:0.0000010000,HisVel:0.0010616259):0.0004618426):0.0021187227,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0042311940):0.0010543825):0.0036977952,(GobGib:0.0047689613,NotRos:0.0101044888):0.0005175285):0.0019273205,((DisMaw:0.0031747906,((((LepLar:0.0012776996,LepNud:0.0014075946):0.0028173490,((TreBer:0.0026383540,TreHan:0.0005269629):0.0000010000,(TreLoe:0.0005263197,TreSco:0.0026397666):0.0010560926):0.0026398779):0.0000010000,LepSqu:0.0021123042):0.0000010000,PatGun:0.0031663904):0.0037021570):0.0007116842,PleAnt:0.0163417355):0.0000010000):0.0265203502,EleMac:0.0306645982):0.0498604627,((BovDia:0.0046080519,BovVar:0.0006898501):0.0164048882,CotGob:0.0215615692):0.0141786467):0.0141645296,(((G_acul:0.0819800173,((H_come:0.1353465302,P_magn:0.2275971029):0.0332986537,T_rubr:0.1085760875):0.0588557420):0.0222592315,S_nigr:0.0569845942):0.0246877726,P_fluv:0.0560464384):0.0088578594):0.0294634216,(A_test:0.0854961912,M_arma:0.0722235295):0.0268082702):0.0337040179,O_lati:0.1713222909);

TIME STAMP
----------

Date and time: Sat Apr 18 16:09:20 2020
Total CPU time used: 16.6367 seconds (0h:0m:16s)
Total wall-clock time used: 4.19303 seconds (0h:0m:4s)

