IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 848979

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1731 nucleotide sites
Number of constant sites: 766 (= 44.2519% of all sites)
Number of invariant (constant or ambiguous constant) sites: 766 (= 44.2519% of all sites)
Number of parsimony informative sites: 621
Number of distinct site patterns: 838

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.2074
  A-G: 3.1500
  A-T: 0.7867
  C-G: 1.0650
  C-T: 3.4454
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2553
  pi(C) = 0.2589
  pi(G) = 0.2347
  pi(T) = 0.2511

Rate matrix Q:

  A   -0.9372    0.2345    0.5546    0.1482
  C    0.2312    -1.068    0.1875    0.6489
  G    0.6031    0.2068   -0.9982    0.1883
  T    0.1506    0.6691    0.1761   -0.9958

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-13461.8647
2	-13461.8645

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13461.8645 (s.e. 9069540994411164602674161546399048137966490746880.0000)
Unconstrained log-likelihood (without tree): -9164.1145
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 27097.7290
Corrected Akaike information criterion (AICc) score: 27107.0485
Bayesian information criterion (BIC) score: 27572.4406

Total tree length (sum of branch lengths): 1.5893
Sum of internal branch lengths: 0.3044 (19.1559% of tree length)

WARNING: 9 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+----------------------A_call
|
|                                                    +**AkaNud
|                                                 +--|
|                                                 |  +**BatMar
|                                              +--|
|                                              |  +--VomInf
|                                           +**|
|                                           |  +--GymAcu
|                                        +--|
|                                        |  |        +--ChaAce
|                                        |  |     +--|
|                                        |  |     |  |  +**ChiDew
|                                        |  |     |  +**|
|                                        |  |     |     +**CryAnt
|                                        |  |  +**|
|                                        |  |  |  |  +--ChaWil
|                                        |  |  |  +**|
|                                        |  |  |     +--PagMac
|                                        |  +--|
|                                        |     +--PseGeo
|                                     +--|
|                                     |  |     +**ArtSko
|                                     |  |  +--|
|                                     |  |  |  |  +--DolLon
|                                     |  |  |  +--|
|                                     |  |  |     +--HisVel
|                                     |  +--|
|                                     |     |  +--HarAnt
|                                     |     +--|
|                                     |        +--HarKer
|                                  +--|
|                                  |  +--NotRos
|                               +--|
|                               |  |        +--DisMaw
|                               |  |     +**|
|                               |  |     |  +--PleAnt
|                               |  |  +**|
|                               |  |  |  |           +--LepLar
|                               |  |  |  |        +--|
|                               |  |  |  |        |  |  +--LepNud
|                               |  |  |  |        |  +**|
|                               |  |  |  |        |     +--PatGun
|                               |  |  |  |     +**|
|                               |  |  |  |     |  +--LepSqu
|                               |  |  |  |  +--|
|                               |  |  |  |  |  +--TreSco
|                               |  |  |  +--|
|                               |  |  |     |     +--TreBer
|                               |  |  |     |  +--|
|                               |  |  |     |  |  +**TreLoe
|                               |  |  |     +--|
|                               |  |  |        +--TreHan
|                               |  +**|
|                               |     +--GobGib
|                       +-------|
|                       |       +-------EleMac
|                    +--|
|                    |  |     +--BovDia
|                    |  |  +--|
|                    |  |  |  +--BovVar
|                    |  +--|
|                    |     +---CotGob
|                 +--|
|                 |  +------P_fluv
|              +--|
|              |  +------S_nigr
|           +--|
|           |  +--------------------G_acul
|        +--|
|        |  |            +---------------------------------H_come
|        |  |     +------|
|        |  |     |      +-----------------------------T_rubr
|        |  +-----|
|        |        +----------------------------------O_lati
+--------|
|        |  +------------A_test
|        +--|
|           +---------------M_arma
|
+---------------------------------------------------P_magn

Tree in newick format:

(A_call:0.1094752297,((((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0011576338,VomInf:0.0011560256):0.0013383928,GymAcu:0.0030560947):0.0000021404,(((ChaAce:0.0005781461,(ChiDew:0.0000010000,CryAnt:0.0000010000):0.0000010000):0.0005781461,(ChaWil:0.0017358418,PagMac:0.0011571842):0.0000010000):0.0005772463,PseGeo:0.0028983289):0.0062053115):0.0011563207,((ArtSko:0.0000010000,(DolLon:0.0005781461,HisVel:0.0011571842):0.0005781461):0.0028958186,(HarAnt:0.0011560834,HarKer:0.0005787758):0.0028987182):0.0030883812):0.0015439534,NotRos:0.0063997479):0.0064029404,(((DisMaw:0.0104844958,PleAnt:0.0104803239):0.0000010000,((((LepLar:0.0023147367,(LepNud:0.0017348199,PatGun:0.0028940096):0.0000010000):0.0005779759,LepSqu:0.0005781461):0.0000010000,TreSco:0.0005781461):0.0005780190,((TreBer:0.0034857475,TreLoe:0.0000021198):0.0005799234,TreHan:0.0011606701):0.0005796174):0.0005780001):0.0000010000,GobGib:0.0116452666):0.0000021272):0.0172935082,EleMac:0.0410707261):0.0409447062,((BovDia:0.0023635842,BovVar:0.0016910214):0.0184739258,CotGob:0.0233519977):0.0152598394):0.0128659742,P_fluv:0.0354819870):0.0034326529,S_nigr:0.0347133326):0.0074909947,G_acul:0.1011586796):0.0181630184,((H_come:0.1625716277,T_rubr:0.1433551324):0.0344121768,O_lati:0.1709504847):0.0325849503):0.0109261471,(A_test:0.0631436511,M_arma:0.0807002396):0.0178726979):0.0445609058,P_magn:0.2478694868);

TIME STAMP
----------

Date and time: Sat Apr 18 16:26:59 2020
Total CPU time used: 13.4337 seconds (0h:0m:13s)
Total wall-clock time used: 3.39172 seconds (0h:0m:3s)

