IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 601392

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1002 nucleotide sites
Number of constant sites: 444 (= 44.3114% of all sites)
Number of invariant (constant or ambiguous constant) sites: 444 (= 44.3114% of all sites)
Number of parsimony informative sites: 328
Number of distinct site patterns: 506

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.2306
  A-G: 2.8864
  A-T: 0.8049
  C-G: 0.9952
  C-T: 2.7855
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2491
  pi(C) = 0.2406
  pi(G) = 0.2512
  pi(T) = 0.2591

Rate matrix Q:

  A    -1.016    0.2446     0.599    0.1723
  C    0.2533    -1.056    0.2065    0.5963
  G     0.594    0.1978    -1.006    0.2141
  T    0.1656    0.5537    0.2075   -0.9268

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-7315.0537
2	-7315.0554

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7315.0537 (s.e. 648976626629570944.0000)
Unconstrained log-likelihood (without tree): -5021.9577
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 14804.1074
Corrected Akaike information criterion (AICc) score: 14820.8601
Bayesian information criterion (BIC) score: 15231.2559

Total tree length (sum of branch lengths): 1.4978
Sum of internal branch lengths: 0.2376 (15.8651% of tree length)

WARNING: 18 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+--------------A_call
|
|                                                   +**AkaNud
|                                                +**|
|                                                |  +**BatMar
|                                             +--|
|                                             |  |  +--GymAcu
|                                             |  +**|
|                                             |     +--VomInf
|                                          +**|
|                                          |  +--LepNud
|                                       +**|
|                                       |  |        +--ArtSko
|                                       |  |     +--|
|                                       |  |     |  +--HisVel
|                                       |  |  +--|
|                                       |  |  |  +**DolLon
|                                       |  +**|
|                                       |     |              +--ChaAce
|                                       |     |           +**|
|                                       |     |           |  +--ChiDew
|                                       |     |        +**|
|                                       |     |        |  +**CryAnt
|                                       |     |     +--|
|                                       |     |     |  |  +--ChaWil
|                                       |     |     |  +**|
|                                       |     |     |     |  +--PagMac
|                                       |     |     |     +**|
|                                       |     |     |        +--PseGeo
|                                       |     |  +**|
|                                       |     |  |  +--GobGib
|                                       |     +**|
|                                       |        +--NotRos
|                                    +**|
|                                    |  |     +--LepLar
|                                    |  |  +**|
|                                    |  |  |  |  +**TreBer
|                                    |  |  |  +--|
|                                    |  |  |     +**TreLoe
|                                    |  +**|
|                                    |     |     +**LepSqu
|                                    |     |  +--|
|                                    |     |  |  +--PatGun
|                                    |     +**|
|                                    |        +--TreSco
|                                 +--|
|                                 |  |  +--DisMaw
|                                 |  +**|
|                                 |     +--TreHan
|                              +**|
|                              |  |  +**HarAnt
|                              |  +**|
|                              |     +**HarKer
|                          +---|
|                          |   +--PleAnt
|                    +-----|
|                    |     +-----EleMac
|                 +--|
|                 |  |     +**BovDia
|                 |  |  +--|
|                 |  |  |  +**BovVar
|                 |  +--|
|                 |     +--CotGob
|              +--|
|              |  |  +---P_fluv
|              |  +--|
|              |     +-----------S_nigr
|          +---|
|          |   +-------------------G_acul
|       +--|
|       |  |  +---------A_test
|       |  +--|
|       |     +------------------M_arma
|    +--|
|    |  +----------------------------T_rubr
+----|
|    |       +-------------------------------H_come
|    +-------|
|            +--------------------------------------------P_magn
|
+----------------------------O_lati

Tree in newick format:

(A_call:0.0781224580,(((((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0000010000,(GymAcu:0.0029993156,VomInf:0.0009993338):0.0000010000):0.0009993338,LepNud:0.0019991969):0.0000010000,(((ArtSko:0.0009993338,HisVel:0.0009993338):0.0019982130,DolLon:0.0000010000):0.0009993338,(((((ChaAce:0.0019991119,ChiDew:0.0009993338):0.0000010000,CryAnt:0.0000010000):0.0000010000,(ChaWil:0.0020175440,(PagMac:0.0030291054,PseGeo:0.0030268488):0.0000010000):0.0000010000):0.0010015229,GobGib:0.0060154003):0.0009961847,NotRos:0.0030026658):0.0000010000):0.0000010000):0.0000010000,((LepLar:0.0009993338,(TreBer:0.0000010000,TreLoe:0.0000010000):0.0009993338):0.0000010000,((LepSqu:0.0000010000,PatGun:0.0009993338):0.0020013342,TreSco:0.0020013342):0.0000010000):0.0000010000):0.0000010000,(DisMaw:0.0070107569,TreHan:0.0009993338):0.0000010000):0.0009982097,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0000021226):0.0008740906,PleAnt:0.0122260160):0.0221541611,EleMac:0.0342950354):0.0329850720,((BovDia:0.0000010000,BovVar:0.0000010000):0.0168348503,CotGob:0.0161673597):0.0172965665):0.0149009434,(P_fluv:0.0256687150,S_nigr:0.0657713065):0.0052115611):0.0044443988,G_acul:0.1039094127):0.0225315731,(A_test:0.0567590811,M_arma:0.0985523888):0.0130483599):0.0099722114,T_rubr:0.1507110365):0.0107227705,(H_come:0.1701033929,P_magn:0.2353641005):0.0449171388):0.0295688510,O_lati:0.1546180563);

TIME STAMP
----------

Date and time: Sat Apr 18 17:06:12 2020
Total CPU time used: 17.2935 seconds (0h:0m:17s)
Total wall-clock time used: 4.35642 seconds (0h:0m:4s)

