IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 500733

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 483 nucleotide sites
Number of constant sites: 151 (= 31.2629% of all sites)
Number of invariant (constant or ambiguous constant) sites: 151 (= 31.2629% of all sites)
Number of parsimony informative sites: 219
Number of distinct site patterns: 335

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.4373
  A-G: 2.7646
  A-T: 0.9520
  C-G: 1.3616
  C-T: 2.7834
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2572
  pi(C) = 0.2573
  pi(G) = 0.2604
  pi(T) = 0.225

Rate matrix Q:

  A    -1.009    0.2861    0.5569    0.1657
  C     0.286    -1.045    0.2743    0.4843
  G      0.55     0.271   -0.9951     0.174
  T    0.1894     0.554    0.2014   -0.9449

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-4400.2971
2	-4400.2973

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4400.2971 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -2519.1383
Number of free parameters (#branches + #model parameters): 81
Akaike information criterion (AIC) score: 8962.5943
Corrected Akaike information criterion (AICc) score: 8995.7214
Bayesian information criterion (BIC) score: 9301.1756

Total tree length (sum of branch lengths): 2.1732
Sum of internal branch lengths: 0.4167 (19.1744% of tree length)

WARNING: 13 near-zero internal branches (<0.0021) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+---------A_call
|
|                                                     +**AkaNud
|                                                  +--|
|                                                  |  +**BatMar
|                                               +--|
|                                               |  +--GymAcu
|                                            +--|
|                                            |  +--VomInf
|                                         +**|
|                                         |  +--PatGun
|                                      +**|
|                                      |  |        +**ChaAce
|                                      |  |     +**|
|                                      |  |     |  +**ChaWil
|                                      |  |  +**|
|                                      |  |  |  +--PagMac
|                                      |  +--|
|                                      |     |  +**HarAnt
|                                      |     +--|
|                                      |        +**HarKer
|                                   +**|
|                                   |  |        +--DisMaw
|                                   |  |     +**|
|                                   |  |     |  +--GobGib
|                                   |  |  +**|
|                                   |  |  |  |     +--LepNud
|                                   |  |  |  |  +--|
|                                   |  |  |  |  |  +--NotRos
|                                   |  |  |  +**|
|                                   |  |  |     |  +--TreBer
|                                   |  |  |     +--|
|                                   |  |  |        +--TreLoe
|                                   |  +**|
|                                   |     +**TreSco
|                                +**|
|                                |  +**LepSqu
|                             +--|
|                             |  |  +------------LepLar
|                             |  +**|
|                             |     +--TreHan
|                          +**|
|                          |  +--ArtSko
|                       +--|
|                       |  |  +**DolLon
|                       |  +**|
|                       |     +**HisVel
|                    +--|
|                    |  +**PleAnt
|              +-----|
|              |     +---EleMac
|           +--|
|           |  |     +--BovDia
|           |  |  +--|
|           |  |  |  +--BovVar
|           |  +--|
|           |     +---CotGob
|        +--|
|        |  +---P_fluv
|     +--|
|     |  |  +-----------G_acul
|     |  +--|
|     |     +----S_nigr
|  +--|
|  |  +------M_arma
+--|
|  |        +------------------------------H_come
|  |     +--|
|  |     |  |      +---------------------------------------P_magn
|  |     |  +------|
|  |     |         +-----------------T_rubr
|  +-----|
|        +--------------------O_lati
|
+--------A_test

Tree in newick format:

(A_call:0.0948431214,(((((((((((((((((AkaNud:0.0000023382,BatMar:0.0000010000):0.0149431741,GymAcu:0.0030932274):0.0031459538,VomInf:0.0041515175):0.0020716088,PatGun:0.0104362943):0.0000010000,(((ChaAce:0.0000010000,ChaWil:0.0000010000):0.0000010000,PagMac:0.0062418286):0.0020678755,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0104241233):0.0020807670):0.0000010000,(((DisMaw:0.0020740309,GobGib:0.0041476055):0.0000010000,((LepNud:0.0020735382,NotRos:0.0062486904):0.0020735223,(TreBer:0.0020738394,TreLoe:0.0041544631):0.0020739816):0.0000010000):0.0000010000,TreSco:0.0000010000):0.0000010000):0.0000010000,LepSqu:0.0000010000):0.0000010000,(LepLar:0.1189350765,TreHan:0.0032220865):0.0009536626):0.0020717160,ArtSko:0.0020717500):0.0000010000,(DolLon:0.0000010000,HisVel:0.0000010000):0.0000010000):0.0020731936,PleAnt:0.0000010000):0.0284237599,EleMac:0.0432233609):0.0572669242,((BovDia:0.0020738147,BovVar:0.0020739003):0.0336133993,CotGob:0.0447671750):0.0138653201):0.0141756267,P_fluv:0.0432976859):0.0033083786,(G_acul:0.1150135622,S_nigr:0.0478913083):0.0239170534):0.0344072489,M_arma:0.0726809455):0.0089878578,((H_come:0.2850022493,(P_magn:0.3662491679,T_rubr:0.1661621878):0.0637443552):0.0360787027,O_lati:0.1929706150):0.0588432760):0.0214531749,A_test:0.0859818614);

TIME STAMP
----------

Date and time: Sat Apr 18 17:32:59 2020
Total CPU time used: 9.17966 seconds (0h:0m:9s)
Total wall-clock time used: 3.22956 seconds (0h:0m:3s)

