IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 619948

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1080 nucleotide sites
Number of constant sites: 418 (= 38.7037% of all sites)
Number of invariant (constant or ambiguous constant) sites: 418 (= 38.7037% of all sites)
Number of parsimony informative sites: 379
Number of distinct site patterns: 622

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.1667
  A-G: 2.7310
  A-T: 0.8514
  C-G: 1.2572
  C-T: 2.7642
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2597
  pi(C) = 0.252
  pi(G) = 0.2795
  pi(T) = 0.2088

Rate matrix Q:

  A    -1.007    0.2398    0.6225     0.145
  C    0.2471    -1.004    0.2866    0.4707
  G    0.5784    0.2584    -1.007    0.1703
  T    0.1803     0.568    0.2279   -0.9763

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-8565.4808
2	-8565.4751

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8565.4751 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -5987.9990
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 17304.9503
Corrected Akaike information criterion (AICc) score: 17320.3858
Bayesian information criterion (BIC) score: 17738.6206

Total tree length (sum of branch lengths): 1.8106
Sum of internal branch lengths: 0.3121 (17.2380% of tree length)

WARNING: 10 near-zero internal branches (<0.0009) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+---------------A_call
|
|                                         +**AkaNud
|                                      +**|
|                                      |  +--BatMar
|                                   +--|
|                                   |  +--VomInf
|                                +--|
|                                |  |     +--ArtSko
|                                |  |  +--|
|                                |  |  |  |  +**DolLon
|                                |  |  |  +**|
|                                |  |  |     +--HisVel
|                                |  +**|
|                                |     |  +**HarAnt
|                                |     +--|
|                                |        +--HarKer
|                             +--|
|                             |  |        +--ChaAce
|                             |  |     +**|
|                             |  |     |  |     +--ChaWil
|                             |  |     |  |  +--|
|                             |  |     |  |  |  +--ChiDew
|                             |  |     |  +**|
|                             |  |     |     +**CryAnt
|                             |  |  +--|
|                             |  |  |  |  +--PagMac
|                             |  |  |  +--|
|                             |  |  |     +--PseGeo
|                             |  +--|
|                             |     +--GymAcu
|                          +**|
|                          |  +--GobGib
|                       +--|
|                       |  |  +--NotRos
|                       |  +**|
|                       |     +--PleAnt
|                    +--|
|                    |  |  +--DisMaw
|                    |  +--|
|                    |     |              +--LepLar
|                    |     |           +--|
|                    |     |           |  +--LepNud
|                    |     |        +**|
|                    |     |        |  +--LepSqu
|                    |     |     +--|
|                    |     |     |  +--PatGun
|                    |     |  +**|
|                    |     |  |  |  +**TreLoe
|                    |     |  |  +**|
|                    |     |  |     +--TreSco
|                    |     +--|
|                    |        |  +--TreBer
|                    |        +--|
|                    |           +--TreHan
|              +-----|
|              |     +----EleMac
|           +--|
|           |  |     +--BovDia
|           |  |  +--|
|           |  |  |  +--BovVar
|           |  +--|
|           |     +--CotGob
|        +--|
|        |  |  +-----P_fluv
|        |  +--|
|        |     +----------------S_nigr
|     +--|
|     |  +-----------------G_acul
|  +--|
|  |  |  +-----------A_test
|  |  +--|
|  |     +-----------M_arma
+--|
|  |            +-----------------------------------------H_come
|  |     +------|
|  |     |      +------------------------P_magn
|  +-----|
|        +------------------O_lati
|
+---------------------T_rubr

Tree in newick format:

(A_call:0.1204245424,(((((((((((((AkaNud:0.0000010000,BatMar:0.0009270705):0.0000010000,VomInf:0.0018552528):0.0018551433,((ArtSko:0.0027828914,(DolLon:0.0000010000,HisVel:0.0009270705):0.0000010000):0.0037136465,(HarAnt:0.0000010000,HarKer:0.0009270705):0.0046445941):0.0000010000):0.0009270705,(((ChaAce:0.0027850249,((ChaWil:0.0018570281,ChiDew:0.0009262216):0.0009265526,CryAnt:0.0000010000):0.0009254234):0.0006250785,(PagMac:0.0046488977,PseGeo:0.0009263796):0.0025862202):0.0014310856,GymAcu:0.0027858792):0.0009282325):0.0018544858,GobGib:0.0093131427):0.0000010000,(NotRos:0.0083885785,PleAnt:0.0112101588):0.0000010000):0.0018357555,(DisMaw:0.0023577856,(((((LepLar:0.0018796458,LepNud:0.0009270705):0.0009270705,LepSqu:0.0009270705):0.0000010000,PatGun:0.0009270705):0.0027811024,(TreLoe:0.0000010000,TreSco:0.0018546698):0.0000010000):0.0009254049,(TreBer:0.0009270705,TreHan:0.0009270705):0.0009292669):0.0033412857):0.0036189972):0.0216818130,EleMac:0.0388639145):0.0434540970,((BovDia:0.0023214038,BovVar:0.0023212785):0.0171952073,CotGob:0.0126200018):0.0112300344):0.0073095969,(P_fluv:0.0442778825,S_nigr:0.1239800174):0.0055226182):0.0107278374,G_acul:0.1332997120):0.0123045071,(A_test:0.0870655046,M_arma:0.0913647782):0.0155279437):0.0087133848,((H_come:0.3023435034,P_magn:0.1824709536):0.0548585716,O_lati:0.1364600263):0.0496087604):0.0191884829,T_rubr:0.1596587194);

TIME STAMP
----------

Date and time: Sat Apr 18 16:44:28 2020
Total CPU time used: 13.1785 seconds (0h:0m:13s)
Total wall-clock time used: 3.32581 seconds (0h:0m:3s)

