IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 902734

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 960 nucleotide sites
Number of constant sites: 600 (= 62.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 600 (= 62.5% of all sites)
Number of parsimony informative sites: 219
Number of distinct site patterns: 385

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.2990
  A-G: 3.4168
  A-T: 1.1510
  C-G: 1.2954
  C-T: 6.5062
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2821
  pi(C) = 0.251
  pi(G) = 0.2877
  pi(T) = 0.1791

Rate matrix Q:

  A   -0.8757    0.1885    0.5681    0.1192
  C    0.2118    -1.101    0.2154    0.6735
  G    0.5571    0.1879   -0.8485    0.1035
  T    0.1877    0.9439    0.1663    -1.298

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-5286.8414
2	-5286.8417

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5286.8414 (s.e. 649785536481042048.0000)
Unconstrained log-likelihood (without tree): -4668.2513
Number of free parameters (#branches + #model parameters): 85
Akaike information criterion (AIC) score: 10743.6828
Corrected Akaike information criterion (AICc) score: 10760.4105
Bayesian information criterion (BIC) score: 11157.3721

Total tree length (sum of branch lengths): 1.0152
Sum of internal branch lengths: 0.2637 (25.9745% of tree length)

WARNING: 18 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-------------------A_call
|
|                                           +**AkaNud
|                                        +--|
|                                        |  +--BatMar
|                                     +**|
|                                     |  |  +--GobGib
|                                     |  +**|
|                                     |     +**VomInf
|                                  +**|
|                                  |  |  +**HarAnt
|                                  |  +**|
|                                  |     +--NotRos
|                               +**|
|                               |  |           +--ChaAce
|                               |  |        +**|
|                               |  |        |  +--PseGeo
|                               |  |     +**|
|                               |  |     |  |  +**ChaWil
|                               |  |     |  +**|
|                               |  |     |     +**ChiDew
|                               |  |  +--|
|                               |  |  |  +--CryAnt
|                               |  +**|
|                               |     +**GymAcu
|                            +**|
|                            |  +**HarKer
|                         +--|
|                         |  |        +**ArtSko
|                         |  |     +**|
|                         |  |     |  +**HisVel
|                         |  |  +**|
|                         |  |  |  +**DolLon
|                         |  +**|
|                         |     +--PleAnt
|                  +------|
|                  |      |  +--DisMaw
|                  |      +**|
|                  |         |           +**LepLar
|                  |         |        +**|
|                  |         |        |  +--LepNud
|                  |         |     +**|
|                  |         |     |  +--PatGun
|                  |         |  +--|
|                  |         |  |  +--LepSqu
|                  |         +--|
|                  |            |        +**TreBer
|                  |            |     +**|
|                  |            |     |  +**TreLoe
|                  |            |  +--|
|                  |            |  |  +--TreHan
|                  |            +**|
|                  |               +--TreSco
|          +-------|
|          |       +--EleMac
|       +--|
|       |  |      +-------------------G_acul
|       |  |   +--|
|       |  |   |  +-------S_nigr
|       |  +---|
|       |      |                 +--------------------H_come
|       |      |           +-----|
|       |      |           |     +-----------------------O_lati
|       |      +-----------|
|       |                  +------------------T_rubr
|    +--|
|    |  |     +--BovDia
|    |  |  +--|
|    |  |  |  +**BovVar
|    |  +--|
|    |     +---CotGob
+----|
|    +----P_fluv
|
|  +----------A_test
+--|
   |  +-------------M_arma
   +--|
      +---------------------------P_magn

Tree in newick format:

(A_call:0.0808312578,(((((((((((AkaNud:0.0000010000,BatMar:0.0010431154):0.0010417055,(GobGib:0.0031312505,VomInf:0.0010414572):0.0000010000):0.0010416102,(HarAnt:0.0000010000,NotRos:0.0073283832):0.0010416030):0.0000010000,((((ChaAce:0.0020861385,PseGeo:0.0010431154):0.0000010000,(ChaWil:0.0000010000,ChiDew:0.0000010000):0.0000010000):0.0000010000,CryAnt:0.0010417187):0.0031326208,GymAcu:0.0010416215):0.0000010000):0.0000010000,HarKer:0.0000010000):0.0000010000,(((ArtSko:0.0000010000,HisVel:0.0000010000):0.0010414596,DolLon:0.0000010000):0.0010416065,PleAnt:0.0031295506):0.0000010000):0.0010667037,(DisMaw:0.0031401366,((((LepLar:0.0000010000,LepNud:0.0022289446):0.0010414454,PatGun:0.0010420898):0.0000010000,LepSqu:0.0023434707):0.0010431154,(((TreBer:0.0000010000,TreLoe:0.0000010000):0.0000010000,TreHan:0.0020837510):0.0020847219,TreSco:0.0010431154):0.0010414289):0.0052396653):0.0010134796):0.0276501773,EleMac:0.0134320732):0.0314165083,((G_acul:0.0779854363,S_nigr:0.0325201877):0.0067529933,((H_come:0.0832684220,O_lati:0.0970362543):0.0265884518,T_rubr:0.0740902630):0.0473483071):0.0184176883):0.0150656703,((BovDia:0.0041736535,BovVar:0.0000010000):0.0122137793,CotGob:0.0185814843):0.0079017193):0.0082816944,P_fluv:0.0222017181):0.0202101283,(A_test:0.0444775795,(M_arma:0.0568298176,P_magn:0.1122396873):0.0086576226):0.0133436803);

TIME STAMP
----------

Date and time: Sat Apr 18 17:14:57 2020
Total CPU time used: 11.2361 seconds (0h:0m:11s)
Total wall-clock time used: 2.83899 seconds (0h:0m:2s)

