IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 977829

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 40 sequences with 1557 nucleotide sites
Number of constant sites: 874 (= 56.1336% of all sites)
Number of invariant (constant or ambiguous constant) sites: 874 (= 56.1336% of all sites)
Number of parsimony informative sites: 449
Number of distinct site patterns: 597

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.2597
  A-G: 3.1191
  A-T: 0.8152
  C-G: 1.2007
  C-T: 4.1019
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2363
  pi(C) = 0.2662
  pi(G) = 0.2456
  pi(T) = 0.2519

Rate matrix Q:

  A   -0.9022    0.2315    0.5289    0.1418
  C    0.2055    -1.123    0.2036    0.7135
  G    0.5088    0.2207   -0.9034    0.1739
  T     0.133    0.7539    0.1696    -1.056

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-10299.4265
2	-10299.4261

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10299.4261 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -6667.7573
Number of free parameters (#branches + #model parameters): 85
Akaike information criterion (AIC) score: 20768.8521
Corrected Akaike information criterion (AICc) score: 20778.7910
Bayesian information criterion (BIC) score: 21223.6460

Total tree length (sum of branch lengths): 1.1654
Sum of internal branch lengths: 0.2418 (20.7507% of tree length)

WARNING: 9 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+---------------------A_call
|
|                                               +**AkaNud
|                                            +--|
|                                            |  +**BatMar
|                                         +--|
|                                         |  +--VomInf
|                                      +**|
|                                      |  |     +--ArtSko
|                                      |  |  +**|
|                                      |  |  |  +--HisVel
|                                      |  +--|
|                                      |     +**DolLon
|                                   +--|
|                                   |  |  +**HarAnt
|                                   |  +--|
|                                   |     +**HarKer
|                                +--|
|                                |  |        +--ChaAce
|                                |  |     +**|
|                                |  |     |  |     +**CryAnt
|                                |  |     |  |  +**|
|                                |  |     |  |  |  +--PseGeo
|                                |  |     |  +**|
|                                |  |     |     +--PagMac
|                                |  |  +**|
|                                |  |  |  +--ChiDew
|                                |  +--|
|                                |     +--ChaWil
|                             +--|
|                             |  |  +--GobGib
|                             |  +**|
|                             |     |  +--NotRos
|                             |     +--|
|                             |        +--PleAnt
|                          +--|
|                          |  |           +--LepLar
|                          |  |        +**|
|                          |  |        |  +--LepNud
|                          |  |     +--|
|                          |  |     |  |  +**LepSqu
|                          |  |     |  +--|
|                          |  |     |     +--PatGun
|                          |  |  +--|
|                          |  |  |  |     +--TreBer
|                          |  |  |  |  +**|
|                          |  |  |  |  |  +--TreHan
|                          |  |  |  +--|
|                          |  |  |     +--TreLoe
|                          |  +--|
|                          |     +--TreSco
|                     +----|
|                     |    +--DisMaw
|              +------|
|              |      +-----EleMac
|           +--|
|           |  |     +--BovDia
|           |  |  +--|
|           |  |  |  +**BovVar
|           |  +--|
|           |     +-----CotGob
|        +--|
|        |  |  +-----------------G_acul
|        |  +--|
|        |     +----------S_nigr
|     +--|
|     |  +-------P_fluv
|  +--|
|  |  |                +-------------------------H_come
|  |  |    +-----------|
|  |  |    |           +-----------------------------T_rubr
|  |  +----|
|  |       |       +---------------------------O_lati
|  |       +-------|
|  |               +----------------------------------------P_magn
+--|
|  +-----------------M_arma
|
+-----------------A_test

Tree in newick format:

(A_call:0.0833277963,((((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0025765555,VomInf:0.0012851946):0.0019352742,((ArtSko:0.0012867253,HisVel:0.0006428112):0.0000010000,DolLon:0.0000010000):0.0006428112):0.0000010000,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0051632428):0.0006428112,(((ChaAce:0.0006428112,((CryAnt:0.0000010000,PseGeo:0.0012867253):0.0000010000,PagMac:0.0019303695):0.0000010000):0.0000010000,ChiDew:0.0006428112):0.0000010000,ChaWil:0.0006428112):0.0038664734):0.0025778733,(GobGib:0.0019339042,(NotRos:0.0084443904,PleAnt:0.0077825231):0.0012663701):0.0006400139):0.0025998929,((((LepLar:0.0025740105,LepNud:0.0025752582):0.0000010000,(LepSqu:0.0000010000,PatGun:0.0032205241):0.0012867253):0.0012867253,((TreBer:0.0006428112,TreHan:0.0012867253):0.0000010000,TreLoe:0.0006428112):0.0019317450):0.0006438917,TreSco:0.0019317450):0.0012671449):0.0007292870,DisMaw:0.0058023924):0.0214849650,EleMac:0.0233677721):0.0290241462,((BovDia:0.0025915961,BovVar:0.0006219271):0.0117028417,CotGob:0.0244475652):0.0087512466):0.0069288184,(G_acul:0.0679716312,S_nigr:0.0414411584):0.0119408598):0.0020409166,P_fluv:0.0298184647):0.0132103623,((H_come:0.0970200460,T_rubr:0.1102140548):0.0472183257,(O_lati:0.1045326117,P_magn:0.1498680029):0.0293810323):0.0182535234):0.0093629468,M_arma:0.0670972290):0.0111970994,A_test:0.0682844481);

TIME STAMP
----------

Date and time: Sat Apr 18 16:20:05 2020
Total CPU time used: 13.0755 seconds (0h:0m:13s)
Total wall-clock time used: 3.29785 seconds (0h:0m:3s)

