IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 679433

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 699 nucleotide sites
Number of constant sites: 443 (= 63.3763% of all sites)
Number of invariant (constant or ambiguous constant) sites: 443 (= 63.3763% of all sites)
Number of parsimony informative sites: 172
Number of distinct site patterns: 263

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.6650
  A-G: 4.0261
  A-T: 0.9590
  C-G: 1.2809
  C-T: 5.8351
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2902
  pi(C) = 0.2189
  pi(G) = 0.2452
  pi(T) = 0.2456

Rate matrix Q:

  A   -0.8784    0.2017    0.5463    0.1304
  C    0.2674    -1.234    0.1738    0.7932
  G    0.6466    0.1552   -0.9378    0.1359
  T     0.154     0.707    0.1357   -0.9967

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-4102.9607
2	-4102.9614

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4102.9607 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -2956.7332
Number of free parameters (#branches + #model parameters): 79
Akaike information criterion (AIC) score: 8363.9213
Corrected Akaike information criterion (AICc) score: 8384.3414
Bayesian information criterion (BIC) score: 8723.3437

Total tree length (sum of branch lengths): 1.0241
Sum of internal branch lengths: 0.1948 (19.0203% of tree length)

WARNING: 13 near-zero internal branches (<0.0014) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+----------A_call
|
|                                       +**AkaNud
|                                    +--|
|                                    |  +--BatMar
|                                 +**|
|                                 |  +--VomInf
|                              +**|
|                              |  |  +**HarAnt
|                              |  +--|
|                              |     +**HarKer
|                           +--|
|                           |  +--GymAcu
|                        +**|
|                        |  |  +**ChaAce
|                        |  +**|
|                        |     +**ChaWil
|                     +--|
|                     |  |  +**ArtSko
|                     |  +--|
|                     |     |  +--DolLon
|                     |     +--|
|                     |        +--HisVel
|                  +--|
|                  |  +--NotRos
|               +**|
|               |  |     +--DisMaw
|               |  |  +**|
|               |  |  |  |  +**LepLar
|               |  |  |  +**|
|               |  |  |     |  +--LepNud
|               |  |  |     +**|
|               |  |  |        +--PatGun
|               |  +**|
|               |     |  +--LepSqu
|               |     +**|
|               |        |     +--PleAnt
|               |        |  +**|
|               |        |  |  |  +--TreBer
|               |        |  |  +--|
|               |        |  |     |  +**TreHan
|               |        |  |     +**|
|               |        |  |        +**TreLoe
|               |        +**|
|               |           +--TreSco
|            +--|
|            |  +--GobGib
|        +---|
|        |   +---EleMac
+--------|
|        |              +------------A_test
|        |           +--|
|        |           |  |     +----------------------H_come
|        |           |  |  +--|
|        |           |  |  |  |     +------------------------------P_magn
|        |           |  |  |  +-----|
|        |           |  |  |        +------------T_rubr
|        |           |  +--|
|        |           |     +--------M_arma
|        |        +--|
|        |        |  |     +**BovDia
|        |        |  |  +--|
|        |        |  |  |  +**BovVar
|        |        |  +--|
|        |        |     +---CotGob
|        |     +--|
|        |     |  +---P_fluv
|        |  +--|
|        |  |  +------------G_acul
|        +--|
|           +----S_nigr
|
+---------------------------O_lati

Tree in newick format:

(A_call:0.0526561922,(((((((((((AkaNud:0.0000010000,BatMar:0.0028676548):0.0014343054,VomInf:0.0014314236):0.0000022856,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0028682062):0.0014295952,GymAcu:0.0028690483):0.0014358827,(ChaAce:0.0000010000,ChaWil:0.0000010000):0.0000010000):0.0000010000,(ArtSko:0.0000010000,(DolLon:0.0014322268,HisVel:0.0014359086):0.0028668731):0.0043108073):0.0014313413,NotRos:0.0028721876):0.0014320235,((DisMaw:0.0028644143,(LepLar:0.0000010000,(LepNud:0.0014307433,PatGun:0.0016450501):0.0000010000):0.0000010000):0.0000010000,(LepSqu:0.0063632670,((PleAnt:0.0071886619,(TreBer:0.0014309065,(TreHan:0.0000010000,TreLoe:0.0000010000):0.0000010000):0.0014309007):0.0000010000,TreSco:0.0042993602):0.0014295968):0.0000010000):0.0000010000):0.0014236393,GobGib:0.0028747447):0.0064095025,EleMac:0.0202571403):0.0229391839,(((((A_test:0.0626190576,((H_come:0.1114880163,(P_magn:0.1486862838,T_rubr:0.0629269113):0.0282685643):0.0155642883,M_arma:0.0457090805):0.0103795367):0.0160153660,((BovDia:0.0000010000,BovVar:0.0000010000):0.0156941521,CotGob:0.0196312741):0.0129745491):0.0017526656,P_fluv:0.0200476748):0.0041841453,G_acul:0.0623852301):0.0047192843,S_nigr:0.0274584027):0.0066399111):0.0463048969,O_lati:0.1358661894);

TIME STAMP
----------

Date and time: Sat Apr 18 17:14:19 2020
Total CPU time used: 10.0229 seconds (0h:0m:10s)
Total wall-clock time used: 2.53688 seconds (0h:0m:2s)

