IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 283467

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 2172 nucleotide sites
Number of constant sites: 998 (= 45.9484% of all sites)
Number of invariant (constant or ambiguous constant) sites: 998 (= 45.9484% of all sites)
Number of parsimony informative sites: 694
Number of distinct site patterns: 1132

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.2097
  A-G: 3.7312
  A-T: 0.9704
  C-G: 1.1637
  C-T: 4.1980
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2444
  pi(C) = 0.2911
  pi(G) = 0.247
  pi(T) = 0.2174

Rate matrix Q:

  A   -0.9691    0.2298    0.6016    0.1377
  C     0.193   -0.9764    0.1876    0.5958
  G    0.5953    0.2211   -0.9583    0.1419
  T    0.1548    0.7976    0.1612    -1.114

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-16075.9666
2	-16075.9691

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16075.9666 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -12827.8098
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 32325.9332
Corrected Akaike information criterion (AICc) score: 32333.2806
Bayesian information criterion (BIC) score: 32820.3893

Total tree length (sum of branch lengths): 1.5488
Sum of internal branch lengths: 0.3295 (21.2768% of tree length)

WARNING: 9 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+------------------A_call
|
|                                                             +--AkaNud
|                                                          +--|
|                                                          |  +**BatMar
|                                                       +**|
|                                                       |  +--VomInf
|                                                    +**|
|                                                    |  |  +**HarAnt
|                                                    |  +--|
|                                                    |     +**HarKer
|                                                 +--|
|                                                 |  |           +----ChaAce
|                                                 |  |        +**|
|                                                 |  |        |  +--CryAnt
|                                                 |  |     +--|
|                                                 |  |     |  +**ChiDew
|                                                 |  |  +**|
|                                                 |  |  |  |  +--ChaWil
|                                                 |  |  |  +**|
|                                                 |  |  |     +--PagMac
|                                                 |  +--|
|                                                 |     +--PseGeo
|                                              +**|
|                                              |  +--GymAcu
|                                           +--|
|                                           |  |     +--ArtSko
|                                           |  |  +--|
|                                           |  |  |  +--DolLon
|                                           |  +--|
|                                           |     +--HisVel
|                                        +**|
|                                        |  |  +--DisMaw
|                                        |  +--|
|                                        |     |           +--LepLar
|                                        |     |        +--|
|                                        |     |        |  +--LepNud
|                                        |     |     +--|
|                                        |     |     |  +--LepSqu
|                                        |     |  +--|
|                                        |     |  |  +--PatGun
|                                        |     +--|
|                                        |        |     +--TreBer
|                                        |        |  +--|
|                                        |        |  |  |  +--TreHan
|                                        |        |  |  +**|
|                                        |        |  |     +--TreLoe
|                                        |        +--|
|                                        |           +--TreSco
|                                     +**|
|                                     |  |  +--GobGib
|                                     |  +--|
|                                     |     +--NotRos
|                                +----|
|                                |    +--PleAnt
|                     +----------|
|                     |          +-----EleMac
|                  +--|
|                  |  |        +--BovDia
|                  |  |  +-----|
|                  |  |  |     +--BovVar
|                  |  +--|
|                  |     +----CotGob
|               +--|
|               |  +---------P_fluv
|         +-----|
|         |     |  +----------------------G_acul
|         |     +--|
|         |        +------S_nigr
|      +--|
|      |  |    +----------------A_test
|      |  +----|
|      |       +-------------------M_arma
+------|
|      |    +------------------------------------H_come
|      +----|
|           |      +---------------------------------------P_magn
|           +------|
|                  +--------------------------T_rubr
|
+-------------------------------------O_lati

Tree in newick format:

(A_call:0.0842520019,(((((((((((((((AkaNud:0.0009233228,BatMar:0.0004595883):0.0041613753,VomInf:0.0027719440):0.0004595379,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0055486681):0.0000010000,((((ChaAce:0.0245308952,CryAnt:0.0009298184):0.0004527983,ChiDew:0.0000010000):0.0013837638,(ChaWil:0.0018449292,PagMac:0.0013837638):0.0000010000):0.0004573186,PseGeo:0.0023110182):0.0037010853):0.0004618787,GymAcu:0.0036969127):0.0004499283,((ArtSko:0.0008446077,DolLon:0.0030817452):0.0006610598,HisVel:0.0021841980):0.0029090898):0.0041128159,(DisMaw:0.0070265776,((((LepLar:0.0042420617,LepNud:0.0036267672):0.0009416109,LepSqu:0.0031316889):0.0005389007,PatGun:0.0032068822):0.0004845531,((TreBer:0.0009219422,(TreHan:0.0027726433,TreLoe:0.0032384173):0.0004563999):0.0009230872,TreSco:0.0023091133):0.0009219422):0.0027233922):0.0009137544):0.0000021893,(GobGib:0.0154637152,NotRos:0.0073518833):0.0005888494):0.0000020252,PleAnt:0.0134301472):0.0234785137,EleMac:0.0266511333):0.0482767636,((BovDia:0.0057045513,BovVar:0.0031200723):0.0293668950,CotGob:0.0222455316):0.0137778067):0.0164092507,P_fluv:0.0444466462):0.0036558191,(G_acul:0.1007954208,S_nigr:0.0306964689):0.0131328723):0.0299278790,(A_test:0.0759157585,M_arma:0.0873638917):0.0240375688):0.0138828890,(H_come:0.1604945942,(P_magn:0.1738308593,T_rubr:0.1187670295):0.0324335600):0.0228618103):0.0305849825,O_lati:0.1677491849);

TIME STAMP
----------

Date and time: Sat Apr 18 15:59:02 2020
Total CPU time used: 17.3932 seconds (0h:0m:17s)
Total wall-clock time used: 4.38328 seconds (0h:0m:4s)

