IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 447231

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 39 sequences with 915 nucleotide sites
Number of constant sites: 336 (= 36.7213% of all sites)
Number of invariant (constant or ambiguous constant) sites: 336 (= 36.7213% of all sites)
Number of parsimony informative sites: 363
Number of distinct site patterns: 582

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.7773
  A-G: 3.2934
  A-T: 1.4178
  C-G: 1.2859
  C-T: 2.8711
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1432
  pi(C) = 0.3285
  pi(G) = 0.322
  pi(T) = 0.2062

Rate matrix Q:

  A    -1.436    0.4329    0.7864    0.2168
  C    0.1887   -0.9348     0.307     0.439
  G    0.3497    0.3132   -0.8158    0.1529
  T    0.1506    0.6993    0.2388    -1.089

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-7725.8926
2	-7725.8861

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7725.8861 (s.e. 8591499125708892351603848574755906151644470968320.0000)
Unconstrained log-likelihood (without tree): -5332.5611
Number of free parameters (#branches + #model parameters): 83
Akaike information criterion (AIC) score: 15617.7721
Corrected Akaike information criterion (AICc) score: 15634.5519
Bayesian information criterion (BIC) score: 16017.7428

Total tree length (sum of branch lengths): 2.0480
Sum of internal branch lengths: 0.4526 (22.0992% of tree length)

WARNING: 13 near-zero internal branches (<0.0011) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-------------------A_call
|
|                                        +--AkaNud
|                                     +--|
|                                     |  +--GymAcu
|                               +-----|
|                               |     |                 +--ArtSko
|                               |     |              +**|
|                               |     |              |  +--HisVel
|                               |     |           +--|
|                               |     |           |  +**DolLon
|                               |     |        +**|
|                               |     |        |  +--GobGib
|                               |     |     +**|
|                               |     |     |  |     +--BatMar
|                               |     |     |  |  +--|
|                               |     |     |  |  |  |        +--ChaAce
|                               |     |     |  |  |  |     +**|
|                               |     |     |  |  |  |     |  +--ChaWil
|                               |     |     |  |  |  |  +**|
|                               |     |     |  |  |  |  |  |  +--ChiDew
|                               |     |     |  |  |  |  |  +--|
|                               |     |     |  |  |  |  |     +**CryAnt
|                               |     |     |  |  |  +--|
|                               |     |     |  |  |     +--PagMac
|                               |     |     |  +**|
|                               |     |     |     |  +--NotRos
|                               |     |     |     +**|
|                               |     |     |        +--VomInf
|                               |     |  +**|
|                               |     |  |  |     +--DisMaw
|                               |     |  |  |  +--|
|                               |     |  |  |  |  +-----PleAnt
|                               |     |  |  +**|
|                               |     |  |     |           +--LepLar
|                               |     |  |     |        +--|
|                               |     |  |     |        |  +--LepNud
|                               |     |  |     |     +**|
|                               |     |  |     |     |  +--PatGun
|                               |     |  |     |  +**|
|                               |     |  |     |  |  |        +--TreBer
|                               |     |  |     |  |  |     +--|
|                               |     |  |     |  |  |     |  +--TreHan
|                               |     |  |     |  |  |  +**|
|                               |     |  |     |  |  |  |  +--TreLoe
|                               |     |  |     |  |  +**|
|                               |     |  |     |  |     +--TreSco
|                               |     |  |     +--|
|                               |     |  |        +--LepSqu
|                               |     +--|
|                               |        |  +--HarAnt
|                               |        +--|
|                               |           +--HarKer
|                  +------------|
|                  |            +------EleMac
|               +--|
|               |  |   +------------------------------H_come
|               |  +---|
|               |      +-------------P_fluv
|            +--|
|            |  |         +--BovDia
|            |  |    +----|
|            |  |    |    +--BovVar
|            |  +----|
|            |       +---CotGob
|        +---|
|        |   +-----------------G_acul
|     +--|
|     |  |  +----------------A_test
|     |  +--|
|     |     +----------M_arma
+-----|
|     |      +--------------------------------------------P_magn
|     +------|
|            +-------------------T_rubr
|
+-----------------------O_lati

Tree in newick format:

(A_call:0.1370289964,((((((((AkaNud:0.0029148729,GymAcu:0.0083614605):0.0013693509,((((((ArtSko:0.0022080213,HisVel:0.0011029155):0.0000010000,DolLon:0.0000010000):0.0011030810,GobGib:0.0033127533):0.0000010000,((BatMar:0.0014192589,(((ChaAce:0.0033089168,ChaWil:0.0022043872):0.0000010000,(ChiDew:0.0011010278,CryAnt:0.0000010000):0.0011014552):0.0000010000,PagMac:0.0027861971):0.0033167328):0.0011050007,(NotRos:0.0077483881,VomInf:0.0013876246):0.0000010000):0.0000010000):0.0000010000,((DisMaw:0.0101858258,PleAnt:0.0412883685):0.0020340781,((((LepLar:0.0022076235,LepNud:0.0044255222):0.0022129433,PatGun:0.0055370171):0.0000010000,(((TreBer:0.0022106787,TreHan:0.0011011387):0.0022122569,TreLoe:0.0011033872):0.0000010000,TreSco:0.0033106237):0.0000010000):0.0000010000,LepSqu:0.0011029162):0.0011030833):0.0000010000):0.0000010000,(HarAnt:0.0022078753,HarKer:0.0033130027):0.0022089556):0.0013963250):0.0432036336,EleMac:0.0525151971):0.0888518624,(H_come:0.2141727008,P_fluv:0.0983456137):0.0277388646):0.0167570381,((BovDia:0.0042941637,BovVar:0.0019538153):0.0355440427,CotGob:0.0325916386):0.0346752967):0.0177503822,G_acul:0.1276518564):0.0296718096,(A_test:0.1161532642,M_arma:0.0801545481):0.0197899872):0.0191350924,(P_magn:0.3092466013,T_rubr:0.1398609028):0.0536045602):0.0466958636,O_lati:0.1656020288);

TIME STAMP
----------

Date and time: Sat Apr 18 17:01:40 2020
Total CPU time used: 11.7551 seconds (0h:0m:11s)
Total wall-clock time used: 2.96817 seconds (0h:0m:2s)

