IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 967891

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 534 nucleotide sites
Number of constant sites: 294 (= 55.0562% of all sites)
Number of invariant (constant or ambiguous constant) sites: 294 (= 55.0562% of all sites)
Number of parsimony informative sites: 145
Number of distinct site patterns: 249

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.9422
  A-G: 2.4834
  A-T: 0.7431
  C-G: 0.7358
  C-T: 4.3337
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.276
  pi(C) = 0.2742
  pi(G) = 0.2432
  pi(T) = 0.2066

Rate matrix Q:

  A   -0.8125    0.2066    0.4831    0.1228
  C     0.208    -1.067    0.1431    0.7161
  G    0.5482    0.1613   -0.8748    0.1652
  T     0.164    0.9503    0.1945    -1.309

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-3367.3838
2	-3367.3838

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3367.3838 (s.e. 1748.6659)
Unconstrained log-likelihood (without tree): -2511.1903
Number of free parameters (#branches + #model parameters): 85
Akaike information criterion (AIC) score: 6904.7676
Corrected Akaike information criterion (AICc) score: 6937.4016
Bayesian information criterion (BIC) score: 7268.6013

Total tree length (sum of branch lengths): 1.1528
Sum of internal branch lengths: 0.1926 (16.7078% of tree length)

WARNING: 19 near-zero internal branches (<0.0019) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+------------------A_call
|
|                                                     +--AkaNud
|                                                  +**|
|                                                  |  |        +**ArtSko
|                                                  |  |     +**|
|                                                  |  |     |  +**DolLon
|                                                  |  |  +--|
|                                                  |  |  |  +**HisVel
|                                                  |  +--|
|                                                  |     +**HarAnt
|                                               +**|
|                                               |  +**BatMar
|                                            +--|
|                                            |  +--VomInf
|                                         +**|
|                                         |  +**ChaWil
|                                      +**|
|                                      |  +**ChaAce
|                                   +**|
|                                   |  +**CryAnt
|                                +--|
|                                |  |  +**ChiDew
|                                |  +**|
|                                |     +--PseGeo
|                             +**|
|                             |  +**HarKer
|                          +**|
|                          |  +**GobGib
|                       +**|
|                       |  +--NotRos
|                    +**|
|                    |  |  +--DisMaw
|                    |  +**|
|                    |     |                 +--LepLar
|                    |     |              +**|
|                    |     |              |  |  +--LepNud
|                    |     |              |  +**|
|                    |     |              |     +--LepSqu
|                    |     |           +**|
|                    |     |           |  +**TreBer
|                    |     |        +**|
|                    |     |        |  +**TreLoe
|                    |     |     +**|
|                    |     |     |  |  +--PatGun
|                    |     |     |  +**|
|                    |     |     |     +--TreHan
|                    |     |  +--|
|                    |     |  |  +--TreSco
|                    |     +**|
|                    |        +--PleAnt
|                 +--|
|                 |  +--GymAcu
|         +-------|
|         |       +--EleMac
|      +--|
|      |  |        +--BovDia
|      |  |     +--|
|      |  |     |  +--BovVar
|      |  |  +--|
|      |  |  |  +-----CotGob
|      |  +--|
|      |     |     +-----------------G_acul
|      |     |  +--|
|      |     |  |  +----------S_nigr
|      |     +--|
|      |        +-------P_fluv
|  +---|
|  |   +------------------M_arma
+--|
|  |     +------A_test
|  +-----|
|        +------------------------------O_lati
|
|         +-----------------------------------------------H_come
|   +-----|
|   |     +-------------------------------P_magn
+---|
    +------------------------------T_rubr

Tree in newick format:

(A_call:0.0716319079,((((((((((((((((AkaNud:0.0018735088,(((ArtSko:0.0000010000,DolLon:0.0000010000):0.0000010000,HisVel:0.0000010000):0.0037501076,HarAnt:0.0000010000):0.0018735077):0.0000010000,BatMar:0.0000010000):0.0000010000,VomInf:0.0018735088):0.0018748491,ChaWil:0.0018726112):0.0000010000,ChaAce:0.0000010000):0.0000010000,CryAnt:0.0000010000):0.0000010000,(ChiDew:0.0018726105,PseGeo:0.0018729629):0.0000010000):0.0018736529,HarKer:0.0000010000):0.0000010000,GobGib:0.0000010000):0.0000010000,NotRos:0.0113465505):0.0000010000,(DisMaw:0.0018755336,((((((LepLar:0.0037553195,(LepNud:0.0018740531,LepSqu:0.0037523334):0.0000010000):0.0000010000,TreBer:0.0000010000):0.0000010000,TreLoe:0.0000010000):0.0000010000,(PatGun:0.0125600641,TreHan:0.0018740531):0.0000010000):0.0000010000,TreSco:0.0018740506):0.0037530468,PleAnt:0.0075430756):0.0000010000):0.0000010000):0.0000010000,GymAcu:0.0037518151):0.0094399818,EleMac:0.0146067484):0.0299623681,(((BovDia:0.0019495202,BovVar:0.0074480224):0.0101061338,CotGob:0.0246260793):0.0133525506,((G_acul:0.0672187414,S_nigr:0.0417485109):0.0087322605,P_fluv:0.0303713741):0.0036995496):0.0059167956):0.0145878525,M_arma:0.0734122180):0.0150332041,(A_test:0.0269325906,O_lati:0.1174474392):0.0235476667):0.0062575838,((H_come:0.1814627985,P_magn:0.1219377077):0.0252437357,T_rubr:0.1160992891):0.0173411961);

TIME STAMP
----------

Date and time: Sat Apr 18 17:32:19 2020
Total CPU time used: 24.8576 seconds (0h:0m:24s)
Total wall-clock time used: 7.52515 seconds (0h:0m:7s)

