IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 531568

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 3012 nucleotide sites
Number of constant sites: 2001 (= 66.4343% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2001 (= 66.4343% of all sites)
Number of parsimony informative sites: 595
Number of distinct site patterns: 698

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.3740
  A-G: 4.0496
  A-T: 1.1501
  C-G: 1.5864
  C-T: 6.5105
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2868
  pi(C) = 0.2493
  pi(G) = 0.2294
  pi(T) = 0.2344

Rate matrix Q:

  A   -0.7969    0.1771    0.4804    0.1394
  C    0.2037    -1.181    0.1882     0.789
  G    0.6005    0.2045   -0.9262    0.1212
  T    0.1705    0.8392    0.1186    -1.128

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-15838.5542
2	-15838.5566

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15838.5542 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -10959.7383
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 31851.1084
Corrected Akaike information criterion (AICc) score: 31856.3451
Bayesian information criterion (BIC) score: 32374.0097

Total tree length (sum of branch lengths): 0.8210
Sum of internal branch lengths: 0.1746 (21.2704% of tree length)

WARNING: 14 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+----------A_call
|
|                                         +**AkaNud
|                                      +--|
|                                      |  +**BatMar
|                                   +--|
|                                   |  +--VomInf
|                                +--|
|                                |  +--GymAcu
|                             +--|
|                             |  |           +--ArtSko
|                             |  |        +**|
|                             |  |        |  +--HisVel
|                             |  |     +--|
|                             |  |     |  +--DolLon
|                             |  |  +--|
|                             |  |  |  |           +**ChaAce
|                             |  |  |  |        +**|
|                             |  |  |  |        |  |  +--PagMac
|                             |  |  |  |        |  +**|
|                             |  |  |  |        |     +--PseGeo
|                             |  |  |  |     +**|
|                             |  |  |  |     |  +**ChiDew
|                             |  |  |  |  +**|
|                             |  |  |  |  |  +--ChaWil
|                             |  |  |  +--|
|                             |  |  |     +--CryAnt
|                             |  +**|
|                             |     |  +**HarAnt
|                             |     +--|
|                             |        +**HarKer
|                          +**|
|                          |  +--PleAnt
|                       +**|
|                       |  |  +--GobGib
|                       |  +**|
|                       |     +--NotRos
|                    +**|
|                    |  |     +--LepLar
|                    |  |  +--|
|                    |  |  |  +--LepNud
|                    |  +--|
|                    |     |     +--LepSqu
|                    |     |  +**|
|                    |     |  |  +--PatGun
|                    |     +**|
|                    |        |     +--TreBer
|                    |        |  +--|
|                    |        |  |  |  +--TreHan
|                    |        |  |  +**|
|                    |        |  |     +**TreLoe
|                    |        +**|
|                    |           +--TreSco
|                 +--|
|                 |  +--DisMaw
|           +-----|
|           |     +--EleMac
|        +--|
|        |  |     +--BovDia
|        |  |  +--|
|        |  |  |  +--BovVar
|        |  +--|
|        |     +--CotGob
|     +--|
|     |  |      +-------------G_acul
|     |  |   +--|
|     |  |   |  |          +--------------------------H_come
|     |  |   |  |    +-----|
|     |  |   |  |    |     +-------------------------------P_magn
|     |  |   |  +----|
|     |  |   |       +-------------------T_rubr
|     |  +---|
|     |      +-----S_nigr
|  +--|
|  |  +-----P_fluv
+--|
|  |  +-------A_test
|  +--|
|     +------M_arma
|
+---------------------O_lati

Tree in newick format:

(A_call:0.0417829164,(((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0003321523,VomInf:0.0006645990):0.0003321523,GymAcu:0.0023287497):0.0003321523,((((ArtSko:0.0006645990,HisVel:0.0003321523):0.0000010000,DolLon:0.0003321523):0.0006645990,((((ChaAce:0.0000010000,(PagMac:0.0013303769,PseGeo:0.0003321523):0.0000010000):0.0000010000,ChiDew:0.0000010000):0.0000010000,ChaWil:0.0003321523):0.0000010000,CryAnt:0.0003321523):0.0009973404):0.0003321523,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0029969039):0.0000010000):0.0009973404,PleAnt:0.0043339317):0.0000010000,(GobGib:0.0036644367,NotRos:0.0036628803):0.0000010000):0.0000010000,((LepLar:0.0003321523,LepNud:0.0003321523):0.0003321523,((LepSqu:0.0009290125,PatGun:0.0016179424):0.0001132118,((TreBer:0.0006645990,(TreHan:0.0003321523,TreLoe:0.0000010000):0.0000010000):0.0006645990,TreSco:0.0003321523):0.0000010000):0.0000010000):0.0016637090):0.0000010000,DisMaw:0.0016637090):0.0108914297,EleMac:0.0135771273):0.0238197596,((BovDia:0.0006635859,BovVar:0.0003321523):0.0096641666,CotGob:0.0109475053):0.0083786547):0.0051237830,((G_acul:0.0539964215,((H_come:0.1008479016,P_magn:0.1219794135):0.0259105976,T_rubr:0.0763410579):0.0194866306):0.0118359808,S_nigr:0.0247340732):0.0182007800):0.0033256377,P_fluv:0.0257487399):0.0081534646,(A_test:0.0330492855,M_arma:0.0288679049):0.0088913369):0.0145004172,O_lati:0.0856323408);

TIME STAMP
----------

Date and time: Sat Apr 18 15:45:59 2020
Total CPU time used: 13.0608 seconds (0h:0m:13s)
Total wall-clock time used: 3.29623 seconds (0h:0m:3s)

