IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 445655

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1017 nucleotide sites
Number of constant sites: 511 (= 50.2458% of all sites)
Number of invariant (constant or ambiguous constant) sites: 511 (= 50.2458% of all sites)
Number of parsimony informative sites: 289
Number of distinct site patterns: 508

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.2011
  A-G: 2.8166
  A-T: 1.0665
  C-G: 1.1081
  C-T: 3.9208
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2845
  pi(C) = 0.2455
  pi(G) = 0.2388
  pi(T) = 0.2311

Rate matrix Q:

  A   -0.8822    0.2143    0.4888    0.1791
  C    0.2483    -1.099    0.1923    0.6584
  G    0.5823    0.1977    -0.948    0.1679
  T    0.2205    0.6995    0.1735    -1.094

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-6377.9342
2	-6377.9266

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6377.9266 (s.e. 1588.6405)
Unconstrained log-likelihood (without tree): -5100.1174
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 12929.8531
Corrected Akaike information criterion (AICc) score: 12946.3354
Bayesian information criterion (BIC) score: 13358.2944

Total tree length (sum of branch lengths): 1.3232
Sum of internal branch lengths: 0.2778 (20.9950% of tree length)

WARNING: 16 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+---------------A_call
|
|                                                    +--AkaNud
|                                                 +**|
|                                                 |  +--ArtSko
|                                              +**|
|                                              |  |  +--GymAcu
|                                              |  +**|
|                                              |     +--HisVel
|                                           +**|
|                                           |  |  +**BatMar
|                                           |  +**|
|                                           |     +**DolLon
|                                        +**|
|                                        |  |     +--ChaAce
|                                        |  |  +--|
|                                        |  |  |  |        +--ChaWil
|                                        |  |  |  |     +**|
|                                        |  |  |  |     |  +--ChiDew
|                                        |  |  |  |  +**|
|                                        |  |  |  |  |  +**CryAnt
|                                        |  |  |  +**|
|                                        |  |  |     |  +--PagMac
|                                        |  |  |     +--|
|                                        |  |  |        +--PseGeo
|                                        |  +**|
|                                        |     +--VomInf
|                                     +--|
|                                     |  |  +--HarAnt
|                                     |  +--|
|                                     |     +**HarKer
|                                  +**|
|                                  |  |     +--GobGib
|                                  |  |  +**|
|                                  |  |  |  +--NotRos
|                                  |  +**|
|                                  |     +--PleAnt
|                               +**|
|                               |  +--DisMaw
|                           +---|
|                           |   |           +--LepLar
|                           |   |        +--|
|                           |   |        |  +**LepNud
|                           |   |     +**|
|                           |   |     |  +**LepSqu
|                           |   |  +**|
|                           |   |  |  +--PatGun
|                           |   +--|
|                           |      |     +--TreBer
|                           |      |  +--|
|                           |      |  |  |  +--TreHan
|                           |      |  |  +--|
|                           |      |  |     +--TreLoe
|                           |      +--|
|                           |         +--TreSco
|                 +---------|
|                 |         +----EleMac
|              +--|
|              |  |      +--BovDia
|              |  |  +---|
|              |  |  |   +**BovVar
|              |  +--|
|              |     +-----CotGob
|           +--|
|           |  +----------S_nigr
|       +---|
|       |   |  +--------------G_acul
|       |   +--|
|       |      +-----P_fluv
|   +---|
|   |   |  +------------------------------H_come
|   |   +--|
|   |      |       +--------------------------------------P_magn
|   |      +-------|
|   |              +--------------------------T_rubr
+---|
|   |   +----------------A_test
|   +---|
|       +--------M_arma
|
+---------------------------O_lati

Tree in newick format:

(A_call:0.0751593035,((((((((((((((AkaNud:0.0009845750,ArtSko:0.0009845750):0.0000010000,(GymAcu:0.0039469002,HisVel:0.0019692909):0.0000010000):0.0000010000,(BatMar:0.0000010000,DolLon:0.0000010000):0.0000010000):0.0000010000,((ChaAce:0.0009845750,(((ChaWil:0.0009845750,ChiDew:0.0009845750):0.0000010000,CryAnt:0.0000010000):0.0000010000,(PagMac:0.0039459929,PseGeo:0.0019707557):0.0009854894):0.0000010000):0.0039456095,VomInf:0.0009845750):0.0000010000):0.0000010000,(HarAnt:0.0009845750,HarKer:0.0000010000):0.0049391964):0.0029570322,((GobGib:0.0049711683,NotRos:0.0129585493):0.0009576624,PleAnt:0.0079200492):0.0000010000):0.0000010000,DisMaw:0.0019698383):0.0000010000,((((LepLar:0.0039480198,LepNud:0.0000010000):0.0009845750,LepSqu:0.0000010000):0.0000010000,PatGun:0.0039444350):0.0009831460,((TreBer:0.0019715187,(TreHan:0.0009850587,TreLoe:0.0009849634):0.0009863112):0.0009837530,TreSco:0.0009845750):0.0009866713):0.0019715236):0.0200901887,EleMac:0.0259497079):0.0455241012,((BovDia:0.0029539814,BovVar:0.0000024471):0.0190273677,CotGob:0.0281714480):0.0073950767):0.0146779423,S_nigr:0.0542946561):0.0047101176,(G_acul:0.0703716795,P_fluv:0.0297563855):0.0124454897):0.0195339423,(H_come:0.1448202151,(P_magn:0.1781356936,T_rubr:0.1240572230):0.0379095940):0.0149460568):0.0205966666,(A_test:0.0813515557,M_arma:0.0436550625):0.0192006271):0.0210454804,O_lati:0.1273118087);

TIME STAMP
----------

Date and time: Sat Apr 18 16:55:05 2020
Total CPU time used: 17.9637 seconds (0h:0m:17s)
Total wall-clock time used: 4.52438 seconds (0h:0m:4s)

