IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 227412

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1797 nucleotide sites
Number of constant sites: 1293 (= 71.9533% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1293 (= 71.9533% of all sites)
Number of parsimony informative sites: 257
Number of distinct site patterns: 425

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.1926
  A-G: 3.1955
  A-T: 0.7226
  C-G: 1.2370
  C-T: 4.0408
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2439
  pi(C) = 0.2972
  pi(G) = 0.2352
  pi(T) = 0.2237

Rate matrix Q:

  A   -0.8841    0.2472    0.5241    0.1127
  C    0.2028    -1.036    0.2029    0.6305
  G    0.5435    0.2564   -0.9559     0.156
  T    0.1229    0.8376     0.164    -1.125

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-7440.4892
2	-7440.4891

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7440.4891 (s.e. 8585620822371659847266876196700893204626530107392.0000)
Unconstrained log-likelihood (without tree): -7375.0799
Number of free parameters (#branches + #model parameters): 83
Akaike information criterion (AIC) score: 15046.9783
Corrected Akaike information criterion (AICc) score: 15055.1184
Bayesian information criterion (BIC) score: 15502.9698

Total tree length (sum of branch lengths): 0.7553
Sum of internal branch lengths: 0.1584 (20.9764% of tree length)

WARNING: 14 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-----A_call
|
|                                            +**AkaNud
|                                         +--|
|                                         |  +**BatMar
|                                      +--|
|                                      |  +--VomInf
|                                   +**|
|                                   |  |     +--ArtSko
|                                   |  |  +**|
|                                   |  |  |  +--HisVel
|                                   |  +--|
|                                   |     +--DolLon
|                                +**|
|                                |  |     +**HarAnt
|                                |  |  +--|
|                                |  |  |  +**HarKer
|                                |  +**|
|                                |     +--PseGeo
|                             +**|
|                             |  |  +**ChaAce
|                             |  +**|
|                             |     +**ChaWil
|                          +**|
|                          |  |  +--GymAcu
|                          |  +**|
|                          |     +--PagMac
|                       +--|
|                       |  +--NotRos
|                    +**|
|                    |  +--PleAnt
|                 +**|
|                 |  +--GobGib
|              +**|
|              |  +--DisMaw
|           +--|
|           |  |     +**LepLar
|           |  |  +**|
|           |  |  |  |     +--LepSqu
|           |  |  |  |  +--|
|           |  |  |  |  |  +**PatGun
|           |  |  |  +**|
|           |  |  |     |        +--TreBer
|           |  |  |     |     +--|
|           |  |  |     |     |  +**TreHan
|           |  |  |     |  +**|
|           |  |  |     |  |  +--TreLoe
|           |  |  |     +--|
|           |  |  |        +**TreSco
|           |  +--|
|           |     +--LepNud
|        +--|
|        |  +--EleMac
|     +--|
|     |  |  +-------G_acul
|     |  +--|
|     |     |                   +-------------------------------------H_come
|     |     |         +---------|
|     |     |         |         +-------------P_magn
|     |     |     +---|
|     |     |     |   +----T_rubr
|     |     |  +--|
|     |     |  |  +----S_nigr
|     |     +--|
|     |        +-----------O_lati
|  +--|
|  |  |     +--BovDia
|  |  |  +--|
|  |  |  |  +--BovVar
|  |  +--|
|  |     +--CotGob
+--|
|  +--P_fluv
|
|  +---A_test
+--|
   +--M_arma

Tree in newick format:

(A_call:0.0351036529,(((((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0005568962,VomInf:0.0011146201):0.0005568962,((ArtSko:0.0011132570,HisVel:0.0022279665):0.0000010000,DolLon:0.0011135873):0.0011146201):0.0000010000,((HarAnt:0.0000010000,HarKer:0.0000010000):0.0033460633,PseGeo:0.0005568962):0.0000010000):0.0000010000,(ChaAce:0.0000010000,ChaWil:0.0000010000):0.0000010000):0.0000010000,(GymAcu:0.0022286283,PagMac:0.0005568962):0.0000010000):0.0000010000,NotRos:0.0022285398):0.0011133382,PleAnt:0.0039069134):0.0000010000,GobGib:0.0011146201):0.0000010000,DisMaw:0.0005568962):0.0000010000,((LepLar:0.0000010000,((LepSqu:0.0011146201,PatGun:0.0000010000):0.0005568962,(((TreBer:0.0016715788,TreHan:0.0000010000):0.0011146201,TreLoe:0.0011132672):0.0000010000,TreSco:0.0000010000):0.0005568962):0.0000010000):0.0000010000,LepNud:0.0016706009):0.0011133274):0.0116363392,EleMac:0.0132391269):0.0123181561,(G_acul:0.0435677880,((((H_come:0.2018300110,P_magn:0.0741870509):0.0540961446,T_rubr:0.0309279281):0.0222263529,S_nigr:0.0312902958):0.0076646779,O_lati:0.0664560046):0.0076804355):0.0062002669):0.0037164713,((BovDia:0.0025741228,BovVar:0.0013300132):0.0035850288,CotGob:0.0119982177):0.0072453280):0.0036700355,P_fluv:0.0182528642):0.0073664119,(A_test:0.0211954348,M_arma:0.0186894077):0.0048838359);

TIME STAMP
----------

Date and time: Sat Apr 18 16:13:00 2020
Total CPU time used: 18.1925 seconds (0h:0m:18s)
Total wall-clock time used: 4.58243 seconds (0h:0m:4s)

