IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 255174

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 2988 nucleotide sites
Number of constant sites: 1678 (= 56.158% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1678 (= 56.158% of all sites)
Number of parsimony informative sites: 774
Number of distinct site patterns: 1283

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.8948
  A-G: 2.2292
  A-T: 0.9246
  C-G: 1.0448
  C-T: 5.0346
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3115
  pi(C) = 0.2304
  pi(G) = 0.2673
  pi(T) = 0.1908

Rate matrix Q:

  A   -0.7627    0.1607    0.4645    0.1375
  C    0.2173    -1.184    0.2177    0.7488
  G    0.5413    0.1876   -0.8777    0.1487
  T    0.2245    0.9041    0.2084    -1.337

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-18431.2495
2	-18431.2470

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -18431.2470 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -17345.7602
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 37036.4939
Corrected Akaike information criterion (AICc) score: 37041.7739
Bayesian information criterion (BIC) score: 37558.6992

Total tree length (sum of branch lengths): 1.1895
Sum of internal branch lengths: 0.2523 (21.2147% of tree length)

WARNING: 6 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+--------------------A_call
|
|                                                     +--AkaNud
|                                                  +--|
|                                                  |  +--BatMar
|                                               +--|
|                                               |  +--VomInf
|                                            +--|
|                                            |  |        +--ArtSko
|                                            |  |     +--|
|                                            |  |     |  |  +--DolLon
|                                            |  |     |  +--|
|                                            |  |     |     +**HisVel
|                                            |  |  +--|
|                                            |  |  |  |           +--ChaAce
|                                            |  |  |  |        +**|
|                                            |  |  |  |        |  +--PagMac
|                                            |  |  |  |     +--|
|                                            |  |  |  |     |  |  +--ChiDew
|                                            |  |  |  |     |  +--|
|                                            |  |  |  |     |     +--CryAnt
|                                            |  |  |  |  +**|
|                                            |  |  |  |  |  +--ChaWil
|                                            |  |  |  +--|
|                                            |  |  |     +--PseGeo
|                                            |  +--|
|                                            |     |  +--HarAnt
|                                            |     +--|
|                                            |        +--HarKer
|                                         +**|
|                                         |  |  +--GobGib
|                                         |  +--|
|                                         |     +--NotRos
|                                      +--|
|                                      |  +--GymAcu
|                                   +**|
|                                   |  +--PleAnt
|                                +--|
|                                |  |        +--LepLar
|                                |  |     +--|
|                                |  |     |  +--LepNud
|                                |  |  +**|
|                                |  |  |  |  +--LepSqu
|                                |  |  |  +--|
|                                |  |  |     +--PatGun
|                                |  +--|
|                                |     |     +**TreBer
|                                |     |  +--|
|                                |     |  |  |  +--TreHan
|                                |     |  |  +**|
|                                |     |  |     +--TreLoe
|                                |     +--|
|                                |        +--TreSco
|                          +-----|
|                          |     +--DisMaw
|                +---------|
|                |         +----EleMac
|             +--|
|             |  |      +--BovDia
|             |  |  +---|
|             |  |  |   +--BovVar
|             |  +--|
|             |     +-------CotGob
|          +--|
|          |  |  +---------------------G_acul
|          |  +--|
|          |     +-----S_nigr
|       +--|
|       |  +-----P_fluv
|   +---|
|   |   +---------------------------------------T_rubr
+---|
|   |   +--------------A_test
|   +---|
|       +-----------M_arma
|
|                +-----------------------------H_come
|      +---------|
|      |         +----------------------------------------P_magn
+------|
       +-----------------------------------O_lati

Tree in newick format:

(A_call:0.0752743462,((((((((((((((AkaNud:0.0003348214,BatMar:0.0013968135):0.0020162547,VomInf:0.0030274251):0.0013330125,(((ArtSko:0.0020114842,(DolLon:0.0003494052,HisVel:0.0000010000):0.0003351915):0.0016136477,((((ChaAce:0.0010053619,PagMac:0.0020134228):0.0000010000,(ChiDew:0.0006699419,CryAnt:0.0016771020):0.0006699419):0.0003348214,ChaWil:0.0013410818):0.0000010000,PseGeo:0.0003348214):0.0024128538):0.0010182451,(HarAnt:0.0013394658,HarKer:0.0006710350):0.0039591438):0.0007368701):0.0003467172,(GobGib:0.0081256601,NotRos:0.0101163952):0.0010200337):0.0003310452,GymAcu:0.0030236056):0.0015165657,PleAnt:0.0122872777):0.0000023040,(((LepLar:0.0044718223,LepNud:0.0011261861):0.0005565272,(LepSqu:0.0020149299,PatGun:0.0037037233):0.0003385261):0.0000010000,((TreBer:0.0003345741,(TreHan:0.0044650388,TreLoe:0.0013422280):0.0003319325):0.0009979364,TreSco:0.0014436209):0.0003351808):0.0041171492):0.0008732754,DisMaw:0.0023903754):0.0226704995,EleMac:0.0172876408):0.0351251249,((BovDia:0.0046280134,BovVar:0.0041916268):0.0170772063,CotGob:0.0309098873):0.0099447302):0.0069229626,(G_acul:0.0785536711,S_nigr:0.0229682217):0.0072914460):0.0039272673,P_fluv:0.0238211399):0.0111069480,T_rubr:0.1396916655):0.0149546892,(A_test:0.0548979028,M_arma:0.0439698919):0.0168193730):0.0170229884,((H_come:0.1040173326,P_magn:0.1419012803):0.0370529211,O_lati:0.1240092307):0.0272297004);

TIME STAMP
----------

Date and time: Sat Apr 18 15:53:57 2020
Total CPU time used: 18.8892 seconds (0h:0m:18s)
Total wall-clock time used: 4.75553 seconds (0h:0m:4s)

