IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 387069

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 40 sequences with 498 nucleotide sites
Number of constant sites: 235 (= 47.1888% of all sites)
Number of invariant (constant or ambiguous constant) sites: 235 (= 47.1888% of all sites)
Number of parsimony informative sites: 176
Number of distinct site patterns: 259

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.4103
  A-G: 3.8725
  A-T: 0.9927
  C-G: 1.0599
  C-T: 3.2740
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2045
  pi(C) = 0.3266
  pi(G) = 0.2651
  pi(T) = 0.2039

Rate matrix Q:

  A    -1.191    0.3247    0.7236    0.1427
  C    0.2033    -0.872    0.1981    0.4706
  G    0.5582     0.244    -0.946    0.1437
  T    0.1431    0.7538    0.1869    -1.084

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-3651.8687
2	-3651.8702

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3651.8687 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -2256.6441
Number of free parameters (#branches + #model parameters): 85
Akaike information criterion (AIC) score: 7473.7375
Corrected Akaike information criterion (AICc) score: 7509.2229
Bayesian information criterion (BIC) score: 7831.6385

Total tree length (sum of branch lengths): 1.4314
Sum of internal branch lengths: 0.3132 (21.8842% of tree length)

WARNING: 12 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-----------------A_call
|
|                                         +**AkaNud
|                                      +**|
|                                      |  +**VomInf
|                                   +--|
|                                   |  |  +--BatMar
|                                   |  +**|
|                                   |     |              +**ChaAce
|                                   |     |           +**|
|                                   |     |           |  +**ChiDew
|                                   |     |        +--|
|                                   |     |        |  +--CryAnt
|                                   |     |     +**|
|                                   |     |     |  +**PseGeo
|                                   |     |  +--|
|                                   |     |  |  +--PagMac
|                                   |     +--|
|                                   |        +**ChaWil
|                                +**|
|                                |  |  +**HarAnt
|                                |  +--|
|                                |     +--HarKer
|                             +**|
|                             |  +**GymAcu
|                          +--|
|                          |  +--NotRos
|                       +--|
|                       |  |  +**ArtSko
|                       |  +--|
|                       |     |  +--DolLon
|                       |     +--|
|                       |        +**HisVel
|                    +**|
|                    |  +**GobGib
|                 +**|
|                 |  |  +--DisMaw
|                 |  +--|
|                 |     |           +--LepLar
|                 |     |        +--|
|                 |     |        |  +**LepNud
|                 |     |     +**|
|                 |     |     |  +--PatGun
|                 |     |  +--|
|                 |     |  |  +--LepSqu
|                 |     +--|
|                 |        |     +**TreBer
|                 |        |  +**|
|                 |        |  |  +**TreHan
|                 |        +**|
|                 |           |  +--TreLoe
|                 |           +**|
|                 |              +--TreSco
|              +--|
|              |  +--PleAnt
|          +---|
|          |   +---EleMac
|       +--|
|       |  |     +**BovDia
|       |  |  +--|
|       |  |  |  +--BovVar
|       |  +--|
|       |     +--CotGob
|   +---|
|   |   |          +--------------G_acul
|   |   |     +----|
|   |   |     |    |         +------------------H_come
|   |   |     |    |   +-----|
|   |   |     |    |   |     +-------------------------------P_magn
|   |   |     |    +---|
|   |   |     |        +-------------T_rubr
|   |   |  +--|
|   |   |  |  +----------S_nigr
|   |   +--|
|   |      +--------P_fluv
+---|
|   +----------------------O_lati
|
+------------A_test

Tree in newick format:

(A_call:0.1189731270,(((((((((((((AkaNud:0.0000010000,VomInf:0.0000010000):0.0000010000,(BatMar:0.0051790931,(((((ChaAce:0.0000010000,ChiDew:0.0000010000):0.0000010000,CryAnt:0.0020103094):0.0020113002,PseGeo:0.0000010000):0.0000010000,PagMac:0.0040258125):0.0020112985,ChaWil:0.0000010000):0.0020113002):0.0000010000):0.0020123368,(HarAnt:0.0000010000,HarKer:0.0020112946):0.0080990749):0.0000010000,GymAcu:0.0000010000):0.0000010000,NotRos:0.0040279918):0.0020147216,(ArtSko:0.0000010000,(DolLon:0.0040325927,HisVel:0.0000010000):0.0020123258):0.0020134228):0.0020206679,GobGib:0.0000010000):0.0000010000,(DisMaw:0.0020097294,((((LepLar:0.0040277666,LepNud:0.0000010000):0.0020108008,PatGun:0.0080782774):0.0000010000,LepSqu:0.0020108562):0.0020118594,((TreBer:0.0000010000,TreHan:0.0000010000):0.0000010000,(TreLoe:0.0020118777,TreSco:0.0020122961):0.0000010000):0.0000010000):0.0040376851):0.0020201609):0.0000010000,PleAnt:0.0060490371):0.0187688619,EleMac:0.0268972140):0.0312885628,((BovDia:0.0000010000,BovVar:0.0060273583):0.0123645182,CotGob:0.0231787470):0.0209695066):0.0164828610,(((G_acul:0.0976650123,((H_come:0.1286234803,P_magn:0.2087922379):0.0442188650,T_rubr:0.0924958287):0.0284047572):0.0381803727,S_nigr:0.0736615083):0.0062334823,P_fluv:0.0591380801):0.0089861072):0.0269127571,O_lati:0.1494087471):0.0261325589,A_test:0.0857454077);

TIME STAMP
----------

Date and time: Sat Apr 18 17:36:41 2020
Total CPU time used: 13.8375 seconds (0h:0m:13s)
Total wall-clock time used: 3.49526 seconds (0h:0m:3s)

