IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 597648

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1443 nucleotide sites
Number of constant sites: 764 (= 52.9453% of all sites)
Number of invariant (constant or ambiguous constant) sites: 764 (= 52.9453% of all sites)
Number of parsimony informative sites: 410
Number of distinct site patterns: 572

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 2.0327
  A-G: 4.0807
  A-T: 1.3669
  C-G: 1.0560
  C-T: 3.9589
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1687
  pi(C) = 0.2822
  pi(G) = 0.2774
  pi(T) = 0.2717

Rate matrix Q:

  A    -1.279    0.3532     0.697    0.2287
  C    0.2112    -1.054    0.1804    0.6624
  G     0.424    0.1835   -0.7748    0.1673
  T     0.142    0.6879    0.1708    -1.001

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-9780.6656
2	-9780.6504

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9780.6504 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -6315.0939
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 19735.3008
Corrected Akaike information criterion (AICc) score: 19746.6012
Bayesian information criterion (BIC) score: 20194.1805

Total tree length (sum of branch lengths): 1.2552
Sum of internal branch lengths: 0.2208 (17.5941% of tree length)

WARNING: 9 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+------------A_call
|
|                                                 +**AkaNud
|                                              +**|
|                                              |  +--VomInf
|                                           +--|
|                                           |  +--BatMar
|                                        +--|
|                                        |  |        +--ChaAce
|                                        |  |     +**|
|                                        |  |     |  +--ChaWil
|                                        |  |  +--|
|                                        |  |  |  |  +--ChiDew
|                                        |  |  |  +--|
|                                        |  |  |     +--CryAnt
|                                        |  +--|
|                                        |     |  +--PagMac
|                                        |     +--|
|                                        |        +--PseGeo
|                                     +--|
|                                     |  |        +--ArtSko
|                                     |  |     +**|
|                                     |  |     |  +**DolLon
|                                     |  |  +--|
|                                     |  |  |  +--HisVel
|                                     |  +--|
|                                     |     |  +--GymAcu
|                                     |     +--|
|                                     |        |  +--HarAnt
|                                     |        +--|
|                                     |           +--HarKer
|                                  +**|
|                                  |  |  +--DisMaw
|                                  |  +**|
|                                  |     |           +--LepLar
|                                  |     |        +**|
|                                  |     |        |  |  +--LepSqu
|                                  |     |        |  +**|
|                                  |     |        |     +--PatGun
|                                  |     |     +--|
|                                  |     |     |  +--LepNud
|                                  |     |  +--|
|                                  |     |  |  |        +--TreBer
|                                  |     |  |  |     +**|
|                                  |     |  |  |     |  +--TreHan
|                                  |     |  |  |  +--|
|                                  |     |  |  |  |  +--TreLoe
|                                  |     |  |  +--|
|                                  |     |  |     +--TreSco
|                                  |     +**|
|                                  |        +--PleAnt
|                              +---|
|                              |   |  +--GobGib
|                              |   +--|
|                              |      +--NotRos
|                      +-------|
|                      |       +-----EleMac
|                   +--|
|                   |  |     +--BovDia
|                   |  |  +--|
|                   |  |  |  +--BovVar
|                   |  +--|
|                   |     +---CotGob
|                +--|
|                |  |  +------------------------G_acul
|                |  +--|
|                |     +-----S_nigr
|             +--|
|             |  +------P_fluv
|         +---|
|         |   +------------------------------------T_rubr
|      +--|
|      |  +---------------A_test
|   +--|
|   |  +--------------M_arma
+---|
|   +-----------------------------------H_come
|
|        +----------------------O_lati
+--------|
         +-------------------------------------------------P_magn

Tree in newick format:

(A_call:0.0556171423,((((((((((((((AkaNud:0.0000010000,VomInf:0.0006936416):0.0000010000,BatMar:0.0006936416):0.0013929253,(((ChaAce:0.0006936416,ChaWil:0.0013885675):0.0000010000,(ChiDew:0.0006936416,CryAnt:0.0006936416):0.0006948942):0.0008515277,(PagMac:0.0008537173,PseGeo:0.0012324908):0.0006963014):0.0019305752):0.0006941665,(((ArtSko:0.0006936416,DolLon:0.0000010000):0.0000010000,HisVel:0.0006936416):0.0011999726,(GymAcu:0.0022716426,(HarAnt:0.0006936416,HarKer:0.0006936416):0.0046925542):0.0006953827):0.0008812662):0.0041797120,(DisMaw:0.0020847811,((((LepLar:0.0013885675,(LepSqu:0.0020847811,PatGun:0.0020837568):0.0000010000):0.0000010000,LepNud:0.0034776352):0.0013905530,(((TreBer:0.0013885675,TreHan:0.0020837539):0.0000010000,TreLoe:0.0006936416):0.0013906152,TreSco:0.0006936416):0.0006936416):0.0020872421,PleAnt:0.0055774640):0.0000010000):0.0000010000):0.0000010000,(GobGib:0.0024026759,NotRos:0.0082636011):0.0011899904):0.0185439166,EleMac:0.0243768360):0.0341995650,((BovDia:0.0027812569,BovVar:0.0034736255):0.0111489279,CotGob:0.0165882920):0.0084224860):0.0051373673,(G_acul:0.1039864226,S_nigr:0.0275451889):0.0097413345):0.0047065596,P_fluv:0.0312181134):0.0106555254,T_rubr:0.1515767821):0.0193370511,A_test:0.0648988497):0.0060596617,M_arma:0.0614729104):0.0121898323,H_come:0.1486494171):0.0174954722,(O_lati:0.0937039598,P_magn:0.2042482748):0.0385319585);

TIME STAMP
----------

Date and time: Sat Apr 18 16:40:56 2020
Total CPU time used: 13.6979 seconds (0h:0m:13s)
Total wall-clock time used: 3.45574 seconds (0h:0m:3s)

