IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 599338

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 321 nucleotide sites
Number of constant sites: 133 (= 41.433% of all sites)
Number of invariant (constant or ambiguous constant) sites: 133 (= 41.433% of all sites)
Number of parsimony informative sites: 119
Number of distinct site patterns: 190

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.4161
  A-G: 1.8633
  A-T: 1.3368
  C-G: 1.3703
  C-T: 2.7620
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2435
  pi(C) = 0.2785
  pi(G) = 0.2661
  pi(T) = 0.2119

Rate matrix Q:

  A   -0.9671    0.3251    0.4086    0.2335
  C    0.2842    -1.067    0.3005    0.4824
  G    0.3739    0.3146   -0.8631    0.1746
  T    0.2682     0.634    0.2193    -1.122

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-2872.2474
2	-2872.2479

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2872.2474 (s.e. 98558094.5232)
Unconstrained log-likelihood (without tree): -1464.8563
Number of free parameters (#branches + #model parameters): 85
Akaike information criterion (AIC) score: 5914.4949
Corrected Akaike information criterion (AICc) score: 5976.7077
Bayesian information criterion (BIC) score: 6235.0674

Total tree length (sum of branch lengths): 1.8027
Sum of internal branch lengths: 0.4304 (23.8745% of tree length)

WARNING: 11 near-zero internal branches (<0.0031) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+----------A_call
|
|                                                +**AkaNud
|                                             +--|
|                                             |  +**BatMar
|                                          +**|
|                                          |  |        +--ArtSko
|                                          |  |     +--|
|                                          |  |     |  +**DolLon
|                                          |  |  +--|
|                                          |  |  |  +**HisVel
|                                          |  +**|
|                                          |     +--GymAcu
|                                       +--|
|                                       |  |        +--ChaAce
|                                       |  |     +**|
|                                       |  |     |  +--ChiDew
|                                       |  |  +**|
|                                       |  |  |  +**PagMac
|                                       |  +--|
|                                       |     |     +--ChaWil
|                                       |     |  +**|
|                                       |     |  |  |  +**CryAnt
|                                       |     |  |  +**|
|                                       |     |  |     +**PseGeo
|                                       |     +--|
|                                       |        |     +**HarAnt
|                                       |        |  +--|
|                                       |        |  |  +**HarKer
|                                       |        +--|
|                                       |           +--PleAnt
|                                    +**|
|                                    |  |  +--GobGib
|                                    |  +**|
|                                    |     +---NotRos
|                                 +**|
|                                 |  +--DisMaw
|                              +**|
|                              |  |  +--LepSqu
|                              |  +**|
|                              |     |        +**TreBer
|                              |     |     +--|
|                              |     |     |  +**TreHan
|                              |     |  +--|
|                              |     |  |  +--TreLoe
|                              |     +--|
|                              |        +**TreSco
|                           +--|
|                           |  |  +--LepLar
|                           |  +--|
|                           |     +**LepNud
|                    +------|
|                    |      +**PatGun
|         +----------|
|         |          +------EleMac
|     +---|
|     |   +--------P_fluv
|  +--|
|  |  |               +--BovDia
|  |  |          +----|
|  |  |          |    +**BovVar
|  |  |     +----|
|  |  |     |    +-------CotGob
|  |  |  +--|
|  |  |  |  |   +----------G_acul
|  |  |  |  +---|
|  |  |  |      |         +--------------O_lati
|  |  |  |      |      +--|
|  |  |  |      |      |  +-------------------------P_magn
|  |  |  |      +------|
|  |  |  |             +-------------------------------------S_nigr
|  |  +--|
|  |     +-------------------T_rubr
+--|
|  |  +---------A_test
|  +--|
|     +-------------------H_come
|
+---------M_arma

Tree in newick format:

(A_call:0.0729486928,((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0031229048,(((ArtSko:0.0031157066,DolLon:0.0000010000):0.0031226878,HisVel:0.0000010000):0.0062827225,GymAcu:0.0094258376):0.0031104470):0.0000010000,(((ChaAce:0.0031246429,ChiDew:0.0031234522):0.0000010000,PagMac:0.0000010000):0.0000010000,((ChaWil:0.0062558282,(CryAnt:0.0000010000,PseGeo:0.0000010000):0.0000010000):0.0000029545,((HarAnt:0.0000010000,HarKer:0.0000010000):0.0149661460,PleAnt:0.0217323714):0.0075819733):0.0031194162):0.0062645624):0.0031203778,(GobGib:0.0125633302,NotRos:0.0285232409):0.0000010000):0.0000010000,DisMaw:0.0094004479):0.0000010000,(LepSqu:0.0093988946,(((TreBer:0.0000010000,TreHan:0.0000010000):0.0031295827,TreLoe:0.0062620683):0.0031198353,TreSco:0.0000010000):0.0031197757):0.0000010000):0.0000010000,(LepLar:0.0093993009,LepNud:0.0000010000):0.0031245885):0.0031201935,PatGun:0.0000010000):0.0463231423,EleMac:0.0456605724):0.0717863957,P_fluv:0.0624495701):0.0300631806,((((BovDia:0.0125588965,BovVar:0.0000025270):0.0343885223,CotGob:0.0570850473):0.0347364135,(G_acul:0.0731852164,((O_lati:0.0991242785,P_magn:0.1665597933):0.0225934042,S_nigr:0.2451692877):0.0445528593):0.0294757063):0.0153088816,T_rubr:0.1275785637):0.0109789903):0.0185239272,(A_test:0.0695768633,H_come:0.1298967511):0.0097585556):0.0168062014,M_arma:0.0669855251);

TIME STAMP
----------

Date and time: Sat Apr 18 17:37:40 2020
Total CPU time used: 10.7297 seconds (0h:0m:10s)
Total wall-clock time used: 2.71099 seconds (0h:0m:2s)

