IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 403283

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 2307 nucleotide sites
Number of constant sites: 1348 (= 58.4309% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1348 (= 58.4309% of all sites)
Number of parsimony informative sites: 636
Number of distinct site patterns: 781

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.1094
  A-G: 3.5335
  A-T: 0.7460
  C-G: 1.2290
  C-T: 4.7534
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2528
  pi(C) = 0.2721
  pi(G) = 0.243
  pi(T) = 0.2321

Rate matrix Q:

  A   -0.8604    0.1947     0.554    0.1117
  C     0.181    -1.085    0.1927    0.7117
  G    0.5764    0.2157   -0.9418    0.1497
  T    0.1217    0.8344    0.1568    -1.113

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-14592.7797
2	-14592.7662

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14592.7662 (s.e. 114599933.6875)
Unconstrained log-likelihood (without tree): -9966.9607
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 29359.5324
Corrected Akaike information criterion (AICc) score: 29366.4328
Bayesian information criterion (BIC) score: 29859.2346

Total tree length (sum of branch lengths): 1.1137
Sum of internal branch lengths: 0.2532 (22.7384% of tree length)

WARNING: 10 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+---------------A_call
|
|                                         +--AkaNud
|                                      +--|
|                                      |  +--BatMar
|                                   +**|
|                                   |  |  +--ChaAce
|                                   |  +--|
|                                   |     |        +--ChaWil
|                                   |     |     +**|
|                                   |     |     |  +--CryAnt
|                                   |     |  +--|
|                                   |     |  |  +**ChiDew
|                                   |     +**|
|                                   |        |  +--PagMac
|                                   |        +--|
|                                   |           +**PseGeo
|                                +**|
|                                |  |  +--GymAcu
|                                |  +**|
|                                |     |  +--HarAnt
|                                |     +--|
|                                |        +**HarKer
|                             +--|
|                             |  |        +--ArtSko
|                             |  |     +--|
|                             |  |     |  +--DolLon
|                             |  |  +--|
|                             |  |  |  +--HisVel
|                             |  +--|
|                             |     +--VomInf
|                          +**|
|                          |  +--GobGib
|                       +--|
|                       |  +--NotRos
|                    +--|
|                    |  |  +--DisMaw
|                    |  +--|
|                    |     |        +--LepLar
|                    |     |     +**|
|                    |     |     |  +**LepSqu
|                    |     |  +**|
|                    |     |  |  |  +--PatGun
|                    |     |  |  +**|
|                    |     |  |     |        +--TreBer
|                    |     |  |     |     +--|
|                    |     |  |     |     |  +--TreSco
|                    |     |  |     |  +--|
|                    |     |  |     |  |  +--TreLoe
|                    |     |  |     +--|
|                    |     |  |        +--TreHan
|                    |     +**|
|                    |        +--LepNud
|                 +--|
|                 |  +--PleAnt
|            +----|
|            |    +---EleMac
|         +--|
|         |  |     +**BovDia
|         |  |  +--|
|         |  |  |  +--BovVar
|         |  +--|
|         |     +---CotGob
|      +--|
|      |  |         +---------G_acul
|      |  |  +------|
|      |  |  |      |     +--------------------------------H_come
|      |  |  |      +-----|
|      |  |  |            +-----S_nigr
|      |  +--|
|      |     +-----P_fluv
|   +--|
|   |  |       +--------------------------------P_magn
|   |  +-------|
|   |          +------------------T_rubr
+---|
|   |  +-----------A_test
|   +--|
|      +------------M_arma
|
+---------------------------O_lati

Tree in newick format:

(A_call:0.0701174550,(((((((((((((AkaNud:0.0004337140,BatMar:0.0013366184):0.0013040474,(ChaAce:0.0008679300,(((ChaWil:0.0008679300,CryAnt:0.0008679300):0.0000010000,ChiDew:0.0000010000):0.0004337140,(PagMac:0.0021735980,PseGeo:0.0004326438):0.0008696245):0.0000010000):0.0013026487):0.0000010000,(GymAcu:0.0026053262,(HarAnt:0.0008679300,HarKer:0.0000010000):0.0030418858):0.0000010000):0.0000010000,(((ArtSko:0.0008679300,DolLon:0.0017378711):0.0004337140,HisVel:0.0008679300):0.0021735980,VomInf:0.0004337140):0.0004337140):0.0021182020,GobGib:0.0044160356):0.0004251610,NotRos:0.0064728797):0.0006136271,(DisMaw:0.0039159466,(((LepLar:0.0021707088,LepSqu:0.0000011093):0.0004318386,(PatGun:0.0017352360,(((TreBer:0.0008679300,TreSco:0.0004337140):0.0004337140,TreLoe:0.0004337140):0.0004337140,TreHan:0.0021712652):0.0004337140):0.0000010000):0.0000010000,LepNud:0.0008679300):0.0004325243):0.0011886384):0.0014324786,PleAnt:0.0052181841):0.0162642571,EleMac:0.0195504353):0.0242583780,((BovDia:0.0004315897,BovVar:0.0008701583):0.0138075061,CotGob:0.0194682455):0.0127485784):0.0076487431,((G_acul:0.0449234839,(H_come:0.1453835329,S_nigr:0.0297475873):0.0265679375):0.0331283805,P_fluv:0.0292792169):0.0080517182):0.0092008773,(P_magn:0.1444958029,T_rubr:0.0822010947):0.0347286621):0.0142191947,(A_test:0.0515705390,M_arma:0.0586796372):0.0138820314):0.0207956473,O_lati:0.1207006504);

TIME STAMP
----------

Date and time: Sat Apr 18 15:59:37 2020
Total CPU time used: 14.5835 seconds (0h:0m:14s)
Total wall-clock time used: 3.6849 seconds (0h:0m:3s)

