IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 929839

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 40 sequences with 1011 nucleotide sites
Number of constant sites: 484 (= 47.8734% of all sites)
Number of invariant (constant or ambiguous constant) sites: 484 (= 47.8734% of all sites)
Number of parsimony informative sites: 320
Number of distinct site patterns: 469

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.3687
  A-G: 2.7375
  A-T: 0.8903
  C-G: 1.1041
  C-T: 4.8514
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2789
  pi(C) = 0.2364
  pi(G) = 0.3037
  pi(T) = 0.181

Rate matrix Q:

  A   -0.9283    0.2282    0.5865    0.1136
  C    0.2693    -1.125    0.2365    0.6192
  G    0.5386    0.1841   -0.8503    0.1276
  T    0.1752     0.809    0.2142    -1.198

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-7273.1233
2	-7273.1226

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7273.1226 (s.e. 423591182514017472.0000)
Unconstrained log-likelihood (without tree): -4757.8353
Number of free parameters (#branches + #model parameters): 85
Akaike information criterion (AIC) score: 14716.2452
Corrected Akaike information criterion (AICc) score: 14732.0506
Bayesian information criterion (BIC) score: 15134.3343

Total tree length (sum of branch lengths): 1.3523
Sum of internal branch lengths: 0.2660 (19.6722% of tree length)

WARNING: 10 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+--------------------------------------A_call
|
|                                        +--AkaNud
|                                     +--|
|                                     |  |           +**ArtSko
|                                     |  |        +**|
|                                     |  |        |  +--HisVel
|                                     |  |     +--|
|                                     |  |     |  +--DolLon
|                                     |  |  +**|
|                                     |  |  |  |  +--HarAnt
|                                     |  |  |  +--|
|                                     |  |  |     +**HarKer
|                                     |  +**|
|                                     |     |        +--ChaAce
|                                     |     |     +--|
|                                     |     |     |  |  +**ChiDew
|                                     |     |     |  +--|
|                                     |     |     |     +**CryAnt
|                                     |     |  +--|
|                                     |     |  |  |  +--ChaWil
|                                     |     |  |  +--|
|                                     |     |  |     |  +--PagMac
|                                     |     |  |     +--|
|                                     |     |  |        +--PseGeo
|                                     |     +**|
|                                     |        +--VomInf
|                                  +**|
|                                  |  |  +--GymAcu
|                                  |  +**|
|                                  |     +--NotRos
|                               +**|
|                               |  |     +--DisMaw
|                               |  |  +**|
|                               |  |  |  +--PleAnt
|                               |  +**|
|                               |     |           +--LepLar
|                               |     |        +--|
|                               |     |        |  +--LepNud
|                               |     |     +--|
|                               |     |     |  +--PatGun
|                               |     |  +--|
|                               |     |  |  +**LepSqu
|                               |     +--|
|                               |        |     +**TreBer
|                               |        |  +--|
|                               |        |  |  +--TreHan
|                               |        +--|
|                               |           |  +**TreLoe
|                               |           +**|
|                               |              +--TreSco
|                         +-----|
|                         |     +--GobGib
|                 +-------|
|                 |       +------EleMac
|              +--|
|              |  |     +--BovDia
|              |  |  +--|
|              |  |  |  +**BovVar
|              |  +--|
|              |     +----CotGob
|           +--|
|           |  |  +------------------------G_acul
|           |  +--|
|           |     +------------S_nigr
|        +--|
|        |  +----------P_fluv
|     +--|
|     |  |       +----------------------------------------H_come
|     |  +-------|
|     |          +-------------------------------T_rubr
+-----|
|     |     +----------------------A_test
|     +-----|
|           +---------------------M_arma
|
|           +---------------------------------O_lati
+-----------|
            +---------------------------------------P_magn

Tree in newick format:

(A_call:0.1346387047,((((((((((AkaNud:0.0039642230,((((ArtSko:0.0000010000,HisVel:0.0019819205):0.0000010000,DolLon:0.0009904259):0.0049600620,(HarAnt:0.0049586457,HarKer:0.0000010000):0.0039692364):0.0000010000,(((ChaAce:0.0019834711,(ChiDew:0.0000010000,CryAnt:0.0000010000):0.0019834711):0.0019822808,(ChaWil:0.0029929137,(PagMac:0.0009904259,PseGeo:0.0009904259):0.0009921332):0.0009904259):0.0019834711,VomInf:0.0019801492):0.0000010000):0.0000010000):0.0009904259,(GymAcu:0.0039666267,NotRos:0.0100233879):0.0000010000):0.0000010000,((DisMaw:0.0059609358,PleAnt:0.0129960918):0.0000010000,((((LepLar:0.0009904259,LepNud:0.0019811729):0.0019817207,PatGun:0.0039764586):0.0009904259,LepSqu:0.0000010000):0.0019770732,((TreBer:0.0009887091,TreHan:0.0029740365):0.0009904259,(TreLoe:0.0009889489,TreSco:0.0039648052):0.0000010000):0.0019863703):0.0039732116):0.0000010000):0.0000010000,GobGib:0.0059601789):0.0225139830,EleMac:0.0239477996):0.0296052871,((BovDia:0.0029760914,BovVar:0.0000010000):0.0108061634,CotGob:0.0184027843):0.0133520395):0.0100504996,(G_acul:0.0850676978,S_nigr:0.0462284337):0.0114270582):0.0042921407,P_fluv:0.0393035450):0.0079619549,(H_come:0.1410423942,T_rubr:0.1097337238):0.0277942269):0.0121061903,(A_test:0.0795545908,M_arma:0.0745642534):0.0224869247):0.0219552950,(O_lati:0.1150361226,P_magn:0.1381982613):0.0439020311);

TIME STAMP
----------

Date and time: Sat Apr 18 16:55:22 2020
Total CPU time used: 10.8971 seconds (0h:0m:10s)
Total wall-clock time used: 2.75304 seconds (0h:0m:2s)

