IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 801445

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 999 nucleotide sites
Number of constant sites: 613 (= 61.3614% of all sites)
Number of invariant (constant or ambiguous constant) sites: 613 (= 61.3614% of all sites)
Number of parsimony informative sites: 241
Number of distinct site patterns: 334

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.8446
  A-G: 3.1263
  A-T: 0.3775
  C-G: 1.5562
  C-T: 3.4564
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1886
  pi(C) = 0.3169
  pi(G) = 0.2505
  pi(T) = 0.244

Rate matrix Q:

  A   -0.8561    0.2005    0.5866   0.06901
  C    0.1193    -1.043     0.292    0.6318
  G    0.4416    0.3694   -0.9938    0.1828
  T   0.05333    0.8205    0.1876    -1.062

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-6231.5680
2	-6231.5776

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6231.5680 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -3870.9247
Number of free parameters (#branches + #model parameters): 85
Akaike information criterion (AIC) score: 12633.1359
Corrected Akaike information criterion (AICc) score: 12649.1491
Bayesian information criterion (BIC) score: 13050.2101

Total tree length (sum of branch lengths): 1.0262
Sum of internal branch lengths: 0.2293 (22.3416% of tree length)

WARNING: 11 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+---------------A_call
|
|                                          +--AkaNud
|                                       +--|
|                                       |  +**BatMar
|                                    +--|
|                                    |  +--VomInf
|                                 +**|
|                                 |  |        +--ChaAce
|                                 |  |     +--|
|                                 |  |     |  |  +--ChiDew
|                                 |  |     |  +--|
|                                 |  |     |     +**CryAnt
|                                 |  |  +--|
|                                 |  |  |  |  +**PagMac
|                                 |  |  |  +**|
|                                 |  |  |     +--PseGeo
|                                 |  +--|
|                                 |     +--ChaWil
|                              +**|
|                              |  |           +**ArtSko
|                              |  |        +**|
|                              |  |        |  +--DolLon
|                              |  |     +--|
|                              |  |     |  +--HisVel
|                              |  |  +--|
|                              |  |  |  |  +**HarAnt
|                              |  |  |  +--|
|                              |  |  |     +**HarKer
|                              |  +**|
|                              |     +--GymAcu
|                           +**|
|                           |  +--GobGib
|                        +--|
|                        |  +--NotRos
|                    +---|
|                    |   |     +**DisMaw
|                    |   |  +--|
|                    |   |  |  +----PleAnt
|                    |   +**|
|                    |      |           +**LepLar
|                    |      |        +**|
|                    |      |        |  +**TreHan
|                    |      |     +**|
|                    |      |     |  |  +--LepNud
|                    |      |     |  +**|
|                    |      |     |     +--TreBer
|                    |      |  +**|
|                    |      |  |  +--TreSco
|                    |      +--|
|                    |         |  +--LepSqu
|                    |         +--|
|                    |            +--PatGun
|                +---|
|                |   +-----EleMac
|             +--|
|             |  |      +------G_acul
|             |  |  +---|
|             |  |  |   +--------------------H_come
|             |  +--|
|             |     |   +------------------------------------P_magn
|             |     +---|
|             |         +--------------T_rubr
|          +--|
|          |  +----------------------O_lati
|      +---|
|      |   |        +--BovDia
|      |   |   +----|
|      |   |   |    +--BovVar
|      |   +---|
|      |       +--CotGob
|  +---|
|  |   +---S_nigr
+--|
|  +----P_fluv
|
|  +---------A_test
+--|
   +-----------M_arma

Tree in newick format:

(A_call:0.0727640620,(((((((((((((AkaNud:0.0020032606,BatMar:0.0000010000):0.0020073603,VomInf:0.0020050267):0.0010023388,(((ChaAce:0.0020027246,(ChiDew:0.0010023388,CryAnt:0.0000010000):0.0010034120):0.0020047224,(PagMac:0.0000010000,PseGeo:0.0030063572):0.0000010000):0.0010027219,ChaWil:0.0030083659):0.0040166535):0.0000010000,((((ArtSko:0.0000010000,DolLon:0.0020049657):0.0000010000,HisVel:0.0030071524):0.0020051182,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0050319341):0.0020073603,GymAcu:0.0010012240):0.0000010000):0.0009995027,GobGib:0.0070351657):0.0000029427,NotRos:0.0080489045):0.0020264556,((DisMaw:0.0009924409,PleAnt:0.0245054818):0.0010281607,((((LepLar:0.0000010000,TreHan:0.0000010000):0.0000010000,(LepNud:0.0010012483,TreBer:0.0010012483):0.0000010000):0.0000010000,TreSco:0.0030090509):0.0000010000,(LepSqu:0.0070435546,PatGun:0.0010012400):0.0010023388):0.0029947831):0.0000010000):0.0178709295,EleMac:0.0275746346):0.0198799134,((G_acul:0.0330375949,H_come:0.0916253785):0.0198627377,(P_magn:0.1634702346,T_rubr:0.0680534465):0.0183506330):0.0060658149):0.0116591020,O_lati:0.1032513025):0.0126423042,((BovDia:0.0019874834,BovVar:0.0020337230):0.0229439302,CotGob:0.0159434973):0.0175129335):0.0184371987,S_nigr:0.0183624498):0.0188869849,P_fluv:0.0229481356):0.0117645415,(A_test:0.0440963792,M_arma:0.0540747875):0.0102845059);

TIME STAMP
----------

Date and time: Sat Apr 18 17:02:28 2020
Total CPU time used: 10.022 seconds (0h:0m:10s)
Total wall-clock time used: 2.53251 seconds (0h:0m:2s)

