IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 559683

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1035 nucleotide sites
Number of constant sites: 543 (= 52.4638% of all sites)
Number of invariant (constant or ambiguous constant) sites: 543 (= 52.4638% of all sites)
Number of parsimony informative sites: 273
Number of distinct site patterns: 532

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.8794
  A-G: 2.7407
  A-T: 0.8506
  C-G: 0.8402
  C-T: 2.1317
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1742
  pi(C) = 0.3909
  pi(G) = 0.2362
  pi(T) = 0.1987

Rate matrix Q:

  A    -1.179    0.3493    0.6578    0.1717
  C    0.1556   -0.7875    0.2016    0.4302
  G     0.485    0.3337     -1.02    0.2018
  T    0.1505    0.8466      0.24    -1.237

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-6524.2498
2	-6524.2503

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6524.2498 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -5722.5022
Number of free parameters (#branches + #model parameters): 85
Akaike information criterion (AIC) score: 13218.4995
Corrected Akaike information criterion (AICc) score: 13233.9052
Bayesian information criterion (BIC) score: 13638.5828

Total tree length (sum of branch lengths): 1.3658
Sum of internal branch lengths: 0.3744 (27.4105% of tree length)

WARNING: 10 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+----------------A_call
|
|                                     +**AkaNud
|                                  +--|
|                                  |  +**BatMar
|                               +--|
|                               |  |                    +--ChaAce
|                               |  |                 +**|
|                               |  |                 |  +--ChiDew
|                               |  |              +**|
|                               |  |              |  +**ChaWil
|                               |  |           +--|
|                               |  |           |  +--CryAnt
|                               |  |        +--|
|                               |  |        |  +--PseGeo
|                               |  |     +**|
|                               |  |     |  +--PagMac
|                               |  |  +**|
|                               |  |  |  +--GymAcu
|                               |  +**|
|                               |     +**VomInf
|                            +--|
|                            |  |     +**ArtSko
|                            |  |  +--|
|                            |  |  |  +**DolLon
|                            |  +**|
|                            |     |  +**HarAnt
|                            |     +--|
|                            |        +**HarKer
|                         +--|
|                         |  +--NotRos
|                     +---|
|                     |   |        +--DisMaw
|                     |   |     +--|
|                     |   |     |  |        +--LepLar
|                     |   |     |  |     +--|
|                     |   |     |  |     |  +--LepNud
|                     |   |     |  |  +**|
|                     |   |     |  |  |  |  +--PatGun
|                     |   |     |  |  |  +**|
|                     |   |     |  |  |     |        +--TreBer
|                     |   |     |  |  |     |     +**|
|                     |   |     |  |  |     |     |  +--TreHan
|                     |   |     |  |  |     |  +--|
|                     |   |     |  |  |     |  |  +**TreLoe
|                     |   |     |  |  |     +--|
|                     |   |     |  |  |        +--TreSco
|                     |   |     |  +--|
|                     |   |     |     +--LepSqu
|                     |   |  +--|
|                     |   |  |  +--PleAnt
|                     |   +**|
|                     |      +--GobGib
|          +----------|
|          |          +---EleMac
|       +--|
|       |  |     +**BovDia
|       |  |  +--|
|       |  |  |  +--BovVar
|       |  +--|
|       |     +--CotGob
|  +----|
|  |    |         +-----------G_acul
|  |    |     +---|
|  |    |     |   |         +-------------H_come
|  |    |     |   |     +---|
|  |    |     |   |     |   |       +------------O_lati
|  |    |     |   |     |   +-------|
|  |    |     |   |     |           +----------------------P_magn
|  |    |     |   +-----|
|  |    |     |         +-------------------T_rubr
|  |    |  +--|
|  |    |  |  +--------P_fluv
|  |    +--|
|  |       +-----S_nigr
+--|
|  +-------------M_arma
|
+-------------A_test

Tree in newick format:

(A_call:0.1057382926,(((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0019409834,(((((((ChaAce:0.0011103149,ChiDew:0.0011363683):0.0000010000,ChaWil:0.0000010000):0.0000021564,CryAnt:0.0011795005):0.0010743067,PseGeo:0.0043101655):0.0010749601,PagMac:0.0138894771):0.0000021445,GymAcu:0.0038897388):0.0000010000,VomInf:0.0000010000):0.0000010000):0.0009705285,((ArtSko:0.0000010000,DolLon:0.0000010000):0.0077841215,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0019886113):0.0000028953):0.0029156340,NotRos:0.0088129710):0.0019464056,(((DisMaw:0.0048806968,(((LepLar:0.0009725545,LepNud:0.0029155594):0.0009722459,(PatGun:0.0031152753,(((TreBer:0.0009716741,TreHan:0.0019427307):0.0000010000,TreLoe:0.0000010000):0.0009726665,TreSco:0.0019440409):0.0019445555):0.0000024185):0.0000021896,LepSqu:0.0029175186):0.0009708998):0.0009791541,PleAnt:0.0068270673):0.0009705534,GobGib:0.0048713212):0.0000020122):0.0248455872,EleMac:0.0272796532):0.0703191656,((BovDia:0.0009152203,BovVar:0.0038557185):0.0183280530,CotGob:0.0191803455):0.0174633099):0.0110338432,(((G_acul:0.0735178415,((H_come:0.0859739437,(O_lati:0.0774160328,P_magn:0.1369955238):0.0508355263):0.0238931788,T_rubr:0.1199838993):0.0359401042):0.0239956262,P_fluv:0.0573704765):0.0112349637,S_nigr:0.0354583648):0.0177137226):0.0315516899,M_arma:0.0874943054):0.0224208204,A_test:0.0828698920);

TIME STAMP
----------

Date and time: Sat Apr 18 17:23:29 2020
Total CPU time used: 12.549 seconds (0h:0m:12s)
Total wall-clock time used: 3.1692 seconds (0h:0m:3s)

