IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 361569

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1899 nucleotide sites
Number of constant sites: 835 (= 43.9705% of all sites)
Number of invariant (constant or ambiguous constant) sites: 835 (= 43.9705% of all sites)
Number of parsimony informative sites: 672
Number of distinct site patterns: 1030

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.7185
  A-G: 4.0039
  A-T: 0.9876
  C-G: 1.8842
  C-T: 4.2984
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2527
  pi(C) = 0.2712
  pi(G) = 0.2535
  pi(T) = 0.2226

Rate matrix Q:

  A   -0.9716    0.2662    0.5798    0.1256
  C    0.2481    -1.068    0.2729    0.5466
  G    0.5781    0.2919   -0.9971    0.1272
  T    0.1426    0.6658    0.1448   -0.9532

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-15146.5328
2	-15146.5332

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15146.5328 (s.e. 648723379795323264.0000)
Unconstrained log-likelihood (without tree): -11016.5681
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 30467.0656
Corrected Akaike information criterion (AICc) score: 30475.5206
Bayesian information criterion (BIC) score: 30949.8358

Total tree length (sum of branch lengths): 1.6260
Sum of internal branch lengths: 0.3858 (23.7290% of tree length)

WARNING: 10 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+--------------A_call
|
|                                        +--AkaNud
|                                     +--|
|                                     |  +--BatMar
|                                  +**|
|                                  |  +--GymAcu
|                               +--|
|                               |  +--VomInf
|                            +**|
|                            |  |           +--ChaAce
|                            |  |        +--|
|                            |  |        |  +**PagMac
|                            |  |     +**|
|                            |  |     |  +--PseGeo
|                            |  |  +**|
|                            |  |  |  +--ChaWil
|                            |  +--|
|                            |     |  +**ChiDew
|                            |     +--|
|                            |        +**CryAnt
|                         +--|
|                         |  |     +**ArtSko
|                         |  |  +--|
|                         |  |  |  |  +**DolLon
|                         |  |  |  +**|
|                         |  |  |     +--HisVel
|                         |  +--|
|                         |     |  +**HarAnt
|                         |     +--|
|                         |        +**HarKer
|                      +--|
|                      |  |  +--GobGib
|                      |  +**|
|                      |     +--NotRos
|                   +--|
|                   |  +--PleAnt
|                +--|
|                |  |  +--DisMaw
|                |  +**|
|                |     |           +--LepLar
|                |     |        +--|
|                |     |        |  +--LepNud
|                |     |     +**|
|                |     |     |  +--PatGun
|                |     |  +**|
|                |     |  |  +--LepSqu
|                |     +--|
|                |        |     +--TreBer
|                |        |  +**|
|                |        |  |  +--TreHan
|                |        +--|
|                |           |  +**TreLoe
|                |           +--|
|                |              +--TreSco
|          +-----|
|          |     +---EleMac
|       +--|
|       |  |     +--BovDia
|       |  |  +--|
|       |  |  |  +--BovVar
|       |  +--|
|       |     +--CotGob
|   +---|
|   |   |        +----------G_acul
|   |   |     +--|
|   |   |     |  |           +-----------------H_come
|   |   |     |  |       +---|
|   |   |     |  |       |   +------------------------------P_magn
|   |   |     |  +-------|
|   |   |     |          +-------------T_rubr
|   |   |  +--|
|   |   |  |  +------S_nigr
|   |   +--|
|   |      +------P_fluv
+---|
|   |  +----------A_test
|   +--|
|      +--------M_arma
|
+----------------------O_lati

Tree in newick format:

(A_call:0.1151981562,((((((((((((AkaNud:0.0025835433,BatMar:0.0024758476):0.0023402165,GymAcu:0.0063487419):0.0000010000,VomInf:0.0021117631):0.0010548488,((((ChaAce:0.0008918844,PagMac:0.0000010000):0.0010526002,PseGeo:0.0031683244):0.0000010000,ChaWil:0.0005269629):0.0000010000,(ChiDew:0.0000010000,CryAnt:0.0000010000):0.0005269629):0.0015829520):0.0000010000,((ArtSko:0.0001064893,(DolLon:0.0000010000,HisVel:0.0010617601):0.0004352559):0.0021161208,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0042311186):0.0010544385):0.0036985091,(GobGib:0.0047694754,NotRos:0.0101050069):0.0005178276):0.0015870929,PleAnt:0.0160105275):0.0010504258,(DisMaw:0.0031705642,((((LepLar:0.0012763781,LepNud:0.0014078089):0.0028169826,PatGun:0.0031655514):0.0000010000,LepSqu:0.0021115316):0.0000010000,((TreBer:0.0026384668,TreHan:0.0005269629):0.0000010000,(TreLoe:0.0005263156,TreSco:0.0026397476):0.0010560866):0.0026398659):0.0036975960):0.0000010000):0.0262877358,EleMac:0.0301207637):0.0502424080,((BovDia:0.0046090977,BovVar:0.0006894299):0.0163842229,CotGob:0.0215575949):0.0143868891):0.0141572827,(((G_acul:0.0819866401,((H_come:0.1353376890,P_magn:0.2275999038):0.0332931500,T_rubr:0.1085752128):0.0588485766):0.0222660463,S_nigr:0.0570055205):0.0244594758,P_fluv:0.0562427893):0.0088533118):0.0294585310,(A_test:0.0854968534,M_arma:0.0722350939):0.0267902779):0.0336969149,O_lati:0.1711213685);

TIME STAMP
----------

Date and time: Sat Apr 18 16:09:31 2020
Total CPU time used: 16.2782 seconds (0h:0m:16s)
Total wall-clock time used: 4.10208 seconds (0h:0m:4s)

