IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 634484

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 810 nucleotide sites
Number of constant sites: 538 (= 66.4198% of all sites)
Number of invariant (constant or ambiguous constant) sites: 538 (= 66.4198% of all sites)
Number of parsimony informative sites: 155
Number of distinct site patterns: 244

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.8411
  A-G: 1.7808
  A-T: 0.4795
  C-G: 0.9252
  C-T: 2.7841
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2456
  pi(C) = 0.3061
  pi(G) = 0.2867
  pi(T) = 0.1617

Rate matrix Q:

  A   -0.8938    0.2722    0.5397   0.08198
  C    0.2184   -0.9747    0.2804     0.476
  G    0.4623    0.2994   -0.9327     0.171
  T    0.1245    0.9009    0.3031    -1.328

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-4079.6102
2	-4079.6039

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4079.6039 (s.e. 104134342.9860)
Unconstrained log-likelihood (without tree): -2743.1284
Number of free parameters (#branches + #model parameters): 85
Akaike information criterion (AIC) score: 8329.2078
Corrected Akaike information criterion (AICc) score: 8349.4012
Bayesian information criterion (BIC) score: 8728.4557

Total tree length (sum of branch lengths): 0.7220
Sum of internal branch lengths: 0.1406 (19.4673% of tree length)

WARNING: 19 near-zero internal branches (<0.0012) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+---------------A_call
|
|                                            +**AkaNud
|                                         +--|
|                                         |  +**BatMar
|                                      +--|
|                                      |  +--VomInf
|                                   +**|
|                                   |  |     +--ArtSko
|                                   |  |  +**|
|                                   |  |  |  +--DolLon
|                                   |  +--|
|                                   |     +--HisVel
|                                +**|
|                                |  |           +**ChaAce
|                                |  |        +**|
|                                |  |        |  +**PseGeo
|                                |  |     +**|
|                                |  |     |  |     +**ChaWil
|                                |  |     |  |  +**|
|                                |  |     |  |  |  +**ChiDew
|                                |  |     |  +--|
|                                |  |     |     +--CryAnt
|                                |  |  +--|
|                                |  |  |  +**PagMac
|                                |  +**|
|                                |     +--GymAcu
|                             +--|
|                             |  |  +**HarAnt
|                             |  +--|
|                             |     +**HarKer
|                          +**|
|                          |  +--NotRos
|                       +**|
|                       |  |  +--GobGib
|                       |  +**|
|                       |     +---PleAnt
|                    +**|
|                    |  |                 +--LepLar
|                    |  |              +**|
|                    |  |              |  +--PatGun
|                    |  |           +**|
|                    |  |           |  +--LepNud
|                    |  |        +**|
|                    |  |        |  +**TreLoe
|                    |  |     +**|
|                    |  |     |  +**TreHan
|                    |  |  +**|
|                    |  |  |  +--TreBer
|                    |  +--|
|                    |     +--LepSqu
|              +-----|
|              |     +--DisMaw
|           +--|
|           |  +---EleMac
|        +--|
|        |  +------------------S_nigr
|     +--|
|     |  |     +--BovDia
|     |  |  +**|
|     |  |  |  +**BovVar
|     |  +--|
|     |     +---CotGob
|  +--|
|  |  |  +--------------G_acul
|  |  +**|
|  |     +--P_fluv
+**|
|  |                  +------------------------H_come
|  |        +---------|
|  |        |         +--------------------------------------P_magn
|  +--------|
|           +--------------------O_lati
|
|     +-----A_test
|  +--|
|  |  +--------------------------T_rubr
+--|
   +------M_arma

Tree in newick format:

(A_call:0.0455107079,((((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0012348143,VomInf:0.0012362959):0.0012370191,((ArtSko:0.0012351349,DolLon:0.0012354775):0.0000010000,HisVel:0.0012351335):0.0024745160):0.0000010000,((((ChaAce:0.0000010000,PseGeo:0.0000010000):0.0000010000,((ChaWil:0.0000010000,ChiDew:0.0000010000):0.0000010000,CryAnt:0.0012353798):0.0012352352):0.0000010000,PagMac:0.0012343459):0.0037134824,GymAcu:0.0037191948):0.0000010000):0.0000010000,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0024734099):0.0012366035,NotRos:0.0074545109):0.0000010000,(GobGib:0.0024712104,PleAnt:0.0112080529):0.0000010000):0.0000010000,((((((LepLar:0.0024728444,PatGun:0.0049503841):0.0000010000,LepNud:0.0012366035):0.0000010000,TreLoe:0.0000010000):0.0000010000,TreHan:0.0000010000):0.0000010000,TreBer:0.0012366035):0.0000010000,LepSqu:0.0037172969):0.0037122248):0.0000010000,DisMaw:0.0024908800):0.0176242861,EleMac:0.0125467134):0.0104401129,S_nigr:0.0542811776):0.0074199639,((BovDia:0.0012366035,BovVar:0.0000010000):0.0011697095,CotGob:0.0125510285):0.0066346849):0.0061026983,(G_acul:0.0419767640,P_fluv:0.0064497802):0.0011187946):0.0102064222,((H_come:0.0697280174,P_magn:0.1094464818):0.0302173775,O_lati:0.0589681996):0.0258331260):0.0009342193,((A_test:0.0186213654,T_rubr:0.0774450923):0.0033980084,M_arma:0.0206131317):0.0058357300);

TIME STAMP
----------

Date and time: Sat Apr 18 17:16:54 2020
Total CPU time used: 9.29663 seconds (0h:0m:9s)
Total wall-clock time used: 2.35536 seconds (0h:0m:2s)

