IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 22003

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1938 nucleotide sites
Number of constant sites: 655 (= 33.7977% of all sites)
Number of invariant (constant or ambiguous constant) sites: 655 (= 33.7977% of all sites)
Number of parsimony informative sites: 828
Number of distinct site patterns: 1191

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.2994
  A-G: 3.8412
  A-T: 0.6645
  C-G: 1.6148
  C-T: 3.3879
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2889
  pi(C) = 0.2559
  pi(G) = 0.1898
  pi(T) = 0.2654

Rate matrix Q:

  A   -0.8638     0.232    0.5087    0.1231
  C    0.2619    -1.103    0.2139    0.6275
  G    0.7744    0.2884    -1.248    0.1852
  T     0.134     0.605    0.1324   -0.8714

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-17111.6847
2	-17111.6866

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17111.6847 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -12058.7095
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 34397.3694
Corrected Akaike information criterion (AICc) score: 34405.6462
Bayesian information criterion (BIC) score: 34881.9082

Total tree length (sum of branch lengths): 2.0445
Sum of internal branch lengths: 0.4019 (19.6560% of tree length)

WARNING: 6 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+----------------A_call
|
|                                                +--AkaNud
|                                             +--|
|                                             |  +**BatMar
|                                          +--|
|                                          |  +--VomInf
|                                       +**|
|                                       |  |              +--ChaAce
|                                       |  |           +--|
|                                       |  |           |  +--CryAnt
|                                       |  |        +**|
|                                       |  |        |  +--ChaWil
|                                       |  |     +--|
|                                       |  |     |  +--ChiDew
|                                       |  |  +--|
|                                       |  |  |  +--PseGeo
|                                       |  +--|
|                                       |     +--PagMac
|                                    +**|
|                                    |  +--GymAcu
|                                 +--|
|                                 |  |     +--ArtSko
|                                 |  |  +--|
|                                 |  |  |  |  +--DolLon
|                                 |  |  |  +--|
|                                 |  |  |     +**HisVel
|                                 |  +--|
|                                 |     |  +--HarAnt
|                                 |     +--|
|                                 |        +--HarKer
|                              +--|
|                              |  +--NotRos
|                           +--|
|                           |  |     +--DisMaw
|                           |  |  +--|
|                           |  |  |  |        +--LepLar
|                           |  |  |  |     +--|
|                           |  |  |  |     |  +--LepNud
|                           |  |  |  |  +**|
|                           |  |  |  |  |  |  +--LepSqu
|                           |  |  |  |  |  +--|
|                           |  |  |  |  |     +--PatGun
|                           |  |  |  +--|
|                           |  |  |     |        +--TreBer
|                           |  |  |     |     +**|
|                           |  |  |     |     |  +--TreLoe
|                           |  |  |     |  +--|
|                           |  |  |     |  |  +--TreSco
|                           |  |  |     +--|
|                           |  |  |        +--TreHan
|                           |  +**|
|                           |     +--PleAnt
|                        +--|
|                        |  +--GobGib
|                 +------|
|                 |      +-----EleMac
|              +--|
|              |  |     +--BovDia
|              |  |  +--|
|              |  |  |  +--BovVar
|              |  +--|
|              |     +----CotGob
|           +--|
|           |  |  +------P_fluv
|           |  +--|
|           |     +-----S_nigr
|        +--|
|        |  +-------------G_acul
|     +--|
|     |  |  +-------------A_test
|     |  +--|
|     |     +------------------M_arma
+-----|
|     |           +--------------------H_come
|     |     +-----|
|     |     |     +---------------------------------------P_magn
|     +-----|
|           +------------------------T_rubr
|
+---------------------------O_lati

Tree in newick format:

(A_call:0.1314338655,((((((((((((((AkaNud:0.0005163511,BatMar:0.0000010000):0.0020729109,VomInf:0.0031098573):0.0015529489,(((((ChaAce:0.0010361536,CryAnt:0.0010353329):0.0015540973,ChaWil:0.0025907839):0.0000010000,ChiDew:0.0017349084):0.0005731529,PseGeo:0.0025352626):0.0010360439,PagMac:0.0010912384):0.0030530563):0.0000010000,GymAcu:0.0046669039):0.0005151662,((ArtSko:0.0005163511,(DolLon:0.0005163511,HisVel:0.0000010000):0.0005163511):0.0036362582,(HarAnt:0.0010334137,HarKer:0.0010370436):0.0051992220):0.0015531490):0.0025996229,NotRos:0.0141276014):0.0015488064,((DisMaw:0.0088709365,(((LepLar:0.0025491576,LepNud:0.0031564823):0.0020796837,(LepSqu:0.0052664316,PatGun:0.0041393736):0.0010152887):0.0003443230,(((TreBer:0.0010344318,TreLoe:0.0010344308):0.0000010000,TreSco:0.0041463385):0.0007411959,TreHan:0.0044461915):0.0010354379):0.0022896438):0.0010259415,PleAnt:0.0104260820):0.0000010000):0.0010415363,GobGib:0.0067562938):0.0282072269,EleMac:0.0459903570):0.0563449956,((BovDia:0.0026647048,BovVar:0.0020664622):0.0245366956,CotGob:0.0402616444):0.0178303905):0.0205769909,(P_fluv:0.0522208703,S_nigr:0.0498977800):0.0048769076):0.0093124278,G_acul:0.1082142568):0.0235454828,(A_test:0.1050069295,M_arma:0.1476505450):0.0264758332):0.0120566560,((H_come:0.1616265557,P_magn:0.3043164169):0.0463267643,T_rubr:0.1933366362):0.0469319535):0.0498488197,O_lati:0.2105357329);

TIME STAMP
----------

Date and time: Sat Apr 18 16:10:46 2020
Total CPU time used: 16.0586 seconds (0h:0m:16s)
Total wall-clock time used: 4.04671 seconds (0h:0m:4s)

