IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 581206

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 39 sequences with 1377 nucleotide sites
Number of constant sites: 722 (= 52.4328% of all sites)
Number of invariant (constant or ambiguous constant) sites: 722 (= 52.4328% of all sites)
Number of parsimony informative sites: 413
Number of distinct site patterns: 602

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.5946
  A-G: 3.7666
  A-T: 1.2089
  C-G: 1.1457
  C-T: 5.4507
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2277
  pi(C) = 0.2746
  pi(G) = 0.2979
  pi(T) = 0.1998

Rate matrix Q:

  A    -1.044    0.2539    0.6505      0.14
  C    0.2105     -1.04    0.1979    0.6312
  G    0.4972    0.1824   -0.7954    0.1158
  T    0.1596    0.8678    0.1727      -1.2

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-9334.3814
2	-9334.3812

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9334.3812 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -6522.8621
Number of free parameters (#branches + #model parameters): 83
Akaike information criterion (AIC) score: 18834.7623
Corrected Akaike information criterion (AICc) score: 18845.5466
Bayesian information criterion (BIC) score: 19268.6583

Total tree length (sum of branch lengths): 1.3142
Sum of internal branch lengths: 0.3261 (24.8132% of tree length)

WARNING: 7 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+------------------A_call
|
|                                                        +**AkaNud
|                                                     +--|
|                                                     |  +**BatMar
|                                                  +**|
|                                                  |  |           +**ChaAce
|                                                  |  |        +**|
|                                                  |  |        |  +--ChiDew
|                                                  |  |     +--|
|                                                  |  |     |  +--CryAnt
|                                                  |  |  +**|
|                                                  |  |  |  +--PagMac
|                                                  |  +--|
|                                                  |     |  +**ChaWil
|                                                  |     +--|
|                                                  |        +--PseGeo
|                                               +--|
|                                               |  +--VomInf
|                                            +--|
|                                            |  +--GymAcu
|                                         +**|
|                                         |  |  +**ArtSko
|                                         |  +--|
|                                         |     |  +**DolLon
|                                         |     +--|
|                                         |        +--HisVel
|                                      +--|
|                                      |  |  +**HarAnt
|                                      |  +--|
|                                      |     +**HarKer
|                                   +--|
|                                   |  +--NotRos
|                                +--|
|                                |  +--PleAnt
|                             +--|
|                             |  +--GobGib
|                          +**|
|                          |  +--DisMaw
|                      +---|
|                      |   |           +--LepLar
|                      |   |        +--|
|                      |   |        |  +--LepNud
|                      |   |     +**|
|                      |   |     |  |  +--TreHan
|                      |   |     |  +--|
|                      |   |     |     +--TreLoe
|                      |   |  +**|
|                      |   |  |  +--TreBer
|                      |   +--|
|                      |      +--TreSco
|             +--------|
|             |        +-------EleMac
|          +--|
|          |  |     +--BovDia
|          |  |  +--|
|          |  |  |  +--BovVar
|          |  +--|
|          |     +----CotGob
|       +--|
|       |  |               +--------G_acul
|       |  |        +------|
|       |  |        |      +-----------------------------H_come
|       |  |  +-----|
|       |  |  |     +--------------------T_rubr
|       |  +--|
|       |     +------S_nigr
|  +----|
|  |    +----P_fluv
+--|
|  |  +----------A_test
|  +--|
|     +----------M_arma
|
|       +------------------------O_lati
+-------|
        +-----------------------------------P_magn

Tree in newick format:

(A_call:0.0959112600,((((((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0043747806,((((ChaAce:0.0000010000,ChiDew:0.0007280660):0.0000010000,CryAnt:0.0007269203):0.0021849964,PagMac:0.0029145548):0.0000010000,(ChaWil:0.0000010000,PseGeo:0.0014552510):0.0007269203):0.0021849964):0.0000010000,VomInf:0.0036528137):0.0007280188,GymAcu:0.0007269203):0.0007280238,(ArtSko:0.0000010000,(DolLon:0.0000010000,HisVel:0.0014542294):0.0029140988):0.0014563978):0.0000010000,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0029161604):0.0029227379,NotRos:0.0029198200):0.0014552510,PleAnt:0.0141209702):0.0007359460,GobGib:0.0073223938):0.0007305033,DisMaw:0.0051156725):0.0007070666,((((LepLar:0.0029224764,LepNud:0.0029252661):0.0007269203,(TreHan:0.0007286599,TreLoe:0.0021895960):0.0007292859):0.0000010000,TreBer:0.0007287452):0.0000010000,TreSco:0.0014579092):0.0014865589):0.0232234482,EleMac:0.0394867019):0.0448989791,((BovDia:0.0041321091,BovVar:0.0010041840):0.0178300253,CotGob:0.0245483253):0.0111558237):0.0133271794,(((G_acul:0.0451196829,H_come:0.1449629191):0.0375491940,T_rubr:0.1048495795):0.0322680337,S_nigr:0.0338971072):0.0156451696):0.0134118789,P_fluv:0.0280728843):0.0260177363,(A_test:0.0535974925,M_arma:0.0545374990):0.0108640668):0.0180809171,(O_lati:0.1212798510,P_magn:0.1773310677):0.0414046869);

TIME STAMP
----------

Date and time: Sat Apr 18 16:34:11 2020
Total CPU time used: 13.0107 seconds (0h:0m:13s)
Total wall-clock time used: 3.28066 seconds (0h:0m:3s)

