IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 471328

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1242 nucleotide sites
Number of constant sites: 689 (= 55.475% of all sites)
Number of invariant (constant or ambiguous constant) sites: 689 (= 55.475% of all sites)
Number of parsimony informative sites: 360
Number of distinct site patterns: 542

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 2.3131
  A-G: 4.2384
  A-T: 0.9305
  C-G: 1.5080
  C-T: 4.0327
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2054
  pi(C) = 0.2505
  pi(G) = 0.2556
  pi(T) = 0.2885

Rate matrix Q:

  A    -1.125    0.3375     0.631    0.1564
  C    0.2767    -1.179    0.2245    0.6776
  G    0.5071    0.2201   -0.8952     0.168
  T    0.1113    0.5885    0.1489   -0.8487

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-8655.3038
2	-8655.3113

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8655.3038 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -6181.1007
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 17484.6075
Corrected Akaike information criterion (AICc) score: 17497.8762
Bayesian information criterion (BIC) score: 17930.4371

Total tree length (sum of branch lengths): 1.2682
Sum of internal branch lengths: 0.2580 (20.3436% of tree length)

WARNING: 17 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+----------------------------------A_call
|
|                                                                      +**AkaNud
|                                                                   +**|
|                                                                   |  +--VomInf
|                                                                +--|
|                                                                |  +**BatMar
|                                                             +--|
|                                                             |  |        +**ChaAce
|                                                             |  |     +--|
|                                                             |  |     |  |  +--ChaWil
|                                                             |  |     |  +**|
|                                                             |  |     |     |  +**ChiDew
|                                                             |  |     |     +**|
|                                                             |  |     |        +**CryAnt
|                                                             |  |  +**|
|                                                             |  |  |  +--PagMac
|                                                             |  +--|
|                                                             |     +--PseGeo
|                                                          +**|
|                                                          |  +--GymAcu
|                                                       +**|
|                                                       |  |  +**HarAnt
|                                                       |  +--|
|                                                       |     +**HarKer
|                                                    +**|
|                                                    |  |  +--ArtSko
|                                                    |  +--|
|                                                    |     |  +**DolLon
|                                                    |     +**|
|                                                    |        +--HisVel
|                                                 +**|
|                                                 |  +--NotRos
|                                              +--|
|                                              |  +--GobGib
|                                           +--|
|                                           |  +--PleAnt
|                                        +**|
|                                        |  +--PatGun
|                                     +**|
|                                     |  |     +--DisMaw
|                                     |  |  +**|
|                                     |  |  |  +--LepNud
|                                     |  +**|
|                                     |     |     +--TreBer
|                                     |     |  +**|
|                                     |     |  |  +--TreSco
|                                     |     +**|
|                                     |        |  +--TreHan
|                                     |        +**|
|                                     |           +--TreLoe
|                                  +**|
|                                  |  +--LepLar
|                           +------|
|                           |      +--LepSqu
|                   +-------|
|                   |       +------EleMac
|                +--|
|                |  |          +--BovDia
|                |  |   +------|
|                |  |   |      +--BovVar
|                |  +---|
|                |      +---------CotGob
|            +---|
|            |   |  +-----------P_fluv
|            |   +--|
|            |      +------------S_nigr
|         +--|
|         |  |        +----------------------G_acul
|         |  |  +-----|
|         |  |  |     +-------------------------------------H_come
|         |  +--|
|         |     |       +----------------------------O_lati
|         |     +-------|
|         |             +----------------------------T_rubr
+---------|
|         |    +-------------------A_test
|         +----|
|              +------------------M_arma
|
+-------------------------------------------P_magn

Tree in newick format:

(A_call:0.1162257272,((((((((((((((((((AkaNud:0.0000010000,VomInf:0.0008060183):0.0000010000,BatMar:0.0000010000):0.0008060183,(((ChaAce:0.0000010000,(ChaWil:0.0024168138,(ChiDew:0.0008049888,CryAnt:0.0000010000):0.0008049689):0.0000010000):0.0016137708,PagMac:0.0024232633):0.0008039209,PseGeo:0.0024232633):0.0016118987):0.0016115574,GymAcu:0.0105374026):0.0000010000,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0024156343):0.0008047810,(ArtSko:0.0016104555,(DolLon:0.0000010000,HisVel:0.0008060183):0.0000010000):0.0016124596):0.0008047306,NotRos:0.0097159323):0.0000010000,GobGib:0.0056524257):0.0020155253,PleAnt:0.0055924545):0.0020133632,PatGun:0.0032234138):0.0000010000,((DisMaw:0.0040397323,LepNud:0.0016137708):0.0008025855,((TreBer:0.0040474906,TreSco:0.0040474906):0.0007957736,(TreHan:0.0024195895,TreLoe:0.0024192045):0.0008046709):0.0000010000):0.0008046599):0.0008042761,LepLar:0.0064730916):0.0008047379,LepSqu:0.0008061334):0.0242526890,EleMac:0.0247011549):0.0293484889,((BovDia:0.0025700904,BovVar:0.0030858082):0.0259788271,CotGob:0.0351625666):0.0131456927):0.0088983883,(P_fluv:0.0398631468,S_nigr:0.0427370370):0.0061147793):0.0145212091,((G_acul:0.0760097205,H_come:0.1267529616):0.0215592032,(O_lati:0.0966208420,T_rubr:0.0971863760):0.0286135520):0.0075567670):0.0051503091,(A_test:0.0680600448,M_arma:0.0623414864):0.0187807948):0.0347525961,P_magn:0.1445965878);

TIME STAMP
----------

Date and time: Sat Apr 18 16:33:16 2020
Total CPU time used: 12.4507 seconds (0h:0m:12s)
Total wall-clock time used: 3.14547 seconds (0h:0m:3s)

