IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 946933

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1476 nucleotide sites
Number of constant sites: 677 (= 45.8672% of all sites)
Number of invariant (constant or ambiguous constant) sites: 677 (= 45.8672% of all sites)
Number of parsimony informative sites: 423
Number of distinct site patterns: 829

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.9040
  A-G: 2.3250
  A-T: 0.5774
  C-G: 1.1745
  C-T: 3.0197
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2956
  pi(C) = 0.2646
  pi(G) = 0.2552
  pi(T) = 0.1846

Rate matrix Q:

  A   -0.8513    0.2169    0.5378   0.09662
  C    0.2423    -1.019    0.2717    0.5053
  G    0.6231    0.2818    -1.072    0.1673
  T    0.1548    0.7245    0.2313    -1.111

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-9837.9108
2	-9837.9101

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9837.9101 (s.e. 151014300.8159)
Unconstrained log-likelihood (without tree): -9038.8438
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 19849.8201
Corrected Akaike information criterion (AICc) score: 19860.8518
Bayesian information criterion (BIC) score: 20310.6670

Total tree length (sum of branch lengths): 1.7247
Sum of internal branch lengths: 0.4216 (24.4447% of tree length)

WARNING: 14 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-------------A_call
|
|                                              +--AkaNud
|                                           +**|
|                                           |  +--BatMar
|                                        +--|
|                                        |  +--VomInf
|                                     +**|
|                                     |  |           +--ChaAce
|                                     |  |        +--|
|                                     |  |        |  |  +--ChaWil
|                                     |  |        |  +**|
|                                     |  |        |     |  +--ChiDew
|                                     |  |        |     +--|
|                                     |  |        |        +--CryAnt
|                                     |  |     +--|
|                                     |  |     |  |  +**PagMac
|                                     |  |     |  +**|
|                                     |  |     |     +**PseGeo
|                                     |  |  +**|
|                                     |  |  |  +--GymAcu
|                                     |  +**|
|                                     |     |  +**HarAnt
|                                     |     +--|
|                                     |        +--HarKer
|                                  +--|
|                                  |  |     +**ArtSko
|                                  |  |  +**|
|                                  |  |  |  +--DolLon
|                                  |  +--|
|                                  |     +--HisVel
|                               +**|
|                               |  +--NotRos
|                            +**|
|                            |  |        +--LepLar
|                            |  |     +--|
|                            |  |     |  +--LepNud
|                            |  |  +**|
|                            |  |  |  +--LepSqu
|                            |  +--|
|                            |     |  +--PatGun
|                            |     +**|
|                            |        |        +--TreBer
|                            |        |     +**|
|                            |        |     |  +--TreLoe
|                            |        |  +--|
|                            |        |  |  +--TreHan
|                            |        +**|
|                            |           +--TreSco
|                         +**|
|                         |  +--DisMaw
|                      +--|
|                      |  +--GobGib
|                   +--|
|                   |  +----PleAnt
|             +-----|
|             |     +----EleMac
|          +--|
|          |  |        +--BovDia
|          |  |  +-----|
|          |  |  |     +--BovVar
|          |  +--|
|          |     +------CotGob
|       +--|
|       |  +-----S_nigr
|    +--|
|    |  +-------P_fluv
+----|
|    |   +------------A_test
|    +---|
|        +------------M_arma
|
|              +-----------G_acul
|       +------|
|       |      +------------------------T_rubr
|    +--|
|    |  |        +------------O_lati
|    |  +--------|
|    |           +-----------------------------------------P_magn
+----|
     +-----------------------H_come

Tree in newick format:

(A_call:0.0909488972,((((((((((((((AkaNud:0.0013571384,BatMar:0.0006779393):0.0006773806,VomInf:0.0013564889):0.0013575807,((((ChaAce:0.0006781193,(ChaWil:0.0006781193,(ChiDew:0.0013574661,CryAnt:0.0013574661):0.0006781193):0.0000010000):0.0006781193,(PagMac:0.0000010000,PseGeo:0.0000010000):0.0000010000):0.0027260608,GymAcu:0.0082576600):0.0006693411,(HarAnt:0.0006730740,HarKer:0.0023217736):0.0054487413):0.0000010000):0.0000010000,((ArtSko:0.0000010000,DolLon:0.0006781193):0.0000010000,HisVel:0.0006781193):0.0006781193):0.0040928867,NotRos:0.0137054092):0.0006672939,(((LepLar:0.0026857422,LepNud:0.0013563597):0.0013574661,LepSqu:0.0013594992):0.0000010000,(PatGun:0.0033966140,(((TreBer:0.0006781193,TreLoe:0.0020358628):0.0000010000,TreHan:0.0013562037):0.0018465102,TreSco:0.0021468563):0.0004420181):0.0000010000):0.0006781193):0.0000010000,DisMaw:0.0074896952):0.0006395123,GobGib:0.0020755902):0.0017222910,PleAnt:0.0327566235):0.0193452705,EleMac:0.0332896255):0.0445748093,((BovDia:0.0033724680,BovVar:0.0016025097):0.0430990181,CotGob:0.0491854678):0.0231435943):0.0126730789,S_nigr:0.0400687291):0.0100482218,P_fluv:0.0518349229):0.0221759458,(A_test:0.0897085552,M_arma:0.0878700367):0.0259063268):0.0326148776,(((G_acul:0.0808415444,T_rubr:0.1616779903):0.0510101759,(O_lati:0.0880045155,P_magn:0.2741301278):0.0582727246):0.0191562961,H_come:0.1594442312):0.0352076774);

TIME STAMP
----------

Date and time: Sat Apr 18 16:34:59 2020
Total CPU time used: 13.6776 seconds (0h:0m:13s)
Total wall-clock time used: 3.45004 seconds (0h:0m:3s)

