IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 159406

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 711 nucleotide sites
Number of constant sites: 392 (= 55.1336% of all sites)
Number of invariant (constant or ambiguous constant) sites: 392 (= 55.1336% of all sites)
Number of parsimony informative sites: 183
Number of distinct site patterns: 322

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.5021
  A-G: 3.0732
  A-T: 1.2761
  C-G: 1.1780
  C-T: 4.3375
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2246
  pi(C) = 0.2836
  pi(G) = 0.2886
  pi(T) = 0.2032

Rate matrix Q:

  A    -1.037    0.2809    0.5848     0.171
  C    0.2225    -1.028    0.2242    0.5814
  G    0.4552    0.2203   -0.8096     0.134
  T     0.189    0.8112    0.1903    -1.191

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-4493.0194
2	-4493.0194

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4493.0194 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -3325.2131
Number of free parameters (#branches + #model parameters): 85
Akaike information criterion (AIC) score: 9156.0387
Corrected Akaike information criterion (AICc) score: 9179.4307
Bayesian information criterion (BIC) score: 9544.2059

Total tree length (sum of branch lengths): 1.1679
Sum of internal branch lengths: 0.2066 (17.6913% of tree length)

WARNING: 16 near-zero internal branches (<0.0014) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+--------------------A_call
|
|                                      +**AkaNud
|                                   +**|
|                                   |  +**BatMar
|                                +--|
|                                |  +--VomInf
|                             +--|
|                             |  |           +**ArtSko
|                             |  |        +--|
|                             |  |        |  +**DolLon
|                             |  |     +--|
|                             |  |     |  +**HisVel
|                             |  |  +**|
|                             |  |  |  |  +**HarAnt
|                             |  |  |  +--|
|                             |  |  |     +---HarKer
|                             |  +**|
|                             |     |           +**ChaAce
|                             |     |        +**|
|                             |     |        |  +**ChiDew
|                             |     |     +**|
|                             |     |     |  +--ChaWil
|                             |     |  +--|
|                             |     |  |  |  +--PagMac
|                             |     |  |  +**|
|                             |     |  |     +--PseGeo
|                             |     +**|
|                             |        +--GymAcu
|                          +**|
|                          |  +--TreLoe
|                       +**|
|                       |  |        +--DisMaw
|                       |  |     +**|
|                       |  |     |  +--TreSco
|                       |  |  +**|
|                       |  |  |  +**GobGib
|                       |  +**|
|                       |     |                 +--LepLar
|                       |     |              +--|
|                       |     |              |  +**LepNud
|                       |     |           +**|
|                       |     |           |  +--PatGun
|                       |     |        +--|
|                       |     |        |  +--LepSqu
|                       |     |     +**|
|                       |     |     |  +--NotRos
|                       |     |  +**|
|                       |     |  |  +--TreHan
|                       |     +**|
|                       |        +**TreBer
|                    +--|
|                    |  +--PleAnt
|              +-----|
|              |     +--EleMac
|           +--|
|           |  |     +--BovDia
|           |  |  +--|
|           |  |  |  +--BovVar
|           |  +--|
|           |     +--CotGob
|        +--|
|        |  +--------------------G_acul
|     +--|
|     |  +----S_nigr
|  +--|
|  |  +------P_fluv
+--|
|  |   +---------A_test
|  +---|
|      +-------------M_arma
|
|    +-------------------------H_come
+----|
     |  +-----------------------------O_lati
     +--|
        |     +-------------------------------------------P_magn
        +-----|
              +-------------------------T_rubr

Tree in newick format:

(A_call:0.0888466075,((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0000010000,VomInf:0.0028185472):0.0042344646,((((ArtSko:0.0000010000,DolLon:0.0000010000):0.0014068581,HisVel:0.0000010000):0.0028186465,(HarAnt:0.0000023751,HarKer:0.0195721244):0.0042306837):0.0000010000,((((ChaAce:0.0000010000,ChiDew:0.0000010000):0.0000010000,ChaWil:0.0014080238):0.0000010000,(PagMac:0.0028199740,PseGeo:0.0014091123):0.0014064421):0.0028170026,GymAcu:0.0015465916):0.0000010000):0.0000010000):0.0014091123,TreLoe:0.0014091123):0.0000010000,(((DisMaw:0.0042319225,TreSco:0.0028171570):0.0000010000,GobGib:0.0000010000):0.0000010000,((((((LepLar:0.0032386863,LepNud:0.0000010000):0.0014091123,PatGun:0.0014091123):0.0000010000,LepSqu:0.0028171578):0.0014077236,NotRos:0.0028195612):0.0000010000,TreHan:0.0014077023):0.0000010000,TreBer:0.0000010000):0.0000010000):0.0000010000):0.0000010000,PleAnt:0.0085226506):0.0086157563,EleMac:0.0144327168):0.0292798702,((BovDia:0.0014074473,BovVar:0.0014128729):0.0135754877,CotGob:0.0109105679):0.0053858931):0.0090312094,G_acul:0.0907209949):0.0048319351,S_nigr:0.0250079952):0.0057049743,P_fluv:0.0307578349):0.0108319656,(A_test:0.0425067702,M_arma:0.0595067258):0.0203752064):0.0153802835,(H_come:0.1098087395,(O_lati:0.1274705136,(P_magn:0.1878420856,T_rubr:0.1110206578):0.0260693231):0.0155879133):0.0222088621);

TIME STAMP
----------

Date and time: Sat Apr 18 17:19:25 2020
Total CPU time used: 8.44826 seconds (0h:0m:8s)
Total wall-clock time used: 2.13705 seconds (0h:0m:2s)

