IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 888606

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 384 nucleotide sites
Number of constant sites: 144 (= 37.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 144 (= 37.5% of all sites)
Number of parsimony informative sites: 135
Number of distinct site patterns: 231

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.8869
  A-G: 3.0410
  A-T: 0.8828
  C-G: 2.2622
  C-T: 3.4647
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2309
  pi(C) = 0.2548
  pi(G) = 0.2872
  pi(T) = 0.2272

Rate matrix Q:

  A   -0.9837    0.3042    0.5526    0.1269
  C    0.2756    -1.185    0.4111    0.4981
  G    0.4442    0.3647   -0.9526    0.1438
  T     0.129    0.5585    0.1817   -0.8692

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-3062.9392
2	-3062.9392

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3062.9392 (s.e. 8587613868870651931549450999411421902828895993856.0000)
Unconstrained log-likelihood (without tree): -1776.0739
Number of free parameters (#branches + #model parameters): 81
Akaike information criterion (AIC) score: 6287.8785
Corrected Akaike information criterion (AICc) score: 6331.8652
Bayesian information criterion (BIC) score: 6607.8805

Total tree length (sum of branch lengths): 1.7594
Sum of internal branch lengths: 0.3152 (17.9140% of tree length)

WARNING: 14 near-zero internal branches (<0.0026) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-----------A_call
|
|                                         +**AkaNud
|                                      +--|
|                                      |  +**BatMar
|                                   +**|
|                                   |  |        +**ChaAce
|                                   |  |     +**|
|                                   |  |     |  +**ChaWil
|                                   |  |  +**|
|                                   |  |  |  +--PagMac
|                                   |  +--|
|                                   |     +--ChiDew
|                                +**|
|                                |  +--VomInf
|                             +**|
|                             |  |  +**ArtSko
|                             |  +**|
|                             |     |  +**DolLon
|                             |     +**|
|                             |        |  +--GymAcu
|                             |        +**|
|                             |           |  +**HarAnt
|                             |           +--|
|                             |              +**HarKer
|                          +--|
|                          |  +--HisVel
|                       +**|
|                       |  +--NotRos
|                    +--|
|                    |  +--GobGib
|                 +**|
|                 |  |           +--DisMaw
|                 |  |        +--|
|                 |  |        |  +**TreSco
|                 |  |     +**|
|                 |  |     |  |  +**TreHan
|                 |  |     |  +--|
|                 |  |     |     +--TreLoe
|                 |  |  +**|
|                 |  |  |  +--LepLar
|                 |  +**|
|                 |     |  +**LepNud
|                 |     +**|
|                 |        +**LepSqu
|              +--|
|              |  +--PatGun
|           +--|
|           |  +--PleAnt
|        +--|
|        |  +--EleMac
|     +--|
|     |  |     +--BovDia
|     |  |  +--|
|     |  |  |  +**BovVar
|     |  +--|
|     |     +--CotGob
|  +--|
|  |  +--P_fluv
+--|
|  |        +-------G_acul
|  |     +--|
|  |     |  |     +------------------------------------------P_magn
|  |     |  +-----|
|  |     |        +--------------T_rubr
|  |  +--|
|  |  |  |     +------------------------------------------H_come
|  |  |  +-----|
|  |  |        +------------O_lati
|  +--|
|     +----S_nigr
|
|  +-------A_test
+--|
   +-----------M_arma

Tree in newick format:

(A_call:0.1035854365,((((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0026043580,(((ChaAce:0.0000010000,ChaWil:0.0000010000):0.0000010000,PagMac:0.0026110830):0.0000010000,ChiDew:0.0026062079):0.0052269774):0.0000010000,VomInf:0.0026093382):0.0000010000,(ArtSko:0.0000010000,(DolLon:0.0000010000,(GymAcu:0.0078432082,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0052162962):0.0000010000):0.0000010000):0.0000010000):0.0000010000,HisVel:0.0052195890):0.0026046479,NotRos:0.0078627100):0.0000010000,GobGib:0.0078482136):0.0026100471,((((DisMaw:0.0131617460,TreSco:0.0026007012):0.0026151324,(TreHan:0.0000010000,TreLoe:0.0026074468):0.0026062096):0.0000010000,LepLar:0.0026081025):0.0000010000,(LepNud:0.0000010000,LepSqu:0.0000010000):0.0000010000):0.0000010000):0.0000010000,PatGun:0.0026081025):0.0026062789,PleAnt:0.0078747449):0.0251545303,EleMac:0.0188643732):0.0199278816,((BovDia:0.0026143359,BovVar:0.0000010000):0.0086225956,CotGob:0.0233618486):0.0119731918):0.0165066977,P_fluv:0.0287220752):0.0076757690,(((G_acul:0.0667370002,(P_magn:0.3445826182,T_rubr:0.1202342785):0.0529320173):0.0146773646,(H_come:0.3428832733,O_lati:0.1059086175):0.0533006067):0.0175015103,S_nigr:0.0467258939):0.0258302737):0.0228045077,(A_test:0.0662879018,M_arma:0.0978396875):0.0199960180);

TIME STAMP
----------

Date and time: Sat Apr 18 17:23:49 2020
Total CPU time used: 10.5057 seconds (0h:0m:10s)
Total wall-clock time used: 2.65647 seconds (0h:0m:2s)

