IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 247120

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1413 nucleotide sites
Number of constant sites: 633 (= 44.7983% of all sites)
Number of invariant (constant or ambiguous constant) sites: 633 (= 44.7983% of all sites)
Number of parsimony informative sites: 502
Number of distinct site patterns: 662

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.6726
  A-G: 3.3893
  A-T: 1.1696
  C-G: 1.4851
  C-T: 3.8153
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2426
  pi(C) = 0.2668
  pi(G) = 0.2576
  pi(T) = 0.233

Rate matrix Q:

  A    -1.013    0.2841    0.5558    0.1735
  C    0.2583    -1.068    0.2435    0.5659
  G    0.5233    0.2523   -0.9239    0.1483
  T    0.1806    0.6481     0.164   -0.9927

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-10947.1432
2	-10947.1490

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10947.1432 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -7112.2652
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 22068.2863
Corrected Akaike information criterion (AICc) score: 22079.8426
Bayesian information criterion (BIC) score: 22525.3383

Total tree length (sum of branch lengths): 1.5618
Sum of internal branch lengths: 0.3233 (20.6976% of tree length)

WARNING: 11 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+---------------A_call
|
|                                                            +--AkaNud
|                                                         +--|
|                                                         |  +--BatMar
|                                                      +--|
|                                                      |  +**VomInf
|                                                   +--|
|                                                   |  |        +--ChaAce
|                                                   |  |     +**|
|                                                   |  |     |  +--PagMac
|                                                   |  |  +--|
|                                                   |  |  |  |        +--ChaWil
|                                                   |  |  |  |     +--|
|                                                   |  |  |  |     |  +--ChiDew
|                                                   |  |  |  |  +**|
|                                                   |  |  |  |  |  +--PseGeo
|                                                   |  |  |  +**|
|                                                   |  |  |     +**CryAnt
|                                                   |  +**|
|                                                   |     |  +--GymAcu
|                                                   |     +**|
|                                                   |        |  +**HarAnt
|                                                   |        +--|
|                                                   |           +**HarKer
|                                                +--|
|                                                |  |     +--ArtSko
|                                                |  |  +**|
|                                                |  |  |  +--HisVel
|                                                |  +--|
|                                                |     +--DolLon
|                                             +--|
|                                             |  |  +--GobGib
|                                             |  +--|
|                                             |     +--NotRos
|                                          +**|
|                                          |  +--PleAnt
|                                       +--|
|                                       |  +--DisMaw
|                                    +**|
|                                    |  |  +--LepLar
|                                    |  +--|
|                                    |     +--LepNud
|                                 +**|
|                                 |  |        +**TreBer
|                                 |  |     +--|
|                                 |  |     |  +--TreHan
|                                 |  |  +**|
|                                 |  |  |  +--TreLoe
|                                 |  +**|
|                                 |     +--TreSco
|                              +--|
|                              |  +--LepSqu
|                        +-----|
|                        |     +**PatGun
|               +--------|
|               |        +----EleMac
|            +--|
|            |  |     +--BovDia
|            |  |  +--|
|            |  |  |  +**BovVar
|            |  +--|
|            |     +---CotGob
|         +--|
|         |  +-----P_fluv
|      +--|
|      |  |         +---------G_acul
|      |  |  +------|
|      |  |  |      +--------------------------------------H_come
|      |  +--|
|      |     +-------S_nigr
|   +--|
|   |  |   +----------------A_test
|   |  +---|
|   |      +---------------M_arma
+---|
|   |   +---------------------------------P_magn
|   +---|
|       +--------------------T_rubr
|
+-----------------------O_lati

Tree in newick format:

(A_call:0.0955511911,(((((((((((((((((AkaNud:0.0007083825,BatMar:0.0014181045):0.0007083825,VomInf:0.0000010000):0.0021256167,(((ChaAce:0.0014162348,PagMac:0.0014167652):0.0000010000,(((ChaWil:0.0021291696,ChiDew:0.0028356304):0.0007083825,PseGeo:0.0007083825):0.0000010000,CryAnt:0.0000010000):0.0000010000):0.0014167174,(GymAcu:0.0035523749,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0028427758):0.0007040812):0.0000010000):0.0007083825,((ArtSko:0.0014162524,HisVel:0.0007083825):0.0000010000,DolLon:0.0007083825):0.0007083825):0.0009263695,(GobGib:0.0062059409,NotRos:0.0073647127):0.0013949829):0.0021733947,PleAnt:0.0133135184):0.0000010000,DisMaw:0.0030172161):0.0012369698,(LepLar:0.0014156038,LepNud:0.0021270768):0.0007103554):0.0007065434,(((TreBer:0.0000010000,TreHan:0.0007083825):0.0007083825,TreLoe:0.0007083825):0.0000010000,TreSco:0.0021260139):0.0007076171):0.0000010000,LepSqu:0.0021250117):0.0021243671,PatGun:0.0000023816):0.0354523277,EleMac:0.0289167429):0.0522662436,((BovDia:0.0043118076,BovVar:0.0006589693):0.0195086919,CotGob:0.0235184189):0.0187044503):0.0059706332,P_fluv:0.0392351242):0.0020712105,((G_acul:0.0616984223,H_come:0.2252841847):0.0442269012,S_nigr:0.0459610031):0.0104203358):0.0183510518,(A_test:0.1007541376,M_arma:0.0927407647):0.0246689497):0.0193634246,(P_magn:0.1976697085,T_rubr:0.1232881249):0.0284779807):0.0259972669,O_lati:0.1399816087);

TIME STAMP
----------

Date and time: Sat Apr 18 16:31:56 2020
Total CPU time used: 16.8758 seconds (0h:0m:16s)
Total wall-clock time used: 4.25345 seconds (0h:0m:4s)

