IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 558554

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 456 nucleotide sites
Number of constant sites: 258 (= 56.5789% of all sites)
Number of invariant (constant or ambiguous constant) sites: 258 (= 56.5789% of all sites)
Number of parsimony informative sites: 107
Number of distinct site patterns: 198

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.2940
  A-G: 2.2665
  A-T: 1.5308
  C-G: 0.7929
  C-T: 3.6810
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3229
  pi(C) = 0.2481
  pi(G) = 0.2585
  pi(T) = 0.1704

Rate matrix Q:

  A   -0.9303    0.2557    0.4668    0.2078
  C    0.3328   -0.9958    0.1633    0.4997
  G     0.583    0.1567   -0.8754    0.1357
  T    0.3938    0.7275    0.2059    -1.327

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-2712.8008
2	-2712.7994

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2712.7994 (s.e. 648721914219117568.0000)
Unconstrained log-likelihood (without tree): -1862.3043
Number of free parameters (#branches + #model parameters): 59
Akaike information criterion (AIC) score: 5543.5989
Corrected Akaike information criterion (AICc) score: 5561.4777
Bayesian information criterion (BIC) score: 5786.8259

Total tree length (sum of branch lengths): 1.0283
Sum of internal branch lengths: 0.1876 (18.2442% of tree length)

WARNING: 10 near-zero internal branches (<0.0022) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+----------------------A_call
|
|                                       +**AkaNud
|                                    +**|
|                                    |  |  +**BatMar
|                                    |  +**|
|                                    |     |  +--HarKer
|                                    |     +**|
|                                    |        +--VomInf
|                                 +**|
|                                 |  |           +**ArtSko
|                                 |  |        +**|
|                                 |  |        |  +**DolLon
|                                 |  |     +--|
|                                 |  |     |  +--HisVel
|                                 |  |  +**|
|                                 |  |  |  +--CryAnt
|                                 |  +**|
|                                 |     |  +--GobGib
|                                 |     +**|
|                                 |        +--NotRos
|                              +**|
|                              |  |  +--GymAcu
|                              |  +**|
|                              |     +**PleAnt
|                         +----|
|                         |    +--TreLoe
|               +---------|
|               |         +---EleMac
|            +--|
|            |  |     +**BovDia
|            |  |  +--|
|            |  |  |  +**BovVar
|            |  +--|
|            |     +-----CotGob
|         +--|
|         |  |  +-------P_fluv
|         |  +--|
|         |     +--S_nigr
|      +--|
|      |  |       +------------G_acul
|      |  +-------|
|      |          +----------------------------------------P_magn
|   +--|
|   |  |   +---------------------------------------H_come
|   |  +---|
|   |      +------------------------T_rubr
+---|
|   |     +-------------A_test
|   +-----|
|         +--------------M_arma
|
+-----------------------------O_lati

Tree in newick format:

(A_call:0.0842290401,((((((((((AkaNud:0.0000010000,(BatMar:0.0000010000,(HarKer:0.0021955259,VomInf:0.0043973956):0.0000010000):0.0000010000):0.0000010000,((((ArtSko:0.0000010000,DolLon:0.0000010000):0.0000010000,HisVel:0.0021949330):0.0021938965,CryAnt:0.0043973956):0.0000010000,(GobGib:0.0021938965,NotRos:0.0065996190):0.0000010000):0.0000010000):0.0000010000,(GymAcu:0.0021954149,PleAnt:0.0000010000):0.0000010000):0.0000010000,TreLoe:0.0043961623):0.0178343454,EleMac:0.0157048744):0.0385796571,((BovDia:0.0000010000,BovVar:0.0000010000):0.0132725856,CotGob:0.0219024600):0.0053921374):0.0089811708,(P_fluv:0.0314535278,S_nigr:0.0092384854):0.0051135371):0.0062437619,(G_acul:0.0461012724,P_magn:0.1466987242):0.0303168850):0.0132399821,(H_come:0.1416448189,T_rubr:0.0899263692):0.0169554078):0.0063343584,(A_test:0.0502946364,M_arma:0.0529084802):0.0213817215):0.0150294180,O_lati:0.1087432446);

TIME STAMP
----------

Date and time: Sat Apr 18 17:31:58 2020
Total CPU time used: 6.56461 seconds (0h:0m:6s)
Total wall-clock time used: 1.66328 seconds (0h:0m:1s)

