IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 934827

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 40 sequences with 321 nucleotide sites
Number of constant sites: 226 (= 70.405% of all sites)
Number of invariant (constant or ambiguous constant) sites: 226 (= 70.405% of all sites)
Number of parsimony informative sites: 54
Number of distinct site patterns: 103

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.4450
  A-G: 1.3852
  A-T: 1.2280
  C-G: 0.9714
  C-T: 4.3932
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2712
  pi(C) = 0.1831
  pi(G) = 0.3774
  pi(T) = 0.1682

Rate matrix Q:

  A   -0.8344   0.08385     0.538    0.2126
  C    0.1242    -1.262    0.3773    0.7605
  G    0.3866     0.183   -0.7428    0.1731
  T    0.3428    0.8278    0.3884    -1.559

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-1498.7588
2	-1498.7587

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1498.7587 (s.e. 649788694277333248.0000)
Unconstrained log-likelihood (without tree): -1063.2207
Number of free parameters (#branches + #model parameters): 71
Akaike information criterion (AIC) score: 3139.5173
Corrected Akaike information criterion (AICc) score: 3180.5776
Bayesian information criterion (BIC) score: 3407.2897

Total tree length (sum of branch lengths): 0.6551
Sum of internal branch lengths: 0.1257 (19.1814% of tree length)

WARNING: 15 near-zero internal branches (<0.0031) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+----------------A_call
|
|                                             +**AkaNud
|                                          +--|
|                                          |  +**BatMar
|                                       +**|
|                                       |  +--TreSco
|                                    +**|
|                                    |  +**PatGun
|                                 +**|
|                                 |  +**DisMaw
|                              +**|
|                              |  |           +**ArtSko
|                              |  |        +**|
|                              |  |        |  +**CryAnt
|                              |  |     +**|
|                              |  |     |  |     +--ChaWil
|                              |  |     |  |  +--|
|                              |  |     |  |  |  |  +**PagMac
|                              |  |     |  |  |  +**|
|                              |  |     |  |  |     +**PseGeo
|                              |  |     |  +**|
|                              |  |     |     |  +--HarAnt
|                              |  |     |     +**|
|                              |  |     |        +--VomInf
|                              |  |  +--|
|                              |  |  |  |  +**ChaAce
|                              |  |  |  +**|
|                              |  |  |     +**ChiDew
|                              |  +**|
|                              |     +--GobGib
|                           +**|
|                           |  |     +**LepLar
|                           |  |  +**|
|                           |  |  |  +**LepSqu
|                           |  +--|
|                           |     +--LepNud
|                     +-----|
|                     |     +---PleAnt
|                  +--|
|                  |  +----CotGob
|               +**|
|               |  +----EleMac
|        +------|
|        |      |    +**BovDia
|        |      +----|
|        |           +**BovVar
|     +**|
|     |  +-------------------G_acul
+-----|
|     |     +--------------P_fluv
|     +-----|
|           +-----S_nigr
|
|             +-------A_test
|          +--|
|          |  +--------M_arma
|       +--|
|       |  +------------------------------P_magn
|  +----|
|  |    |       +-----------------------------------------H_come
|  |    +-------|
|  |            +------------T_rubr
+--|
   +---------------------------O_lati

Tree in newick format:

(A_call:0.0412798876,((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0062727587,TreSco:0.0063043212):0.0000010000,PatGun:0.0000010000):0.0000010000,DisMaw:0.0000010000):0.0000010000,((((ArtSko:0.0000010000,CryAnt:0.0000010000):0.0000010000,((ChaWil:0.0031323318,(PagMac:0.0000010000,PseGeo:0.0000010000):0.0000010000):0.0031353739,(HarAnt:0.0031344103,VomInf:0.0031282586):0.0000010000):0.0000010000):0.0000010000,(ChaAce:0.0000010000,ChiDew:0.0000010000):0.0000010000):0.0031282586,GobGib:0.0062826337):0.0000010000):0.0000010000,((LepLar:0.0000010000,LepSqu:0.0000010000):0.0000010000,LepNud:0.0031227445):0.0031256957):0.0000010000,PleAnt:0.0094241660):0.0158982939,CotGob:0.0125529631):0.0031218088,EleMac:0.0125471769):0.0000010000,(BovDia:0.0000010000,BovVar:0.0000010000):0.0125871672):0.0173759692,G_acul:0.0480645915):0.0030405583,(P_fluv:0.0358604281,S_nigr:0.0160068361):0.0141073890):0.0147467061,((((A_test:0.0196521050,M_arma:0.0218386730):0.0040382307,P_magn:0.0722070257):0.0032566184,(H_come:0.0985770929,T_rubr:0.0322143281):0.0203452695):0.0116600736,O_lati:0.0652646488):0.0086739170);

TIME STAMP
----------

Date and time: Sat Apr 18 17:37:46 2020
Total CPU time used: 6.41522 seconds (0h:0m:6s)
Total wall-clock time used: 1.63292 seconds (0h:0m:1s)

