IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 678932

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 366 nucleotide sites
Number of constant sites: 163 (= 44.5355% of all sites)
Number of invariant (constant or ambiguous constant) sites: 163 (= 44.5355% of all sites)
Number of parsimony informative sites: 136
Number of distinct site patterns: 202

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.9144
  A-G: 4.3849
  A-T: 1.4253
  C-G: 1.4458
  C-T: 5.2917
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2387
  pi(C) = 0.2772
  pi(G) = 0.2978
  pi(T) = 0.1863

Rate matrix Q:

  A    -1.106    0.2793    0.6873    0.1398
  C    0.2405   -0.9862    0.2266    0.5191
  G     0.551    0.2109     -0.86   0.09809
  T    0.1791    0.7721    0.1567    -1.108

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-2758.9836
2	-2758.9829

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2758.9829 (s.e. 423591179542945152.0000)
Unconstrained log-likelihood (without tree): -1603.4181
Number of free parameters (#branches + #model parameters): 79
Akaike information criterion (AIC) score: 5675.9658
Corrected Akaike information criterion (AICc) score: 5720.1616
Bayesian information criterion (BIC) score: 5984.2738

Total tree length (sum of branch lengths): 1.5762
Sum of internal branch lengths: 0.3825 (24.2696% of tree length)

WARNING: 14 near-zero internal branches (<0.0027) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-----------A_call
|
|                               +**AkaNud
|                            +**|
|                            |  |     +--ArtSko
|                            |  |  +**|
|                            |  |  |  +--GobGib
|                            |  +**|
|                            |     |     +**HarAnt
|                            |     |  +--|
|                            |     |  |  +--HarKer
|                            |     +**|
|                            |        +--VomInf
|                         +**|
|                         |  |  +**ChaWil
|                         |  +**|
|                         |     |     +--DisMaw
|                         |     |  +**|
|                         |     |  |  +--PagMac
|                         |     +**|
|                         |        |     +**DolLon
|                         |        |  +--|
|                         |        |  |  +--HisVel
|                         |        +**|
|                         |           +--GymAcu
|                      +**|
|                      |  |     +**ChaAce
|                      |  |  +**|
|                      |  |  |  +**ChiDew
|                      |  +--|
|                      |     +--CryAnt
|                   +--|
|                   |  |     +**BatMar
|                   |  |  +--|
|                   |  |  |  +--NotRos
|                   |  +--|
|                   |     |        +**LepLar
|                   |     |     +--|
|                   |     |     |  +**LepNud
|                   |     |  +**|
|                   |     |  |  +--PatGun
|                   |     +--|
|                   |        +**LepSqu
|                +**|
|                |  +--TreLoe
|             +--|
|             |  +--PleAnt
|         +---|
|         |   +----EleMac
|      +--|
|      |  |        +**BovDia
|      |  |     +--|
|      |  |     |  +**BovVar
|      |  |  +--|
|      |  |  |  +--CotGob
|      |  +**|
|      |     |  +--------------G_acul
|      |     +--|
|      |        +-----S_nigr
|  +---|
|  |   +----P_fluv
+--|
|  |  +-----------A_test
|  +--|
|     +-------M_arma
|
|                          +-----------------------------H_come
|             +------------|
|             |            +-------------------------------P_magn
|     +-------|
|     |       +------------O_lati
+-----|
      +---------------------T_rubr

Tree in newick format:

(A_call:0.0855062355,((((((((((AkaNud:0.0000010000,((ArtSko:0.0027405769,GobGib:0.0027399917):0.0000010000,((HarAnt:0.0000010000,HarKer:0.0027363577):0.0054842608,VomInf:0.0056106913):0.0000010000):0.0000010000):0.0000010000,(ChaWil:0.0000010000,((DisMaw:0.0027422303,PagMac:0.0027399912):0.0000010000,((DolLon:0.0000010000,HisVel:0.0027376778):0.0027422303,GymAcu:0.0054902704):0.0000010000):0.0000010000):0.0000010000):0.0000010000,((ChaAce:0.0000010000,ChiDew:0.0000010000):0.0000010000,CryAnt:0.0027422303):0.0027422303):0.0000010000,((BatMar:0.0000010000,NotRos:0.0082320103):0.0027454012,(((LepLar:0.0000010000,LepNud:0.0000010000):0.0027363060,PatGun:0.0027377527):0.0000010000,LepSqu:0.0000010000):0.0027441758):0.0027383308):0.0027387251,TreLoe:0.0027387264):0.0000010000,PleAnt:0.0027381427):0.0245598732,EleMac:0.0394420518):0.0286737529,(((BovDia:0.0000010000,BovVar:0.0027301673):0.0194135152,CotGob:0.0140125447):0.0199938948,(G_acul:0.1017316901,S_nigr:0.0429491252):0.0056778094):0.0005228645):0.0154153568,P_fluv:0.0376908830):0.0308403943,(A_test:0.0845281576,M_arma:0.0545759086):0.0255700892):0.0213991417,(((H_come:0.2036443300,P_magn:0.2157390130):0.0874869632,O_lati:0.0920164576):0.0554841662,T_rubr:0.1502445374):0.0449770575);

TIME STAMP
----------

Date and time: Sat Apr 18 17:32:34 2020
Total CPU time used: 10.0577 seconds (0h:0m:10s)
Total wall-clock time used: 2.54038 seconds (0h:0m:2s)

