IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 851173

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 2496 nucleotide sites
Number of constant sites: 1197 (= 47.9567% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1197 (= 47.9567% of all sites)
Number of parsimony informative sites: 744
Number of distinct site patterns: 1167

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.7777
  A-G: 2.5114
  A-T: 0.8735
  C-G: 0.6782
  C-T: 2.8730
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2378
  pi(C) = 0.3182
  pi(G) = 0.2436
  pi(T) = 0.2004

Rate matrix Q:

  A   -0.9748    0.2332    0.5765     0.165
  C    0.1743   -0.8725    0.1557    0.5426
  G    0.5628    0.2034    -0.955    0.1889
  T    0.1957    0.8617    0.2296    -1.287

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-17132.1824
2	-17132.1803

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17132.1803 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -14392.0413
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 34438.3606
Corrected Akaike information criterion (AICc) score: 34444.7194
Bayesian information criterion (BIC) score: 34944.9133

Total tree length (sum of branch lengths): 1.3369
Sum of internal branch lengths: 0.2440 (18.2541% of tree length)

WARNING: 7 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-------------A_call
|
|                                                    +--AkaNud
|                                                 +--|
|                                                 |  +--BatMar
|                                              +--|
|                                              |  +--VomInf
|                                           +--|
|                                           |  |           +--ChaAce
|                                           |  |        +--|
|                                           |  |        |  +**CryAnt
|                                           |  |     +--|
|                                           |  |     |  +--ChaWil
|                                           |  |  +--|
|                                           |  |  |  |  +--PagMac
|                                           |  |  |  +--|
|                                           |  |  |     +--PseGeo
|                                           |  +--|
|                                           |     +--ChiDew
|                                        +**|
|                                        |  |        +--ArtSko
|                                        |  |     +--|
|                                        |  |     |  +--DolLon
|                                        |  |  +--|
|                                        |  |  |  +**HisVel
|                                        |  +--|
|                                        |     +--GymAcu
|                                     +--|
|                                     |  |  +--HarAnt
|                                     |  +--|
|                                     |     +--HarKer
|                                  +**|
|                                  |  +--NotRos
|                               +**|
|                               |  |  +--GobGib
|                               |  +**|
|                               |     +--PleAnt
|                           +---|
|                           |   |  +--DisMaw
|                           |   +--|
|                           |      |           +--LepLar
|                           |      |        +--|
|                           |      |        |  +--LepNud
|                           |      |     +**|
|                           |      |     |  +--PatGun
|                           |      |  +--|
|                           |      |  |  +--TreSco
|                           |      +--|
|                           |         |  +--LepSqu
|                           |         +**|
|                           |            |     +--TreBer
|                           |            |  +**|
|                           |            |  |  +--TreHan
|                           |            +--|
|                           |               +--TreLoe
|                 +---------|
|                 |         +----EleMac
|              +--|
|              |  |     +--BovDia
|              |  |  +--|
|              |  |  |  +--BovVar
|              |  +--|
|              |     +---CotGob
|           +--|
|           |  |  +-----------------G_acul
|           |  +--|
|           |     +----S_nigr
|      +----|
|      |    +-----P_fluv
|   +--|
|   |  |  +------------A_test
|   |  +--|
|   |     +------------M_arma
+---|
|   |        +------------------------------H_come
|   |  +-----|
|   |  |     +--------------------------------------------P_magn
|   +--|
|      +----------------------------T_rubr
|
+----------------------------------O_lati

Tree in newick format:

(A_call:0.0652084211,((((((((((((((AkaNud:0.0027402559,BatMar:0.0006017087):0.0006012081,VomInf:0.0016090843):0.0032324978,((((ChaAce:0.0020521860,CryAnt:0.0000010000):0.0004231184,ChaWil:0.0019899240):0.0007723522,(PagMac:0.0012651835,PseGeo:0.0060266386):0.0012031187):0.0004298472,ChiDew:0.0019938878):0.0044706654):0.0007920568,(((ArtSko:0.0008968391,DolLon:0.0008967353):0.0013467405,HisVel:0.0000010000):0.0021795934,GymAcu:0.0041133421):0.0014491423):0.0000025619,(HarAnt:0.0006843934,HarKer:0.0006838618):0.0034315389):0.0024271796,NotRos:0.0052540605):0.0003757270,(GobGib:0.0068813514,PleAnt:0.0113697247):0.0000027087):0.0000010000,(DisMaw:0.0032404980,((((LepLar:0.0028192355,LepNud:0.0012088547):0.0012025866,PatGun:0.0013690107):0.0000010000,TreSco:0.0024165942):0.0004024366,(LepSqu:0.0048410110,((TreBer:0.0020120124,TreHan:0.0012059567):0.0000010000,TreLoe:0.0004008552):0.0008064374):0.0000010000):0.0019918634):0.0004008552):0.0190455693,EleMac:0.0267636559):0.0465601908,((BovDia:0.0027813296,BovVar:0.0032850679):0.0130551563,CotGob:0.0187629271):0.0106539511):0.0091522755,(G_acul:0.0828690060,S_nigr:0.0272161856):0.0029882201):0.0049676572,P_fluv:0.0299131568):0.0247436972,(A_test:0.0596343230,M_arma:0.0609835343):0.0096469667):0.0078145006,((H_come:0.1447343568,P_magn:0.2049312000):0.0312638705,T_rubr:0.1353198676):0.0140567745):0.0221441599,O_lati:0.1618911156);

TIME STAMP
----------

Date and time: Sat Apr 18 15:58:52 2020
Total CPU time used: 19.1897 seconds (0h:0m:19s)
Total wall-clock time used: 4.83092 seconds (0h:0m:4s)

