IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 773529

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 3132 nucleotide sites
Number of constant sites: 1508 (= 48.1481% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1508 (= 48.1481% of all sites)
Number of parsimony informative sites: 1015
Number of distinct site patterns: 1361

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.5004
  A-G: 3.7018
  A-T: 1.1707
  C-G: 1.1843
  C-T: 5.0311
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.253
  pi(C) = 0.2565
  pi(G) = 0.2702
  pi(T) = 0.2204

Rate matrix Q:

  A   -0.9761    0.2286    0.5942    0.1533
  C    0.2255    -1.074    0.1901    0.6587
  G    0.5564    0.1805   -0.8678    0.1309
  T     0.176    0.7666    0.1605    -1.103

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-22547.6092
2	-22547.6084

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -22547.6084 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -17028.5036
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 45269.2167
Corrected Akaike information criterion (AICc) score: 45274.2470
Bayesian information criterion (BIC) score: 45795.5169

Total tree length (sum of branch lengths): 1.3850
Sum of internal branch lengths: 0.2558 (18.4668% of tree length)

WARNING: 4 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+----------------A_call
|
|                                                    +--AkaNud
|                                                 +--|
|                                                 |  +--BatMar
|                                              +--|
|                                              |  +--VomInf
|                                           +**|
|                                           |  |           +--ChaAce
|                                           |  |        +--|
|                                           |  |        |  |  +--ChiDew
|                                           |  |        |  +--|
|                                           |  |        |     +--CryAnt
|                                           |  |     +--|
|                                           |  |     |  +--ChaWil
|                                           |  |  +--|
|                                           |  |  |  |  +--PagMac
|                                           |  |  |  +--|
|                                           |  |  |     +--PseGeo
|                                           |  +--|
|                                           |     +--GymAcu
|                                        +--|
|                                        |  |     +--ArtSko
|                                        |  |  +--|
|                                        |  |  |  +--HisVel
|                                        |  +--|
|                                        |     +**DolLon
|                                     +--|
|                                     |  |  +--HarAnt
|                                     |  +--|
|                                     |     +--HarKer
|                                  +--|
|                                  |  |  +--GobGib
|                                  |  +**|
|                                  |     +--NotRos
|                               +**|
|                               |  +--PleAnt
|                          +----|
|                          |    |  +--DisMaw
|                          |    +--|
|                          |       |              +--LepLar
|                          |       |           +--|
|                          |       |           |  +--LepNud
|                          |       |        +--|
|                          |       |        |  +--LepSqu
|                          |       |     +--|
|                          |       |     |  +--PatGun
|                          |       |  +**|
|                          |       |  |  |     +--TreBer
|                          |       |  |  |  +--|
|                          |       |  |  |  |  +--TreLoe
|                          |       |  |  +--|
|                          |       |  |     +--TreHan
|                          |       +--|
|                          |          +--TreSco
|                 +--------|
|                 |        +-----EleMac
|              +--|
|              |  |       +--BovDia
|              |  |  +----|
|              |  |  |    +--BovVar
|              |  +--|
|              |     +------CotGob
|           +--|
|           |  |  +--------------------G_acul
|           |  +--|
|           |     +-----------S_nigr
|       +---|
|       |   +----------P_fluv
|    +--|
|    |  |   +-------------A_test
|    |  +---|
|    |      +----------------M_arma
+----|
|    |   +------------------------------------------H_come
|    +---|
|        |     +------------------------------------------P_magn
|        +-----|
|              +--------------------------------T_rubr
|
+---------------------------------O_lati

Tree in newick format:

(A_call:0.0700301542,((((((((((((((AkaNud:0.0003194208,BatMar:0.0003194208):0.0012793177,VomInf:0.0012793177):0.0006391138,((((ChaAce:0.0014411344,(ChiDew:0.0009590793,CryAnt:0.0003194208):0.0007975950):0.0006391138,ChaWil:0.0007966449):0.0004813518,(PagMac:0.0009590793,PseGeo:0.0015982740):0.0003194208):0.0009590793,GymAcu:0.0028898165):0.0006391138):0.0000010000,((ArtSko:0.0012793177,HisVel:0.0006391138):0.0003194208,DolLon:0.0000010000):0.0031987016):0.0003194208,(HarAnt:0.0015146010,HarKer:0.0007325270):0.0038384082):0.0012804822,(GobGib:0.0071085267,NotRos:0.0077495545):0.0002787882):0.0011602218,PleAnt:0.0091254193):0.0000010000,(DisMaw:0.0052492910,(((((LepLar:0.0013907385,LepNud:0.0027706903):0.0014459307,LepSqu:0.0044433171):0.0006328752,PatGun:0.0044409180):0.0009711726,((TreBer:0.0024246062,TreLoe:0.0010952545):0.0006031592,TreHan:0.0014515835):0.0008222984):0.0000010000,TreSco:0.0022397380):0.0008761700):0.0003194208):0.0234132798,EleMac:0.0265535951):0.0388254470,((BovDia:0.0024793957,BovVar:0.0010371228):0.0238404808,CotGob:0.0297212531):0.0128834412):0.0139497128,(G_acul:0.0862504953,S_nigr:0.0511677953):0.0119007042):0.0040749609,P_fluv:0.0479129098):0.0167232706,(A_test:0.0580295637,M_arma:0.0696882518):0.0178267491):0.0047904583,(H_come:0.1732087499,(P_magn:0.1752955411,T_rubr:0.1364085099):0.0248015178):0.0174335277):0.0234692464,O_lati:0.1368760633);

TIME STAMP
----------

Date and time: Sat Apr 18 15:44:27 2020
Total CPU time used: 18.3508 seconds (0h:0m:18s)
Total wall-clock time used: 4.66505 seconds (0h:0m:4s)

