IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 48129

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1035 nucleotide sites
Number of constant sites: 543 (= 52.4638% of all sites)
Number of invariant (constant or ambiguous constant) sites: 543 (= 52.4638% of all sites)
Number of parsimony informative sites: 273
Number of distinct site patterns: 532

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.8809
  A-G: 2.7610
  A-T: 0.8516
  C-G: 0.8436
  C-T: 2.1357
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1742
  pi(C) = 0.3909
  pi(G) = 0.2362
  pi(T) = 0.1987

Rate matrix Q:

  A    -1.181    0.3487    0.6605    0.1713
  C    0.1554   -0.7868    0.2018    0.4297
  G     0.487     0.334    -1.022    0.2012
  T    0.1502    0.8455    0.2392    -1.235

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-6528.1425
2	-6528.1488

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6528.1425 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -5722.5022
Number of free parameters (#branches + #model parameters): 85
Akaike information criterion (AIC) score: 13226.2849
Corrected Akaike information criterion (AICc) score: 13241.6906
Bayesian information criterion (BIC) score: 13646.3683

Total tree length (sum of branch lengths): 1.3670
Sum of internal branch lengths: 0.3749 (27.4253% of tree length)

WARNING: 11 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+----------------A_call
|
|                                           +**AkaNud
|                                        +--|
|                                        |  +**BatMar
|                                     +--|
|                                     |  |                    +--ChaAce
|                                     |  |                 +**|
|                                     |  |                 |  +--ChiDew
|                                     |  |              +**|
|                                     |  |              |  +**ChaWil
|                                     |  |           +--|
|                                     |  |           |  +--CryAnt
|                                     |  |        +--|
|                                     |  |        |  +--PseGeo
|                                     |  |     +**|
|                                     |  |     |  +--PagMac
|                                     |  |  +**|
|                                     |  |  |  +--GymAcu
|                                     |  +**|
|                                     |     +**VomInf
|                                  +--|
|                                  |  |     +**ArtSko
|                                  |  |  +--|
|                                  |  |  |  +**DolLon
|                                  |  +**|
|                                  |     |  +**HarAnt
|                                  |     +--|
|                                  |        +**HarKer
|                               +--|
|                               |  +--NotRos
|                            +**|
|                            |  +--GobGib
|                         +**|
|                         |  +--PleAnt
|                     +---|
|                     |   |  +--DisMaw
|                     |   +--|
|                     |      |        +--LepLar
|                     |      |     +--|
|                     |      |     |  +--LepNud
|                     |      |  +**|
|                     |      |  |  |  +--PatGun
|                     |      |  |  +**|
|                     |      |  |     |        +--TreBer
|                     |      |  |     |     +**|
|                     |      |  |     |     |  +--TreHan
|                     |      |  |     |  +--|
|                     |      |  |     |  |  +**TreLoe
|                     |      |  |     +--|
|                     |      |  |        +--TreSco
|                     |      +--|
|                     |         +--LepSqu
|          +----------|
|          |          +---EleMac
|       +--|
|       |  |     +**BovDia
|       |  |  +--|
|       |  |  |  +--BovVar
|       |  +--|
|       |     +--CotGob
|  +----|
|  |    |         +-----------G_acul
|  |    |     +---|
|  |    |     |   |         +-------------H_come
|  |    |     |   |     +---|
|  |    |     |   |     |   |       +------------O_lati
|  |    |     |   |     |   +-------|
|  |    |     |   |     |           +----------------------P_magn
|  |    |     |   +-----|
|  |    |     |         +-------------------T_rubr
|  |    |  +--|
|  |    |  |  +--------P_fluv
|  |    +--|
|  |       +-----S_nigr
+--|
|  +-------------M_arma
|
+-------------A_test

Tree in newick format:

(A_call:0.1057408260,(((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0019414207,(((((((ChaAce:0.0011102549,ChiDew:0.0011378299):0.0000021532,ChaWil:0.0000010000):0.0000020444,CryAnt:0.0011785047):0.0010744007,PseGeo:0.0043095249):0.0010758913,PagMac:0.0138906578):0.0000020943,GymAcu:0.0038890869):0.0000010000,VomInf:0.0000010000):0.0000021110):0.0009692099,((ArtSko:0.0000010000,DolLon:0.0000010000):0.0077844581,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0019889993):0.0000028569):0.0029153831,NotRos:0.0088130170):0.0019516835,GobGib:0.0048754872):0.0004030499,PleAnt:0.0073926019):0.0000010000,(DisMaw:0.0048836951,(((LepLar:0.0009725523,LepNud:0.0029160141):0.0009731141,(PatGun:0.0031152721,(((TreBer:0.0009715112,TreHan:0.0019424646):0.0000010000,TreLoe:0.0000010000):0.0009726273,TreSco:0.0019440697):0.0019447862):0.0000023486):0.0000027713,LepSqu:0.0029173360):0.0009679944):0.0015530356):0.0252787086,EleMac:0.0272667065):0.0703381568,((BovDia:0.0009154747,BovVar:0.0038560229):0.0183288486,CotGob:0.0191798929):0.0174742545):0.0110336469,(((G_acul:0.0735297096,((H_come:0.0859818329,(O_lati:0.0774120265,P_magn:0.1369829453):0.0508936720):0.0238773066,T_rubr:0.1200118726):0.0359512897):0.0239929105,P_fluv:0.0573813453):0.0112186592,S_nigr:0.0354706652):0.0177165800):0.0315482885,M_arma:0.0874980779):0.0224260277,A_test:0.0828729513);

TIME STAMP
----------

Date and time: Sat Apr 18 17:23:42 2020
Total CPU time used: 16.1605 seconds (0h:0m:16s)
Total wall-clock time used: 4.07539 seconds (0h:0m:4s)

