IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 743868

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1695 nucleotide sites
Number of constant sites: 1053 (= 62.1239% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1053 (= 62.1239% of all sites)
Number of parsimony informative sites: 399
Number of distinct site patterns: 625

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.2728
  A-G: 3.3213
  A-T: 1.2189
  C-G: 0.7678
  C-T: 4.7011
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2435
  pi(C) = 0.2779
  pi(G) = 0.2685
  pi(T) = 0.2101

Rate matrix Q:

  A   -0.9959    0.2346    0.5914    0.1699
  C    0.2056   -0.9974    0.1367    0.6551
  G    0.5365    0.1415   -0.8174    0.1394
  T    0.1969    0.8666    0.1781    -1.242

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-10005.5753
2	-10005.5750

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10005.5750 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -7865.0641
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 20185.1501
Corrected Akaike information criterion (AICc) score: 20194.6784
Bayesian information criterion (BIC) score: 20658.0332

Total tree length (sum of branch lengths): 0.9980
Sum of internal branch lengths: 0.2248 (22.5224% of tree length)

WARNING: 12 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-----------------A_call
|
|                                                       +--AkaNud
|                                                    +--|
|                                                    |  +--BatMar
|                                                 +**|
|                                                 |  |     +--ChaAce
|                                                 |  |  +**|
|                                                 |  |  |  |  +**ChaWil
|                                                 |  |  |  +**|
|                                                 |  |  |     |  +--ChiDew
|                                                 |  |  |     +--|
|                                                 |  |  |        +--CryAnt
|                                                 |  +--|
|                                                 |     |  +--PagMac
|                                                 |     +--|
|                                                 |        +--PseGeo
|                                              +**|
|                                              |  |     +--ArtSko
|                                              |  |  +**|
|                                              |  |  |  +--VomInf
|                                              |  +**|
|                                              |     |     +--DolLon
|                                              |     |  +--|
|                                              |     |  |  +--HisVel
|                                              |     +--|
|                                              |        |  +**HarAnt
|                                              |        +--|
|                                              |           +--HarKer
|                                           +--|
|                                           |  +--GymAcu
|                                        +--|
|                                        |  +--NotRos
|                                     +--|
|                                     |  +--GobGib
|                                  +**|
|                                  |  |           +--LepLar
|                                  |  |        +--|
|                                  |  |        |  |     +--LepNud
|                                  |  |        |  |  +**|
|                                  |  |        |  |  |  +--PatGun
|                                  |  |        |  +**|
|                                  |  |        |     +**LepSqu
|                                  |  |     +**|
|                                  |  |     |  +--TreSco
|                                  |  |  +**|
|                                  |  |  |  +--TreBer
|                                  |  +--|
|                                  |     |  +**TreHan
|                                  |     +--|
|                                  |        +**TreLoe
|                               +**|
|                               |  +--DisMaw
|                        +------|
|                        |      +--PleAnt
|            +-----------|
|            |           +-----EleMac
|         +--|
|         |  |     +--BovDia
|         |  |  +--|
|         |  |  |  +--BovVar
|         |  +--|
|         |     +---CotGob
|      +--|
|      |  +----P_fluv
|  +---|
|  |   |  +--------------------G_acul
|  |   +--|
|  |      +---------S_nigr
+--|
|  |        +---------------------------------H_come
|  |   +----|
|  |   |    +------------------------T_rubr
|  +---|
|      |         +-------------------------O_lati
|      +---------|
|                +-----------------------------------------P_magn
|
|  +--------------A_test
+--|
   +----------M_arma

Tree in newick format:

(A_call:0.0579340151,((((((((((((((AkaNud:0.0007709027,BatMar:0.0006442286):0.0030954788,((ChaAce:0.0017716361,(ChaWil:0.0000010000,(ChiDew:0.0014872019,CryAnt:0.0005905329):0.0005900416):0.0005895110):0.0005885410,(PagMac:0.0041385738,PseGeo:0.0011801490):0.0011860448):0.0029580710):0.0000010000,((ArtSko:0.0022287005,VomInf:0.0037412543):0.0000024520,((DolLon:0.0024957038,HisVel:0.0010235604):0.0016072203,(HarAnt:0.0000010000,HarKer:0.0008391915):0.0043679734):0.0014330860):0.0000010000):0.0000010000,GymAcu:0.0017723573):0.0023637247,NotRos:0.0041424674):0.0005910810,GobGib:0.0047382088):0.0011809371,((((LepLar:0.0029555912,((LepNud:0.0011806317,PatGun:0.0037272943):0.0000010000,LepSqu:0.0000010000):0.0000010000):0.0011818003,TreSco:0.0017714123):0.0000010000,TreBer:0.0023605124):0.0005893326,(TreHan:0.0000010000,TreLoe:0.0000010000):0.0023647556):0.0011818003):0.0000010000,DisMaw:0.0059179706):0.0000021512,PleAnt:0.0089540512):0.0247727454,EleMac:0.0208230580):0.0393854383,((BovDia:0.0039499503,BovVar:0.0013934397):0.0100851393,CotGob:0.0138761647):0.0095466915):0.0049475057,P_fluv:0.0166943264):0.0044381516,(G_acul:0.0678141063,S_nigr:0.0327744702):0.0117799677):0.0153555311,((H_come:0.1093277436,T_rubr:0.0806409214):0.0179361900,(O_lati:0.0837837188,P_magn:0.1369338277):0.0335416512):0.0147957791):0.0064011637,(A_test:0.0484712071,M_arma:0.0380219890):0.0082760249);

TIME STAMP
----------

Date and time: Sat Apr 18 15:49:08 2020
Total CPU time used: 20.0835 seconds (0h:0m:20s)
Total wall-clock time used: 5.05461 seconds (0h:0m:5s)

