IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 882790

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 40 sequences with 498 nucleotide sites
Number of constant sites: 235 (= 47.1888% of all sites)
Number of invariant (constant or ambiguous constant) sites: 235 (= 47.1888% of all sites)
Number of parsimony informative sites: 176
Number of distinct site patterns: 259

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.3975
  A-G: 3.8931
  A-T: 1.0003
  C-G: 1.0654
  C-T: 3.2918
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2045
  pi(C) = 0.3266
  pi(G) = 0.2651
  pi(T) = 0.2039

Rate matrix Q:

  A    -1.189    0.3207    0.7252    0.1433
  C    0.2008    -0.871    0.1985    0.4717
  G    0.5594    0.2445   -0.9472    0.1433
  T    0.1437    0.7555    0.1863    -1.086

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-3646.2583
2	-3646.2534

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3646.2534 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -2256.6441
Number of free parameters (#branches + #model parameters): 85
Akaike information criterion (AIC) score: 7462.5067
Corrected Akaike information criterion (AICc) score: 7497.9922
Bayesian information criterion (BIC) score: 7820.4077

Total tree length (sum of branch lengths): 1.4295
Sum of internal branch lengths: 0.3108 (21.7438% of tree length)

WARNING: 12 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-----------------A_call
|
|                                            +**AkaNud
|                                         +**|
|                                         |  +**VomInf
|                                      +--|
|                                      |  |  +--BatMar
|                                      |  +**|
|                                      |     |              +**ChaAce
|                                      |     |           +**|
|                                      |     |           |  +**ChiDew
|                                      |     |        +--|
|                                      |     |        |  +--CryAnt
|                                      |     |     +**|
|                                      |     |     |  +--PagMac
|                                      |     |  +--|
|                                      |     |  |  +**PseGeo
|                                      |     +--|
|                                      |        +**ChaWil
|                                   +**|
|                                   |  +--NotRos
|                                +**|
|                                |  +**GymAcu
|                             +--|
|                             |  |  +**HarAnt
|                             |  +--|
|                             |     +--HarKer
|                          +--|
|                          |  |  +**ArtSko
|                          |  +--|
|                          |     |  +--DolLon
|                          |     +--|
|                          |        +**HisVel
|                       +**|
|                       |  +**GobGib
|                    +--|
|                    |  +--PleAnt
|                 +**|
|                 |  |                 +--LepLar
|                 |  |              +--|
|                 |  |              |  +**LepNud
|                 |  |           +**|
|                 |  |           |  +--PatGun
|                 |  |        +--|
|                 |  |        |  +--LepSqu
|                 |  |     +**|
|                 |  |     |  +--TreSco
|                 |  |  +**|
|                 |  |  |  |  +**TreBer
|                 |  |  |  +**|
|                 |  |  |     +**TreHan
|                 |  +--|
|                 |     +--TreLoe
|              +--|
|              |  +--DisMaw
|          +---|
|          |   +---EleMac
|       +--|
|       |  |     +**BovDia
|       |  |  +--|
|       |  |  |  +--BovVar
|       |  +--|
|       |     +--CotGob
|   +---|
|   |   |          +--------------G_acul
|   |   |     +----|
|   |   |     |    |         +------------------H_come
|   |   |     |    |   +-----|
|   |   |     |    |   |     +-------------------------------P_magn
|   |   |     |    +---|
|   |   |     |        +-------------T_rubr
|   |   |  +--|
|   |   |  |  +----------S_nigr
|   |   +--|
|   |      +--------P_fluv
+---|
|   +----------------------O_lati
|
+------------A_test

Tree in newick format:

(A_call:0.1190007968,((((((((((((((AkaNud:0.0000010000,VomInf:0.0000010000):0.0000010000,(BatMar:0.0051783027,(((((ChaAce:0.0000010000,ChiDew:0.0000010000):0.0000010000,CryAnt:0.0020102600):0.0020112908,PagMac:0.0040257828):0.0000010000,PseGeo:0.0000010000):0.0020112924,ChaWil:0.0000010000):0.0020112924):0.0000010000):0.0020124043,NotRos:0.0040281804):0.0000010000,GymAcu:0.0000010000):0.0000010000,(HarAnt:0.0000010000,HarKer:0.0020112869):0.0080990656):0.0020148537,(ArtSko:0.0000010000,(DolLon:0.0040325787,HisVel:0.0000010000):0.0020123608):0.0020134228):0.0020208198,GobGib:0.0000010000):0.0000010000,PleAnt:0.0060492759):0.0020151098,((((((LepLar:0.0040278919,LepNud:0.0000010000):0.0020108790,PatGun:0.0080781116):0.0000010000,LepSqu:0.0020109734):0.0020120210,TreSco:0.0020123132):0.0000010000,(TreBer:0.0000010000,TreHan:0.0000010000):0.0000010000):0.0000010000,TreLoe:0.0020120704):0.0040316917):0.0000010000,DisMaw:0.0020118860):0.0163942950,EleMac:0.0271321061):0.0313498290,((BovDia:0.0000010000,BovVar:0.0060281535):0.0123597397,CotGob:0.0231838946):0.0208513083):0.0165872065,(((G_acul:0.0976722608,((H_come:0.1286675114,P_magn:0.2089009773):0.0441875361,T_rubr:0.0924736409):0.0283879205):0.0382032771,S_nigr:0.0736845492):0.0061930643,P_fluv:0.0591604695):0.0089655350):0.0269232112,O_lati:0.1494716057):0.0261302549,A_test:0.0857550147);

TIME STAMP
----------

Date and time: Sat Apr 18 17:36:55 2020
Total CPU time used: 9.59238 seconds (0h:0m:9s)
Total wall-clock time used: 2.4346 seconds (0h:0m:2s)

