IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 895268

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1608 nucleotide sites
Number of constant sites: 661 (= 41.107% of all sites)
Number of invariant (constant or ambiguous constant) sites: 661 (= 41.107% of all sites)
Number of parsimony informative sites: 561
Number of distinct site patterns: 990

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.0915
  A-G: 3.2428
  A-T: 1.0510
  C-G: 0.9872
  C-T: 3.5693
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2576
  pi(C) = 0.2694
  pi(G) = 0.2719
  pi(T) = 0.2011

Rate matrix Q:

  A    -1.023    0.2169    0.6506    0.1559
  C    0.2075   -0.9351    0.1981    0.5296
  G    0.6163    0.1962   -0.9609    0.1484
  T    0.1998    0.7094    0.2006     -1.11

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-12355.2211
2	-12355.2294

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12355.2211 (s.e. 104113388.6771)
Unconstrained log-likelihood (without tree): -9798.9687
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 24884.4421
Corrected Akaike information criterion (AICc) score: 24894.5158
Bayesian information criterion (BIC) score: 25352.7411

Total tree length (sum of branch lengths): 1.7599
Sum of internal branch lengths: 0.3827 (21.7458% of tree length)

WARNING: 3 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+------------------------A_call
|
|                                              +**AkaNud
|                                           +--|
|                                           |  +**BatMar
|                                        +--|
|                                        |  +--VomInf
|                                     +--|
|                                     |  |     +--ArtSko
|                                     |  |  +--|
|                                     |  |  |  |  +**DolLon
|                                     |  |  |  +--|
|                                     |  |  |     +--HisVel
|                                     |  +**|
|                                     |     |              +--ChaAce
|                                     |     |           +--|
|                                     |     |           |  |  +**ChiDew
|                                     |     |           |  +--|
|                                     |     |           |     +**CryAnt
|                                     |     |        +--|
|                                     |     |        |  +--ChaWil
|                                     |     |     +--|
|                                     |     |     |  |  +--PagMac
|                                     |     |     |  +--|
|                                     |     |     |     +--PseGeo
|                                     |     |  +--|
|                                     |     |  |  +--GymAcu
|                                     |     +--|
|                                     |        |  +--HarAnt
|                                     |        +--|
|                                     |           +**HarKer
|                                  +**|
|                                  |  +--NotRos
|                               +--|
|                               |  +--GobGib
|                            +**|
|                            |  +--PleAnt
|                         +--|
|                         |  |        +--LepLar
|                         |  |     +--|
|                         |  |     |  +--LepNud
|                         |  |  +--|
|                         |  |  |  |  +--LepSqu
|                         |  |  |  +--|
|                         |  |  |     +--PatGun
|                         |  +--|
|                         |     |        +--TreBer
|                         |     |     +--|
|                         |     |     |  +--TreHan
|                         |     |  +--|
|                         |     |  |  +--TreLoe
|                         |     +--|
|                         |        +--TreSco
|                     +---|
|                     |   +--DisMaw
|         +-----------|
|         |           +------EleMac
|      +--|
|      |  |      +--BovDia
|      |  |   +--|
|      |  |   |  +**BovVar
|      |  +---|
|      |      +---CotGob
|  +---|
|  |   |     +------------------G_acul
|  |   |  +--|
|  |   |  |  +--------S_nigr
|  |   +--|
|  |      +----------P_fluv
+--|
|  |   +------------A_test
|  +---|
|      +-------------M_arma
|
|            +--------------------------H_come
|       +----|
|       |    +------------------------O_lati
+-------|
        |     +--------------------------------------------P_magn
        +-----|
              +----------------------------T_rubr

Tree in newick format:

(A_call:0.1426589188,((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0037438519,VomInf:0.0024933230):0.0006224066,((ArtSko:0.0018687086,(DolLon:0.0000010000,HisVel:0.0006224066):0.0012458472):0.0024938310,(((((ChaAce:0.0064973534,(ChiDew:0.0000010000,CryAnt:0.0000010000):0.0007379902):0.0008058540,ChaWil:0.0046963744):0.0016481548,(PagMac:0.0035193976,PseGeo:0.0008414850):0.0016315347):0.0035264486,GymAcu:0.0038030788):0.0018726450,(HarAnt:0.0012441793,HarKer:0.0000010000):0.0074528935):0.0006761524):0.0000010000):0.0031236288,NotRos:0.0088958657):0.0005927626,GobGib:0.0050300888):0.0012360261,PleAnt:0.0139382620):0.0000010000,(((LepLar:0.0043702953,LepNud:0.0012480367):0.0006802678,(LepSqu:0.0025542322,PatGun:0.0068175703):0.0006236485):0.0022335664,(((TreBer:0.0008302345,TreHan:0.0024643840):0.0015823228,TreLoe:0.0007399223):0.0023009064,TreSco:0.0015676217):0.0017560660):0.0014800403):0.0006704176,DisMaw:0.0086926643):0.0233278337,EleMac:0.0391374724):0.0704343698,((BovDia:0.0018797561,BovVar:0.0000010000):0.0188122342,CotGob:0.0239091377):0.0257077039):0.0047209265,((G_acul:0.1066150938,S_nigr:0.0517066372):0.0113050208,P_fluv:0.0612976326):0.0060587187):0.0247064532,(A_test:0.0756439261,M_arma:0.0777687452):0.0275892260):0.0204014572,((H_come:0.1533617148,O_lati:0.1419148284):0.0308066279,(P_magn:0.2505423900,T_rubr:0.1634981276):0.0339949511):0.0465711319);

TIME STAMP
----------

Date and time: Sat Apr 18 16:27:39 2020
Total CPU time used: 15.2895 seconds (0h:0m:15s)
Total wall-clock time used: 3.85605 seconds (0h:0m:3s)

