IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 832223

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 477 nucleotide sites
Number of constant sites: 290 (= 60.7966% of all sites)
Number of invariant (constant or ambiguous constant) sites: 290 (= 60.7966% of all sites)
Number of parsimony informative sites: 100
Number of distinct site patterns: 176

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.3090
  A-G: 2.6155
  A-T: 0.7261
  C-G: 1.4294
  C-T: 5.1409
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.247
  pi(C) = 0.2746
  pi(G) = 0.2828
  pi(T) = 0.1956

Rate matrix Q:

  A   -0.8285    0.2399    0.4938   0.09483
  C    0.2158    -1.157    0.2699    0.6714
  G    0.4312     0.262   -0.8238    0.1306
  T    0.1197    0.9422    0.1888    -1.251

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-2652.7381
2	-2652.7382

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2652.7381 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -1739.4943
Number of free parameters (#branches + #model parameters): 81
Akaike information criterion (AIC) score: 5467.4763
Corrected Akaike information criterion (AICc) score: 5501.1067
Bayesian information criterion (BIC) score: 5805.0451

Total tree length (sum of branch lengths): 0.8534
Sum of internal branch lengths: 0.1747 (20.4754% of tree length)

WARNING: 13 near-zero internal branches (<0.0021) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+--------------A_call
|
|                                                +--AkaNud
|                                             +--|
|                                             |  |  +**BatMar
|                                             |  +**|
|                                             |     +**VomInf
|                                          +**|
|                                          |  |     +**HarAnt
|                                          |  |  +--|
|                                          |  |  |  +**HarKer
|                                          |  +**|
|                                          |     +--NotRos
|                                       +**|
|                                       |  +**GymAcu
|                                    +**|
|                                    |  +**PagMac
|                                 +**|
|                                 |  |     +**ArtSko
|                                 |  |  +--|
|                                 |  |  |  +**DolLon
|                                 |  +**|
|                                 |     |  +**ChaAce
|                                 |     +--|
|                                 |        |  +**ChaWil
|                                 |        +**|
|                                 |           +**ChiDew
|                              +--|
|                              |  +--PseGeo
|                           +--|
|                           |  +--GobGib
|                        +**|
|                        |  +--PleAnt
|                     +**|
|                     |  |           +--LepLar
|                     |  |        +**|
|                     |  |        |  +--LepNud
|                     |  |     +--|
|                     |  |     |  +--PatGun
|                     |  |  +**|
|                     |  |  |  +**LepSqu
|                     |  +--|
|                     |     |     +**TreBer
|                     |     |  +**|
|                     |     |  |  +**TreHan
|                     |     +--|
|                     |        +--TreSco
|                 +---|
|                 |   +--DisMaw
|           +-----|
|           |     +---EleMac
|        +--|
|        |  +--CotGob
|     +--|
|     |  |  +**BovDia
|     |  +--|
|     |     +--BovVar
|  +--|
|  |  +---P_fluv
+--|
|  |     +--------------G_acul
|  |  +--|
|  |  |  |              +------------------------H_come
|  |  |  |       +------|
|  |  |  |       |      +---------------------------------P_magn
|  |  |  |  +----|
|  |  |  |  |    +----------T_rubr
|  |  |  +--|
|  |  |     +-----------O_lati
|  +--|
|     +-----------------S_nigr
|
|  +-----------A_test
+--|
   +---------M_arma

Tree in newick format:

(A_call:0.0568375525,(((((((((((((((AkaNud:0.0021023125,(BatMar:0.0000010000,VomInf:0.0000010000):0.0000010000):0.0042062758,((HarAnt:0.0000010000,HarKer:0.0000010000):0.0063092442,NotRos:0.0105535464):0.0000010000):0.0000010000,GymAcu:0.0000010000):0.0000010000,PagMac:0.0000010000):0.0000010000,((ArtSko:0.0000010000,DolLon:0.0000010000):0.0042068372,(ChaAce:0.0000010000,(ChaWil:0.0000010000,ChiDew:0.0000010000):0.0000010000):0.0020984934):0.0000010000):0.0000010000,PseGeo:0.0042066948):0.0042264776,GobGib:0.0063147819):0.0042200528,PleAnt:0.0113851974):0.0000010000,((((LepLar:0.0021009811,LepNud:0.0042122859):0.0000010000,PatGun:0.0021012740):0.0021023125,LepSqu:0.0000010000):0.0000010000,((TreBer:0.0000010000,TreHan:0.0000010000):0.0000010000,TreSco:0.0020997581):0.0020997395):0.0042068345):0.0000010000,DisMaw:0.0084379921):0.0163852223,EleMac:0.0158628854):0.0237782961,CotGob:0.0064188323):0.0041487256,(BovDia:0.0000020193,BovVar:0.0020984472):0.0021140126):0.0021073604,P_fluv:0.0148827721):0.0034869899,((G_acul:0.0561482802,(((H_come:0.0932858371,P_magn:0.1252714605):0.0287090486,T_rubr:0.0435871870):0.0216698505,O_lati:0.0471865810):0.0117713120):0.0070444603,S_nigr:0.0676804860):0.0117102627):0.0122082859,(A_test:0.0468523888,M_arma:0.0364116743):0.0085335524);

TIME STAMP
----------

Date and time: Sat Apr 18 17:33:39 2020
Total CPU time used: 8.17654 seconds (0h:0m:8s)
Total wall-clock time used: 4.63211 seconds (0h:0m:4s)

