IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 23835

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 888 nucleotide sites
Number of constant sites: 425 (= 47.8604% of all sites)
Number of invariant (constant or ambiguous constant) sites: 425 (= 47.8604% of all sites)
Number of parsimony informative sites: 253
Number of distinct site patterns: 519

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.3114
  A-G: 2.8164
  A-T: 1.2372
  C-G: 0.8114
  C-T: 3.9986
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1935
  pi(C) = 0.3358
  pi(G) = 0.2945
  pi(T) = 0.1762

Rate matrix Q:

  A    -1.133    0.3353    0.6316     0.166
  C    0.1932   -0.9118     0.182    0.5366
  G    0.4149    0.2075   -0.7566    0.1342
  T    0.1823     1.022    0.2243    -1.429

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-6136.6797
2	-6132.4114

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6132.4114 (s.e. 423590055844909056.0000)
Unconstrained log-likelihood (without tree): -5017.8929
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 12438.8227
Corrected Akaike information criterion (AICc) score: 12457.9627
Bayesian information criterion (BIC) score: 12855.4633

Total tree length (sum of branch lengths): 1.5320
Sum of internal branch lengths: 0.3445 (22.4867% of tree length)

WARNING: 11 near-zero internal branches (<0.0011) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+--------------A_call
|
|                                     +--AkaNud
|                                  +--|
|                                  |  |  +**BatMar
|                                  |  +--|
|                                  |     +**VomInf
|                               +--|
|                               |  |              +**ArtSko
|                               |  |           +**|
|                               |  |           |  +**HisVel
|                               |  |        +--|
|                               |  |        |  +--DolLon
|                               |  |     +--|
|                               |  |     |  |  +--HarAnt
|                               |  |     |  +--|
|                               |  |     |     +**HarKer
|                               |  |  +**|
|                               |  |  |  +--GymAcu
|                               |  +**|
|                               |     |     +**ChaAce
|                               |     |  +--|
|                               |     |  |  +--ChiDew
|                               |     +--|
|                               |        |        +**ChaWil
|                               |        |     +--|
|                               |        |     |  +--CryAnt
|                               |        |  +**|
|                               |        |  |  +--PagMac
|                               |        +**|
|                               |           +**PseGeo
|                            +**|
|                            |  |  +--GobGib
|                            |  +--|
|                            |     +--NotRos
|                         +**|
|                         |  +--PleAnt
|                     +---|
|                     |   |              +--DisMaw
|                     |   |           +**|
|                     |   |           |  +--TreLoe
|                     |   |        +**|
|                     |   |        |  |     +--LepSqu
|                     |   |        |  |  +--|
|                     |   |        |  |  |  +**TreHan
|                     |   |        |  +--|
|                     |   |        |     +--PatGun
|                     |   |     +**|
|                     |   |     |  +--TreSco
|                     |   |  +**|
|                     |   |  |  +**TreBer
|                     |   +--|
|                     |      |  +--LepLar
|                     |      +--|
|                     |         +**LepNud
|                +----|
|                |    +------EleMac
|             +--|
|             |  |       +-------------------------------------P_magn
|             |  +-------|
|             |          +-----------------T_rubr
|          +--|
|          |  |   +-------------------G_acul
|          |  +---|
|          |      +--S_nigr
|       +--|
|       |  |     +**BovDia
|       |  |  +--|
|       |  |  |  +--BovVar
|       |  +--|
|       |     +--CotGob
|   +---|
|   |   +------P_fluv
+---|
|   |   +---------A_test
|   +---|
|       +-----------M_arma
|
|        +--------------------------------H_come
+--------|
         +----------------O_lati

Tree in newick format:

(A_call:0.0897499500,(((((((((((AkaNud:0.0058731723,(BatMar:0.0000010000,VomInf:0.0000010000):0.0011265301):0.0022602825,(((((ArtSko:0.0000010000,HisVel:0.0000010000):0.0000010000,DolLon:0.0011261880):0.0022580884,(HarAnt:0.0022542757,HarKer:0.0000010000):0.0011271872):0.0011302869,GymAcu:0.0029448073):0.0000021026,((ChaAce:0.0000021001,ChiDew:0.0022569699):0.0011275360,(((ChaWil:0.0000020992,CryAnt:0.0011281582):0.0011276837,PagMac:0.0022571532):0.0000020998,PseGeo:0.0000010000):0.0000020971):0.0022581286):0.0000021014):0.0045123384,(GobGib:0.0069558389,NotRos:0.0181511889):0.0012708210):0.0000021933,PleAnt:0.0091055260):0.0009492897,(((((DisMaw:0.0056601569,TreLoe:0.0022616247):0.0011229990,((LepSqu:0.0028379797,TreHan:0.0000010000):0.0014162309,PatGun:0.0042576296):0.0014160459):0.0000026161,TreSco:0.0028207672):0.0000021015,TreBer:0.0000023199):0.0000014406,(LepLar:0.0042561836,LepNud:0.0000028484):0.0022569341):0.0035995437):0.0249487874,EleMac:0.0441373922):0.0311837982,(P_magn:0.2293305495,T_rubr:0.1070429444):0.0497883017):0.0096732872,(G_acul:0.1218514255,S_nigr:0.0201252249):0.0245306840):0.0065862362,((BovDia:0.0000010000,BovVar:0.0045036023):0.0109878494,CotGob:0.0187423756):0.0174744924):0.0069573922,P_fluv:0.0426837891):0.0235989172,(A_test:0.0642816481,M_arma:0.0736699311):0.0275523168):0.0276254393,(H_come:0.1944900482,O_lati:0.1016093445):0.0557401511);

TIME STAMP
----------

Date and time: Sat Apr 18 16:45:06 2020
Total CPU time used: 19.792 seconds (0h:0m:19s)
Total wall-clock time used: 4.98615 seconds (0h:0m:4s)

