IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 837499

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 378 nucleotide sites
Number of constant sites: 218 (= 57.672% of all sites)
Number of invariant (constant or ambiguous constant) sites: 218 (= 57.672% of all sites)
Number of parsimony informative sites: 97
Number of distinct site patterns: 168

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.1989
  A-G: 3.6509
  A-T: 1.0804
  C-G: 1.3143
  C-T: 4.6838
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2451
  pi(C) = 0.3147
  pi(G) = 0.2581
  pi(T) = 0.1821

Rate matrix Q:

  A    -0.955    0.2376    0.5935     0.124
  C    0.1851   -0.9361    0.2136    0.5373
  G    0.5636    0.2605   -0.9388    0.1147
  T    0.1668    0.9283    0.1626    -1.258

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-2241.8430
2	-2241.8434

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2241.8430 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -1580.9382
Number of free parameters (#branches + #model parameters): 69
Akaike information criterion (AIC) score: 4621.6859
Corrected Akaike information criterion (AICc) score: 4653.0496
Bayesian information criterion (BIC) score: 4893.1936

Total tree length (sum of branch lengths): 1.0965
Sum of internal branch lengths: 0.2140 (19.5151% of tree length)

WARNING: 11 near-zero internal branches (<0.0026) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-------------A_call
|
|                                           +**AkaNud
|                                        +**|
|                                        |  |  +--ArtSko
|                                        |  +**|
|                                        |     |        +**ChaAce
|                                        |     |     +**|
|                                        |     |     |  |     +**ChaWil
|                                        |     |     |  |  +**|
|                                        |     |     |  |  |  +**PseGeo
|                                        |     |     |  +--|
|                                        |     |     |     +--PagMac
|                                        |     |  +--|
|                                        |     |  |  |  +**ChiDew
|                                        |     |  |  +**|
|                                        |     |  |     +**CryAnt
|                                        |     +**|
|                                        |        +--NotRos
|                                     +**|
|                                     |  +**BatMar
|                                  +**|
|                                  |  |  +--GobGib
|                                  |  +**|
|                                  |     |     +**HarAnt
|                                  |     |  +--|
|                                  |     |  |  +**HarKer
|                                  |     +--|
|                                  |        +--PleAnt
|                               +**|
|                               |  +--TreHan
|                            +--|
|                            |  +--TreSco
|                   +--------|
|                   |        |  +**LepLar
|                   |        +**|
|                   |           +**LepNud
|              +----|
|              |    +----EleMac
|           +--|
|           |  |     +**BovDia
|           |  |  +--|
|           |  |  |  +**BovVar
|           |  +--|
|           |     +--CotGob
|        +--|
|        |  +-----------------G_acul
|     +--|
|     |  |             +-------------------H_come
|     |  |       +-----|
|     |  |       |     +--------------------------------------P_magn
|     |  |  +----|
|     |  |  |    +-------------O_lati
|     |  +--|
|     |     +-------P_fluv
|  +--|
|  |  +-----S_nigr
+--|
|  |  +--------A_test
|  +--|
|     +--------M_arma
|
+-------------------------------T_rubr

Tree in newick format:

(A_call:0.0663490464,((((((((((((AkaNud:0.0000010000,(ArtSko:0.0053377951,(((ChaAce:0.0000010000,((ChaWil:0.0000010000,PseGeo:0.0000010000):0.0000010000,PagMac:0.0026566886):0.0026606640):0.0000010000,(ChiDew:0.0000010000,CryAnt:0.0000010000):0.0000010000):0.0080004807,NotRos:0.0107572529):0.0000010000):0.0000010000):0.0000010000,BatMar:0.0000010000):0.0000010000,(GobGib:0.0026575425,((HarAnt:0.0000010000,HarKer:0.0000010000):0.0053357061,PleAnt:0.0161148770):0.0026680891):0.0000010000):0.0000010000,TreHan:0.0026600372):0.0000010000,TreSco:0.0026600372):0.0026564372,(LepLar:0.0000010000,LepNud:0.0000010000):0.0000010000):0.0430375696,EleMac:0.0236530416):0.0264127322,((BovDia:0.0026388480,BovVar:0.0000010000):0.0123631397,CotGob:0.0044857745):0.0134464239):0.0103728928,G_acul:0.0820880880):0.0031140710,(((H_come:0.0910591257,P_magn:0.1818998556):0.0314431304,O_lati:0.0669800074):0.0272734608,P_fluv:0.0388799226):0.0076077884):0.0051106504,S_nigr:0.0307893497):0.0037715527,(A_test:0.0422322541,M_arma:0.0439148356):0.0105831555):0.0158235948,T_rubr:0.1470196505);

TIME STAMP
----------

Date and time: Sat Apr 18 17:29:32 2020
Total CPU time used: 17.3506 seconds (0h:0m:17s)
Total wall-clock time used: 4.37623 seconds (0h:0m:4s)

