IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 418780

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 2172 nucleotide sites
Number of constant sites: 998 (= 45.9484% of all sites)
Number of invariant (constant or ambiguous constant) sites: 998 (= 45.9484% of all sites)
Number of parsimony informative sites: 694
Number of distinct site patterns: 1132

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.2218
  A-G: 3.7357
  A-T: 0.9743
  C-G: 1.1551
  C-T: 4.2224
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2444
  pi(C) = 0.2911
  pi(G) = 0.247
  pi(T) = 0.2174

Rate matrix Q:

  A   -0.9698    0.2315    0.6005    0.1379
  C    0.1944   -0.9775    0.1857    0.5974
  G    0.5943    0.2188   -0.9546    0.1415
  T     0.155    0.7999    0.1608    -1.116

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-16068.3115
2	-16068.3129

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16068.3115 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -12827.8098
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 32310.6229
Corrected Akaike information criterion (AICc) score: 32317.9704
Bayesian information criterion (BIC) score: 32805.0791

Total tree length (sum of branch lengths): 1.5479
Sum of internal branch lengths: 0.3285 (21.2223% of tree length)

WARNING: 8 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+------------------A_call
|
|                                                                +--AkaNud
|                                                             +--|
|                                                             |  +**BatMar
|                                                          +**|
|                                                          |  +--VomInf
|                                                       +**|
|                                                       |  |  +**HarAnt
|                                                       |  +--|
|                                                       |     +**HarKer
|                                                    +--|
|                                                    |  |           +----ChaAce
|                                                    |  |        +**|
|                                                    |  |        |  +--CryAnt
|                                                    |  |     +--|
|                                                    |  |     |  +**ChiDew
|                                                    |  |  +**|
|                                                    |  |  |  |  +--ChaWil
|                                                    |  |  |  +**|
|                                                    |  |  |     +--PagMac
|                                                    |  +--|
|                                                    |     +--PseGeo
|                                                 +**|
|                                                 |  +--GymAcu
|                                              +--|
|                                              |  |     +--ArtSko
|                                              |  |  +--|
|                                              |  |  |  +--DolLon
|                                              |  +--|
|                                              |     +--HisVel
|                                           +**|
|                                           |  +--GobGib
|                                        +--|
|                                        |  |  +--NotRos
|                                        |  +--|
|                                        |     +--PleAnt
|                                     +--|
|                                     |  +--DisMaw
|                                +----|
|                                |    |           +--LepLar
|                                |    |        +--|
|                                |    |        |  +--LepNud
|                                |    |     +--|
|                                |    |     |  +--LepSqu
|                                |    |  +--|
|                                |    |  |  +--PatGun
|                                |    +--|
|                                |       |     +--TreBer
|                                |       |  +--|
|                                |       |  |  |  +--TreHan
|                                |       |  |  +**|
|                                |       |  |     +--TreLoe
|                                |       +--|
|                                |          +--TreSco
|                     +----------|
|                     |          +-----EleMac
|                  +--|
|                  |  |        +--BovDia
|                  |  |  +-----|
|                  |  |  |     +--BovVar
|                  |  +--|
|                  |     +----CotGob
|               +--|
|               |  +---------P_fluv
|         +-----|
|         |     |  +----------------------G_acul
|         |     +--|
|         |        +------S_nigr
|      +--|
|      |  |    +----------------A_test
|      |  +----|
|      |       +-------------------M_arma
+------|
|      |    +------------------------------------H_come
|      +----|
|           |      +---------------------------------------P_magn
|           +------|
|                  +--------------------------T_rubr
|
+-------------------------------------O_lati

Tree in newick format:

(A_call:0.0843400044,((((((((((((((((AkaNud:0.0009234373,BatMar:0.0004594520):0.0041609106,VomInf:0.0027723663):0.0004599813,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0055487278):0.0000010000,((((ChaAce:0.0245325864,CryAnt:0.0009297979):0.0004528253,ChiDew:0.0000010000):0.0013837638,(ChaWil:0.0018449194,PagMac:0.0013837638):0.0000010000):0.0004570684,PseGeo:0.0023105972):0.0037012855):0.0004622359,GymAcu:0.0036969176):0.0003756808,((ArtSko:0.0008483672,DolLon:0.0030778907):0.0006596327,HisVel:0.0021803499):0.0029861647):0.0040865492,GobGib:0.0160129341):0.0000021270,(NotRos:0.0073503864,PleAnt:0.0127699712):0.0006902002):0.0008456186,DisMaw:0.0071923139):0.0009713872,((((LepLar:0.0042420919,LepNud:0.0036267335):0.0009417659,LepSqu:0.0031311108):0.0005390073,PatGun:0.0032071416):0.0004839617,((TreBer:0.0009219422,(TreHan:0.0027726433,TreLoe:0.0032383939):0.0004565473):0.0009230812,TreSco:0.0023091133):0.0009223078):0.0017219083):0.0224820833,EleMac:0.0265837523):0.0483579693,((BovDia:0.0057113972,BovVar:0.0031141220):0.0292777588,CotGob:0.0223265036):0.0144796280):0.0156754698,P_fluv:0.0444023421):0.0036951165,(G_acul:0.1007308535,S_nigr:0.0307604962):0.0130784493):0.0299435759,(A_test:0.0758460423,M_arma:0.0874433161):0.0240465881):0.0138930119,(H_come:0.1604219982,(P_magn:0.1739256395,T_rubr:0.1187838282):0.0324542647):0.0228435355):0.0305786453,O_lati:0.1676917634);

TIME STAMP
----------

Date and time: Sat Apr 18 15:59:23 2020
Total CPU time used: 16.892 seconds (0h:0m:16s)
Total wall-clock time used: 4.25666 seconds (0h:0m:4s)

