IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 40852

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 948 nucleotide sites
Number of constant sites: 717 (= 75.6329% of all sites)
Number of invariant (constant or ambiguous constant) sites: 717 (= 75.6329% of all sites)
Number of parsimony informative sites: 114
Number of distinct site patterns: 227

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.7369
  A-G: 1.3568
  A-T: 0.3948
  C-G: 1.2263
  C-T: 2.4028
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.249
  pi(C) = 0.3059
  pi(G) = 0.3125
  pi(T) = 0.1325

Rate matrix Q:

  A   -0.8144    0.2617     0.492   0.06072
  C     0.213    -1.027    0.4447    0.3696
  G    0.3921    0.4354   -0.9813    0.1538
  T    0.1141    0.8531    0.3626     -1.33

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-3631.5500
2	-3631.5480

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3631.5480 (s.e. 423398483853010816.0000)
Unconstrained log-likelihood (without tree): -3630.0450
Number of free parameters (#branches + #model parameters): 77
Akaike information criterion (AIC) score: 7417.0961
Corrected Akaike information criterion (AICc) score: 7430.9030
Bayesian information criterion (BIC) score: 7790.8814

Total tree length (sum of branch lengths): 0.6955
Sum of internal branch lengths: 0.2448 (35.1933% of tree length)

WARNING: 12 near-zero internal branches (<0.0011) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+------A_call
|
|                                            +**AkaNud
|                                         +--|
|                                         |  +**BatMar
|                                      +**|
|                                      |  +--GobGib
|                                   +--|
|                                   |  +--VomInf
|                                +**|
|                                |  |     +--DolLon
|                                |  |  +--|
|                                |  |  |  |  +**HarAnt
|                                |  |  |  +--|
|                                |  |  |     +**HarKer
|                                |  +**|
|                                |     +--GymAcu
|                             +**|
|                             |  |        +--ArtSko
|                             |  |     +**|
|                             |  |     |  +--HisVel
|                             |  |  +**|
|                             |  |  |  +**ChaWil
|                             |  +**|
|                             |     +**ChaAce
|                          +--|
|                          |  +--PseGeo
|                       +--|
|                       |  +--NotRos
|                    +**|
|                    |  |  +--DisMaw
|                    |  +**|
|                    |     |        +**LepLar
|                    |     |     +**|
|                    |     |     |  +**LepNud
|                    |     |  +**|
|                    |     |  |  |  +**TreBer
|                    |     |  |  +**|
|                    |     |  |     |  +**TreHan
|                    |     |  |     +--|
|                    |     |  |        +**TreLoe
|                    |     +--|
|                    |        +--PatGun
|           +--------|
|           |        +--PleAnt
|        +--|
|        |  |      +**BovDia
|        |  |  +---|
|        |  |  |   +**BovVar
|        |  +--|
|        |     +----P_fluv
|     +--|
|     |  |  +----A_test
|     |  +--|
|     |     +---M_arma
|  +--|
|  |  +----------T_rubr
+--|
|  |                                               +---------CotGob
|  |                                +--------------|
|  |                                |              +--EleMac
|  |                    +-----------|
|  |                    |           +----------S_nigr
|  |              +-----|
|  |              |     +---------------------------P_magn
|  |  +-----------|
|  |  |           +----------H_come
|  +--|
|     +----G_acul
|
+----------O_lati

Tree in newick format:

(A_call:0.0273590538,(((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0010552916,GobGib:0.0031701887):0.0000010000,VomInf:0.0010563380):0.0010559301,((DolLon:0.0010570489,(HarAnt:0.0000010000,HarKer:0.0010547961):0.0021124127):0.0010557168,GymAcu:0.0052954233):0.0000010000):0.0000010000,(((ArtSko:0.0010563380,HisVel:0.0010553188):0.0000010000,ChaWil:0.0000010000):0.0000010000,ChaAce:0.0000010000):0.0000010000):0.0000010000,PseGeo:0.0010563380):0.0010567132,NotRos:0.0031720402):0.0012436021,(DisMaw:0.0010551901,(((LepLar:0.0000010000,LepNud:0.0000010000):0.0000010000,(TreBer:0.0010548489,(TreHan:0.0000010000,TreLoe:0.0010540962):0.0010550368):0.0000010000):0.0000010000,PatGun:0.0011319668):0.0021134651):0.0008687361):0.0000010000,PleAnt:0.0065343252):0.0337683721,((BovDia:0.0000010000,BovVar:0.0000010000):0.0151739967,P_fluv:0.0188571415):0.0046182103):0.0041092714,(A_test:0.0192084874,M_arma:0.0161187935):0.0050973444):0.0070038093,T_rubr:0.0407557109):0.0060838969,(((((CotGob:0.0366940683,EleMac:0.0073080387):0.0531519623,S_nigr:0.0406005633):0.0430701537,P_magn:0.0985323660):0.0236136974,H_come:0.0408486057):0.0430515910,G_acul:0.0200353516):0.0077846842):0.0028459881,O_lati:0.0393703300);

TIME STAMP
----------

Date and time: Sat Apr 18 17:12:17 2020
Total CPU time used: 10.2874 seconds (0h:0m:10s)
Total wall-clock time used: 2.91762 seconds (0h:0m:2s)

