IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 32000

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 813 nucleotide sites
Number of constant sites: 465 (= 57.1956% of all sites)
Number of invariant (constant or ambiguous constant) sites: 465 (= 57.1956% of all sites)
Number of parsimony informative sites: 211
Number of distinct site patterns: 322

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.5426
  A-G: 3.2766
  A-T: 1.3690
  C-G: 1.3939
  C-T: 5.8813
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2667
  pi(C) = 0.2558
  pi(G) = 0.2468
  pi(T) = 0.2307

Rate matrix Q:

  A   -0.8466    0.2199    0.4507     0.176
  C    0.2293    -1.177    0.1917    0.7562
  G     0.487    0.1987   -0.8143    0.1286
  T    0.2035    0.8384    0.1375    -1.179

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-5241.2507
2	-5241.2567

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5241.2507 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -3511.0377
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 10656.5015
Corrected Akaike information criterion (AICc) score: 10677.6215
Bayesian information criterion (BIC) score: 11065.4651

Total tree length (sum of branch lengths): 1.1204
Sum of internal branch lengths: 0.2328 (20.7810% of tree length)

WARNING: 14 near-zero internal branches (<0.0012) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+--------------A_call
|
|                                        +**AkaNud
|                                     +--|
|                                     |  +--VomInf
|                                  +--|
|                                  |  +**BatMar
|                               +--|
|                               |  |  +--GobGib
|                               |  +**|
|                               |     +--NotRos
|                            +**|
|                            |  |           +**ArtSko
|                            |  |        +**|
|                            |  |        |  |     +**DolLon
|                            |  |        |  |  +--|
|                            |  |        |  |  |  +**HisVel
|                            |  |        |  +**|
|                            |  |        |     |              +--LepLar
|                            |  |        |     |           +**|
|                            |  |        |     |           |  +--LepNud
|                            |  |        |     |        +**|
|                            |  |        |     |        |  +**PatGun
|                            |  |        |     |     +--|
|                            |  |        |     |     |  +--LepSqu
|                            |  |        |     |  +--|
|                            |  |        |     |  |  |     +**TreBer
|                            |  |        |     |  |  |  +**|
|                            |  |        |     |  |  |  |  +**TreSco
|                            |  |        |     |  |  +**|
|                            |  |        |     |  |     +--TreHan
|                            |  |        |     +--|
|                            |  |        |        +--TreLoe
|                            |  |     +--|
|                            |  |     |  +--GymAcu
|                            |  |  +**|
|                            |  |  |  |  +**HarAnt
|                            |  |  |  +--|
|                            |  |  |     +**HarKer
|                            |  +**|
|                            |     |        +--ChaAce
|                            |     |     +**|
|                            |     |     |  +--PseGeo
|                            |     |  +**|
|                            |     |  |  +**CryAnt
|                            |     +--|
|                            |        |  +--ChaWil
|                            |        +--|
|                            |           |  +--ChiDew
|                            |           +**|
|                            |              +--PagMac
|                         +**|
|                         |  +--DisMaw
|                      +--|
|                      |  +--PleAnt
|                +-----|
|                |     +------EleMac
|             +--|
|             |  +-----S_nigr
|        +----|
|        |    |        +--BovDia
|        |    |     +--|
|        |    |     |  +**BovVar
|        |    |  +--|
|        |    |  |  +---CotGob
|        |    +--|
|        |       |  +---------------G_acul
|        |       +--|
|        |          +-------P_fluv
|     +--|
|     |  |  +-------------A_test
|     |  +--|
|     |     +---------------M_arma
+-----|
|     |               +---------------------------H_come
|     |     +---------|
|     |     |         +----------------------------------P_magn
|     +-----|
|           +-------------------------T_rubr
|
+--------------------------O_lati

Tree in newick format:

(A_call:0.0612813218,(((((((((((AkaNud:0.0000022017,VomInf:0.0049500224):0.0012319777,BatMar:0.0000022722):0.0024697539,(GobGib:0.0024773447,NotRos:0.0049456912):0.0012241534):0.0012344077,((((ArtSko:0.0000010000,((DolLon:0.0000010000,HisVel:0.0000010000):0.0012320329,(((((LepLar:0.0037039417,LepNud:0.0012320329):0.0000010000,PatGun:0.0000010000):0.0000010000,LepSqu:0.0024660815):0.0012320329,((TreBer:0.0000010000,TreSco:0.0000010000):0.0000010000,TreHan:0.0012320329):0.0000010000):0.0017801501,TreLoe:0.0023375633):0.0032873334):0.0000010000):0.0000010000,GymAcu:0.0022178570):0.0012309006,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0037002376):0.0000010000,(((ChaAce:0.0012320329,PseGeo:0.0049410703):0.0000010000,CryAnt:0.0000010000):0.0000010000,(ChaWil:0.0012320329,(ChiDew:0.0012320329,PagMac:0.0024663261):0.0000010000):0.0012320329):0.0012320329):0.0000010000):0.0012186386,DisMaw:0.0061959419):0.0000010000,PleAnt:0.0024793393):0.0137608895,EleMac:0.0312975733):0.0261647074,S_nigr:0.0263141460):0.0056761712,(((BovDia:0.0036974725,BovVar:0.0000010000):0.0125848119,CotGob:0.0174511752):0.0101568807,(G_acul:0.0657770662,P_fluv:0.0349174239):0.0044234420):0.0056021681):0.0213039885,(A_test:0.0581733918,M_arma:0.0662197113):0.0120867153):0.0062908730,((H_come:0.1155515236,P_magn:0.1418531798):0.0436684525,T_rubr:0.1063590191):0.0277402821):0.0259954374,O_lati:0.1084216011);

TIME STAMP
----------

Date and time: Sat Apr 18 17:06:47 2020
Total CPU time used: 15.6007 seconds (0h:0m:15s)
Total wall-clock time used: 3.93886 seconds (0h:0m:3s)

