IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 64956

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 38 sequences with 1095 nucleotide sites
Number of constant sites: 634 (= 57.8995% of all sites)
Number of invariant (constant or ambiguous constant) sites: 634 (= 57.8995% of all sites)
Number of parsimony informative sites: 269
Number of distinct site patterns: 437

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.4983
  A-G: 4.0681
  A-T: 0.4149
  C-G: 1.7054
  C-T: 3.5355
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1902
  pi(C) = 0.3289
  pi(G) = 0.2465
  pi(T) = 0.2344

Rate matrix Q:

  A    -1.032    0.3194    0.6498   0.06302
  C    0.1846   -0.9941    0.2724    0.5371
  G    0.5013    0.3635    -1.017    0.1519
  T   0.05113    0.7537    0.1597   -0.9645

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-6642.7504
2	-6642.7500

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6642.7500 (s.e. 648722415141479936.0000)
Unconstrained log-likelihood (without tree): -4970.7654
Number of free parameters (#branches + #model parameters): 81
Akaike information criterion (AIC) score: 13447.5000
Corrected Akaike information criterion (AICc) score: 13460.6135
Bayesian information criterion (BIC) score: 13852.3793

Total tree length (sum of branch lengths): 1.0205
Sum of internal branch lengths: 0.2328 (22.8119% of tree length)

WARNING: 13 near-zero internal branches (<0.0009) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+------------------------------A_call
|
|                                                       +**ArtSko
|                                                    +**|
|                                                    |  +**HisVel
|                                                 +--|
|                                                 |  +--DolLon
|                                              +--|
|                                              |  |  +**BatMar
|                                              |  +**|
|                                              |     |              +--ChaAce
|                                              |     |           +**|
|                                              |     |           |  |  +--ChaWil
|                                              |     |           |  +**|
|                                              |     |           |     +--PagMac
|                                              |     |        +--|
|                                              |     |        |  |  +**ChiDew
|                                              |     |        |  +**|
|                                              |     |        |     +--PseGeo
|                                              |     |     +--|
|                                              |     |     |  +--CryAnt
|                                              |     |  +**|
|                                              |     |  |  |  +**HarAnt
|                                              |     |  |  +--|
|                                              |     |  |     +**HarKer
|                                              |     +**|
|                                              |        |  +--GymAcu
|                                              |        +**|
|                                              |           +--VomInf
|                                           +**|
|                                           |  |  +--DisMaw
|                                           |  +**|
|                                           |     |           +--LepLar
|                                           |     |        +--|
|                                           |     |        |  +--LepNud
|                                           |     |     +**|
|                                           |     |     |  +--LepSqu
|                                           |     |  +--|
|                                           |     |  |  +--PatGun
|                                           |     +--|
|                                           |        |        +--TreBer
|                                           |        |     +**|
|                                           |        |     |  +--TreLoe
|                                           |        |  +**|
|                                           |        |  |  +**TreHan
|                                           |        +--|
|                                           |           +--TreSco
|                                        +--|
|                                        |  |  +--GobGib
|                                        |  +--|
|                                        |     +--NotRos
|                                    +---|
|                                    |   +-----------------PleAnt
|                  +-----------------|
|                  |                 +----------EleMac
|            +-----|
|            |     |         +--BovDia
|            |     |     +---|
|            |     |     |   +--BovVar
|            |     +-----|
|            |           +--------CotGob
|         +--|
|         |  +--------S_nigr
|  +------|
|  |      +-----------P_fluv
+--|
|  |       +----------------------A_test
|  +-------|
|          +------------------------M_arma
|
|         +----------------------G_acul
|      +--|
|      |  +----------------------------------------------O_lati
+------|
       +------------------------------------T_rubr

Tree in newick format:

(A_call:0.0897454287,(((((((((((ArtSko:0.0000010000,HisVel:0.0000010000):0.0000010000,DolLon:0.0009143554):0.0009143554,(BatMar:0.0000010000,(((((ChaAce:0.0009143554,(ChaWil:0.0027517703,PagMac:0.0036687959):0.0009101753):0.0000010000,(ChiDew:0.0000010000,PseGeo:0.0018287936):0.0000010000):0.0009143554,CryAnt:0.0009143554):0.0036739138,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0073539779):0.0000010000,(GymAcu:0.0018309429,VomInf:0.0027438613):0.0000010000):0.0000010000):0.0000010000):0.0009143554,(DisMaw:0.0073667229,((((LepLar:0.0031400739,LepNud:0.0036744235):0.0073645115,LepSqu:0.0031448945):0.0000010000,PatGun:0.0009143554):0.0009143556,(((TreBer:0.0009143554,TreLoe:0.0055030191):0.0000010000,TreHan:0.0000010000):0.0000010000,TreSco:0.0084086954):0.0036687647):0.0018347323):0.0009107004):0.0008062623,(GobGib:0.0101542143,NotRos:0.0036812642):0.0010088759):0.0038482129,PleAnt:0.0535857864):0.0117727599,EleMac:0.0313975767):0.0525931503,((BovDia:0.0027004703,BovVar:0.0009612823):0.0136441609,CotGob:0.0269940931):0.0176235732):0.0184765375,S_nigr:0.0260744655):0.0053544409,P_fluv:0.0350374100):0.0206844669,(A_test:0.0664300710,M_arma:0.0737939513):0.0251686256):0.0086666203,((G_acul:0.0677633865,O_lati:0.1356890825):0.0108201993,T_rubr:0.1076918028):0.0202958012);

TIME STAMP
----------

Date and time: Sat Apr 18 16:51:53 2020
Total CPU time used: 10.8681 seconds (0h:0m:10s)
Total wall-clock time used: 2.74743 seconds (0h:0m:2s)

