IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 217509

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 474 nucleotide sites
Number of constant sites: 195 (= 41.1392% of all sites)
Number of invariant (constant or ambiguous constant) sites: 195 (= 41.1392% of all sites)
Number of parsimony informative sites: 152
Number of distinct site patterns: 266

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.7062
  A-G: 2.7498
  A-T: 1.4248
  C-G: 1.2990
  C-T: 6.4917
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2996
  pi(C) = 0.201
  pi(G) = 0.2793
  pi(T) = 0.2201

Rate matrix Q:

  A   -0.8396    0.2021    0.4527    0.1848
  C    0.3013    -1.357    0.2138     0.842
  G    0.4856    0.1539   -0.7692    0.1297
  T    0.2516     0.769    0.1646    -1.185

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-3509.9145
2	-3509.9157

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3509.9145 (s.e. 1588.6417)
Unconstrained log-likelihood (without tree): -2270.3693
Number of free parameters (#branches + #model parameters): 83
Akaike information criterion (AIC) score: 7185.8291
Corrected Akaike information criterion (AICc) score: 7221.5829
Bayesian information criterion (BIC) score: 7531.2093

Total tree length (sum of branch lengths): 1.4903
Sum of internal branch lengths: 0.1973 (13.2397% of tree length)

WARNING: 19 near-zero internal branches (<0.0021) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+------------------A_call
|
|                                           +**AkaNud
|                                        +--|
|                                        |  |  +--GobGib
|                                        |  +**|
|                                        |     +--PagMac
|                                     +**|
|                                     |  +--NotRos
|                                  +**|
|                                  |  |           +**ArtSko
|                                  |  |        +**|
|                                  |  |        |  +**HisVel
|                                  |  |     +--|
|                                  |  |     |  +**DolLon
|                                  |  |  +**|
|                                  |  |  |  |  +**HarAnt
|                                  |  |  |  +--|
|                                  |  |  |     +--HarKer
|                                  |  +**|
|                                  |     |           +--DisMaw
|                                  |     |        +**|
|                                  |     |        |  |  +--PatGun
|                                  |     |        |  +**|
|                                  |     |        |     +--PleAnt
|                                  |     |     +**|
|                                  |     |     |  |     +**LepLar
|                                  |     |     |  |  +**|
|                                  |     |     |  |  |  |     +**TreBer
|                                  |     |     |  |  |  |  +**|
|                                  |     |     |  |  |  |  |  +**TreHan
|                                  |     |     |  |  |  +**|
|                                  |     |     |  |  |     +--------TreSco
|                                  |     |     |  +**|
|                                  |     |     |     +--LepSqu
|                                  |     |  +**|
|                                  |     |  |  +**LepNud
|                                  |     +--|
|                                  |        +**PseGeo
|                               +**|
|                               |  |  +--ChaAce
|                               |  +**|
|                               |     |  +--ChaWil
|                               |     +**|
|                               |        +--GymAcu
|                            +**|
|                            |  |  +**ChiDew
|                            |  +**|
|                            |     +**CryAnt
|                         +--|
|                         |  +--BatMar
|                    +----|
|                    |    +----EleMac
|                 +--|
|                 |  |     +--BovDia
|                 |  |  +--|
|                 |  |  |  +--BovVar
|                 |  +--|
|                 |     +---CotGob
|              +--|
|              |  |  +---P_fluv
|              |  +--|
|              |     +-------------S_nigr
|           +--|
|           |  +------------G_acul
|        +--|
|        |  +------------M_arma
|     +--|
|     |  |      +-----------------------------H_come
|     |  |  +---|
|     |  |  |   +------------------------------------------T_rubr
|     |  +--|
|     |     +-------------------------------------P_magn
+-----|
|     +-------------A_test
|
+-----------------------------------O_lati

Tree in newick format:

(A_call:0.0943605847,(((((((((((((AkaNud:0.0000010000,(GobGib:0.0085078536,PagMac:0.0021130746):0.0000010000):0.0021156559,NotRos:0.0063846783):0.0000010000,((((ArtSko:0.0000010000,HisVel:0.0000010000):0.0000010000,DolLon:0.0000010000):0.0042646489,(HarAnt:0.0000010000,HarKer:0.0021156559):0.0063837611):0.0021044114,((((DisMaw:0.0063562481,(PatGun:0.0021223202,PleAnt:0.0042471811):0.0021094818):0.0000020295,((LepLar:0.0019331664,((TreBer:0.0000010000,TreHan:0.0000010000):0.0000010000,TreSco:0.0469528397):0.0020262798):0.0002715126,LepSqu:0.0021130751):0.0000010000):0.0000010000,LepNud:0.0000010000):0.0000010000,PseGeo:0.0000010000):0.0021163578):0.0000010000):0.0000010000,(ChaAce:0.0021199504,(ChaWil:0.0021156559,GymAcu:0.0063619286):0.0000010000):0.0000010000):0.0000010000,(ChiDew:0.0000010000,CryAnt:0.0000010000):0.0000010000):0.0000010000,BatMar:0.0033489048):0.0173985555,EleMac:0.0261235988):0.0282703309,((BovDia:0.0045362488,BovVar:0.0039379278):0.0128811489,CotGob:0.0229227590):0.0030364937):0.0103103782,(P_fluv:0.0243659687,S_nigr:0.0701355002):0.0024922600):0.0024162727,G_acul:0.0687272478):0.0174032191,M_arma:0.0647925182):0.0064115891,((H_come:0.1526567915,T_rubr:0.2170893181):0.0229879672,P_magn:0.1913991745):0.0169418640):0.0056479792,A_test:0.0704056029):0.0339677419,O_lati:0.1804292177);

TIME STAMP
----------

Date and time: Sat Apr 18 17:22:37 2020
Total CPU time used: 15.1982 seconds (0h:0m:15s)
Total wall-clock time used: 3.83295 seconds (0h:0m:3s)

