IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 992225

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 507 nucleotide sites
Number of constant sites: 248 (= 48.9152% of all sites)
Number of invariant (constant or ambiguous constant) sites: 248 (= 48.9152% of all sites)
Number of parsimony informative sites: 162
Number of distinct site patterns: 263

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.1957
  A-G: 3.2891
  A-T: 1.2057
  C-G: 1.2127
  C-T: 3.4324
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1916
  pi(C) = 0.3624
  pi(G) = 0.2468
  pi(T) = 0.1992

Rate matrix Q:

  A    -1.076     0.314    0.5883    0.1741
  C     0.166   -0.8784    0.2169    0.4955
  G    0.4566    0.3184   -0.9194    0.1444
  T    0.1674    0.9013    0.1789    -1.248

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-3524.6220
2	-3524.6223

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3524.6220 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -2354.8764
Number of free parameters (#branches + #model parameters): 75
Akaike information criterion (AIC) score: 7199.2440
Corrected Akaike information criterion (AICc) score: 7225.6941
Bayesian information criterion (BIC) score: 7516.3823

Total tree length (sum of branch lengths): 1.5086
Sum of internal branch lengths: 0.3493 (23.1513% of tree length)

WARNING: 13 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-------------A_call
|
|                                                +**AkaNud
|                                             +**|
|                                             |  +**BatMar
|                                          +--|
|                                          |  +--VomInf
|                                       +**|
|                                       |  |  +**HarAnt
|                                       |  +--|
|                                       |     +**HarKer
|                                    +**|
|                                    |  |        +**ArtSko
|                                    |  |     +--|
|                                    |  |     |  +**DolLon
|                                    |  |  +**|
|                                    |  |  |  |  +--GymAcu
|                                    |  |  |  +**|
|                                    |  |  |     |  +--LepSqu
|                                    |  |  |     +--|
|                                    |  |  |        +--NotRos
|                                    |  +**|
|                                    |     |  +**DisMaw
|                                    |     +**|
|                                    |        |        +--GobGib
|                                    |        |     +**|
|                                    |        |     |  +--TreLoe
|                                    |        |  +**|
|                                    |        |  |  +--TreBer
|                                    |        +**|
|                                    |           +**LepLar
|                                 +--|
|                                 |  |        +**ChaAce
|                                 |  |     +**|
|                                 |  |     |  +**ChiDew
|                                 |  |  +**|
|                                 |  |  |  |  +--PagMac
|                                 |  |  |  +**|
|                                 |  |  |     +--PseGeo
|                                 |  +--|
|                                 |     +--ChaWil
|                              +--|
|                              |  +**PleAnt
|                      +-------|
|                      |       +---EleMac
|                  +---|
|                  |   +-------------S_nigr
|           +------|
|           |      |      +**BovDia
|           |      |   +--|
|           |      |   |  +**BovVar
|           |      +---|
|           |          +---CotGob
|        +--|
|        |  |      +------------G_acul
|        |  +------|
|        |         +-------------------------------T_rubr
|    +---|
|    |   +------P_fluv
+----|
|    |  +----------A_test
|    +--|
|       |      +-------------------H_come
|       +------|
|              +---------------------------------P_magn
|
|         +------------------------------------------------M_arma
+---------|
          +-------------O_lati

Tree in newick format:

(A_call:0.0736786908,((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0000010000,VomInf:0.0039615388):0.0019803789,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0039643541):0.0000010000,(((ArtSko:0.0000010000,DolLon:0.0000010000):0.0019835349,(GymAcu:0.0019808138,(LepSqu:0.0039735676,NotRos:0.0099779536):0.0019789980):0.0000010000):0.0000010000,(DisMaw:0.0000010000,(((GobGib:0.0079477502,TreLoe:0.0019803817):0.0000010000,TreBer:0.0019837533):0.0000010000,LepLar:0.0000010000):0.0000010000):0.0000010000):0.0000010000):0.0000010000,(((ChaAce:0.0000010000,ChiDew:0.0000010000):0.0000010000,(PagMac:0.0059665126,PseGeo:0.0019812778):0.0000010000):0.0000010000,ChaWil:0.0019801005):0.0019803817):0.0039677469,PleAnt:0.0000010000):0.0151069181,EleMac:0.0242991348):0.0423006233,S_nigr:0.0709952273):0.0234389055,((BovDia:0.0019699867,BovVar:0.0000010000):0.0120456358,CotGob:0.0221650286):0.0240909582):0.0368768411,(G_acul:0.0676215209,T_rubr:0.1614781975):0.0373263809):0.0083115856,P_fluv:0.0362064389):0.0230484449,(A_test:0.0582067156,(H_come:0.1022640201,P_magn:0.1684931241):0.0348558071):0.0139445523):0.0264795601,(M_arma:0.2419272644,O_lati:0.0702565032):0.0535511335);

TIME STAMP
----------

Date and time: Sat Apr 18 17:28:57 2020
Total CPU time used: 21.041 seconds (0h:0m:21s)
Total wall-clock time used: 5.30067 seconds (0h:0m:5s)

