IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 765299

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1797 nucleotide sites
Number of constant sites: 1293 (= 71.9533% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1293 (= 71.9533% of all sites)
Number of parsimony informative sites: 257
Number of distinct site patterns: 425

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.1924
  A-G: 3.1955
  A-T: 0.7221
  C-G: 1.2371
  C-T: 4.0408
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2439
  pi(C) = 0.2972
  pi(G) = 0.2352
  pi(T) = 0.2237

Rate matrix Q:

  A    -0.884    0.2472    0.5241    0.1127
  C    0.2028    -1.036    0.2029    0.6305
  G    0.5435    0.2565    -0.956     0.156
  T    0.1228    0.8377     0.164    -1.125

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-7440.4891
2	-7440.4897

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7440.4891 (s.e. 8585620822371659847266876196700893204626530107392.0000)
Unconstrained log-likelihood (without tree): -7375.0799
Number of free parameters (#branches + #model parameters): 83
Akaike information criterion (AIC) score: 15046.9782
Corrected Akaike information criterion (AICc) score: 15055.1183
Bayesian information criterion (BIC) score: 15502.9697

Total tree length (sum of branch lengths): 0.7553
Sum of internal branch lengths: 0.1584 (20.9768% of tree length)

WARNING: 14 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-----A_call
|
|                                      +**AkaNud
|                                   +--|
|                                   |  +**BatMar
|                                +--|
|                                |  +--VomInf
|                             +**|
|                             |  |     +**HarAnt
|                             |  |  +--|
|                             |  |  |  +**HarKer
|                             |  +**|
|                             |     +--PagMac
|                          +**|
|                          |  |        +--ArtSko
|                          |  |     +**|
|                          |  |     |  +--HisVel
|                          |  |  +--|
|                          |  |  |  +--DolLon
|                          |  +**|
|                          |     +--NotRos
|                       +**|
|                       |  |  +**ChaAce
|                       |  +**|
|                       |     +**ChaWil
|                    +--|
|                    |  |  +--GymAcu
|                    |  +**|
|                    |     +--PseGeo
|                 +**|
|                 |  |     +**LepLar
|                 |  |  +**|
|                 |  |  |  |     +--LepSqu
|                 |  |  |  |  +--|
|                 |  |  |  |  |  +**PatGun
|                 |  |  |  +**|
|                 |  |  |     |        +--TreBer
|                 |  |  |     |     +--|
|                 |  |  |     |     |  +**TreHan
|                 |  |  |     |  +**|
|                 |  |  |     |  |  +--TreLoe
|                 |  |  |     +--|
|                 |  |  |        +**TreSco
|                 |  +--|
|                 |     +--LepNud
|              +**|
|              |  |  +--DisMaw
|              |  +**|
|              |     +--GobGib
|           +--|
|           |  +--PleAnt
|        +--|
|        |  +--EleMac
|     +--|
|     |  |  +-------G_acul
|     |  +--|
|     |     |                   +-------------------------------------H_come
|     |     |         +---------|
|     |     |         |         +-------------P_magn
|     |     |     +---|
|     |     |     |   +----T_rubr
|     |     |  +--|
|     |     |  |  +----S_nigr
|     |     +--|
|     |        +-----------O_lati
|  +--|
|  |  |     +--BovDia
|  |  |  +--|
|  |  |  |  +--BovVar
|  |  +--|
|  |     +--CotGob
+--|
|  +--P_fluv
|
|  +---A_test
+--|
   +--M_arma

Tree in newick format:

(A_call:0.0351026066,(((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0005568962,VomInf:0.0011146201):0.0005568962,((HarAnt:0.0000010000,HarKer:0.0000010000):0.0033460608,PagMac:0.0005568962):0.0000010000):0.0000010000,(((ArtSko:0.0011132592,HisVel:0.0022279697):0.0000010000,DolLon:0.0011135841):0.0011146201,NotRos:0.0022285398):0.0000010000):0.0000010000,(ChaAce:0.0000010000,ChaWil:0.0000010000):0.0000010000):0.0000010000,(GymAcu:0.0022286283,PseGeo:0.0005568962):0.0000010000):0.0011133376,((LepLar:0.0000010000,((LepSqu:0.0011146201,PatGun:0.0000010000):0.0005568962,(((TreBer:0.0016715782,TreHan:0.0000010000):0.0011146201,TreLoe:0.0011132674):0.0000010000,TreSco:0.0000010000):0.0005568962):0.0000010000):0.0000010000,LepNud:0.0016706009):0.0011133274):0.0000010000,(DisMaw:0.0005568962,GobGib:0.0011146201):0.0000010000):0.0000010000,PleAnt:0.0039069093):0.0116359352,EleMac:0.0132390035):0.0123179084,(G_acul:0.0435676573,((((H_come:0.2018295456,P_magn:0.0741846924):0.0540984370,T_rubr:0.0309277066):0.0222262948,S_nigr:0.0312903801):0.0076653395,O_lati:0.0664558173):0.0076794639):0.0062003511):0.0037172459,((BovDia:0.0025734549,BovVar:0.0013303327):0.0035851970,CotGob:0.0119988868):0.0072446901):0.0036699187,P_fluv:0.0182531019):0.0073676598,(A_test:0.0211951341,M_arma:0.0186896198):0.0048840178);

TIME STAMP
----------

Date and time: Sat Apr 18 16:12:43 2020
Total CPU time used: 9.14783 seconds (0h:0m:9s)
Total wall-clock time used: 2.31568 seconds (0h:0m:2s)

