IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 560526

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 729 nucleotide sites
Number of constant sites: 414 (= 56.7901% of all sites)
Number of invariant (constant or ambiguous constant) sites: 414 (= 56.7901% of all sites)
Number of parsimony informative sites: 162
Number of distinct site patterns: 317

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.4067
  A-G: 3.6081
  A-T: 1.2499
  C-G: 1.0552
  C-T: 5.7180
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2308
  pi(C) = 0.2955
  pi(G) = 0.3021
  pi(T) = 0.1716

Rate matrix Q:

  A    -1.033    0.2495    0.6544    0.1287
  C    0.1949   -0.9751    0.1914    0.5889
  G    0.4998    0.1872     -0.79     0.103
  T    0.1731     1.014    0.1814    -1.369

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-4207.1456
2	-4207.1493

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4207.1456 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -3424.9306
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 8588.2913
Corrected Akaike information criterion (AICc) score: 8612.1789
Bayesian information criterion (BIC) score: 8987.7669

Total tree length (sum of branch lengths): 1.0374
Sum of internal branch lengths: 0.1957 (18.8666% of tree length)

WARNING: 17 near-zero internal branches (<0.0014) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+------------A_call
|
|                                                 +**AkaNud
|                                              +--|
|                                              |  +**BatMar
|                                           +**|
|                                           |  |                 +--ChaAce
|                                           |  |              +--|
|                                           |  |              |  +**PseGeo
|                                           |  |           +**|
|                                           |  |           |  |  +**ChiDew
|                                           |  |           |  +--|
|                                           |  |           |     +**CryAnt
|                                           |  |        +**|
|                                           |  |        |  +**PagMac
|                                           |  |     +--|
|                                           |  |     |  +--ChaWil
|                                           |  |  +--|
|                                           |  |  |  +--VomInf
|                                           |  +**|
|                                           |     |  +**HarAnt
|                                           |     +--|
|                                           |        +**HarKer
|                                        +**|
|                                        |  +**ArtSko
|                                     +**|
|                                     |  +**HisVel
|                                  +--|
|                                  |  |  +--DolLon
|                                  |  +**|
|                                  |     +--GobGib
|                               +**|
|                               |  |        +--DisMaw
|                               |  |     +**|
|                               |  |     |  +--PatGun
|                               |  |  +**|
|                               |  |  |  |  +--LepLar
|                               |  |  |  +**|
|                               |  |  |     +--TreHan
|                               |  +**|
|                               |     |           +---GymAcu
|                               |     |        +**|
|                               |     |        |  |  +--TreBer
|                               |     |        |  +--|
|                               |     |        |     +**TreLoe
|                               |     |     +**|
|                               |     |     |  +--TreSco
|                               |     |  +**|
|                               |     |  |  |  +--LepSqu
|                               |     |  |  +**|
|                               |     |  |     +--NotRos
|                               |     +**|
|                               |        +**LepNud
|                         +-----|
|                         |     +--PleAnt
|                    +----|
|                    |    +--EleMac
|                 +--|
|                 |  +--------S_nigr
|              +--|
|              |  |     +**BovDia
|              |  |  +--|
|              |  |  |  +**BovVar
|              |  +--|
|              |     +-----CotGob
|           +--|
|           |  +---P_fluv
|        +--|
|        |  +------------G_acul
|     +--|
|     |  |        +-----------------------------------------P_magn
|     |  +--------|
|     |           +----------------T_rubr
|  +--|
|  |  +-----------M_arma
+--|
|  +-----------A_test
|
|     +-------------------------H_come
+-----|
      +----------------O_lati

Tree in newick format:

(A_call:0.0560462659,(((((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0013754624,((((((ChaAce:0.0020628561,PseGeo:0.0000020079):0.0013742556,(ChiDew:0.0000010000,CryAnt:0.0000010000):0.0013763142):0.0000010000,PagMac:0.0000010000):0.0000010000,ChaWil:0.0013753255):0.0027578096,VomInf:0.0013784226):0.0013753475,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0041379310):0.0000010000):0.0000010000,ArtSko:0.0000010000):0.0000010000,HisVel:0.0000010000):0.0000010000,(DolLon:0.0013765770,GobGib:0.0041359883):0.0000010000):0.0013767833,(((DisMaw:0.0041335545,PatGun:0.0013742556):0.0000010000,(LepLar:0.0013742556,TreHan:0.0013742556):0.0000010000):0.0000010000,((((GymAcu:0.0197567385,(TreBer:0.0013742556,TreLoe:0.0000010000):0.0013747925):0.0000010000,TreSco:0.0069072191):0.0000010000,(LepSqu:0.0013742556,NotRos:0.0082988440):0.0000010000):0.0000010000,LepNud:0.0000010000):0.0000010000):0.0000010000):0.0000010000,PleAnt:0.0041359071):0.0260866573,EleMac:0.0166412667):0.0241044091,S_nigr:0.0403823164):0.0040356332,((BovDia:0.0000010000,BovVar:0.0000010000):0.0103550756,CotGob:0.0260233723):0.0073877680):0.0045089403,P_fluv:0.0207668794):0.0033609134,G_acul:0.0557627048):0.0141640748,(P_magn:0.1803181398,T_rubr:0.0737834712):0.0413979258):0.0108188961,M_arma:0.0521903297):0.0091259810,A_test:0.0519690308):0.0154386758,(H_come:0.1154395188,O_lati:0.0746239090):0.0270079816);

TIME STAMP
----------

Date and time: Sat Apr 18 17:26:59 2020
Total CPU time used: 16.2473 seconds (0h:0m:16s)
Total wall-clock time used: 4.09539 seconds (0h:0m:4s)

