IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 586292

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 870 nucleotide sites
Number of constant sites: 441 (= 50.6897% of all sites)
Number of invariant (constant or ambiguous constant) sites: 441 (= 50.6897% of all sites)
Number of parsimony informative sites: 241
Number of distinct site patterns: 343

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.2851
  A-G: 2.2881
  A-T: 0.5614
  C-G: 1.2547
  C-T: 4.4018
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3158
  pi(C) = 0.2141
  pi(G) = 0.2804
  pi(T) = 0.1897

Rate matrix Q:

  A   -0.8115    0.2182    0.5088   0.08445
  C    0.3218    -1.263     0.279    0.6622
  G     0.573    0.2131   -0.9366    0.1504
  T    0.1406    0.7476    0.2224    -1.111

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-5574.8147
2	-5574.8151

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5574.8147 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -3634.0820
Number of free parameters (#branches + #model parameters): 83
Akaike information criterion (AIC) score: 11315.6295
Corrected Akaike information criterion (AICc) score: 11333.3699
Bayesian information criterion (BIC) score: 11711.4144

Total tree length (sum of branch lengths): 1.1453
Sum of internal branch lengths: 0.2299 (20.0704% of tree length)

WARNING: 13 near-zero internal branches (<0.0011) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-----------A_call
|
|                                      +--AkaNud
|                                   +--|
|                                   |  +**BatMar
|                                +**|
|                                |  |           +**ArtSko
|                                |  |        +**|
|                                |  |        |  +**PagMac
|                                |  |     +**|
|                                |  |     |  |           +**ChaAce
|                                |  |     |  |        +**|
|                                |  |     |  |        |  +**ChiDew
|                                |  |     |  |     +**|
|                                |  |     |  |     |  |  +--ChaWil
|                                |  |     |  |     |  +**|
|                                |  |     |  |     |     +--PleAnt
|                                |  |     |  |  +--|
|                                |  |     |  |  |  |  +--GobGib
|                                |  |     |  |  |  +**|
|                                |  |     |  |  |     |  +**HarAnt
|                                |  |     |  |  |     +--|
|                                |  |     |  |  |        +--HarKer
|                                |  |     |  +**|
|                                |  |     |     +--HisVel
|                                |  |  +--|
|                                |  |  |  +--CryAnt
|                                |  +**|
|                                |     +--VomInf
|                             +--|
|                             |  +--GymAcu
|                          +--|
|                          |  +--NotRos
|                     +----|
|                     |    |  +--DisMaw
|                     |    +**|
|                     |       |        +--LepLar
|                     |       |     +--|
|                     |       |     |  +**LepNud
|                     |       |  +**|
|                     |       |  |  |  +--PatGun
|                     |       |  |  +**|
|                     |       |  |     |  +--TreBer
|                     |       |  |     +--|
|                     |       |  |        |     +--TreHan
|                     |       |  |        |  +--|
|                     |       |  |        |  |  +**TreSco
|                     |       |  |        +**|
|                     |       |  |           +**TreLoe
|                     |       +--|
|                     |          +--LepSqu
|                +----|
|                |    +--EleMac
|             +--|
|             |  +----S_nigr
|          +--|
|          |  |     +--BovDia
|          |  |  +--|
|          |  |  |  +**BovVar
|          |  +--|
|          |     +--CotGob
|       +--|
|       |  +---P_fluv
|    +--|
|    |  |   +------------G_acul
|    |  +---|
|    |      |            +------------------------------H_come
|    |      |     +------|
|    |      |     |      +-------------------------------P_magn
|    |      +-----|
|    |            +-------------------------------------T_rubr
+----|
|    |  +-------------A_test
|    +--|
|       +-----------M_arma
|
+--------------------O_lati

Tree in newick format:

(A_call:0.0568331169,(((((((((((AkaNud:0.0011511896,BatMar:0.0000010000):0.0011511896,((((ArtSko:0.0000010000,PagMac:0.0000010000):0.0000010000,((((ChaAce:0.0000010000,ChiDew:0.0000010000):0.0000010000,(ChaWil:0.0011500600,PleAnt:0.0080931147):0.0000010000):0.0000010000,(GobGib:0.0080885419,(HarAnt:0.0000010000,HarKer:0.0011511896):0.0023016669):0.0000010000):0.0011500636,HisVel:0.0011501812):0.0000010000):0.0000010000,CryAnt:0.0011511896):0.0011511896,VomInf:0.0011511896):0.0000010000):0.0000010000,GymAcu:0.0011511896):0.0011511896,NotRos:0.0069398051):0.0011511896,(DisMaw:0.0057754831,(((LepLar:0.0069254512,LepNud:0.0000010000):0.0011511896,(PatGun:0.0023015105,(TreBer:0.0011499730,((TreHan:0.0023025269,TreSco:0.0000010000):0.0011511896,TreLoe:0.0000010000):0.0000010000):0.0011499853):0.0000010000):0.0000010000,LepSqu:0.0023011384):0.0011511896):0.0000010000):0.0229367143,EleMac:0.0160275116):0.0244704093,S_nigr:0.0243918453):0.0057929281,((BovDia:0.0022989878,BovVar:0.0000010000):0.0081539907,CotGob:0.0139579941):0.0116946388):0.0074161385,P_fluv:0.0209559023):0.0041841664,(G_acul:0.0599701850,((H_come:0.1381702309,P_magn:0.1446136202):0.0326101018,T_rubr:0.1699040195):0.0278769832):0.0192457620):0.0139017739,(A_test:0.0649472753,M_arma:0.0564588425):0.0128201812):0.0260934877,O_lati:0.0949640420);

TIME STAMP
----------

Date and time: Sat Apr 18 17:09:26 2020
Total CPU time used: 10.7908 seconds (0h:0m:10s)
Total wall-clock time used: 2.72648 seconds (0h:0m:2s)

