IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 97343

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1287 nucleotide sites
Number of constant sites: 639 (= 49.6503% of all sites)
Number of invariant (constant or ambiguous constant) sites: 639 (= 49.6503% of all sites)
Number of parsimony informative sites: 409
Number of distinct site patterns: 656

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.1338
  A-G: 3.0273
  A-T: 1.0036
  C-G: 0.8194
  C-T: 4.8001
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.256
  pi(C) = 0.2722
  pi(G) = 0.283
  pi(T) = 0.1887

Rate matrix Q:

  A   -0.9541    0.2174    0.6034    0.1334
  C    0.2044    -1.006    0.1633    0.6379
  G    0.5458    0.1571   -0.8358    0.1329
  T    0.1809    0.9203    0.1993    -1.301

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-8826.7097
2	-8826.7116

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8826.7097 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -7077.4787
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 17827.4194
Corrected Akaike information criterion (AICc) score: 17840.1900
Bayesian information criterion (BIC) score: 18276.3454

Total tree length (sum of branch lengths): 1.5248
Sum of internal branch lengths: 0.3265 (21.4147% of tree length)

WARNING: 15 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+------------------A_call
|
|                                           +--AkaNud
|                                        +--|
|                                        |  |  +**BatMar
|                                        |  +**|
|                                        |     +--VomInf
|                                     +**|
|                                     |  |     +**ArtSko
|                                     |  |  +**|
|                                     |  |  |  |  +**HarAnt
|                                     |  |  |  +--|
|                                     |  |  |     +**HarKer
|                                     |  +**|
|                                     |     |  +--DolLon
|                                     |     +**|
|                                     |        |  +--GymAcu
|                                     |        +**|
|                                     |           +**HisVel
|                                  +--|
|                                  |  |     +--ChaAce
|                                  |  |  +**|
|                                  |  |  |  |     +--ChaWil
|                                  |  |  |  |  +**|
|                                  |  |  |  |  |  +--PagMac
|                                  |  |  |  +**|
|                                  |  |  |     +--PseGeo
|                                  |  +**|
|                                  |     |  +**ChiDew
|                                  |     +--|
|                                  |        +--CryAnt
|                               +--|
|                               |  +--NotRos
|                            +--|
|                            |  |  +--GobGib
|                            |  +**|
|                            |     +--PleAnt
|                         +**|
|                         |  |           +--LepLar
|                         |  |        +--|
|                         |  |        |  +--PatGun
|                         |  |     +**|
|                         |  |     |  +--LepSqu
|                         |  |  +--|
|                         |  |  |  +--LepNud
|                         |  +--|
|                         |     |     +--TreBer
|                         |     |  +**|
|                         |     |  |  |  +--TreLoe
|                         |     |  |  +--|
|                         |     |  |     +--TreSco
|                         |     +**|
|                         |        +**TreHan
|                     +---|
|                     |   +--DisMaw
|              +------|
|              |      +--EleMac
|           +--|
|           |  |     +--BovDia
|           |  |  +--|
|           |  |  |  +**BovVar
|           |  +--|
|           |     +---CotGob
|        +--|
|        |  +----P_fluv
|     +--|
|     |  |               +--------------------G_acul
|     |  |  +------------|
|     |  |  |            +---------------------------------H_come
|     |  +--|
|     |     +---S_nigr
|  +--|
|  |  +-------------------------T_rubr
+--|
|  |  +--------------A_test
|  +--|
|     +------------M_arma
|
|     +-----------------------O_lati
+-----|
      +-----------------------------P_magn

Tree in newick format:

(A_call:0.1074597482,(((((((((((((AkaNud:0.0015542229,(BatMar:0.0007765222,VomInf:0.0023315551):0.0000010000):0.0007778066,((ArtSko:0.0007765543,(HarAnt:0.0000010000,HarKer:0.0007759483):0.0023347293):0.0000010000,(DolLon:0.0015549423,(GymAcu:0.0015550158,HisVel:0.0007767672):0.0007767899):0.0000010000):0.0000010000):0.0000010000,((ChaAce:0.0031100468,((ChaWil:0.0007778066,PagMac:0.0015545204):0.0000010000,PseGeo:0.0023333696):0.0007766740):0.0000010000,(ChiDew:0.0007762573,CryAnt:0.0015572281):0.0007778066):0.0007766719):0.0031177698,NotRos:0.0054869003):0.0015540777,(GobGib:0.0064529963,PleAnt:0.0062515765):0.0000010000):0.0007778066,((((LepLar:0.0007778066,PatGun:0.0007778066):0.0007778066,LepSqu:0.0015572281):0.0000010000,LepNud:0.0007778066):0.0007778066,((TreBer:0.0038956910,(TreLoe:0.0011654771,TreSco:0.0019516788):0.0011666121):0.0000010000,TreHan:0.0000010000):0.0000010000):0.0007778066):0.0000010000,DisMaw:0.0015550659):0.0244013864,EleMac:0.0215195995):0.0416237615,((BovDia:0.0023356392,BovVar:0.0000010000):0.0191972962,CotGob:0.0253730987):0.0115258626):0.0090056935,P_fluv:0.0305068620):0.0106313280,((G_acul:0.1182499796,H_come:0.1923246537):0.0784555929,S_nigr:0.0263449840):0.0158127685):0.0117454761,T_rubr:0.1483834973):0.0222178284,(A_test:0.0869213555,M_arma:0.0732469446):0.0144738943):0.0162562909,(O_lati:0.1389130146,P_magn:0.1734702011):0.0383308427);

TIME STAMP
----------

Date and time: Sat Apr 18 16:39:16 2020
Total CPU time used: 13.418 seconds (0h:0m:13s)
Total wall-clock time used: 3.38321 seconds (0h:0m:3s)

