IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 921502

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 912 nucleotide sites
Number of constant sites: 488 (= 53.5088% of all sites)
Number of invariant (constant or ambiguous constant) sites: 488 (= 53.5088% of all sites)
Number of parsimony informative sites: 250
Number of distinct site patterns: 401

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.9351
  A-G: 4.3547
  A-T: 1.5900
  C-G: 1.5718
  C-T: 6.6186
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.263
  pi(C) = 0.2308
  pi(G) = 0.2774
  pi(T) = 0.2287

Rate matrix Q:

  A   -0.9663    0.2138    0.5784    0.1741
  C    0.2437    -1.177    0.2088    0.7248
  G    0.5484    0.1737   -0.8315    0.1095
  T    0.2002    0.7313    0.1328    -1.064

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-5718.8134
2	-5718.8137

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5718.8134 (s.e. 423398872006995264.0000)
Unconstrained log-likelihood (without tree): -4376.4143
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 11611.6268
Corrected Akaike information criterion (AICc) score: 11630.2093
Bayesian information criterion (BIC) score: 12030.5875

Total tree length (sum of branch lengths): 1.1199
Sum of internal branch lengths: 0.1991 (17.7777% of tree length)

WARNING: 17 near-zero internal branches (<0.0011) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-------------------A_call
|
|                                           +**AkaNud
|                                        +--|
|                                        |  |  +**BatMar
|                                        |  +**|
|                                        |     +**VomInf
|                                     +--|
|                                     |  |     +**ArtSko
|                                     |  |  +--|
|                                     |  |  |  |  +--DolLon
|                                     |  |  |  +**|
|                                     |  |  |     +--HisVel
|                                     |  +**|
|                                     |     |                    +**ChaAce
|                                     |     |                 +**|
|                                     |     |                 |  +**ChiDew
|                                     |     |              +--|
|                                     |     |              |  +--CryAnt
|                                     |     |           +**|
|                                     |     |           |  +--PagMac
|                                     |     |        +**|
|                                     |     |        |  +**ChaWil
|                                     |     |     +--|
|                                     |     |     |  +--PseGeo
|                                     |     |  +**|
|                                     |     |  |  +--GymAcu
|                                     |     +**|
|                                     |        |     +**HarAnt
|                                     |        |  +--|
|                                     |        |  |  +**HarKer
|                                     |        +**|
|                                     |           +--NotRos
|                                  +**|
|                                  |  |  +--GobGib
|                                  |  +**|
|                                  |     +--PleAnt
|                               +**|
|                               |  |        +--LepLar
|                               |  |     +**|
|                               |  |     |  +--LepNud
|                               |  |  +--|
|                               |  |  |  |  +--LepSqu
|                               |  |  |  +**|
|                               |  |  |     +--PatGun
|                               |  +--|
|                               |     |  +**TreBer
|                               |     +**|
|                               |        |     +--TreHan
|                               |        |  +**|
|                               |        |  |  +--TreSco
|                               |        +**|
|                               |           +--TreLoe
|                         +-----|
|                         |     +--DisMaw
|                 +-------|
|                 |       +-------EleMac
|            +----|
|            |    |     +**BovDia
|            |    |  +--|
|            |    |  |  +**BovVar
|            |    +--|
|            |       +---CotGob
|         +--|
|         |  |  +--------------G_acul
|         |  +--|
|         |     +--------S_nigr
|     +---|
|     |   +-----P_fluv
|  +--|
|  |  +--------------------M_arma
+--|
|  |    +--------------A_test
|  +----|
|       +-------------------------------------------------T_rubr
|
|            +--------------------------------------------H_come
|    +-------|
|    |       +----------------------------------------P_magn
+----|
     +-----------------------------------------O_lati

Tree in newick format:

(A_call:0.0616662444,(((((((((((AkaNud:0.0000010000,(BatMar:0.0000010000,VomInf:0.0000010000):0.0000010000):0.0038796630,((ArtSko:0.0000010000,(DolLon:0.0010980966,HisVel:0.0010980966):0.0000010000):0.0010980966,(((((((ChaAce:0.0000010000,ChiDew:0.0000010000):0.0000010000,CryAnt:0.0010980966):0.0010980966,PagMac:0.0043993793):0.0000010000,ChaWil:0.0000010000):0.0000010000,PseGeo:0.0010980966):0.0032983945,GymAcu:0.0010980966):0.0000010000,((HarAnt:0.0000010000,HarKer:0.0000010000):0.0066044366,NotRos:0.0066109917):0.0000010000):0.0000010000):0.0000010000):0.0010970556,(GobGib:0.0032983443,PleAnt:0.0055104881):0.0000010000):0.0000010000,(((LepLar:0.0021978710,LepNud:0.0044054752):0.0000010000,(LepSqu:0.0010980966,PatGun:0.0038779768):0.0000010000):0.0033010395,(TreBer:0.0000010000,((TreHan:0.0045103606,TreSco:0.0025851400):0.0000010000,TreLoe:0.0010980966):0.0000010000):0.0000010000):0.0033004664):0.0000010000,DisMaw:0.0033008357):0.0190301649,EleMac:0.0263485235):0.0258383896,((BovDia:0.0010948119,BovVar:0.0010959412):0.0121722423,CotGob:0.0122536380):0.0095733393):0.0171976115,(G_acul:0.0466036901,S_nigr:0.0285881735):0.0071936590):0.0051003917,P_fluv:0.0211447107):0.0127107830,M_arma:0.0650764748):0.0036854363,(A_test:0.0486375828,T_rubr:0.1529708354):0.0182987713):0.0118781158,((H_come:0.1398737035,P_magn:0.1274591333):0.0250768634,O_lati:0.1291514446):0.0181359295);

TIME STAMP
----------

Date and time: Sat Apr 18 17:02:12 2020
Total CPU time used: 10.094 seconds (0h:0m:10s)
Total wall-clock time used: 2.55191 seconds (0h:0m:2s)

