IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 646200

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 789 nucleotide sites
Number of constant sites: 522 (= 66.1597% of all sites)
Number of invariant (constant or ambiguous constant) sites: 522 (= 66.1597% of all sites)
Number of parsimony informative sites: 138
Number of distinct site patterns: 252

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.9618
  A-G: 2.0763
  A-T: 0.5926
  C-G: 1.3134
  C-T: 2.9335
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2193
  pi(C) = 0.2975
  pi(G) = 0.3013
  pi(T) = 0.1819

Rate matrix Q:

  A   -0.9187    0.2579    0.5637   0.09714
  C      0.19    -1.027    0.3566    0.4809
  G    0.4103    0.3521   -0.9263    0.1639
  T    0.1171    0.7865    0.2715    -1.175

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-3875.2802
2	-3875.2740

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3875.2740 (s.e. 13157673192058670851239118743551705279697946411008.0000)
Unconstrained log-likelihood (without tree): -3226.4836
Number of free parameters (#branches + #model parameters): 75
Akaike information criterion (AIC) score: 7900.5480
Corrected Akaike information criterion (AICc) score: 7916.5368
Bayesian information criterion (BIC) score: 8250.8554

Total tree length (sum of branch lengths): 0.7815
Sum of internal branch lengths: 0.2170 (27.7733% of tree length)

WARNING: 13 near-zero internal branches (<0.0013) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+--------A_call
|
|                         +**AkaNud
|                      +--|
|                      |  +**BatMar
|                   +**|
|                   |  |           +--ChaAce
|                   |  |        +**|
|                   |  |        |  |  +**ChaWil
|                   |  |        |  +**|
|                   |  |        |     +**ChiDew
|                   |  |     +--|
|                   |  |     |  +--NotRos
|                   |  |  +**|
|                   |  |  |  |                    +--DisMaw
|                   |  |  |  |                 +**|
|                   |  |  |  |                 |  +--PleAnt
|                   |  |  |  |              +**|
|                   |  |  |  |              |  +**LepLar
|                   |  |  |  |           +**|
|                   |  |  |  |           |  +**LepNud
|                   |  |  |  |        +--|
|                   |  |  |  |        |  |  +--LepSqu
|                   |  |  |  |        |  +**|
|                   |  |  |  |        |     +--TreSco
|                   |  |  |  |     +**|
|                   |  |  |  |     |  +--TreHan
|                   |  |  |  |  +**|
|                   |  |  |  |  |  +**TreBer
|                   |  |  |  +--|
|                   |  |  |     +**GymAcu
|                   |  +**|
|                   |     |  +**HarAnt
|                   |     +--|
|                   |        +**HarKer
|               +---|
|               |   |        +**ArtSko
|               |   |     +**|
|               |   |     |  +--HisVel
|               |   |  +--|
|               |   |  |  +--DolLon
|               |   +**|
|               |      +**GobGib
|           +---|
|           |   +-----EleMac
|        +--|
|        |  |          +----G_acul
|        |  |  +-------|
|        |  |  |       |                +-----------------H_come
|        |  |  |       +----------------|
|        |  |  |                        +------------------------P_magn
|        |  +--|
|        |     +-----------------S_nigr
|     +--|
|     |  |     +**BovDia
|     |  |  +--|
|     |  |  |  +**BovVar
|     |  +--|
|     |     +--CotGob
|  +--|
|  |  +--P_fluv
+--|
|  |     +-----------------O_lati
|  +-----|
|        +------------T_rubr
|
|  +---A_test
+--|
   +------M_arma

Tree in newick format:

(A_call:0.0384241943,((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0038119568,((((ChaAce:0.0012695726,(ChaWil:0.0000010000,ChiDew:0.0000010000):0.0000010000):0.0000010000,NotRos:0.0025383555):0.0012685617,(((((((DisMaw:0.0102187995,PleAnt:0.0025434506):0.0000010000,LepLar:0.0000010000):0.0000010000,LepNud:0.0000010000):0.0000010000,(LepSqu:0.0012695726,TreSco:0.0025411548):0.0000010000):0.0012695726,TreHan:0.0050939328):0.0000010000,TreBer:0.0000010000):0.0000010000,GymAcu:0.0000010000):0.0012695726):0.0000010000,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0012695726):0.0000010000):0.0000010000,(((ArtSko:0.0000010000,HisVel:0.0012681030):0.0000010000,DolLon:0.0012679370):0.0050823902,GobGib:0.0000029348):0.0012663800):0.0183488827,EleMac:0.0270342090):0.0173959984,((G_acul:0.0204065115,(H_come:0.0730134977,P_magn:0.1000631066):0.0692121320):0.0316199742,S_nigr:0.0723389370):0.0117040670):0.0108031367,((BovDia:0.0000010000,BovVar:0.0000010000):0.0072499847,CotGob:0.0102148814):0.0030544736):0.0039864869,P_fluv:0.0108797096):0.0046758627,(O_lati:0.0728973558,T_rubr:0.0517468677):0.0237024356):0.0037326927,(A_test:0.0177636020,M_arma:0.0292948440):0.0086395959);

TIME STAMP
----------

Date and time: Sat Apr 18 17:23:01 2020
Total CPU time used: 9.41425 seconds (0h:0m:9s)
Total wall-clock time used: 2.37792 seconds (0h:0m:2s)

