IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 757381

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 975 nucleotide sites
Number of constant sites: 399 (= 40.9231% of all sites)
Number of invariant (constant or ambiguous constant) sites: 399 (= 40.9231% of all sites)
Number of parsimony informative sites: 376
Number of distinct site patterns: 495

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.2020
  A-G: 3.0137
  A-T: 0.8188
  C-G: 0.9593
  C-T: 2.8455
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1889
  pi(C) = 0.2767
  pi(G) = 0.2579
  pi(T) = 0.2765

Rate matrix Q:

  A    -1.095    0.2726    0.6372    0.1856
  C    0.1862    -1.034    0.2028    0.6451
  G    0.4668    0.2176   -0.9111    0.2267
  T    0.1268    0.6454    0.2114   -0.9836

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-8027.3846
2	-8027.3878

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8027.3846 (s.e. 649788690515363072.0000)
Unconstrained log-likelihood (without tree): -4718.3515
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 16228.7693
Corrected Akaike information criterion (AICc) score: 16246.0320
Bayesian information criterion (BIC) score: 16653.5414

Total tree length (sum of branch lengths): 1.7661
Sum of internal branch lengths: 0.2722 (15.4130% of tree length)

WARNING: 12 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+--------------------A_call
|
|                                                                 +**AkaNud
|                                                              +--|
|                                                              |  +--BatMar
|                                                           +**|
|                                                           |  |              +**ChaAce
|                                                           |  |           +**|
|                                                           |  |           |  +**PseGeo
|                                                           |  |        +--|
|                                                           |  |        |  |  +--ChaWil
|                                                           |  |        |  +--|
|                                                           |  |        |     +**CryAnt
|                                                           |  |     +**|
|                                                           |  |     |  +--VomInf
|                                                           |  |  +**|
|                                                           |  |  |  +**PagMac
|                                                           |  +--|
|                                                           |     +--ChiDew
|                                                        +**|
|                                                        |  |  +--GymAcu
|                                                        |  +**|
|                                                        |     |  +--HarAnt
|                                                        |     +--|
|                                                        |        +**HarKer
|                                                     +--|
|                                                     |  +--NotRos
|                                                  +--|
|                                                  |  |  +--ArtSko
|                                                  |  +--|
|                                                  |     |  +--DolLon
|                                                  |     +**|
|                                                  |        +--HisVel
|                                               +--|
|                                               |  |  +--GobGib
|                                               |  +**|
|                                               |     +--PleAnt
|                                            +--|
|                                            |  +--DisMaw
|                                         +**|
|                                         |  +--LepNud
|                                      +**|
|                                      |  +--PatGun
|                                   +--|
|                                   |  +--LepLar
|                                +**|
|                                |  +--LepSqu
|                             +--|
|                             |  +--TreSco
|                          +**|
|                          |  |  +--TreBer
|                          |  +--|
|                          |     +--TreHan
|                     +----|
|                     |    +--TreLoe
|                +----|
|                |    +-------EleMac
|             +--|
|             |  |     +--BovDia
|             |  |  +--|
|             |  |  |  +--BovVar
|             |  +--|
|             |     +---CotGob
|          +--|
|          |  +-----P_fluv
|       +--|
|       |  |  +----------------------G_acul
|       |  +--|
|       |     +--------S_nigr
|    +--|
|    |  +--------------------------------------T_rubr
+----|
|    |  +--------------A_test
|    +--|
|       +-------------M_arma
|
|           +--------------------------------------------H_come
|    +------|
|    |      +----------------------------------------------P_magn
+----|
     +------------------------------O_lati

Tree in newick format:

(A_call:0.1161094000,((((((((((((((((((((AkaNud:0.0000010000,BatMar:0.0041170583):0.0020544977,(((((ChaAce:0.0000010000,PseGeo:0.0000010000):0.0000010000,(ChaWil:0.0010260125,CryAnt:0.0000010000):0.0030825106):0.0010260385,VomInf:0.0020541837):0.0000020002,PagMac:0.0000010000):0.0000010000,ChiDew:0.0020534484):0.0010270455):0.0000010000,(GymAcu:0.0072083742,(HarAnt:0.0010270455,HarKer:0.0000010000):0.0061801910):0.0000010000):0.0000022390,NotRos:0.0082531388):0.0010301073,(ArtSko:0.0010290233,(DolLon:0.0010270455,HisVel:0.0010270455):0.0010249271):0.0051582940):0.0011985336,(GobGib:0.0043020505,PleAnt:0.0132802130):0.0010238119):0.0018769546,DisMaw:0.0072196868):0.0010288501,LepNud:0.0051507448):0.0000010000,PatGun:0.0020543026):0.0000010000,LepLar:0.0020543019):0.0020582855,LepSqu:0.0041256933):0.0010233049,TreSco:0.0010270455):0.0010290644,(TreBer:0.0010270455,TreHan:0.0010270455):0.0020569078):0.0010129689,TreLoe:0.0010396040):0.0272351061,EleMac:0.0443346814):0.0315891196,((BovDia:0.0039796323,BovVar:0.0022000197):0.0161667811,CotGob:0.0236970365):0.0073464379):0.0119308461,P_fluv:0.0347901099):0.0031405804,(G_acul:0.1252562853,S_nigr:0.0485381098):0.0081180366):0.0139064253,T_rubr:0.2085662475):0.0105679041,(A_test:0.0808156693,M_arma:0.0765583582):0.0132671672):0.0282463779,((H_come:0.2428694820,P_magn:0.2496036544):0.0408981449,O_lati:0.1654417085):0.0268958445);

TIME STAMP
----------

Date and time: Sat Apr 18 16:59:28 2020
Total CPU time used: 11.0866 seconds (0h:0m:11s)
Total wall-clock time used: 2.80467 seconds (0h:0m:2s)

