IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 124686

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1167 nucleotide sites
Number of constant sites: 551 (= 47.2151% of all sites)
Number of invariant (constant or ambiguous constant) sites: 551 (= 47.2151% of all sites)
Number of parsimony informative sites: 335
Number of distinct site patterns: 588

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.1499
  A-G: 2.4546
  A-T: 0.8948
  C-G: 0.8129
  C-T: 3.2973
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2923
  pi(C) = 0.255
  pi(G) = 0.2405
  pi(T) = 0.2123

Rate matrix Q:

  A    -0.905    0.2472    0.4977    0.1601
  C    0.2833    -1.038    0.1648      0.59
  G    0.6048    0.1747   -0.9585    0.1789
  T    0.2205    0.7087    0.2028    -1.132

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-7852.1795
2	-7852.1796

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7852.1795 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -6188.3444
Number of free parameters (#branches + #model parameters): 83
Akaike information criterion (AIC) score: 15870.3590
Corrected Akaike information criterion (AICc) score: 15883.2344
Bayesian information criterion (BIC) score: 16290.5209

Total tree length (sum of branch lengths): 1.3213
Sum of internal branch lengths: 0.2640 (19.9824% of tree length)

WARNING: 14 near-zero internal branches (<0.0009) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+------------A_call
|
|                                        +**AkaNud
|                                     +--|
|                                     |  +**BatMar
|                                  +--|
|                                  |  +**VomInf
|                               +--|
|                               |  |        +**ChaAce
|                               |  |     +**|
|                               |  |     |  |  +--GymAcu
|                               |  |     |  +**|
|                               |  |     |     +--PagMac
|                               |  |  +**|
|                               |  |  |  +**ChaWil
|                               |  +**|
|                               |     +--PseGeo
|                            +--|
|                            |  |     +--ArtSko
|                            |  |  +--|
|                            |  |  |  |  +**DolLon
|                            |  |  |  +**|
|                            |  |  |     +**HisVel
|                            |  +--|
|                            |     |  +**HarAnt
|                            |     +--|
|                            |        +**HarKer
|                         +**|
|                         |  +--NotRos
|                      +**|
|                      |  |           +--DisMaw
|                      |  |        +**|
|                      |  |        |  +--LepNud
|                      |  |     +**|
|                      |  |     |  |     +--TreBer
|                      |  |     |  |  +--|
|                      |  |     |  |  |  |  +**TreHan
|                      |  |     |  |  |  +**|
|                      |  |     |  |  |     +**TreSco
|                      |  |     |  +--|
|                      |  |     |     +**TreLoe
|                      |  |  +**|
|                      |  |  |  |  +--LepLar
|                      |  |  |  +**|
|                      |  |  |     +--LepSqu
|                      |  +**|
|                      |     |  +--PatGun
|                      |     +**|
|                      |        +--PleAnt
|                  +---|
|                  |   +--GobGib
|            +-----|
|            |     +-----EleMac
|         +--|
|         |  |     +**BovDia
|         |  |  +--|
|         |  |  |  +--BovVar
|         |  +--|
|         |     +---CotGob
|      +--|
|      |  |  +----P_fluv
|      |  +--|
|      |     +-------S_nigr
|   +--|
|   |  |  +----------G_acul
|   |  +--|
|   |     |     +-----------------------------------H_come
|   |     +-----|
|   |           +------------------------T_rubr
+---|
|   |  +-----------A_test
|   +--|
|      +-----------M_arma
|
|           +-----------------------O_lati
+-----------|
            +----------------------------------------------P_magn

Tree in newick format:

(A_call:0.0634948646,((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0025876542,VomInf:0.0000010000):0.0008622821,(((ChaAce:0.0000010000,(GymAcu:0.0094915615,PagMac:0.0017149925):0.0000010000):0.0000010000,ChaWil:0.0000010000):0.0000010000,PseGeo:0.0089939069):0.0008568326):0.0008593611,((ArtSko:0.0017164538,(DolLon:0.0008568070,HisVel:0.0000010000):0.0008562949):0.0008592107,(HarAnt:0.0008567608,HarKer:0.0000010000):0.0034368127):0.0017151021):0.0034370129,NotRos:0.0086325586):0.0000010000,((((DisMaw:0.0025739128,LepNud:0.0008578782):0.0000010000,((TreBer:0.0008578782,(TreHan:0.0000010000,TreSco:0.0000010000):0.0000010000):0.0008578782,TreLoe:0.0000010000):0.0008578782):0.0000010000,(LepLar:0.0017163883,LepSqu:0.0008578782):0.0000010000):0.0000010000,(PatGun:0.0034392052,PleAnt:0.0077576576):0.0000010000):0.0000010000):0.0000010000,GobGib:0.0051631565):0.0194136569,EleMac:0.0324920037):0.0331880251,((BovDia:0.0000010000,BovVar:0.0025780534):0.0112703212,CotGob:0.0210525573):0.0156314399):0.0048275919,(P_fluv:0.0246360683,S_nigr:0.0425411476):0.0010976137):0.0072842469,(G_acul:0.0535745600,(H_come:0.1747453936,T_rubr:0.1230904582):0.0329773557):0.0147607452):0.0165386876,(A_test:0.0606375425,M_arma:0.0594197169):0.0100208550):0.0214257066,(O_lati:0.1151375697,P_magn:0.2258064670):0.0609864233);

TIME STAMP
----------

Date and time: Sat Apr 18 16:51:11 2020
Total CPU time used: 15.5955 seconds (0h:0m:15s)
Total wall-clock time used: 3.93253 seconds (0h:0m:3s)

