IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 637712

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 927 nucleotide sites
Number of constant sites: 586 (= 63.2147% of all sites)
Number of invariant (constant or ambiguous constant) sites: 586 (= 63.2147% of all sites)
Number of parsimony informative sites: 183
Number of distinct site patterns: 317

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.1993
  A-G: 2.4873
  A-T: 1.1112
  C-G: 1.0065
  C-T: 4.8567
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2886
  pi(C) = 0.2127
  pi(G) = 0.2788
  pi(T) = 0.2199

Rate matrix Q:

  A   -0.8614    0.1842    0.5007    0.1764
  C    0.2499    -1.224    0.2026    0.7712
  G    0.5183    0.1546   -0.8317    0.1588
  T    0.2316     0.746    0.2013    -1.179

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-4717.9467
2	-4717.9465

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4717.9465 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -3988.5832
Number of free parameters (#branches + #model parameters): 83
Akaike information criterion (AIC) score: 9601.8930
Corrected Akaike information criterion (AICc) score: 9618.4340
Bayesian information criterion (BIC) score: 10002.9452

Total tree length (sum of branch lengths): 0.9076
Sum of internal branch lengths: 0.1805 (19.8907% of tree length)

WARNING: 16 near-zero internal branches (<0.0011) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-----------A_call
|
|                                                  +**AkaNud
|                                               +--|
|                                               |  +**BatMar
|                                            +**|
|                                            |  |           +**ArtSko
|                                            |  |        +--|
|                                            |  |        |  +**DolLon
|                                            |  |     +**|
|                                            |  |     |  |  +--GobGib
|                                            |  |     |  +**|
|                                            |  |     |     +--NotRos
|                                            |  |  +**|
|                                            |  |  |  |           +**ChaAce
|                                            |  |  |  |        +**|
|                                            |  |  |  |        |  +**ChaWil
|                                            |  |  |  |     +**|
|                                            |  |  |  |     |  |  +--ChiDew
|                                            |  |  |  |     |  +**|
|                                            |  |  |  |     |     +--PagMac
|                                            |  |  |  |  +--|
|                                            |  |  |  |  |  +--PseGeo
|                                            |  |  |  +**|
|                                            |  |  |     |  +--HarAnt
|                                            |  |  |     +--|
|                                            |  |  |        +**HarKer
|                                            |  +**|
|                                            |     +--VomInf
|                                         +**|
|                                         |  +--GymAcu
|                                      +**|
|                                      |  +--DisMaw
|                                   +**|
|                                   |  |        +--LepLar
|                                   |  |     +--|
|                                   |  |     |  |  +**LepSqu
|                                   |  |     |  +**|
|                                   |  |     |     +**PatGun
|                                   |  |  +--|
|                                   |  |  |  +--LepNud
|                                   |  +**|
|                                   |     |        +**TreBer
|                                   |     |     +**|
|                                   |     |     |  +**TreSco
|                                   |     |  +**|
|                                   |     |  |  +--TreLoe
|                                   |     +--|
|                                   |        +--TreHan
|                             +-----|
|                             |     +--PleAnt
|                 +-----------|
|                 |           +--EleMac
|              +--|
|              |  |     +--BovDia
|              |  |  +--|
|              |  |  |  +**BovVar
|              |  +--|
|              |     +--CotGob
|          +---|
|          |   |     +----------------G_acul
|          |   |  +--|
|          |   |  |  +----S_nigr
|          |   +--|
|          |      +-------P_fluv
|       +--|
|       |  +---------------------------T_rubr
+-------|
|       |      +------------A_test
|       |  +---|
|       |  |   +--------------------M_arma
|       +--|
|          |      +----------------------------------H_come
|          +------|
|                 +----------------------------------------P_magn
|
+---------------------------------O_lati

Tree in newick format:

(A_call:0.0384519857,(((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0010792097,((((ArtSko:0.0000010000,DolLon:0.0000010000):0.0010792685,(GobGib:0.0010819926,NotRos:0.0032471147):0.0010779608):0.0000010000,((((ChaAce:0.0000010000,ChaWil:0.0000010000):0.0000010000,(ChiDew:0.0021621563,PagMac:0.0021605660):0.0000010000):0.0000010000,PseGeo:0.0032450732):0.0010803025,(HarAnt:0.0010803025,HarKer:0.0000010000):0.0010792763):0.0000010000):0.0000010000,VomInf:0.0010803025):0.0000010000):0.0010781888,GymAcu:0.0044304919):0.0000010000,DisMaw:0.0032430722):0.0000010000,(((LepLar:0.0010803025,(LepSqu:0.0000010000,PatGun:0.0000010000):0.0000010000):0.0010789015,LepNud:0.0010803025):0.0010803025,(((TreBer:0.0000010000,TreSco:0.0000010000):0.0000010000,TreLoe:0.0010803025):0.0000010000,TreHan:0.0010789090):0.0010803025):0.0000010000):0.0000010000,PleAnt:0.0076029921):0.0192637061,EleMac:0.0116577668):0.0373924602,((BovDia:0.0021666897,BovVar:0.0000010000):0.0078648390,CotGob:0.0096853760):0.0085253258):0.0038098738,((G_acul:0.0534805559,S_nigr:0.0166153638):0.0032586408,P_fluv:0.0266931056):0.0027671429):0.0127041642,T_rubr:0.0863485037):0.0085751144,((A_test:0.0406866042,M_arma:0.0652739118):0.0141866068,(H_come:0.1084753969,P_magn:0.1270019619):0.0213790139):0.0070068480):0.0262314870,O_lati:0.1047195342);

TIME STAMP
----------

Date and time: Sat Apr 18 17:16:16 2020
Total CPU time used: 8.78286 seconds (0h:0m:8s)
Total wall-clock time used: 2.22274 seconds (0h:0m:2s)

