IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 339344

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 2346 nucleotide sites
Number of constant sites: 912 (= 38.8747% of all sites)
Number of invariant (constant or ambiguous constant) sites: 912 (= 38.8747% of all sites)
Number of parsimony informative sites: 811
Number of distinct site patterns: 1322

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.2667
  A-G: 3.2697
  A-T: 0.8930
  C-G: 1.2891
  C-T: 3.7574
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2571
  pi(C) = 0.2622
  pi(G) = 0.2518
  pi(T) = 0.2289

Rate matrix Q:

  A   -0.9472    0.2313    0.5735    0.1424
  C    0.2268    -1.052    0.2261     0.599
  G    0.5856    0.2354   -0.9804    0.1594
  T    0.1599    0.6861    0.1754    -1.021

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-17764.5913
2	-17764.5903

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17764.5903 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -14775.4332
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 35703.1805
Corrected Akaike information criterion (AICc) score: 35709.9618
Bayesian information criterion (BIC) score: 36204.3412

Total tree length (sum of branch lengths): 1.7865
Sum of internal branch lengths: 0.3443 (19.2728% of tree length)

WARNING: 9 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-------------A_call
|
|                                         +--AkaNud
|                                      +--|
|                                      |  +--BatMar
|                                   +**|
|                                   |  |        +--ArtSko
|                                   |  |     +--|
|                                   |  |     |  |  +**DolLon
|                                   |  |     |  +--|
|                                   |  |     |     +--HisVel
|                                   |  |  +**|
|                                   |  |  |  |  +--HarAnt
|                                   |  |  |  +--|
|                                   |  |  |     +--HarKer
|                                   |  +--|
|                                   |     +--VomInf
|                                +**|
|                                |  +--GymAcu
|                             +--|
|                             |  |           +--ChaAce
|                             |  |        +--|
|                             |  |        |  +--CryAnt
|                             |  |     +--|
|                             |  |     |  |  +--ChaWil
|                             |  |     |  +**|
|                             |  |     |     +--ChiDew
|                             |  |  +--|
|                             |  |  |  +--PseGeo
|                             |  +--|
|                             |     +--PagMac
|                          +**|
|                          |  +--NotRos
|                       +--|
|                       |  +--GobGib
|                    +--|
|                    |  |     +--DisMaw
|                    |  |  +**|
|                    |  |  |  +--PleAnt
|                    |  +**|
|                    |     |           +--LepLar
|                    |     |        +--|
|                    |     |        |  +--LepNud
|                    |     |     +--|
|                    |     |     |  |     +**TreBer
|                    |     |     |  |  +--|
|                    |     |     |  |  |  |  +--TreHan
|                    |     |     |  |  |  +**|
|                    |     |     |  |  |     +--TreSco
|                    |     |     |  +--|
|                    |     |     |     +--TreLoe
|                    |     |  +**|
|                    |     |  |  +--PatGun
|                    |     +--|
|                    |        +--LepSqu
|               +----|
|               |    +---EleMac
|            +--|
|            |  |     +--BovDia
|            |  |  +--|
|            |  |  |  +--BovVar
|            |  +--|
|            |     +--CotGob
|         +--|
|         |  +----P_fluv
|      +--|
|      |  |  +------------G_acul
|      |  +--|
|      |     +----------S_nigr
|   +--|
|   |  |           +-----------------------H_come
|   |  |   +-------|
|   |  |   |       +--------------------------------------P_magn
|   |  +---|
|   |      +--------------------T_rubr
+---|
|   |  +----------A_test
|   +--|
|      +--------M_arma
|
+-------------------O_lati

Tree in newick format:

(A_call:0.1126576935,(((((((((((((AkaNud:0.0011388866,BatMar:0.0026311323):0.0005689483,(((ArtSko:0.0021354866,(DolLon:0.0000010000,HisVel:0.0008534851):0.0004264999):0.0017104592,(HarAnt:0.0021373611,HarKer:0.0017103568):0.0025675684):0.0004243766,VomInf:0.0034202621):0.0004264999):0.0000010000,GymAcu:0.0047013553):0.0004250649,((((ChaAce:0.0012809564,CryAnt:0.0004264999):0.0004264999,(ChaWil:0.0008534851,ChiDew:0.0021355009):0.0000010000):0.0010710878,PseGeo:0.0027746756):0.0004264999,PagMac:0.0019192353):0.0049300510):0.0008571086,NotRos:0.0068636463):0.0004207917,GobGib:0.0060007785):0.0012786750,((DisMaw:0.0042899393,PleAnt:0.0073206290):0.0004094929,((((LepLar:0.0021360441,LepNud:0.0017077054):0.0008533681,((TreBer:0.0000010000,(TreHan:0.0008534851,TreSco:0.0034173561):0.0000010000):0.0004264999,TreLoe:0.0021438991):0.0004269662):0.0004264999,PatGun:0.0012799506):0.0000010000,LepSqu:0.0021357485):0.0017137200):0.0000010000):0.0263008355,EleMac:0.0348288669):0.0400407283,((BovDia:0.0046263453,BovVar:0.0017936369):0.0194950895,CotGob:0.0239410978):0.0161061550):0.0144724005,P_fluv:0.0391717123):0.0054049277,(G_acul:0.1054777903,S_nigr:0.0847065228):0.0123756488):0.0172916112,((H_come:0.1890081209,P_magn:0.3024916711):0.0670115222,T_rubr:0.1595035718):0.0362282766):0.0125555806,(A_test:0.0855263284,M_arma:0.0735550496):0.0208993034):0.0359042236,O_lati:0.1586316072);

TIME STAMP
----------

Date and time: Sat Apr 18 16:02:44 2020
Total CPU time used: 16.6807 seconds (0h:0m:16s)
Total wall-clock time used: 4.21189 seconds (0h:0m:4s)

