IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 525183

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1059 nucleotide sites
Number of constant sites: 655 (= 61.8508% of all sites)
Number of invariant (constant or ambiguous constant) sites: 655 (= 61.8508% of all sites)
Number of parsimony informative sites: 258
Number of distinct site patterns: 337

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.0858
  A-G: 2.3278
  A-T: 0.3107
  C-G: 1.6790
  C-T: 3.5125
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2287
  pi(C) = 0.2676
  pi(G) = 0.234
  pi(T) = 0.2697

Rate matrix Q:

  A   -0.7271    0.2299    0.4309    0.0663
  C    0.1965    -1.257    0.3108    0.7496
  G    0.4212    0.3555   -0.9901    0.2134
  T   0.05622    0.7437    0.1851   -0.9851

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-6299.6699
2	-6299.6697

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6299.6697 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -3914.8713
Number of free parameters (#branches + #model parameters): 81
Akaike information criterion (AIC) score: 12761.3395
Corrected Akaike information criterion (AICc) score: 12774.9362
Bayesian information criterion (BIC) score: 13163.5110

Total tree length (sum of branch lengths): 0.9785
Sum of internal branch lengths: 0.2329 (23.8054% of tree length)

WARNING: 13 near-zero internal branches (<0.0009) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-----------------------A_call
|
|                                                      +**AkaNud
|                                                   +**|
|                                                   |  +**BatMar
|                                                +--|
|                                                |  +--VomInf
|                                             +**|
|                                             |  |  +--HarAnt
|                                             |  +--|
|                                             |     +--HarKer
|                                          +**|
|                                          |  |  +--ArtSko
|                                          |  +**|
|                                          |     |           +**ChaAce
|                                          |     |        +**|
|                                          |     |        |  +**ChiDew
|                                          |     |     +**|
|                                          |     |     |  +--PagMac
|                                          |     |  +--|
|                                          |     |  |  +--ChaWil
|                                          |     +--|
|                                          |        +--GymAcu
|                                       +--|
|                                       |  |  +**DolLon
|                                       |  +--|
|                                       |     +**HisVel
|                                    +--|
|                                    |  +--DisMaw
|                                 +**|
|                                 |  +--GobGib
|                              +**|
|                              |  |     +--LepSqu
|                              |  |  +**|
|                              |  |  |  +--NotRos
|                              |  +**|
|                              |     +--PatGun
|                           +--|
|                           |  +--LepLar
|                        +**|
|                        |  |  +--LepNud
|                        |  +**|
|                        |     |     +**TreBer
|                        |     |  +**|
|                        |     |  |  +**TreHan
|                        |     +--|
|                        |        +--TreLoe
|                     +--|
|                     |  +--PleAnt
|              +------|
|              |      +----EleMac
|           +--|
|           |  +---CotGob
|        +--|
|        |  |  +--BovDia
|        |  +--|
|        |     +--BovVar
|     +--|
|     |  |      +-----------G_acul
|     |  |  +---|
|     |  |  |   |                +------------------------H_come
|     |  |  |   |           +----|
|     |  |  |   |           |    +-----------------------T_rubr
|     |  |  |   +-----------|
|     |  |  |               +------S_nigr
|     |  +--|
|     |     +-----P_fluv
|  +--|
|  |  |      +---------------------O_lati
|  |  +------|
|  |         +------------------------------------P_magn
+--|
|  +------------A_test
|
+---------M_arma

Tree in newick format:

(A_call:0.0884703989,(((((((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0000010000,VomInf:0.0018933417):0.0028399378,(HarAnt:0.0009495278,HarKer:0.0018948167):0.0037951504):0.0000010000,(ArtSko:0.0009454775,((((ChaAce:0.0000010000,ChiDew:0.0000010000):0.0000010000,PagMac:0.0009471125):0.0000010000,ChaWil:0.0009466530):0.0018955378,GymAcu:0.0018944122):0.0009454775):0.0000010000):0.0000010000,(DolLon:0.0000010000,HisVel:0.0000010000):0.0018933417):0.0018933417,DisMaw:0.0009454775):0.0009478202,GobGib:0.0038003000):0.0000010000,((LepSqu:0.0009466090,NotRos:0.0076132242):0.0000010000,PatGun:0.0037950437):0.0000010000):0.0000010000,LepLar:0.0028461765):0.0009465904,(LepNud:0.0009473062,((TreBer:0.0000010000,TreHan:0.0000010000):0.0000010000,TreLoe:0.0009478138):0.0009473062):0.0000010000):0.0000028447,PleAnt:0.0047464199):0.0134344425,EleMac:0.0197620296):0.0281322688,CotGob:0.0173661624):0.0035935774,(BovDia:0.0009470940,BovVar:0.0018893215):0.0060690735):0.0125460882,((G_acul:0.0445054804,((H_come:0.0909772447,T_rubr:0.0896272582):0.0203369549,S_nigr:0.0255433819):0.0457020998):0.0177774402,P_fluv:0.0226250296):0.0125515729):0.0130938024,(O_lati:0.0805246220,P_magn:0.1379336210):0.0277188269):0.0114487308,A_test:0.0483490184):0.0063080793,M_arma:0.0390801913);

TIME STAMP
----------

Date and time: Sat Apr 18 16:49:46 2020
Total CPU time used: 9.42943 seconds (0h:0m:9s)
Total wall-clock time used: 2.38667 seconds (0h:0m:2s)

