IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 326220

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 40 sequences with 555 nucleotide sites
Number of constant sites: 352 (= 63.4234% of all sites)
Number of invariant (constant or ambiguous constant) sites: 352 (= 63.4234% of all sites)
Number of parsimony informative sites: 127
Number of distinct site patterns: 183

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.9538
  A-G: 5.7067
  A-T: 2.2611
  C-G: 1.6690
  C-T: 8.2646
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2429
  pi(C) = 0.3416
  pi(G) = 0.2502
  pi(T) = 0.1653

Rate matrix Q:

  A   -0.9873    0.2669     0.571    0.1494
  C    0.1898    -0.903     0.167    0.5462
  G    0.5544     0.228   -0.8485   0.06609
  T    0.2197     1.129    0.1001    -1.449

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-3069.6069
2	-3069.6051

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3069.6051 (s.e. 423302665353652160.0000)
Unconstrained log-likelihood (without tree): -1896.9461
Number of free parameters (#branches + #model parameters): 79
Akaike information criterion (AIC) score: 6297.2103
Corrected Akaike information criterion (AICc) score: 6323.8208
Bayesian information criterion (BIC) score: 6638.4087

Total tree length (sum of branch lengths): 0.8862
Sum of internal branch lengths: 0.1728 (19.5022% of tree length)

WARNING: 14 near-zero internal branches (<0.0018) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+------------------A_call
|
|                                              +**AkaNud
|                                           +--|
|                                           |  +**BatMar
|                                        +--|
|                                        |  +--VomInf
|                                     +**|
|                                     |  |        +--ChaAce
|                                     |  |     +**|
|                                     |  |     |  +--PseGeo
|                                     |  |  +**|
|                                     |  |  |  |  +**ChiDew
|                                     |  |  |  +--|
|                                     |  |  |     +**CryAnt
|                                     |  +--|
|                                     |     |  +**ChaWil
|                                     |     +**|
|                                     |        +**PagMac
|                                  +**|
|                                  |  +**GymAcu
|                               +**|
|                               |  |     +**ArtSko
|                               |  |  +**|
|                               |  |  |  +**DolLon
|                               |  +--|
|                               |     +--HisVel
|                            +--|
|                            |  |  +**HarAnt
|                            |  +--|
|                            |     +**HarKer
|                         +**|
|                         |  +----NotRos
|                     +---|
|                     |   |           +--DisMaw
|                     |   |        +**|
|                     |   |        |  +--TreSco
|                     |   |     +**|
|                     |   |     |  |  +--PleAnt
|                     |   |     |  +**|
|                     |   |     |     |  +**TreBer
|                     |   |     |     +--|
|                     |   |     |        +--TreLoe
|                     |   |  +**|
|                     |   |  |  +**LepLar
|                     |   +**|
|                     |      +**LepNud
|                +----|
|                |    +---EleMac
|             +--|
|             |  +--------P_fluv
|          +--|
|          |  |      +--BovDia
|          |  |   +**|
|          |  |   |  +**BovVar
|          |  +---|
|          |      +----CotGob
|      +---|
|      |   |          +--------------------G_acul
|      |   |  +-------|
|      |   |  |       +---------------------------------H_come
|      |   +--|
|      |      +------S_nigr
|   +--|
|   |  |  +-------------A_test
|   |  +--|
|   |     +---------------M_arma
+---|
|   |          +------------------------O_lati
|   +----------|
|              +-------------------------------------------P_magn
|
+---------------------------T_rubr

Tree in newick format:

(A_call:0.0556012508,((((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0018033446,VomInf:0.0018128662):0.0018045738,(((ChaAce:0.0018035800,PseGeo:0.0036128283):0.0000010000,(ChiDew:0.0000010000,CryAnt:0.0000010000):0.0018061409):0.0000010000,(ChaWil:0.0000010000,PagMac:0.0000010000):0.0000010000):0.0018061409):0.0000010000,GymAcu:0.0000010000):0.0000010000,((ArtSko:0.0000010000,DolLon:0.0000010000):0.0000010000,HisVel:0.0036120972):0.0018061409):0.0000010000,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0036118847):0.0018061409,NotRos:0.0146263861):0.0000010000,((((DisMaw:0.0072614809,TreSco:0.0018061409):0.0000010000,(PleAnt:0.0036214540,(TreBer:0.0000010000,TreLoe:0.0036131951):0.0018082788):0.0000010000):0.0000010000,LepLar:0.0000010000):0.0000010000,LepNud:0.0000010000):0.0000010000):0.0117633887,EleMac:0.0140765786):0.0171933642,P_fluv:0.0269145877):0.0083501052,((BovDia:0.0018048096,BovVar:0.0000010000):0.0017254776,CotGob:0.0146969491):0.0135501858):0.0038261793,((G_acul:0.0608722808,H_come:0.0990918796):0.0246211957,S_nigr:0.0209867384):0.0095449351):0.0119918629,(A_test:0.0422187552,M_arma:0.0467616882):0.0075068106):0.0084359953,(O_lati:0.0720632922,P_magn:0.1275376416):0.0317164927):0.0135606033,T_rubr:0.0817375508);

TIME STAMP
----------

Date and time: Sat Apr 18 17:28:16 2020
Total CPU time used: 8.37874 seconds (0h:0m:8s)
Total wall-clock time used: 2.11731 seconds (0h:0m:2s)

