IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 719876

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 3270 nucleotide sites
Number of constant sites: 1562 (= 47.7676% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1562 (= 47.7676% of all sites)
Number of parsimony informative sites: 997
Number of distinct site patterns: 1694

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.0979
  A-G: 2.8851
  A-T: 0.8334
  C-G: 0.9550
  C-T: 3.5979
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2737
  pi(C) = 0.2767
  pi(G) = 0.2457
  pi(T) = 0.2038

Rate matrix Q:

  A   -0.9216    0.2367    0.5525    0.1324
  C    0.2342   -0.9884    0.1829    0.5714
  G    0.6154    0.2059   -0.9801    0.1588
  T    0.1778    0.7758    0.1915    -1.145

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-23012.3902
2	-23012.3896

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -23012.3896 (s.e. 151042680.7347)
Unconstrained log-likelihood (without tree): -20374.1472
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 46198.7792
Corrected Akaike information criterion (AICc) score: 46203.5913
Bayesian information criterion (BIC) score: 46728.8307

Total tree length (sum of branch lengths): 1.4673
Sum of internal branch lengths: 0.2521 (17.1789% of tree length)

WARNING: 3 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+--------------------------A_call
|
|                                                          +--AkaNud
|                                                       +--|
|                                                       |  +--BatMar
|                                                    +--|
|                                                    |  +--VomInf
|                                                 +--|
|                                                 |  |     +--ArtSko
|                                                 |  |  +--|
|                                                 |  |  |  +--HisVel
|                                                 |  +--|
|                                                 |     +--DolLon
|                                              +**|
|                                              |  |        +--ChaAce
|                                              |  |     +--|
|                                              |  |     |  |  +--ChaWil
|                                              |  |     |  +--|
|                                              |  |     |     |  +**ChiDew
|                                              |  |     |     +--|
|                                              |  |     |        +--CryAnt
|                                              |  |  +--|
|                                              |  |  |  |  +--PagMac
|                                              |  |  |  +--|
|                                              |  |  |     +--PseGeo
|                                              |  +**|
|                                              |     +--GymAcu
|                                           +--|
|                                           |  |  +--HarAnt
|                                           |  +--|
|                                           |     +**HarKer
|                                        +--|
|                                        |  |  +--GobGib
|                                        |  +--|
|                                        |     +--NotRos
|                                     +**|
|                                     |  +--PleAnt
|                                  +--|
|                                  |  |        +--LepLar
|                                  |  |     +--|
|                                  |  |     |  +--LepNud
|                                  |  |  +--|
|                                  |  |  |  |  +--LepSqu
|                                  |  |  |  +--|
|                                  |  |  |     +--PatGun
|                                  |  +--|
|                                  |     |        +--TreBer
|                                  |     |     +--|
|                                  |     |     |  +--TreLoe
|                                  |     |  +--|
|                                  |     |  |  +--TreSco
|                                  |     +--|
|                                  |        +--TreHan
|                            +-----|
|                            |     +--DisMaw
|                 +----------|
|                 |          +-----EleMac
|              +--|
|              |  |       +--BovDia
|              |  |   +---|
|              |  |   |   +--BovVar
|              |  +---|
|              |      +----CotGob
|           +--|
|           |  |  +--------------------------------------G_acul
|           |  +--|
|           |     +---------S_nigr
|      +----|
|      |    +----------P_fluv
|   +--|
|   |  +----------------------------------------T_rubr
+---|
|   |     +------------------------A_test
|   +-----|
|         +--------------------M_arma
|
|           +-------------------------------------------H_come
|    +------|
|    |      +----------------------------------------------P_magn
+----|
     +--------------------------------------------O_lati

Tree in newick format:

(A_call:0.0961320772,(((((((((((((((AkaNud:0.0021991442,BatMar:0.0085557473):0.0009171683,VomInf:0.0008858937):0.0003464982,((ArtSko:0.0003059351,HisVel:0.0006121200):0.0003059351,DolLon:0.0006121200):0.0030659103):0.0003059351,(((ChaAce:0.0003059351,(ChaWil:0.0027643582,(ChiDew:0.0000010000,CryAnt:0.0018405704):0.0003070833):0.0003059351):0.0009767246,(PagMac:0.0014786227,PseGeo:0.0009764026):0.0006131258):0.0039454768,GymAcu:0.0018412995):0.0003044505):0.0000010000,(HarAnt:0.0009185548,HarKer:0.0000010000):0.0039875954):0.0015952241,(GobGib:0.0079283356,NotRos:0.0081789200):0.0016645973):0.0023883294,PleAnt:0.0103416498):0.0000010000,(((LepLar:0.0031301100,LepNud:0.0018833681):0.0005633350,(LepSqu:0.0020827920,PatGun:0.0040581395):0.0008565457):0.0003701402,(((TreBer:0.0012252399,TreLoe:0.0021508607):0.0006108988,TreSco:0.0035971216):0.0003059351,TreHan:0.0013890616):0.0006749909):0.0018999597):0.0005460724,DisMaw:0.0045500482):0.0214066827,EleMac:0.0210608876):0.0409765664,((BovDia:0.0028715759,BovVar:0.0026665732):0.0149442353,CotGob:0.0193944324):0.0145246880):0.0090013201,(G_acul:0.1375539429,S_nigr:0.0355754395):0.0123276421):0.0051102041,P_fluv:0.0386553901):0.0187932267,T_rubr:0.1442680033):0.0080999853,(A_test:0.0875675226,M_arma:0.0764537262):0.0211561033):0.0146589027,((H_come:0.1564364174,P_magn:0.1655079235):0.0252875470,O_lati:0.1573125865):0.0189267957);

TIME STAMP
----------

Date and time: Sat Apr 18 15:50:04 2020
Total CPU time used: 21.264 seconds (0h:0m:21s)
Total wall-clock time used: 5.35147 seconds (0h:0m:5s)

