IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 266436

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1260 nucleotide sites
Number of constant sites: 564 (= 44.7619% of all sites)
Number of invariant (constant or ambiguous constant) sites: 564 (= 44.7619% of all sites)
Number of parsimony informative sites: 408
Number of distinct site patterns: 696

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.8287
  A-G: 2.4792
  A-T: 0.8539
  C-G: 0.9294
  C-T: 2.8469
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2923
  pi(C) = 0.2661
  pi(G) = 0.2294
  pi(T) = 0.2121

Rate matrix Q:

  A   -0.8825    0.2005    0.5172    0.1647
  C    0.2203   -0.9634    0.1939    0.5492
  G    0.6591    0.2249    -1.077    0.1929
  T     0.227     0.689    0.2086    -1.125

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-9085.2232
2	-9085.2207

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9085.2207 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -7130.6126
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 18344.4413
Corrected Akaike information criterion (AICc) score: 18357.5062
Bayesian information criterion (BIC) score: 18791.5228

Total tree length (sum of branch lengths): 1.5070
Sum of internal branch lengths: 0.3050 (20.2401% of tree length)

WARNING: 12 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+----------------A_call
|
|                                               +**AkaNud
|                                            +**|
|                                            |  |           +--BatMar
|                                            |  |        +**|
|                                            |  |        |  +--ChaWil
|                                            |  |     +--|
|                                            |  |     |  +**ChaAce
|                                            |  |  +--|
|                                            |  |  |  |  +**ChiDew
|                                            |  |  |  +**|
|                                            |  |  |     +**CryAnt
|                                            |  +--|
|                                            |     |  +--PagMac
|                                            |     +--|
|                                            |        +--PseGeo
|                                         +**|
|                                         |  +--GymAcu
|                                      +--|
|                                      |  +--VomInf
|                                   +**|
|                                   |  |     +**ArtSko
|                                   |  |  +--|
|                                   |  |  |  |  +**DolLon
|                                   |  |  |  +**|
|                                   |  |  |     +**HisVel
|                                   |  +**|
|                                   |     |  +**HarAnt
|                                   |     +--|
|                                   |        +--HarKer
|                                +--|
|                                |  +--NotRos
|                             +--|
|                             |  +--GobGib
|                          +--|
|                          |  |     +--DisMaw
|                          |  |  +**|
|                          |  |  |  |           +--LepLar
|                          |  |  |  |        +--|
|                          |  |  |  |        |  +--PatGun
|                          |  |  |  |     +**|
|                          |  |  |  |     |  +--LepNud
|                          |  |  |  |  +--|
|                          |  |  |  |  |  +--LepSqu
|                          |  |  |  +--|
|                          |  |  |     |     +--TreBer
|                          |  |  |     |  +**|
|                          |  |  |     |  |  +--TreLoe
|                          |  |  |     +--|
|                          |  |  |        |  +--TreHan
|                          |  |  |        +**|
|                          |  |  |           +--TreSco
|                          |  +**|
|                          |     +--PleAnt
|                  +-------|
|                  |       +----EleMac
|               +--|
|               |  |     +--BovDia
|               |  |  +--|
|               |  |  |  +--BovVar
|               |  +--|
|               |     +----CotGob
|            +--|
|            |  |  +------------------G_acul
|            |  +--|
|            |     +---------S_nigr
|         +--|
|         |  +------P_fluv
|      +--|
|      |  |      +------------------------------H_come
|      |  +------|
|      |         |      +---------------------------------P_magn
|      |         +------|
|      |                +----------------------------T_rubr
+------|
|      |  +-------------A_test
|      +--|
|         +------------M_arma
|
+--------------------O_lati

Tree in newick format:

(A_call:0.0919545804,(((((((((((((AkaNud:0.0000010000,((((BatMar:0.0015358111,ChaWil:0.0023830415):0.0000010000,ChaAce:0.0000010000):0.0007944915,(ChiDew:0.0000010000,CryAnt:0.0007931324):0.0000010000):0.0007944915,(PagMac:0.0007944915,PseGeo:0.0039766117):0.0007944915):0.0015880987):0.0000010000,GymAcu:0.0064012751):0.0007933651,VomInf:0.0039741803):0.0015906681,((ArtSko:0.0000010000,(DolLon:0.0000010000,HisVel:0.0007934719):0.0000010000):0.0015885055,(HarAnt:0.0000010000,HarKer:0.0008579692):0.0047792612):0.0000010000):0.0007874776,NotRos:0.0079866763):0.0015976366,GobGib:0.0055798019):0.0007944915,((DisMaw:0.0047762098,((((LepLar:0.0041231379,PatGun:0.0028104783):0.0085007238,LepNud:0.0045571528):0.0000024207,LepSqu:0.0026016291):0.0015942875,((TreBer:0.0031829996,TreLoe:0.0007944915):0.0000010000,(TreHan:0.0039846483,TreSco:0.0015938751):0.0007915193):0.0021666847):0.0018087666):0.0000010000,PleAnt:0.0144537800):0.0000010000):0.0179234205,EleMac:0.0282328087):0.0428778275,((BovDia:0.0036032273,BovVar:0.0036147906):0.0115029181,CotGob:0.0280476905):0.0113027553):0.0123856423,(G_acul:0.1039346240,S_nigr:0.0550474553):0.0102932182):0.0033033163,P_fluv:0.0385124502):0.0175802093,(H_come:0.1650600337,(P_magn:0.1830229252,T_rubr:0.1562984190):0.0400738081):0.0422148101):0.0116547985,(A_test:0.0774927453,M_arma:0.0727730086):0.0117945076):0.0413384693,O_lati:0.1164370585);

TIME STAMP
----------

Date and time: Sat Apr 18 15:51:16 2020
Total CPU time used: 14.6436 seconds (0h:0m:14s)
Total wall-clock time used: 3.6932 seconds (0h:0m:3s)

