IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 16539

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 438 nucleotide sites
Number of constant sites: 345 (= 78.7671% of all sites)
Number of invariant (constant or ambiguous constant) sites: 345 (= 78.7671% of all sites)
Number of parsimony informative sites: 47
Number of distinct site patterns: 97

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.9473
  A-G: 2.7825
  A-T: 0.2634
  C-G: 1.2327
  C-T: 10.3991
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3137
  pi(C) = 0.2556
  pi(G) = 0.2668
  pi(T) = 0.164

Rate matrix Q:

  A   -0.5799    0.1366    0.4189   0.02438
  C    0.1677    -1.316    0.1856    0.9624
  G    0.4926    0.1778   -0.7629   0.09255
  T   0.04663       1.5    0.1505    -1.697

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-1618.4244
2	-1618.4248

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1618.4244 (s.e. 1591.7005)
Unconstrained log-likelihood (without tree): -1323.3668
Number of free parameters (#branches + #model parameters): 71
Akaike information criterion (AIC) score: 3378.8487
Corrected Akaike information criterion (AICc) score: 3406.7832
Bayesian information criterion (BIC) score: 3668.6863

Total tree length (sum of branch lengths): 0.4360
Sum of internal branch lengths: 0.0744 (17.0724% of tree length)

WARNING: 11 near-zero internal branches (<0.0023) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+----------------A_call
|
|                                              +**AkaNud
|                                           +--|
|                                           |  +--BatMar
|                                        +**|
|                                        |  |        +**ChaAce
|                                        |  |     +**|
|                                        |  |     |  +**ChaWil
|                                        |  |  +**|
|                                        |  |  |  +--PseGeo
|                                        |  +--|
|                                        |     +--ChiDew
|                                     +**|
|                                     |  +**GymAcu
|                                  +--|
|                                  |  |  +**ArtSko
|                                  |  +--|
|                                  |     +**DolLon
|                               +**|
|                               |  |  +--NotRos
|                               |  +**|
|                               |     +--PleAnt
|                            +**|
|                            |  +**GobGib
|                         +**|
|                         |  |           +**LepLar
|                         |  |        +--|
|                         |  |        |  +**LepNud
|                         |  |     +**|
|                         |  |     |  +--LepSqu
|                         |  |  +**|
|                         |  |  |  +**PatGun
|                         |  +--|
|                         |     |  +**TreBer
|                         |     +--|
|                         |        +**TreHan
|                  +------|
|                  |      +**DisMaw
|              +---|
|              |   +-----EleMac
|           +--|
|           |  |  +------CotGob
|           |  +--|
|           |     +------------S_nigr
|        +--|
|        |  |  +--BovDia
|        |  +--|
|        |     +**BovVar
|     +**|
|     |  |          +-------------A_test
|     |  |     +----|
|     |  |     |    +------------------------------------------O_lati
|     |  |  +--|
|     |  |  |  |  +-----------------------------------H_come
|     |  |  |  +--|
|     |  |  |     +--------M_arma
|     |  +--|
|     |     +--------------P_fluv
+-----|
|     |  +---------------------G_acul
|     +--|
|        +--------------------------------P_magn
|
+-------------------------T_rubr

Tree in newick format:

(A_call:0.0237851360,(((((((((((((AkaNud:0.0000010000,BatMar:0.0022913291):0.0022926188,(((ChaAce:0.0000010000,ChaWil:0.0000010000):0.0000010000,PseGeo:0.0022948477):0.0000010000,ChiDew:0.0045883874):0.0045923062):0.0000010000,GymAcu:0.0000010000):0.0000010000,(ArtSko:0.0000010000,DolLon:0.0000010000):0.0022942454):0.0022931882,(NotRos:0.0022883466,PleAnt:0.0031218444):0.0000010000):0.0000010000,GobGib:0.0000010000):0.0000010000,((((LepLar:0.0000010000,LepNud:0.0000010000):0.0022931075,LepSqu:0.0045949848):0.0000010000,PatGun:0.0000010000):0.0000010000,(TreBer:0.0000010000,TreHan:0.0000010000):0.0022926216):0.0022931917):0.0000010000,DisMaw:0.0000010000):0.0103554077,EleMac:0.0082002633):0.0064955731,(CotGob:0.0097091488,S_nigr:0.0183873255):0.0034121158):0.0040114600,(BovDia:0.0022970565,BovVar:0.0000010000):0.0045822141):0.0046633169,(((A_test:0.0191149135,O_lati:0.0589749937):0.0068245532,(H_come:0.0493740214,M_arma:0.0125554925):0.0045756868):0.0040969583,P_fluv:0.0208846778):0.0025038516):0.0000021177,(G_acul:0.0303955242,P_magn:0.0455851141):0.0024375080):0.0090008365,T_rubr:0.0362570250);

TIME STAMP
----------

Date and time: Sat Apr 18 17:35:50 2020
Total CPU time used: 24.7548 seconds (0h:0m:24s)
Total wall-clock time used: 6.23156 seconds (0h:0m:6s)

