IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 843838

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 981 nucleotide sites
Number of constant sites: 414 (= 42.2018% of all sites)
Number of invariant (constant or ambiguous constant) sites: 414 (= 42.2018% of all sites)
Number of parsimony informative sites: 349
Number of distinct site patterns: 495

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.9595
  A-G: 2.4022
  A-T: 1.0344
  C-G: 1.2156
  C-T: 2.7061
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2742
  pi(C) = 0.2749
  pi(G) = 0.2234
  pi(T) = 0.2274

Rate matrix Q:

  A   -0.8949    0.2279    0.4637    0.2032
  C    0.2273   -0.9937    0.2347    0.5317
  G    0.5691    0.2888    -1.054    0.1965
  T    0.2451    0.6428     0.193    -1.081

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-8281.9804
2	-8281.9798

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8281.9798 (s.e. 8587613676140541949227066249458678352058968440832.0000)
Unconstrained log-likelihood (without tree): -4865.5496
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 16737.9596
Corrected Akaike information criterion (AICc) score: 16755.1063
Bayesian information criterion (BIC) score: 17163.2654

Total tree length (sum of branch lengths): 1.6578
Sum of internal branch lengths: 0.3681 (22.2046% of tree length)

WARNING: 3 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-------------A_call
|
|                                               +**AkaNud
|                                            +--|
|                                            |  +**BatMar
|                                         +--|
|                                         |  +**VomInf
|                                      +--|
|                                      |  |  +--ChaAce
|                                      |  +--|
|                                      |     |           +--ChaWil
|                                      |     |        +--|
|                                      |     |        |  +**CryAnt
|                                      |     |     +--|
|                                      |     |     |  +--ChiDew
|                                      |     |  +**|
|                                      |     |  |  +--PseGeo
|                                      |     +--|
|                                      |        +--PagMac
|                                   +--|
|                                   |  |           +--ArtSko
|                                   |  |        +--|
|                                   |  |        |  +--DolLon
|                                   |  |     +--|
|                                   |  |     |  +**HisVel
|                                   |  |  +--|
|                                   |  |  |  |  +**HarAnt
|                                   |  |  |  +--|
|                                   |  |  |     +**HarKer
|                                   |  +--|
|                                   |     +--GymAcu
|                                +--|
|                                |  |  +--GobGib
|                                |  +**|
|                                |     +--NotRos
|                             +--|
|                             |  +--PleAnt
|                          +--|
|                          |  |  +--DisMaw
|                          |  +--|
|                          |     |              +--LepLar
|                          |     |           +--|
|                          |     |           |  +--LepNud
|                          |     |        +--|
|                          |     |        |  |  +--LepSqu
|                          |     |        |  +--|
|                          |     |        |     +--PatGun
|                          |     |     +--|
|                          |     |     |  +--TreLoe
|                          |     |  +**|
|                          |     |  |  +--TreSco
|                          |     +--|
|                          |        |  +--TreBer
|                          |        +--|
|                          |           +**TreHan
|               +----------|
|               |          +----EleMac
|            +--|
|            |  |     +--BovDia
|            |  |  +--|
|            |  |  |  +--BovVar
|            |  +--|
|            |     +---CotGob
|         +--|
|         |  |  +--------------G_acul
|         |  +--|
|         |     +--------S_nigr
|      +--|
|      |  +-------P_fluv
|   +--|
|   |  |    +---------------------------H_come
|   |  +----|
|   |       +---------------T_rubr
+---|
|   |        +-------A_test
|   |  +-----|
|   |  |     +---------------------------------------------P_magn
|   +--|
|      +------M_arma
|
+----------------------O_lati

Tree in newick format:

(A_call:0.0854742233,(((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0020428230,VomInf:0.0010187892):0.0027117106,(ChaAce:0.0020395146,((((ChaWil:0.0030630694,CryAnt:0.0000010000):0.0010207554,ChiDew:0.0012090591):0.0020405877,PseGeo:0.0040909915):0.0000010000,PagMac:0.0020427820):0.0010218238):0.0071419809):0.0014073470,((((ArtSko:0.0020453123,DolLon:0.0030695791):0.0010207554,HisVel:0.0000010000):0.0072975870,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0071260584):0.0020226861,GymAcu:0.0081179969):0.0011325455):0.0031019740,(GobGib:0.0123288045,NotRos:0.0123263989):0.0000010000):0.0029098315,PleAnt:0.0229567293):0.0010428476,(DisMaw:0.0114717218,(((((LepLar:0.0012058666,LepNud:0.0016113118):0.0048608782,(LepSqu:0.0014683134,PatGun:0.0056948100):0.0031954608):0.0026285783,TreLoe:0.0039660591):0.0011454157,TreSco:0.0030617942):0.0000010000,(TreBer:0.0020413777,TreHan:0.0000010000):0.0020403611):0.0049536274):0.0010202786):0.0231504610,EleMac:0.0346881716):0.0704567600,((BovDia:0.0207932159,BovVar:0.0083073201):0.0155663089,CotGob:0.0299519572):0.0169507328):0.0173389869,(G_acul:0.0952983988,S_nigr:0.0545295207):0.0140444087):0.0090753991,P_fluv:0.0524636155):0.0091182248,(H_come:0.1738627931,T_rubr:0.1022583318):0.0344272581):0.0220113015,((A_test:0.0526828403,P_magn:0.2789616619):0.0361510298,M_arma:0.0474243971):0.0192935606):0.0268067368,O_lati:0.1390049579);

TIME STAMP
----------

Date and time: Sat Apr 18 16:53:25 2020
Total CPU time used: 13.3426 seconds (0h:0m:13s)
Total wall-clock time used: 3.36472 seconds (0h:0m:3s)

