IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 207240

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1509 nucleotide sites
Number of constant sites: 654 (= 43.34% of all sites)
Number of invariant (constant or ambiguous constant) sites: 654 (= 43.34% of all sites)
Number of parsimony informative sites: 537
Number of distinct site patterns: 828

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.1050
  A-G: 2.9040
  A-T: 1.0008
  C-G: 1.1224
  C-T: 3.8221
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2429
  pi(C) = 0.2846
  pi(G) = 0.2666
  pi(T) = 0.2059

Rate matrix Q:

  A   -0.9542    0.2317    0.5706    0.1519
  C    0.1978   -0.9982    0.2205    0.5799
  G    0.5198    0.2354   -0.9069    0.1517
  T    0.1791    0.8015    0.1965    -1.177

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-11943.5115
2	-11943.5151

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11943.5116 (s.e. 98624832.4449)
Unconstrained log-likelihood (without tree): -8593.4631
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 24061.0231
Corrected Akaike information criterion (AICc) score: 24071.7986
Bayesian information criterion (BIC) score: 24523.7937

Total tree length (sum of branch lengths): 1.6177
Sum of internal branch lengths: 0.3170 (19.5933% of tree length)

WARNING: 10 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+---------------------A_call
|
|                                              +--AkaNud
|                                           +--|
|                                           |  +--BatMar
|                                        +--|
|                                        |  +--VomInf
|                                     +--|
|                                     |  |           +--ChaAce
|                                     |  |        +--|
|                                     |  |        |  +--ChaWil
|                                     |  |     +**|
|                                     |  |     |  +--PseGeo
|                                     |  |  +**|
|                                     |  |  |  +**CryAnt
|                                     |  +--|
|                                     |     |  +--ChiDew
|                                     |     +--|
|                                     |        +--PagMac
|                                  +**|
|                                  |  +--GymAcu
|                               +--|
|                               |  |        +--ArtSko
|                               |  |     +--|
|                               |  |     |  +--HisVel
|                               |  |  +--|
|                               |  |  |  +--DolLon
|                               |  +**|
|                               |     |  +**HarAnt
|                               |     +--|
|                               |        +--HarKer
|                            +**|
|                            |  +--NotRos
|                         +**|
|                         |  |     +--DisMaw
|                         |  |  +**|
|                         |  |  |  |     +--LepLar
|                         |  |  |  |  +**|
|                         |  |  |  |  |  |     +--LepNud
|                         |  |  |  |  |  |  +--|
|                         |  |  |  |  |  |  |  +--LepSqu
|                         |  |  |  |  |  +**|
|                         |  |  |  |  |     +--PatGun
|                         |  |  |  +--|
|                         |  |  |     |     +--TreBer
|                         |  |  |     |  +--|
|                         |  |  |     |  |  +--TreHan
|                         |  |  |     +--|
|                         |  |  |        |  +--TreLoe
|                         |  |  |        +--|
|                         |  |  |           +**TreSco
|                         |  +**|
|                         |     +--PleAnt
|                     +---|
|                     |   +--GobGib
|            +--------|
|            |        +----EleMac
|         +--|
|         |  |      +--BovDia
|         |  |  +---|
|         |  |  |   +--BovVar
|         |  +--|
|         |     +-----CotGob
|      +--|
|      |  |  +-----------------G_acul
|      |  +--|
|      |     +-------S_nigr
|  +---|
|  |   +------P_fluv
+--|
|  |      +-----------------------------H_come
|  |   +--|
|  |   |  +-----------------------------O_lati
|  +---|
|      |       +--------------------------------------------P_magn
|      +-------|
|              +--------------------T_rubr
|
|  +------------A_test
+--|
   +-------------M_arma

Tree in newick format:

(A_call:0.1205709313,(((((((((((((AkaNud:0.0015897409,BatMar:0.0016893095):0.0009030159,VomInf:0.0024956311):0.0008258741,((((ChaAce:0.0015079011,ChaWil:0.0033223689):0.0009933992,PseGeo:0.0062804827):0.0000010000,CryAnt:0.0000010000):0.0000020571,(ChiDew:0.0007828906,PagMac:0.0023474938):0.0023486193):0.0050020670):0.0006628196,GymAcu:0.0033196153):0.0000010000,(((ArtSko:0.0008297324,HisVel:0.0019473502):0.0013289231,DolLon:0.0011599786):0.0008307438,(HarAnt:0.0000010000,HarKer:0.0013266210):0.0066613474):0.0000010000):0.0013329778,NotRos:0.0086776777):0.0006576760,((DisMaw:0.0046539338,((LepLar:0.0034849192,((LepNud:0.0019910454,LepSqu:0.0013287613):0.0013342441,PatGun:0.0080047196):0.0006567287):0.0000010000,((TreBer:0.0019933555,TreHan:0.0019912861):0.0013277274,(TreLoe:0.0031295156,TreSco:0.0000010000):0.0006632766):0.0006628387):0.0019912494):0.0000010000,PleAnt:0.0167642675):0.0000010000):0.0003230271,GobGib:0.0083439573):0.0244530273,EleMac:0.0302304716):0.0508415838,((BovDia:0.0026166877,BovVar:0.0009015035):0.0224504501,CotGob:0.0367292577):0.0099417118):0.0141808278,(G_acul:0.1000530820,S_nigr:0.0447675026):0.0202488481):0.0060722588,P_fluv:0.0414613109):0.0262370825,((H_come:0.1634461698,O_lati:0.1631702085):0.0202141603,(P_magn:0.2418512384,T_rubr:0.1166022708):0.0451816217):0.0223478045):0.0122862045,(A_test:0.0725263979,M_arma:0.0768599592):0.0139940166);

TIME STAMP
----------

Date and time: Sat Apr 18 16:29:00 2020
Total CPU time used: 15.1258 seconds (0h:0m:15s)
Total wall-clock time used: 3.81352 seconds (0h:0m:3s)

