IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 65547

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1509 nucleotide sites
Number of constant sites: 654 (= 43.34% of all sites)
Number of invariant (constant or ambiguous constant) sites: 654 (= 43.34% of all sites)
Number of parsimony informative sites: 537
Number of distinct site patterns: 828

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.1122
  A-G: 2.9153
  A-T: 1.0072
  C-G: 1.1313
  C-T: 3.8369
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2429
  pi(C) = 0.2846
  pi(G) = 0.2666
  pi(T) = 0.2059

Rate matrix Q:

  A   -0.9545    0.2322    0.5702    0.1521
  C    0.1982    -0.999    0.2213    0.5796
  G    0.5194    0.2362   -0.9066     0.151
  T    0.1795     0.801    0.1956    -1.176

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-11938.5320
2	-11938.5357

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11938.5320 (s.e. 98624832.4449)
Unconstrained log-likelihood (without tree): -8593.4631
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 24051.0639
Corrected Akaike information criterion (AICc) score: 24061.8394
Bayesian information criterion (BIC) score: 24513.8345

Total tree length (sum of branch lengths): 1.6161
Sum of internal branch lengths: 0.3180 (19.6767% of tree length)

WARNING: 10 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+---------------------A_call
|
|                                                 +--AkaNud
|                                              +--|
|                                              |  +--BatMar
|                                           +--|
|                                           |  +--VomInf
|                                        +**|
|                                        |  |           +--ChaAce
|                                        |  |        +--|
|                                        |  |        |  +--ChaWil
|                                        |  |     +**|
|                                        |  |     |  +--PseGeo
|                                        |  |  +**|
|                                        |  |  |  +**CryAnt
|                                        |  +--|
|                                        |     |  +--ChiDew
|                                        |     +--|
|                                        |        +--PagMac
|                                     +**|
|                                     |  +--GymAcu
|                                  +--|
|                                  |  |        +--ArtSko
|                                  |  |     +--|
|                                  |  |     |  +--HisVel
|                                  |  |  +--|
|                                  |  |  |  +--DolLon
|                                  |  +**|
|                                  |     |  +**HarAnt
|                                  |     +--|
|                                  |        +--HarKer
|                               +**|
|                               |  +--NotRos
|                            +**|
|                            |  |  +--GobGib
|                            |  +--|
|                            |     +--PleAnt
|                         +**|
|                         |  |     +--LepLar
|                         |  |  +**|
|                         |  |  |  |     +--LepNud
|                         |  |  |  |  +--|
|                         |  |  |  |  |  +--LepSqu
|                         |  |  |  +**|
|                         |  |  |     +--PatGun
|                         |  +--|
|                         |     |     +--TreBer
|                         |     |  +--|
|                         |     |  |  +--TreHan
|                         |     +--|
|                         |        |  +--TreLoe
|                         |        +--|
|                         |           +**TreSco
|                     +---|
|                     |   +--DisMaw
|            +--------|
|            |        +----EleMac
|         +--|
|         |  |      +--BovDia
|         |  |  +---|
|         |  |  |   +--BovVar
|         |  +--|
|         |     +-----CotGob
|      +--|
|      |  |  +-----------------G_acul
|      |  +--|
|      |     +-------S_nigr
|  +---|
|  |   +------P_fluv
+--|
|  |      +-----------------------------H_come
|  |   +--|
|  |   |  +-----------------------------O_lati
|  +---|
|      |       +--------------------------------------------P_magn
|      +-------|
|              +--------------------T_rubr
|
|  +------------A_test
+--|
   +-------------M_arma

Tree in newick format:

(A_call:0.1205608133,((((((((((((((AkaNud:0.0015901366,BatMar:0.0016882604):0.0009025791,VomInf:0.0024962580):0.0008249324,((((ChaAce:0.0015083087,ChaWil:0.0033233883):0.0009933040,PseGeo:0.0062808601):0.0000010000,CryAnt:0.0000010000):0.0000010000,(ChiDew:0.0007826362,PagMac:0.0023470850):0.0023483910):0.0050026161):0.0006619729,GymAcu:0.0033196278):0.0000010000,(((ArtSko:0.0008297324,HisVel:0.0019473565):0.0013289863,DolLon:0.0011599774):0.0008307468,(HarAnt:0.0000010000,HarKer:0.0013266896):0.0066614169):0.0000010000):0.0013331246,NotRos:0.0086777326):0.0006580167,(GobGib:0.0073994340,PleAnt:0.0154931364):0.0012661267):0.0000010000,((LepLar:0.0034849716,((LepNud:0.0019911124,LepSqu:0.0013288200):0.0013342537,PatGun:0.0080051139):0.0006569084):0.0000010000,((TreBer:0.0019933555,TreHan:0.0019913687):0.0013277274,(TreLoe:0.0031292504,TreSco:0.0000010000):0.0006632766):0.0006632766):0.0019906873):0.0006121219,DisMaw:0.0040401221):0.0239215895,EleMac:0.0304430181):0.0508292107,((BovDia:0.0026164741,BovVar:0.0009016664):0.0224540161,CotGob:0.0367278472):0.0099485653):0.0141802707,(G_acul:0.1000594261,S_nigr:0.0447548525):0.0202619052):0.0060675332,P_fluv:0.0414597659):0.0262358168,((H_come:0.1634440687,O_lati:0.1631792682):0.0202123890,(P_magn:0.2418483000,T_rubr:0.1165957881):0.0451886587):0.0223492507):0.0122771860,(A_test:0.0725259009,M_arma:0.0768553935):0.0140038162);

TIME STAMP
----------

Date and time: Sat Apr 18 16:29:10 2020
Total CPU time used: 15.5309 seconds (0h:0m:15s)
Total wall-clock time used: 3.91832 seconds (0h:0m:3s)

