IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 114988

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 2625 nucleotide sites
Number of constant sites: 1174 (= 44.7238% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1174 (= 44.7238% of all sites)
Number of parsimony informative sites: 867
Number of distinct site patterns: 1366

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.9880
  A-G: 2.6667
  A-T: 0.8373
  C-G: 1.0051
  C-T: 3.4513
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2743
  pi(C) = 0.2867
  pi(G) = 0.2715
  pi(T) = 0.1675

Rate matrix Q:

  A   -0.9497    0.2344    0.5992     0.116
  C    0.2242   -0.9284    0.2259    0.4783
  G    0.6052    0.2385   -0.9823    0.1386
  T      0.19    0.8189    0.2247    -1.234

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-19779.6119
2	-19779.6105

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -19779.6105 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -15913.1687
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 39733.2211
Corrected Akaike information criterion (AICc) score: 39739.2566
Bayesian information criterion (BIC) score: 40244.1578

Total tree length (sum of branch lengths): 1.5754
Sum of internal branch lengths: 0.3321 (21.0830% of tree length)

WARNING: 6 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-----------A_call
|
|                                                 +--AkaNud
|                                              +--|
|                                              |  +--BatMar
|                                           +--|
|                                           |  +--VomInf
|                                        +**|
|                                        |  |  +**HarAnt
|                                        |  +--|
|                                        |     +--HarKer
|                                     +**|
|                                     |  |     +**ArtSko
|                                     |  |  +**|
|                                     |  |  |  +**HisVel
|                                     |  +--|
|                                     |     +--DolLon
|                                  +--|
|                                  |  +--GymAcu
|                               +--|
|                               |  |        +--ChaAce
|                               |  |     +**|
|                               |  |     |  |  +--ChiDew
|                               |  |     |  +--|
|                               |  |     |     +**CryAnt
|                               |  |  +--|
|                               |  |  |  +--ChaWil
|                               |  +--|
|                               |     |  +--PagMac
|                               |     +--|
|                               |        +--PseGeo
|                            +--|
|                            |  +--GobGib
|                         +--|
|                         |  |  +--DisMaw
|                         |  +--|
|                         |     |           +--LepLar
|                         |     |        +**|
|                         |     |        |  +--LepSqu
|                         |     |     +--|
|                         |     |     |  |  +--LepNud
|                         |     |     |  +**|
|                         |     |     |     +--PatGun
|                         |     |  +--|
|                         |     |  |  |        +--TreBer
|                         |     |  |  |     +--|
|                         |     |  |  |     |  +--TreLoe
|                         |     |  |  |  +--|
|                         |     |  |  |  |  +--TreHan
|                         |     |  |  +--|
|                         |     |  |     +--TreSco
|                         |     +--|
|                         |        +--PleAnt
|                    +----|
|                    |    +--NotRos
|             +------|
|             |      +----EleMac
|          +--|
|          |  |     +--BovDia
|          |  |  +--|
|          |  |  |  +--BovVar
|          |  +--|
|          |     +--CotGob
|       +--|
|       |  |               +--------------------G_acul
|       |  |     +---------|
|       |  |     |         +--------------------------------H_come
|       |  |  +--|
|       |  |  |  +----S_nigr
|       |  +--|
|       |     +---------P_fluv
|    +--|
|    |  |      +---------------------------------------P_magn
|    |  +------|
|    |         +------------------------T_rubr
+----|
|    |  +------------A_test
|    +--|
|       +------------M_arma
|
+----------------------------O_lati

Tree in newick format:

(A_call:0.0673497225,((((((((((((((AkaNud:0.0003811460,BatMar:0.0016222695):0.0003811460,VomInf:0.0011446013):0.0022938591,(HarAnt:0.0000010000,HarKer:0.0009167012):0.0045996440):0.0000010000,((ArtSko:0.0000010000,HisVel:0.0003787586):0.0000010000,DolLon:0.0011614489):0.0034399370):0.0000010000,GymAcu:0.0061266314):0.0003810859,(((ChaAce:0.0019096117,(ChiDew:0.0005550863,CryAnt:0.0000010000):0.0007626795):0.0000010000,ChaWil:0.0007626795):0.0007626795,(PagMac:0.0011456668,PseGeo:0.0015269118):0.0011473697):0.0022935234):0.0025047464,GobGib:0.0082560082):0.0007591574,(DisMaw:0.0057581574,((((LepLar:0.0036825609,LepSqu:0.0015269118):0.0000010000,(LepNud:0.0030589842,PatGun:0.0022987015):0.0000010000):0.0003824729,(((TreBer:0.0003811460,TreLoe:0.0007638311):0.0003811460,TreHan:0.0016685807):0.0003811460,TreSco:0.0011775024):0.0003811460):0.0030700980,PleAnt:0.0107798126):0.0015329568):0.0005486683):0.0017043752,NotRos:0.0084802144):0.0297116249,EleMac:0.0286249698):0.0417891378,((BovDia:0.0019446870,BovVar:0.0037827992):0.0135564211,CotGob:0.0174843670):0.0108335736):0.0072991158,(((G_acul:0.1177492001,H_come:0.1829175651):0.0559725081,S_nigr:0.0295490857):0.0189810021,P_fluv:0.0591107662):0.0076536242):0.0147322095,(P_magn:0.2236398848,T_rubr:0.1384094978):0.0397266407):0.0174050316,(A_test:0.0746639754,M_arma:0.0728309428):0.0165139133):0.0302606516,O_lati:0.1597557146);

TIME STAMP
----------

Date and time: Sat Apr 18 15:55:24 2020
Total CPU time used: 17.3384 seconds (0h:0m:17s)
Total wall-clock time used: 4.36829 seconds (0h:0m:4s)

