IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 511518

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 711 nucleotide sites
Number of constant sites: 373 (= 52.4613% of all sites)
Number of invariant (constant or ambiguous constant) sites: 373 (= 52.4613% of all sites)
Number of parsimony informative sites: 210
Number of distinct site patterns: 370

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.1081
  A-G: 2.6321
  A-T: 1.1254
  C-G: 1.0677
  C-T: 2.7748
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2999
  pi(C) = 0.2406
  pi(G) = 0.2495
  pi(T) = 0.21

Rate matrix Q:

  A   -0.9592    0.2205    0.5432    0.1955
  C    0.2749   -0.9772    0.2203     0.482
  G    0.6529    0.2125    -1.039    0.1737
  T    0.2792    0.5523    0.2064    -1.038

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-4755.5965
2	-4755.5958

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4755.5958 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -3704.0037
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 9685.1915
Corrected Akaike information criterion (AICc) score: 9709.7694
Bayesian information criterion (BIC) score: 10082.4920

Total tree length (sum of branch lengths): 1.2606
Sum of internal branch lengths: 0.2904 (23.0366% of tree length)

WARNING: 18 near-zero internal branches (<0.0014) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-----------------A_call
|
|                                                          +**AkaNud
|                                                       +**|
|                                                       |  |     +--ArtSko
|                                                       |  |  +**|
|                                                       |  |  |  +--HisVel
|                                                       |  +**|
|                                                       |     |  +--ChaAce
|                                                       |     +**|
|                                                       |        |        +--ChaWil
|                                                       |        |     +**|
|                                                       |        |     |  +--PagMac
|                                                       |        |  +**|
|                                                       |        |  |  +**PseGeo
|                                                       |        +--|
|                                                       |           |  +**ChiDew
|                                                       |           +--|
|                                                       |              +--CryAnt
|                                                    +**|
|                                                    |  |  +--DolLon
|                                                    |  +--|
|                                                    |     +--GymAcu
|                                                 +**|
|                                                 |  +**BatMar
|                                              +**|
|                                              |  |        +--GobGib
|                                              |  |     +**|
|                                              |  |     |  +--VomInf
|                                              |  |  +**|
|                                              |  |  |  +**HarAnt
|                                              |  +--|
|                                              |     +**HarKer
|                                           +--|
|                                           |  +--NotRos
|                                        +**|
|                                        |  +--PleAnt
|                                     +**|
|                                     |  |                 +--LepLar
|                                     |  |              +**|
|                                     |  |              |  +--LepNud
|                                     |  |           +**|
|                                     |  |           |  +--TreLoe
|                                     |  |        +**|
|                                     |  |        |  +--TreHan
|                                     |  |     +--|
|                                     |  |     |  +--PatGun
|                                     |  |  +**|
|                                     |  |  |  +**LepSqu
|                                     |  +--|
|                                     |     |  +**TreBer
|                                     |     +**|
|                                     |        +**TreSco
|                              +------|
|                              |      +--DisMaw
|                   +----------|
|                   |          +-----EleMac
|                +--|
|                |  |       +--BovDia
|                |  |   +---|
|                |  |   |   +**BovVar
|                |  +---|
|                |      +-------CotGob
|             +--|
|             |  |  +-------------------G_acul
|             |  +--|
|             |     +-----S_nigr
|        +----|
|        |    +---------P_fluv
|     +--|
|     |  |        +-------A_test
|     |  |  +-----|
|     |  |  |     +---------------------------------------P_magn
|     |  +--|
|     |     +----------M_arma
+-----|
|     |      +-----------------------------------------H_come
|     +------|
|            +----------------------T_rubr
|
+--------------------------O_lati

Tree in newick format:

(A_call:0.0748644281,((((((((((((((AkaNud:0.0000010000,((ArtSko:0.0014078589,HisVel:0.0014070518):0.0000010000,(ChaAce:0.0028177916,(((ChaWil:0.0028201044,PagMac:0.0014072004):0.0000010000,PseGeo:0.0000010000):0.0000010000,(ChiDew:0.0000010000,CryAnt:0.0014079408):0.0028180785):0.0014080141):0.0000010000):0.0000010000):0.0000010000,(DolLon:0.0014076485,GymAcu:0.0030274930):0.0014082057):0.0000025654,BatMar:0.0000010000):0.0014057323,(((GobGib:0.0084845113,VomInf:0.0019967958):0.0000023751,HarAnt:0.0000010000):0.0000023751,HarKer:0.0000010000):0.0028172519):0.0000010000,NotRos:0.0056516854):0.0028150807,PleAnt:0.0028274288):0.0000010000,((((((LepLar:0.0048020676,LepNud:0.0042277040):0.0000020571,TreLoe:0.0014075454):0.0000023687,TreHan:0.0025369291):0.0014040768,PatGun:0.0052464260):0.0014087086,LepSqu:0.0000010000):0.0000023707,(TreBer:0.0000010000,TreSco:0.0000010000):0.0000010000):0.0042322028):0.0006874093,DisMaw:0.0021732318):0.0293378545,EleMac:0.0279227481):0.0479100931,((BovDia:0.0014140540,BovVar:0.0014028287):0.0164691858,CotGob:0.0328514282):0.0178668019):0.0152469606,(G_acul:0.0833889264,S_nigr:0.0259530406):0.0071248044):0.0033566254,P_fluv:0.0443669889):0.0233419361,((A_test:0.0340668902,P_magn:0.1660212420):0.0253591834,M_arma:0.0472884091):0.0132127747):0.0140349778,(H_come:0.1715137713,T_rubr:0.0940842337):0.0317437888):0.0249581261,O_lati:0.1099629026);

TIME STAMP
----------

Date and time: Sat Apr 18 17:03:12 2020
Total CPU time used: 27.0467 seconds (0h:0m:27s)
Total wall-clock time used: 6.80356 seconds (0h:0m:6s)

