IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 783745

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 4095 nucleotide sites
Number of constant sites: 2007 (= 49.011% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2007 (= 49.011% of all sites)
Number of parsimony informative sites: 1275
Number of distinct site patterns: 1894

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.7505
  A-G: 2.0754
  A-T: 0.6172
  C-G: 0.8292
  C-T: 4.1081
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3218
  pi(C) = 0.245
  pi(G) = 0.2729
  pi(T) = 0.1603

Rate matrix Q:

  A   -0.7955    0.1722    0.5306   0.09265
  C    0.2262    -1.055     0.212    0.6167
  G    0.6256    0.1903    -0.966    0.1501
  T    0.1861    0.9428    0.2557    -1.385

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-30196.2631
2	-30196.2626

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -30196.2626 (s.e. 423302665347873600.0000)
Unconstrained log-likelihood (without tree): -25062.0230
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 60566.5252
Corrected Akaike information criterion (AICc) score: 60570.3465
Bayesian information criterion (BIC) score: 61116.1496

Total tree length (sum of branch lengths): 1.4781
Sum of internal branch lengths: 0.2923 (19.7759% of tree length)

WARNING: 3 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+------------A_call
|
|                                       +-----AkaNud
|                                    +--|
|                                    |  +**BatMar
|                                 +--|
|                                 |  +--VomInf
|                              +--|
|                              |  |        +--ArtSko
|                              |  |     +--|
|                              |  |     |  +--DolLon
|                              |  |  +--|
|                              |  |  |  +--HisVel
|                              |  +--|
|                              |     |  +--HarAnt
|                              |     +--|
|                              |        +--HarKer
|                           +**|
|                           |  +--GymAcu
|                        +--|
|                        |  |           +--ChaAce
|                        |  |        +--|
|                        |  |        |  +--ChiDew
|                        |  |     +--|
|                        |  |     |  +--CryAnt
|                        |  |  +--|
|                        |  |  |  +--ChaWil
|                        |  +--|
|                        |     |  +--PagMac
|                        |     +--|
|                        |        +--PseGeo
|                     +--|
|                     |  |  +--GobGib
|                     |  +--|
|                     |     +--NotRos
|                 +---|
|                 |   |  +--DisMaw
|                 |   +**|
|                 |      |              +--LepLar
|                 |      |           +--|
|                 |      |           |  +--LepNud
|                 |      |        +**|
|                 |      |        |  +--LepSqu
|                 |      |     +--|
|                 |      |     |  +--PatGun
|                 |      |  +--|
|                 |      |  |  |     +--TreBer
|                 |      |  |  |  +--|
|                 |      |  |  |  |  |  +--TreHan
|                 |      |  |  |  |  +--|
|                 |      |  |  |  |     +--TreLoe
|                 |      |  |  +--|
|                 |      |  |     +--TreSco
|                 |      +--|
|                 |         +--PleAnt
|           +-----|
|           |     +----EleMac
|        +--|
|        |  |     +--BovDia
|        |  |  +--|
|        |  |  |  +--BovVar
|        |  +--|
|        |     +--CotGob
|     +--|
|     |  |  +---------------G_acul
|     |  +--|
|     |     +--S_nigr
|  +--|
|  |  +----P_fluv
+--|
|  |  +--------A_test
|  +--|
|     +--------M_arma
|
|              +--------------------------H_come
|       +------|
|       |      +------------------------------------------P_magn
|   +---|
|   |   +--------------------O_lati
+---|
    +---------------------T_rubr

Tree in newick format:

(A_call:0.0802239617,((((((((((((AkaNud:0.0379500010,BatMar:0.0000024303):0.0020322836,VomInf:0.0036977711):0.0010152459,(((ArtSko:0.0004497200,DolLon:0.0007714763):0.0004877546,HisVel:0.0005275311):0.0031514814,(HarAnt:0.0071123338,HarKer:0.0013670321):0.0030557023):0.0012193390):0.0004891840,GymAcu:0.0044088188):0.0000024780,((((ChaAce:0.0009780748,ChiDew:0.0007598141):0.0004887187,CryAnt:0.0004887187):0.0016076444,ChaWil:0.0013787329):0.0012247374,(PagMac:0.0022119726,PseGeo:0.0118800944):0.0015773491):0.0013561615):0.0021333579,(GobGib:0.0207632017,NotRos:0.0088519324):0.0016762376):0.0041934283,(DisMaw:0.0035771593,(((((LepLar:0.0048118084,LepNud:0.0020262710):0.0011564466,LepSqu:0.0015808996):0.0002421696,PatGun:0.0027939551):0.0005087917,((TreBer:0.0018381759,(TreHan:0.0038992403,TreLoe:0.0035491607):0.0012234848):0.0008149270,TreSco:0.0022346156):0.0007912488):0.0018807526,PleAnt:0.0125520572):0.0006506983):0.0000023187):0.0269392118,EleMac:0.0293411491):0.0389068249,((BovDia:0.0011245392,BovVar:0.0003412109):0.0154175851,CotGob:0.0195978045):0.0122279214):0.0084404252,(G_acul:0.0945005796,S_nigr:0.0228354194):0.0093816066):0.0037783121,P_fluv:0.0336135957):0.0173538918,(A_test:0.0543435926,M_arma:0.0535065259):0.0185060190):0.0118236979,(((H_come:0.1570262050,P_magn:0.2477850352):0.0424563074,O_lati:0.1213644940):0.0282912110,T_rubr:0.1277303112):0.0258033192);

TIME STAMP
----------

Date and time: Sat Apr 18 15:39:56 2020
Total CPU time used: 19.717 seconds (0h:0m:19s)
Total wall-clock time used: 4.96602 seconds (0h:0m:4s)

