IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 503148

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 567 nucleotide sites
Number of constant sites: 332 (= 58.5538% of all sites)
Number of invariant (constant or ambiguous constant) sites: 332 (= 58.5538% of all sites)
Number of parsimony informative sites: 132
Number of distinct site patterns: 221

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.9065
  A-G: 2.4388
  A-T: 0.9941
  C-G: 0.7102
  C-T: 5.1980
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3348
  pi(C) = 0.196
  pi(G) = 0.2795
  pi(T) = 0.1897

Rate matrix Q:

  A   -0.8237    0.1397    0.5358    0.1483
  C    0.2386     -1.17     0.156    0.7753
  G    0.6418    0.1094   -0.9004    0.1491
  T    0.2616    0.8009    0.2197    -1.282

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-3305.5514
2	-3305.5514

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3305.5514 (s.e. 1745.8747)
Unconstrained log-likelihood (without tree): -2271.3491
Number of free parameters (#branches + #model parameters): 83
Akaike information criterion (AIC) score: 6777.1029
Corrected Akaike information criterion (AICc) score: 6805.9724
Bayesian information criterion (BIC) score: 7137.3527

Total tree length (sum of branch lengths): 0.9853
Sum of internal branch lengths: 0.1729 (17.5473% of tree length)

WARNING: 16 near-zero internal branches (<0.0018) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+----------------------A_call
|
|                                        +**AkaNud
|                                     +**|
|                                     |  +**GymAcu
|                                  +**|
|                                  |  |  +**BatMar
|                                  |  +**|
|                                  |     |  +--PleAnt
|                                  |     +**|
|                                  |        +--VomInf
|                               +**|
|                               |  |  +--GobGib
|                               |  +**|
|                               |     +--NotRos
|                            +**|
|                            |  |        +**ArtSko
|                            |  |     +**|
|                            |  |     |  +**DolLon
|                            |  |  +**|
|                            |  |  |  |              +**ChaAce
|                            |  |  |  |           +**|
|                            |  |  |  |           |  +**CryAnt
|                            |  |  |  |        +--|
|                            |  |  |  |        |  |  +--ChaWil
|                            |  |  |  |        |  +**|
|                            |  |  |  |        |     +--ChiDew
|                            |  |  |  |     +**|
|                            |  |  |  |     |  +--PagMac
|                            |  |  |  |  +--|
|                            |  |  |  |  |  +--PseGeo
|                            |  |  |  +**|
|                            |  |  |     |  +**HarAnt
|                            |  |  |     +--|
|                            |  |  |        +**HarKer
|                            |  +--|
|                            |     +--HisVel
|                      +-----|
|                      |     |  +--DisMaw
|                      |     +--|
|                      |        |           +**LepLar
|                      |        |        +--|
|                      |        |        |  +**LepNud
|                      |        |     +**|
|                      |        |     |  +**PatGun
|                      |        |  +--|
|                      |        |  |  +--LepSqu
|                      |        +**|
|                      |           |  +**TreBer
|                      |           +**|
|                      |              +**TreHan
|               +------|
|               |      +--------EleMac
|            +--|
|            |  +-------------------G_acul
|         +--|
|         |  |            +--BovDia
|         |  |         +--|
|         |  |         |  +--BovVar
|         |  |      +--|
|         |  |      |  +-----CotGob
|         |  |  +---|
|         |  |  |   +-----------------S_nigr
|         |  +--|
|         |     +----P_fluv
|      +--|
|      |  |  +------------------A_test
|      |  +--|
|      |     +-----------------M_arma
+------|
|      |             +----------------------------------H_come
|      |  +----------|
|      |  |          +--------------------------------------P_magn
|      +--|
|         +------------------------------------T_rubr
|
+---------------------------------------O_lati

Tree in newick format:

(A_call:0.0649647985,((((((((((AkaNud:0.0000010000,GymAcu:0.0000010000):0.0000010000,(BatMar:0.0000010000,(PleAnt:0.0070990515,VomInf:0.0035355203):0.0000010000):0.0000010000):0.0000010000,(GobGib:0.0017678256,NotRos:0.0017658324):0.0000010000):0.0000010000,(((ArtSko:0.0000010000,DolLon:0.0000010000):0.0000010000,(((((ChaAce:0.0000010000,CryAnt:0.0000010000):0.0000010000,(ChaWil:0.0035361788,ChiDew:0.0017664488):0.0000010000):0.0017688278,PagMac:0.0017688278):0.0000010000,PseGeo:0.0017653636):0.0035336841,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0053052365):0.0000010000):0.0000010000,HisVel:0.0017646863):0.0017678256):0.0000010000,(DisMaw:0.0017657621,((((LepLar:0.0000010000,LepNud:0.0000010000):0.0017694462,PatGun:0.0000010000):0.0000010000,LepSqu:0.0053142126):0.0017659910,(TreBer:0.0000010000,TreHan:0.0000010000):0.0000010000):0.0000010000):0.0017659814):0.0168501311,EleMac:0.0255628232):0.0211858116,G_acul:0.0568189060):0.0051604190,((((BovDia:0.0061960190,BovVar:0.0044569473):0.0100023269,CotGob:0.0168147063):0.0101137008,S_nigr:0.0519472242):0.0124379689,P_fluv:0.0158167457):0.0029776430):0.0110676723,(A_test:0.0534289572,M_arma:0.0502000914):0.0064893684):0.0097594013,((H_come:0.0998875241,P_magn:0.1102551329):0.0313908221,T_rubr:0.1037418702):0.0027236235):0.0221203544,O_lati:0.1133729143);

TIME STAMP
----------

Date and time: Sat Apr 18 17:35:28 2020
Total CPU time used: 7.1859 seconds (0h:0m:7s)
Total wall-clock time used: 1.82278 seconds (0h:0m:1s)

