IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 142057

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1629 nucleotide sites
Number of constant sites: 757 (= 46.4702% of all sites)
Number of invariant (constant or ambiguous constant) sites: 757 (= 46.4702% of all sites)
Number of parsimony informative sites: 472
Number of distinct site patterns: 862

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.4012
  A-G: 3.3072
  A-T: 1.0855
  C-G: 1.0243
  C-T: 3.9757
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2884
  pi(C) = 0.2439
  pi(G) = 0.2528
  pi(T) = 0.2149

Rate matrix Q:

  A   -0.9628    0.2332    0.5705    0.1592
  C    0.2757    -1.035    0.1767     0.583
  G    0.6507    0.1705   -0.9678    0.1466
  T    0.2136    0.6616    0.1725    -1.048

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-10667.7191
2	-10667.7216

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10667.7191 (s.e. 1588.6418)
Unconstrained log-likelihood (without tree): -9638.7145
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 21509.4383
Corrected Akaike information criterion (AICc) score: 21519.3747
Bayesian information criterion (BIC) score: 21978.8660

Total tree length (sum of branch lengths): 1.3438
Sum of internal branch lengths: 0.2401 (17.8672% of tree length)

WARNING: 11 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-----------A_call
|
|                                                  +**AkaNud
|                                               +--|
|                                               |  +**BatMar
|                                            +--|
|                                            |  +--VomInf
|                                         +--|
|                                         |  |              +**ArtSko
|                                         |  |           +**|
|                                         |  |           |  +**HisVel
|                                         |  |        +--|
|                                         |  |        |  +--DolLon
|                                         |  |     +**|
|                                         |  |     |  +--GymAcu
|                                         |  |  +**|
|                                         |  |  |  |           +--ChaAce
|                                         |  |  |  |        +**|
|                                         |  |  |  |        |  |  +--ChiDew
|                                         |  |  |  |        |  +--|
|                                         |  |  |  |        |     +**CryAnt
|                                         |  |  |  |     +**|
|                                         |  |  |  |     |  +--ChaWil
|                                         |  |  |  |  +--|
|                                         |  |  |  |  |  +--PagMac
|                                         |  |  |  +--|
|                                         |  |  |     +--PseGeo
|                                         |  +**|
|                                         |     |  +**HarAnt
|                                         |     +--|
|                                         |        +--HarKer
|                                      +--|
|                                      |  +--NotRos
|                                   +**|
|                                   |  |  +--GobGib
|                                   |  +**|
|                                   |     +--PleAnt
|                                +**|
|                                |  |        +--LepLar
|                                |  |     +--|
|                                |  |     |  +--LepNud
|                                |  |  +**|
|                                |  |  |  |  +--LepSqu
|                                |  |  |  +--|
|                                |  |  |     +--PatGun
|                                |  +--|
|                                |     |        +--TreBer
|                                |     |     +**|
|                                |     |     |  +--TreLoe
|                                |     |  +--|
|                                |     |  |  +--TreHan
|                                |     +--|
|                                |        +**TreSco
|                          +-----|
|                          |     +--DisMaw
|                +---------|
|                |         +----EleMac
|             +--|
|             |  |     +--BovDia
|             |  |  +--|
|             |  |  |  +**BovVar
|             |  +--|
|             |     +-----CotGob
|          +--|
|          |  |  +------------------G_acul
|          |  +--|
|          |     +-----S_nigr
|       +--|
|       |  +-----P_fluv
|    +--|
|    |  |        +---------------------------H_come
|    |  |    +---|
|    |  |    |   +-----------------------------------------P_magn
|    |  +----|
|    |       +-------------------------------------T_rubr
+----|
|    |  +---------------A_test
|    +--|
|       +-------------M_arma
|
+-----------------------------------O_lati

Tree in newick format:

(A_call:0.0573035134,(((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0018448882,VomInf:0.0018438812):0.0006882132,(((((ArtSko:0.0000010000,HisVel:0.0000010000):0.0000010000,DolLon:0.0006143764):0.0018449037,GymAcu:0.0024610111):0.0006129504,((((ChaAce:0.0006143764,(ChiDew:0.0012285282,CryAnt:0.0000010000):0.0012297602):0.0006123297,ChaWil:0.0012310255):0.0006134282,PagMac:0.0024706791):0.0006145027,PseGeo:0.0018549313):0.0030757579):0.0000010000,(HarAnt:0.0000010000,HarKer:0.0010553733):0.0036925230):0.0005415398):0.0012332292,NotRos:0.0075036901):0.0006825303,(GobGib:0.0036930402,PleAnt:0.0055463155):0.0000010000):0.0000010000,(((LepLar:0.0022381803,LepNud:0.0015027076):0.0024128243,(LepSqu:0.0030566990,PatGun:0.0012297602):0.0006143764):0.0006123948,(((TreBer:0.0021215483,TreLoe:0.0006143764):0.0000010000,TreHan:0.0018436780):0.0006143764,TreSco:0.0000010000):0.0018446903):0.0018461859):0.0005691129,DisMaw:0.0130764875):0.0285893926,EleMac:0.0258255824):0.0452730547,((BovDia:0.0024597267,BovVar:0.0000010000):0.0126827047,CotGob:0.0278355389):0.0085559729):0.0117432917,(G_acul:0.0869054643,S_nigr:0.0286414023):0.0043094453):0.0036901324,P_fluv:0.0293492333):0.0126981020,((H_come:0.1269582986,P_magn:0.1899568722):0.0217176531,T_rubr:0.1709571095):0.0237624990):0.0068295377,(A_test:0.0718379105,M_arma:0.0664006022):0.0107086110):0.0255781905,O_lati:0.1616087495);

TIME STAMP
----------

Date and time: Sat Apr 18 16:18:13 2020
Total CPU time used: 15.9561 seconds (0h:0m:15s)
Total wall-clock time used: 4.02541 seconds (0h:0m:4s)

