IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 606995

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 2691 nucleotide sites
Number of constant sites: 1326 (= 49.2754% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1326 (= 49.2754% of all sites)
Number of parsimony informative sites: 785
Number of distinct site patterns: 1213

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.2391
  A-G: 3.5465
  A-T: 1.0041
  C-G: 0.9946
  C-T: 4.3412
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2781
  pi(C) = 0.2671
  pi(G) = 0.2387
  pi(T) = 0.2161

Rate matrix Q:

  A   -0.9255    0.2197    0.5619     0.144
  C    0.2287    -1.009    0.1576    0.6225
  G    0.6546    0.1763   -0.9743    0.1434
  T    0.1853    0.7696    0.1584    -1.113

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-18147.7643
2	-18147.7678

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -18147.7643 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -15586.8196
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 36469.5287
Corrected Akaike information criterion (AICc) score: 36475.4111
Bayesian information criterion (BIC) score: 36982.6258

Total tree length (sum of branch lengths): 1.3767
Sum of internal branch lengths: 0.2612 (18.9703% of tree length)

WARNING: 7 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-------------------A_call
|
|                                            +--AkaNud
|                                         +--|
|                                         |  +**BatMar
|                                      +**|
|                                      |  |  +--GymAcu
|                                      |  +**|
|                                      |     +--VomInf
|                                   +**|
|                                   |  |     +--ArtSko
|                                   |  |  +--|
|                                   |  |  |  |  +--DolLon
|                                   |  |  |  +**|
|                                   |  |  |     +--HisVel
|                                   |  +--|
|                                   |     |  +**HarAnt
|                                   |     +--|
|                                   |        +--HarKer
|                                +--|
|                                |  |        +--ChaAce
|                                |  |     +--|
|                                |  |     |  |     +--ChaWil
|                                |  |     |  |  +--|
|                                |  |     |  |  |  +--ChiDew
|                                |  |     |  +--|
|                                |  |     |     +--CryAnt
|                                |  |  +--|
|                                |  |  |  +--PseGeo
|                                |  +--|
|                                |     +--PagMac
|                             +--|
|                             |  |  +--GobGib
|                             |  +--|
|                             |     +--NotRos
|                          +**|
|                          |  +--PleAnt
|                       +--|
|                       |  |        +--LepLar
|                       |  |     +--|
|                       |  |     |  +--LepNud
|                       |  |  +--|
|                       |  |  |  |  +--LepSqu
|                       |  |  |  +**|
|                       |  |  |     +--PatGun
|                       |  +--|
|                       |     |     +--TreBer
|                       |     |  +--|
|                       |     |  |  +--TreHan
|                       |     +--|
|                       |        |  +--TreLoe
|                       |        +**|
|                       |           +--TreSco
|                    +--|
|                    |  +--DisMaw
|           +--------|
|           |        +----EleMac
|        +--|
|        |  |     +--BovDia
|        |  |  +--|
|        |  |  |  +--BovVar
|        |  +--|
|        |     +---CotGob
|     +--|
|     |  |     +---------------------------G_acul
|     |  |  +--|
|     |  |  |  +-------S_nigr
|     |  +--|
|     |     +------P_fluv
|  +--|
|  |  |  +-------------A_test
|  |  +--|
|  |     +-------------M_arma
+--|
|  |        +--------------------------------------H_come
|  +--------|
|           +---------------------------------------------P_magn
|
|       +-------------------------------------O_lati
+-------|
        +---------------------------------------------T_rubr

Tree in newick format:

(A_call:0.0771779144,(((((((((((((AkaNud:0.0003717933,BatMar:0.0000010000):0.0003717933,(GymAcu:0.0037238453,VomInf:0.0026042892):0.0000010000):0.0000010000,((ArtSko:0.0014893881,(DolLon:0.0007439554,HisVel:0.0011154150):0.0003704307):0.0011175885,(HarAnt:0.0000010000,HarKer:0.0003717933):0.0044789453):0.0029801325):0.0003694144,(((ChaAce:0.0016737216,((ChaWil:0.0070314205,ChiDew:0.0004365954):0.0010271569,CryAnt:0.0011597823):0.0033156595):0.0073042198,PseGeo:0.0026176609):0.0023299022,PagMac:0.0022170467):0.0082690836):0.0011224473,(GobGib:0.0053781594,NotRos:0.0076112993):0.0009888484):0.0003905441,PleAnt:0.0119528613):0.0000010000,(((LepLar:0.0011164868,LepNud:0.0011164868):0.0022352819,(LepSqu:0.0007439554,PatGun:0.0014874407):0.0000010000):0.0007439554,((TreBer:0.0007439554,TreHan:0.0007439554):0.0007439554,(TreLoe:0.0018608733,TreSco:0.0014877951):0.0000010000):0.0007439554):0.0018758952):0.0006562632,DisMaw:0.0027265351):0.0098627019,EleMac:0.0211232598):0.0380210282,((BovDia:0.0016282293,BovVar:0.0013034833):0.0124692816,CotGob:0.0155856902):0.0123819531):0.0115676387,((G_acul:0.1098930984,S_nigr:0.0311918799):0.0127849282,P_fluv:0.0289165222):0.0030886416):0.0151756307,(A_test:0.0570879619,M_arma:0.0571118683):0.0146119480):0.0063273791,(H_come:0.1486972054,P_magn:0.1784044571):0.0353969543):0.0147721447,(O_lati:0.1476212623,T_rubr:0.1772545105):0.0332611186);

TIME STAMP
----------

Date and time: Sat Apr 18 15:47:42 2020
Total CPU time used: 18.2528 seconds (0h:0m:18s)
Total wall-clock time used: 4.59482 seconds (0h:0m:4s)

