IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 370920

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1353 nucleotide sites
Number of constant sites: 1068 (= 78.9357% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1068 (= 78.9357% of all sites)
Number of parsimony informative sites: 160
Number of distinct site patterns: 275

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.7149
  A-G: 4.5782
  A-T: 1.1092
  C-G: 1.4587
  C-T: 7.9568
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2428
  pi(C) = 0.2759
  pi(G) = 0.2715
  pi(T) = 0.2098

Rate matrix Q:

  A   -0.8858    0.2151     0.565    0.1058
  C    0.1893    -1.128      0.18    0.7587
  G    0.5053     0.183   -0.7836   0.09536
  T    0.1224     0.998    0.1234    -1.244

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-4948.9567
2	-4948.8540

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4948.8540 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -5162.8978
Number of free parameters (#branches + #model parameters): 73
Akaike information criterion (AIC) score: 10043.7081
Corrected Akaike information criterion (AICc) score: 10052.1553
Bayesian information criterion (BIC) score: 10424.0439

Total tree length (sum of branch lengths): 0.6879
Sum of internal branch lengths: 0.1031 (14.9862% of tree length)

WARNING: 12 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+---------A_call
|
|                         +**AkaNud
|                      +**|
|                      |  +**VomInf
|                   +--|
|                   |  |  +--BatMar
|                   |  +**|
|                   |     |     +**HarAnt
|                   |     |  +**|
|                   |     |  |  +**HarKer
|                   |     +--|
|                   |        +----------------------------------------------PatGun
|                +**|
|                |  |              +**ArtSko
|                |  |           +**|
|                |  |           |  +**DolLon
|                |  |        +**|
|                |  |        |  |        +**ChaAce
|                |  |        |  |     +--|
|                |  |        |  |     |  +**ChaWil
|                |  |        |  |  +--|
|                |  |        |  |  |  +--PseGeo
|                |  |        |  +**|
|                |  |        |     |        +--GobGib
|                |  |        |     |     +--|
|                |  |        |     |     |  +**TreHan
|                |  |        |     |  +--|
|                |  |        |     |  |  +**TreBer
|                |  |        |     +**|
|                |  |        |        +**LepNud
|                |  |     +**|
|                |  |     |  +**DisMaw
|                |  |  +**|
|                |  |  |  +**LepLar
|                |  +**|
|                |     |  +--GymAcu
|                |     +**|
|                |        +--HisVel
|           +----|
|           |    +--PleAnt
|        +--|
|        |  |     +**BovDia
|        |  |  +--|
|        |  |  |  +--BovVar
|        |  +--|
|        |     +--CotGob
|     +--|
|     |  +--S_nigr
|  +--|
|  |  +--P_fluv
+--|
|  |                +------------------------------------------EleMac
|  |        +-------|
|  |        |       +-----------P_magn
|  |     +--|
|  |     |  +-----T_rubr
|  |  +--|
|  |  |  +-------------H_come
|  +--|
|     +-----G_acul
|
|     +-----A_test
|  +--|
|  |  +------------O_lati
+--|
   +------M_arma

Tree in newick format:

(A_call:0.0334628585,((((((((AkaNud:0.0000010000,VomInf:0.0000010000):0.0000010000,(BatMar:0.0015642593,((HarAnt:0.0000010000,HarKer:0.0000010000):0.0000010000,PatGun:0.1551643832):0.0029631082):0.0000020522):0.0007398274,(((((ArtSko:0.0000010000,DolLon:0.0000010000):0.0000010000,(((ChaAce:0.0000010000,ChaWil:0.0000010000):0.0007398274,PseGeo:0.0007398274):0.0007417974,(((GobGib:0.0014806099,TreHan:0.0000010000):0.0007395002,TreBer:0.0000020723):0.0007393299,LepNud:0.0000024023):0.0007385310):0.0000010000):0.0000010000,DisMaw:0.0000010000):0.0000010000,LepLar:0.0000010000):0.0000010000,(GymAcu:0.0029611200,HisVel:0.0007808707):0.0000010000):0.0000010000):0.0000010000,PleAnt:0.0022210593):0.0172358246,((BovDia:0.0000010000,BovVar:0.0007398274):0.0030378675,CotGob:0.0052564371):0.0030686313):0.0031108342,S_nigr:0.0079895854):0.0022428955,P_fluv:0.0077735833):0.0031886220,((((EleMac:0.1411918523,P_magn:0.0411149741):0.0278644115,T_rubr:0.0223434920):0.0089904166,H_come:0.0471294369):0.0063916674,G_acul:0.0215748810):0.0065742643):0.0037651170,((A_test:0.0224089903,O_lati:0.0447080562):0.0071187094,M_arma:0.0234402839):0.0038288510);

TIME STAMP
----------

Date and time: Sat Apr 18 16:23:03 2020
Total CPU time used: 17.4741 seconds (0h:0m:17s)
Total wall-clock time used: 4.40336 seconds (0h:0m:4s)

