IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 790281

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 4419 nucleotide sites
Number of constant sites: 1868 (= 42.272% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1868 (= 42.272% of all sites)
Number of parsimony informative sites: 1582
Number of distinct site patterns: 2507

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.0419
  A-G: 2.8700
  A-T: 0.9514
  C-G: 0.9861
  C-T: 3.5330
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3027
  pi(C) = 0.2397
  pi(G) = 0.2353
  pi(T) = 0.2224

Rate matrix Q:

  A   -0.8876     0.195    0.5273    0.1652
  C    0.2463    -1.041    0.1812    0.6135
  G    0.6785    0.1846    -1.037    0.1737
  T    0.2249    0.6613    0.1837     -1.07

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-33766.5606
2	-33766.5708

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -33766.5606 (s.e. 151042682.0659)
Unconstrained log-likelihood (without tree): -30525.1313
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 67707.1212
Corrected Akaike information criterion (AICc) score: 67710.6567
Bayesian information criterion (BIC) score: 68263.3704

Total tree length (sum of branch lengths): 1.7501
Sum of internal branch lengths: 0.3189 (18.2239% of tree length)

WARNING: 2 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+------------------------A_call
|
|                                                +--AkaNud
|                                             +--|
|                                             |  +**BatMar
|                                          +--|
|                                          |  +--VomInf
|                                       +--|
|                                       |  |           +--ArtSko
|                                       |  |        +--|
|                                       |  |        |  |  +--DolLon
|                                       |  |        |  +--|
|                                       |  |        |     +--HisVel
|                                       |  |     +--|
|                                       |  |     |  |  +--HarAnt
|                                       |  |     |  +--|
|                                       |  |     |     +--HarKer
|                                       |  |  +--|
|                                       |  |  |  |        +---ChaAce
|                                       |  |  |  |     +--|
|                                       |  |  |  |     |  |  +--ChiDew
|                                       |  |  |  |     |  +**|
|                                       |  |  |  |     |     +**CryAnt
|                                       |  |  |  |  +--|
|                                       |  |  |  |  |  +--ChaWil
|                                       |  |  |  +--|
|                                       |  |  |     |  +--PagMac
|                                       |  |  |     +--|
|                                       |  |  |        +--PseGeo
|                                       |  +--|
|                                       |     +--GymAcu
|                                    +--|
|                                    |  +--NotRos
|                                 +--|
|                                 |  +--GobGib
|                          +------|
|                          |      |     +--DisMaw
|                          |      |  +--|
|                          |      |  |  |        +--LepLar
|                          |      |  |  |     +--|
|                          |      |  |  |     |  +--LepNud
|                          |      |  |  |  +--|
|                          |      |  |  |  |  |  +--LepSqu
|                          |      |  |  |  |  +--|
|                          |      |  |  |  |     +--PatGun
|                          |      |  |  +--|
|                          |      |  |     |        +--TreBer
|                          |      |  |     |     +--|
|                          |      |  |     |     |  +--TreHan
|                          |      |  |     |  +--|
|                          |      |  |     |  |  +--TreLoe
|                          |      |  |     +--|
|                          |      |  |        +--TreSco
|                          |      +**|
|                          |         +---PleAnt
|              +-----------|
|              |           +--------EleMac
|           +--|
|           |  |       +--BovDia
|           |  |  +----|
|           |  |  |    +--BovVar
|           |  +--|
|           |     +-------CotGob
|        +--|
|        |  |  +-----------------------------G_acul
|        |  +--|
|        |     +----------S_nigr
|  +-----|
|  |     +----------P_fluv
+--|
|  |   +----------------A_test
|  +---|
|      +----------------M_arma
|
|             +-------------------------------------------H_come
|      +------|
|      |      +------------------------------------O_lati
|  +---|
|  |   +-------------------------------------T_rubr
+--|
   +-------------------------------------------------------P_magn

Tree in newick format:

(A_call:0.1108418304,(((((((((((AkaNud:0.0002277509,BatMar:0.0000010000):0.0013124825,VomInf:0.0019533779):0.0029032304,((((ArtSko:0.0007219234,(DolLon:0.0007220754,HisVel:0.0004773908):0.0004771914):0.0035363684,(HarAnt:0.0007810032,HarKer:0.0002716704):0.0060099444):0.0011895192,(((ChaAce:0.0182436657,(ChiDew:0.0005170766,CryAnt:0.0000010000):0.0000010000):0.0009052801,ChaWil:0.0009076680):0.0013615551,(PagMac:0.0020453286,PseGeo:0.0015894975):0.0004525783):0.0025023053):0.0004516261,GymAcu:0.0054639028):0.0004465265):0.0023061561,NotRos:0.0161516606):0.0023361774,GobGib:0.0144964028):0.0040158267,((DisMaw:0.0064130165,(((LepLar:0.0031778541,LepNud:0.0006787975):0.0009071425,(LepSqu:0.0013608022,PatGun:0.0016848216):0.0004524421):0.0008971969,(((TreBer:0.0013097761,TreHan:0.0011836680):0.0005113930,TreLoe:0.0021596714):0.0007305970,TreSco:0.0019822798):0.0012026762):0.0038448776):0.0010725705,PleAnt:0.0193213566):0.0001565578):0.0338023317,EleMac:0.0400365726):0.0513811231,((BovDia:0.0064538435,BovVar:0.0020079237):0.0213355685,CotGob:0.0365082185):0.0125159263):0.0135143144,(G_acul:0.1300565010,S_nigr:0.0477246815):0.0113415434):0.0081463419,P_fluv:0.0478130075):0.0289056819,(A_test:0.0745648020,M_arma:0.0764287929):0.0171516042):0.0163547638,(((H_come:0.1905602914,O_lati:0.1604098934):0.0320404539,T_rubr:0.1630580422):0.0173741915,P_magn:0.2408730200):0.0150941852);

TIME STAMP
----------

Date and time: Sat Apr 18 15:36:10 2020
Total CPU time used: 22.1762 seconds (0h:0m:22s)
Total wall-clock time used: 5.58545 seconds (0h:0m:5s)

