IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 184366

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 489 nucleotide sites
Number of constant sites: 254 (= 51.9427% of all sites)
Number of invariant (constant or ambiguous constant) sites: 254 (= 51.9427% of all sites)
Number of parsimony informative sites: 127
Number of distinct site patterns: 243

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 2.1116
  A-G: 3.0781
  A-T: 1.2255
  C-G: 1.6552
  C-T: 3.1042
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2269
  pi(C) = 0.2705
  pi(G) = 0.3032
  pi(T) = 0.1993

Rate matrix Q:

  A     -1.15    0.3755    0.6137    0.1606
  C    0.3151    -1.052      0.33    0.4068
  G    0.4593    0.2944   -0.8847    0.1311
  T    0.1829    0.5521    0.1994   -0.9343

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-3281.0705
2	-3281.0704

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3281.0704 (s.e. 98625573.7906)
Unconstrained log-likelihood (without tree): -2256.9839
Number of free parameters (#branches + #model parameters): 83
Akaike information criterion (AIC) score: 6728.1408
Corrected Akaike information criterion (AICc) score: 6762.5705
Bayesian information criterion (BIC) score: 7076.1069

Total tree length (sum of branch lengths): 1.1768
Sum of internal branch lengths: 0.2534 (21.5291% of tree length)

WARNING: 12 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+------------A_call
|
|                                             +**AkaNud
|                                          +--|
|                                          |  +**BatMar
|                                       +**|
|                                       |  |     +--ChaAce
|                                       |  |  +--|
|                                       |  |  |  |     +--ChaWil
|                                       |  |  |  |  +**|
|                                       |  |  |  |  |  +--CryAnt
|                                       |  |  |  +**|
|                                       |  |  |     +**ChiDew
|                                       |  +--|
|                                       |     |  +--PagMac
|                                       |     +**|
|                                       |        +**PseGeo
|                                    +**|
|                                    |  +**HarKer
|                                 +**|
|                                 |  +**HarAnt
|                              +**|
|                              |  |     +**ArtSko
|                              |  |  +--|
|                              |  |  |  +--HisVel
|                              |  +--|
|                              |     +--DolLon
|                           +--|
|                           |  +--NotRos
|                        +--|
|                        |  +--GobGib
|                    +---|
|                    |   |  +--DisMaw
|                    |   +**|
|                    |      |                 +--LepLar
|                    |      |              +--|
|                    |      |              |  +**LepNud
|                    |      |           +--|
|                    |      |           |  |  +--LepSqu
|                    |      |           |  +--|
|                    |      |           |     +--PatGun
|                    |      |        +**|
|                    |      |        |  +--TreHan
|                    |      |     +**|
|                    |      |     |  |  +**TreBer
|                    |      |     |  +**|
|                    |      |     |     +**TreLoe
|                    |      |  +--|
|                    |      |  |  +--TreSco
|                    |      +**|
|                    |         +------PleAnt
|               +----|
|               |    +----EleMac
|            +--|
|            |  |             +-----------------H_come
|            |  |         +---|
|            |  |         |   +-------------------T_rubr
|            |  +---------|
|            |            +---------------------------------P_magn
|         +--|
|         |  +-----------------------------G_acul
|      +--|
|      |  |      +**BovDia
|      |  |   +--|
|      |  |   |  +--BovVar
|      |  +---|
|      |      +-----CotGob
|   +--|
|   |  |  +---P_fluv
|   |  +--|
|   |     +------------S_nigr
+---|
|   |   +-----------------A_test
|   +---|
|       +--------M_arma
|
+----------------------------O_lati

Tree in newick format:

(A_call:0.0559539213,((((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0020469774,((ChaAce:0.0020472948,((ChaWil:0.0040998584,CryAnt:0.0020457550):0.0000010000,ChiDew:0.0000010000):0.0000010000):0.0020558562,(PagMac:0.0020463975,PseGeo:0.0000010000):0.0020429607):0.0061624512):0.0000010000,HarKer:0.0000010000):0.0000010000,HarAnt:0.0000010000):0.0000010000,((ArtSko:0.0020396949,HisVel:0.0062105832):0.0041260193,DolLon:0.0041047784):0.0020495591):0.0000010000,NotRos:0.0061590360):0.0020516485,GobGib:0.0144751829):0.0020517523,(DisMaw:0.0041016420,((((((LepLar:0.0041053326,LepNud:0.0000010000):0.0020518133,(LepSqu:0.0041162037,PatGun:0.0020474566):0.0061828272):0.0020489261,TreHan:0.0020505810):0.0000010000,(TreBer:0.0000010000,TreLoe:0.0000010000):0.0000010000):0.0000010000,TreSco:0.0020505810):0.0061620707,PleAnt:0.0292380365):0.0000010000):0.0000010000):0.0197498812,EleMac:0.0221696525):0.0204629796,((H_come:0.0760361958,T_rubr:0.0818171113):0.0174607587,P_magn:0.1396869970):0.0432878398):0.0132035327,G_acul:0.1222398775):0.0135420726,((BovDia:0.0000010000,BovVar:0.0020549392):0.0102364237,CotGob:0.0259073335):0.0199637570):0.0084281761,(P_fluv:0.0173585826,S_nigr:0.0562382617):0.0070138285):0.0082996189,(A_test:0.0747064638,M_arma:0.0382515211):0.0183814171):0.0163341520,O_lati:0.1180497684);

TIME STAMP
----------

Date and time: Sat Apr 18 16:49:06 2020
Total CPU time used: 9.27149 seconds (0h:0m:9s)
Total wall-clock time used: 2.34365 seconds (0h:0m:2s)

