IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 96404

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 40 sequences with 372 nucleotide sites
Number of constant sites: 211 (= 56.7204% of all sites)
Number of invariant (constant or ambiguous constant) sites: 211 (= 56.7204% of all sites)
Number of parsimony informative sites: 107
Number of distinct site patterns: 161

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.4678
  A-G: 2.5647
  A-T: 0.4505
  C-G: 1.4529
  C-T: 4.3981
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.224
  pi(C) = 0.2482
  pi(G) = 0.3313
  pi(T) = 0.1966

Rate matrix Q:

  A   -0.9427    0.2636    0.6149   0.06409
  C     0.238    -1.212    0.3484    0.6257
  G    0.4158    0.2609    -0.819    0.1423
  T   0.07304    0.7899    0.2398    -1.103

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-2386.4798
2	-2386.4798

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2386.4798 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -1388.2045
Number of free parameters (#branches + #model parameters): 81
Akaike information criterion (AIC) score: 4934.9595
Corrected Akaike information criterion (AICc) score: 4980.7664
Bayesian information criterion (BIC) score: 5252.3900

Total tree length (sum of branch lengths): 1.0984
Sum of internal branch lengths: 0.2089 (19.0203% of tree length)

WARNING: 15 near-zero internal branches (<0.0027) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-----------------A_call
|
|                                                     +**AkaNud
|                                                  +**|
|                                                  |  |        +--ArtSko
|                                                  |  |     +--|
|                                                  |  |     |  |  +--DolLon
|                                                  |  |     |  +**|
|                                                  |  |     |     +**HisVel
|                                                  |  |  +**|
|                                                  |  |  |  |  +--GobGib
|                                                  |  |  |  +**|
|                                                  |  |  |     +--VomInf
|                                                  |  +**|
|                                                  |     |        +**HarAnt
|                                                  |     |     +--|
|                                                  |     |     |  +**HarKer
|                                                  |     |  +**|
|                                                  |     |  |  +--NotRos
|                                                  |     +**|
|                                                  |        |           +**LepLar
|                                                  |        |        +--|
|                                                  |        |        |  +**LepNud
|                                                  |        |     +**|
|                                                  |        |     |  |     +**LepSqu
|                                                  |        |     |  |  +--|
|                                                  |        |     |  |  |  +**PatGun
|                                                  |        |     |  +**|
|                                                  |        |     |     |  +**TreBer
|                                                  |        |     |     +--|
|                                                  |        |     |        +**TreHan
|                                                  |        |  +**|
|                                                  |        |  |  +**TreLoe
|                                                  |        +--|
|                                                  |           +--TreSco
|                                               +**|
|                                               |  +**BatMar
|                                            +**|
|                                            |  +--GymAcu
|                                         +**|
|                                         |  |        +**ChaAce
|                                         |  |     +**|
|                                         |  |     |  +**ChaWil
|                                         |  |  +--|
|                                         |  |  |  +--PagMac
|                                         |  +--|
|                                         |     +--PseGeo
|                                +--------|
|                                |        +----PleAnt
|                     +----------|
|                     |          +-------EleMac
|                  +--|
|                  |  |        +**BovDia
|                  |  |     +--|
|                  |  |     |  +--BovVar
|                  |  +-----|
|                  |        +------CotGob
|               +--|
|               |  +-------P_fluv
|            +--|
|            |  +----------S_nigr
|       +----|
|       |    +------------------------G_acul
|    +--|
|    |  |    +------------------------------------H_come
|    |  +----|
|    |       +-------------------------------------O_lati
+----|
|    |      +----------M_arma
|    +------|
|           +----------------------------------------------P_magn
|
|  +------------------A_test
+**|
   +-----------------------------T_rubr

Tree in newick format:

(A_call:0.0568426016,((((((((((((AkaNud:0.0000010000,(((ArtSko:0.0026911088,(DolLon:0.0026911112,HisVel:0.0000010000):0.0000010000):0.0054162070,(GobGib:0.0081394528,VomInf:0.0054111753):0.0026852239):0.0000010000,(((HarAnt:0.0000010000,HarKer:0.0000010000):0.0026898752,NotRos:0.0080926578):0.0000010000,((((LepLar:0.0000010000,LepNud:0.0000010000):0.0026945797,((LepSqu:0.0000010000,PatGun:0.0000010000):0.0026911112,(TreBer:0.0000010000,TreHan:0.0000010000):0.0026911112):0.0000010000):0.0000010000,TreLoe:0.0000010000):0.0000010000,TreSco:0.0026945796):0.0026925687):0.0000010000):0.0000010000):0.0000010000,BatMar:0.0000010000):0.0000010000,GymAcu:0.0026896015):0.0000010000,(((ChaAce:0.0000010000,ChaWil:0.0000010000):0.0000010000,PagMac:0.0026946092):0.0026990797,PseGeo:0.0053936775):0.0054122738):0.0000010000,PleAnt:0.0163150047):0.0280571577,EleMac:0.0265752067):0.0347960850,((BovDia:0.0000010000,BovVar:0.0026990881):0.0053740446,CotGob:0.0220325060):0.0193748840):0.0055492928,P_fluv:0.0265738394):0.0044452419,S_nigr:0.0356811561):0.0090802155,G_acul:0.0801227212):0.0177459712,(H_come:0.1151469719,O_lati:0.1191733793):0.0178599731):0.0081294361,(M_arma:0.0349137142,P_magn:0.1470509338):0.0219586723):0.0176375167,(A_test:0.0597747868,T_rubr:0.0953349678):0.0000023316);

TIME STAMP
----------

Date and time: Sat Apr 18 17:34:55 2020
Total CPU time used: 7.91376 seconds (0h:0m:7s)
Total wall-clock time used: 2.00175 seconds (0h:0m:2s)

