IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 413146

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 519 nucleotide sites
Number of constant sites: 286 (= 55.106% of all sites)
Number of invariant (constant or ambiguous constant) sites: 286 (= 55.106% of all sites)
Number of parsimony informative sites: 159
Number of distinct site patterns: 224

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.6367
  A-G: 2.8993
  A-T: 0.7071
  C-G: 1.0046
  C-T: 3.7532
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3227
  pi(C) = 0.2337
  pi(G) = 0.2306
  pi(T) = 0.213

Rate matrix Q:

  A   -0.8033    0.1235    0.5548     0.125
  C    0.1705    -1.026    0.1923    0.6636
  G    0.7765    0.1949    -1.148    0.1768
  T    0.1894     0.728    0.1914    -1.109

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-3350.6473
2	-3350.6417

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3350.6417 (s.e. 9087003599212036764269959889036775302127870279680.0000)
Unconstrained log-likelihood (without tree): -2181.0239
Number of free parameters (#branches + #model parameters): 75
Akaike information criterion (AIC) score: 6851.2833
Corrected Akaike information criterion (AICc) score: 6877.0170
Bayesian information criterion (BIC) score: 7170.1761

Total tree length (sum of branch lengths): 1.1809
Sum of internal branch lengths: 0.2164 (18.3247% of tree length)

WARNING: 18 near-zero internal branches (<0.0019) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+----------------A_call
|
|                                                     +**AkaNud
|                                                  +**|
|                                                  |  +**BatMar
|                                               +--|
|                                               |  |     +**ChaAce
|                                               |  |  +**|
|                                               |  |  |  +**PseGeo
|                                               |  +--|
|                                               |     |  +**ChaWil
|                                               |     +**|
|                                               |        +**ChiDew
|                                            +**|
|                                            |  +--GymAcu
|                                         +**|
|                                         |  |  +--GobGib
|                                         |  +**|
|                                         |     +**HarAnt
|                                      +**|
|                                      |  |  +**ArtSko
|                                      |  +**|
|                                      |     |  +**DolLon
|                                      |     +**|
|                                      |        |  +**TreHan
|                                      |        +**|
|                                      |           +**TreLoe
|                                   +**|
|                                   |  |  +**DisMaw
|                                   |  +**|
|                                   |     +--VomInf
|                                +**|
|                                |  +--NotRos
|                             +**|
|                             |  |     +**LepLar
|                             |  |  +**|
|                             |  |  |  |  +**LepSqu
|                             |  |  |  +**|
|                             |  |  |     +**PatGun
|                             |  +**|
|                             |     +**LepNud
|                         +---|
|                         |   +**PleAnt
|                +--------|
|                |        +-----EleMac
|             +--|
|             |  |     +**BovDia
|             |  |  +--|
|             |  |  |  +**BovVar
|             |  +--|
|             |     +-----CotGob
|          +**|
|          |  +-----------S_nigr
|       +--|
|       |  |  +------------------------G_acul
|       |  +--|
|       |     +--P_fluv
|   +---|
|   |   |   +-------------A_test
|   |   +---|
|   |       |            +-------------------------H_come
|   |       |  +---------|
|   |       |  |         +-------------------------------O_lati
|   |       +--|
|   |          +------------------------------------P_magn
+---|
|   +-----------------M_arma
|
+--------------------------------T_rubr

Tree in newick format:

(A_call:0.0674536219,(((((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0019237060,((ChaAce:0.0019258205,PseGeo:0.0019234209):0.0000010000,(ChaWil:0.0000010000,ChiDew:0.0000010000):0.0000010000):0.0019285437):0.0019307943,GymAcu:0.0019284806):0.0000010000,(GobGib:0.0077638922,HarAnt:0.0019259016):0.0000010000):0.0000010000,(ArtSko:0.0000010000,(DolLon:0.0000010000,(TreHan:0.0019262802,TreLoe:0.0019259027):0.0000010000):0.0000010000):0.0000010000):0.0000010000,(DisMaw:0.0019267106,VomInf:0.0057874742):0.0000010000):0.0000010000,NotRos:0.0058041115):0.0019258989,((LepLar:0.0019263331,(LepSqu:0.0000010000,PatGun:0.0000010000):0.0019263330):0.0000010000,LepNud:0.0000010000):0.0000010000):0.0000010000,PleAnt:0.0019250400):0.0186406827,EleMac:0.0262696427):0.0364569845,((BovDia:0.0000010000,BovVar:0.0000010000):0.0122470530,CotGob:0.0246630713):0.0115353039):0.0122635056,S_nigr:0.0469972935):0.0016378059,(G_acul:0.1014967479,P_fluv:0.0115811875):0.0067364897):0.0151435916,(A_test:0.0567314816,((H_come:0.1016952210,O_lati:0.1262589625):0.0402538830,P_magn:0.1458476953):0.0143451047):0.0193154712):0.0156915399,M_arma:0.0724307622):0.0185730496,T_rubr:0.1302584213);

TIME STAMP
----------

Date and time: Sat Apr 18 17:30:34 2020
Total CPU time used: 14.6051 seconds (0h:0m:14s)
Total wall-clock time used: 3.68492 seconds (0h:0m:3s)

