IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 831427

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 663 nucleotide sites
Number of constant sites: 471 (= 71.0407% of all sites)
Number of invariant (constant or ambiguous constant) sites: 471 (= 71.0407% of all sites)
Number of parsimony informative sites: 99
Number of distinct site patterns: 195

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.8706
  A-G: 2.4815
  A-T: 1.0878
  C-G: 1.6993
  C-T: 4.3693
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2605
  pi(C) = 0.2861
  pi(G) = 0.3101
  pi(T) = 0.1433

Rate matrix Q:

  A   -0.8632    0.1831    0.5655    0.1146
  C    0.1667    -1.014    0.3873    0.4603
  G    0.4751    0.3573   -0.9377    0.1053
  T    0.2082    0.9188    0.2279    -1.355

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-3004.4917
2	-3004.4870

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3004.4870 (s.e. 1746.1657)
Unconstrained log-likelihood (without tree): -2418.4818
Number of free parameters (#branches + #model parameters): 81
Akaike information criterion (AIC) score: 6170.9739
Corrected Akaike information criterion (AICc) score: 6193.8380
Bayesian information criterion (BIC) score: 6535.2127

Total tree length (sum of branch lengths): 0.6049
Sum of internal branch lengths: 0.1306 (21.5829% of tree length)

WARNING: 14 near-zero internal branches (<0.0015) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+---------------A_call
|
|                                          +**AkaNud
|                                       +**|
|                                       |  +**BatMar
|                                    +**|
|                                    |  |                    +**ArtSko
|                                    |  |                 +--|
|                                    |  |                 |  +**DolLon
|                                    |  |              +--|
|                                    |  |              |  +**PseGeo
|                                    |  |           +**|
|                                    |  |           |  +--ChiDew
|                                    |  |        +**|
|                                    |  |        |  |  +**ChaWil
|                                    |  |        |  +**|
|                                    |  |        |     +**CryAnt
|                                    |  |     +--|
|                                    |  |     |  +--ChaAce
|                                    |  |  +**|
|                                    |  |  |  +-----GymAcu
|                                    |  +**|
|                                    |     +--VomInf
|                                 +--|
|                                 |  |  +**HarAnt
|                                 |  +--|
|                                 |     +**HarKer
|                              +**|
|                              |  +--NotRos
|                           +--|
|                           |  +--GobGib
|                        +--|
|                        |  |        +--DisMaw
|                        |  |     +--|
|                        |  |     |  |  +**LepLar
|                        |  |     |  +**|
|                        |  |     |     +**LepNud
|                        |  |  +--|
|                        |  |  |  |     +**LepSqu
|                        |  |  |  |  +**|
|                        |  |  |  |  |  +**TreBer
|                        |  |  |  +**|
|                        |  |  |     |  +--PatGun
|                        |  |  |     +**|
|                        |  |  |        |  +**TreHan
|                        |  |  |        +--|
|                        |  |  |           +--TreSco
|                        |  +**|
|                        |     +--PleAnt
|           +------------|
|           |            +--EleMac
|        +--|
|        |  |     +--------------G_acul
|        |  |  +--|
|        |  |  |  |                +-----------------------H_come
|        |  |  |  |       +--------|
|        |  |  |  |       |        +------------------------------P_magn
|        |  |  |  +-------|
|        |  |  |          +--------------------------O_lati
|        |  +--|
|        |     +-------------S_nigr
|     +**|
|     |  +-----P_fluv
|  +--|
|  |  |     +--BovDia
|  |  |  +--|
|  |  |  |  +**BovVar
|  |  +--|
|  |     +--CotGob
+--|
|  +-----------------------T_rubr
|
|  +-----------A_test
+--|
   +---------M_arma

Tree in newick format:

(A_call:0.0376966095,(((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0000010000,(((((((ArtSko:0.0000010000,DolLon:0.0000010000):0.0030235793,PseGeo:0.0000010000):0.0015113350,ChiDew:0.0030226362):0.0000010000,(ChaWil:0.0000010000,CryAnt:0.0000010000):0.0000010000):0.0000010000,ChaAce:0.0015113350):0.0015113350,GymAcu:0.0135750227):0.0000010000,VomInf:0.0015113350):0.0000010000):0.0000010000,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0030251521):0.0030241085,NotRos:0.0015105091):0.0000022023,GobGib:0.0030263610):0.0015107550,(((DisMaw:0.0015113350,(LepLar:0.0000010000,LepNud:0.0000010000):0.0000010000):0.0015113350,((LepSqu:0.0000010000,TreBer:0.0000010000):0.0000010000,(PatGun:0.0045379950,(TreHan:0.0000010000,TreSco:0.0015102103):0.0015113350):0.0000010000):0.0000010000):0.0015096826,PleAnt:0.0045400681):0.0000010000):0.0065683650,EleMac:0.0088937262):0.0311759268,((G_acul:0.0350554778,((H_come:0.0547823693,P_magn:0.0699420711):0.0218468355,O_lati:0.0627431017):0.0190019142):0.0046598011,S_nigr:0.0325257150):0.0036226272):0.0074680845,P_fluv:0.0137290002):0.0015033960,((BovDia:0.0015113350,BovVar:0.0000010000):0.0076250997,CotGob:0.0076252689):0.0030211823):0.0038691560,T_rubr:0.0546460343):0.0033079313,(A_test:0.0287773855,M_arma:0.0241303649):0.0047948234);

TIME STAMP
----------

Date and time: Sat Apr 18 17:09:41 2020
Total CPU time used: 8.55398 seconds (0h:0m:8s)
Total wall-clock time used: 2.16809 seconds (0h:0m:2s)

