IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 146224

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 945 nucleotide sites
Number of constant sites: 435 (= 46.0317% of all sites)
Number of invariant (constant or ambiguous constant) sites: 435 (= 46.0317% of all sites)
Number of parsimony informative sites: 298
Number of distinct site patterns: 489

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.0973
  A-G: 3.0642
  A-T: 1.2564
  C-G: 1.2197
  C-T: 4.2694
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2421
  pi(C) = 0.2634
  pi(G) = 0.2857
  pi(T) = 0.2088

Rate matrix Q:

  A   -0.9749    0.1975    0.5982    0.1793
  C    0.1816    -1.029    0.2381    0.6092
  G     0.507    0.2195   -0.8692    0.1427
  T    0.2079    0.7684    0.1952    -1.172

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-6806.3089
2	-6806.3085

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6806.3085 (s.e. 114417645.1231)
Unconstrained log-likelihood (without tree): -4868.3914
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 13786.6170
Corrected Akaike information criterion (AICc) score: 13804.4839
Bayesian information criterion (BIC) score: 14208.6700

Total tree length (sum of branch lengths): 1.4186
Sum of internal branch lengths: 0.2693 (18.9843% of tree length)

WARNING: 12 near-zero internal branches (<0.0011) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+----------A_call
|
|                                      +--AkaNud
|                                   +--|
|                                   |  +**BatMar
|                                +--|
|                                |  +--VomInf
|                             +--|
|                             |  |              +**ArtSko
|                             |  |           +**|
|                             |  |           |  +--HisVel
|                             |  |        +--|
|                             |  |        |  +--DolLon
|                             |  |     +**|
|                             |  |     |  |     +**HarAnt
|                             |  |     |  |  +--|
|                             |  |     |  |  |  +--HarKer
|                             |  |     |  +**|
|                             |  |     |     +--NotRos
|                             |  |  +**|
|                             |  |  |  |     +--ChaAce
|                             |  |  |  |  +**|
|                             |  |  |  |  |  +--ChaWil
|                             |  |  |  +--|
|                             |  |  |     |     +**ChiDew
|                             |  |  |     |  +**|
|                             |  |  |     |  |  +**PagMac
|                             |  |  |     +**|
|                             |  |  |        |  +--CryAnt
|                             |  |  |        +**|
|                             |  |  |           +--PseGeo
|                             |  +--|
|                             |     +--GymAcu
|                          +**|
|                          |  +--GobGib
|                     +----|
|                     |    |     +--DisMaw
|                     |    |  +--|
|                     |    |  |  |              +--LepLar
|                     |    |  |  |           +--|
|                     |    |  |  |           |  +--LepNud
|                     |    |  |  |        +**|
|                     |    |  |  |        |  +--LepSqu
|                     |    |  |  |     +**|
|                     |    |  |  |     |  |     +**TreBer
|                     |    |  |  |     |  |  +--|
|                     |    |  |  |     |  |  |  +--TreHan
|                     |    |  |  |     |  +--|
|                     |    |  |  |     |     +--TreLoe
|                     |    |  |  |  +--|
|                     |    |  |  |  |  +--PatGun
|                     |    |  |  +--|
|                     |    |  |     +--TreSco
|                     |    +**|
|                     |       +--PleAnt
|              +------|
|              |      +-----EleMac
|           +--|
|           |  |     +--BovDia
|           |  |  +--|
|           |  |  |  +--BovVar
|           |  +--|
|           |     +--CotGob
|      +----|
|      |    |     +------------G_acul
|      |    |  +--|
|      |    |  |  +---S_nigr
|      |    +--|
|      |       +---P_fluv
|   +--|
|   |  |      +--------------A_test
|   |  |  +---|
|   |  |  |   +--------------------------------------------P_magn
|   |  +--|
|   |     +----------M_arma
+---|
|   |    +-------------------------------------H_come
|   +----|
|        +-------------------------T_rubr
|
+------------------------O_lati

Tree in newick format:

(A_call:0.0589177259,((((((((((AkaNud:0.0026476701,BatMar:0.0000010000):0.0026530148,VomInf:0.0021228225):0.0010593380,(((((ArtSko:0.0000010000,HisVel:0.0010596962):0.0000010000,DolLon:0.0021204174):0.0021210869,((HarAnt:0.0000010000,HarKer:0.0010596962):0.0031971674,NotRos:0.0117675137):0.0010459838):0.0000021278,((ChaAce:0.0031854141,ChaWil:0.0031886023):0.0010580304,((ChiDew:0.0000010000,PagMac:0.0000010000):0.0000010000,(CryAnt:0.0010596962,PseGeo:0.0021200359):0.0000010000):0.0000020324):0.0010593566):0.0000010000,GymAcu:0.0021197611):0.0010597509):0.0010598627,GobGib:0.0042453102):0.0000020001,((DisMaw:0.0063128986,(((((LepLar:0.0031825784,LepNud:0.0021203755):0.0010605029,LepSqu:0.0010587727):0.0000020118,((TreBer:0.0000021965,TreHan:0.0021174627):0.0010601840,TreLoe:0.0021186468):0.0010606897):0.0000010000,PatGun:0.0056696397):0.0011326066,TreSco:0.0031143455):0.0031867319):0.0011392562,PleAnt:0.0010588798):0.0000021928):0.0272299875,EleMac:0.0328538840):0.0377933104,((BovDia:0.0053291127,BovVar:0.0042557875):0.0145717218,CotGob:0.0145507032):0.0057477287):0.0190667938,((G_acul:0.0694467089,S_nigr:0.0238700976):0.0066405599,P_fluv:0.0231861455):0.0026447521):0.0275686322,((A_test:0.0797805283,P_magn:0.2398685766):0.0253546759,M_arma:0.0579516912):0.0197391561):0.0080419238,(H_come:0.2018231128,T_rubr:0.1413500347):0.0296907253):0.0222480676,O_lati:0.1326246038);

TIME STAMP
----------

Date and time: Sat Apr 18 16:54:04 2020
Total CPU time used: 14.8003 seconds (0h:0m:14s)
Total wall-clock time used: 3.73306 seconds (0h:0m:3s)

