IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 415175

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 729 nucleotide sites
Number of constant sites: 414 (= 56.7901% of all sites)
Number of invariant (constant or ambiguous constant) sites: 414 (= 56.7901% of all sites)
Number of parsimony informative sites: 162
Number of distinct site patterns: 317

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.3728
  A-G: 3.5307
  A-T: 1.2119
  C-G: 1.0275
  C-T: 5.5830
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2308
  pi(C) = 0.2955
  pi(G) = 0.3021
  pi(T) = 0.1716

Rate matrix Q:

  A    -1.032    0.2491    0.6549    0.1276
  C    0.1945   -0.9732    0.1906    0.5881
  G    0.5002    0.1864    -0.792    0.1053
  T    0.1717     1.013    0.1855     -1.37

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-4207.1515
2	-4207.1514

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4207.1514 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -3424.9306
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 8588.3027
Corrected Akaike information criterion (AICc) score: 8612.1904
Bayesian information criterion (BIC) score: 8987.7783

Total tree length (sum of branch lengths): 1.0373
Sum of internal branch lengths: 0.1943 (18.7301% of tree length)

WARNING: 18 near-zero internal branches (<0.0014) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+------------A_call
|
|                                                 +**AkaNud
|                                              +--|
|                                              |  +**BatMar
|                                           +**|
|                                           |  +--GobGib
|                                        +**|
|                                        |  |        +--ChaAce
|                                        |  |     +--|
|                                        |  |     |  |  +--ChaWil
|                                        |  |     |  +**|
|                                        |  |     |     |        +**ChiDew
|                                        |  |     |     |     +--|
|                                        |  |     |     |     |  +**CryAnt
|                                        |  |     |     |  +**|
|                                        |  |     |     |  |  +--PseGeo
|                                        |  |     |     +**|
|                                        |  |     |        +**PagMac
|                                        |  |  +--|
|                                        |  |  |  +--VomInf
|                                        |  +**|
|                                        |     |  +**HarAnt
|                                        |     +--|
|                                        |        +**HarKer
|                                     +**|
|                                     |  |  +**ArtSko
|                                     |  +**|
|                                     |     +**HisVel
|                                  +--|
|                                  |  +--DolLon
|                               +**|
|                               |  +---GymAcu
|                         +-----|
|                         |     |              +--DisMaw
|                         |     |           +**|
|                         |     |           |  +--TreSco
|                         |     |        +**|
|                         |     |        |  |  +--LepLar
|                         |     |        |  +**|
|                         |     |        |     |  +--TreBer
|                         |     |        |     +--|
|                         |     |        |        +**TreLoe
|                         |     |     +**|
|                         |     |     |  +**LepNud
|                         |     |  +**|
|                         |     |  |  |     +--LepSqu
|                         |     |  |  |  +**|
|                         |     |  |  |  |  +--TreHan
|                         |     |  |  +**|
|                         |     |  |     |  +--PatGun
|                         |     |  |     +**|
|                         |     |  |        +--PleAnt
|                         |     +**|
|                         |        +--NotRos
|                    +----|
|                    |    +--EleMac
|                 +--|
|                 |  +--------S_nigr
|              +--|
|              |  |     +**BovDia
|              |  |  +--|
|              |  |  |  +**BovVar
|              |  +--|
|              |     +-----CotGob
|           +--|
|           |  +---P_fluv
|        +--|
|        |  +------------G_acul
|     +--|
|     |  |        +-----------------------------------------P_magn
|     |  +--------|
|     |           +----------------T_rubr
|  +--|
|  |  +-----------M_arma
+--|
|  +-----------A_test
|
|     +-------------------------H_come
+-----|
      +----------------O_lati

Tree in newick format:

(A_call:0.0560334918,(((((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0013754835,GobGib:0.0041362835):0.0000010000,(((ChaAce:0.0020632391,(ChaWil:0.0013753522,(((ChiDew:0.0000010000,CryAnt:0.0000010000):0.0013765087,PseGeo:0.0013767286):0.0000010000,PagMac:0.0000010000):0.0000010000):0.0000023449):0.0027557171,VomInf:0.0013789481):0.0013753606,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0041379310):0.0000010000):0.0000010000,(ArtSko:0.0000010000,HisVel:0.0000010000):0.0000010000):0.0000010000,DolLon:0.0013766622):0.0013766981,GymAcu:0.0197576789):0.0000010000,(((((DisMaw:0.0041331786,TreSco:0.0069070215):0.0000010000,(LepLar:0.0013742556,(TreBer:0.0013742556,TreLoe:0.0000010000):0.0013756703):0.0000010000):0.0000010000,LepNud:0.0000010000):0.0000010000,((LepSqu:0.0013742556,TreHan:0.0013742556):0.0000010000,(PatGun:0.0013742556,PleAnt:0.0041361537):0.0000010000):0.0000010000):0.0000010000,NotRos:0.0082987461):0.0000010000):0.0260808043,EleMac:0.0166467128):0.0241008632,S_nigr:0.0403884805):0.0040297300,((BovDia:0.0000010000,BovVar:0.0000010000):0.0103566921,CotGob:0.0260203216):0.0073844800):0.0045088208,P_fluv:0.0207681621):0.0033588281,G_acul:0.0557600850):0.0141508858,(P_magn:0.1802743467,T_rubr:0.0738114504):0.0413841099):0.0108229021,M_arma:0.0521893079):0.0091223680,A_test:0.0519758404):0.0154397206,(H_come:0.1154411054,O_lati:0.0746200511):0.0269988487);

TIME STAMP
----------

Date and time: Sat Apr 18 17:27:07 2020
Total CPU time used: 8.98278 seconds (0h:0m:8s)
Total wall-clock time used: 2.26941 seconds (0h:0m:2s)

