IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 916328

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 3132 nucleotide sites
Number of constant sites: 1508 (= 48.1481% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1508 (= 48.1481% of all sites)
Number of parsimony informative sites: 1015
Number of distinct site patterns: 1361

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.5028
  A-G: 3.7016
  A-T: 1.1757
  C-G: 1.1968
  C-T: 5.0389
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.253
  pi(C) = 0.2565
  pi(G) = 0.2702
  pi(T) = 0.2204

Rate matrix Q:

  A   -0.9751    0.2285     0.593    0.1536
  C    0.2254    -1.075    0.1917    0.6583
  G    0.5552     0.182   -0.8679    0.1306
  T    0.1763    0.7662    0.1602    -1.103

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-22547.5845
2	-22547.5836

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -22547.5836 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -17028.5036
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 45269.1672
Corrected Akaike information criterion (AICc) score: 45274.1974
Bayesian information criterion (BIC) score: 45795.4673

Total tree length (sum of branch lengths): 1.3848
Sum of internal branch lengths: 0.2556 (18.4547% of tree length)

WARNING: 4 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+----------------A_call
|
|                                                       +--AkaNud
|                                                    +--|
|                                                    |  +--BatMar
|                                                 +--|
|                                                 |  +--VomInf
|                                              +**|
|                                              |  |           +--ChaAce
|                                              |  |        +--|
|                                              |  |        |  |  +--ChiDew
|                                              |  |        |  +--|
|                                              |  |        |     +--CryAnt
|                                              |  |     +--|
|                                              |  |     |  +--ChaWil
|                                              |  |  +--|
|                                              |  |  |  |  +--PagMac
|                                              |  |  |  +--|
|                                              |  |  |     +--PseGeo
|                                              |  +--|
|                                              |     +--GymAcu
|                                           +--|
|                                           |  |     +--ArtSko
|                                           |  |  +--|
|                                           |  |  |  +--HisVel
|                                           |  +--|
|                                           |     +**DolLon
|                                        +--|
|                                        |  |  +--HarAnt
|                                        |  +--|
|                                        |     +--HarKer
|                                     +--|
|                                     |  |  +--GobGib
|                                     |  +**|
|                                     |     +--NotRos
|                                  +--|
|                                  |  |              +--LepLar
|                                  |  |           +--|
|                                  |  |           |  +--LepNud
|                                  |  |        +--|
|                                  |  |        |  +--LepSqu
|                                  |  |     +--|
|                                  |  |     |  +--PatGun
|                                  |  |  +**|
|                                  |  |  |  |     +--TreBer
|                                  |  |  |  |  +--|
|                                  |  |  |  |  |  +--TreLoe
|                                  |  |  |  +--|
|                                  |  |  |     +--TreHan
|                                  |  +--|
|                                  |     +--TreSco
|                               +**|
|                               |  +--DisMaw
|                          +----|
|                          |    +--PleAnt
|                 +--------|
|                 |        +-----EleMac
|              +--|
|              |  |       +--BovDia
|              |  |  +----|
|              |  |  |    +--BovVar
|              |  +--|
|              |     +------CotGob
|           +--|
|           |  |  +--------------------G_acul
|           |  +--|
|           |     +-----------S_nigr
|       +---|
|       |   +----------P_fluv
|    +--|
|    |  |   +-------------A_test
|    |  +---|
|    |      +----------------M_arma
+----|
|    |   +------------------------------------------H_come
|    +---|
|        |     +------------------------------------------P_magn
|        +-----|
|              +--------------------------------T_rubr
|
+---------------------------------O_lati

Tree in newick format:

(A_call:0.0700326049,(((((((((((((((AkaNud:0.0003194208,BatMar:0.0003194208):0.0012793177,VomInf:0.0012793177):0.0006391138,((((ChaAce:0.0014411341,(ChiDew:0.0009590793,CryAnt:0.0003194208):0.0007975948):0.0006391138,ChaWil:0.0007966434):0.0004813516,(PagMac:0.0009590793,PseGeo:0.0015982746):0.0003194208):0.0009590793,GymAcu:0.0028898354):0.0006391138):0.0000010000,((ArtSko:0.0012793177,HisVel:0.0006391138):0.0003194208,DolLon:0.0000010000):0.0031987167):0.0003194208,(HarAnt:0.0015144559,HarKer:0.0007322537):0.0038384516):0.0012844587,(GobGib:0.0071053217,NotRos:0.0077542337):0.0002790301):0.0009622788,(((((LepLar:0.0013907101,LepNud:0.0027704227):0.0014513016,LepSqu:0.0044377265):0.0006329099,PatGun:0.0044357392):0.0009709529,((TreBer:0.0024232741,TreLoe:0.0010955258):0.0005978537,TreHan:0.0014571885):0.0008219846):0.0000010000,TreSco:0.0022397402):0.0009954884):0.0003194208,DisMaw:0.0054456870):0.0000020318,PleAnt:0.0090108778):0.0232857976,EleMac:0.0265601631):0.0388238137,((BovDia:0.0024794633,BovVar:0.0010379335):0.0238396887,CotGob:0.0297205661):0.0128883450):0.0139483477,(G_acul:0.0862479899,S_nigr:0.0511642212):0.0119033516):0.0040771535,P_fluv:0.0479124628):0.0167213130,(A_test:0.0580296202,M_arma:0.0696895195):0.0178281945):0.0047899613,(H_come:0.1732084008,(P_magn:0.1752919974,T_rubr:0.1364058936):0.0248092950):0.0174332098):0.0234697229,O_lati:0.1368773461);

TIME STAMP
----------

Date and time: Sat Apr 18 15:44:05 2020
Total CPU time used: 17.3144 seconds (0h:0m:17s)
Total wall-clock time used: 4.36278 seconds (0h:0m:4s)

