IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 782791

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 40 sequences with 3555 nucleotide sites
Number of constant sites: 1782 (= 50.1266% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1782 (= 50.1266% of all sites)
Number of parsimony informative sites: 956
Number of distinct site patterns: 1656

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.0936
  A-G: 3.0715
  A-T: 0.9033
  C-G: 0.9382
  C-T: 2.9751
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2111
  pi(C) = 0.2837
  pi(G) = 0.2655
  pi(T) = 0.2398

Rate matrix Q:

  A    -1.083    0.2502    0.6577    0.1747
  C    0.1861   -0.9623    0.2009    0.5753
  G    0.5228    0.2146   -0.9308    0.1934
  T    0.1538    0.6806    0.2141    -1.049

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-21701.1297
2	-21701.1311

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -21701.1297 (s.e. 2308.4985)
Unconstrained log-likelihood (without tree): -22193.0419
Number of free parameters (#branches + #model parameters): 85
Akaike information criterion (AIC) score: 43572.2595
Corrected Akaike information criterion (AICc) score: 43576.4740
Bayesian information criterion (BIC) score: 44097.2289

Total tree length (sum of branch lengths): 1.4238
Sum of internal branch lengths: 0.3235 (22.7187% of tree length)

WARNING: 5 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-------------------A_call
|
|                                                +--AkaNud
|                                             +--|
|                                             |  +--BatMar
|                                          +--|
|                                          |  +--VomInf
|                                       +--|
|                                       |  |        +--ChaAce
|                                       |  |     +**|
|                                       |  |     |  |     +--ChaWil
|                                       |  |     |  |  +--|
|                                       |  |     |  |  |  |  +--ChiDew
|                                       |  |     |  |  |  +--|
|                                       |  |     |  |  |     +--CryAnt
|                                       |  |     |  +**|
|                                       |  |     |     +--PseGeo
|                                       |  |  +--|
|                                       |  |  |  +--PagMac
|                                       |  +--|
|                                       |     +--GymAcu
|                                    +--|
|                                    |  |     +--ArtSko
|                                    |  |  +--|
|                                    |  |  |  |  +--DolLon
|                                    |  |  |  +--|
|                                    |  |  |     +--HisVel
|                                    |  +**|
|                                    |     |  +--HarAnt
|                                    |     +--|
|                                    |        +--HarKer
|                                 +**|
|                                 |  +--NotRos
|                              +--|
|                              |  +--GobGib
|                           +**|
|                           |  +--DisMaw
|                        +--|
|                        |  |           +--LepLar
|                        |  |        +--|
|                        |  |        |  +--LepNud
|                        |  |     +--|
|                        |  |     |  |  +--LepSqu
|                        |  |     |  +--|
|                        |  |     |     +--PatGun
|                        |  |  +--|
|                        |  |  |  +--TreSco
|                        |  +--|
|                        |     |     +--TreBer
|                        |     |  +--|
|                        |     |  |  +--TreLoe
|                        |     +--|
|                        |        +--TreHan
|                  +-----|
|                  |     +--PleAnt
|           +------|
|           |      +-----EleMac
|        +--|
|        |  |     +--BovDia
|        |  |  +--|
|        |  |  |  +--BovVar
|        |  +--|
|        |     +----CotGob
|   +----|
|   |    |              +---------G_acul
|   |    |     +--------|
|   |    |     |        +-------------------------------------H_come
|   |    |  +--|
|   |    |  |  +----S_nigr
|   |    +--|
|   |       +-------P_fluv
+---|
|   |   +-----------------A_test
|   +---|
|       +--------------M_arma
|
|     +---------------------------------O_lati
+-----|
      +---------------------------T_rubr

Tree in newick format:

(A_call:0.1092475258,(((((((((((((AkaNud:0.0021922555,BatMar:0.0006249440):0.0005609495,VomInf:0.0020366908):0.0016312663,(((ChaAce:0.0011802146,((ChaWil:0.0016897329,(ChiDew:0.0002813995,CryAnt:0.0005630102):0.0008448324):0.0005624259,PseGeo:0.0005632646):0.0002812704):0.0000010000,PagMac:0.0022588209):0.0031070521,GymAcu:0.0031049881):0.0005589025):0.0005643656,((ArtSko:0.0011268664,(DolLon:0.0005630102,HisVel:0.0008448324):0.0005630102):0.0031106458,(HarAnt:0.0011268664,HarKer:0.0005612474):0.0045265867):0.0002743552):0.0025425648,NotRos:0.0085468467):0.0002780927,GobGib:0.0053847038):0.0005641718,DisMaw:0.0050834021):0.0000010000,((((LepLar:0.0031054757,LepNud:0.0025402202):0.0005599903,(LepSqu:0.0019742409,PatGun:0.0016915703):0.0005630102):0.0005630102,TreSco:0.0014091123):0.0005618617,((TreBer:0.0008459548,TreLoe:0.0014076565):0.0002813995,TreHan:0.0022557830):0.0005644577):0.0016897100):0.0004531789,PleAnt:0.0074274737):0.0334140183,EleMac:0.0344177921):0.0417906527,((BovDia:0.0010500220,BovVar:0.0006411880):0.0178074887,CotGob:0.0292281918):0.0160484386):0.0099605344,(((G_acul:0.0561545071,H_come:0.2071577573):0.0490144672,S_nigr:0.0289159870):0.0132682954,P_fluv:0.0476819261):0.0032279710):0.0289519572,(A_test:0.0983434267,M_arma:0.0857907375):0.0258766044):0.0219493590,(O_lati:0.1855652544,T_rubr:0.1557306262):0.0369448574);

TIME STAMP
----------

Date and time: Sat Apr 18 15:46:10 2020
Total CPU time used: 19.5871 seconds (0h:0m:19s)
Total wall-clock time used: 4.93286 seconds (0h:0m:4s)

