IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 430331

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 2127 nucleotide sites
Number of constant sites: 872 (= 40.9967% of all sites)
Number of invariant (constant or ambiguous constant) sites: 872 (= 40.9967% of all sites)
Number of parsimony informative sites: 765
Number of distinct site patterns: 1083

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.2769
  A-G: 3.3977
  A-T: 1.0002
  C-G: 1.2726
  C-T: 3.7316
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2124
  pi(C) = 0.2806
  pi(G) = 0.2884
  pi(T) = 0.2186

Rate matrix Q:

  A    -1.073    0.2469    0.6753    0.1507
  C    0.1869    -1.002    0.2529    0.5621
  G    0.4973    0.2461    -0.894    0.1506
  T    0.1464    0.7215    0.1988    -1.067

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-17544.2770
2	-17544.2804

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17544.2770 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -12121.5529
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 35262.5539
Corrected Akaike information criterion (AICc) score: 35270.0635
Bayesian information criterion (BIC) score: 35755.1886

Total tree length (sum of branch lengths): 1.6940
Sum of internal branch lengths: 0.3079 (18.1761% of tree length)

WARNING: 7 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-----------------A_call
|
|                                                +--AkaNud
|                                             +--|
|                                             |  +--BatMar
|                                          +--|
|                                          |  |        +--ArtSko
|                                          |  |     +--|
|                                          |  |     |  |  +--DolLon
|                                          |  |     |  +**|
|                                          |  |     |     +--HisVel
|                                          |  |  +**|
|                                          |  |  |  |  +--HarAnt
|                                          |  |  |  +--|
|                                          |  |  |     +--HarKer
|                                          |  +--|
|                                          |     +--VomInf
|                                       +--|
|                                       |  |           +--ChaAce
|                                       |  |        +--|
|                                       |  |        |  +--PseGeo
|                                       |  |     +**|
|                                       |  |     |  |  +--ChaWil
|                                       |  |     |  +--|
|                                       |  |     |     +--PagMac
|                                       |  |  +--|
|                                       |  |  |  |  +--ChiDew
|                                       |  |  |  +--|
|                                       |  |  |     +--CryAnt
|                                       |  +**|
|                                       |     +--GymAcu
|                                    +--|
|                                    |  |     +--DisMaw
|                                    |  |  +--|
|                                    |  |  |  |        +--LepLar
|                                    |  |  |  |     +**|
|                                    |  |  |  |     |  |  +--PatGun
|                                    |  |  |  |     |  +--|
|                                    |  |  |  |     |     |     +--TreBer
|                                    |  |  |  |     |     |  +--|
|                                    |  |  |  |     |     |  |  +--TreHan
|                                    |  |  |  |     |     +--|
|                                    |  |  |  |     |        +--TreLoe
|                                    |  |  |  |  +--|
|                                    |  |  |  |  |  |  +--LepNud
|                                    |  |  |  |  |  +**|
|                                    |  |  |  |  |     +--LepSqu
|                                    |  |  |  +--|
|                                    |  |  |     +--TreSco
|                                    |  +--|
|                                    |     |  +--GobGib
|                                    |     +**|
|                                    |        +--NotRos
|                             +------|
|                             |      +--PleAnt
|                   +---------|
|                   |         +-----EleMac
|                +--|
|                |  |      +--BovDia
|                |  |  +---|
|                |  |  |   +--BovVar
|                |  +--|
|                |     +------CotGob
|             +--|
|             |  |  +--------------------------G_acul
|             |  +--|
|             |     +--------S_nigr
|          +--|
|          |  +-------P_fluv
|       +--|
|       |  |     +----------------------------------------H_come
|       |  +-----|
|       |        +-------------------------------T_rubr
|  +----|
|  |    |   +--------------A_test
|  |    +---|
|  |        +------------------M_arma
+--|
|  +------------------------------------O_lati
|
+------------------------------------------------------P_magn

Tree in newick format:

(A_call:0.0848839090,((((((((((((AkaNud:0.0018868459,BatMar:0.0018873204):0.0018874551,(((ArtSko:0.0023639619,(DolLon:0.0024390083,HisVel:0.0014149944):0.0004644471):0.0037853971,(HarAnt:0.0009414093,HarKer:0.0004709600):0.0052019153):0.0000010000,VomInf:0.0023565605):0.0004705664):0.0004723998,((((ChaAce:0.0009424796,PseGeo:0.0028315243):0.0004716553,(ChaWil:0.0033055249,PagMac:0.0004704406):0.0004718895):0.0000010000,(ChiDew:0.0009430941,CryAnt:0.0009431433):0.0004704406):0.0018859774,GymAcu:0.0023581198):0.0000010000):0.0014126035,((DisMaw:0.0042578975,(((LepLar:0.0051975622,(PatGun:0.0042484064,((TreBer:0.0028354732,TreHan:0.0047299069):0.0009383350,TreLoe:0.0009432898):0.0009433071):0.0004712051):0.0000012992,(LepNud:0.0028280159,LepSqu:0.0016309515):0.0000028319):0.0009433126,TreSco:0.0050428477):0.0014155344):0.0009419862,(GobGib:0.0114207835,NotRos:0.0099839178):0.0004584806):0.0004715730):0.0016543819,PleAnt:0.0059363016):0.0349315740,EleMac:0.0301305361):0.0498705124,((BovDia:0.0050544820,BovVar:0.0020636575):0.0221601185,CotGob:0.0335714025):0.0164559910):0.0148811013,(G_acul:0.1263295936,S_nigr:0.0449068304):0.0151181213):0.0040480460,P_fluv:0.0417501366):0.0171529951,(H_come:0.1933472320,T_rubr:0.1492532633):0.0286755830):0.0125227097,(A_test:0.0702343912,M_arma:0.0887775931):0.0224018108):0.0261538502,O_lati:0.1748213216):0.0182988895,P_magn:0.2563967540);

TIME STAMP
----------

Date and time: Sat Apr 18 15:56:46 2020
Total CPU time used: 15.6375 seconds (0h:0m:15s)
Total wall-clock time used: 3.94504 seconds (0h:0m:3s)

