IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 689717

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1227 nucleotide sites
Number of constant sites: 588 (= 47.9218% of all sites)
Number of invariant (constant or ambiguous constant) sites: 588 (= 47.9218% of all sites)
Number of parsimony informative sites: 393
Number of distinct site patterns: 604

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.3569
  A-G: 3.1461
  A-T: 0.9159
  C-G: 0.9515
  C-T: 4.9187
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.254
  pi(C) = 0.2679
  pi(G) = 0.2555
  pi(T) = 0.2226

Rate matrix Q:

  A   -0.8977     0.238    0.5262    0.1335
  C    0.2257    -1.102    0.1591     0.717
  G    0.5233    0.1669    -0.836    0.1458
  T    0.1523    0.8627    0.1673    -1.182

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-8530.7311
2	-8530.7311

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8530.7311 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -6347.2495
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 17235.4622
Corrected Akaike information criterion (AICc) score: 17248.9055
Bayesian information criterion (BIC) score: 17680.2346

Total tree length (sum of branch lengths): 1.3809
Sum of internal branch lengths: 0.2423 (17.5477% of tree length)

WARNING: 16 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+---------------------A_call
|
|                                               +**AkaNud
|                                            +--|
|                                            |  +**BatMar
|                                         +--|
|                                         |  +--VomInf
|                                      +**|
|                                      |  |     +--ArtSko
|                                      |  |  +--|
|                                      |  |  |  |  +**DolLon
|                                      |  |  |  +--|
|                                      |  |  |     +**HisVel
|                                      |  +**|
|                                      |     |              +--ChaAce
|                                      |     |           +--|
|                                      |     |           |  +**PseGeo
|                                      |     |        +**|
|                                      |     |        |  +--ChaWil
|                                      |     |     +**|
|                                      |     |     |  +**PagMac
|                                      |     |  +--|
|                                      |     |  |  |  +**ChiDew
|                                      |     |  |  +**|
|                                      |     |  |     +**CryAnt
|                                      |     +**|
|                                      |        |  +--HarAnt
|                                      |        +--|
|                                      |           +**HarKer
|                                   +--|
|                                   |  +--GymAcu
|                                +**|
|                                |  +--NotRos
|                             +**|
|                             |  +--GobGib
|                          +**|
|                          |  |  +--DisMaw
|                          |  +**|
|                          |     |        +--LepLar
|                          |     |     +**|
|                          |     |     |  +--TreHan
|                          |     |  +**|
|                          |     |  |  |        +--LepNud
|                          |     |  |  |     +**|
|                          |     |  |  |     |  +--LepSqu
|                          |     |  |  |  +**|
|                          |     |  |  |  |  |  +--PatGun
|                          |     |  |  |  |  +**|
|                          |     |  |  |  |     +--TreSco
|                          |     |  |  +**|
|                          |     |  |     +**TreLoe
|                          |     +--|
|                          |        +--TreBer
|                       +--|
|                       |  +--PleAnt
|             +---------|
|             |         +-------EleMac
|          +--|
|          |  |       +--BovDia
|          |  |  +----|
|          |  |  |    +--BovVar
|          |  +--|
|          |     +------CotGob
|      +---|
|      |   |     +-------------------G_acul
|      |   |  +--|
|      |   |  |  +----S_nigr
|      |   +--|
|      |      +--------P_fluv
|  +---|
|  |   |  +--------------A_test
|  |   +--|
|  |      +------------M_arma
+--|
|  +---------------------------------T_rubr
|
|         +------------------------------------H_come
|   +-----|
|   |     +-----------------------------------------------P_magn
+---|
    +---------------------------------O_lati

Tree in newick format:

(A_call:0.0933338803,(((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0008158825,VomInf:0.0016335421):0.0008158825,((ArtSko:0.0032673383,(DolLon:0.0000010000,HisVel:0.0000010000):0.0016320127):0.0040938367,(((((ChaAce:0.0016343349,PseGeo:0.0008142084):0.0008162503,ChaWil:0.0024493059):0.0000010000,PagMac:0.0000010000):0.0000010000,(ChiDew:0.0000010000,CryAnt:0.0008131897):0.0000021734):0.0024560608,(HarAnt:0.0008158825,HarKer:0.0000010000):0.0065682243):0.0008099125):0.0000010000):0.0000010000,GymAcu:0.0032685126):0.0032862387,NotRos:0.0090571250):0.0007987878,GobGib:0.0090058266):0.0000010000,(DisMaw:0.0049117076,(((LepLar:0.0040862287,TreHan:0.0008158825):0.0000010000,(((LepNud:0.0016311376,LepSqu:0.0016317085):0.0000010000,(PatGun:0.0032662811,TreSco:0.0024493401):0.0000010000):0.0000010000,TreLoe:0.0000010000):0.0000010000):0.0000010000,TreBer:0.0008158825):0.0024486331):0.0000010000):0.0000010000,PleAnt:0.0040831264):0.0162500522,EleMac:0.0338354062):0.0432152222,((BovDia:0.0049351289,BovVar:0.0024149537):0.0236069363,CotGob:0.0316017627):0.0107737928):0.0134179206,((G_acul:0.0837622776,S_nigr:0.0245542820):0.0075079600,P_fluv:0.0386693637):0.0016823616):0.0168435343,(A_test:0.0646192482,M_arma:0.0552875252):0.0107787983):0.0185335723,T_rubr:0.1441997487):0.0113253517,((H_come:0.1543699554,P_magn:0.2038817659):0.0271604527,O_lati:0.1441856423):0.0191086845);

TIME STAMP
----------

Date and time: Sat Apr 18 16:30:36 2020
Total CPU time used: 18.6111 seconds (0h:0m:18s)
Total wall-clock time used: 4.69153 seconds (0h:0m:4s)

