IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 164435

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 3258 nucleotide sites
Number of constant sites: 1663 (= 51.0436% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1663 (= 51.0436% of all sites)
Number of parsimony informative sites: 939
Number of distinct site patterns: 1424

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.5730
  A-G: 3.4482
  A-T: 1.3323
  C-G: 1.2874
  C-T: 5.3560
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2581
  pi(C) = 0.2634
  pi(G) = 0.2672
  pi(T) = 0.2112

Rate matrix Q:

  A   -0.9375    0.2402    0.5342    0.1631
  C    0.2354    -1.091    0.1994    0.6558
  G     0.516    0.1966    -0.835    0.1224
  T    0.1994    0.8179    0.1549    -1.172

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-21949.9391
2	-21949.9401

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -21949.9392
Unconstrained log-likelihood (without tree): -19428.4150
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 44073.8783
Corrected Akaike information criterion (AICc) score: 44078.7086
Bayesian information criterion (BIC) score: 44603.6099

Total tree length (sum of branch lengths): 1.2798
Sum of internal branch lengths: 0.2283 (17.8389% of tree length)

WARNING: 8 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-----------------------A_call
|
|                                             +--AkaNud
|                                          +--|
|                                          |  |  +--BatMar
|                                          |  +--|
|                                          |     +--VomInf
|                                       +**|
|                                       |  |        +--ChaAce
|                                       |  |     +--|
|                                       |  |     |  |  +--ChaWil
|                                       |  |     |  +**|
|                                       |  |     |     |  +--ChiDew
|                                       |  |     |     +--|
|                                       |  |     |        +**CryAnt
|                                       |  |  +--|
|                                       |  |  |  +--PagMac
|                                       |  +--|
|                                       |     +--PseGeo
|                                    +--|
|                                    |  |           +--ArtSko
|                                    |  |        +**|
|                                    |  |        |  +**HisVel
|                                    |  |     +--|
|                                    |  |     |  +--DolLon
|                                    |  |  +**|
|                                    |  |  |  |  +--HarAnt
|                                    |  |  |  +--|
|                                    |  |  |     +**HarKer
|                                    |  +--|
|                                    |     +--GymAcu
|                                 +--|
|                                 |  +--NotRos
|                              +--|
|                              |  +--GobGib
|                          +---|
|                          |   |     +--DisMaw
|                          |   |  +--|
|                          |   |  |  |        +--LepLar
|                          |   |  |  |     +--|
|                          |   |  |  |     |  +--LepNud
|                          |   |  |  |  +**|
|                          |   |  |  |  |  |        +--TreBer
|                          |   |  |  |  |  |     +**|
|                          |   |  |  |  |  |     |  +--TreLoe
|                          |   |  |  |  |  |  +--|
|                          |   |  |  |  |  |  |  +**TreSco
|                          |   |  |  |  |  +--|
|                          |   |  |  |  |     +--TreHan
|                          |   |  |  +--|
|                          |   |  |     |  +--LepSqu
|                          |   |  |     +**|
|                          |   |  |        +--PatGun
|                          |   +**|
|                          |      +--PleAnt
|                  +-------|
|                  |       +-----EleMac
|               +--|
|               |  |     +--BovDia
|               |  |  +--|
|               |  |  |  +--BovVar
|               |  +--|
|               |     +--CotGob
|            +--|
|            |  +-------S_nigr
|         +--|
|         |  +-------P_fluv
|      +--|
|      |  +---------------G_acul
|   +--|
|   |  |         +--------------------H_come
|   |  |   +-----|
|   |  |   |     +-----------------------------------------P_magn
|   |  +---|
|   |      +-------------------------T_rubr
+---|
|   |  +------------------A_test
|   +--|
|      +-------------M_arma
|
+--------------------------------O_lati

Tree in newick format:

(A_call:0.1076987333,(((((((((((((AkaNud:0.0006591785,(BatMar:0.0003638501,VomInf:0.0024167695):0.0006156781):0.0005700718,(((ChaAce:0.0015366513,(ChaWil:0.0006143764,(ChiDew:0.0003408073,CryAnt:0.0000010000):0.0003070624):0.0000010000):0.0003455134,PagMac:0.0019940409):0.0006127296,PseGeo:0.0024240217):0.0015777248):0.0000010000,((((ArtSko:0.0009219422,HisVel:0.0000010000):0.0000010000,DolLon:0.0009219422):0.0012448404,(HarAnt:0.0003752405,HarKer:0.0000010000):0.0029973854):0.0003054444,GymAcu:0.0033714996):0.0003211483):0.0016176566,NotRos:0.0057878387):0.0009201671,GobGib:0.0013458918):0.0007935786,((DisMaw:0.0018721237,(((LepLar:0.0019033337,LepNud:0.0024630176):0.0024659987,(((TreBer:0.0010959038,TreLoe:0.0019811524):0.0003059665,TreSco:0.0000010000):0.0003070624,TreHan:0.0014033039):0.0007493113):0.0000010000,(LepSqu:0.0014227000,PatGun:0.0036943166):0.0000010000):0.0015127867):0.0003485094,PleAnt:0.0075932384):0.0000021956):0.0203242894,EleMac:0.0272343879):0.0358526981,((BovDia:0.0022990207,BovVar:0.0020735858):0.0133691228,CotGob:0.0165775653):0.0156865282):0.0050121447,S_nigr:0.0358484414):0.0031391403,P_fluv:0.0365888096):0.0045468243,G_acul:0.0731343219):0.0166196654,((H_come:0.0971599870,P_magn:0.1879293001):0.0296518265,T_rubr:0.1182224704):0.0191984769):0.0077842463,(A_test:0.0886702857,M_arma:0.0634363245):0.0173532736):0.0218363846,O_lati:0.1481100715);

TIME STAMP
----------

Date and time: Sat Apr 18 15:41:39 2020
Total CPU time used: 18.6576 seconds (0h:0m:18s)
Total wall-clock time used: 4.69917 seconds (0h:0m:4s)

