IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 191210

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 864 nucleotide sites
Number of constant sites: 521 (= 60.3009% of all sites)
Number of invariant (constant or ambiguous constant) sites: 521 (= 60.3009% of all sites)
Number of parsimony informative sites: 216
Number of distinct site patterns: 317

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.9562
  A-G: 2.3941
  A-T: 1.0038
  C-G: 1.1713
  C-T: 5.0626
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2161
  pi(C) = 0.27
  pi(G) = 0.3087
  pi(T) = 0.2053

Rate matrix Q:

  A   -0.8575     0.184    0.5267    0.1469
  C    0.1473    -1.146    0.2577    0.7407
  G    0.3688    0.2254   -0.7404    0.1463
  T    0.1546    0.9742      0.22    -1.349

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-5272.1458
2	-5272.1465

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5272.1458 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -3397.9001
Number of free parameters (#branches + #model parameters): 83
Akaike information criterion (AIC) score: 10710.2916
Corrected Akaike information criterion (AICc) score: 10728.1685
Bayesian information criterion (BIC) score: 11105.5021

Total tree length (sum of branch lengths): 1.0709
Sum of internal branch lengths: 0.2146 (20.0399% of tree length)

WARNING: 14 near-zero internal branches (<0.0012) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+------------------A_call
|
|                                        +**AkaNud
|                                     +--|
|                                     |  +**BatMar
|                                  +**|
|                                  |  +--GymAcu
|                               +--|
|                               |  |           +--ArtSko
|                               |  |        +**|
|                               |  |        |  +**DolLon
|                               |  |     +--|
|                               |  |     |  +--HisVel
|                               |  |  +**|
|                               |  |  |  |           +**ChaAce
|                               |  |  |  |        +--|
|                               |  |  |  |        |  |  +--PagMac
|                               |  |  |  |        |  +--|
|                               |  |  |  |        |     +**PseGeo
|                               |  |  |  |     +**|
|                               |  |  |  |     |  +--ChaWil
|                               |  |  |  |  +--|
|                               |  |  |  |  |  |  +--ChiDew
|                               |  |  |  |  |  +--|
|                               |  |  |  |  |     +--CryAnt
|                               |  |  |  +**|
|                               |  |  |     |  +**HarAnt
|                               |  |  |     +--|
|                               |  |  |        +**HarKer
|                               |  +**|
|                               |     +**VomInf
|                            +**|
|                            |  +--GobGib
|                         +**|
|                         |  |  +--NotRos
|                         |  +**|
|                         |     +--PleAnt
|                      +**|
|                      |  |  +**DisMaw
|                      |  +**|
|                      |     |     +--LepLar
|                      |     |  +**|
|                      |     |  |  |     +**LepSqu
|                      |     |  |  |  +--|
|                      |     |  |  |  |  +--PatGun
|                      |     |  |  +**|
|                      |     |  |     +--TreBer
|                      |     +**|
|                      |        +**LepNud
|                  +---|
|                  |   +--TreSco
|              +---|
|              |   +----EleMac
|           +--|
|           |  |         +--BovDia
|           |  |      +--|
|           |  |      |  +**BovVar
|           |  |  +---|
|           |  |  |   +---CotGob
|           |  +--|
|           |     |  +------------------------G_acul
|           |     +--|
|           |        +------P_fluv
|  +--------|
|  |        +---S_nigr
+--|
|  |      +----------------------------O_lati
|  +------|
|         |       +----------------------------------------P_magn
|         +-------|
|                 +-----------------------T_rubr
|
|    +----------------A_test
+----|
     |   +----------------------------------H_come
     +---|
         +------------------------------M_arma

Tree in newick format:

(A_call:0.0639366483,(((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0023187732,GymAcu:0.0034818124):0.0000010000,((((ArtSko:0.0011591963,DolLon:0.0000010000):0.0000010000,HisVel:0.0011591963):0.0023207983,((((ChaAce:0.0000010000,(PagMac:0.0023194532,PseGeo:0.0000010000):0.0011591963):0.0011591963,ChaWil:0.0023193401):0.0000010000,(ChiDew:0.0011591963,CryAnt:0.0011591963):0.0011606733):0.0011591963,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0034826514):0.0000010000):0.0000010000,VomInf:0.0000010000):0.0000010000):0.0023203028,GobGib:0.0023168832):0.0000010000,(NotRos:0.0034786364,PleAnt:0.0081711574):0.0000010000):0.0000010000,(DisMaw:0.0000010000,((LepLar:0.0011591963,((LepSqu:0.0000010000,PatGun:0.0023174894):0.0011578434,TreBer:0.0011578447):0.0000010000):0.0000010000,LepNud:0.0000010000):0.0000010000):0.0000010000):0.0000010000,TreSco:0.0069685907):0.0132490187,EleMac:0.0184985983):0.0151776879,(((BovDia:0.0023057246,BovVar:0.0000010000):0.0083281283,CotGob:0.0139513875):0.0154531764,(G_acul:0.0839279848,P_fluv:0.0247636758):0.0054979004):0.0102008694):0.0115880277,S_nigr:0.0154097624):0.0312530184,(O_lati:0.0970866118,(P_magn:0.1344338138,T_rubr:0.0808650495):0.0273440187):0.0242849850):0.0088234081,(A_test:0.0580174894,(H_come:0.1161771919,M_arma:0.1028090359):0.0150381681):0.0179255784);

TIME STAMP
----------

Date and time: Sat Apr 18 17:11:08 2020
Total CPU time used: 9.98099 seconds (0h:0m:9s)
Total wall-clock time used: 2.54145 seconds (0h:0m:2s)

