IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 477729

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1428 nucleotide sites
Number of constant sites: 748 (= 52.381% of all sites)
Number of invariant (constant or ambiguous constant) sites: 748 (= 52.381% of all sites)
Number of parsimony informative sites: 426
Number of distinct site patterns: 627

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.6410
  A-G: 3.1346
  A-T: 1.1529
  C-G: 1.1168
  C-T: 5.2050
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2747
  pi(C) = 0.2278
  pi(G) = 0.2753
  pi(T) = 0.2222

Rate matrix Q:

  A   -0.9275    0.2322    0.5361    0.1592
  C    0.2801     -1.19     0.191    0.7187
  G     0.535     0.158   -0.8311    0.1381
  T    0.1968    0.7365     0.171    -1.104

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-9768.7368
2	-9768.7469

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9768.7368 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -7086.5737
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 19711.4736
Corrected Akaike information criterion (AICc) score: 19722.9005
Bayesian information criterion (BIC) score: 20169.4442

Total tree length (sum of branch lengths): 1.2857
Sum of internal branch lengths: 0.2348 (18.2644% of tree length)

WARNING: 7 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+--------------------A_call
|
|                                                  +--AkaNud
|                                               +--|
|                                               |  +--BatMar
|                                            +--|
|                                            |  +--VomInf
|                                         +--|
|                                         |  |           +--ChaAce
|                                         |  |        +**|
|                                         |  |        |  |  +--ChiDew
|                                         |  |        |  +--|
|                                         |  |        |     +--CryAnt
|                                         |  |     +--|
|                                         |  |     |  +--PagMac
|                                         |  |  +--|
|                                         |  |  |  |  +--ChaWil
|                                         |  |  |  +--|
|                                         |  |  |     +--PseGeo
|                                         |  +--|
|                                         |     +--GymAcu
|                                      +**|
|                                      |  |        +--ArtSko
|                                      |  |     +**|
|                                      |  |     |  +--HisVel
|                                      |  |  +--|
|                                      |  |  |  +**DolLon
|                                      |  +**|
|                                      |     |  +--HarAnt
|                                      |     +--|
|                                      |        +--HarKer
|                                   +--|
|                                   |  +--NotRos
|                                +--|
|                                |  |  +--DisMaw
|                                |  +**|
|                                |     |              +--LepLar
|                                |     |           +--|
|                                |     |           |  +**LepNud
|                                |     |        +--|
|                                |     |        |  |  +--PatGun
|                                |     |        |  +**|
|                                |     |        |     |  +--TreLoe
|                                |     |        |     +--|
|                                |     |        |        +--TreSco
|                                |     |     +--|
|                                |     |     |  +--LepSqu
|                                |     |  +--|
|                                |     |  |  |  +--TreBer
|                                |     |  |  +--|
|                                |     |  |     +--TreHan
|                                |     +**|
|                                |        +--PleAnt
|                          +-----|
|                          |     +--GobGib
|                 +--------|
|                 |        +-------EleMac
|              +--|
|              |  |     +--BovDia
|              |  |  +--|
|              |  |  |  +--BovVar
|              |  +--|
|              |     +-----CotGob
|           +--|
|           |  |  +-----------------G_acul
|           |  +--|
|           |     |  +----------P_fluv
|           |     +--|
|           |        +--------------S_nigr
|       +---|
|       |   |        +------------------------------------H_come
|       |   +--------|
|       |            +---------------------------T_rubr
|  +----|
|  |    |  +---------------------A_test
|  |    +--|
|  |       +----------M_arma
+--|
|  +-----------------------------------------P_magn
|
+-----------------------------------O_lati

Tree in newick format:

(A_call:0.0787950780,(((((((((((((AkaNud:0.0007729748,BatMar:0.0028400445):0.0008262033,VomInf:0.0019092280):0.0007738993,((((ChaAce:0.0021054348,(ChiDew:0.0014044193,CryAnt:0.0014031805):0.0007019588):0.0000010000,PagMac:0.0035108114):0.0007009346,(ChaWil:0.0007009346,PseGeo:0.0014031805):0.0007009346):0.0014058751,GymAcu:0.0028133682):0.0008257622):0.0019812616,(((ArtSko:0.0014031805,HisVel:0.0014031805):0.0000010000,DolLon:0.0000010000):0.0014072716,(HarAnt:0.0021038911,HarKer:0.0028161835):0.0035249814):0.0006984780):0.0000010000,NotRos:0.0056286949):0.0007009346,(DisMaw:0.0049261367,(((((LepLar:0.0028089737,LepNud:0.0000010000):0.0021048796,(PatGun:0.0021067416,(TreLoe:0.0014031805,TreSco:0.0014047148):0.0007009346):0.0000010000):0.0007009346,LepSqu:0.0014042968):0.0011225646,(TreBer:0.0010032834,TreHan:0.0032409276):0.0014031805):0.0023896219,PleAnt:0.0088849518):0.0000010000):0.0000010000):0.0008530710,GobGib:0.0069018338):0.0227722561,EleMac:0.0309522053):0.0356574852,((BovDia:0.0025030153,BovVar:0.0024025800):0.0121991456,CotGob:0.0240382734):0.0104115130):0.0075334033,(G_acul:0.0708291012,(P_fluv:0.0448351587,S_nigr:0.0589515784):0.0090720643):0.0041694419):0.0127249069,(H_come:0.1397385343,T_rubr:0.1048676855):0.0363994059):0.0160013047,(A_test:0.0858083848,M_arma:0.0440081326):0.0122669369):0.0216679902,P_magn:0.1602084928):0.0104229275,O_lati:0.1366413268);

TIME STAMP
----------

Date and time: Sat Apr 18 16:31:12 2020
Total CPU time used: 15.1825 seconds (0h:0m:15s)
Total wall-clock time used: 3.82948 seconds (0h:0m:3s)

