IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 606359

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 474 nucleotide sites
Number of constant sites: 195 (= 41.1392% of all sites)
Number of invariant (constant or ambiguous constant) sites: 195 (= 41.1392% of all sites)
Number of parsimony informative sites: 152
Number of distinct site patterns: 266

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.7060
  A-G: 2.7503
  A-T: 1.4244
  C-G: 1.2949
  C-T: 6.5177
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2996
  pi(C) = 0.201
  pi(G) = 0.2793
  pi(T) = 0.2201

Rate matrix Q:

  A   -0.8387    0.2019    0.4523    0.1846
  C     0.301    -1.358     0.213    0.8445
  G    0.4852    0.1532   -0.7679    0.1296
  T    0.2513    0.7712    0.1645    -1.187

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-3512.6751
2	-3512.6766

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3512.6751 (s.e. 1588.6417)
Unconstrained log-likelihood (without tree): -2270.3693
Number of free parameters (#branches + #model parameters): 83
Akaike information criterion (AIC) score: 7191.3503
Corrected Akaike information criterion (AICc) score: 7227.1041
Bayesian information criterion (BIC) score: 7536.7305

Total tree length (sum of branch lengths): 1.4928
Sum of internal branch lengths: 0.1974 (13.2237% of tree length)

WARNING: 19 near-zero internal branches (<0.0021) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+------------------A_call
|
|                                                          +**AkaNud
|                                                       +--|
|                                                       |  |  +--GobGib
|                                                       |  +**|
|                                                       |     +--PagMac
|                                                    +**|
|                                                    |  |  +--ChaWil
|                                                    |  +**|
|                                                    |     +--GymAcu
|                                                 +**|
|                                                 |  |                 +**ArtSko
|                                                 |  |              +**|
|                                                 |  |              |  +**HisVel
|                                                 |  |           +--|
|                                                 |  |           |  +**DolLon
|                                                 |  |        +**|
|                                                 |  |        |  |  +**HarAnt
|                                                 |  |        |  +--|
|                                                 |  |        |     +--HarKer
|                                                 |  |     +**|
|                                                 |  |     |  |  +--BatMar
|                                                 |  |     |  +**|
|                                                 |  |     |     +--NotRos
|                                                 |  |  +**|
|                                                 |  |  |  +**CryAnt
|                                                 |  +**|
|                                                 |     +**ChiDew
|                                              +**|
|                                              |  +--ChaAce
|                                           +--|
|                                           |  +--PleAnt
|                                        +**|
|                                        |  +**PseGeo
|                                     +**|
|                                     |  +**LepNud
|                                  +**|
|                                  |  |  +**LepLar
|                                  |  +**|
|                                  |     |     +**TreBer
|                                  |     |  +**|
|                                  |     |  |  +**TreHan
|                                  |     +**|
|                                  |        +--------TreSco
|                               +**|
|                               |  +--LepSqu
|                            +**|
|                            |  +--DisMaw
|                         +--|
|                         |  +--PatGun
|                    +----|
|                    |    +----EleMac
|                 +--|
|                 |  |     +--BovDia
|                 |  |  +--|
|                 |  |  |  +--BovVar
|                 |  +--|
|                 |     +---CotGob
|              +--|
|              |  |  +---P_fluv
|              |  +--|
|              |     +-------------S_nigr
|           +--|
|           |  +------------G_acul
|        +--|
|        |  +------------M_arma
|     +--|
|     |  |      +-----------------------------H_come
|     |  |  +---|
|     |  |  |   +------------------------------------------T_rubr
|     |  +--|
|     |     +-------------------------------------P_magn
+-----|
|     +-------------A_test
|
+-----------------------------------O_lati

Tree in newick format:

(A_call:0.0943878173,((((((((((((((((((AkaNud:0.0000010000,(GobGib:0.0085082599,PagMac:0.0021130632):0.0000010000):0.0021156559,(ChaWil:0.0021156559,GymAcu:0.0063629243):0.0000010000):0.0000010000,((((((ArtSko:0.0000010000,HisVel:0.0000010000):0.0000010000,DolLon:0.0000010000):0.0042644035,(HarAnt:0.0000010000,HarKer:0.0021156559):0.0063843688):0.0021037689,(BatMar:0.0033497324,NotRos:0.0063840133):0.0000010000):0.0000010000,CryAnt:0.0000010000):0.0000010000,ChiDew:0.0000010000):0.0000010000):0.0000010000,ChaAce:0.0021199789):0.0000010000,PleAnt:0.0042364147):0.0021156559,PseGeo:0.0000010000):0.0000010000,LepNud:0.0000010000):0.0000010000,(LepLar:0.0019349587,((TreBer:0.0000010000,TreHan:0.0000010000):0.0000010000,TreSco:0.0469571519):0.0020267167):0.0002652770):0.0000010000,LepSqu:0.0021130637):0.0000010000,DisMaw:0.0063562532):0.0000010000,PatGun:0.0042348035):0.0196430810,EleMac:0.0261299081):0.0282617179,((BovDia:0.0045358983,BovVar:0.0039383313):0.0128816480,CotGob:0.0229237051):0.0030359578):0.0103095024,(P_fluv:0.0243689232,S_nigr:0.0701435574):0.0024890905):0.0024218657,G_acul:0.0687306872):0.0173958214,M_arma:0.0648033655):0.0064065925,((H_come:0.1527076044,T_rubr:0.2171554672):0.0229815971,P_magn:0.1914591800):0.0169325174):0.0056388146,A_test:0.0704242964):0.0339738753,O_lati:0.1804734339);

TIME STAMP
----------

Date and time: Sat Apr 18 17:22:47 2020
Total CPU time used: 16.0622 seconds (0h:0m:16s)
Total wall-clock time used: 4.05474 seconds (0h:0m:4s)

