IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 351116

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1002 nucleotide sites
Number of constant sites: 444 (= 44.3114% of all sites)
Number of invariant (constant or ambiguous constant) sites: 444 (= 44.3114% of all sites)
Number of parsimony informative sites: 328
Number of distinct site patterns: 506

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.2241
  A-G: 2.8686
  A-T: 0.7988
  C-G: 0.9940
  C-T: 2.7519
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2491
  pi(C) = 0.2406
  pi(G) = 0.2512
  pi(T) = 0.2591

Rate matrix Q:

  A    -1.016    0.2449    0.5993    0.1722
  C    0.2536    -1.054    0.2077    0.5931
  G    0.5944    0.1989    -1.009    0.2155
  T    0.1655    0.5507    0.2089   -0.9251

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-7311.0507
2	-7311.0507

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7311.0507 (s.e. 648976626629570944.0000)
Unconstrained log-likelihood (without tree): -5021.9577
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 14796.1014
Corrected Akaike information criterion (AICc) score: 14812.8541
Bayesian information criterion (BIC) score: 15223.2499

Total tree length (sum of branch lengths): 1.4966
Sum of internal branch lengths: 0.2366 (15.8080% of tree length)

WARNING: 18 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+--------------A_call
|
|                                                   +**AkaNud
|                                                +**|
|                                                |  +**BatMar
|                                             +--|
|                                             |  |  +--GymAcu
|                                             |  +**|
|                                             |     +--VomInf
|                                          +**|
|                                          |  |     +--ArtSko
|                                          |  |  +--|
|                                          |  |  |  +--HisVel
|                                          |  +--|
|                                          |     +**DolLon
|                                       +**|
|                                       |  |                 +--ChaAce
|                                       |  |              +**|
|                                       |  |              |  +--ChiDew
|                                       |  |           +**|
|                                       |  |           |  +**CryAnt
|                                       |  |        +--|
|                                       |  |        |  |  +--ChaWil
|                                       |  |        |  +**|
|                                       |  |        |     |  +--PagMac
|                                       |  |        |     +**|
|                                       |  |        |        +--PseGeo
|                                       |  |     +**|
|                                       |  |     |  +--GobGib
|                                       |  |  +**|
|                                       |  |  |  +--NotRos
|                                       |  +**|
|                                       |     |     +**HarAnt
|                                       |     |  +**|
|                                       |     |  |  +**HarKer
|                                       |     +--|
|                                       |        +--PleAnt
|                                    +**|
|                                    |  |     +--LepNud
|                                    |  |  +**|
|                                    |  |  |  |  +**LepSqu
|                                    |  |  |  +--|
|                                    |  |  |     +--PatGun
|                                    |  +**|
|                                    |     |     +**TreBer
|                                    |     |  +--|
|                                    |     |  |  +**TreLoe
|                                    |     +**|
|                                    |        +--TreHan
|                                 +**|
|                                 |  +--LepLar
|                              +**|
|                              |  +--TreSco
|                          +---|
|                          |   +--DisMaw
|                    +-----|
|                    |     +-----EleMac
|                 +--|
|                 |  |     +**BovDia
|                 |  |  +--|
|                 |  |  |  +**BovVar
|                 |  +--|
|                 |     +--CotGob
|              +--|
|              |  |  +---P_fluv
|              |  +--|
|              |     +-----------S_nigr
|          +---|
|          |   +-------------------G_acul
|       +--|
|       |  |  +---------A_test
|       |  +--|
|       |     +------------------M_arma
|    +--|
|    |  +----------------------------T_rubr
+----|
|    |       +-------------------------------H_come
|    +-------|
|            +--------------------------------------------P_magn
|
+----------------------------O_lati

Tree in newick format:

(A_call:0.0781187825,(((((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0000010000,(GymAcu:0.0029992784,VomInf:0.0009993338):0.0000010000):0.0009993338,((ArtSko:0.0009993338,HisVel:0.0009993338):0.0019981990,DolLon:0.0000010000):0.0009993338):0.0000010000,((((((ChaAce:0.0019991148,ChiDew:0.0009993338):0.0000010000,CryAnt:0.0000010000):0.0000010000,(ChaWil:0.0020175480,(PagMac:0.0030291375,PseGeo:0.0030268429):0.0000010000):0.0000010000):0.0010014971,GobGib:0.0060153021):0.0009963810,NotRos:0.0030025953):0.0000010000,((HarAnt:0.0000010000,HarKer:0.0000010000):0.0000010000,PleAnt:0.0130988636):0.0009984821):0.0000010000):0.0000010000,((LepNud:0.0019991050,(LepSqu:0.0000010000,PatGun:0.0009993338):0.0020013342):0.0000010000,((TreBer:0.0000010000,TreLoe:0.0000010000):0.0009993338,TreHan:0.0009993338):0.0000010000):0.0000010000):0.0000010000,LepLar:0.0009993338):0.0000010000,TreSco:0.0020007323):0.0007903926,DisMaw:0.0062199719):0.0215647314,EleMac:0.0342438351):0.0326323359,((BovDia:0.0000010000,BovVar:0.0000010000):0.0168659547,CotGob:0.0161425639):0.0166454612):0.0155679341,(P_fluv:0.0256523618,S_nigr:0.0657719870):0.0051924167):0.0044467888,G_acul:0.1038949084):0.0225291672,(A_test:0.0567495944,M_arma:0.0985326329):0.0130518690):0.0099717383,T_rubr:0.1506792469):0.0107316021,(H_come:0.1700833499,P_magn:0.2352723170):0.0448893776):0.0295553371,O_lati:0.1545720052);

TIME STAMP
----------

Date and time: Sat Apr 18 17:06:37 2020
Total CPU time used: 20.5249 seconds (0h:0m:20s)
Total wall-clock time used: 5.18212 seconds (0h:0m:5s)

