IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 153736

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1260 nucleotide sites
Number of constant sites: 564 (= 44.7619% of all sites)
Number of invariant (constant or ambiguous constant) sites: 564 (= 44.7619% of all sites)
Number of parsimony informative sites: 408
Number of distinct site patterns: 696

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.8415
  A-G: 2.5021
  A-T: 0.8587
  C-G: 0.9383
  C-T: 2.8846
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2923
  pi(C) = 0.2661
  pi(G) = 0.2294
  pi(T) = 0.2121

Rate matrix Q:

  A   -0.8824    0.2016    0.5168     0.164
  C    0.2215   -0.9663    0.1938     0.551
  G    0.6586    0.2248    -1.074     0.191
  T     0.226    0.6912    0.2066    -1.124

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-9082.3583
2	-9082.3617

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9082.3583 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -7130.6126
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 18338.7165
Corrected Akaike information criterion (AICc) score: 18351.7814
Bayesian information criterion (BIC) score: 18785.7980

Total tree length (sum of branch lengths): 1.5065
Sum of internal branch lengths: 0.3065 (20.3438% of tree length)

WARNING: 10 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+----------------A_call
|
|                                               +**AkaNud
|                                            +**|
|                                            |  |              +--BatMar
|                                            |  |           +--|
|                                            |  |           |  +**ChaAce
|                                            |  |        +**|
|                                            |  |        |  +**CryAnt
|                                            |  |     +--|
|                                            |  |     |  +**ChiDew
|                                            |  |  +**|
|                                            |  |  |  |  +--PagMac
|                                            |  |  |  +--|
|                                            |  |  |     +--PseGeo
|                                            |  +--|
|                                            |     +--ChaWil
|                                         +--|
|                                         |  +--GymAcu
|                                      +--|
|                                      |  +--VomInf
|                                   +--|
|                                   |  |        +**ArtSko
|                                   |  |     +--|
|                                   |  |     |  |  +**DolLon
|                                   |  |     |  +**|
|                                   |  |     |     +**HisVel
|                                   |  |  +**|
|                                   |  |  |  |  +**HarAnt
|                                   |  |  |  +--|
|                                   |  |  |     +--HarKer
|                                   |  +**|
|                                   |     +--NotRos
|                                +--|
|                                |  +--GobGib
|                             +--|
|                             |  |  +--DisMaw
|                             |  +**|
|                             |     |           +--LepLar
|                             |     |        +--|
|                             |     |        |  +--PatGun
|                             |     |     +**|
|                             |     |     |  +--LepNud
|                             |     |  +--|
|                             |     |  |  +--LepSqu
|                             |     +--|
|                             |        |     +--TreBer
|                             |        |  +**|
|                             |        |  |  +--TreLoe
|                             |        +--|
|                             |           |  +--TreHan
|                             |           +**|
|                             |              +--TreSco
|                          +--|
|                          |  +--PleAnt
|                  +-------|
|                  |       +----EleMac
|               +--|
|               |  |     +--BovDia
|               |  |  +--|
|               |  |  |  +--BovVar
|               |  +--|
|               |     +----CotGob
|            +--|
|            |  |  +------------------G_acul
|            |  +--|
|            |     +---------S_nigr
|         +--|
|         |  +------P_fluv
|      +--|
|      |  |      +------------------------------H_come
|      |  +------|
|      |         |      +---------------------------------P_magn
|      |         +------|
|      |                +----------------------------T_rubr
+------|
|      |  +-------------A_test
|      +--|
|         +------------M_arma
|
+--------------------O_lati

Tree in newick format:

(A_call:0.0919818912,(((((((((((((AkaNud:0.0000010000,(((((BatMar:0.0015357736,ChaAce:0.0000010000):0.0007944915,CryAnt:0.0007931401):0.0000010000,ChiDew:0.0000010000):0.0007944915,(PagMac:0.0007944915,PseGeo:0.0039767958):0.0007944915):0.0000010000,ChaWil:0.0023830100):0.0015877728):0.0000010000,GymAcu:0.0064013979):0.0007937781,VomInf:0.0039740664):0.0007949588,(((ArtSko:0.0000010000,(DolLon:0.0000010000,HisVel:0.0007934582):0.0000010000):0.0015882759,(HarAnt:0.0000010000,HarKer:0.0008579315):0.0047787344):0.0000010000,NotRos:0.0087759609):0.0007930557):0.0023848593,GobGib:0.0047818492):0.0007955805,(DisMaw:0.0039800970,((((LepLar:0.0041234507,PatGun:0.0028109552):0.0085006833,LepNud:0.0044341903):0.0000026288,LepSqu:0.0027264884):0.0023897587,((TreBer:0.0031835356,TreLoe:0.0007944915):0.0000010000,(TreHan:0.0039852082,TreSco:0.0015933856):0.0007914854):0.0012491664):0.0019325860):0.0000010000):0.0019223832,PleAnt:0.0133180024):0.0174040230,EleMac:0.0279232363):0.0429148308,((BovDia:0.0036034478,BovVar:0.0036148654):0.0115198028,CotGob:0.0280425820):0.0109276418):0.0125688209,(G_acul:0.1041001364,S_nigr:0.0548790666):0.0102834994):0.0035449129,P_fluv:0.0384876913):0.0175415757,(H_come:0.1651021783,(P_magn:0.1830906789,T_rubr:0.1563548591):0.0400529066):0.0422143168):0.0116704142,(A_test:0.0775048152,M_arma:0.0727828092):0.0117953418):0.0413393619,O_lati:0.1165034709);

TIME STAMP
----------

Date and time: Sat Apr 18 15:51:06 2020
Total CPU time used: 21.4366 seconds (0h:0m:21s)
Total wall-clock time used: 6.666 seconds (0h:0m:6s)

