IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 75242

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 999 nucleotide sites
Number of constant sites: 450 (= 45.045% of all sites)
Number of invariant (constant or ambiguous constant) sites: 450 (= 45.045% of all sites)
Number of parsimony informative sites: 351
Number of distinct site patterns: 493

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.2689
  A-G: 3.8443
  A-T: 0.9894
  C-G: 1.1456
  C-T: 4.1309
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2509
  pi(C) = 0.2761
  pi(G) = 0.2493
  pi(T) = 0.2236

Rate matrix Q:

  A   -0.9889    0.2264    0.6195     0.143
  C    0.2058   -0.9875    0.1846    0.5971
  G    0.6235    0.2044   -0.9724    0.1445
  T    0.1605    0.7371    0.1611    -1.059

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-7475.8588
2	-7475.8562

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7475.8562 (s.e. 447434957273799168.0000)
Unconstrained log-likelihood (without tree): -4790.6156
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 15125.7125
Corrected Akaike information criterion (AICc) score: 15142.5204
Bayesian information criterion (BIC) score: 15552.6001

Total tree length (sum of branch lengths): 1.4095
Sum of internal branch lengths: 0.2903 (20.5963% of tree length)

WARNING: 14 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-----------------A_call
|
|                                                           +**AkaNud
|                                                        +**|
|                                                        |  +--BatMar
|                                                     +--|
|                                                     |  +--VomInf
|                                                  +**|
|                                                  |  |  +--ArtSko
|                                                  |  +--|
|                                                  |     |  +--DolLon
|                                                  |     +--|
|                                                  |        +**HisVel
|                                               +**|
|                                               |  |           +**ChaAce
|                                               |  |        +--|
|                                               |  |        |  |  +--ChaWil
|                                               |  |        |  +--|
|                                               |  |        |     |  +--ChiDew
|                                               |  |        |     +**|
|                                               |  |        |        +**CryAnt
|                                               |  |     +**|
|                                               |  |     |  +--PseGeo
|                                               |  |  +--|
|                                               |  |  |  +--PagMac
|                                               |  +**|
|                                               |     +--GymAcu
|                                            +--|
|                                            |  |  +**HarAnt
|                                            |  +--|
|                                            |     +--HarKer
|                                         +**|
|                                         |  |     +--DisMaw
|                                         |  |  +**|
|                                         |  |  |  +--PleAnt
|                                         |  +**|
|                                         |     |           +--LepLar
|                                         |     |        +**|
|                                         |     |        |  +--LepNud
|                                         |     |     +--|
|                                         |     |     |  +--PatGun
|                                         |     |  +**|
|                                         |     |  |  +--LepSqu
|                                         |     +--|
|                                         |        |        +--TreBer
|                                         |        |     +**|
|                                         |        |     |  +--TreHan
|                                         |        |  +--|
|                                         |        |  |  +**TreLoe
|                                         |        +**|
|                                         |           +--TreSco
|                                      +**|
|                                      |  +--NotRos
|                             +--------|
|                             |        +--GobGib
|                    +--------|
|                    |        +---------EleMac
|                 +--|
|                 |  |       +**BovDia
|                 |  |  +----|
|                 |  |  |    +**BovVar
|                 |  +--|
|                 |     +-----CotGob
|              +--|
|              |  |  +----------------------------G_acul
|              |  +--|
|              |     +---------S_nigr
|         +----|
|         |    +-----P_fluv
|      +--|
|      |  |           +-----------------------------H_come
|      |  |     +-----|
|      |  |     |     +-----------------------------------P_magn
|      |  +-----|
|      |        +----------------------------T_rubr
+------|
|      |   +--------------A_test
|      +---|
|          +-------------M_arma
|
+------------------------------O_lati

Tree in newick format:

(A_call:0.0792225161,((((((((((((((AkaNud:0.0000010000,BatMar:0.0010023388):0.0000010000,VomInf:0.0040190726):0.0020036456,(ArtSko:0.0010016524,(DolLon:0.0020038726,HisVel:0.0000010000):0.0010014816):0.0010021202):0.0000010000,((((ChaAce:0.0000022328,(ChaWil:0.0020084125,(ChiDew:0.0010011412,CryAnt:0.0000010000):0.0009994083):0.0020068712):0.0020057550,PseGeo:0.0010023388):0.0000024872,PagMac:0.0030106610):0.0020039186,GymAcu:0.0060305298):0.0000010000):0.0000010000,(HarAnt:0.0000010000,HarKer:0.0030250656):0.0020168110):0.0020048655,((DisMaw:0.0060312129,PleAnt:0.0142581024):0.0000010000,((((LepLar:0.0010013284,LepNud:0.0050254500):0.0000010000,PatGun:0.0040160042):0.0010013032,LepSqu:0.0040116174):0.0000010000,(((TreBer:0.0020046006,TreHan:0.0020045192):0.0000010000,TreLoe:0.0000010000):0.0010013043,TreSco:0.0050227296):0.0000010000):0.0010023388):0.0000010000):0.0000010000,NotRos:0.0111027467):0.0008568530,GobGib:0.0032096442):0.0419244972,EleMac:0.0429308451):0.0379637101,((BovDia:0.0000010000,BovVar:0.0000010000):0.0225049811,CotGob:0.0277565530):0.0159160464):0.0147949952,(G_acul:0.1257862692,S_nigr:0.0436361957):0.0147950289):0.0065486563,P_fluv:0.0287473235):0.0218941534,((H_come:0.1301907869,P_magn:0.1557963025):0.0274542336,T_rubr:0.1263447997):0.0274582881):0.0096392791,(A_test:0.0646303231,M_arma:0.0591696006):0.0204560490):0.0325465610,O_lati:0.1307038792);

TIME STAMP
----------

Date and time: Sat Apr 18 17:10:08 2020
Total CPU time used: 11.4312 seconds (0h:0m:11s)
Total wall-clock time used: 2.88655 seconds (0h:0m:2s)

