IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 19760

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1146 nucleotide sites
Number of constant sites: 720 (= 62.8272% of all sites)
Number of invariant (constant or ambiguous constant) sites: 720 (= 62.8272% of all sites)
Number of parsimony informative sites: 240
Number of distinct site patterns: 386

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.9344
  A-G: 2.6644
  A-T: 0.8094
  C-G: 0.9675
  C-T: 3.5759
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2588
  pi(C) = 0.3311
  pi(G) = 0.2362
  pi(T) = 0.174

Rate matrix Q:

  A   -0.8964    0.2569    0.5225     0.117
  C    0.2008   -0.9073    0.1897    0.5168
  G    0.5726     0.266   -0.9831    0.1445
  T     0.174    0.9831    0.1961    -1.353

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-5966.8066
2	-5966.8137

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5966.8066 (s.e. 8585620822374618158402026414742248454910103257088.0000)
Unconstrained log-likelihood (without tree): -5180.3102
Number of free parameters (#branches + #model parameters): 85
Akaike information criterion (AIC) score: 12103.6131
Corrected Akaike information criterion (AICc) score: 12117.4056
Bayesian information criterion (BIC) score: 12532.3559

Total tree length (sum of branch lengths): 1.1744
Sum of internal branch lengths: 0.2834 (24.1306% of tree length)

WARNING: 12 near-zero internal branches (<0.0009) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+------A_call
|
|                                        +**AkaNud
|                                     +--|
|                                     |  +**BatMar
|                                  +--|
|                                  |  +--VomInf
|                               +**|
|                               |  +--GymAcu
|                            +--|
|                            |  |     +--ArtSko
|                            |  |  +--|
|                            |  |  |  |  +--DolLon
|                            |  |  |  +**|
|                            |  |  |     +**HisVel
|                            |  +**|
|                            |     |           +**ChaAce
|                            |     |        +**|
|                            |     |        |  +**ChiDew
|                            |     |     +**|
|                            |     |     |  |  +--ChaWil
|                            |     |     |  +**|
|                            |     |     |     +--PseGeo
|                            |     |  +--|
|                            |     |  |  +--PagMac
|                            |     +--|
|                            |        |  +**HarAnt
|                            |        +--|
|                            |           +**HarKer
|                         +**|
|                         |  |                                              +**GobGib
|                         |  |  +-------------------------------------------|
|                         |  |  |                                           +**LepSqu
|                         |  +--|
|                         |     +**NotRos
|                      +--|
|                      |  |  +--DisMaw
|                      |  +**|
|                      |     |     +**LepLar
|                      |     |  +**|
|                      |     |  |  |        +--PatGun
|                      |     |  |  |     +**|
|                      |     |  |  |     |  +--TreLoe
|                      |     |  |  |  +**|
|                      |     |  |  |  |  |  +**TreBer
|                      |     |  |  |  |  +**|
|                      |     |  |  |  |     +**TreSco
|                      |     |  |  +--|
|                      |     |  |     +--TreHan
|                      |     +--|
|                      |        +**LepNud
|                   +--|
|                   |  +--PleAnt
|              +----|
|              |    +--EleMac
|           +--|
|           |  |     +**BovDia
|           |  |  +--|
|           |  |  |  +**BovVar
|           |  +--|
|           |     +--CotGob
|        +--|
|        |  +--P_fluv
|     +--|
|     |  +-------G_acul
|  +--|
|  |  +----M_arma
+--|
|  +-------A_test
|
|                                 +---------H_come
|        +------------------------|
|        |                        +------------------------S_nigr
|  +-----|
|  |     +---------O_lati
+--|
   |  +--------------------P_magn
   +--|
      +--------------T_rubr

Tree in newick format:

(A_call:0.0384318432,(((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0008727961,VomInf:0.0026247612):0.0017501211,GymAcu:0.0043762127):0.0000010000,((ArtSko:0.0017479533,(DolLon:0.0008736168,HisVel:0.0000010000):0.0000010000):0.0035037983,((((ChaAce:0.0000010000,ChiDew:0.0000010000):0.0000010000,(ChaWil:0.0008736168,PseGeo:0.0008736168):0.0000010000):0.0000010000,PagMac:0.0026235425):0.0008728095,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0026247286):0.0008751512):0.0000010000):0.0009490247,((GobGib:0.0000010000,LepSqu:0.0000010000):0.2287445296,NotRos:0.0000010000):0.0060653757):0.0000010000,(DisMaw:0.0027078789,((LepLar:0.0000010000,(((PatGun:0.0043812403,TreLoe:0.0017512641):0.0000010000,(TreBer:0.0000010000,TreSco:0.0000010000):0.0000010000):0.0000010000,TreHan:0.0008736168):0.0008745386):0.0000029284,LepNud:0.0000010000):0.0016738156):0.0008717821):0.0009518913,PleAnt:0.0052766146):0.0169385690,EleMac:0.0116429934):0.0279924695,((BovDia:0.0000010000,BovVar:0.0000010000):0.0045213840,CotGob:0.0115363759):0.0036686083):0.0036625834,P_fluv:0.0165973972):0.0032187361,G_acul:0.0450349836):0.0075188584,M_arma:0.0291177799):0.0028184429,A_test:0.0417913482):0.0100941385,(((H_come:0.0562061003,S_nigr:0.1286375840):0.1289950550,O_lati:0.0561593537):0.0322260278,(P_magn:0.1110790987,T_rubr:0.0790276883):0.0170307785):0.0108312323);

TIME STAMP
----------

Date and time: Sat Apr 18 16:46:16 2020
Total CPU time used: 13.7799 seconds (0h:0m:13s)
Total wall-clock time used: 3.47188 seconds (0h:0m:3s)

