IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 967526

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1017 nucleotide sites
Number of constant sites: 511 (= 50.2458% of all sites)
Number of invariant (constant or ambiguous constant) sites: 511 (= 50.2458% of all sites)
Number of parsimony informative sites: 289
Number of distinct site patterns: 508

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.2002
  A-G: 2.8150
  A-T: 1.0661
  C-G: 1.1069
  C-T: 3.9194
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2845
  pi(C) = 0.2455
  pi(G) = 0.2388
  pi(T) = 0.2311

Rate matrix Q:

  A   -0.8821    0.2142    0.4888    0.1791
  C    0.2483    -1.099    0.1922    0.6585
  G    0.5823    0.1976   -0.9479     0.168
  T    0.2205    0.6996    0.1736    -1.094

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-6377.9266
2	-6377.9263

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6377.9263 (s.e. 1588.6405)
Unconstrained log-likelihood (without tree): -5100.1174
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 12929.8526
Corrected Akaike information criterion (AICc) score: 12946.3348
Bayesian information criterion (BIC) score: 13358.2938

Total tree length (sum of branch lengths): 1.3232
Sum of internal branch lengths: 0.2778 (20.9954% of tree length)

WARNING: 15 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+---------------A_call
|
|                                                    +--AkaNud
|                                                 +**|
|                                                 |  +--ArtSko
|                                              +**|
|                                              |  |     +--ChaAce
|                                              |  |  +--|
|                                              |  |  |  |        +--ChaWil
|                                              |  |  |  |     +**|
|                                              |  |  |  |     |  |  +--PagMac
|                                              |  |  |  |     |  +--|
|                                              |  |  |  |     |     +--PseGeo
|                                              |  |  |  |  +**|
|                                              |  |  |  |  |  +**CryAnt
|                                              |  |  |  +**|
|                                              |  |  |     +--ChiDew
|                                              |  +**|
|                                              |     +--GymAcu
|                                           +**|
|                                           |  +**DolLon
|                                        +**|
|                                        |  +**BatMar
|                                     +**|
|                                     |  |     +--HarAnt
|                                     |  |  +--|
|                                     |  |  |  +**HarKer
|                                     |  +**|
|                                     |     +--HisVel
|                                  +--|
|                                  |  +--VomInf
|                               +**|
|                               |  |     +--DisMaw
|                               |  |  +**|
|                               |  |  |  +--PleAnt
|                               |  +**|
|                               |     |           +--LepLar
|                               |     |        +--|
|                               |     |        |  +**LepNud
|                               |     |     +**|
|                               |     |     |  +**LepSqu
|                               |     |  +--|
|                               |     |  |  +--PatGun
|                               |     +--|
|                               |        |     +--TreBer
|                               |        |  +--|
|                               |        |  |  |  +--TreHan
|                               |        |  |  +--|
|                               |        |  |     +--TreLoe
|                               |        +--|
|                               |           +--TreSco
|                           +---|
|                           |   |  +--GobGib
|                           |   +**|
|                           |      +--NotRos
|                 +---------|
|                 |         +----EleMac
|              +--|
|              |  |      +--BovDia
|              |  |  +---|
|              |  |  |   +**BovVar
|              |  +--|
|              |     +-----CotGob
|           +--|
|           |  +----------S_nigr
|       +---|
|       |   |  +--------------G_acul
|       |   +--|
|       |      +-----P_fluv
|   +---|
|   |   |  +------------------------------H_come
|   |   +--|
|   |      |       +--------------------------------------P_magn
|   |      +-------|
|   |              +--------------------------T_rubr
+---|
|   |   +----------------A_test
|   +---|
|       +--------M_arma
|
+---------------------------O_lati

Tree in newick format:

(A_call:0.0751606974,((((((((((((((AkaNud:0.0009845750,ArtSko:0.0009845750):0.0000010000,((ChaAce:0.0009845750,(((ChaWil:0.0009845750,(PagMac:0.0039465966,PseGeo:0.0019704820):0.0009845750):0.0000010000,CryAnt:0.0000010000):0.0000010000,ChiDew:0.0009845750):0.0000010000):0.0039455062,GymAcu:0.0039462798):0.0000010000):0.0000010000,DolLon:0.0000010000):0.0000010000,BatMar:0.0000010000):0.0000010000,((HarAnt:0.0009845750,HarKer:0.0000010000):0.0049396135,HisVel:0.0019691987):0.0000010000):0.0000010000,VomInf:0.0009845750):0.0029567420,((DisMaw:0.0019697090,PleAnt:0.0079203727):0.0000010000,((((LepLar:0.0039477071,LepNud:0.0000010000):0.0009845750,LepSqu:0.0000010000):0.0000010000,PatGun:0.0039441014):0.0009835134,((TreBer:0.0019706751,(TreHan:0.0009845750,TreLoe:0.0009845750):0.0009870472):0.0009841211,TreSco:0.0009846424):0.0009867442):0.0019720641):0.0000010000):0.0000010000,(GobGib:0.0049713199,NotRos:0.0129578787):0.0009582600):0.0200901589,EleMac:0.0259503440):0.0455217759,((BovDia:0.0029538840,BovVar:0.0000029210):0.0190261974,CotGob:0.0281718575):0.0073961249):0.0146790779,S_nigr:0.0542940198):0.0047079820,(G_acul:0.0703712746,P_fluv:0.0297536696):0.0124498867):0.0195350842,(H_come:0.1448187944,(P_magn:0.1781346488,T_rubr:0.1240582932):0.0379091840):0.0149458625):0.0205974776,(A_test:0.0813503913,M_arma:0.0436552169):0.0191992252):0.0210465480,O_lati:0.1273102963);

TIME STAMP
----------

Date and time: Sat Apr 18 16:54:55 2020
Total CPU time used: 12.9332 seconds (0h:0m:12s)
Total wall-clock time used: 3.26387 seconds (0h:0m:3s)

