IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 544782

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 40 sequences with 372 nucleotide sites
Number of constant sites: 211 (= 56.7204% of all sites)
Number of invariant (constant or ambiguous constant) sites: 211 (= 56.7204% of all sites)
Number of parsimony informative sites: 107
Number of distinct site patterns: 161

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.4680
  A-G: 2.5631
  A-T: 0.4503
  C-G: 1.4526
  C-T: 4.3990
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.224
  pi(C) = 0.2482
  pi(G) = 0.3313
  pi(T) = 0.1966

Rate matrix Q:

  A   -0.9424    0.2637    0.6146   0.06408
  C     0.238    -1.212    0.3483    0.6259
  G    0.4156    0.2609   -0.8188    0.1423
  T   0.07302    0.7902    0.2398    -1.103

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-2386.4797
2	-2386.4798

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2386.4797 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -1388.2045
Number of free parameters (#branches + #model parameters): 81
Akaike information criterion (AIC) score: 4934.9595
Corrected Akaike information criterion (AICc) score: 4980.7664
Bayesian information criterion (BIC) score: 5252.3899

Total tree length (sum of branch lengths): 1.0984
Sum of internal branch lengths: 0.2089 (19.0204% of tree length)

WARNING: 15 near-zero internal branches (<0.0027) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-----------------A_call
|
|                                                  +**AkaNud
|                                               +**|
|                                               |  |              +--ArtSko
|                                               |  |           +**|
|                                               |  |           |  +**HisVel
|                                               |  |        +--|
|                                               |  |        |  +--DolLon
|                                               |  |     +**|
|                                               |  |     |  |  +**HarAnt
|                                               |  |     |  +--|
|                                               |  |     |     +**HarKer
|                                               |  |  +**|
|                                               |  |  |  |        +**ChaAce
|                                               |  |  |  |     +**|
|                                               |  |  |  |     |  +**ChaWil
|                                               |  |  |  |  +--|
|                                               |  |  |  |  |  +--PagMac
|                                               |  |  |  +--|
|                                               |  |  |     +--PseGeo
|                                               |  +**|
|                                               |     |              +**LepLar
|                                               |     |           +--|
|                                               |     |           |  +**LepNud
|                                               |     |        +**|
|                                               |     |        |  |     +**LepSqu
|                                               |     |        |  |  +--|
|                                               |     |        |  |  |  +**PatGun
|                                               |     |        |  +**|
|                                               |     |        |     |  +**TreBer
|                                               |     |        |     +--|
|                                               |     |        |        +**TreHan
|                                               |     |     +**|
|                                               |     |     |  +**TreLoe
|                                               |     |  +--|
|                                               |     |  |  +--TreSco
|                                               |     +**|
|                                               |        +----PleAnt
|                                            +**|
|                                            |  +**BatMar
|                                         +**|
|                                         |  |     +--GobGib
|                                         |  |  +**|
|                                         |  |  |  +--VomInf
|                                         |  +**|
|                                         |     +--GymAcu
|                                +--------|
|                                |        +--NotRos
|                     +----------|
|                     |          +-------EleMac
|                  +--|
|                  |  |        +**BovDia
|                  |  |     +--|
|                  |  |     |  +--BovVar
|                  |  +-----|
|                  |        +------CotGob
|               +--|
|               |  +-------P_fluv
|            +--|
|            |  +----------S_nigr
|       +----|
|       |    +------------------------G_acul
|    +--|
|    |  |    +------------------------------------H_come
|    |  +----|
|    |       +-------------------------------------O_lati
+----|
|    |      +----------M_arma
|    +------|
|           +----------------------------------------------P_magn
|
|  +------------------A_test
+**|
   +-----------------------------T_rubr

Tree in newick format:

(A_call:0.0568422790,(((((((((((AkaNud:0.0000010000,(((((ArtSko:0.0026909031,HisVel:0.0000010000):0.0000010000,DolLon:0.0026909008):0.0054161489,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0026891638):0.0000010000,(((ChaAce:0.0000010000,ChaWil:0.0000010000):0.0000010000,PagMac:0.0026941370):0.0027000443,PseGeo:0.0053928529):0.0054122727):0.0000010000,(((((LepLar:0.0000010000,LepNud:0.0000010000):0.0026944327,((LepSqu:0.0000010000,PatGun:0.0000010000):0.0026909022,(TreBer:0.0000010000,TreHan:0.0000010000):0.0026909031):0.0000010000):0.0000010000,TreLoe:0.0000010000):0.0000010000,TreSco:0.0026944317):0.0026920499,PleAnt:0.0163150112):0.0000010000):0.0000010000):0.0000010000,BatMar:0.0000010000):0.0000010000,((GobGib:0.0081394502,VomInf:0.0054111701):0.0026850932,GymAcu:0.0026890034):0.0000010000):0.0000010000,NotRos:0.0080925475):0.0280568741,EleMac:0.0265754714):0.0347971326,((BovDia:0.0000010000,BovVar:0.0026992828):0.0053742951,CotGob:0.0220325050):0.0193743161):0.0055495340,P_fluv:0.0265728380):0.0044455891,S_nigr:0.0356811795):0.0090801978,G_acul:0.0801238060):0.0177469158,(H_come:0.1151481597,O_lati:0.1191749965):0.0178585270):0.0081301107,(M_arma:0.0349141765,P_magn:0.1470519657):0.0219581074):0.0176377837,(A_test:0.0597753253,T_rubr:0.0953358664):0.0000020243);

TIME STAMP
----------

Date and time: Sat Apr 18 17:35:02 2020
Total CPU time used: 11.9434 seconds (0h:0m:11s)
Total wall-clock time used: 3.01667 seconds (0h:0m:3s)

