IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 423493

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 34 sequences with 1443 nucleotide sites
Number of constant sites: 690 (= 47.817% of all sites)
Number of invariant (constant or ambiguous constant) sites: 690 (= 47.817% of all sites)
Number of parsimony informative sites: 382
Number of distinct site patterns: 666

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.1727
  A-G: 2.9891
  A-T: 1.0243
  C-G: 0.9168
  C-T: 3.6365
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2294
  pi(C) = 0.3076
  pi(G) = 0.2525
  pi(T) = 0.2105

Rate matrix Q:

  A        -1    0.2712    0.5673    0.1621
  C    0.2022   -0.9516     0.174    0.5753
  G    0.5155     0.212   -0.8857    0.1582
  T    0.1767    0.8409    0.1898    -1.207

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-8449.5081
2	-8449.5074

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8449.5074 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -7885.4020
Number of free parameters (#branches + #model parameters): 73
Akaike information criterion (AIC) score: 17045.0147
Corrected Akaike information criterion (AICc) score: 17052.9066
Bayesian information criterion (BIC) score: 17430.0517

Total tree length (sum of branch lengths): 1.2331
Sum of internal branch lengths: 0.2883 (23.3796% of tree length)

WARNING: 9 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AkaNud' is drawn at root

+--AkaNud
|
|        +--ArtSko
|     +--|
|     |  +**HisVel
|  +**|
|  |  |  +--HarAnt
|  |  +--|
|  |     +--HarKer
+--|
|  |                                           +--------------A_test
|  |                                       +---|
|  |                                       |   +---------------M_arma
|  |                                  +----|
|  |                                  |    |           +---------------------------H_come
|  |                                  |    |     +-----|
|  |                                  |    |     |     +----------------T_rubr
|  |                                  |    +-----|
|  |                                  |          +------------------------------O_lati
|  |                               +**|
|  |                               |  +-----P_fluv
|  |                            +--|
|  |                            |  |  +-----------------G_acul
|  |                            |  +--|
|  |                            |     +-----------S_nigr
|  |                     +------|
|  |                     |      |     +--BovDia
|  |                     |      +-----|
|  |                     |            +**BovVar
|  |                 +---|
|  |                 |   +--EleMac
|  |              +--|
|  |              |  +--DisMaw
|  |           +**|
|  |           |  +--TreSco
|  |        +**|
|  |        |  |  +--LepLar
|  |        |  +**|
|  |        |     +--LepNud
|  |     +**|
|  |     |  |     +--LepSqu
|  |     |  |  +--|
|  |     |  |  |  +--PatGun
|  |     |  +**|
|  |     |     |     +--TreBer
|  |     |     |  +--|
|  |     |     |  |  +--TreLoe
|  |     |     +--|
|  |     |        +--TreHan
|  |  +--|
|  |  |  |  +--GobGib
|  |  |  +--|
|  |  |     +--NotRos
|  +**|
|     |           +--ChaAce
|     |        +--|
|     |        |  |  +--ChiDew
|     |        |  +--|
|     |        |     +--CryAnt
|     |     +--|
|     |     |  +--ChaWil
|     |  +**|
|     |  |  +**PseGeo
|     +--|
|        +--PagMac
|
+--BatMar

Tree in newick format:

(AkaNud:0.0027787477,(((ArtSko:0.0013924792,HisVel:0.0006902202):0.0041833899,(HarAnt:0.0013885675,HarKer:0.0006960842):0.0034782155):0.0000010000,((((((((((((A_test:0.0889911923,M_arma:0.0978787899):0.0280283179,((H_come:0.1659480102,T_rubr:0.1060037653):0.0373859428,O_lati:0.1886906848):0.0354948168):0.0308593023,P_fluv:0.0369939475):0.0006717519,(G_acul:0.1113211130,S_nigr:0.0756946684):0.0107005933):0.0110847617,(BovDia:0.0013885675,BovVar:0.0000010000):0.0399025179):0.0439247570,EleMac:0.0196403610):0.0236413543,DisMaw:0.0048688485):0.0007189040,TreSco:0.0036208803):0.0000023528,(LepLar:0.0020853889,LepNud:0.0020850401):0.0006923313):0.0000010000,((LepSqu:0.0006936416,PatGun:0.0048747578):0.0006936416,((TreBer:0.0020829714,TreLoe:0.0006936416):0.0013885675,TreHan:0.0013885675):0.0013909940):0.0000010000):0.0000023528,(GobGib:0.0063289275,NotRos:0.0063009744):0.0013684865):0.0034757904,((((ChaAce:0.0013129360,(ChiDew:0.0013885675,CryAnt:0.0006936416):0.0014695677):0.0020866076,ChaWil:0.0047993690):0.0007722323,PseGeo:0.0000010000):0.0000010000,PagMac:0.0013903309):0.0034784341):0.0000010000):0.0013906179,BatMar:0.0006936416);

TIME STAMP
----------

Date and time: Sat Apr 18 17:25:57 2020
Total CPU time used: 10.3886 seconds (0h:0m:10s)
Total wall-clock time used: 2.62782 seconds (0h:0m:2s)

