IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 293478

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1191 nucleotide sites
Number of constant sites: 475 (= 39.8825% of all sites)
Number of invariant (constant or ambiguous constant) sites: 475 (= 39.8825% of all sites)
Number of parsimony informative sites: 441
Number of distinct site patterns: 684

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.4032
  A-G: 2.5995
  A-T: 0.9758
  C-G: 1.0654
  C-T: 3.3208
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2453
  pi(C) = 0.2718
  pi(G) = 0.2745
  pi(T) = 0.2084

Rate matrix Q:

  A    -1.009    0.2964    0.5546    0.1581
  C    0.2676    -1.033    0.2273    0.5379
  G    0.4957     0.225   -0.8827     0.162
  T    0.1861    0.7015    0.2134    -1.101

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-9749.7851
2	-9749.7880

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9749.7851 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -6740.6372
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 19673.5703
Corrected Akaike information criterion (AICc) score: 19687.4524
Bayesian information criterion (BIC) score: 20115.7520

Total tree length (sum of branch lengths): 1.8745
Sum of internal branch lengths: 0.3366 (17.9549% of tree length)

WARNING: 11 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+--------------------A_call
|
|                                           +--AkaNud
|                                        +**|
|                                        |  +--VomInf
|                                     +--|
|                                     |  +**BatMar
|                                  +--|
|                                  |  +--GobGib
|                               +**|
|                               |  |     +**ArtSko
|                               |  |  +--|
|                               |  |  |  |  +--DolLon
|                               |  |  |  +--|
|                               |  |  |     +**HisVel
|                               |  +**|
|                               |     |  +--GymAcu
|                               |     +**|
|                               |        +--PleAnt
|                            +**|
|                            |  |              +**ChaAce
|                            |  |           +--|
|                            |  |           |  +**ChiDew
|                            |  |        +--|
|                            |  |        |  +**CryAnt
|                            |  |     +**|
|                            |  |     |  |  +--ChaWil
|                            |  |     |  +**|
|                            |  |     |     +--PseGeo
|                            |  |  +--|
|                            |  |  |  +--PagMac
|                            |  +--|
|                            |     |     +**HarAnt
|                            |     |  +--|
|                            |     |  |  +**HarKer
|                            |     +**|
|                            |        +--NotRos
|                         +**|
|                         |  |  +--DisMaw
|                         |  +**|
|                         |     |        +--TreBer
|                         |     |     +--|
|                         |     |     |  +**TreLoe
|                         |     |  +--|
|                         |     |  |  +--TreHan
|                         |     +**|
|                         |        +--TreSco
|                      +--|
|                      |  |     +--LepLar
|                      |  |  +--|
|                      |  |  |  +--LepNud
|                      |  +--|
|                      |     |  +--LepSqu
|                      |     +--|
|                      |        +--PatGun
|              +-------|
|              |       +---EleMac
|           +--|
|           |  |     +--BovDia
|           |  |  +--|
|           |  |  |  +--BovVar
|           |  +--|
|           |     +-----CotGob
|        +--|
|        |  |  +----------------G_acul
|        |  +--|
|        |     +----S_nigr
|     +--|
|     |  +------P_fluv
|  +--|
|  |  +----------------------------T_rubr
+--|
|  |  +-----------------A_test
|  +--|
|     +-----------M_arma
|
|             +-------------------------------------------H_come
|    +--------|
|    |        +-------------------------------------P_magn
+----|
     +----------------------------O_lati

Tree in newick format:

(A_call:0.1318719914,(((((((((((((AkaNud:0.0008405716,VomInf:0.0033683917):0.0000010000,BatMar:0.0000010000):0.0016817285,GobGib:0.0079823950):0.0008412153,((ArtSko:0.0000010000,(DolLon:0.0025217440,HisVel:0.0000010000):0.0042109847):0.0033693125,(GymAcu:0.0051191918,PleAnt:0.0196901163):0.0007783538):0.0000021215):0.0000010000,(((((ChaAce:0.0000010000,ChiDew:0.0000010000):0.0008397672,CryAnt:0.0000010000):0.0008405716,(ChaWil:0.0025225770,PseGeo:0.0050537675):0.0000026398):0.0008386965,PagMac:0.0016834116):0.0025274079,((HarAnt:0.0000010000,HarKer:0.0000026106):0.0059030919,NotRos:0.0119692037):0.0000026273):0.0008404135):0.0000010000,(DisMaw:0.0067579432,(((TreBer:0.0008425483,TreLoe:0.0008387553):0.0008405716,TreHan:0.0042153584):0.0016830295,TreSco:0.0016830295):0.0008389929):0.0000010000):0.0000483177,((LepLar:0.0050640734,LepNud:0.0059121421):0.0025252444,(LepSqu:0.0025251558,PatGun:0.0025273799):0.0008410293):0.0016331873):0.0210144564,EleMac:0.0283206123):0.0529881692,((BovDia:0.0042595031,BovVar:0.0016399710):0.0196937053,CotGob:0.0424093190):0.0117430337):0.0142492981,(G_acul:0.1065711339,S_nigr:0.0330164457):0.0239551534):0.0076398672,P_fluv:0.0457012683):0.0120771493,T_rubr:0.1806296129):0.0124763486,(A_test:0.1114865390,M_arma:0.0742011448):0.0189037626):0.0213509058,((H_come:0.2690772895,P_magn:0.2343071275):0.0607292373,O_lati:0.1766131077):0.0354012419);

TIME STAMP
----------

Date and time: Sat Apr 18 16:21:48 2020
Total CPU time used: 23.8459 seconds (0h:0m:23s)
Total wall-clock time used: 6.00688 seconds (0h:0m:6s)

