IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 644867

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 795 nucleotide sites
Number of constant sites: 486 (= 61.1321% of all sites)
Number of invariant (constant or ambiguous constant) sites: 486 (= 61.1321% of all sites)
Number of parsimony informative sites: 186
Number of distinct site patterns: 278

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.1023
  A-G: 3.2325
  A-T: 0.7503
  C-G: 1.1415
  C-T: 5.1872
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2888
  pi(C) = 0.247
  pi(G) = 0.2396
  pi(T) = 0.2246

Rate matrix Q:

  A   -0.7994    0.1791    0.5094    0.1108
  C    0.2094    -1.156    0.1799    0.7663
  G    0.6141    0.1855   -0.9473    0.1477
  T    0.1425    0.8429    0.1576    -1.143

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-4628.3466
2	-4628.3474

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4628.3466 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -3144.6168
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 9430.6932
Corrected Akaike information criterion (AICc) score: 9452.3509
Bayesian information criterion (BIC) score: 9837.7089

Total tree length (sum of branch lengths): 0.9982
Sum of internal branch lengths: 0.1818 (18.2158% of tree length)

WARNING: 16 near-zero internal branches (<0.0013) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-----------------A_call
|
|                                     +**AkaNud
|                                  +--|
|                                  |  +**BatMar
|                               +**|
|                               |  |        +**ChaAce
|                               |  |     +**|
|                               |  |     |  +**PagMac
|                               |  |  +**|
|                               |  |  |  |  +--ChaWil
|                               |  |  |  +**|
|                               |  |  |     +--ChiDew
|                               |  +--|
|                               |     |  +--CryAnt
|                               |     +--|
|                               |        +--PseGeo
|                            +**|
|                            |  |     +**ArtSko
|                            |  |  +**|
|                            |  |  |  +**HisVel
|                            |  +--|
|                            |     +--DolLon
|                         +--|
|                         |  |     +**GymAcu
|                         |  |  +--|
|                         |  |  |  +--VomInf
|                         |  +**|
|                         |     |  +--HarAnt
|                         |     +--|
|                         |        +**HarKer
|                      +**|
|                      |  |              +--DisMaw
|                      |  |           +--|
|                      |  |           |  +--TreHan
|                      |  |        +**|
|                      |  |        |  |  +**LepLar
|                      |  |        |  +--|
|                      |  |        |     +**PatGun
|                      |  |     +**|
|                      |  |     |  |  +**LepSqu
|                      |  |     |  +**|
|                      |  |     |     +--NotRos
|                      |  |  +**|
|                      |  |  |  |     +--LepNud
|                      |  |  |  |  +**|
|                      |  |  |  |  |  |  +**TreLoe
|                      |  |  |  |  |  +--|
|                      |  |  |  |  |     +--TreSco
|                      |  |  |  +**|
|                      |  |  |     +**TreBer
|                      |  +**|
|                      |     +**GobGib
|                 +----|
|                 |    +--PleAnt
|        +--------|
|        |        +----EleMac
|     +--|
|     |  |     +--BovDia
|     |  |  +--|
|     |  |  |  +**BovVar
|     |  +**|
|     |     +--CotGob
|  +--|
|  |  |  +-----------G_acul
|  |  +--|
|  |     |      +-------------------------------------------H_come
|  |     +------|
|  |            +--------------------T_rubr
+--|
|  |  +------P_fluv
|  +--|
|     +--------S_nigr
|
|     +-----A_test
|  +--|
|  |  |   +--------------------------O_lati
|  |  +---|
|  |      +---------------------------------P_magn
+--|
   +------------M_arma

Tree in newick format:

(A_call:0.0691319831,((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0012642602,(((ChaAce:0.0000010000,PagMac:0.0000010000):0.0000010000,(ChaWil:0.0012580414,ChiDew:0.0012579276):0.0000010000):0.0000010000,(CryAnt:0.0037810829,PseGeo:0.0012580090):0.0012599748):0.0050513352):0.0012557464,((ArtSko:0.0000010000,HisVel:0.0000010000):0.0000010000,DolLon:0.0012584982):0.0012585813):0.0000010000,((GymAcu:0.0000010000,VomInf:0.0050472421):0.0012587192,(HarAnt:0.0012599748,HarKer:0.0000010000):0.0037814853):0.0000010000):0.0012599748,(((((DisMaw:0.0012599748,TreHan:0.0037859509):0.0012599748,(LepLar:0.0000010000,PatGun:0.0000010000):0.0012599748):0.0000010000,(LepSqu:0.0000010000,NotRos:0.0050438080):0.0000010000):0.0000010000,((LepNud:0.0012581825,(TreLoe:0.0012574325,TreSco:0.0012586356):0.0012599748):0.0000010000,TreBer:0.0000010000):0.0000010000):0.0000010000,GobGib:0.0000010000):0.0000010000):0.0000022295,PleAnt:0.0075879990):0.0215618480,EleMac:0.0225674495):0.0360486920,((BovDia:0.0037849232,BovVar:0.0000010000):0.0039612264,CotGob:0.0126292092):0.0011345628):0.0033620214,(G_acul:0.0485126068,(H_come:0.1698237128,T_rubr:0.0809370247):0.0284288574):0.0114495997):0.0034078568,(P_fluv:0.0278299240,S_nigr:0.0351978338):0.0042499929):0.0140224121,((A_test:0.0229597457,(O_lati:0.1029225774,P_magn:0.1312996766):0.0187529682):0.0098488983,M_arma:0.0496734916):0.0079454308);

TIME STAMP
----------

Date and time: Sat Apr 18 17:15:27 2020
Total CPU time used: 8.65594 seconds (0h:0m:8s)
Total wall-clock time used: 2.19258 seconds (0h:0m:2s)

