IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 750911

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 2748 nucleotide sites
Number of constant sites: 1013 (= 36.8632% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1013 (= 36.8632% of all sites)
Number of parsimony informative sites: 981
Number of distinct site patterns: 1687

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.2666
  A-G: 2.4421
  A-T: 0.7595
  C-G: 1.3191
  C-T: 3.5195
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3086
  pi(C) = 0.2054
  pi(G) = 0.2832
  pi(T) = 0.2028

Rate matrix Q:

  A   -0.8889    0.2091    0.5559    0.1238
  C    0.3142    -1.188    0.3003    0.5739
  G    0.6058    0.2178   -0.9866     0.163
  T    0.1884    0.5811    0.2276   -0.9971

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-21441.8844
2	-21441.8843

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -21441.8843 (s.e. 1745.8748)
Unconstrained log-likelihood (without tree): -18408.4077
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 43057.7687
Corrected Akaike information criterion (AICc) score: 43063.5250
Bayesian information criterion (BIC) score: 43572.6893

Total tree length (sum of branch lengths): 1.9089
Sum of internal branch lengths: 0.3571 (18.7049% of tree length)

WARNING: 4 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+------------------A_call
|
|                                                +--AkaNud
|                                             +--|
|                                             |  +**BatMar
|                                          +--|
|                                          |  +--VomInf
|                                       +--|
|                                       |  +--GymAcu
|                                    +--|
|                                    |  |              +--ChaAce
|                                    |  |           +**|
|                                    |  |           |  +**CryAnt
|                                    |  |        +--|
|                                    |  |        |  +--ChiDew
|                                    |  |     +**|
|                                    |  |     |  +--ChaWil
|                                    |  |  +--|
|                                    |  |  |  +--PseGeo
|                                    |  +--|
|                                    |     +--PagMac
|                                 +--|
|                                 |  |        +--ArtSko
|                                 |  |     +**|
|                                 |  |     |  +--HisVel
|                                 |  |  +--|
|                                 |  |  |  +--DolLon
|                                 |  +--|
|                                 |     |  +--HarAnt
|                                 |     +--|
|                                 |        +**HarKer
|                              +--|
|                              |  +--NotRos
|                           +--|
|                           |  |  +--DisMaw
|                           |  +**|
|                           |     |           +--LepLar
|                           |     |        +--|
|                           |     |        |  |  +--LepSqu
|                           |     |        |  +--|
|                           |     |        |     +--PatGun
|                           |     |     +--|
|                           |     |     |  |        +--TreBer
|                           |     |     |  |     +--|
|                           |     |     |  |     |  +--TreHan
|                           |     |     |  |  +--|
|                           |     |     |  |  |  +**TreLoe
|                           |     |     |  +--|
|                           |     |     |     +--TreSco
|                           |     |  +--|
|                           |     |  |  +--LepNud
|                           |     +--|
|                           |        +--PleAnt
|                       +---|
|                       |   +--GobGib
|              +--------|
|              |        +----EleMac
|           +--|
|           |  |      +--BovDia
|           |  |  +---|
|           |  |  |   +--BovVar
|           |  +--|
|           |     +------CotGob
|        +--|
|        |  |  +------P_fluv
|        |  +--|
|        |     +-------------S_nigr
|     +--|
|     |  +----------------G_acul
|  +--|
|  |  +--------------------------T_rubr
+--|
|  |  +---------------A_test
|  +--|
|     +-------------M_arma
|
|               +--------------------------------H_come
|      +--------|
|      |        +------------------------------------------P_magn
+------|
       +------------------------------O_lati

Tree in newick format:

(A_call:0.1158276213,((((((((((((((AkaNud:0.0007285090,BatMar:0.0000010000):0.0021925362,VomInf:0.0029153801):0.0019253362,GymAcu:0.0121097849):0.0006373744,(((((ChaAce:0.0029182029,CryAnt:0.0000010000):0.0000010000,ChiDew:0.0014611501):0.0007285558,ChaWil:0.0018239300):0.0003631361,PseGeo:0.0025563385):0.0007889813,PagMac:0.0034428950):0.0039554582):0.0004487517,(((ArtSko:0.0014598635,HisVel:0.0003640777):0.0000010000,DolLon:0.0025616051):0.0044059291,(HarAnt:0.0010129153,HarKer:0.0000020618):0.0041862215):0.0007235585):0.0010021296,NotRos:0.0122418708):0.0015201283,(DisMaw:0.0186484969,((((LepLar:0.0065192655,(LepSqu:0.0036542771,PatGun:0.0043860248):0.0005174407):0.0006672393,(((TreBer:0.0010932945,TreHan:0.0014936026):0.0003640777,TreLoe:0.0000010000):0.0007439295,TreSco:0.0027985090):0.0020725130):0.0007105273,LepNud:0.0037788015):0.0031576601,PleAnt:0.0151931219):0.0018127106):0.0000023598):0.0010012148,GobGib:0.0111584708):0.0256905607,EleMac:0.0346364595):0.0577899745,((BovDia:0.0047010052,BovVar:0.0030240080):0.0277949796,CotGob:0.0429570987):0.0107343086):0.0147964532,(P_fluv:0.0456137429,S_nigr:0.0843734429):0.0038615847):0.0086771504,G_acul:0.1055599870):0.0143973657,T_rubr:0.1628220078):0.0167665742,(A_test:0.0997305433,M_arma:0.0889554564):0.0204296321):0.0237633023,((H_come:0.2006797553,P_magn:0.2619576485):0.0559012537,O_lati:0.1867105480):0.0425316519);

TIME STAMP
----------

Date and time: Sat Apr 18 15:50:35 2020
Total CPU time used: 31.307 seconds (0h:0m:31s)
Total wall-clock time used: 7.87311 seconds (0h:0m:7s)

