IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 148418

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 39 sequences with 639 nucleotide sites
Number of constant sites: 323 (= 50.5477% of all sites)
Number of invariant (constant or ambiguous constant) sites: 323 (= 50.5477% of all sites)
Number of parsimony informative sites: 175
Number of distinct site patterns: 284

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 2.7423
  A-G: 4.9631
  A-T: 1.6006
  C-G: 2.7507
  C-T: 6.4170
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3057
  pi(C) = 0.2411
  pi(G) = 0.2405
  pi(T) = 0.2127

Rate matrix Q:

  A   -0.9065    0.2731    0.4929    0.1406
  C    0.3461    -1.183    0.2732    0.5636
  G    0.6264    0.2739   -0.9882   0.08783
  T     0.202     0.639   0.09931   -0.9403

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-3921.9947
2	-3921.9909

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3921.9909 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -2946.0796
Number of free parameters (#branches + #model parameters): 83
Akaike information criterion (AIC) score: 8009.9819
Corrected Akaike information criterion (AICc) score: 8035.1062
Bayesian information criterion (BIC) score: 8380.1539

Total tree length (sum of branch lengths): 1.1158
Sum of internal branch lengths: 0.2394 (21.4507% of tree length)

WARNING: 15 near-zero internal branches (<0.0016) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+----------------A_call
|
|                                                   +**AkaNud
|                                                +--|
|                                                |  +**BatMar
|                                             +**|
|                                             |  |  +--ArtSko
|                                             |  +--|
|                                             |     |  +--DolLon
|                                             |     +**|
|                                             |        +**HisVel
|                                          +**|
|                                          |  |  +--GobGib
|                                          |  +**|
|                                          |     +--GymAcu
|                                       +**|
|                                       |  +**VomInf
|                                    +**|
|                                    |  |           +--ChaAce
|                                    |  |        +**|
|                                    |  |        |  +--ChaWil
|                                    |  |     +**|
|                                    |  |     |  +**CryAnt
|                                    |  |  +--|
|                                    |  |  |  |  +--PagMac
|                                    |  |  |  +--|
|                                    |  |  |     +--PseGeo
|                                    |  +**|
|                                    |     +--NotRos
|                                 +--|
|                                 |  +--HarAnt
|                              +**|
|                              |  +--DisMaw
|                           +**|
|                           |  |           +--LepLar
|                           |  |        +--|
|                           |  |        |  +--LepNud
|                           |  |     +--|
|                           |  |     |  |  +**TreLoe
|                           |  |     |  +**|
|                           |  |     |     +**TreSco
|                           |  |  +**|
|                           |  |  |  |     +--LepSqu
|                           |  |  |  |  +**|
|                           |  |  |  |  |  +--TreBer
|                           |  |  |  +**|
|                           |  |  |     +**TreHan
|                           |  +--|
|                           |     +--PatGun
|                      +----|
|                      |    +**PleAnt
|               +------|
|               |      +---EleMac
|            +--|
|            |  |        +**BovDia
|            |  |    +---|
|            |  |    |   +--BovVar
|            |  +----|
|            |       +--CotGob
|     +------|
|     |      |     +------------G_acul
|     |      |  +--|
|     |      |  |  +----S_nigr
|     |      +--|
|     |         +--P_fluv
|  +--|
|  |  |        +------------------------------------------H_come
|  |  +--------|
|  |           +---------------------------------------------P_magn
+--|
|  |  +----------------A_test
|  +--|
|     +----------M_arma
|
|         +---------------------------O_lati
+---------|
          +------------------------------------------------T_rubr

Tree in newick format:

(A_call:0.0578551258,((((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0031391624,(ArtSko:0.0015682175,(DolLon:0.0015693498,HisVel:0.0000010000):0.0000010000):0.0031386963):0.0000010000,(GobGib:0.0015682175,GymAcu:0.0031418426):0.0000010000):0.0000010000,VomInf:0.0000010000):0.0000010000,((((ChaAce:0.0015671666,ChaWil:0.0015682175):0.0000010000,CryAnt:0.0000010000):0.0000010000,(PagMac:0.0015682175,PseGeo:0.0015669731):0.0015697767):0.0031392658,NotRos:0.0078715224):0.0000010000):0.0000010000,HarAnt:0.0047305804):0.0031451012,DisMaw:0.0047341105):0.0015626250,((((LepLar:0.0015651540,LepNud:0.0062893190):0.0015709837,(TreLoe:0.0000010000,TreSco:0.0000010000):0.0000010000):0.0015669875,((LepSqu:0.0031449102,TreBer:0.0015682175):0.0000010000,TreHan:0.0000010000):0.0000010000):0.0000010000,PatGun:0.0031370222):0.0078644650):0.0000010000,PleAnt:0.0000023561):0.0199240431,EleMac:0.0151794667):0.0269959135,((BovDia:0.0000010000,BovVar:0.0015682175):0.0151117038,CotGob:0.0103394056):0.0191872368):0.0072582922,((G_acul:0.0445253166,S_nigr:0.0195373476):0.0070014679,P_fluv:0.0128900415):0.0034435816):0.0242397416,(H_come:0.1469892660,P_magn:0.1569372781):0.0331660273):0.0066843601,(A_test:0.0581678326,M_arma:0.0388698800):0.0098393698):0.0056006914,(O_lati:0.0967715839,T_rubr:0.1665307845):0.0373291680);

TIME STAMP
----------

Date and time: Sat Apr 18 17:15:52 2020
Total CPU time used: 10.1657 seconds (0h:0m:10s)
Total wall-clock time used: 2.57063 seconds (0h:0m:2s)

