IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 889422

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 4929 nucleotide sites
Number of constant sites: 2585 (= 52.4447% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2585 (= 52.4447% of all sites)
Number of parsimony informative sites: 1362
Number of distinct site patterns: 1738

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.2959
  A-G: 3.2501
  A-T: 1.2323
  C-G: 0.8358
  C-T: 3.9479
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2782
  pi(C) = 0.2674
  pi(G) = 0.2422
  pi(T) = 0.2122

Rate matrix Q:

  A    -0.972    0.2414    0.5484    0.1822
  C    0.2512   -0.9758     0.141    0.5837
  G    0.6299    0.1557   -0.9335    0.1478
  T    0.2388    0.7355    0.1687    -1.143

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-31767.6029
2	-31767.6071

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -31767.6029 (s.e. 649784548651764224.0000)
Unconstrained log-likelihood (without tree): -26283.0796
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 63709.2058
Corrected Akaike information criterion (AICc) score: 63712.3688
Bayesian information criterion (BIC) score: 64274.9574

Total tree length (sum of branch lengths): 1.1731
Sum of internal branch lengths: 0.1818 (15.4956% of tree length)

WARNING: 6 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+------------------A_call
|
|                                          +--AkaNud
|                                       +--|
|                                       |  +--BatMar
|                                    +--|
|                                    |  +--VomInf
|                                 +--|
|                                 |  |        +--ArtSko
|                                 |  |     +**|
|                                 |  |     |  +--HisVel
|                                 |  |  +--|
|                                 |  |  |  +--DolLon
|                                 |  +--|
|                                 |     |  +--HarAnt
|                                 |     +--|
|                                 |        +**HarKer
|                              +--|
|                              |  |           +--ChaAce
|                              |  |        +**|
|                              |  |        |  |  +--ChiDew
|                              |  |        |  +--|
|                              |  |        |     +--CryAnt
|                              |  |     +**|
|                              |  |     |  |  +--ChaWil
|                              |  |     |  +**|
|                              |  |     |     +--PagMac
|                              |  |  +--|
|                              |  |  |  +--PseGeo
|                              |  +--|
|                              |     +--GymAcu
|                           +--|
|                           |  +--NotRos
|                        +--|
|                        |  +--GobGib
|                     +--|
|                     |  |     +--DisMaw
|                     |  |  +--|
|                     |  |  |  |        +--LepLar
|                     |  |  |  |     +--|
|                     |  |  |  |     |  +--LepNud
|                     |  |  |  |  +--|
|                     |  |  |  |  |  |  +--LepSqu
|                     |  |  |  |  |  +--|
|                     |  |  |  |  |     +--PatGun
|                     |  |  |  +--|
|                     |  |  |     |        +--TreBer
|                     |  |  |     |     +--|
|                     |  |  |     |     |  +--TreHan
|                     |  |  |     |  +--|
|                     |  |  |     |  |  +--TreLoe
|                     |  |  |     +**|
|                     |  |  |        +--TreSco
|                     |  +**|
|                     |     +--PleAnt
|              +------|
|              |      +---EleMac
|           +--|
|           |  |     +--BovDia
|           |  |  +--|
|           |  |  |  +--BovVar
|           |  +--|
|           |     +----CotGob
|        +--|
|        |  |  +---------------G_acul
|        |  +--|
|        |     +----S_nigr
|     +--|
|     |  +-----P_fluv
|  +--|
|  |  |  +-------------A_test
|  |  +--|
|  |     +-----------M_arma
+--|
|  |      +------------------------------------------------P_magn
|  +------|
|         +-------------------------------T_rubr
|
|  +--------------------------------------H_come
+--|
   +-------------------------------O_lati

Tree in newick format:

(A_call:0.0753058459,(((((((((((((AkaNud:0.0015054560,BatMar:0.0005982390):0.0004509559,VomInf:0.0025254353):0.0022772642,(((ArtSko:0.0008286771,HisVel:0.0008285291):0.0000010000,DolLon:0.0002029358):0.0026496414,(HarAnt:0.0004059815,HarKer:0.0000010000):0.0040743825):0.0004900075):0.0002029506,((((ChaAce:0.0018185020,(ChiDew:0.0002029358,CryAnt:0.0010157784):0.0002143705):0.0002028522,(ChaWil:0.0014332678,PagMac:0.0014106399):0.0002022686):0.0002015907,PseGeo:0.0010278025):0.0026390991,GymAcu:0.0034612268):0.0003116197):0.0010082821,NotRos:0.0076498089):0.0004035025,GobGib:0.0066258172):0.0009240091,((DisMaw:0.0042707076,(((LepLar:0.0032561773,LepNud:0.0016265673):0.0004043685,(LepSqu:0.0034380021,PatGun:0.0032569235):0.0008099543):0.0008124027,(((TreBer:0.0014934057,TreHan:0.0007406801):0.0004059815,TreLoe:0.0013493593):0.0004781612,TreSco:0.0014215737):0.0002028368):0.0018368557):0.0004040684,PleAnt:0.0056204440):0.0000010000):0.0137479538,EleMac:0.0178015519):0.0299652150,((BovDia:0.0013806189,BovVar:0.0004483649):0.0096715426,CotGob:0.0202236536):0.0096612805):0.0077929150,(G_acul:0.0658066602,S_nigr:0.0196498102):0.0044356157):0.0014313134,P_fluv:0.0270532960):0.0100284330,(A_test:0.0556873876,M_arma:0.0504910295):0.0110143825):0.0077143628,(P_magn:0.1934531427,T_rubr:0.1251349296):0.0300824313):0.0096204977,(H_come:0.1540904328,O_lati:0.1268023170):0.0150080244);

TIME STAMP
----------

Date and time: Sat Apr 18 15:38:46 2020
Total CPU time used: 22.1182 seconds (0h:0m:22s)
Total wall-clock time used: 5.58806 seconds (0h:0m:5s)

