IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 893778

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 918 nucleotide sites
Number of constant sites: 338 (= 36.8192% of all sites)
Number of invariant (constant or ambiguous constant) sites: 338 (= 36.8192% of all sites)
Number of parsimony informative sites: 346
Number of distinct site patterns: 552

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.2989
  A-G: 3.1244
  A-T: 1.2360
  C-G: 1.1249
  C-T: 2.9364
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2398
  pi(C) = 0.2739
  pi(G) = 0.2722
  pi(T) = 0.2141

Rate matrix Q:

  A    -1.102    0.2666    0.6375    0.1984
  C    0.2335   -0.9343    0.2295    0.4713
  G    0.5616    0.2309    -0.953    0.1605
  T    0.2222    0.6028     0.204    -1.029

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-7971.5870
2	-7971.5890

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7971.5870 (s.e. 8585621104119506689455613764498957944089158352896.0000)
Unconstrained log-likelihood (without tree): -5109.0346
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 16117.1739
Corrected Akaike information criterion (AICc) score: 16135.6221
Bayesian information criterion (BIC) score: 16536.7051

Total tree length (sum of branch lengths): 1.9928
Sum of internal branch lengths: 0.3918 (19.6631% of tree length)

WARNING: 5 near-zero internal branches (<0.0011) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-----------A_call
|
|                                            +**AkaNud
|                                         +--|
|                                         |  +**BatMar
|                                      +--|
|                                      |  +--VomInf
|                                   +--|
|                                   |  |           +--ArtSko
|                                   |  |        +--|
|                                   |  |        |  |  +**DolLon
|                                   |  |        |  +--|
|                                   |  |        |     +--HisVel
|                                   |  |     +**|
|                                   |  |     |  |  +**HarAnt
|                                   |  |     |  +--|
|                                   |  |     |     +**HarKer
|                                   |  |  +**|
|                                   |  |  |  |        +**ChaAce
|                                   |  |  |  |     +**|
|                                   |  |  |  |     |  |  +--ChiDew
|                                   |  |  |  |     |  +**|
|                                   |  |  |  |     |     +--CryAnt
|                                   |  |  |  |  +--|
|                                   |  |  |  |  |  +--PseGeo
|                                   |  |  |  +--|
|                                   |  |  |     |  +--ChaWil
|                                   |  |  |     +--|
|                                   |  |  |        +--PagMac
|                                   |  +--|
|                                   |     +--GymAcu
|                                +--|
|                                |  +--NotRos
|                             +--|
|                             |  +--GobGib
|                          +--|
|                          |  |           +--LepLar
|                          |  |        +--|
|                          |  |        |  |        +--TreBer
|                          |  |        |  |     +--|
|                          |  |        |  |     |  +**TreHan
|                          |  |        |  |  +--|
|                          |  |        |  |  |  +**TreLoe
|                          |  |        |  +--|
|                          |  |        |     +--TreSco
|                          |  |     +--|
|                          |  |     |  +**LepSqu
|                          |  |  +--|
|                          |  |  |  +--PatGun
|                          |  +--|
|                          |     +--LepNud
|                       +**|
|                       |  +--DisMaw
|                   +---|
|                   |   +--PleAnt
|           +-------|
|           |       +--------EleMac
|        +--|
|        |  |            +--BovDia
|        |  |         +--|
|        |  |         |  +--BovVar
|        |  |     +---|
|        |  |     |   +--CotGob
|        |  |  +--|
|        |  |  |  +-----P_fluv
|        |  +--|
|        |     |  +--------------G_acul
|        |     +--|
|        |        +----------S_nigr
|     +--|
|     |  +--------------------------------H_come
|  +--|
|  |  |    +--------A_test
|  |  +----|
|  |       +-------------M_arma
+--|
|  +------------------------T_rubr
|
|       +-------------------O_lati
+-------|
        +--------------------------------------------------P_magn

Tree in newick format:

(A_call:0.0846666758,(((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0043785786,VomInf:0.0043804049):0.0032812997,((((ArtSko:0.0032811234,(DolLon:0.0000010000,HisVel:0.0010909091):0.0010909091):0.0010909091,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0098817581):0.0000010000,(((ChaAce:0.0000010000,(ChiDew:0.0010909091,CryAnt:0.0010909091):0.0000010000):0.0000010000,PseGeo:0.0043710187):0.0011565983,(ChaWil:0.0065108298,PagMac:0.0022483145):0.0010950873):0.0054061732):0.0010867288,GymAcu:0.0098812980):0.0011003173):0.0038952187,NotRos:0.0261417057):0.0054901739,GobGib:0.0142082739):0.0078118893,((((LepLar:0.0054837811,(((TreBer:0.0023195716,TreHan:0.0000010000):0.0014101891,TreLoe:0.0000022025):0.0028257679,TreSco:0.0023112991):0.0010909091):0.0010919610,LepSqu:0.0000010000):0.0011675700,PatGun:0.0033312474):0.0012079008,LepNud:0.0024050117):0.0109280533):0.0024824205,DisMaw:0.0195122356):0.0000010000,PleAnt:0.0251413723):0.0299680960,EleMac:0.0648336818):0.0585430165,((((BovDia:0.0021784955,BovVar:0.0032839812):0.0139718400,CotGob:0.0122521848):0.0293413181,P_fluv:0.0453291548):0.0076592830,(G_acul:0.1068171437,S_nigr:0.0746752822):0.0257368704):0.0088465838):0.0158217714,H_come:0.2266459093):0.0180471124,(A_test:0.0640140187,M_arma:0.1000764122):0.0353985693):0.0183155722,T_rubr:0.1750352485):0.0196464549,(O_lati:0.1410918216,P_magn:0.3509892099):0.0558380671);

TIME STAMP
----------

Date and time: Sat Apr 18 16:48:07 2020
Total CPU time used: 11.9851 seconds (0h:0m:11s)
Total wall-clock time used: 3.02893 seconds (0h:0m:3s)

