IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 284881

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1257 nucleotide sites
Number of constant sites: 778 (= 61.8934% of all sites)
Number of invariant (constant or ambiguous constant) sites: 778 (= 61.8934% of all sites)
Number of parsimony informative sites: 263
Number of distinct site patterns: 428

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.1080
  A-G: 3.1619
  A-T: 1.6206
  C-G: 0.7867
  C-T: 4.5114
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2304
  pi(C) = 0.3053
  pi(G) = 0.2677
  pi(T) = 0.1966

Rate matrix Q:

  A    -1.024    0.2304    0.5766     0.217
  C    0.1739   -0.9214    0.1435    0.6041
  G    0.4961    0.1636   -0.7937    0.1339
  T    0.2543    0.9382    0.1823    -1.375

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-6974.7968
2	-6974.7926

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6974.7926 (s.e. 98557919.5341)
Unconstrained log-likelihood (without tree): -5429.9976
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 14123.5853
Corrected Akaike information criterion (AICc) score: 14136.6836
Bayesian information criterion (BIC) score: 14570.4593

Total tree length (sum of branch lengths): 1.1790
Sum of internal branch lengths: 0.1550 (13.1497% of tree length)

WARNING: 10 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-----A_call
|
|                                +--AkaNud
|                             +--|
|                             |  |           +**ArtSko
|                             |  |        +--|
|                             |  |        |  +--HisVel
|                             |  |     +**|
|                             |  |     |  +--VomInf
|                             |  |  +**|
|                             |  |  |  |  +--GymAcu
|                             |  |  |  +**|
|                             |  |  |     |  +--HarAnt
|                             |  |  |     +--|
|                             |  |  |        +**HarKer
|                             |  +**|
|                             |     +**BatMar
|                          +--|
|                          |  |        +--ChaAce
|                          |  |     +--|
|                          |  |     |  |  +--ChaWil
|                          |  |     |  +**|
|                          |  |     |     |  +**PagMac
|                          |  |     |     +--|
|                          |  |     |        +--PseGeo
|                          |  |  +**|
|                          |  |  |  +--ChiDew
|                          |  +--|
|                          |     |  +**CryAnt
|                          |     +--|
|                          |        +------------------------------------------------DolLon
|                       +--|
|                       |  +--NotRos
|                    +--|
|                    |  |  +--GobGib
|                    |  +**|
|                    |     +--PleAnt
|                 +--|
|                 |  |           +--LepLar
|                 |  |        +**|
|                 |  |        |  +--PatGun
|                 |  |     +--|
|                 |  |     |  |  +--LepNud
|                 |  |     |  +**|
|                 |  |     |     +--LepSqu
|                 |  |  +**|
|                 |  |  |  +--TreSco
|                 |  +--|
|                 |     |     +--TreBer
|                 |     |  +--|
|                 |     |  |  +**TreHan
|                 |     +--|
|                 |        +--TreLoe
|              +--|
|              |  +**DisMaw
|           +--|
|           |  +--EleMac
|        +--|
|        |  |     +**BovDia
|        |  |  +--|
|        |  |  |  +**BovVar
|        |  +--|
|        |     +--CotGob
|     +--|
|     |  |  +-----G_acul
|     |  +--|
|     |     +---S_nigr
|  +--|
|  |  +--P_fluv
+--|
|  |  +----A_test
|  +--|
|     +-----M_arma
|
|        +-------------H_come
|     +--|
|     |  +------------------P_magn
|  +--|
|  |  +------------O_lati
+--|
   +----------T_rubr

Tree in newick format:

(A_call:0.0430875994,(((((((((((AkaNud:0.0015944725,((((ArtSko:0.0000010000,HisVel:0.0015917181):0.0023905251,VomInf:0.0007963897):0.0000010000,(GymAcu:0.0023907594,(HarAnt:0.0008410672,HarKer:0.0000010000):0.0015934288):0.0000010000):0.0000010000,BatMar:0.0000010000):0.0000010000):0.0007963897,(((ChaAce:0.0015963793,(ChaWil:0.0023995181,(PagMac:0.0007951190,PseGeo:0.0024005045):0.0024026400):0.0000010000):0.0007977788,ChiDew:0.0007981762):0.0000010000,(CryAnt:0.0000010000,DolLon:0.3326341022):0.0023942538):0.0031938525):0.0007986871,NotRos:0.0023942538):0.0007963897,(GobGib:0.0056231373,PleAnt:0.0040087253):0.0007859193):0.0007989419,((((LepLar:0.0031973267,PatGun:0.0023942538):0.0000010000,(LepNud:0.0015962907,LepSqu:0.0007975950):0.0000010000):0.0007973985,TreSco:0.0008036225):0.0000010000,((TreBer:0.0007963897,TreHan:0.0000010000):0.0007963897,TreLoe:0.0007982336):0.0007982332):0.0007979720):0.0007963897,DisMaw:0.0000010000):0.0170942999,EleMac:0.0138098244):0.0210167057,((BovDia:0.0007950379,BovVar:0.0000010000):0.0084368493,CotGob:0.0190956748):0.0043379865):0.0054492015,(G_acul:0.0453222251,S_nigr:0.0273197464):0.0037228352):0.0023430268,P_fluv:0.0269886705):0.0137278461,(A_test:0.0352281597,M_arma:0.0413290309):0.0097883325):0.0060102044,(((H_come:0.1015619293,P_magn:0.1298869143):0.0247950724,O_lati:0.0893451016):0.0098257943,T_rubr:0.0798994835):0.0077367382);

TIME STAMP
----------

Date and time: Sat Apr 18 16:32:21 2020
Total CPU time used: 11.4717 seconds (0h:0m:11s)
Total wall-clock time used: 2.8975 seconds (0h:0m:2s)

