IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 237585

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1995 nucleotide sites
Number of constant sites: 865 (= 43.3584% of all sites)
Number of invariant (constant or ambiguous constant) sites: 865 (= 43.3584% of all sites)
Number of parsimony informative sites: 655
Number of distinct site patterns: 1115

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.0582
  A-G: 2.9950
  A-T: 0.9196
  C-G: 0.8995
  C-T: 3.1809
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.248
  pi(C) = 0.3071
  pi(G) = 0.2385
  pi(T) = 0.2064

Rate matrix Q:

  A   -0.9887    0.2614    0.5746    0.1527
  C    0.2112   -0.9118    0.1726    0.5281
  G    0.5976    0.2222   -0.9859     0.166
  T    0.1835    0.7858    0.1918    -1.161

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-14559.3699
2	-14559.3721

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14559.3699 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -12326.7125
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 29292.7399
Corrected Akaike information criterion (AICc) score: 29300.7693
Bayesian information criterion (BIC) score: 29779.8006

Total tree length (sum of branch lengths): 1.5704
Sum of internal branch lengths: 0.2691 (17.1384% of tree length)

WARNING: 9 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-------------A_call
|
|                                           +--AkaNud
|                                        +**|
|                                        |  +**BatMar
|                                     +--|
|                                     |  +--VomInf
|                                  +--|
|                                  |  |              +--ArtSko
|                                  |  |           +**|
|                                  |  |           |  +**HisVel
|                                  |  |        +--|
|                                  |  |        |  +--DolLon
|                                  |  |     +--|
|                                  |  |     |  |  +**HarAnt
|                                  |  |     |  +--|
|                                  |  |     |     +--HarKer
|                                  |  |  +**|
|                                  |  |  |  |        +--ChaAce
|                                  |  |  |  |     +--|
|                                  |  |  |  |     |  +--ChaWil
|                                  |  |  |  |  +--|
|                                  |  |  |  |  |  |  +--ChiDew
|                                  |  |  |  |  |  +--|
|                                  |  |  |  |  |     +--CryAnt
|                                  |  |  |  +--|
|                                  |  |  |     |  +--PagMac
|                                  |  |  |     +--|
|                                  |  |  |        +--PseGeo
|                                  |  +**|
|                                  |     +--GymAcu
|                               +**|
|                               |  |     +--GobGib
|                               |  |  +--|
|                               |  |  |  +--PleAnt
|                               |  +**|
|                               |     +--NotRos
|                            +--|
|                            |  |                 +--LepLar
|                            |  |              +--|
|                            |  |              |  +--LepSqu
|                            |  |           +--|
|                            |  |           |  +--PatGun
|                            |  |        +**|
|                            |  |        |  +--TreLoe
|                            |  |     +**|
|                            |  |     |  +--LepNud
|                            |  |  +**|
|                            |  |  |  |  +--TreBer
|                            |  |  |  +--|
|                            |  |  |     +--TreHan
|                            |  +--|
|                            |     +--TreSco
|                         +--|
|                         |  +--DisMaw
|                  +------|
|                  |      +---EleMac
|               +--|
|               |  |     +--BovDia
|               |  |  +--|
|               |  |  |  +--BovVar
|               |  +--|
|               |     +---CotGob
|            +--|
|            |  +----------------G_acul
|         +--|
|         |  |  +-----P_fluv
|         |  +--|
|         |     +-------S_nigr
|      +--|
|      |  |   +-------------A_test
|      |  +---|
|      |      +--------------------M_arma
+------|
|      |   +------------------------------------H_come
|      +---|
|          |     +----------------------------------------P_magn
|          +-----|
|                +---------------------------T_rubr
|
+------------------------------O_lati

Tree in newick format:

(A_call:0.0774213438,((((((((((((AkaNud:0.0020080981,BatMar:0.0000010000):0.0000010000,VomInf:0.0013217320):0.0013263822,(((((ArtSko:0.0020073688,HisVel:0.0000010000):0.0000010000,DolLon:0.0025087544):0.0035206519,(HarAnt:0.0000010000,HarKer:0.0015039474):0.0040287380):0.0015066761,(((ChaAce:0.0013223585,ChaWil:0.0021929066):0.0005316876,(ChiDew:0.0009707278,CryAnt:0.0005347851):0.0012586961):0.0007195211,(PagMac:0.0020126198,PseGeo:0.0019499138):0.0005644216):0.0039593018):0.0000020499,GymAcu:0.0060607019):0.0005003426):0.0020104120,((GobGib:0.0070347078,PleAnt:0.0116365860):0.0005365654,NotRos:0.0080650579):0.0000022498):0.0000010000,((((((LepLar:0.0016744900,LepSqu:0.0048257666):0.0008380499,PatGun:0.0030170804):0.0010037388,TreLoe:0.0005021148):0.0000029514,LepNud:0.0030472712):0.0004988468,(TreBer:0.0005300743,TreHan:0.0010039190):0.0005021231):0.0005008634,TreSco:0.0015063402):0.0010041696):0.0006043322,DisMaw:0.0044272509):0.0143928544,EleMac:0.0249951819):0.0410408470,((BovDia:0.0006122387,BovVar:0.0019012799):0.0167165610,CotGob:0.0225781967):0.0115593548):0.0074543455,G_acul:0.0923427837):0.0030366677,(P_fluv:0.0354899757,S_nigr:0.0438535619):0.0047098350):0.0152614053,(A_test:0.0789499386,M_arma:0.1124558172):0.0243087154):0.0091953932,(H_come:0.1997986943,(P_magn:0.2217166185,T_rubr:0.1532458257):0.0342115032):0.0229344421):0.0388876995,O_lati:0.1642016670);

TIME STAMP
----------

Date and time: Sat Apr 18 16:03:29 2020
Total CPU time used: 16.6851 seconds (0h:0m:16s)
Total wall-clock time used: 4.2034 seconds (0h:0m:4s)

