IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 337128

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1353 nucleotide sites
Number of constant sites: 1068 (= 78.9357% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1068 (= 78.9357% of all sites)
Number of parsimony informative sites: 160
Number of distinct site patterns: 275

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.6812
  A-G: 4.4371
  A-T: 0.9442
  C-G: 1.3783
  C-T: 7.7870
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2428
  pi(C) = 0.2759
  pi(G) = 0.2715
  pi(T) = 0.2098

Rate matrix Q:

  A    -0.877     0.218     0.566   0.09307
  C    0.1918    -1.135    0.1758    0.7675
  G    0.5062    0.1787   -0.7834   0.09857
  T    0.1077      1.01    0.1276    -1.245

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-4829.3413
2	-4832.1048

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4829.3413 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -5162.8978
Number of free parameters (#branches + #model parameters): 73
Akaike information criterion (AIC) score: 9804.6826
Corrected Akaike information criterion (AICc) score: 9813.1298
Bayesian information criterion (BIC) score: 10185.0184

Total tree length (sum of branch lengths): 0.5480
Sum of internal branch lengths: 0.2281 (41.6255% of tree length)

WARNING: 12 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+---------A_call
|
|                                  +**AkaNud
|                               +**|
|                               |  +**VomInf
|                            +--|
|                            |  |  +--BatMar
|                            |  +**|
|                            |     |  +**HarAnt
|                            |     +--|
|                            |        +**HarKer
|                         +**|
|                         |  |     +**ArtSko
|                         |  |  +**|
|                         |  |  |  +--HisVel
|                         |  +**|
|                         |     +**DolLon
|                      +**|
|                      |  |           +**ChaAce
|                      |  |        +**|
|                      |  |        |  +**ChaWil
|                      |  |     +--|
|                      |  |     |  +**PseGeo
|                      |  |  +**|
|                      |  |  |  +--GymAcu
|                      |  +**|
|                      |     |  +--GobGib
|                      |     +**|
|                      |        +--PleAnt
|                   +**|
|                   |  +**DisMaw
|                +**|
|                |  +**LepLar
|           +----|
|           |    |  +**LepNud
|           |    +--|
|           |       |  +**TreBer
|           |       +--|
|           |          +--TreHan
|        +--|
|        |  |     +**BovDia
|        |  |  +--|
|        |  |  |  +--BovVar
|        |  +--|
|        |     +--CotGob
|     +--|
|     |  +--S_nigr
|  +--|
|  |  +--P_fluv
+--|
|  |  +-----G_acul
|  +--|
|     |  +--------------H_come
|     +--|
|        |  +---------------------P_magn
|        +--|
|           +------T_rubr
|
|     +------A_test
|  +--|
|  |  |                                                 +----EleMac
|  |  |     +-------------------------------------------|
|  |  |     |                                           +**PatGun
|  |  +-----|
|  |        +-------O_lati
+--|
   +------M_arma

Tree in newick format:

(A_call:0.0334579410,(((((((((((AkaNud:0.0000010000,VomInf:0.0000010000):0.0000010000,(BatMar:0.0015643274,(HarAnt:0.0000024290,HarKer:0.0000010000):0.0029628280):0.0000021906):0.0007401218,((ArtSko:0.0000010000,HisVel:0.0007807839):0.0000010000,DolLon:0.0000010000):0.0000010000):0.0000010000,((((ChaAce:0.0000010000,ChaWil:0.0000010000):0.0007386885,PseGeo:0.0007390856):0.0007406080,GymAcu:0.0029611638):0.0000029562,(GobGib:0.0022223020,PleAnt:0.0022217894):0.0000010000):0.0000010000):0.0000010000,DisMaw:0.0000010000):0.0000010000,LepLar:0.0000010000):0.0000010000,(LepNud:0.0000021962,(TreBer:0.0000020641,TreHan:0.0007395011):0.0007393507):0.0007393509):0.0172470014,((BovDia:0.0000010000,BovVar:0.0007398274):0.0030410359,CotGob:0.0052572243):0.0030695840):0.0031082121,S_nigr:0.0079978062):0.0022370820,P_fluv:0.0077838986):0.0031583405,(G_acul:0.0216102729,(H_come:0.0471128587,(P_magn:0.0692516478,T_rubr:0.0217762063):0.0095757770):0.0064389916):0.0065517044):0.0037772975,((A_test:0.0222966631,((EleMac:0.0183102166,PatGun:0.0000010000):0.1367721563,O_lati:0.0264767829):0.0188972757):0.0069879623,M_arma:0.0228916389):0.0042866204);

TIME STAMP
----------

Date and time: Sat Apr 18 16:23:29 2020
Total CPU time used: 14.8063 seconds (0h:0m:14s)
Total wall-clock time used: 3.73257 seconds (0h:0m:3s)

