IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 632282

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1227 nucleotide sites
Number of constant sites: 588 (= 47.9218% of all sites)
Number of invariant (constant or ambiguous constant) sites: 588 (= 47.9218% of all sites)
Number of parsimony informative sites: 393
Number of distinct site patterns: 604

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.3482
  A-G: 3.1226
  A-T: 0.9130
  C-G: 0.9466
  C-T: 4.8792
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.254
  pi(C) = 0.2679
  pi(G) = 0.2555
  pi(T) = 0.2226

Rate matrix Q:

  A   -0.8977     0.238    0.5257     0.134
  C    0.2257    -1.101    0.1594    0.7159
  G    0.5228    0.1671   -0.8367    0.1467
  T    0.1529    0.8614    0.1684    -1.183

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-8529.0847
2	-8529.0847

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8529.0847 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -6347.2495
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 17232.1693
Corrected Akaike information criterion (AICc) score: 17245.6127
Bayesian information criterion (BIC) score: 17676.9418

Total tree length (sum of branch lengths): 1.3796
Sum of internal branch lengths: 0.2431 (17.6239% of tree length)

WARNING: 15 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+---------------------A_call
|
|                                            +**AkaNud
|                                         +--|
|                                         |  +**BatMar
|                                      +--|
|                                      |  +--VomInf
|                                   +**|
|                                   |  |                 +--ChaAce
|                                   |  |              +--|
|                                   |  |              |  +**PseGeo
|                                   |  |           +**|
|                                   |  |           |  +--ChaWil
|                                   |  |        +**|
|                                   |  |        |  +**PagMac
|                                   |  |     +--|
|                                   |  |     |  |  +**ChiDew
|                                   |  |     |  +**|
|                                   |  |     |     +**CryAnt
|                                   |  |  +**|
|                                   |  |  |  |  +--HarAnt
|                                   |  |  |  +--|
|                                   |  |  |     +**HarKer
|                                   |  +**|
|                                   |     +--GymAcu
|                                +--|
|                                |  |  +--ArtSko
|                                |  +--|
|                                |     |  +**DolLon
|                                |     +--|
|                                |        +**HisVel
|                             +**|
|                             |  +--NotRos
|                          +--|
|                          |  |     +--DisMaw
|                          |  |  +**|
|                          |  |  |  +--PleAnt
|                          |  +**|
|                          |     |        +--LepLar
|                          |     |     +**|
|                          |     |     |  +--TreHan
|                          |     |  +**|
|                          |     |  |  |        +--LepNud
|                          |     |  |  |     +**|
|                          |     |  |  |     |  +--LepSqu
|                          |     |  |  |  +**|
|                          |     |  |  |  |  |  +--PatGun
|                          |     |  |  |  |  +**|
|                          |     |  |  |  |     +--TreSco
|                          |     |  |  +**|
|                          |     |  |     +**TreLoe
|                          |     +--|
|                          |        +--TreBer
|                       +--|
|                       |  +--GobGib
|             +---------|
|             |         +-------EleMac
|          +--|
|          |  |       +--BovDia
|          |  |  +----|
|          |  |  |    +--BovVar
|          |  +--|
|          |     +------CotGob
|      +---|
|      |   |     +-------------------G_acul
|      |   |  +--|
|      |   |  |  +----S_nigr
|      |   +--|
|      |      +--------P_fluv
|  +---|
|  |   |  +--------------A_test
|  |   +--|
|  |      +------------M_arma
+--|
|  +---------------------------------T_rubr
|
|         +------------------------------------H_come
|   +-----|
|   |     +-----------------------------------------------P_magn
+---|
    +---------------------------------O_lati

Tree in newick format:

(A_call:0.0932981861,((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0008158825,VomInf:0.0016335421):0.0008158825,((((((ChaAce:0.0016335421,PseGeo:0.0008148025):0.0008158825,ChaWil:0.0024493600):0.0000010000,PagMac:0.0000010000):0.0000010000,(ChiDew:0.0000010000,CryAnt:0.0000010000):0.0008143797):0.0024560576,(HarAnt:0.0008158825,HarKer:0.0000010000):0.0065687390):0.0008099413,GymAcu:0.0032686261):0.0000010000):0.0000010000,(ArtSko:0.0032673151,(DolLon:0.0000010000,HisVel:0.0000010000):0.0016325215):0.0040937911):0.0032862794,NotRos:0.0090571682):0.0007996969,((DisMaw:0.0049119626,PleAnt:0.0040833541):0.0000010000,(((LepLar:0.0040864760,TreHan:0.0008158825):0.0000010000,(((LepNud:0.0016312013,LepSqu:0.0016317994):0.0000010000,(PatGun:0.0032664371,TreSco:0.0024494312):0.0000010000):0.0000010000,TreLoe:0.0000010000):0.0000010000):0.0000010000,TreBer:0.0008158825):0.0024487194):0.0000010000):0.0012110226,GobGib:0.0077942802):0.0154139365,EleMac:0.0334026518):0.0432442184,((BovDia:0.0049345954,BovVar:0.0024147886):0.0232059874,CotGob:0.0319996940):0.0107918317):0.0134711414,((G_acul:0.0837816291,S_nigr:0.0245196987):0.0078891901,P_fluv:0.0383165856):0.0016806067):0.0168395846,(A_test:0.0646417665,M_arma:0.0549780976):0.0107213704):0.0189837494,T_rubr:0.1441410978):0.0112844159,((H_come:0.1543658013,P_magn:0.2037992887):0.0271731280,O_lati:0.1441299093):0.0191135542);

TIME STAMP
----------

Date and time: Sat Apr 18 16:30:44 2020
Total CPU time used: 11.7018 seconds (0h:0m:11s)
Total wall-clock time used: 2.95835 seconds (0h:0m:2s)

