IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 997134

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1221 nucleotide sites
Number of constant sites: 856 (= 70.1065% of all sites)
Number of invariant (constant or ambiguous constant) sites: 856 (= 70.1065% of all sites)
Number of parsimony informative sites: 212
Number of distinct site patterns: 284

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.0857
  A-G: 3.1915
  A-T: 0.7971
  C-G: 1.6664
  C-T: 3.9115
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.255
  pi(C) = 0.3144
  pi(G) = 0.2417
  pi(T) = 0.1889

Rate matrix Q:

  A   -0.8691    0.2348    0.5307    0.1036
  C    0.1905    -0.976    0.2771    0.5084
  G      0.56    0.3604     -1.05      0.13
  T    0.1399     0.846    0.1663    -1.152

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-5741.8894
2	-5741.8909

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5741.8894 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -4004.6969
Number of free parameters (#branches + #model parameters): 83
Akaike information criterion (AIC) score: 11649.7788
Corrected Akaike information criterion (AICc) score: 11662.0426
Bayesian information criterion (BIC) score: 12073.6951

Total tree length (sum of branch lengths): 0.6614
Sum of internal branch lengths: 0.1772 (26.7870% of tree length)

WARNING: 10 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-------A_call
|
|                                            +**AkaNud
|                                         +--|
|                                         |  +**BatMar
|                                      +--|
|                                      |  +**VomInf
|                                   +**|
|                                   |  |        +--ArtSko
|                                   |  |     +**|
|                                   |  |     |  |  +**HarAnt
|                                   |  |     |  +--|
|                                   |  |     |     +**HarKer
|                                   |  |  +--|
|                                   |  |  |  |  +**DolLon
|                                   |  |  |  +--|
|                                   |  |  |     +**HisVel
|                                   |  +**|
|                                   |     +--GymAcu
|                                +--|
|                                |  |        +**ChaAce
|                                |  |     +**|
|                                |  |     |  +**ChiDew
|                                |  |  +--|
|                                |  |  |  +**ChaWil
|                                |  +--|
|                                |     +--PagMac
|                             +--|
|                             |  +--NotRos
|                          +**|
|                          |  +--PleAnt
|                       +**|
|                       |  +--GobGib
|                    +**|
|                    |  |           +--LepLar
|                    |  |        +**|
|                    |  |        |  |  +--PatGun
|                    |  |        |  +**|
|                    |  |        |     |     +--TreBer
|                    |  |        |     |  +--|
|                    |  |        |     |  |  +--TreLoe
|                    |  |        |     +--|
|                    |  |        |        +**TreHan
|                    |  |     +**|
|                    |  |     |  +**LepNud
|                    |  |  +--|
|                    |  |  |  +--LepSqu
|                    |  +--|
|                    |     +--TreSco
|                +---|
|                |   +--DisMaw
|           +----|
|           |    +--EleMac
|        +--|
|        |  +--CotGob
|     +--|
|     |  |  +**BovDia
|     |  +--|
|     |     +--BovVar
|  +--|
|  |  |     +----A_test
|  |  |  +--|
|  |  |  |  +---M_arma
|  |  +--|
|  |     +--P_fluv
+--|
|  |             +------G_acul
|  |     +-------|
|  |     |       |        +------------------------------H_come
|  |     |       +--------|
|  |     |                +--------------------P_magn
|  |  +--|
|  |  |  +------S_nigr
|  +--|
|     +--------------T_rubr
|
+------------O_lati

Tree in newick format:

(A_call:0.0310429589,((((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0008198961,VomInf:0.0000010000):0.0008198961,(((ArtSko:0.0008198961,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0008198961):0.0000010000,(DolLon:0.0000010000,HisVel:0.0000010000):0.0008198961):0.0008198961,GymAcu:0.0024616540):0.0000010000):0.0000010000,(((ChaAce:0.0000010000,ChiDew:0.0000010000):0.0000010000,ChaWil:0.0008188623):0.0008198961,PagMac:0.0008198961):0.0024662296):0.0008198961,NotRos:0.0024668524):0.0008198961,PleAnt:0.0074122343):0.0000010000,GobGib:0.0016405743):0.0000010000,((((LepLar:0.0008198961,(PatGun:0.0016395167,((TreBer:0.0016401332,TreLoe:0.0008198961):0.0008198961,TreHan:0.0000010000):0.0008198961):0.0000010000):0.0000010000,LepNud:0.0000010000):0.0000010000,LepSqu:0.0008198961):0.0016396270,TreSco:0.0016415869):0.0008209626):0.0000010000,DisMaw:0.0032842082):0.0158369264,EleMac:0.0085829997):0.0203680801,CotGob:0.0096230035):0.0032981161,(BovDia:0.0000010000,BovVar:0.0008198961):0.0047064084):0.0052837090,((A_test:0.0205652230,M_arma:0.0160328506):0.0036072864,P_fluv:0.0106722896):0.0044998195):0.0050948534,(((G_acul:0.0272299285,(H_come:0.1174003938,P_magn:0.0799303525):0.0367157181):0.0329897052,S_nigr:0.0277320954):0.0120017674,T_rubr:0.0568953524):0.0079054842):0.0141769735,O_lati:0.0480995570);

TIME STAMP
----------

Date and time: Sat Apr 18 16:39:36 2020
Total CPU time used: 8.43642 seconds (0h:0m:8s)
Total wall-clock time used: 2.13282 seconds (0h:0m:2s)

