IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 401762

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 438 nucleotide sites
Number of constant sites: 345 (= 78.7671% of all sites)
Number of invariant (constant or ambiguous constant) sites: 345 (= 78.7671% of all sites)
Number of parsimony informative sites: 47
Number of distinct site patterns: 97

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.9747
  A-G: 2.8795
  A-T: 0.2707
  C-G: 1.2748
  C-T: 10.7294
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3137
  pi(C) = 0.2556
  pi(G) = 0.2668
  pi(T) = 0.164

Rate matrix Q:

  A   -0.5812    0.1364    0.4205    0.0243
  C    0.1674    -1.317    0.1862    0.9632
  G    0.4944    0.1784   -0.7626   0.08977
  T   0.04649     1.501     0.146    -1.694

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-1618.6454
2	-1618.4196

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1618.4196 (s.e. 1591.7005)
Unconstrained log-likelihood (without tree): -1323.3668
Number of free parameters (#branches + #model parameters): 71
Akaike information criterion (AIC) score: 3378.8391
Corrected Akaike information criterion (AICc) score: 3406.7735
Bayesian information criterion (BIC) score: 3668.6767

Total tree length (sum of branch lengths): 0.4361
Sum of internal branch lengths: 0.0744 (17.0707% of tree length)

WARNING: 11 near-zero internal branches (<0.0023) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+----------------A_call
|
|                                     +**AkaNud
|                                  +--|
|                                  |  +--BatMar
|                               +--|
|                               |  |        +**ArtSko
|                               |  |     +--|
|                               |  |     |  +**DolLon
|                               |  |  +**|
|                               |  |  |  |        +**ChaAce
|                               |  |  |  |     +**|
|                               |  |  |  |     |  +**ChaWil
|                               |  |  |  |  +**|
|                               |  |  |  |  |  +--PseGeo
|                               |  |  |  +--|
|                               |  |  |     +--ChiDew
|                               |  +**|
|                               |     +**GymAcu
|                            +**|
|                            |  +**GobGib
|                         +**|
|                         |  |  +**DisMaw
|                         |  +**|
|                         |     |        +**LepLar
|                         |     |     +--|
|                         |     |     |  +**LepNud
|                         |     |  +--|
|                         |     |  |  |     +--LepSqu
|                         |     |  |  |  +**|
|                         |     |  |  |  |  |  +**TreBer
|                         |     |  |  |  |  +--|
|                         |     |  |  |  |     +**TreHan
|                         |     |  |  +**|
|                         |     |  |     +**PatGun
|                         |     +**|
|                         |        +--PleAnt
|                  +------|
|                  |      +--NotRos
|              +---|
|              |   +-----EleMac
|           +--|
|           |  |  +------CotGob
|           |  +--|
|           |     +------------S_nigr
|        +--|
|        |  |  +--BovDia
|        |  +--|
|        |     +**BovVar
|     +**|
|     |  |          +-------------A_test
|     |  |     +----|
|     |  |     |    +------------------------------------------O_lati
|     |  |  +--|
|     |  |  |  |  +-----------------------------------H_come
|     |  |  |  +--|
|     |  |  |     +--------M_arma
|     |  +--|
|     |     +--------------P_fluv
+-----|
|     |  +---------------------G_acul
|     +--|
|        +--------------------------------P_magn
|
+-------------------------T_rubr

Tree in newick format:

(A_call:0.0237861791,((((((((((AkaNud:0.0000010000,BatMar:0.0022916789):0.0022919388,(((ArtSko:0.0000010000,DolLon:0.0000010000):0.0022935263,(((ChaAce:0.0000010000,ChaWil:0.0000010000):0.0000010000,PseGeo:0.0022941237):0.0000010000,ChiDew:0.0045886738):0.0045926649):0.0000010000,GymAcu:0.0000010000):0.0000010000):0.0022932445,GobGib:0.0000010000):0.0000010000,(DisMaw:0.0000010000,(((LepLar:0.0000010000,LepNud:0.0000010000):0.0022924588,((LepSqu:0.0045953397,(TreBer:0.0000010000,TreHan:0.0000010000):0.0022919427):0.0000010000,PatGun:0.0000010000):0.0000010000):0.0022932435,PleAnt:0.0031211936):0.0000010000):0.0000010000):0.0000010000,NotRos:0.0022883922):0.0103555988,EleMac:0.0082013752):0.0064934940,(CotGob:0.0097110845,S_nigr:0.0183904049):0.0034114077):0.0040134605,(BovDia:0.0022974759,BovVar:0.0000010000):0.0045827190):0.0046632275,(((A_test:0.0191198510,O_lati:0.0589815178):0.0068248567,(H_come:0.0493748397,M_arma:0.0125597705):0.0045747535):0.0040952652,P_fluv:0.0208863896):0.0025044263):0.0000021177,(G_acul:0.0303964251,P_magn:0.0455865800):0.0024376716):0.0089995363,T_rubr:0.0362574763);

TIME STAMP
----------

Date and time: Sat Apr 18 17:35:39 2020
Total CPU time used: 7.11022 seconds (0h:0m:7s)
Total wall-clock time used: 1.8118 seconds (0h:0m:1s)

