IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 844958

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 321 nucleotide sites
Number of constant sites: 133 (= 41.433% of all sites)
Number of invariant (constant or ambiguous constant) sites: 133 (= 41.433% of all sites)
Number of parsimony informative sites: 119
Number of distinct site patterns: 190

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.3898
  A-G: 1.7975
  A-T: 1.3361
  C-G: 1.3464
  C-T: 2.7305
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2435
  pi(C) = 0.2785
  pi(G) = 0.2661
  pi(T) = 0.2119

Rate matrix Q:

  A   -0.9619    0.3242    0.4006    0.2371
  C    0.2834    -1.068    0.3001    0.4846
  G    0.3666    0.3141   -0.8582    0.1775
  T    0.2725     0.637    0.2229    -1.132

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-2862.6067
2	-2862.6088

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2862.6067 (s.e. 98558094.5232)
Unconstrained log-likelihood (without tree): -1464.8563
Number of free parameters (#branches + #model parameters): 85
Akaike information criterion (AIC) score: 5895.2135
Corrected Akaike information criterion (AICc) score: 5957.4262
Bayesian information criterion (BIC) score: 6215.7860

Total tree length (sum of branch lengths): 1.7941
Sum of internal branch lengths: 0.4285 (23.8842% of tree length)

WARNING: 11 near-zero internal branches (<0.0031) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+----------A_call
|
|                                               +**AkaNud
|                                            +--|
|                                            |  +**BatMar
|                                         +--|
|                                         |  |        +--ArtSko
|                                         |  |     +--|
|                                         |  |     |  +**DolLon
|                                         |  |  +--|
|                                         |  |  |  +**HisVel
|                                         |  +**|
|                                         |     +--GymAcu
|                                      +**|
|                                      |  |              +--ChaAce
|                                      |  |           +**|
|                                      |  |           |  |     +--ChaWil
|                                      |  |           |  |  +**|
|                                      |  |           |  |  |  |  +**CryAnt
|                                      |  |           |  |  |  +**|
|                                      |  |           |  |  |     +**PseGeo
|                                      |  |           |  +--|
|                                      |  |           |     |  +**HarAnt
|                                      |  |           |     +--|
|                                      |  |           |        +**HarKer
|                                      |  |        +**|
|                                      |  |        |  +**PagMac
|                                      |  |     +--|
|                                      |  |     |  +--ChiDew
|                                      |  |  +**|
|                                      |  |  |  +--LepLar
|                                      |  +--|
|                                      |     +**LepNud
|                                   +**|
|                                   |  |  +--LepSqu
|                                   |  +**|
|                                   |     |        +**TreBer
|                                   |     |     +--|
|                                   |     |     |  +**TreHan
|                                   |     |  +--|
|                                   |     |  |  +--TreLoe
|                                   |     +--|
|                                   |        +**TreSco
|                                +--|
|                                |  |  +--DisMaw
|                                |  +**|
|                                |     +---NotRos
|                             +**|
|                             |  +**PatGun
|                          +--|
|                          |  +--GobGib
|                    +-----|
|                    |     +--PleAnt
|         +----------|
|         |          +------EleMac
|     +---|
|     |   +--------P_fluv
|  +--|
|  |  |               +--BovDia
|  |  |          +----|
|  |  |          |    +**BovVar
|  |  |     +----|
|  |  |     |    +-------CotGob
|  |  |  +--|
|  |  |  |  |   +----------G_acul
|  |  |  |  +---|
|  |  |  |      |         +--------------O_lati
|  |  |  |      |      +--|
|  |  |  |      |      |  +-------------------------P_magn
|  |  |  |      +------|
|  |  |  |             +-------------------------------------S_nigr
|  |  +--|
|  |     +-------------------T_rubr
+--|
|  |  +---------A_test
|  +--|
|     +-------------------H_come
|
+---------M_arma

Tree in newick format:

(A_call:0.0729846397,((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0031327547,(((ArtSko:0.0031165181,DolLon:0.0000010000):0.0031235960,HisVel:0.0000010000):0.0062822988,GymAcu:0.0094258888):0.0031125964):0.0031228312,(((((ChaAce:0.0031245841,((ChaWil:0.0062559351,(CryAnt:0.0000010000,PseGeo:0.0000010000):0.0000010000):0.0000010000,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0221108268):0.0031213006):0.0000010000,PagMac:0.0000010000):0.0000010000,ChiDew:0.0031237231):0.0062585835,LepLar:0.0093996701):0.0000025252,LepNud:0.0000010000):0.0031244100):0.0000010000,(LepSqu:0.0093997055,(((TreBer:0.0000010000,TreHan:0.0000010000):0.0031296849,TreLoe:0.0062621766):0.0031195625,TreSco:0.0000010000):0.0031202516):0.0000010000):0.0000010000,(DisMaw:0.0062993154,NotRos:0.0254022288):0.0030955832):0.0031202143,PatGun:0.0000010000):0.0000025232,GobGib:0.0094037945):0.0076237689,PleAnt:0.0180877878):0.0406662903,EleMac:0.0468742217):0.0708061503,P_fluv:0.0604033417):0.0315201154,((((BovDia:0.0125575819,BovVar:0.0000025270):0.0344409956,CotGob:0.0570326677):0.0347349699,(G_acul:0.0731369951,((O_lati:0.0992343005,P_magn:0.1664702037):0.0226144151,S_nigr:0.2452625803):0.0445744208):0.0293861031):0.0154039379,T_rubr:0.1275119602):0.0109755271):0.0185265497,(A_test:0.0695563345,H_come:0.1299036363):0.0097854125):0.0168254894,M_arma:0.0669389001);

TIME STAMP
----------

Date and time: Sat Apr 18 17:37:25 2020
Total CPU time used: 11.3614 seconds (0h:0m:11s)
Total wall-clock time used: 2.87523 seconds (0h:0m:2s)

