IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 488312

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1362 nucleotide sites
Number of constant sites: 711 (= 52.2026% of all sites)
Number of invariant (constant or ambiguous constant) sites: 711 (= 52.2026% of all sites)
Number of parsimony informative sites: 419
Number of distinct site patterns: 651

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.3896
  A-G: 2.8216
  A-T: 0.9949
  C-G: 1.2308
  C-T: 4.8706
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2277
  pi(C) = 0.2681
  pi(G) = 0.3147
  pi(T) = 0.1895

Rate matrix Q:

  A    -0.978    0.2514    0.5994    0.1272
  C    0.2136    -1.098    0.2615    0.6228
  G    0.4337    0.2227   -0.7842    0.1279
  T    0.1529    0.8811    0.2124    -1.246

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-9774.0196
2	-9774.0202

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9774.0196 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -7422.2909
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 19722.0392
Corrected Akaike information criterion (AICc) score: 19734.0580
Bayesian information criterion (BIC) score: 20175.8929

Total tree length (sum of branch lengths): 1.5819
Sum of internal branch lengths: 0.3296 (20.8385% of tree length)

WARNING: 11 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+------------------A_call
|
|                                                    +--AkaNud
|                                                 +--|
|                                                 |  +--BatMar
|                                              +--|
|                                              |  +--VomInf
|                                           +**|
|                                           |  |        +--ChaAce
|                                           |  |     +**|
|                                           |  |     |  |  +--PagMac
|                                           |  |     |  +--|
|                                           |  |     |     +**PseGeo
|                                           |  |  +**|
|                                           |  |  |  +**CryAnt
|                                           |  +--|
|                                           |     |  +**ChaWil
|                                           |     +**|
|                                           |        +--ChiDew
|                                        +**|
|                                        |  |     +--ArtSko
|                                        |  |  +--|
|                                        |  |  |  |  +--DolLon
|                                        |  |  |  +--|
|                                        |  |  |     +**HisVel
|                                        |  +**|
|                                        |     +--GymAcu
|                                     +--|
|                                     |  |  +--HarAnt
|                                     |  +--|
|                                     |     +**HarKer
|                                  +**|
|                                  |  +--PleAnt
|                               +--|
|                               |  +--NotRos
|                            +**|
|                            |  +--GobGib
|                         +--|
|                         |  |                 +--LepLar
|                         |  |              +--|
|                         |  |              |  +--LepNud
|                         |  |           +**|
|                         |  |           |  +--LepSqu
|                         |  |        +--|
|                         |  |        |  +--PatGun
|                         |  |     +**|
|                         |  |     |  +--TreSco
|                         |  |  +**|
|                         |  |  |  |  +--TreBer
|                         |  |  |  +--|
|                         |  |  |     +--TreHan
|                         |  +--|
|                         |     +--TreLoe
|                     +---|
|                     |   +--DisMaw
|              +------|
|              |      +---EleMac
|           +--|
|           |  |     +--BovDia
|           |  |  +--|
|           |  |  |  +--BovVar
|           |  +--|
|           |     +--CotGob
|        +--|
|        |  +---S_nigr
|     +--|
|     |  +-----P_fluv
|  +--|
|  |  +---------G_acul
+--|
|  |        +-------------------H_come
|  |   +----|
|  |   |    +---------------------O_lati
|  +---|
|      |    +---------------------------------------------P_magn
|      +----|
|           +---------T_rubr
|
|  +---------A_test
+--|
   +----------M_arma

Tree in newick format:

(A_call:0.1324533256,((((((((((((((((AkaNud:0.0007349339,BatMar:0.0014731170):0.0022131394,VomInf:0.0007349339):0.0007349339,(((ChaAce:0.0007349339,(PagMac:0.0023702030,PseGeo:0.0007335858):0.0007366745):0.0000010000,CryAnt:0.0000010000):0.0000010000,(ChaWil:0.0000010000,ChiDew:0.0007545026):0.0000010000):0.0051622829):0.0000010000,((ArtSko:0.0014729960,(DolLon:0.0014713095,HisVel:0.0000010000):0.0007349339):0.0022091311,GymAcu:0.0007349339):0.0000010000):0.0000010000,(HarAnt:0.0007362248,HarKer:0.0000010000):0.0051660678):0.0022082275,PleAnt:0.0164108340):0.0000010000,NotRos:0.0088709478):0.0022059235,GobGib:0.0104412319):0.0000025311,((((((LepLar:0.0014723813,LepNud:0.0036891294):0.0007349339,LepSqu:0.0051661009):0.0000010000,PatGun:0.0029484029):0.0007349339,TreSco:0.0029459404):0.0000010000,(TreBer:0.0007977616,TreHan:0.0009570048):0.0007360501):0.0000024398,TreLoe:0.0013986256):0.0014712558):0.0014696753,DisMaw:0.0037003002):0.0301211531,EleMac:0.0279753554):0.0550171102,((BovDia:0.0057401400,BovVar:0.0009429154):0.0145260525,CotGob:0.0253821451):0.0140395801):0.0070635971,S_nigr:0.0297423557):0.0057912843,P_fluv:0.0439732845):0.0105375393,G_acul:0.0752051922):0.0186505711,((H_come:0.1391419283,O_lati:0.1570287792):0.0362203989,(P_magn:0.3229504241,T_rubr:0.0754946302):0.0381828178):0.0332430754):0.0190383670,(A_test:0.0692933419,M_arma:0.0761487487):0.0206731692);

TIME STAMP
----------

Date and time: Sat Apr 18 16:25:16 2020
Total CPU time used: 14.9575 seconds (0h:0m:14s)
Total wall-clock time used: 3.77104 seconds (0h:0m:3s)

