IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 115378

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 942 nucleotide sites
Number of constant sites: 453 (= 48.0892% of all sites)
Number of invariant (constant or ambiguous constant) sites: 453 (= 48.0892% of all sites)
Number of parsimony informative sites: 303
Number of distinct site patterns: 422

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.2966
  A-G: 3.4096
  A-T: 0.7441
  C-G: 1.0651
  C-T: 3.0347
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2058
  pi(C) = 0.2824
  pi(G) = 0.2563
  pi(T) = 0.2555

Rate matrix Q:

  A     -1.09    0.2791    0.6663     0.145
  C    0.2034    -1.003    0.2081    0.5912
  G    0.5348    0.2293   -0.9589    0.1948
  T    0.1167    0.6533    0.1954   -0.9654

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-7484.6783
2	-7484.6786

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7484.6783 (s.e. 648601477529160832.0000)
Unconstrained log-likelihood (without tree): -4226.2230
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 15143.3565
Corrected Akaike information criterion (AICc) score: 15161.2863
Bayesian information criterion (BIC) score: 15565.1330

Total tree length (sum of branch lengths): 1.4911
Sum of internal branch lengths: 0.3070 (20.5917% of tree length)

WARNING: 11 near-zero internal branches (<0.0011) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-----------------A_call
|
|                                                           +--AkaNud
|                                                        +--|
|                                                        |  +--VomInf
|                                                     +--|
|                                                     |  +-----BatMar
|                                                  +**|
|                                                  |  +--GymAcu
|                                               +**|
|                                               |  |        +--ArtSko
|                                               |  |     +**|
|                                               |  |     |  +--HisVel
|                                               |  |  +--|
|                                               |  |  |  +--DolLon
|                                               |  +**|
|                                               |     |           +--ChaAce
|                                               |     |        +--|
|                                               |     |        |  +**ChaWil
|                                               |     |     +--|
|                                               |     |     |  |  +--PagMac
|                                               |     |     |  +**|
|                                               |     |     |     +--PseGeo
|                                               |     |  +**|
|                                               |     |  |  +**CryAnt
|                                               |     +--|
|                                               |        +--ChiDew
|                                            +--|
|                                            |  |  +--HarAnt
|                                            |  +--|
|                                            |     +**HarKer
|                                         +--|
|                                         |  +--NotRos
|                                      +--|
|                                      |  +--GobGib
|                                   +**|
|                                   |  |                 +--DisMaw
|                                   |  |              +--|
|                                   |  |              |  |  +--TreBer
|                                   |  |              |  +**|
|                                   |  |              |     +--TreHan
|                                   |  |           +**|
|                                   |  |           |  +--TreSco
|                                   |  |        +--|
|                                   |  |        |  +**TreLoe
|                                   |  |     +**|
|                                   |  |     |  |  +--LepLar
|                                   |  |     |  +**|
|                                   |  |     |     +--LepNud
|                                   |  |  +--|
|                                   |  |  |  +--LepSqu
|                                   |  +--|
|                                   |     +--PatGun
|                             +-----|
|                             |     +--PleAnt
|                    +--------|
|                    |        +------EleMac
|                 +--|
|                 |  +---------------G_acul
|              +--|
|              |  |            +--BovDia
|              |  |        +---|
|              |  |        |   +--BovVar
|              |  |     +--|
|              |  |     |  +--CotGob
|              |  |  +--|
|              |  |  |  +----------S_nigr
|              |  +--|
|              |     +----------P_fluv
|           +--|
|           |  |       +-----------------------------------P_magn
|           |  +-------|
|           |          +-----------------------T_rubr
|        +--|
|        |  +----------M_arma
|    +---|
|    |   +-----------A_test
+----|
|    +---------------------------------H_come
|
+-----------------------O_lati

Tree in newick format:

(A_call:0.0931836345,((((((((((((((((AkaNud:0.0031579260,VomInf:0.0043249986):0.0032005216,BatMar:0.0306922524):0.0033002371,GymAcu:0.0053520245):0.0010388174,(((ArtSko:0.0021281186,HisVel:0.0021262677):0.0000010000,DolLon:0.0010630758):0.0063947012,((((ChaAce:0.0042581379,ChaWil:0.0000010000):0.0010630758,(PagMac:0.0010630758,PseGeo:0.0021260827):0.0000010000):0.0010630758,CryAnt:0.0000010000):0.0000010000,ChiDew:0.0010630758):0.0010630758):0.0000010000):0.0000010000,(HarAnt:0.0032021442,HarKer:0.0010551044):0.0053400793):0.0038488525,NotRos:0.0070595859):0.0029712837,GobGib:0.0107159415):0.0024320396,((((((DisMaw:0.0129150288,(TreBer:0.0042638702,TreHan:0.0010655314):0.0010601497):0.0010653172,TreSco:0.0031936547):0.0000010000,TreLoe:0.0000010000):0.0010630758,(LepLar:0.0021304788,LepNud:0.0031996485):0.0010612826):0.0000010000,LepSqu:0.0042621713):0.0010657939,PatGun:0.0053488097):0.0029074475):0.0010023704,PleAnt:0.0078400986):0.0316119438,EleMac:0.0379848307):0.0449434020,G_acul:0.0829705520):0.0198142570,((((BovDia:0.0051676601,BovVar:0.0012272065):0.0201656123,CotGob:0.0139276154):0.0101098787,S_nigr:0.0562130715):0.0050494974,P_fluv:0.0586489224):0.0068378471):0.0122957012,(P_magn:0.1820192691,T_rubr:0.1193470280):0.0421796153):0.0117061867,M_arma:0.0576673348):0.0119920838,A_test:0.0612537857):0.0232396442,H_come:0.1702932431):0.0261494807,O_lati:0.1205467608);

TIME STAMP
----------

Date and time: Sat Apr 18 16:59:37 2020
Total CPU time used: 10.6309 seconds (0h:0m:10s)
Total wall-clock time used: 2.68786 seconds (0h:0m:2s)

