IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 522068

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1545 nucleotide sites
Number of constant sites: 739 (= 47.8317% of all sites)
Number of invariant (constant or ambiguous constant) sites: 739 (= 47.8317% of all sites)
Number of parsimony informative sites: 453
Number of distinct site patterns: 795

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.3221
  A-G: 2.9315
  A-T: 1.2108
  C-G: 1.0313
  C-T: 3.4611
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.206
  pi(C) = 0.2881
  pi(G) = 0.2805
  pi(T) = 0.2254

Rate matrix Q:

  A    -1.093     0.282    0.6088     0.202
  C    0.2016   -0.9933    0.2142    0.5775
  G    0.4471      0.22   -0.8339    0.1669
  T    0.1847    0.7382    0.2077    -1.131

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-11109.1276
2	-11109.1257

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11109.1257 (s.e. 9071380661182365505228130706714596038770362941440.0000)
Unconstrained log-likelihood (without tree): -8938.1804
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 22392.2515
Corrected Akaike information criterion (AICc) score: 22402.7607
Bayesian information criterion (BIC) score: 22857.0733

Total tree length (sum of branch lengths): 1.4892
Sum of internal branch lengths: 0.2360 (15.8439% of tree length)

WARNING: 16 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-------------A_call
|
|                                         +--AkaNud
|                                      +**|
|                                      |  +**BatMar
|                                   +--|
|                                   |  +--VomInf
|                                +**|
|                                |  |  +**HarAnt
|                                |  +--|
|                                |     +--HarKer
|                             +**|
|                             |  |     +**ArtSko
|                             |  |  +--|
|                             |  |  |  |  +--DolLon
|                             |  |  |  +**|
|                             |  |  |     +--HisVel
|                             |  +**|
|                             |     |        +-----------ChaAce
|                             |     |     +**|
|                             |     |     |  |  +**ChaWil
|                             |     |     |  +**|
|                             |     |     |     |  +--ChiDew
|                             |     |     |     +--|
|                             |     |     |        +**CryAnt
|                             |     |  +**|
|                             |     |  |  |  +--GymAcu
|                             |     |  |  +**|
|                             |     |  |     +--PseGeo
|                             |     +**|
|                             |        +--PagMac
|                          +--|
|                          |  +--NotRos
|                       +**|
|                       |  |  +--GobGib
|                       |  +**|
|                       |     +--PleAnt
|                    +**|
|                    |  |              +--LepLar
|                    |  |           +--|
|                    |  |           |  +--LepNud
|                    |  |        +--|
|                    |  |        |  +--LepSqu
|                    |  |     +--|
|                    |  |     |  |  +--PatGun
|                    |  |     |  +**|
|                    |  |     |     +--TreHan
|                    |  |  +**|
|                    |  |  |  |  +--TreBer
|                    |  |  |  +**|
|                    |  |  |     +--TreLoe
|                    |  +--|
|                    |     +--TreSco
|                +---|
|                |   +--DisMaw
|           +----|
|           |    +----EleMac
|        +--|
|        |  |     +--BovDia
|        |  |  +--|
|        |  |  |  +--BovVar
|        |  +--|
|        |     +---CotGob
|     +--|
|     |  |  +------P_fluv
|     |  +--|
|     |     +-------S_nigr
|  +--|
|  |  |   +-------------A_test
|  |  +---|
|  |      |  +----------M_arma
|  |      +--|
|  |         +---------------------------------------------P_magn
+--|
|  |      +---------------G_acul
|  |  +---|
|  |  |   +--------------------------T_rubr
|  +--|
|     +-----------------------O_lati
|
+---------------------------H_come

Tree in newick format:

(A_call:0.0756315373,(((((((((((((AkaNud:0.0019433067,BatMar:0.0000010000):0.0006471572,VomInf:0.0034806205):0.0006483696,(HarAnt:0.0000010000,HarKer:0.0012967365):0.0032427413):0.0000010000,((ArtSko:0.0000025838,(DolLon:0.0038942953,HisVel:0.0019480660):0.0006450025):0.0032447037,(((ChaAce:0.0682749792,(ChaWil:0.0000020281,(ChiDew:0.0025929925,CryAnt:0.0000022423):0.0012960991):0.0006455477):0.0000022589,(GymAcu:0.0040783522,PseGeo:0.0019451202):0.0000010000):0.0000022621,PagMac:0.0025944746):0.0006471136):0.0000021559):0.0000022624,NotRos:0.0084701055):0.0006475251,(GobGib:0.0038910935,PleAnt:0.0090618270):0.0000022281):0.0000020702,(((((LepLar:0.0007203911,LepNud:0.0006478082):0.0006478082,LepSqu:0.0012967365):0.0006482510,(PatGun:0.0043402588,TreHan:0.0013448204):0.0000022157):0.0006477375,(TreBer:0.0006787653,TreLoe:0.0019442503):0.0000010000):0.0000022611,TreSco:0.0019462487):0.0019446565):0.0000022313,DisMaw:0.0019448245):0.0234562753,EleMac:0.0300062534):0.0309697671,((BovDia:0.0050014879,BovVar:0.0014941206):0.0158079449,CotGob:0.0243907913):0.0156770839):0.0071346636,(P_fluv:0.0421448314,S_nigr:0.0457533326):0.0035376121):0.0122699725,(A_test:0.0790034541,(M_arma:0.0597490492,P_magn:0.2458977190):0.0154483770):0.0242643373):0.0132893152,((G_acul:0.0890223359,T_rubr:0.1450196950):0.0234842630,O_lati:0.1299907885):0.0178376681):0.0171994610,H_come:0.1518329381);

TIME STAMP
----------

Date and time: Sat Apr 18 16:10:01 2020
Total CPU time used: 17.6908 seconds (0h:0m:17s)
Total wall-clock time used: 4.45605 seconds (0h:0m:4s)

