IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 539949

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 486 nucleotide sites
Number of constant sites: 301 (= 61.9342% of all sites)
Number of invariant (constant or ambiguous constant) sites: 301 (= 61.9342% of all sites)
Number of parsimony informative sites: 92
Number of distinct site patterns: 159

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.8238
  A-G: 2.6972
  A-T: 0.8961
  C-G: 1.2427
  C-T: 3.8022
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2506
  pi(C) = 0.3066
  pi(G) = 0.247
  pi(T) = 0.1957

Rate matrix Q:

  A   -0.8484    0.1958    0.5166     0.136
  C    0.1601    -0.975     0.238    0.5769
  G    0.5241    0.2954   -0.9713    0.1517
  T    0.1741    0.9039    0.1915     -1.27

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-2566.1622
2	-2566.1620

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2566.1620 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -1652.5647
Number of free parameters (#branches + #model parameters): 75
Akaike information criterion (AIC) score: 5282.3241
Corrected Akaike information criterion (AICc) score: 5310.1290
Bayesian information criterion (BIC) score: 5596.2897

Total tree length (sum of branch lengths): 0.8208
Sum of internal branch lengths: 0.1362 (16.5887% of tree length)

WARNING: 14 near-zero internal branches (<0.0021) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-----------A_call
|
|                             +**AkaNud
|                          +--|
|                          |  +**BatMar
|                       +**|
|                       |  +--GymAcu
|                    +**|
|                    |  |  +**ArtSko
|                    |  +**|
|                    |     |           +--ChaAce
|                    |     |        +**|
|                    |     |        |  |  +**ChaWil
|                    |     |        |  +**|
|                    |     |        |     +**PseGeo
|                    |     |     +--|
|                    |     |     |  |     +**ChiDew
|                    |     |     |  |  +--|
|                    |     |     |  |  |  +**CryAnt
|                    |     |     |  +**|
|                    |     |     |     +--PagMac
|                    |     |  +**|
|                    |     |  |  +--VomInf
|                    |     +**|
|                    |        |  +**DolLon
|                    |        +--|
|                    |           +--HisVel
|                 +--|
|                 |  |  +**HarAnt
|                 |  +--|
|                 |     +--HarKer
|              +--|
|              |  |           +--DisMaw
|              |  |        +**|
|              |  |        |  |  +--LepNud
|              |  |        |  +**|
|              |  |        |     +--PleAnt
|              |  |     +**|
|              |  |     |  +**LepLar
|              |  |  +**|
|              |  |  |  +**GobGib
|              |  +**|
|              |     +--NotRos
|           +--|
|           |  |  +--EleMac
|           |  +--|
|           |     |         +-------------------------------------H_come
|           |     +---------|
|           |               +-------------S_nigr
|        +--|
|        |  +----------------------G_acul
|     +**|
|     |  +-------P_fluv
|  +--|
|  |  |     +--BovDia
|  |  |  +--|
|  |  |  |  +**BovVar
|  |  +--|
|  |     +--CotGob
+--|
|  |  +------------A_test
|  +--|
|     |   +-----------M_arma
|     +---|
|         +-----------------------------O_lati
|
|      +----------------------------------------P_magn
+------|
       +--------------T_rubr

Tree in newick format:

(A_call:0.0368705243,((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0062056587,GymAcu:0.0020600024):0.0000010000,(ArtSko:0.0000010000,((((ChaAce:0.0020632737,(ChaWil:0.0000010000,PseGeo:0.0000010000):0.0000010000):0.0000010000,((ChiDew:0.0000010000,CryAnt:0.0000010000):0.0020609149,PagMac:0.0020609149):0.0000010000):0.0020619272,VomInf:0.0020600055):0.0000010000,(DolLon:0.0000010000,HisVel:0.0020603407):0.0020632737):0.0000010000):0.0000010000):0.0000010000,(HarAnt:0.0000010000,HarKer:0.0020583890):0.0041305778):0.0020610561,((((DisMaw:0.0020643114,(LepNud:0.0020610546,PleAnt:0.0041334995):0.0000010000):0.0000010000,LepLar:0.0000010000):0.0000010000,GobGib:0.0000010000):0.0000010000,NotRos:0.0041334969):0.0000010000):0.0082635035,(EleMac:0.0105394179,(H_come:0.1143621860,S_nigr:0.0442179483):0.0301683890):0.0020613104):0.0082492602,G_acul:0.0697392286):0.0062253486,P_fluv:0.0249460437):0.0000020100,((BovDia:0.0020587638,BovVar:0.0000010000):0.0041291335,CotGob:0.0103548460):0.0063945662):0.0094911683,(A_test:0.0411326079,(M_arma:0.0373951147,O_lati:0.0912584535):0.0126125081):0.0089341367):0.0078052703,(P_magn:0.1227487594,T_rubr:0.0459849935):0.0214956607);

TIME STAMP
----------

Date and time: Sat Apr 18 17:29:46 2020
Total CPU time used: 7.77116 seconds (0h:0m:7s)
Total wall-clock time used: 1.96514 seconds (0h:0m:1s)

