IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 15157

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 945 nucleotide sites
Number of constant sites: 446 (= 47.1958% of all sites)
Number of invariant (constant or ambiguous constant) sites: 446 (= 47.1958% of all sites)
Number of parsimony informative sites: 295
Number of distinct site patterns: 474

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.7124
  A-G: 3.1284
  A-T: 1.1070
  C-G: 1.4137
  C-T: 3.4282
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1927
  pi(C) = 0.2906
  pi(G) = 0.2929
  pi(T) = 0.2238

Rate matrix Q:

  A     -1.14    0.3412    0.6285    0.1699
  C    0.2264    -1.036     0.284    0.5261
  G    0.4136    0.2817   -0.8487    0.1535
  T    0.1463    0.6831    0.2009     -1.03

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-6983.3424
2	-6983.3511

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6983.3424 (s.e. 1746.1754)
Unconstrained log-likelihood (without tree): -4675.3991
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 14140.6848
Corrected Akaike information criterion (AICc) score: 14158.5518
Bayesian information criterion (BIC) score: 14562.7379

Total tree length (sum of branch lengths): 1.4390
Sum of internal branch lengths: 0.2980 (20.7055% of tree length)

WARNING: 16 near-zero internal branches (<0.0011) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+------------------A_call
|
|                                            +**AkaNud
|                                         +--|
|                                         |  +**BatMar
|                                      +**|
|                                      |  +--NotRos
|                                   +**|
|                                   |  |        +--ArtSko
|                                   |  |     +**|
|                                   |  |     |  +--HisVel
|                                   |  |  +--|
|                                   |  |  |  +**DolLon
|                                   |  +**|
|                                   |     +--GymAcu
|                                +**|
|                                |  |              +**ChaAce
|                                |  |           +**|
|                                |  |           |  +**ChaWil
|                                |  |        +--|
|                                |  |        |  |  +--ChiDew
|                                |  |        |  +**|
|                                |  |        |     +**CryAnt
|                                |  |     +**|
|                                |  |     |  +--PagMac
|                                |  |  +--|
|                                |  |  |  +**PseGeo
|                                |  +**|
|                                |     |     +--HarAnt
|                                |     |  +--|
|                                |     |  |  +**HarKer
|                                |     +**|
|                                |        +--VomInf
|                             +--|
|                             |  +--GobGib
|                          +**|
|                          |  |  +--DisMaw
|                          |  +**|
|                          |     |           +--LepLar
|                          |     |        +--|
|                          |     |        |  +--LepNud
|                          |     |     +**|
|                          |     |     |  |  +--PatGun
|                          |     |     |  +**|
|                          |     |     |     |  +**TreLoe
|                          |     |     |     +--|
|                          |     |     |        +--TreSco
|                          |     |  +**|
|                          |     |  |  |  +**TreBer
|                          |     |  |  +**|
|                          |     |  |     +**TreHan
|                          |     +--|
|                          |        +--LepSqu
|                      +---|
|                      |   +--PleAnt
|              +-------|
|              |       +------EleMac
|           +--|
|           |  |            +--BovDia
|           |  |  +---------|
|           |  |  |         +--BovVar
|           |  +--|
|           |     +------CotGob
|        +--|
|        |  +----P_fluv
|    +---|
|    |   |       +-------------G_acul
|    |   |  +----|
|    |   |  |    +------------------------T_rubr
|    |   +--|
|    |      +-------------------S_nigr
+----|
|    |  +-----------------A_test
|    +--|
|       |  +------------------M_arma
|       +--|
|          +--------------------------O_lati
|
|         +---------------------------H_come
+---------|
          +------------------------------------------------P_magn

Tree in newick format:

(A_call:0.0859046477,((((((((((((AkaNud:0.0010579716,BatMar:0.0000010000):0.0031809736,NotRos:0.0053153466):0.0000010000,(((ArtSko:0.0010596962,HisVel:0.0010596962):0.0010578731,DolLon:0.0000010000):0.0042434782,GymAcu:0.0053064913):0.0000010000):0.0000010000,(((((ChaAce:0.0000010000,ChaWil:0.0000010000):0.0000010000,(ChiDew:0.0011198819,CryAnt:0.0000010000):0.0010579559):0.0010596962,PagMac:0.0031796410):0.0000010000,PseGeo:0.0000010000):0.0010596962,((HarAnt:0.0010596962,HarKer:0.0010578304):0.0021223912,VomInf:0.0031807311):0.0000010000):0.0000010000):0.0000010000,GobGib:0.0053130796):0.0021145681,(DisMaw:0.0053155539,((((LepLar:0.0031827045,LepNud:0.0010613811):0.0010586898,(PatGun:0.0053102446,(TreLoe:0.0000010000,TreSco:0.0021208010):0.0010596962):0.0000010000):0.0000010000,(TreBer:0.0000010000,TreHan:0.0000010000):0.0000010000):0.0000010000,LepSqu:0.0021223912):0.0010655884):0.0000023671):0.0005093711,PleAnt:0.0155271455):0.0214336696,EleMac:0.0338524321):0.0393328213,((BovDia:0.0054022158,BovVar:0.0016223873):0.0474698480,CotGob:0.0325122211):0.0086866668):0.0059230452,P_fluv:0.0236570094):0.0088111467,((G_acul:0.0642394509,T_rubr:0.1104428439):0.0226536475,S_nigr:0.0896940377):0.0081575223):0.0193332844,(A_test:0.0821696289,(M_arma:0.0841403981,O_lati:0.1206392693):0.0168468424):0.0110759581):0.0240269341,(H_come:0.1237217625,P_magn:0.2197140428):0.0446043189);

TIME STAMP
----------

Date and time: Sat Apr 18 16:58:43 2020
Total CPU time used: 13.876 seconds (0h:0m:13s)
Total wall-clock time used: 3.50203 seconds (0h:0m:3s)

