IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 534743

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 711 nucleotide sites
Number of constant sites: 392 (= 55.1336% of all sites)
Number of invariant (constant or ambiguous constant) sites: 392 (= 55.1336% of all sites)
Number of parsimony informative sites: 183
Number of distinct site patterns: 322

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.5065
  A-G: 3.0841
  A-T: 1.2800
  C-G: 1.1803
  C-T: 4.3481
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2246
  pi(C) = 0.2836
  pi(G) = 0.2886
  pi(T) = 0.2032

Rate matrix Q:

  A    -1.038     0.281    0.5854    0.1711
  C    0.2226    -1.028     0.224    0.5813
  G    0.4557    0.2202   -0.8095    0.1337
  T    0.1891    0.8111    0.1898     -1.19

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-4493.0193
2	-4493.0191

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4493.0191 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -3325.2131
Number of free parameters (#branches + #model parameters): 85
Akaike information criterion (AIC) score: 9156.0383
Corrected Akaike information criterion (AICc) score: 9179.4303
Bayesian information criterion (BIC) score: 9544.2054

Total tree length (sum of branch lengths): 1.1680
Sum of internal branch lengths: 0.2066 (17.6909% of tree length)

WARNING: 16 near-zero internal branches (<0.0014) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+--------------------A_call
|
|                                                     +**AkaNud
|                                                  +**|
|                                                  |  +**BatMar
|                                               +--|
|                                               |  +--VomInf
|                                            +**|
|                                            |  +--GymAcu
|                                         +**|
|                                         |  |           +**ChaAce
|                                         |  |        +**|
|                                         |  |        |  +**ChiDew
|                                         |  |     +**|
|                                         |  |     |  +--ChaWil
|                                         |  |  +--|
|                                         |  |  |  |  +--PagMac
|                                         |  |  |  +**|
|                                         |  |  |     +--PseGeo
|                                         |  +**|
|                                         |     |  +**HarAnt
|                                         |     +--|
|                                         |        +---HarKer
|                                      +--|
|                                      |  |     +**ArtSko
|                                      |  |  +--|
|                                      |  |  |  +**DolLon
|                                      |  +--|
|                                      |     +**HisVel
|                                   +**|
|                                   |  |  +--NotRos
|                                   |  +**|
|                                   |     +--PleAnt
|                                +**|
|                                |  +**GobGib
|                             +**|
|                             |  +**TreBer
|                          +**|
|                          |  |     +--DisMaw
|                          |  |  +**|
|                          |  |  |  |        +--LepLar
|                          |  |  |  |     +--|
|                          |  |  |  |     |  +**LepNud
|                          |  |  |  |  +**|
|                          |  |  |  |  |  +--PatGun
|                          |  |  |  +--|
|                          |  |  |     +--LepSqu
|                          |  +**|
|                          |     +--TreLoe
|                       +**|
|                       |  +--TreHan
|                    +--|
|                    |  +--TreSco
|              +-----|
|              |     +--EleMac
|           +--|
|           |  |     +--BovDia
|           |  |  +--|
|           |  |  |  +--BovVar
|           |  +--|
|           |     +--CotGob
|        +--|
|        |  +--------------------G_acul
|     +--|
|     |  +----S_nigr
|  +--|
|  |  +------P_fluv
+--|
|  |   +---------A_test
|  +---|
|      +-------------M_arma
|
|    +-------------------------H_come
+----|
     |  +-----------------------------O_lati
     +--|
        |     +-------------------------------------------P_magn
        +-----|
              +-------------------------T_rubr

Tree in newick format:

(A_call:0.0888476564,(((((((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0000010000,VomInf:0.0028186637):0.0042343199,GymAcu:0.0015466365):0.0000010000,((((ChaAce:0.0000010000,ChiDew:0.0000010000):0.0000010000,ChaWil:0.0014091123):0.0000010000,(PagMac:0.0028202733,PseGeo:0.0014091123):0.0014064339):0.0028171200,(HarAnt:0.0000023751,HarKer:0.0195724218):0.0042306487):0.0000010000):0.0000010000,((ArtSko:0.0000010000,DolLon:0.0000010000):0.0014068405,HisVel:0.0000010000):0.0028185896):0.0014091123,(NotRos:0.0028191959,PleAnt:0.0085220956):0.0000010000):0.0000010000,GobGib:0.0000010000):0.0000010000,TreBer:0.0000010000):0.0000010000,((DisMaw:0.0042318365,(((LepLar:0.0032386646,LepNud:0.0000010000):0.0014091123,PatGun:0.0014091123):0.0000010000,LepSqu:0.0028169581):0.0014076097):0.0000010000,TreLoe:0.0014091123):0.0000010000):0.0000010000,TreHan:0.0014076042):0.0000010000,TreSco:0.0028169574):0.0086155664,EleMac:0.0144322961):0.0292807241,((BovDia:0.0014076524,BovVar:0.0014125979):0.0135744287,CotGob:0.0109107792):0.0053858863):0.0090306274,G_acul:0.0907239543):0.0048317210,S_nigr:0.0250076637):0.0057046714,P_fluv:0.0307577699):0.0108306815,(A_test:0.0425052417,M_arma:0.0595087061):0.0203756855):0.0153808508,(H_come:0.1098138799,(O_lati:0.1274766414,(P_magn:0.1878479610,T_rubr:0.1110164448):0.0260733123):0.0155826891):0.0222103021);

TIME STAMP
----------

Date and time: Sat Apr 18 17:19:40 2020
Total CPU time used: 10.4201 seconds (0h:0m:10s)
Total wall-clock time used: 2.63092 seconds (0h:0m:2s)

