IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 761551

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1347 nucleotide sites
Number of constant sites: 705 (= 52.3385% of all sites)
Number of invariant (constant or ambiguous constant) sites: 705 (= 52.3385% of all sites)
Number of parsimony informative sites: 413
Number of distinct site patterns: 563

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.5645
  A-G: 2.7987
  A-T: 1.1736
  C-G: 0.9627
  C-T: 4.6695
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2259
  pi(C) = 0.2545
  pi(G) = 0.2759
  pi(T) = 0.2436

Rate matrix Q:

  A   -0.9665    0.2642    0.5125    0.1897
  C    0.2346    -1.166    0.1763     0.755
  G    0.4197    0.1626    -0.744    0.1617
  T     0.176    0.7887    0.1831    -1.148

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-9515.6853
2	-9515.6850

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9515.6850 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -5983.2303
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 19205.3700
Corrected Akaike information criterion (AICc) score: 19217.5321
Bayesian information criterion (BIC) score: 19658.2603

Total tree length (sum of branch lengths): 1.3169
Sum of internal branch lengths: 0.2545 (19.3237% of tree length)

WARNING: 12 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-----------------------A_call
|
|                                                               +**AkaNud
|                                                            +--|
|                                                            |  +**BatMar
|                                                         +--|
|                                                         |  +--VomInf
|                                                      +**|
|                                                      |  +--GymAcu
|                                                   +--|
|                                                   |  |        +--ChaAce
|                                                   |  |     +--|
|                                                   |  |     |  |  +**ChiDew
|                                                   |  |     |  +**|
|                                                   |  |     |     +--CryAnt
|                                                   |  |  +--|
|                                                   |  |  |  +**ChaWil
|                                                   |  +--|
|                                                   |     |  +--PagMac
|                                                   |     +--|
|                                                   |        +--PseGeo
|                                                +--|
|                                                |  |        +**ArtSko
|                                                |  |     +**|
|                                                |  |     |  +**DolLon
|                                                |  |  +--|
|                                                |  |  |  +--HisVel
|                                                |  +**|
|                                                |     |  +**HarAnt
|                                                |     +--|
|                                                |        +**HarKer
|                                             +**|
|                                             |  |     +--DisMaw
|                                             |  |  +**|
|                                             |  |  |  +--NotRos
|                                             |  +**|
|                                             |     +--GobGib
|                                          +**|
|                                          |  |        +--LepLar
|                                          |  |     +--|
|                                          |  |     |  +**LepNud
|                                          |  |  +**|
|                                          |  |  |  +--LepSqu
|                                          |  +--|
|                                          |     |  +--PatGun
|                                          |     +**|
|                                          |        |        +**TreBer
|                                          |        |     +**|
|                                          |        |     |  +**TreHan
|                                          |        |  +--|
|                                          |        |  |  +--TreLoe
|                                          |        +**|
|                                          |           +--TreSco
|                                    +-----|
|                                    |     +--PleAnt
|                     +--------------|
|                     |              +----EleMac
|                  +--|
|                  |  |     +--BovDia
|                  |  |  +--|
|                  |  |  |  +--BovVar
|                  |  +--|
|                  |     +----CotGob
|               +--|
|               |  |  +-----------------------G_acul
|               |  +--|
|               |     +----------S_nigr
|          +----|
|          |    +--------P_fluv
|     +----|
|     |    |  +----------------------A_test
|     |    +--|
|     |       |    +---------------------------M_arma
|     |       +----|
|     |            +----------------------------------------T_rubr
+-----|
|     |       +--------------------------------H_come
|     +-------|
|             +----------------------------------------P_magn
|
+-------------------------------------------O_lati

Tree in newick format:

(A_call:0.0831338515,((((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0007452614,VomInf:0.0007444635):0.0007444410,GymAcu:0.0029757047):0.0000010000,(((ChaAce:0.0052604050,(ChiDew:0.0000010000,CryAnt:0.0022291903):0.0007399795):0.0007452730,ChaWil:0.0000010000):0.0007431261,(PagMac:0.0007431261,PseGeo:0.0007431261):0.0014877263):0.0014877263):0.0014894357,(((ArtSko:0.0000010000,DolLon:0.0000010000):0.0000010000,HisVel:0.0007431261):0.0014929038,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0067207219):0.0007374111):0.0014877263,((DisMaw:0.0029880889,NotRos:0.0059792446):0.0007326866,GobGib:0.0037212409):0.0000010000):0.0000010000,(((LepLar:0.0029851575,LepNud:0.0007382831):0.0029841625,LepSqu:0.0022309909):0.0000010000,(PatGun:0.0044695750,(((TreBer:0.0000010000,TreHan:0.0000010000):0.0000010000,TreLoe:0.0014859484):0.0007443490,TreSco:0.0022326787):0.0007423086):0.0000010000):0.0022316068):0.0000010000,PleAnt:0.0097128456):0.0226408338,EleMac:0.0204374766):0.0545553496,((BovDia:0.0007443296,BovVar:0.0007443140):0.0124241383,CotGob:0.0178470775):0.0091250411):0.0123025478,(G_acul:0.0831008478,S_nigr:0.0388703182):0.0113089397):0.0039890086,P_fluv:0.0313397658):0.0178251980,(A_test:0.0798128380,(M_arma:0.0970638243,T_rubr:0.1423856862):0.0175484482):0.0074077968):0.0173434050,(H_come:0.1134503544,P_magn:0.1435149293):0.0279988669):0.0214080589,O_lati:0.1525209009);

TIME STAMP
----------

Date and time: Sat Apr 18 16:36:04 2020
Total CPU time used: 12.1217 seconds (0h:0m:12s)
Total wall-clock time used: 3.0602 seconds (0h:0m:3s)

