IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 467935

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1788 nucleotide sites
Number of constant sites: 824 (= 46.085% of all sites)
Number of invariant (constant or ambiguous constant) sites: 824 (= 46.085% of all sites)
Number of parsimony informative sites: 533
Number of distinct site patterns: 940

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.8897
  A-G: 1.8747
  A-T: 0.9641
  C-G: 0.7692
  C-T: 3.4971
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2419
  pi(C) = 0.2939
  pi(G) = 0.2995
  pi(T) = 0.1647

Rate matrix Q:

  A   -0.9371    0.2496     0.536    0.1515
  C    0.2055   -0.9751    0.2199    0.5497
  G     0.433    0.2158    -0.806    0.1572
  T    0.2227    0.9811    0.2859     -1.49

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-12694.7739
2	-12694.7728

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12694.7728 (s.e. 1746.7509)
Unconstrained log-likelihood (without tree): -10033.3633
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 25563.5457
Corrected Akaike information criterion (AICc) score: 25572.5527
Bayesian information criterion (BIC) score: 26041.0759

Total tree length (sum of branch lengths): 1.4761
Sum of internal branch lengths: 0.2623 (17.7676% of tree length)

WARNING: 13 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+------------A_call
|
|                                         +--AkaNud
|                                      +--|
|                                      |  +--BatMar
|                                   +--|
|                                   |  +--VomInf
|                                +--|
|                                |  |              +--ArtSko
|                                |  |           +**|
|                                |  |           |  +**HisVel
|                                |  |        +--|
|                                |  |        |  +**DolLon
|                                |  |     +**|
|                                |  |     |  |  +--HarAnt
|                                |  |     |  +--|
|                                |  |     |     +**HarKer
|                                |  |  +**|
|                                |  |  |  |        +--ChaAce
|                                |  |  |  |     +--|
|                                |  |  |  |     |  |  +--ChiDew
|                                |  |  |  |     |  +--|
|                                |  |  |  |     |     +--CryAnt
|                                |  |  |  |  +--|
|                                |  |  |  |  |  |  +**PagMac
|                                |  |  |  |  |  +--|
|                                |  |  |  |  |     +--PseGeo
|                                |  |  |  +--|
|                                |  |  |     +--ChaWil
|                                |  +**|
|                                |     +--GymAcu
|                             +**|
|                             |  +--NotRos
|                          +**|
|                          |  |     +--DisMaw
|                          |  |  +**|
|                          |  |  |  |              +--LepLar
|                          |  |  |  |           +**|
|                          |  |  |  |           |  +--TreSco
|                          |  |  |  |        +**|
|                          |  |  |  |        |  +--LepSqu
|                          |  |  |  |     +**|
|                          |  |  |  |     |  |  +--LepNud
|                          |  |  |  |     |  +**|
|                          |  |  |  |     |     +--TreHan
|                          |  |  |  |  +**|
|                          |  |  |  |  |  |  +--TreBer
|                          |  |  |  |  |  +--|
|                          |  |  |  |  |     +--TreLoe
|                          |  |  |  +--|
|                          |  |  |     +--PatGun
|                          |  +**|
|                          |     +--PleAnt
|                       +--|
|                       |  +--GobGib
|                 +-----|
|                 |     +----EleMac
|              +--|
|              |  |     +--BovDia
|              |  |  +--|
|              |  |  |  +--BovVar
|              |  +--|
|              |     +----CotGob
|           +--|
|           |  +--------P_fluv
|        +--|
|        |  |  +----------------G_acul
|        |  +--|
|        |     +---------S_nigr
|     +--|
|     |  |        +--------------------------H_come
|     |  |  +-----|
|     |  |  |     +----------------------------------------P_magn
|     |  +--|
|     |     +---------------------------T_rubr
+-----|
|     |  +------------A_test
|     +--|
|        +------------M_arma
|
+---------------------O_lati

Tree in newick format:

(A_call:0.0706757743,((((((((((((AkaNud:0.0011263277,BatMar:0.0016896019):0.0005644250,VomInf:0.0011169459):0.0022400374,(((((ArtSko:0.0011158690,HisVel:0.0005576333):0.0000010000,DolLon:0.0005576282):0.0061817609,(HarAnt:0.0011172601,HarKer:0.0000010000):0.0033675907):0.0005507803,(((ChaAce:0.0028302421,(ChiDew:0.0006171118,CryAnt:0.0021799591):0.0011168589):0.0011787596,(PagMac:0.0000010000,PseGeo:0.0027988171):0.0011185510):0.0005597015,ChaWil:0.0011171345):0.0078711781):0.0000010000,GymAcu:0.0061719725):0.0000010000):0.0011222621,NotRos:0.0118495215):0.0005552718,((DisMaw:0.0089958147,(((((LepLar:0.0016787114,TreSco:0.0046172639):0.0000010000,LepSqu:0.0005597015):0.0000010000,(LepNud:0.0011178973,TreHan:0.0011178656):0.0000010000):0.0000010000,(TreBer:0.0022401478,TreLoe:0.0016789625):0.0011174787):0.0000010000,PatGun:0.0044837570):0.0016816144):0.0005574667,PleAnt:0.0141193640):0.0000010000):0.0000010000,GobGib:0.0084975303):0.0152003193,EleMac:0.0317970288):0.0337265654,((BovDia:0.0028265668,BovVar:0.0011144308):0.0143547443,CotGob:0.0283086253):0.0069341151):0.0131650602,P_fluv:0.0487842091):0.0058781821,(G_acul:0.0949176418,S_nigr:0.0585022247):0.0146604451):0.0167455500,((H_come:0.1505824075,P_magn:0.2235416597):0.0345774249,T_rubr:0.1521228649):0.0176883476):0.0105837180,(A_test:0.0728087293,M_arma:0.0725782226):0.0120313691):0.0369310475,O_lati:0.1213272189);

TIME STAMP
----------

Date and time: Sat Apr 18 16:13:48 2020
Total CPU time used: 13.7842 seconds (0h:0m:13s)
Total wall-clock time used: 3.47939 seconds (0h:0m:3s)

