IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 901442

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1380 nucleotide sites
Number of constant sites: 753 (= 54.5652% of all sites)
Number of invariant (constant or ambiguous constant) sites: 753 (= 54.5652% of all sites)
Number of parsimony informative sites: 412
Number of distinct site patterns: 552

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 2.1046
  A-G: 4.4777
  A-T: 1.0655
  C-G: 1.4068
  C-T: 4.7411
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2211
  pi(C) = 0.2712
  pi(G) = 0.2591
  pi(T) = 0.2486

Rate matrix Q:

  A     -1.08    0.3088    0.6277    0.1433
  C    0.2517    -1.087    0.1972    0.6377
  G    0.5356    0.2064   -0.8765    0.1345
  T    0.1274    0.6956    0.1402   -0.9632

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-9457.6738
2	-9457.6747

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9457.6738 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -6349.4898
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 19089.3475
Corrected Akaike information criterion (AICc) score: 19101.1989
Bayesian information criterion (BIC) score: 19544.3435

Total tree length (sum of branch lengths): 1.2631
Sum of internal branch lengths: 0.2468 (19.5399% of tree length)

WARNING: 9 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+------------A_call
|
|                                                       +**AkaNud
|                                                    +--|
|                                                    |  +**BatMar
|                                                 +--|
|                                                 |  +--VomInf
|                                              +**|
|                                              |  +--GymAcu
|                                           +**|
|                                           |  |     +--ArtSko
|                                           |  |  +--|
|                                           |  |  |  +--HisVel
|                                           |  +--|
|                                           |     +--DolLon
|                                        +--|
|                                        |  |           +--ChaAce
|                                        |  |        +--|
|                                        |  |        |  |  +**ChiDew
|                                        |  |        |  +**|
|                                        |  |        |     +--CryAnt
|                                        |  |     +--|
|                                        |  |     |  +--ChaWil
|                                        |  |  +--|
|                                        |  |  |  |  +--PagMac
|                                        |  |  |  +--|
|                                        |  |  |     +--PseGeo
|                                        |  +**|
|                                        |     |  +**HarAnt
|                                        |     +--|
|                                        |        +**HarKer
|                                     +--|
|                                     |  +--NotRos
|                                  +--|
|                                  |  +--PleAnt
|                               +**|
|                               |  +--GobGib
|                            +**|
|                            |  |        +--TreBer
|                            |  |     +--|
|                            |  |     |  +--TreHan
|                            |  |  +**|
|                            |  |  |  +--TreLoe
|                            |  +--|
|                            |     +--TreSco
|                         +**|
|                         |  |        +**LepLar
|                         |  |     +--|
|                         |  |     |  +--LepNud
|                         |  |  +**|
|                         |  |  |  +**PatGun
|                         |  +--|
|                         |     +--LepSqu
|                     +---|
|                     |   +--DisMaw
|              +------|
|              |      +---EleMac
|           +--|
|           |  |     +**BovDia
|           |  |  +--|
|           |  |  |  +**BovVar
|           |  +--|
|           |     +---CotGob
|        +--|
|        |  |  +---------------G_acul
|        |  +--|
|        |     |  +-----------P_fluv
|        |     +--|
|        |        +-----S_nigr
|     +--|
|     |  |  +---------A_test
|     |  +--|
|     |     +------------------M_arma
+-----|
|     |          +-----------------------H_come
|     |   +------|
|     |   |      +----------------------------------------P_magn
|     +---|
|         +----------------------T_rubr
|
+-----------------------------------O_lati

Tree in newick format:

(A_call:0.0588090418,((((((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0018192284,VomInf:0.0016715049):0.0018168086,GymAcu:0.0014507706):0.0000010000,((ArtSko:0.0014520813,HisVel:0.0007253385):0.0007253385,DolLon:0.0007253385):0.0014537642):0.0000010000,((((ChaAce:0.0014510112,(ChiDew:0.0000010000,CryAnt:0.0014520813):0.0000010000):0.0007253385,ChaWil:0.0007264585):0.0014539735,(PagMac:0.0008345507,PseGeo:0.0029114907):0.0007266617):0.0051080498,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0095220742):0.0007171877):0.0036339566,NotRos:0.0065641303):0.0021860734,PleAnt:0.0050995693):0.0007253385,GobGib:0.0036385955):0.0000010000,(((TreBer:0.0014520813,TreHan:0.0007253385):0.0021802326,TreLoe:0.0036347934):0.0000010000,TreSco:0.0021802326):0.0007253385):0.0000010000,(((LepLar:0.0000010000,LepNud:0.0008344189):0.0007253385,PatGun:0.0000010000):0.0000010000,LepSqu:0.0007253385):0.0007253385):0.0007163856,DisMaw:0.0029166916):0.0183918802,EleMac:0.0217326990):0.0324980312,((BovDia:0.0000010000,BovVar:0.0000010000):0.0153690197,CotGob:0.0209204711):0.0143034151):0.0141527923,(G_acul:0.0731635782,(P_fluv:0.0541501696,S_nigr:0.0297578091):0.0112745346):0.0014399472):0.0174915080,(A_test:0.0452919993,M_arma:0.0868260111):0.0156664058):0.0140347661,((H_come:0.1076450379,P_magn:0.1825609234):0.0329273342,T_rubr:0.1059505932):0.0214422591):0.0288352915,O_lati:0.1616018834);

TIME STAMP
----------

Date and time: Sat Apr 18 16:44:01 2020
Total CPU time used: 13.1475 seconds (0h:0m:13s)
Total wall-clock time used: 3.31649 seconds (0h:0m:3s)

