IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 785032

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 768 nucleotide sites
Number of constant sites: 455 (= 59.2448% of all sites)
Number of invariant (constant or ambiguous constant) sites: 455 (= 59.2448% of all sites)
Number of parsimony informative sites: 196
Number of distinct site patterns: 302

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.9397
  A-G: 2.5711
  A-T: 0.9502
  C-G: 0.7969
  C-T: 4.5617
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3019
  pi(C) = 0.2363
  pi(G) = 0.2598
  pi(T) = 0.202

Rate matrix Q:

  A   -0.8377    0.1719    0.5171    0.1486
  C    0.2196    -1.093    0.1603    0.7134
  G     0.601    0.1458   -0.9032    0.1564
  T    0.2221    0.8347    0.2011    -1.258

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-4522.1718
2	-4522.1725

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4522.1718 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -3384.5328
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 9218.3437
Corrected Akaike information criterion (AICc) score: 9240.8613
Bayesian information criterion (BIC) score: 9622.3534

Total tree length (sum of branch lengths): 1.0129
Sum of internal branch lengths: 0.2259 (22.3032% of tree length)

WARNING: 17 near-zero internal branches (<0.0013) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+------------------A_call
|
|                                                          +--AkaNud
|                                                       +--|
|                                                       |  |  +**BatMar
|                                                       |  +**|
|                                                       |     +**VomInf
|                                                    +**|
|                                                    |  +--DolLon
|                                                 +--|
|                                                 |  |        +**ArtSko
|                                                 |  |     +**|
|                                                 |  |     |  |           +**ChaWil
|                                                 |  |     |  |        +**|
|                                                 |  |     |  |        |  |  +--ChiDew
|                                                 |  |     |  |        |  +**|
|                                                 |  |     |  |        |     +--CryAnt
|                                                 |  |     |  |     +**|
|                                                 |  |     |  |     |  +--PagMac
|                                                 |  |     |  |  +--|
|                                                 |  |     |  |  |  +--PseGeo
|                                                 |  |     |  +**|
|                                                 |  |     |     +--GobGib
|                                                 |  |  +**|
|                                                 |  |  |  |     +**ChaAce
|                                                 |  |  |  |  +**|
|                                                 |  |  |  |  |  +--NotRos
|                                                 |  |  |  +**|
|                                                 |  |  |     |  +--GymAcu
|                                                 |  |  |     +**|
|                                                 |  |  |        |  +**HarAnt
|                                                 |  |  |        +--|
|                                                 |  |  |           +**HarKer
|                                                 |  +**|
|                                                 |     +**HisVel
|                                              +**|
|                                              |  |  +**DisMaw
|                                              |  +**|
|                                              |     |           +**LepLar
|                                              |     |        +--|
|                                              |     |        |  +--LepNud
|                                              |     |     +**|
|                                              |     |     |  +**LepSqu
|                                              |     |  +--|
|                                              |     |  |  |  +--PatGun
|                                              |     |  |  +--|
|                                              |     |  |     +**TreSco
|                                              |     +--|
|                                              |        |     +**TreBer
|                                              |        |  +**|
|                                              |        |  |  +**TreHan
|                                              |        +**|
|                                              |           +--TreLoe
|                                    +---------|
|                                    |         +--PleAnt
|                          +---------|
|                          |         +----EleMac
|                       +--|
|                       |  +-----------------------G_acul
|                    +--|
|                    |  |        +**BovDia
|                    |  |   +----|
|                    |  |   |    +**BovVar
|                    |  +---|
|                    |      +---CotGob
|                 +--|
|                 |  +---------S_nigr
|        +--------|
|        |        +------P_fluv
|     +--|
|     |  |    +----------------------A_test
|     |  +----|
|     |       +-------------------M_arma
+-----|
|     |      +---------------------------------H_come
|     +------|
|            +----------------------------------------T_rubr
|
|            +------------------------------O_lati
+------------|
             +---------------------------------------------P_magn

Tree in newick format:

(A_call:0.0552304418,((((((((((((AkaNud:0.0013043478,(BatMar:0.0000010000,VomInf:0.0000010000):0.0000010000):0.0013043478,DolLon:0.0013043478):0.0000010000,(((ArtSko:0.0000010000,((((ChaWil:0.0000010000,(ChiDew:0.0013043478,CryAnt:0.0026132404):0.0000010000):0.0000010000,PagMac:0.0013054699):0.0000010000,PseGeo:0.0039246425):0.0013043478,GobGib:0.0026132404):0.0000010000):0.0000010000,((ChaAce:0.0000010000,NotRos:0.0026096013):0.0000010000,(GymAcu:0.0026101429,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0026096013):0.0000010000):0.0000010000):0.0000010000,HisVel:0.0000010000):0.0000010000):0.0013043478,(DisMaw:0.0000010000,((((LepLar:0.0000010000,LepNud:0.0013056066):0.0013056071,LepSqu:0.0000010000):0.0000010000,(PatGun:0.0013056975,TreSco:0.0000010000):0.0013043478):0.0013043478,((TreBer:0.0000010000,TreHan:0.0000010000):0.0000010000,TreLoe:0.0013059730):0.0000010000):0.0026132404):0.0000010000):0.0000010000,PleAnt:0.0026132404):0.0294029772,EleMac:0.0155753663):0.0290805719,G_acul:0.0682135504):0.0055963705,((BovDia:0.0000010000,BovVar:0.0000010000):0.0139257318,CotGob:0.0125379610):0.0113322088):0.0085035877,S_nigr:0.0287169195):0.0032759533,P_fluv:0.0199122422):0.0254204401,(A_test:0.0655208920,M_arma:0.0560905200):0.0162458504):0.0103182988,(H_come:0.0942469509,T_rubr:0.1141487181):0.0217176061):0.0169013414,(O_lati:0.0858890131,P_magn:0.1282561761):0.0376646172);

TIME STAMP
----------

Date and time: Sat Apr 18 17:17:22 2020
Total CPU time used: 9.84416 seconds (0h:0m:9s)
Total wall-clock time used: 2.48985 seconds (0h:0m:2s)

