IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 603420

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1008 nucleotide sites
Number of constant sites: 557 (= 55.2579% of all sites)
Number of invariant (constant or ambiguous constant) sites: 557 (= 55.2579% of all sites)
Number of parsimony informative sites: 294
Number of distinct site patterns: 413

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.4696
  A-G: 4.3949
  A-T: 0.5440
  C-G: 2.3915
  C-T: 5.0135
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2266
  pi(C) = 0.2962
  pi(G) = 0.216
  pi(T) = 0.2612

Rate matrix Q:

  A   -0.8093    0.2307    0.5032   0.07532
  C    0.1765    -1.145    0.2738    0.6942
  G     0.528    0.3755    -1.042    0.1385
  T   0.06534    0.7871    0.1145    -0.967

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-7065.8209
2	-7065.8228

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7065.8209 (s.e. 98770398.1249)
Unconstrained log-likelihood (without tree): -4239.1395
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 14305.6419
Corrected Akaike information criterion (AICc) score: 14322.2853
Bayesian information criterion (BIC) score: 14733.3098

Total tree length (sum of branch lengths): 1.2790
Sum of internal branch lengths: 0.2972 (23.2377% of tree length)

WARNING: 11 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+---------------------A_call
|
|                                                        +--AkaNud
|                                                     +--|
|                                                     |  |  +--BatMar
|                                                     |  +--|
|                                                     |     +**VomInf
|                                                  +**|
|                                                  |  |              +--ChaAce
|                                                  |  |           +**|
|                                                  |  |           |  +--ChiDew
|                                                  |  |        +--|
|                                                  |  |        |  +--CryAnt
|                                                  |  |     +--|
|                                                  |  |     |  +--ChaWil
|                                                  |  |  +**|
|                                                  |  |  |  +--PseGeo
|                                                  |  +--|
|                                                  |     +--PagMac
|                                               +--|
|                                               |  |  +**ArtSko
|                                               |  +--|
|                                               |     |     +**DolLon
|                                               |     |  +--|
|                                               |     |  |  +**HisVel
|                                               |     +**|
|                                               |        |  +**HarAnt
|                                               |        +--|
|                                               |           +**HarKer
|                                            +--|
|                                            |  +--GymAcu
|                                         +--|
|                                         |  |  +--GobGib
|                                         |  +**|
|                                         |     +--NotRos
|                                      +**|
|                                      |  +--PleAnt
|                                   +**|
|                                   |  |  +--LepLar
|                                   |  +--|
|                                   |     +--LepNud
|                                +**|
|                                |  |  +--DisMaw
|                                |  +**|
|                                |     +--PatGun
|                             +**|
|                             |  |        +**TreBer
|                             |  |     +**|
|                             |  |     |  +--TreLoe
|                             |  |  +--|
|                             |  |  |  +--TreHan
|                             |  +--|
|                             |     +--TreSco
|                          +--|
|                          |  +--LepSqu
|                    +-----|
|                    |     +-----EleMac
|                 +--|
|                 |  |     +------------A_test
|                 |  +-----|
|                 |        +----------------M_arma
|              +--|
|              |  |         +--BovDia
|              |  |  +------|
|              |  |  |      +--BovVar
|              |  +--|
|              |     +----CotGob
|           +--|
|           |  +---------------G_acul
|        +--|
|        |  +------S_nigr
|     +--|
|     |  +-------P_fluv
+-----|
|     |           +--------------H_come
|     |    +------|
|     |    |      +---------------------------------------P_magn
|     +----|
|          +------------------T_rubr
|
+---------------------------O_lati

Tree in newick format:

(A_call:0.1005074106,(((((((((((((((((AkaNud:0.0019911867,(BatMar:0.0031951640,VomInf:0.0000010000):0.0009958804):0.0059956936,(((((ChaAce:0.0029843096,ChiDew:0.0009951560):0.0009920435,CryAnt:0.0019885644):0.0009940773,ChaWil:0.0019887439):0.0009927148,PseGeo:0.0029848965):0.0000010000,PagMac:0.0019863394):0.0090162515):0.0000010000,(ArtSko:0.0000010000,((DolLon:0.0000010000,HisVel:0.0000010000):0.0009933775,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0019865540):0.0000010000):0.0009933775):0.0009933775,GymAcu:0.0009933775):0.0009933775,(GobGib:0.0141110597,NotRos:0.0059736493):0.0000010000):0.0009933775,PleAnt:0.0069882371):0.0000010000,(LepLar:0.0009933775,LepNud:0.0019893899):0.0009933775):0.0000010000,(DisMaw:0.0009933775,PatGun:0.0019877427):0.0000010000):0.0000010000,(((TreBer:0.0000010000,TreLoe:0.0009997474):0.0000010000,TreHan:0.0040074833):0.0040289228,TreSco:0.0060412169):0.0100859837):0.0000010000,LepSqu:0.0039803063):0.0121735586,EleMac:0.0272257136):0.0311739892,(A_test:0.0593228011,M_arma:0.0772545372):0.0300440556):0.0056082698,((BovDia:0.0023579921,BovVar:0.0026081144):0.0343760989,CotGob:0.0257062309):0.0134862741):0.0066716876,G_acul:0.0747996140):0.0110121278,S_nigr:0.0343931999):0.0121728126,P_fluv:0.0369902882):0.0131150640,((H_come:0.0718907860,P_magn:0.1822725111):0.0326051140,T_rubr:0.0895056422):0.0250614067):0.0316225644,O_lati:0.1267659487);

TIME STAMP
----------

Date and time: Sat Apr 18 16:58:34 2020
Total CPU time used: 13.6307 seconds (0h:0m:13s)
Total wall-clock time used: 3.43953 seconds (0h:0m:3s)

