IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 839830

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1491 nucleotide sites
Number of constant sites: 1006 (= 67.4715% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1006 (= 67.4715% of all sites)
Number of parsimony informative sites: 273
Number of distinct site patterns: 508

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.0516
  A-G: 2.4218
  A-T: 1.1313
  C-G: 0.8230
  C-T: 5.0964
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2391
  pi(C) = 0.2777
  pi(G) = 0.2607
  pi(T) = 0.2225

Rate matrix Q:

  A   -0.8235    0.2047    0.4425    0.1764
  C    0.1762    -1.121    0.1504    0.7946
  G    0.4058    0.1602   -0.7219    0.1559
  T    0.1895     0.992    0.1827    -1.364

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-7551.7497
2	-7551.7522

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7551.7497 (s.e. 423303788363735936.0000)
Unconstrained log-likelihood (without tree): -7317.3479
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 15277.4995
Corrected Akaike information criterion (AICc) score: 15288.4132
Bayesian information criterion (BIC) score: 15739.2261

Total tree length (sum of branch lengths): 0.7927
Sum of internal branch lengths: 0.1658 (20.9198% of tree length)

WARNING: 11 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+------------A_call
|
|                                          +**AkaNud
|                                       +--|
|                                       |  +**BatMar
|                                    +--|
|                                    |  +--VomInf
|                                 +--|
|                                 |  |           +**ArtSko
|                                 |  |        +**|
|                                 |  |        |  |  +**DolLon
|                                 |  |        |  +**|
|                                 |  |        |     +**HisVel
|                                 |  |     +--|
|                                 |  |     |  |  +--HarAnt
|                                 |  |     |  +--|
|                                 |  |     |     +--HarKer
|                                 |  |  +--|
|                                 |  |  |  +--GymAcu
|                                 |  +--|
|                                 |     |     +**ChaAce
|                                 |     |  +**|
|                                 |     |  |  |  +--ChaWil
|                                 |     |  |  +**|
|                                 |     |  |     |  +**PagMac
|                                 |     |  |     +--|
|                                 |     |  |        +--PseGeo
|                                 |     +--|
|                                 |        |  +**ChiDew
|                                 |        +--|
|                                 |           +**CryAnt
|                              +--|
|                              |  +--NotRos
|                         +----|
|                         |    |     +--DisMaw
|                         |    |  +**|
|                         |    |  |  |        +--LepLar
|                         |    |  |  |     +**|
|                         |    |  |  |     |  +**TreLoe
|                         |    |  |  |  +--|
|                         |    |  |  |  |  |           +**LepNud
|                         |    |  |  |  |  |        +**|
|                         |    |  |  |  |  |        |  +--PatGun
|                         |    |  |  |  |  |     +**|
|                         |    |  |  |  |  |     |  +--LepSqu
|                         |    |  |  |  |  |  +**|
|                         |    |  |  |  |  |  |  +**TreSco
|                         |    |  |  |  |  +**|
|                         |    |  |  |  |     |  +**TreBer
|                         |    |  |  |  |     +--|
|                         |    |  |  |  |        +**TreHan
|                         |    |  |  +--|
|                         |    |  |     +--PleAnt
|                         |    +**|
|                         |       +--GobGib
|                    +----|
|                    |    +-----EleMac
|                 +--|
|                 |  |     +--BovDia
|                 |  |  +--|
|                 |  |  |  +--BovVar
|                 |  +--|
|                 |     +---CotGob
|              +--|
|              |  |  +-------------------G_acul
|              |  +--|
|              |     +----P_fluv
|         +----|
|         |    +---------S_nigr
|      +--|
|      |  |   +-------------------------------H_come
|      |  +---|
|      |      |        +-----------------------------------P_magn
|      |      +--------|
|      |               +---------------------T_rubr
+------|
|      |  +------------A_test
|      +--|
|         +-----------M_arma
|
+-----------------------------O_lati

Tree in newick format:

(A_call:0.0373661384,(((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0020182787,VomInf:0.0079107113):0.0006709389,((((ArtSko:0.0000010000,(DolLon:0.0000010000,HisVel:0.0000010000):0.0000010000):0.0000010000,(HarAnt:0.0017945636,HarKer:0.0007430482):0.0008970442):0.0006733092,GymAcu:0.0033660205):0.0006721032,((ChaAce:0.0000010000,(ChaWil:0.0006712911,(PagMac:0.0000010000,PseGeo:0.0006712911):0.0006712911):0.0000010000):0.0000010000,(ChiDew:0.0000010000,CryAnt:0.0000010000):0.0006712911):0.0013438489):0.0006709210):0.0027087457,NotRos:0.0060828863):0.0013777368,((DisMaw:0.0013437850,(((LepLar:0.0017423720,TreLoe:0.0006697918):0.0000010000,((((LepNud:0.0006701636,PatGun:0.0021427767):0.0000010000,LepSqu:0.0013437850):0.0000010000,TreSco:0.0000010000):0.0000010000,(TreBer:0.0000010000,TreHan:0.0000010000):0.0006712911):0.0000010000):0.0013431896,PleAnt:0.0033618463):0.0006715723):0.0000010000,GobGib:0.0047076161):0.0006280153):0.0142518262,EleMac:0.0180126910):0.0162629443,((BovDia:0.0014386904,BovVar:0.0007346172):0.0106633026,CotGob:0.0118304915):0.0077591605):0.0050614565,(G_acul:0.0574769158,P_fluv:0.0149218933):0.0050268246):0.0060644379,S_nigr:0.0288054836):0.0140912494,(H_come:0.0912349418,(P_magn:0.1022418216,T_rubr:0.0638947884):0.0261303143):0.0128935697):0.0058745047,(A_test:0.0377988147,M_arma:0.0355697830):0.0075731716):0.0218509655,O_lati:0.0849802823);

TIME STAMP
----------

Date and time: Sat Apr 18 16:27:57 2020
Total CPU time used: 11.3548 seconds (0h:0m:11s)
Total wall-clock time used: 2.86271 seconds (0h:0m:2s)

