IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 208015

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1950 nucleotide sites
Number of constant sites: 939 (= 48.1538% of all sites)
Number of invariant (constant or ambiguous constant) sites: 939 (= 48.1538% of all sites)
Number of parsimony informative sites: 600
Number of distinct site patterns: 929

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.9763
  A-G: 2.5722
  A-T: 0.8296
  C-G: 0.8638
  C-T: 3.0932
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2135
  pi(C) = 0.334
  pi(G) = 0.2733
  pi(T) = 0.1791

Rate matrix Q:

  A    -1.043    0.2889    0.6228    0.1316
  C    0.1847   -0.8847    0.2092    0.4908
  G    0.4866    0.2556   -0.9009    0.1587
  T     0.157    0.9154    0.2421    -1.315

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-14279.7375
2	-14279.7322

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14279.7322
Unconstrained log-likelihood (without tree): -10966.6625
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 28733.4643
Corrected Akaike information criterion (AICc) score: 28741.6877
Bayesian information criterion (BIC) score: 29218.5402

Total tree length (sum of branch lengths): 1.5163
Sum of internal branch lengths: 0.3061 (20.1890% of tree length)

WARNING: 13 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+---------------A_call
|
|                                                      +--AkaNud
|                                                   +--|
|                                                   |  +**BatMar
|                                                +**|
|                                                |  +--VomInf
|                                             +**|
|                                             |  |     +--ChaAce
|                                             |  |  +**|
|                                             |  |  |  +**ChiDew
|                                             |  +**|
|                                             |     |  +--PagMac
|                                             |     +--|
|                                             |        +--PseGeo
|                                          +**|
|                                          |  |     +--ChaWil
|                                          |  |  +--|
|                                          |  |  |  +--CryAnt
|                                          |  +**|
|                                          |     +--GymAcu
|                                       +--|
|                                       |  |     +--ArtSko
|                                       |  |  +--|
|                                       |  |  |  |  +--DolLon
|                                       |  |  |  +--|
|                                       |  |  |     +--HisVel
|                                       |  +--|
|                                       |     |  +--HarAnt
|                                       |     +--|
|                                       |        +--HarKer
|                                    +**|
|                                    |  +--NotRos
|                                 +--|
|                                 |  |  +--DisMaw
|                                 |  +**|
|                                 |     |                    +--LepLar
|                                 |     |                 +**|
|                                 |     |                 |  +--LepSqu
|                                 |     |              +--|
|                                 |     |              |  +--LepNud
|                                 |     |           +**|
|                                 |     |           |  +--PatGun
|                                 |     |        +**|
|                                 |     |        |  +--TreSco
|                                 |     |     +**|
|                                 |     |     |  +--TreBer
|                                 |     |  +**|
|                                 |     |  |  +**TreLoe
|                                 |     +--|
|                                 |        +--TreHan
|                              +--|
|                              |  +--GobGib
|                         +----|
|                         |    +--PleAnt
|                 +-------|
|                 |       +----EleMac
|              +--|
|              |  |  +--------------G_acul
|              |  +--|
|              |     |     +------------------------------H_come
|              |     +-----|
|              |           +--------------------T_rubr
|           +--|
|           |  +------S_nigr
|        +--|
|        |  |     +--BovDia
|        |  |  +--|
|        |  |  |  +**BovVar
|        |  +--|
|        |     +--CotGob
|     +--|
|     |  +-------P_fluv
+-----|
|     |  +------------A_test
|     +--|
|        |  +--------M_arma
|        +--|
|           +---------------------------------------------P_magn
|
+-------------------------O_lati

Tree in newick format:

(A_call:0.0900294113,(((((((((((((((AkaNud:0.0005144445,BatMar:0.0000010000):0.0010295885,VomInf:0.0005146072):0.0000010000,((ChaAce:0.0019091003,ChiDew:0.0005124854):0.0000020003,(PagMac:0.0015449112,PseGeo:0.0020629716):0.0015455462):0.0000010000):0.0000010000,((ChaWil:0.0015451713,CryAnt:0.0010293965):0.0010309734,GymAcu:0.0030920617):0.0000010000):0.0000010000,((ArtSko:0.0006529602,(DolLon:0.0014274165,HisVel:0.0011482619):0.0015253859):0.0014271158,(HarAnt:0.0005131714,HarKer:0.0005624343):0.0030760083):0.0005337705):0.0056885844,NotRos:0.0030963437):0.0000010000,(DisMaw:0.0062219572,(((((((LepLar:0.0015467207,LepSqu:0.0016242009):0.0000010000,LepNud:0.0015462940):0.0005133976,PatGun:0.0030973724):0.0000025703,TreSco:0.0015473326):0.0000010000,TreBer:0.0005155145):0.0000010000,TreLoe:0.0000010000):0.0000010000,TreHan:0.0015479498):0.0020751924):0.0005059417):0.0010199821,GobGib:0.0156696302):0.0030537016,PleAnt:0.0141192720):0.0287583280,EleMac:0.0316762044):0.0461706101,(G_acul:0.0846900805,(H_come:0.1752875471,T_rubr:0.1183546213):0.0355139881):0.0164615149):0.0189336078,S_nigr:0.0409067365):0.0139796554,((BovDia:0.0025687707,BovVar:0.0005040291):0.0087930972,CotGob:0.0214643655):0.0167315383):0.0097461665,P_fluv:0.0463121556):0.0155329558,(A_test:0.0737637679,(M_arma:0.0529979994,P_magn:0.2572651520):0.0213386419):0.0155118949):0.0356156940,O_lati:0.1467983008);

TIME STAMP
----------

Date and time: Sat Apr 18 15:47:54 2020
Total CPU time used: 16.8351 seconds (0h:0m:16s)
Total wall-clock time used: 4.24614 seconds (0h:0m:4s)

