IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 254982

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1389 nucleotide sites
Number of constant sites: 863 (= 62.131% of all sites)
Number of invariant (constant or ambiguous constant) sites: 863 (= 62.131% of all sites)
Number of parsimony informative sites: 314
Number of distinct site patterns: 500

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.0376
  A-G: 3.6536
  A-T: 1.0766
  C-G: 1.0618
  C-T: 3.6877
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2212
  pi(C) = 0.3814
  pi(G) = 0.1981
  pi(T) = 0.1993

Rate matrix Q:

  A   -0.9596    0.2846    0.5207    0.1543
  C    0.1651   -0.8451    0.1513    0.5287
  G    0.5813    0.2913    -1.016    0.1434
  T    0.1713     1.012    0.1425    -1.325

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-7842.2697
2	-7842.2688

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7842.2688 (s.e. 649784544848838528.0000)
Unconstrained log-likelihood (without tree): -6364.3704
Number of free parameters (#branches + #model parameters): 85
Akaike information criterion (AIC) score: 15854.5376
Corrected Akaike information criterion (AICc) score: 15865.7579
Bayesian information criterion (BIC) score: 16299.6265

Total tree length (sum of branch lengths): 0.9177
Sum of internal branch lengths: 0.1782 (19.4211% of tree length)

WARNING: 16 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+---------------A_call
|
|                                                      +**AkaNud
|                                                   +--|
|                                                   |  +--BatMar
|                                                +--|
|                                                |  +**VomInf
|                                             +**|
|                                             |  |  +--HarAnt
|                                             |  +--|
|                                             |     +**HarKer
|                                          +**|
|                                          |  |  +--ChaWil
|                                          |  +**|
|                                          |     +--NotRos
|                                       +**|
|                                       |  |        +**ArtSko
|                                       |  |     +--|
|                                       |  |     |  +**DolLon
|                                       |  |  +**|
|                                       |  |  |  +--CryAnt
|                                       |  +**|
|                                       |     |     +--ChaAce
|                                       |     |  +**|
|                                       |     |  |  +--GymAcu
|                                       |     +**|
|                                       |        +--ChiDew
|                                    +--|
|                                    |  |  +**PagMac
|                                    |  +--|
|                                    |     +**PseGeo
|                                 +**|
|                                 |  |  +--GobGib
|                                 |  +**|
|                                 |     +--PleAnt
|                              +--|
|                              |  |        +--LepLar
|                              |  |     +**|
|                              |  |     |  +--TreSco
|                              |  |  +**|
|                              |  |  |  |     +--LepSqu
|                              |  |  |  |  +**|
|                              |  |  |  |  |  +--PatGun
|                              |  |  |  +**|
|                              |  |  |     |  +--TreHan
|                              |  |  |     +**|
|                              |  |  |        +--TreLoe
|                              |  +--|
|                              |     |  +**LepNud
|                              |     +**|
|                              |        +--TreBer
|                       +------|
|                       |      +--DisMaw
|                +------|
|                |      +----EleMac
|             +--|
|             |  |     +--BovDia
|             |  |  +--|
|             |  |  |  +**BovVar
|             |  +--|
|             |     +---CotGob
|          +--|
|          |  |              +--------------------------H_come
|          |  |      +-------|
|          |  |      |       +----------------------------------P_magn
|          |  |  +---|
|          |  |  |   +-------S_nigr
|          |  +--|
|          |     +-----P_fluv
|       +--|
|       |  +------------G_acul
|    +--|
|    |  |  +-----------A_test
|    |  +--|
|    |     +----------M_arma
+----|
|    +--------------------------T_rubr
|
+-----------------------------O_lati

Tree in newick format:

(A_call:0.0585375432,(((((((((((((((AkaNud:0.0000010000,BatMar:0.0007206342):0.0007206342,VomInf:0.0007191625):0.0028856610,(HarAnt:0.0016778086,HarKer:0.0000010000):0.0021625500):0.0000010000,(ChaWil:0.0008597025,NotRos:0.0057809519):0.0000010000):0.0000010000,(((ArtSko:0.0000010000,DolLon:0.0000010000):0.0021623824,CryAnt:0.0007206342):0.0000010000,((ChaAce:0.0028845182,GymAcu:0.0007248753):0.0000010000,ChiDew:0.0007206342):0.0000010000):0.0000010000):0.0000010000,(PagMac:0.0000010000,PseGeo:0.0000010000):0.0007206342):0.0007206342,(GobGib:0.0050598473,PleAnt:0.0094192760):0.0000010000):0.0000010000,(((LepLar:0.0014407148,TreSco:0.0007206342):0.0000010000,((LepSqu:0.0007206342,PatGun:0.0014412061):0.0000010000,(TreHan:0.0007206342,TreLoe:0.0007206342):0.0000010000):0.0000010000):0.0000010000,(LepNud:0.0000010000,TreBer:0.0028302031):0.0007191902):0.0007206342):0.0008576621,DisMaw:0.0034728242):0.0255501684,EleMac:0.0192155476):0.0272458037,((BovDia:0.0021660650,BovVar:0.0000010000):0.0061728240,CotGob:0.0156643495):0.0112902591):0.0053357160,(((H_come:0.0949615585,P_magn:0.1207815845):0.0285820571,S_nigr:0.0282297175):0.0138243118,P_fluv:0.0235524597):0.0028942448):0.0050994610,G_acul:0.0476568718):0.0077489284,(A_test:0.0444565654,M_arma:0.0412776759):0.0076389936):0.0094867548,T_rubr:0.0935825478):0.0185586900,O_lati:0.1051540042);

TIME STAMP
----------

Date and time: Sat Apr 18 16:36:49 2020
Total CPU time used: 11.6861 seconds (0h:0m:11s)
Total wall-clock time used: 2.95208 seconds (0h:0m:2s)

