IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 365789

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 327 nucleotide sites
Number of constant sites: 194 (= 59.3272% of all sites)
Number of invariant (constant or ambiguous constant) sites: 194 (= 59.3272% of all sites)
Number of parsimony informative sites: 91
Number of distinct site patterns: 128

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.8974
  A-G: 3.2222
  A-T: 1.3932
  C-G: 1.0936
  C-T: 4.7522
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2556
  pi(C) = 0.2429
  pi(G) = 0.2565
  pi(T) = 0.245

Rate matrix Q:

  A   -0.9022    0.1419    0.5381    0.2222
  C    0.1493     -1.09    0.1826    0.7581
  G    0.5362    0.1729   -0.8686    0.1595
  T    0.2318    0.7515     0.167     -1.15

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-2095.2089
2	-2095.2097

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2095.2089 (s.e. 9075120101050171234101952461464279231886899806208.0000)
Unconstrained log-likelihood (without tree): -1125.8708
Number of free parameters (#branches + #model parameters): 71
Akaike information criterion (AIC) score: 4332.4178
Corrected Akaike information criterion (AICc) score: 4372.5120
Bayesian information criterion (BIC) score: 4601.5050

Total tree length (sum of branch lengths): 1.1307
Sum of internal branch lengths: 0.2609 (23.0698% of tree length)

WARNING: 13 near-zero internal branches (<0.0031) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+---------A_call
|
|                                          +**AkaNud
|                                       +**|
|                                       |  |        +--DisMaw
|                                       |  |     +**|
|                                       |  |     |  +--TreHan
|                                       |  |  +**|
|                                       |  |  |  |     +--LepLar
|                                       |  |  |  |  +**|
|                                       |  |  |  |  |  +--PleAnt
|                                       |  |  |  +**|
|                                       |  |  |     |  +--LepNud
|                                       |  |  |     +**|
|                                       |  |  |        |  +--TreBer
|                                       |  |  |        +--|
|                                       |  |  |           |  +**TreLoe
|                                       |  |  |           +**|
|                                       |  |  |              +**TreSco
|                                       |  +**|
|                                       |     +--GymAcu
|                                    +**|
|                                    |  +**BatMar
|                                 +**|
|                                 |  |        +**ArtSko
|                                 |  |     +**|
|                                 |  |     |  +**DolLon
|                                 |  |  +--|
|                                 |  |  |  |  +**HarAnt
|                                 |  |  |  +--|
|                                 |  |  |     +**HarKer
|                                 |  +**|
|                                 |     +--NotRos
|                             +---|
|                             |   |     +**ChaAce
|                             |   |  +**|
|                             |   |  |  +**ChaWil
|                             |   +--|
|                             |      +--PseGeo
|                      +------|
|                      |      +--EleMac
|                   +--|
|                   |  |        +--BovDia
|                   |  |  +-----|
|                   |  |  |     +--BovVar
|                   |  +--|
|                   |     +---CotGob
|                +--|
|                |  |  +--------------G_acul
|                |  +--|
|                |     |  +---------------------------------H_come
|                |     +--|
|                |        +---S_nigr
|            +---|
|            |   +-----P_fluv
|         +--|
|         |  |   +-------M_arma
|         |  +---|
|         |      |      +-----------------------------------P_magn
|         |      +------|
|         |             +----------------------T_rubr
+---------|
|         +------------A_test
|
+------------------------O_lati

Tree in newick format:

(A_call:0.0433381974,((((((((((AkaNud:0.0000010000,(((DisMaw:0.0061483242,TreHan:0.0030591974):0.0000010000,((LepLar:0.0030588992,PleAnt:0.0154780970):0.0000010000,(LepNud:0.0061340779,(TreBer:0.0030585878,(TreLoe:0.0000010000,TreSco:0.0000010000):0.0000010000):0.0030591990):0.0000010000):0.0000010000):0.0000010000,GymAcu:0.0030664849):0.0000010000):0.0000010000,BatMar:0.0000010000):0.0000010000,(((ArtSko:0.0000010000,DolLon:0.0000010000):0.0000010000,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0092344867):0.0030594660,NotRos:0.0030629639):0.0000010000):0.0000010000,((ChaAce:0.0000010000,ChaWil:0.0000010000):0.0000010000,PseGeo:0.0030589583):0.0030589089):0.0188914928,EleMac:0.0164046980):0.0341004315,((BovDia:0.0030811207,BovVar:0.0030821960):0.0261014446,CotGob:0.0196134227):0.0085652181):0.0156439139,(G_acul:0.0662391504,(H_come:0.1483556043,S_nigr:0.0203596041):0.0097421706):0.0143494550):0.0038882660,P_fluv:0.0285976074):0.0198288585,(M_arma:0.0346285203,(P_magn:0.1577509914,T_rubr:0.1022596067):0.0330347013):0.0180106241):0.0040746466,A_test:0.0592327069):0.0454424979,O_lati:0.1115700726);

TIME STAMP
----------

Date and time: Sat Apr 18 17:33:54 2020
Total CPU time used: 10.7409 seconds (0h:0m:10s)
Total wall-clock time used: 2.71013 seconds (0h:0m:2s)

