IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 723257

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1995 nucleotide sites
Number of constant sites: 865 (= 43.3584% of all sites)
Number of invariant (constant or ambiguous constant) sites: 865 (= 43.3584% of all sites)
Number of parsimony informative sites: 655
Number of distinct site patterns: 1115

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.0530
  A-G: 2.9668
  A-T: 0.9154
  C-G: 0.8950
  C-T: 3.1656
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.248
  pi(C) = 0.3071
  pi(G) = 0.2385
  pi(T) = 0.2064

Rate matrix Q:

  A    -0.987    0.2616    0.5725    0.1528
  C    0.2113   -0.9126    0.1727    0.5286
  G    0.5954    0.2224   -0.9848     0.167
  T    0.1837    0.7866     0.193    -1.163

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-14550.3047
2	-14550.2971

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14550.2971 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -12326.7125
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 29274.5942
Corrected Akaike information criterion (AICc) score: 29282.6235
Bayesian information criterion (BIC) score: 29761.6549

Total tree length (sum of branch lengths): 1.5693
Sum of internal branch lengths: 0.2690 (17.1420% of tree length)

WARNING: 7 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-------------A_call
|
|                                                    +--AkaNud
|                                                 +**|
|                                                 |  +**BatMar
|                                              +--|
|                                              |  +--VomInf
|                                           +**|
|                                           |  |        +--ArtSko
|                                           |  |     +**|
|                                           |  |     |  +**HisVel
|                                           |  |  +--|
|                                           |  |  |  +--DolLon
|                                           |  +--|
|                                           |     |  +**HarAnt
|                                           |     +--|
|                                           |        +--HarKer
|                                        +**|
|                                        |  +--GymAcu
|                                     +--|
|                                     |  |        +--ChaAce
|                                     |  |     +--|
|                                     |  |     |  +--ChaWil
|                                     |  |  +--|
|                                     |  |  |  |  +--ChiDew
|                                     |  |  |  +--|
|                                     |  |  |     +--CryAnt
|                                     |  +--|
|                                     |     |  +--PagMac
|                                     |     +--|
|                                     |        +--PseGeo
|                                  +--|
|                                  |  |              +--LepLar
|                                  |  |           +--|
|                                  |  |           |  +--LepSqu
|                                  |  |        +--|
|                                  |  |        |  +--PatGun
|                                  |  |     +**|
|                                  |  |     |  +**TreLoe
|                                  |  |  +**|
|                                  |  |  |  |     +--LepNud
|                                  |  |  |  |  +--|
|                                  |  |  |  |  |  +**TreBer
|                                  |  |  |  +--|
|                                  |  |  |     +--TreHan
|                                  |  +--|
|                                  |     +--TreSco
|                               +--|
|                               |  |  +--GobGib
|                               |  +--|
|                               |     +--NotRos
|                            +**|
|                            |  +--DisMaw
|                         +--|
|                         |  +--PleAnt
|                  +------|
|                  |      +---EleMac
|               +--|
|               |  |     +--BovDia
|               |  |  +--|
|               |  |  |  +--BovVar
|               |  +--|
|               |     +---CotGob
|            +--|
|            |  +----------------G_acul
|         +--|
|         |  |  +-----P_fluv
|         |  +--|
|         |     +-------S_nigr
|      +--|
|      |  |   +-------------A_test
|      |  +---|
|      |      +--------------------M_arma
+------|
|      |   +------------------------------------H_come
|      +---|
|          |     +----------------------------------------P_magn
|          +-----|
|                +---------------------------T_rubr
|
+------------------------------O_lati

Tree in newick format:

(A_call:0.0774069030,(((((((((((((((AkaNud:0.0020079278,BatMar:0.0000010000):0.0000010000,VomInf:0.0013216033):0.0019844234,(((ArtSko:0.0020073455,HisVel:0.0000010000):0.0000010000,DolLon:0.0025087082):0.0035216493,(HarAnt:0.0000010000,HarKer:0.0015038084):0.0040277080):0.0015036597):0.0000021591,GymAcu:0.0060605245):0.0005003928,(((ChaAce:0.0013294986,ChaWil:0.0021860825):0.0005364725,(ChiDew:0.0009631814,CryAnt:0.0005424744):0.0012532937):0.0007190178,(PagMac:0.0020117832,PseGeo:0.0019497933):0.0005762020):0.0034491919):0.0015085591,(((((LepLar:0.0016739744,LepSqu:0.0048260676):0.0008379198,PatGun:0.0030173787):0.0010034184,TreLoe:0.0005007318):0.0005010730,((LepNud:0.0030464891,TreBer:0.0000010000):0.0005286455,TreHan:0.0010038864):0.0005021660):0.0005011749,TreSco:0.0015060612):0.0005021368):0.0005015884,(GobGib:0.0070810662,NotRos:0.0075597282):0.0005155692):0.0005025964,DisMaw:0.0045270295):0.0000021858,PleAnt:0.0116320770):0.0143570328,EleMac:0.0251301675):0.0409062063,((BovDia:0.0006117952,BovVar:0.0019015710):0.0167149115,CotGob:0.0225786997):0.0115534065):0.0074610190,G_acul:0.0923475240):0.0030295273,(P_fluv:0.0354885598,S_nigr:0.0438526363):0.0047042107):0.0152653105,(A_test:0.0789490351,M_arma:0.1124374423):0.0243094596):0.0091956138,(H_come:0.1997620371,(P_magn:0.2216756482,T_rubr:0.1532253262):0.0342158056):0.0229304947):0.0388893142,O_lati:0.1641850321);

TIME STAMP
----------

Date and time: Sat Apr 18 16:03:06 2020
Total CPU time used: 15.1574 seconds (0h:0m:15s)
Total wall-clock time used: 3.82361 seconds (0h:0m:3s)

