IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 314785

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 37 sequences with 2175 nucleotide sites
Number of constant sites: 941 (= 43.2644% of all sites)
Number of invariant (constant or ambiguous constant) sites: 941 (= 43.2644% of all sites)
Number of parsimony informative sites: 706
Number of distinct site patterns: 1276

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.2152
  A-G: 3.4782
  A-T: 1.2900
  C-G: 0.8814
  C-T: 3.7342
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2603
  pi(C) = 0.2892
  pi(G) = 0.2419
  pi(T) = 0.2085

Rate matrix Q:

  A    -1.018    0.2448    0.5861    0.1873
  C    0.2203   -0.9111    0.1485    0.5422
  G    0.6307    0.1776   -0.9534    0.1452
  T    0.2339    0.7522    0.1685    -1.155

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-15394.0096
2	-15394.0096

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15394.0096 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -13918.6285
Number of free parameters (#branches + #model parameters): 79
Akaike information criterion (AIC) score: 30946.0193
Corrected Akaike information criterion (AICc) score: 30952.0527
Bayesian information criterion (BIC) score: 31395.1172

Total tree length (sum of branch lengths): 1.5998
Sum of internal branch lengths: 0.3020 (18.8765% of tree length)

WARNING: 9 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+---------------A_call
|
|                                                         +--ArtSko
|                                                      +**|
|                                                      |  +--DolLon
|                                                   +--|
|                                                   |  +--HisVel
|                                                +--|
|                                                |  |  +**HarAnt
|                                                |  +--|
|                                                |     +**HarKer
|                                             +--|
|                                             |  |              +--ChaAce
|                                             |  |           +**|
|                                             |  |           |  |  +--ChaWil
|                                             |  |           |  +--|
|                                             |  |           |     |  +--PagMac
|                                             |  |           |     +--|
|                                             |  |           |        +--PseGeo
|                                             |  |        +**|
|                                             |  |        |  +--ChiDew
|                                             |  |     +--|
|                                             |  |     |  +--CryAnt
|                                             |  |  +**|
|                                             |  |  |  +--VomInf
|                                             |  +**|
|                                             |     +--GymAcu
|                                          +**|
|                                          |  +--NotRos
|                                       +--|
|                                       |  +--GobGib
|                                    +--|
|                                    |  |        +--LepNud
|                                    |  |     +**|
|                                    |  |     |  +--PatGun
|                                    |  |  +**|
|                                    |  |  |  |     +**TreBer
|                                    |  |  |  |  +--|
|                                    |  |  |  |  |  +--TreHan
|                                    |  |  |  +--|
|                                    |  |  |     +--TreLoe
|                                    |  +--|
|                                    |     +--LepSqu
|                                 +**|
|                                 |  +--DisMaw
|                           +-----|
|                           |     +--PleAnt
|                  +--------|
|                  |        +------EleMac
|               +--|
|               |  |        +--BovDia
|               |  |  +-----|
|               |  |  |     +--BovVar
|               |  +--|
|               |     +----CotGob
|            +--|
|            |  +----------S_nigr
|         +--|
|         |  +---------------------G_acul
|      +--|
|      |  +--------P_fluv
+------|
|      |     +-------------A_test
|      |  +--|
|      |  |  +-------------M_arma
|      +--|
|         |          +-------------------------------------H_come
|         |   +------|
|         |   |      +-----------------------------P_magn
|         +---|
|             +------------------------------T_rubr
|
+-----------------------------------O_lati

Tree in newick format:

(A_call:0.0855006271,(((((((((((((((ArtSko:0.0007012903,DolLon:0.0036409102):0.0000010000,HisVel:0.0017575108):0.0009062715,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0101871115):0.0005287312,(((((ChaAce:0.0004694155,(ChaWil:0.0009206690,(PagMac:0.0013818517,PseGeo:0.0009206690):0.0013818517):0.0004600521):0.0000010000,ChiDew:0.0004600521):0.0000010000,CryAnt:0.0018412622):0.0050806797,VomInf:0.0027672072):0.0004583694,GymAcu:0.0032248398):0.0000027474):0.0023203760,NotRos:0.0106657883):0.0004464178,GobGib:0.0097619311):0.0004673418,(((LepNud:0.0054066805,PatGun:0.0026873570):0.0000010000,((TreBer:0.0004587789,TreHan:0.0023046621):0.0010497755,TreLoe:0.0026385807):0.0013815438):0.0004583750,LepSqu:0.0028953992):0.0017161929):0.0011047270,DisMaw:0.0058290095):0.0002958220,PleAnt:0.0109516478):0.0312929954,EleMac:0.0381305307):0.0476822053,((BovDia:0.0040812463,BovVar:0.0020695916):0.0337369117,CotGob:0.0257017386):0.0115194860):0.0142177842,S_nigr:0.0559133797):0.0038318894,G_acul:0.1142116844):0.0022026417,P_fluv:0.0464023371):0.0171593760,((A_test:0.0734137301,M_arma:0.0741504613):0.0127535797,((H_come:0.1951840106,P_magn:0.1551867225):0.0396072392,T_rubr:0.1595698078):0.0232126604):0.0097955053):0.0369039242,O_lati:0.1863953660);

TIME STAMP
----------

Date and time: Sat Apr 18 16:37:58 2020
Total CPU time used: 13.366 seconds (0h:0m:13s)
Total wall-clock time used: 3.37302 seconds (0h:0m:3s)

