IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 496839

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 2214 nucleotide sites
Number of constant sites: 1101 (= 49.729% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1101 (= 49.729% of all sites)
Number of parsimony informative sites: 711
Number of distinct site patterns: 1030

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.0249
  A-G: 2.6216
  A-T: 0.7846
  C-G: 0.8886
  C-T: 3.2406
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2368
  pi(C) = 0.2755
  pi(G) = 0.2591
  pi(T) = 0.2286

Rate matrix Q:

  A   -0.9557    0.2365    0.5689    0.1503
  C    0.2032    -1.017    0.1928    0.6206
  G    0.5199    0.2051   -0.9165    0.1915
  T    0.1556    0.7478     0.217     -1.12

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-15988.7928
2	-15988.7827

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15988.7827 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -12342.4086
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 32151.5654
Corrected Akaike information criterion (AICc) score: 32158.7677
Bayesian information criterion (BIC) score: 32647.6878

Total tree length (sum of branch lengths): 1.4951
Sum of internal branch lengths: 0.3442 (23.0197% of tree length)

WARNING: 10 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+--------------------A_call
|
|                                                       +**AkaNud
|                                                    +--|
|                                                    |  +--BatMar
|                                                 +--|
|                                                 |  +--VomInf
|                                              +**|
|                                              |  |           +--ChaAce
|                                              |  |        +**|
|                                              |  |        |  +--ChaWil
|                                              |  |     +--|
|                                              |  |     |  +**ChiDew
|                                              |  |  +--|
|                                              |  |  |  +**CryAnt
|                                              |  +--|
|                                              |     |  +--PagMac
|                                              |     +--|
|                                              |        +--PseGeo
|                                           +--|
|                                           |  +--GymAcu
|                                        +--|
|                                        |  |     +--ArtSko
|                                        |  |  +--|
|                                        |  |  |  |  +--DolLon
|                                        |  |  |  +--|
|                                        |  |  |     +--HisVel
|                                        |  +**|
|                                        |     |  +--HarAnt
|                                        |     +--|
|                                        |        +**HarKer
|                                     +--|
|                                     |  +--NotRos
|                                  +**|
|                                  |  +--GobGib
|                               +**|
|                               |  +--PleAnt
|                            +**|
|                            |  |              +--LepLar
|                            |  |           +**|
|                            |  |           |  +--TreSco
|                            |  |        +**|
|                            |  |        |  |     +--TreBer
|                            |  |        |  |  +--|
|                            |  |        |  |  |  +**TreHan
|                            |  |        |  +--|
|                            |  |        |     +--TreLoe
|                            |  |     +**|
|                            |  |     |  +--PatGun
|                            |  |  +**|
|                            |  |  |  +--LepNud
|                            |  +--|
|                            |     +--LepSqu
|                        +---|
|                        |   +--DisMaw
|            +-----------|
|            |           +----EleMac
|         +--|
|         |  |     +--BovDia
|         |  |  +--|
|         |  |  |  +--BovVar
|         |  +--|
|         |     +---CotGob
|      +--|
|      |  +----------S_nigr
|  +---|
|  |   +--------P_fluv
+--|
|  |               +---------------G_acul
|  |         +-----|
|  |         |     +--------------------------------------H_come
|  |   +-----|
|  |   |     |         +--------------O_lati
|  |   |     +---------|
|  |   |               +-----------------------------------P_magn
|  +---|
|      +----------------------------T_rubr
|
|  +-------------A_test
+--|
   +----------------M_arma

Tree in newick format:

(A_call:0.1057578953,(((((((((((((((AkaNud:0.0000010000,BatMar:0.0004519434):0.0027150689,VomInf:0.0022620283):0.0018078148,((((ChaAce:0.0009037661,ChaWil:0.0013554683):0.0004512772,ChiDew:0.0000010000):0.0009031507,CryAnt:0.0000010000):0.0025726627,(PagMac:0.0014975368,PseGeo:0.0025740072):0.0036331379):0.0024034840):0.0000020821,GymAcu:0.0054367676):0.0004517870,((ArtSko:0.0018881815,(DolLon:0.0026357583,HisVel:0.0009813395):0.0009011992):0.0031009903,(HarAnt:0.0009023478,HarKer:0.0004516060):0.0059041135):0.0004421852):0.0013538960,NotRos:0.0063542617):0.0009056773,GobGib:0.0081702491):0.0000010000,PleAnt:0.0127519134):0.0004466848,(((((LepLar:0.0040803959,TreSco:0.0027184807):0.0004478128,((TreBer:0.0018075841,TreHan:0.0000010000):0.0009034362,TreLoe:0.0013569677):0.0009040508):0.0004484830,PatGun:0.0036156917):0.0000027676,LepNud:0.0045266426):0.0000010000,LepSqu:0.0018084361):0.0009365570):0.0004047156,DisMaw:0.0054678783):0.0198189120,EleMac:0.0269103732):0.0582736117,((BovDia:0.0029378866,BovVar:0.0020943823):0.0156630862,CotGob:0.0206940503):0.0159669174):0.0190084296,S_nigr:0.0555455183):0.0067046856,P_fluv:0.0458051635):0.0195304169,(((G_acul:0.0790526800,H_come:0.1880913523):0.0296698177,(O_lati:0.0748809405,P_magn:0.1780866153):0.0495471785):0.0297654471,T_rubr:0.1427778977):0.0212368046):0.0101803860,(A_test:0.0688368020,M_arma:0.0854505787):0.0167540715);

TIME STAMP
----------

Date and time: Sat Apr 18 16:05:01 2020
Total CPU time used: 16.3707 seconds (0h:0m:16s)
Total wall-clock time used: 4.12384 seconds (0h:0m:4s)

