IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 903079

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 738 nucleotide sites
Number of constant sites: 460 (= 62.3306% of all sites)
Number of invariant (constant or ambiguous constant) sites: 460 (= 62.3306% of all sites)
Number of parsimony informative sites: 120
Number of distinct site patterns: 230

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.0244
  A-G: 2.1603
  A-T: 0.7581
  C-G: 0.9626
  C-T: 2.7014
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.259
  pi(C) = 0.2858
  pi(G) = 0.2541
  pi(T) = 0.2012

Rate matrix Q:

  A   -0.9312    0.2742    0.5142    0.1428
  C    0.2485   -0.9867    0.2291     0.509
  G    0.5241    0.2577   -0.9702    0.1884
  T    0.1839    0.7231     0.238    -1.145

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-3541.6230
2	-3541.6230

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3541.6230 (s.e. 447435665566261504.0000)
Unconstrained log-likelihood (without tree): -2906.9226
Number of free parameters (#branches + #model parameters): 75
Akaike information criterion (AIC) score: 7233.2459
Corrected Akaike information criterion (AICc) score: 7250.4665
Bayesian information criterion (BIC) score: 7578.5417

Total tree length (sum of branch lengths): 0.8815
Sum of internal branch lengths: 0.1483 (16.8261% of tree length)

WARNING: 12 near-zero internal branches (<0.0014) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+---A_call
|
|                             +**AkaNud
|                          +--|
|                          |  |  +--BatMar
|                          |  +**|
|                          |     |  +-------ChaAce
|                          |     +--|
|                          |        |  +**ChaWil
|                          |        +**|
|                          |           +**ChiDew
|                       +**|
|                       |  |  +**GymAcu
|                       |  +**|
|                       |     +**VomInf
|                    +--|
|                    |  +--GobGib
|                 +--|
|                 |  |        +--ArtSko
|                 |  |     +**|
|                 |  |     |  |  +**HarAnt
|                 |  |     |  +--|
|                 |  |     |     +**HarKer
|                 |  |  +**|
|                 |  |  |  +**DolLon
|                 |  +--|
|                 |     +--HisVel
|              +**|
|              |  |     +--DisMaw
|              |  |  +**|
|              |  |  |  +--NotRos
|              |  +**|
|              |     |        +--LepLar
|              |     |     +**|
|              |     |     |  +--PatGun
|              |     |  +**|
|              |     |  |  |  +**LepNud
|              |     |  |  +**|
|              |     |  |     +**TreBer
|              |     +--|
|              |        +--LepSqu
|           +--|
|           |  +--PleAnt
|        +--|
|        |  +--EleMac
|     +--|
|     |  |     +**BovDia
|     |  |  +--|
|     |  |  |  +**BovVar
|     |  +--|
|     |     +--CotGob
|  +--|
|  |  |     +----G_acul
|  |  |  +--|
|  |  |  |  +-------S_nigr
|  |  +--|
|  |     +--P_fluv
+--|
|  |  +--A_test
|  +--|
|     +--M_arma
|
|     +-----------H_come
|  +--|
|  |  |      +--O_lati
|  |  +------|
|  |         +-------------------------------------------------P_magn
+--|
   +-------T_rubr

Tree in newick format:

(A_call:0.0267835427,((((((((((AkaNud:0.0000010000,(BatMar:0.0013563227,(ChaAce:0.0550639996,(ChaWil:0.0000010000,ChiDew:0.0000010000):0.0000010000):0.0013563226):0.0000010000):0.0013574661,(GymAcu:0.0000010000,VomInf:0.0000010000):0.0000010000):0.0000023220,GobGib:0.0054362569):0.0013581339,(((ArtSko:0.0013562599,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0013557638):0.0000010000,DolLon:0.0000010000):0.0000010000,HisVel:0.0013557632):0.0013594013):0.0013557729,((DisMaw:0.0013563768,NotRos:0.0027159667):0.0000010000,(((LepLar:0.0040794009,PatGun:0.0027145084):0.0000010000,(LepNud:0.0000010000,TreBer:0.0000010000):0.0000010000):0.0000010000,LepSqu:0.0013574661):0.0013574661):0.0000010000):0.0000010000,PleAnt:0.0068063330):0.0182660048,EleMac:0.0125430095):0.0105300326,((BovDia:0.0013549364,BovVar:0.0000010000):0.0027948394,CotGob:0.0094654266):0.0109910496):0.0027715878,((G_acul:0.0323973952,S_nigr:0.0532278263):0.0092839325,P_fluv:0.0092742066):0.0030633829):0.0101207665,(A_test:0.0177379078,M_arma:0.0217373690):0.0055811752):0.0031733730,((H_come:0.0812311294,(O_lati:0.0088568144,P_magn:0.3197300877):0.0470689261):0.0105814287,T_rubr:0.0538451716):0.0059358448);

TIME STAMP
----------

Date and time: Sat Apr 18 17:26:04 2020
Total CPU time used: 8.53235 seconds (0h:0m:8s)
Total wall-clock time used: 2.15656 seconds (0h:0m:2s)

