IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 854428

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 693 nucleotide sites
Number of constant sites: 302 (= 43.5786% of all sites)
Number of invariant (constant or ambiguous constant) sites: 302 (= 43.5786% of all sites)
Number of parsimony informative sites: 249
Number of distinct site patterns: 375

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.5538
  A-G: 3.5660
  A-T: 1.5158
  C-G: 1.1506
  C-T: 3.7065
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2134
  pi(C) = 0.2799
  pi(G) = 0.2998
  pi(T) = 0.2069

Rate matrix Q:

  A    -1.194    0.2856    0.7023     0.206
  C    0.2179   -0.9483    0.2266    0.5038
  G       0.5    0.2115   -0.8475    0.1359
  T    0.2125    0.6814    0.1969    -1.091

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-5587.8709
2	-5587.8702

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5587.8702 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -3422.2025
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 11349.7404
Corrected Akaike information criterion (AICc) score: 11375.0495
Bayesian information criterion (BIC) score: 11744.8100

Total tree length (sum of branch lengths): 1.5972
Sum of internal branch lengths: 0.3748 (23.4661% of tree length)

WARNING: 11 near-zero internal branches (<0.0014) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+---------------A_call
|
|                                                                 +--AkaNud
|                                                              +--|
|                                                              |  +**BatMar
|                                                           +**|
|                                                           |  |  +--HarAnt
|                                                           |  +--|
|                                                           |     +**HarKer
|                                                        +**|
|                                                        |  |                 +----ChaAce
|                                                        |  |              +**|
|                                                        |  |              |  +--ChaWil
|                                                        |  |           +--|
|                                                        |  |           |  |  +**ChiDew
|                                                        |  |           |  +**|
|                                                        |  |           |     +**CryAnt
|                                                        |  |        +**|
|                                                        |  |        |  +--PagMac
|                                                        |  |     +--|
|                                                        |  |     |  +--PseGeo
|                                                        |  |  +**|
|                                                        |  |  |  +--GymAcu
|                                                        |  +**|
|                                                        |     +--VomInf
|                                                     +--|
|                                                     |  |  +--ArtSko
|                                                     |  +--|
|                                                     |     |  +**DolLon
|                                                     |     +--|
|                                                     |        +**HisVel
|                                                  +**|
|                                                  |  +--NotRos
|                                               +--|
|                                               |  +--GobGib
|                                            +--|
|                                            |  +--PleAnt
|                                         +**|
|                                         |  |           +--LepLar
|                                         |  |        +**|
|                                         |  |        |  +--LepNud
|                                         |  |     +--|
|                                         |  |     |  |  +--LepSqu
|                                         |  |     |  +--|
|                                         |  |     |     +--PatGun
|                                         |  |  +--|
|                                         |  |  |  +--TreBer
|                                         |  +--|
|                                         |     |     +--TreHan
|                                         |     |  +--|
|                                         |     |  |  +--TreLoe
|                                         |     +**|
|                                         |        +--TreSco
|                              +----------|
|                              |          +--DisMaw
|                  +-----------|
|                  |           +---EleMac
|              +---|
|              |   |     +--BovDia
|              |   |  +--|
|              |   |  |  +**BovVar
|              |   +--|
|              |      +-----CotGob
|           +--|
|           |  |  +--------------G_acul
|           |  +--|
|           |     +-----S_nigr
|       +---|
|       |   +-----P_fluv
|    +--|
|    |  |  +---------------A_test
|    |  +--|
|    |     +-----------M_arma
+----|
|    |  +-------------------------H_come
|    +--|
|       |      +------------------------------------------P_magn
|       +------|
|              +-------------------T_rubr
|
+-----------------------O_lati

Tree in newick format:

(A_call:0.0866446492,(((((((((((((((AkaNud:0.0132133707,BatMar:0.0000010000):0.0132175889,(HarAnt:0.0014444888,HarKer:0.0000010000):0.0043398372):0.0000010000,((((((ChaAce:0.0311239524,ChaWil:0.0043457262):0.0000010000,(ChiDew:0.0000010000,CryAnt:0.0000010000):0.0000010000):0.0028981382,PagMac:0.0014470712):0.0000010000,PseGeo:0.0043519466):0.0058372629,GymAcu:0.0058219672):0.0014293301,VomInf:0.0043483570):0.0000010000):0.0000010000,(ArtSko:0.0038204774,(DolLon:0.0000010000,HisVel:0.0000010000):0.0054452427):0.0018077328):0.0057979776,NotRos:0.0161494368):0.0013964531,GobGib:0.0073343357):0.0043895968,PleAnt:0.0161568919):0.0027999247,((((LepLar:0.0072535698,LepNud:0.0014447965):0.0000010000,(LepSqu:0.0014444094,PatGun:0.0014476344):0.0014457831):0.0014464320,TreBer:0.0043461290):0.0014470243,((TreHan:0.0014457831,TreLoe:0.0014472916):0.0014483784,TreSco:0.0028949880):0.0000010000):0.0016425287):0.0013591820,DisMaw:0.0086481782):0.0594193310,EleMac:0.0254504417):0.0653159134,((BovDia:0.0058364166,BovVar:0.0014206873):0.0149919459,CotGob:0.0351899287):0.0115956003):0.0236312642,(G_acul:0.0811560874,S_nigr:0.0335072836):0.0165691750):0.0031663605,P_fluv:0.0351173328):0.0222615915,(A_test:0.0898589425,M_arma:0.0653301328):0.0068032255):0.0114695439,(H_come:0.1423305027,(P_magn:0.2335327488,T_rubr:0.1095651195):0.0382949526):0.0211361557):0.0274316325,O_lati:0.1320640709);

TIME STAMP
----------

Date and time: Sat Apr 18 17:18:58 2020
Total CPU time used: 23.6735 seconds (0h:0m:23s)
Total wall-clock time used: 5.9571 seconds (0h:0m:5s)

