IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 604160

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1380 nucleotide sites
Number of constant sites: 753 (= 54.5652% of all sites)
Number of invariant (constant or ambiguous constant) sites: 753 (= 54.5652% of all sites)
Number of parsimony informative sites: 412
Number of distinct site patterns: 552

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 2.1063
  A-G: 4.4511
  A-T: 1.0578
  C-G: 1.3988
  C-T: 4.7179
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2211
  pi(C) = 0.2712
  pi(G) = 0.2591
  pi(T) = 0.2486

Rate matrix Q:

  A     -1.08    0.3104    0.6266    0.1429
  C     0.253    -1.087    0.1969    0.6374
  G    0.5347    0.2061   -0.8759    0.1351
  T    0.1271    0.6952    0.1408   -0.9631

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-9465.2894
2	-9465.2888

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9465.2888 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -6349.4898
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 19104.5776
Corrected Akaike information criterion (AICc) score: 19116.4290
Bayesian information criterion (BIC) score: 19559.5736

Total tree length (sum of branch lengths): 1.2645
Sum of internal branch lengths: 0.2469 (19.5248% of tree length)

WARNING: 10 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+------------A_call
|
|                                              +**AkaNud
|                                           +--|
|                                           |  +**BatMar
|                                        +--|
|                                        |  +--VomInf
|                                     +**|
|                                     |  |        +--ChaAce
|                                     |  |     +--|
|                                     |  |     |  |  +--ChaWil
|                                     |  |     |  +--|
|                                     |  |     |     |  +**ChiDew
|                                     |  |     |     +**|
|                                     |  |     |        +--CryAnt
|                                     |  |  +--|
|                                     |  |  |  |  +--PagMac
|                                     |  |  |  +--|
|                                     |  |  |     +--PseGeo
|                                     |  +**|
|                                     |     |  +**HarAnt
|                                     |     +--|
|                                     |        +**HarKer
|                                  +**|
|                                  |  |     +--ArtSko
|                                  |  |  +--|
|                                  |  |  |  +--HisVel
|                                  |  +--|
|                                  |     +--DolLon
|                               +--|
|                               |  +--GymAcu
|                            +--|
|                            |  +--NotRos
|                         +**|
|                         |  +--GobGib
|                     +---|
|                     |   |        +--DisMaw
|                     |   |     +**|
|                     |   |     |  |        +**LepLar
|                     |   |     |  |     +--|
|                     |   |     |  |     |  +--LepNud
|                     |   |     |  |  +**|
|                     |   |     |  |  |  +**PatGun
|                     |   |     |  +--|
|                     |   |     |     +--LepSqu
|                     |   |  +**|
|                     |   |  |  |        +--TreBer
|                     |   |  |  |     +--|
|                     |   |  |  |     |  +--TreHan
|                     |   |  |  |  +**|
|                     |   |  |  |  |  +--TreLoe
|                     |   |  |  +--|
|                     |   |  |     +--TreSco
|                     |   +**|
|                     |      +--PleAnt
|              +------|
|              |      +---EleMac
|           +--|
|           |  |     +**BovDia
|           |  |  +--|
|           |  |  |  +**BovVar
|           |  +--|
|           |     +---CotGob
|        +--|
|        |  |  +---------------G_acul
|        |  +--|
|        |     |  +-----------P_fluv
|        |     +--|
|        |        +-----S_nigr
|     +--|
|     |  |  +---------A_test
|     |  +--|
|     |     +------------------M_arma
+-----|
|     |          +-----------------------H_come
|     |   +------|
|     |   |      +----------------------------------------P_magn
|     +---|
|         +----------------------T_rubr
|
+-----------------------------------O_lati

Tree in newick format:

(A_call:0.0588066638,(((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0018192939,VomInf:0.0016715307):0.0018168526,(((ChaAce:0.0007253385,(ChaWil:0.0014520813,(ChiDew:0.0000010000,CryAnt:0.0014520813):0.0000010000):0.0007253385):0.0014545335,(PagMac:0.0008345525,PseGeo:0.0029115853):0.0007266561):0.0051080345,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0095217291):0.0007170991):0.0000010000,((ArtSko:0.0014520813,HisVel:0.0007253385):0.0007253385,DolLon:0.0007253385):0.0014537752):0.0000010000,GymAcu:0.0014507717):0.0036320373,NotRos:0.0065649247):0.0029184510,GobGib:0.0036384972):0.0000010000,(((DisMaw:0.0036345220,(((LepLar:0.0000010000,LepNud:0.0008343882):0.0007253385,PatGun:0.0000010000):0.0000010000,LepSqu:0.0007253385):0.0007253385):0.0000010000,(((TreBer:0.0014520813,TreHan:0.0007253385):0.0021802326,TreLoe:0.0036347628):0.0000010000,TreSco:0.0021802326):0.0007253385):0.0000010000,PleAnt:0.0058310685):0.0000010000):0.0191831130,EleMac:0.0216879929):0.0324855682,((BovDia:0.0000010000,BovVar:0.0000010000):0.0153653264,CotGob:0.0209228468):0.0142897271):0.0141625592,(G_acul:0.0731575415,(P_fluv:0.0541541516,S_nigr:0.0297500542):0.0112783491):0.0014526939):0.0174907584,(A_test:0.0452988739,M_arma:0.0868142698):0.0156605449):0.0140348042,((H_come:0.1076246029,P_magn:0.1825500846):0.0329356214,T_rubr:0.1059452090):0.0214501661):0.0288267428,O_lati:0.1615740356);

TIME STAMP
----------

Date and time: Sat Apr 18 16:43:52 2020
Total CPU time used: 12.0721 seconds (0h:0m:12s)
Total wall-clock time used: 3.05193 seconds (0h:0m:3s)

