IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 972712

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 729 nucleotide sites
Number of constant sites: 449 (= 61.5912% of all sites)
Number of invariant (constant or ambiguous constant) sites: 449 (= 61.5912% of all sites)
Number of parsimony informative sites: 179
Number of distinct site patterns: 256

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.0025
  A-G: 2.1570
  A-T: 0.6030
  C-G: 1.7971
  C-T: 3.7382
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2521
  pi(C) = 0.2477
  pi(G) = 0.3289
  pi(T) = 0.1713

Rate matrix Q:

  A   -0.8436    0.1974     0.564   0.08214
  C    0.2009     -1.18    0.4699    0.5092
  G    0.4324    0.3539   -0.9225    0.1362
  T    0.1209    0.7362    0.2615    -1.119

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-4639.3154
2	-4639.2763

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4639.2763 (s.e. 151100909.5575)
Unconstrained log-likelihood (without tree): -2623.9499
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 9452.5525
Corrected Akaike information criterion (AICc) score: 9476.4402
Bayesian information criterion (BIC) score: 9852.0282

Total tree length (sum of branch lengths): 1.0112
Sum of internal branch lengths: 0.2230 (22.0531% of tree length)

WARNING: 16 near-zero internal branches (<0.0014) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+---------------A_call
|
|                                              +**AkaNud
|                                           +--|
|                                           |  +--BatMar
|                                        +--|
|                                        |  +--VomInf
|                                     +**|
|                                     |  +---GymAcu
|                                  +**|
|                                  |  |           +--ArtSko
|                                  |  |        +--|
|                                  |  |        |  +**DolLon
|                                  |  |     +--|
|                                  |  |     |  +**HisVel
|                                  |  |  +--|
|                                  |  |  |  |  +--HarAnt
|                                  |  |  |  +--|
|                                  |  |  |     +--HarKer
|                                  |  +**|
|                                  |     |           +**ChaAce
|                                  |     |        +**|
|                                  |     |        |  |  +--ChiDew
|                                  |     |        |  +**|
|                                  |     |        |     +--PagMac
|                                  |     |     +**|
|                                  |     |     |  +**ChaWil
|                                  |     |  +**|
|                                  |     |  |  +--CryAnt
|                                  |     +--|
|                                  |        +--PseGeo
|                               +--|
|                               |  +--NotRos
|                            +**|
|                            |  |  +--GobGib
|                            |  +**|
|                            |     +----PleAnt
|                         +**|
|                         |  |  +--LepNud
|                         |  +**|
|                         |     +--LepSqu
|                      +**|
|                      |  |     +--DisMaw
|                      |  |  +**|
|                      |  |  |  +--LepLar
|                      |  +**|
|                      |     |  +--TreLoe
|                      |     +**|
|                      |        +--TreSco
|                   +--|
|                   |  |  +--PatGun
|                   |  +**|
|                   |     +--TreBer
|                +--|
|                |  +--TreHan
|         +------|
|         |      +---EleMac
|      +--|
|      |  |      +--BovDia
|      |  |  +---|
|      |  |  |   +--BovVar
|      |  +--|
|      |     +--CotGob
|   +--|
|   |  |     +----------A_test
|   |  |  +--|
|   |  |  |  +----------M_arma
|   |  +--|
|   |     +----P_fluv
+---|
|   |  +--------G_acul
|   +--|
|      |                +----------------H_come
|      |       +--------|
|      |       |        +--------------------------------P_magn
|      |   +---|
|      |   |   +---------------S_nigr
|      +---|
|          +----------------------T_rubr
|
+----------------------------O_lati

Tree in newick format:

(A_call:0.0626164034,((((((((((((((AkaNud:0.0000010000,BatMar:0.0013756311):0.0027500903,VomInf:0.0055159559):0.0027571051,GymAcu:0.0152436563):0.0000020078,((((ArtSko:0.0027457547,DolLon:0.0000010000):0.0013752076,HisVel:0.0013717358):0.0027556707,(HarAnt:0.0013763803,HarKer:0.0013722705):0.0013740808):0.0013739170,((((ChaAce:0.0000010000,(ChiDew:0.0013726108,PagMac:0.0013726780):0.0000010000):0.0000010000,ChaWil:0.0000010000):0.0000010000,CryAnt:0.0013742556):0.0000010000,PseGeo:0.0013726780):0.0041279863):0.0000010000):0.0013704457,NotRos:0.0110721760):0.0027613145,(GobGib:0.0138868780,PleAnt:0.0195038675):0.0013388676):0.0000010000,(LepNud:0.0013742556,LepSqu:0.0027478347):0.0000010000):0.0000010000,((DisMaw:0.0041309204,LepLar:0.0041245394):0.0000010000,(TreLoe:0.0013729002,TreSco:0.0013729002):0.0000010000):0.0000010000):0.0000010000,(PatGun:0.0055077704,TreBer:0.0027112315):0.0000408831):0.0023755185,TreHan:0.0017510845):0.0136331374,EleMac:0.0152091103):0.0284637498,((BovDia:0.0036436020,BovVar:0.0018552145):0.0179662401,CotGob:0.0133024898):0.0087420498):0.0143741409,((A_test:0.0411306587,M_arma:0.0443549590):0.0076528980,P_fluv:0.0217081332):0.0065261908):0.0028494668,(G_acul:0.0346030797,(((H_come:0.0664323716,P_magn:0.1234524513):0.0364378478,S_nigr:0.0599665389):0.0153405222,T_rubr:0.0856553632):0.0150003077):0.0133266960):0.0182672824,O_lati:0.1101959971);

TIME STAMP
----------

Date and time: Sat Apr 18 17:26:50 2020
Total CPU time used: 20.8364 seconds (0h:0m:20s)
Total wall-clock time used: 5.24789 seconds (0h:0m:5s)

