IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 198268

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 2127 nucleotide sites
Number of constant sites: 872 (= 40.9967% of all sites)
Number of invariant (constant or ambiguous constant) sites: 872 (= 40.9967% of all sites)
Number of parsimony informative sites: 765
Number of distinct site patterns: 1083

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.2636
  A-G: 3.3764
  A-T: 1.0007
  C-G: 1.2717
  C-T: 3.6943
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2124
  pi(C) = 0.2806
  pi(G) = 0.2884
  pi(T) = 0.2186

Rate matrix Q:

  A    -1.073    0.2458    0.6752    0.1517
  C    0.1861        -1    0.2543    0.5599
  G    0.4972    0.2474   -0.8962    0.1515
  T    0.1474    0.7187       0.2    -1.066

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-17545.9285
2	-17545.9323

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17545.9285 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -12121.5529
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 35265.8570
Corrected Akaike information criterion (AICc) score: 35273.3666
Bayesian information criterion (BIC) score: 35758.4917

Total tree length (sum of branch lengths): 1.6938
Sum of internal branch lengths: 0.3078 (18.1703% of tree length)

WARNING: 7 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-----------------A_call
|
|                                                      +--AkaNud
|                                                   +--|
|                                                   |  +--BatMar
|                                                +--|
|                                                |  |        +--ArtSko
|                                                |  |     +--|
|                                                |  |     |  |  +--DolLon
|                                                |  |     |  +**|
|                                                |  |     |     +--HisVel
|                                                |  |  +**|
|                                                |  |  |  |  +--HarAnt
|                                                |  |  |  +--|
|                                                |  |  |     +--HarKer
|                                                |  +--|
|                                                |     +--VomInf
|                                             +--|
|                                             |  |           +--ChaAce
|                                             |  |        +--|
|                                             |  |        |  +--PseGeo
|                                             |  |     +**|
|                                             |  |     |  |  +--ChaWil
|                                             |  |     |  +--|
|                                             |  |     |     +--PagMac
|                                             |  |  +--|
|                                             |  |  |  |  +--ChiDew
|                                             |  |  |  +--|
|                                             |  |  |     +--CryAnt
|                                             |  +**|
|                                             |     +--GymAcu
|                                          +**|
|                                          |  +--NotRos
|                                       +--|
|                                       |  |  +--GobGib
|                                       |  +--|
|                                       |     +--PleAnt
|                                    +--|
|                                    |  |        +--LepLar
|                                    |  |     +**|
|                                    |  |     |  +--LepNud
|                                    |  |  +--|
|                                    |  |  |  |  +--LepSqu
|                                    |  |  |  +**|
|                                    |  |  |     |  +--PatGun
|                                    |  |  |     +--|
|                                    |  |  |        |     +--TreBer
|                                    |  |  |        |  +--|
|                                    |  |  |        |  |  +--TreHan
|                                    |  |  |        +--|
|                                    |  |  |           +--TreLoe
|                                    |  +--|
|                                    |     +--TreSco
|                             +------|
|                             |      +--DisMaw
|                   +---------|
|                   |         +-----EleMac
|                +--|
|                |  |      +--BovDia
|                |  |  +---|
|                |  |  |   +--BovVar
|                |  +--|
|                |     +------CotGob
|             +--|
|             |  |  +--------------------------G_acul
|             |  +--|
|             |     +--------S_nigr
|          +--|
|          |  +-------P_fluv
|       +--|
|       |  |     +----------------------------------------H_come
|       |  +-----|
|       |        +-------------------------------T_rubr
|  +----|
|  |    |   +--------------A_test
|  |    +---|
|  |        +------------------M_arma
+--|
|  +------------------------------------O_lati
|
+------------------------------------------------------P_magn

Tree in newick format:

(A_call:0.0848710940,((((((((((((((AkaNud:0.0018867330,BatMar:0.0018871954):0.0018873370,(((ArtSko:0.0023638146,(DolLon:0.0024389631,HisVel:0.0014149707):0.0004644974):0.0037850612,(HarAnt:0.0009415637,HarKer:0.0004704406):0.0052015686):0.0000010000,VomInf:0.0023564313):0.0004705444):0.0004726095,((((ChaAce:0.0009424731,PseGeo:0.0028315243):0.0004716306,(ChaWil:0.0033054297,PagMac:0.0004704406):0.0004718647):0.0000010000,(ChiDew:0.0009430545,CryAnt:0.0009431011):0.0004704406):0.0018853103,GymAcu:0.0023569280):0.0000010000):0.0014183975,NotRos:0.0099834176):0.0004641159,(GobGib:0.0109612175,PleAnt:0.0071299250):0.0009183117):0.0009474748,(((LepLar:0.0051975088,LepNud:0.0028294951):0.0000010000,(LepSqu:0.0016325369,(PatGun:0.0042488133,((TreBer:0.0028353947,TreHan:0.0047297114):0.0009385173,TreLoe:0.0009431601):0.0009433825):0.0004704406):0.0000010000):0.0009431011,TreSco:0.0050427407):0.0014147756):0.0005007343,DisMaw:0.0037527584):0.0355544244,EleMac:0.0301112761):0.0497722534,((BovDia:0.0050566554,BovVar:0.0020622112):0.0221546354,CotGob:0.0335734602):0.0160294842):0.0152277137,(G_acul:0.1264258073,S_nigr:0.0447703549):0.0151264405):0.0041303548,P_fluv:0.0417525795):0.0171521310,(H_come:0.1933181089,T_rubr:0.1491499842):0.0287187537):0.0125145291,(A_test:0.0702272547,M_arma:0.0887472559):0.0224439274):0.0261499834,O_lati:0.1748179383):0.0182455045,P_magn:0.2562908851);

TIME STAMP
----------

Date and time: Sat Apr 18 15:57:07 2020
Total CPU time used: 14.1188 seconds (0h:0m:14s)
Total wall-clock time used: 3.56285 seconds (0h:0m:3s)

