IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 625538

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 39 sequences with 915 nucleotide sites
Number of constant sites: 336 (= 36.7213% of all sites)
Number of invariant (constant or ambiguous constant) sites: 336 (= 36.7213% of all sites)
Number of parsimony informative sites: 363
Number of distinct site patterns: 582

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.8138
  A-G: 3.3242
  A-T: 1.4287
  C-G: 1.3010
  C-T: 2.9079
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1432
  pi(C) = 0.3285
  pi(G) = 0.322
  pi(T) = 0.2062

Rate matrix Q:

  A    -1.438    0.4369     0.785     0.216
  C    0.1905   -0.9374    0.3072    0.4397
  G    0.3491    0.3134   -0.8137    0.1512
  T      0.15    0.7004    0.2361    -1.087

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-7721.7106
2	-7721.7033

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7721.7033 (s.e. 8591499125708892351603848574755906151644470968320.0000)
Unconstrained log-likelihood (without tree): -5332.5611
Number of free parameters (#branches + #model parameters): 83
Akaike information criterion (AIC) score: 15609.4066
Corrected Akaike information criterion (AICc) score: 15626.1864
Bayesian information criterion (BIC) score: 16009.3773

Total tree length (sum of branch lengths): 2.0470
Sum of internal branch lengths: 0.4555 (22.2527% of tree length)

WARNING: 14 near-zero internal branches (<0.0011) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-------------------A_call
|
|                                                       +--AkaNud
|                                                    +--|
|                                                    |  +--GymAcu
|                                                 +**|
|                                                 |  +--VomInf
|                                              +**|
|                                              |  |     +--HarAnt
|                                              |  |  +--|
|                                              |  |  |  +--HarKer
|                                              |  +**|
|                                              |     +-----PleAnt
|                                           +**|
|                                           |  |     +--BatMar
|                                           |  |  +--|
|                                           |  |  |  |        +--ChaAce
|                                           |  |  |  |     +**|
|                                           |  |  |  |     |  +--ChaWil
|                                           |  |  |  |  +**|
|                                           |  |  |  |  |  |  +--ChiDew
|                                           |  |  |  |  |  +--|
|                                           |  |  |  |  |     +**CryAnt
|                                           |  |  |  +--|
|                                           |  |  |     +--PagMac
|                                           |  +**|
|                                           |     +--GobGib
|                                        +**|
|                                        |  |        +--ArtSko
|                                        |  |     +**|
|                                        |  |     |  +--HisVel
|                                        |  |  +--|
|                                        |  |  |  +**DolLon
|                                        |  +**|
|                                        |     +--NotRos
|                                     +--|
|                                     |  |           +--LepLar
|                                     |  |        +--|
|                                     |  |        |  +--LepNud
|                                     |  |     +**|
|                                     |  |     |  +--TreSco
|                                     |  |  +**|
|                                     |  |  |  |  +--LepSqu
|                                     |  |  |  +**|
|                                     |  |  |     +--PatGun
|                                     |  +--|
|                                     |     |     +--TreBer
|                                     |     |  +--|
|                                     |     |  |  +--TreHan
|                                     |     +**|
|                                     |        +--TreLoe
|                               +-----|
|                               |     +--DisMaw
|                  +------------|
|                  |            +------EleMac
|               +--|
|               |  |  +------------------------------H_come
|               |  +--|
|               |     +-------------P_fluv
|            +--|
|            |  |         +--BovDia
|            |  |    +----|
|            |  |    |    +--BovVar
|            |  +----|
|            |       +---CotGob
|        +---|
|        |   +-----------------G_acul
|     +--|
|     |  |  +----------------A_test
|     |  +--|
|     |     +----------M_arma
+-----|
|     |      +--------------------------------------------P_magn
|     +------|
|            +-------------------T_rubr
|
+-----------------------O_lati

Tree in newick format:

(A_call:0.1371114984,(((((((((((((AkaNud:0.0029038409,GymAcu:0.0095207479):0.0015787431,VomInf:0.0013873264):0.0000010000,((HarAnt:0.0022086127,HarKer:0.0033129706):0.0022082724,PleAnt:0.0433767180):0.0000010000):0.0000010000,((BatMar:0.0014188842,(((ChaAce:0.0033097645,ChaWil:0.0022050402):0.0000010000,(ChiDew:0.0011007165,CryAnt:0.0000010000):0.0011011223):0.0000010000,PagMac:0.0027861007):0.0033175973):0.0011045834,GobGib:0.0033127447):0.0000010000):0.0000010000,(((ArtSko:0.0022088217,HisVel:0.0011025145):0.0000010000,DolLon:0.0000010000):0.0011026769,NotRos:0.0077486448):0.0000010000):0.0000010000,((((LepLar:0.0022083389,LepNud:0.0044255793):0.0022137520,TreSco:0.0033116392):0.0000010000,(LepSqu:0.0011025145,PatGun:0.0055371446):0.0000010000):0.0000010000,((TreBer:0.0022112590,TreHan:0.0011008028):0.0022131352,TreLoe:0.0011029705):0.0000010000):0.0011026775):0.0061200747,DisMaw:0.0061142227):0.0411766394,EleMac:0.0487377558):0.0917640322,(H_come:0.2144008082,P_fluv:0.0986000648):0.0268428847):0.0167333777,((BovDia:0.0042938311,BovVar:0.0019480502):0.0353467597,CotGob:0.0327495324):0.0342461825):0.0184539429,G_acul:0.1276026312):0.0295934748,(A_test:0.1162286575,M_arma:0.0800961640):0.0197891699):0.0191094999,(P_magn:0.3092690652,T_rubr:0.1399083195):0.0536477407):0.0467382334,O_lati:0.1655390345);

TIME STAMP
----------

Date and time: Sat Apr 18 17:01:48 2020
Total CPU time used: 11.1489 seconds (0h:0m:11s)
Total wall-clock time used: 2.81406 seconds (0h:0m:2s)

