IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 711854

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1242 nucleotide sites
Number of constant sites: 689 (= 55.475% of all sites)
Number of invariant (constant or ambiguous constant) sites: 689 (= 55.475% of all sites)
Number of parsimony informative sites: 360
Number of distinct site patterns: 542

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 2.3224
  A-G: 4.2052
  A-T: 0.9197
  C-G: 1.4853
  C-T: 4.0138
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2054
  pi(C) = 0.2505
  pi(G) = 0.2556
  pi(T) = 0.2885

Rate matrix Q:

  A    -1.126    0.3408    0.6295    0.1554
  C    0.2794     -1.18    0.2223    0.6782
  G    0.5059    0.2179   -0.8928     0.169
  T    0.1106     0.589    0.1497   -0.8493

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-8656.3748
2	-8656.3785

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8656.3748 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -6181.1007
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 17486.7495
Corrected Akaike information criterion (AICc) score: 17500.0181
Bayesian information criterion (BIC) score: 17932.5791

Total tree length (sum of branch lengths): 1.2675
Sum of internal branch lengths: 0.2598 (20.4945% of tree length)

WARNING: 14 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+----------------------------------A_call
|
|                                                          +**AkaNud
|                                                       +**|
|                                                       |  +--VomInf
|                                                    +--|
|                                                    |  +**BatMar
|                                                 +--|
|                                                 |  |        +**ChaAce
|                                                 |  |     +--|
|                                                 |  |     |  |  +--ChaWil
|                                                 |  |     |  +**|
|                                                 |  |     |     |  +**ChiDew
|                                                 |  |     |     +**|
|                                                 |  |     |        +**CryAnt
|                                                 |  |  +**|
|                                                 |  |  |  +--PagMac
|                                                 |  +--|
|                                                 |     +--PseGeo
|                                              +**|
|                                              |  +--GymAcu
|                                           +**|
|                                           |  |  +**HarAnt
|                                           |  +--|
|                                           |     +**HarKer
|                                        +**|
|                                        |  |  +--ArtSko
|                                        |  +--|
|                                        |     |  +**DolLon
|                                        |     +**|
|                                        |        +--HisVel
|                                     +**|
|                                     |  |              +--DisMaw
|                                     |  |           +--|
|                                     |  |           |  |  +--LepLar
|                                     |  |           |  +--|
|                                     |  |           |     +--LepNud
|                                     |  |        +**|
|                                     |  |        |  |     +--TreBer
|                                     |  |        |  |  +**|
|                                     |  |        |  |  |  +--TreSco
|                                     |  |        |  +**|
|                                     |  |        |     |  +--TreHan
|                                     |  |        |     +**|
|                                     |  |        |        +--TreLoe
|                                     |  |     +**|
|                                     |  |     |  +--LepSqu
|                                     |  |  +--|
|                                     |  |  |  +--PatGun
|                                     |  +--|
|                                     |     +--PleAnt
|                                  +--|
|                                  |  +--GobGib
|                           +------|
|                           |      +--NotRos
|                   +-------|
|                   |       +------EleMac
|                +--|
|                |  |          +--BovDia
|                |  |   +------|
|                |  |   |      +--BovVar
|                |  +---|
|                |      +---------CotGob
|            +---|
|            |   |  +-----------P_fluv
|            |   +--|
|            |      +------------S_nigr
|         +--|
|         |  |        +----------------------G_acul
|         |  |  +-----|
|         |  |  |     +-------------------------------------H_come
|         |  +--|
|         |     |       +----------------------------O_lati
|         |     +-------|
|         |             +----------------------------T_rubr
+---------|
|         |    +-------------------A_test
|         +----|
|              +------------------M_arma
|
+-------------------------------------------P_magn

Tree in newick format:

(A_call:0.1162283089,((((((((((((((AkaNud:0.0000010000,VomInf:0.0008060183):0.0000010000,BatMar:0.0000010000):0.0008055543,(((ChaAce:0.0000010000,(ChaWil:0.0024167406,(ChiDew:0.0008050025,CryAnt:0.0000010000):0.0008049508):0.0000010000):0.0016137708,PagMac:0.0024232633):0.0008040858,PseGeo:0.0024232198):0.0016116948):0.0016114576,GymAcu:0.0105372512):0.0000025750,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0024152581):0.0008038143,(ArtSko:0.0016103572,(DolLon:0.0000010000,HisVel:0.0008060183):0.0000010000):0.0016123276):0.0008048272,(((((DisMaw:0.0040114366,(LepLar:0.0064478400,LepNud:0.0008307656):0.0008053482):0.0008304651,((TreBer:0.0040474906,TreSco:0.0040474906):0.0007958294,(TreHan:0.0024194390,TreLoe:0.0024189990):0.0008045819):0.0000010000):0.0008045978,LepSqu:0.0024156226):0.0000010000,PatGun:0.0032228634):0.0020127486,PleAnt:0.0055918094):0.0020161217):0.0000010000,GobGib:0.0056523260):0.0034383431,NotRos:0.0062919430):0.0236794636,EleMac:0.0248236318):0.0290238871,((BovDia:0.0025723264,BovVar:0.0030824494):0.0259641465,CotGob:0.0351801521):0.0131582590):0.0089013014,(P_fluv:0.0398695195,S_nigr:0.0427297028):0.0061164113):0.0145101456,((G_acul:0.0759979509,H_come:0.1267693642):0.0215705822,(O_lati:0.0966285709,T_rubr:0.0972034226):0.0285997152):0.0075656307):0.0051673779,(A_test:0.0680570237,M_arma:0.0623634779):0.0187709809):0.0347550091,P_magn:0.1445953046);

TIME STAMP
----------

Date and time: Sat Apr 18 16:33:08 2020
Total CPU time used: 13.2571 seconds (0h:0m:13s)
Total wall-clock time used: 3.34669 seconds (0h:0m:3s)

