IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 452036

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1206 nucleotide sites
Number of constant sites: 706 (= 58.5406% of all sites)
Number of invariant (constant or ambiguous constant) sites: 706 (= 58.5406% of all sites)
Number of parsimony informative sites: 288
Number of distinct site patterns: 440

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.1882
  A-G: 2.7787
  A-T: 1.0636
  C-G: 1.3775
  C-T: 3.5306
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2249
  pi(C) = 0.2895
  pi(G) = 0.2846
  pi(T) = 0.2009

Rate matrix Q:

  A   -0.9924    0.2532     0.582    0.1573
  C    0.1967    -1.007    0.2885     0.522
  G      0.46    0.2935   -0.9014    0.1478
  T    0.1761    0.7523    0.2094    -1.138

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-7661.7576
2	-7661.7553

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7661.7553 (s.e. 491666976626315648.0000)
Unconstrained log-likelihood (without tree): -5171.1164
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 15497.5106
Corrected Akaike information criterion (AICc) score: 15511.2065
Bayesian information criterion (BIC) score: 15940.7812

Total tree length (sum of branch lengths): 1.0226
Sum of internal branch lengths: 0.1960 (19.1677% of tree length)

WARNING: 10 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+---------------A_call
|
|                                                  +--AkaNud
|                                               +--|
|                                               |  +--BatMar
|                                            +--|
|                                            |  +--VomInf
|                                         +**|
|                                         |  |        +--ChaAce
|                                         |  |     +--|
|                                         |  |     |  |  +--ChiDew
|                                         |  |     |  +**|
|                                         |  |     |     +--CryAnt
|                                         |  |  +--|
|                                         |  |  |  |  +--PagMac
|                                         |  |  |  +**|
|                                         |  |  |     +--PseGeo
|                                         |  +--|
|                                         |     +--ChaWil
|                                      +**|
|                                      |  |     +--ArtSko
|                                      |  |  +--|
|                                      |  |  |  |  +**DolLon
|                                      |  |  |  +--|
|                                      |  |  |     +--HisVel
|                                      |  +**|
|                                      |     +--GymAcu
|                                   +--|
|                                   |  |  +**HarAnt
|                                   |  +--|
|                                   |     +--HarKer
|                                +--|
|                                |  |  +--GobGib
|                                |  +**|
|                                |     +--NotRos
|                             +**|
|                             |  |        +--LepLar
|                             |  |     +--|
|                             |  |     |  +--LepNud
|                             |  |  +**|
|                             |  |  |  |  +--LepSqu
|                             |  |  |  +--|
|                             |  |  |     +--PatGun
|                             |  +--|
|                             |     |        +**TreBer
|                             |     |     +--|
|                             |     |     |  +--TreHan
|                             |     |  +**|
|                             |     |  |  +--TreSco
|                             |     +--|
|                             |        +--TreLoe
|                          +**|
|                          |  +--DisMaw
|                       +--|
|                       |  +--PleAnt
|                 +-----|
|                 |     +----EleMac
|              +--|
|              |  |     +--BovDia
|              |  |  +--|
|              |  |  |  +**BovVar
|              |  +--|
|              |     +------CotGob
|           +--|
|           |  +---------P_fluv
|        +--|
|        |  |  +----------------G_acul
|        |  +--|
|        |     +------S_nigr
|     +--|
|     |  |           +-------------------H_come
|     |  |    +------|
|     |  |    |      +------------------------------------P_magn
|     |  +----|
|     |       +----------------------T_rubr
+-----|
|     |  +-----------A_test
|     +--|
|        +--------------M_arma
|
+---------------------O_lati

Tree in newick format:

(A_call:0.0614039647,(((((((((((((((AkaNud:0.0008301051,BatMar:0.0008301051):0.0008301051,VomInf:0.0016620499):0.0016620499,(((ChaAce:0.0016620499,(ChiDew:0.0024911133,CryAnt:0.0008301051):0.0000010000):0.0008301051,(PagMac:0.0008301051,PseGeo:0.0016601773):0.0000010000):0.0008301051,ChaWil:0.0008301051):0.0008301051):0.0000010000,((ArtSko:0.0008301051,(DolLon:0.0000010000,HisVel:0.0016595630):0.0016604251):0.0016620499,GymAcu:0.0058260339):0.0000010000):0.0000010000,(HarAnt:0.0000010000,HarKer:0.0016606991):0.0049889297):0.0024958403,(GobGib:0.0058351169,NotRos:0.0050035076):0.0008207464):0.0008301051,(((LepLar:0.0054245446,LepNud:0.0040030204):0.0009885202,(LepSqu:0.0016620499,PatGun:0.0024958403):0.0008301051):0.0008266395,(((TreBer:0.0008290341,TreHan:0.0008301051):0.0008301051,TreSco:0.0024911713):0.0000010000,TreLoe:0.0008301051):0.0016620499):0.0024942406):0.0000010000,DisMaw:0.0075007998):0.0000023002,PleAnt:0.0108520112):0.0130127090,EleMac:0.0227536992):0.0252292481,((BovDia:0.0058418521,BovVar:0.0000026221):0.0072024199,CotGob:0.0286324292):0.0050750058):0.0043831109,P_fluv:0.0413746262):0.0054500182,(G_acul:0.0659626476,S_nigr:0.0271598853):0.0077891970):0.0108003738,((H_come:0.0766703284,P_magn:0.1432438559):0.0266615750,T_rubr:0.0902403844):0.0207388219):0.0123565216,(A_test:0.0483819634,M_arma:0.0587038077):0.0075281774):0.0246997830,O_lati:0.0868579914);

TIME STAMP
----------

Date and time: Sat Apr 18 16:40:22 2020
Total CPU time used: 10.5366 seconds (0h:0m:10s)
Total wall-clock time used: 2.66242 seconds (0h:0m:2s)

