IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 175842

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1194 nucleotide sites
Number of constant sites: 468 (= 39.196% of all sites)
Number of invariant (constant or ambiguous constant) sites: 468 (= 39.196% of all sites)
Number of parsimony informative sites: 448
Number of distinct site patterns: 678

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.1837
  A-G: 2.3779
  A-T: 1.0152
  C-G: 0.9728
  C-T: 3.1525
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2796
  pi(C) = 0.2333
  pi(G) = 0.2626
  pi(T) = 0.2245

Rate matrix Q:

  A   -0.9417    0.2304     0.521    0.1902
  C    0.2762     -1.08    0.2131    0.5906
  G    0.5548    0.1894   -0.9315    0.1873
  T    0.2369    0.6137    0.2191     -1.07

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-9986.0239
2	-9986.0240

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9986.0239 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -6676.8671
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 20146.0477
Corrected Akaike information criterion (AICc) score: 20159.8922
Bayesian information criterion (BIC) score: 20588.4483

Total tree length (sum of branch lengths): 1.7745
Sum of internal branch lengths: 0.2927 (16.4955% of tree length)

WARNING: 6 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+--------------------A_call
|
|                                                       +**AkaNud
|                                                    +**|
|                                                    |  +**BatMar
|                                                 +--|
|                                                 |  +**VomInf
|                                              +--|
|                                              |  +--GymAcu
|                                           +--|
|                                           |  |     +**ArtSko
|                                           |  |  +**|
|                                           |  |  |  +**HisVel
|                                           |  +--|
|                                           |     +**DolLon
|                                        +--|
|                                        |  |           +--ChaAce
|                                        |  |        +--|
|                                        |  |        |  +--ChaWil
|                                        |  |     +**|
|                                        |  |     |  +**PagMac
|                                        |  |  +**|
|                                        |  |  |  |  +--ChiDew
|                                        |  |  |  +--|
|                                        |  |  |     +--CryAnt
|                                        |  +--|
|                                        |     +**PseGeo
|                                     +--|
|                                     |  |  +**HarAnt
|                                     |  +--|
|                                     |     +--HarKer
|                                  +--|
|                                  |  +--GobGib
|                               +--|
|                               |  +--NotRos
|                         +-----|
|                         |     |     +**DisMaw
|                         |     |  +--|
|                         |     |  |  +--PleAnt
|                         |     +--|
|                         |        |     +--LepLar
|                         |        |  +--|
|                         |        |  |  +--LepNud
|                         |        +--|
|                         |           |     +--LepSqu
|                         |           |  +**|
|                         |           |  |  +--PatGun
|                         |           +--|
|                         |              |        +--TreBer
|                         |              |     +--|
|                         |              |     |  +--TreHan
|                         |              |  +--|
|                         |              |  |  +--TreLoe
|                         |              +**|
|                         |                 +--TreSco
|                  +------|
|                  |      +-------EleMac
|               +--|
|               |  |       +--BovDia
|               |  |  +----|
|               |  |  |    +--BovVar
|               |  +--|
|               |     +-------CotGob
|            +--|
|            |  +-------P_fluv
|         +--|
|         |  |  +-----------------------------------G_acul
|         |  +--|
|         |     +-------S_nigr
|      +--|
|      |  +----------------A_test
|   +--|
|   |  |  +--------------------------------------H_come
|   |  +--|
|   |     +--------------------------------T_rubr
+---|
|   +---------------------M_arma
|
|       +--------------------------------O_lati
+-------|
        +--------------------------------------------------P_magn

Tree in newick format:

(A_call:0.1040439846,((((((((((((((((AkaNud:0.0008359571,BatMar:0.0000010000):0.0000010000,VomInf:0.0000010000):0.0033613884,GymAcu:0.0041948568):0.0008384572,((ArtSko:0.0000010000,HisVel:0.0000010000):0.0000010000,DolLon:0.0008374394):0.0025168366):0.0008399412,((((ChaAce:0.0008384572,ChaWil:0.0008384572):0.0008384572,PagMac:0.0008374133):0.0000010000,(ChiDew:0.0025164173,CryAnt:0.0008384572):0.0008384572):0.0008374158,PseGeo:0.0000010000):0.0067303673):0.0008489559,(HarAnt:0.0000010000,HarKer:0.0008384572):0.0041901358):0.0016969840,GobGib:0.0109542094):0.0008581222,NotRos:0.0092893979):0.0017097167,((DisMaw:0.0008371634,PleAnt:0.0144176496):0.0008793441,((LepLar:0.0008384572,LepNud:0.0025155564):0.0016787913,((LepSqu:0.0033640152,PatGun:0.0025230931):0.0008337342,(((TreBer:0.0008384572,TreHan:0.0025180387):0.0008384572,TreLoe:0.0008384572):0.0008384572,TreSco:0.0008384572):0.0000010000):0.0016787913):0.0016357406):0.0008384572):0.0333239363,EleMac:0.0416371523):0.0343892462,((BovDia:0.0039204421,BovVar:0.0045004986):0.0280728651,CotGob:0.0417256292):0.0131145742):0.0086873523,P_fluv:0.0426137268):0.0084281501,(G_acul:0.1773228312,S_nigr:0.0416570554):0.0123057759):0.0134460292,A_test:0.0845919161):0.0109718797,(H_come:0.1915538966,T_rubr:0.1638779352):0.0187011395):0.0147872309,M_arma:0.1077293416):0.0204475226,(O_lati:0.1621764933,P_magn:0.2520780564):0.0407081732);

TIME STAMP
----------

Date and time: Sat Apr 18 16:37:39 2020
Total CPU time used: 10.8513 seconds (0h:0m:10s)
Total wall-clock time used: 2.74838 seconds (0h:0m:2s)

