IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 331278

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1368 nucleotide sites
Number of constant sites: 687 (= 50.2193% of all sites)
Number of invariant (constant or ambiguous constant) sites: 687 (= 50.2193% of all sites)
Number of parsimony informative sites: 424
Number of distinct site patterns: 681

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.3395
  A-G: 3.1166
  A-T: 1.2106
  C-G: 1.0285
  C-T: 4.6732
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2513
  pi(C) = 0.2586
  pi(G) = 0.3081
  pi(T) = 0.182

Rate matrix Q:

  A    -1.029    0.2335    0.6473    0.1486
  C    0.2269    -1.014    0.2136    0.5735
  G     0.528    0.1793     -0.83    0.1227
  T    0.2051    0.8145    0.2077    -1.227

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-9947.7368
2	-9947.7421

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9947.7368 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -7379.8904
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 20069.4736
Corrected Akaike information criterion (AICc) score: 20081.4361
Bayesian information criterion (BIC) score: 20523.7097

Total tree length (sum of branch lengths): 1.3475
Sum of internal branch lengths: 0.2856 (21.1972% of tree length)

WARNING: 4 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-------------------A_call
|
|                                                         +**AkaNud
|                                                      +--|
|                                                      |  +**BatMar
|                                                   +--|
|                                                   |  +--VomInf
|                                                +--|
|                                                |  +--GymAcu
|                                             +--|
|                                             |  |           +--ArtSko
|                                             |  |        +--|
|                                             |  |        |  +**HisVel
|                                             |  |     +**|
|                                             |  |     |  +--DolLon
|                                             |  |  +--|
|                                             |  |  |  |  +--HarAnt
|                                             |  |  |  +--|
|                                             |  |  |     +**HarKer
|                                             |  +**|
|                                             |     |        +--ChaAce
|                                             |     |     +--|
|                                             |     |     |  +--CryAnt
|                                             |     |  +--|
|                                             |     |  |  +--ChiDew
|                                             |     +--|
|                                             |        |  +--ChaWil
|                                             |        +--|
|                                             |           |  +--PagMac
|                                             |           +--|
|                                             |              +--PseGeo
|                                          +--|
|                                          |  |  +--DisMaw
|                                          |  +--|
|                                          |     |           +--LepLar
|                                          |     |        +**|
|                                          |     |        |  |  +--LepSqu
|                                          |     |        |  +--|
|                                          |     |        |     +--PatGun
|                                          |     |     +--|
|                                          |     |     |  +**LepNud
|                                          |     |  +--|
|                                          |     |  |  |  +--TreBer
|                                          |     |  |  +**|
|                                          |     |  |     |  +--TreHan
|                                          |     |  |     +--|
|                                          |     |  |        |  +**TreLoe
|                                          |     |  |        +--|
|                                          |     |  |           +--TreSco
|                                          |     +--|
|                                          |        +--------PleAnt
|                                       +--|
|                                       |  +--NotRos
|                              +--------|
|                              |        +--GobGib
|                 +------------|
|                 |            +--------EleMac
|           +-----|
|           |     |     +--BovDia
|           |     |  +--|
|           |     |  |  +--BovVar
|           |     +--|
|           |        +---------CotGob
|       +---|
|       |   |         +------------------------------G_acul
|       |   |  +------|
|       |   |  |      +--------S_nigr
|       |   +--|
|       |      +--------P_fluv
|  +----|
|  |    +--------------------------------T_rubr
+--|
|  |  +----------------A_test
|  +--|
|     +--------------M_arma
|
|            +--------------------------------------H_come
|    +-------|
|    |       +---------------------------------------------P_magn
+----|
     +---------------------------------------O_lati

Tree in newick format:

(A_call:0.0664111810,((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0029337132,VomInf:0.0008758437):0.0007330370,GymAcu:0.0044012985):0.0007324671,((((ArtSko:0.0014648438,HisVel:0.0000010000):0.0007333049,DolLon:0.0044818968):0.0007300119,(HarAnt:0.0021969610,HarKer:0.0000010000):0.0036694572):0.0007326626,(((ChaAce:0.0023551331,CryAnt:0.0020490820):0.0007343167,ChiDew:0.0027813243):0.0008802861,(ChaWil:0.0056497820,(PagMac:0.0018480479,PseGeo:0.0055140612):0.0029424590):0.0018281317):0.0088485293):0.0000024377):0.0007318515,(DisMaw:0.0095946338,((((LepLar:0.0032633550,(LepSqu:0.0058856384,PatGun:0.0021983115):0.0022076797):0.0000010000,LepNud:0.0000010000):0.0022052801,(TreBer:0.0029250446,(TreHan:0.0044044911,(TreLoe:0.0000010000,TreSco:0.0107497220):0.0014744247):0.0014648438):0.0000010000):0.0014728060,PleAnt:0.0305059581):0.0014708914):0.0007359206):0.0011370664,NotRos:0.0062070111):0.0020841744,GobGib:0.0063917326):0.0302147202,EleMac:0.0324509495):0.0446708938,((BovDia:0.0055803952,BovVar:0.0010236455):0.0124588051,CotGob:0.0332780469):0.0123285669):0.0206180201,((G_acul:0.1036183942,S_nigr:0.0305060843):0.0232468062,P_fluv:0.0322279026):0.0060829115):0.0139215769,T_rubr:0.1100674553):0.0178113926,(A_test:0.0586059314,M_arma:0.0516631514):0.0115613040):0.0112082732,((H_come:0.1315112710,P_magn:0.1533040763):0.0275205504,O_lati:0.1329732091):0.0164454105);

TIME STAMP
----------

Date and time: Sat Apr 18 16:46:52 2020
Total CPU time used: 14.3277 seconds (0h:0m:14s)
Total wall-clock time used: 3.61329 seconds (0h:0m:3s)

