IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 659010

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1692 nucleotide sites
Number of constant sites: 900 (= 53.1915% of all sites)
Number of invariant (constant or ambiguous constant) sites: 900 (= 53.1915% of all sites)
Number of parsimony informative sites: 492
Number of distinct site patterns: 701

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.2833
  A-G: 3.1640
  A-T: 1.0159
  C-G: 1.0187
  C-T: 4.7683
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2434
  pi(C) = 0.2792
  pi(G) = 0.2697
  pi(T) = 0.2078

Rate matrix Q:

  A   -0.9414    0.2371    0.5646    0.1397
  C    0.2067    -1.044    0.1818    0.6557
  G    0.5096    0.1882   -0.8353    0.1375
  T    0.1636    0.8809    0.1785    -1.223

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-11591.8049
2	-11591.7966

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11591.7966 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -7937.5724
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 23357.5932
Corrected Akaike information criterion (AICc) score: 23367.1393
Bayesian information criterion (BIC) score: 23830.3222

Total tree length (sum of branch lengths): 1.2762
Sum of internal branch lengths: 0.2408 (18.8689% of tree length)

WARNING: 10 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+--------------------A_call
|
|                                                +--AkaNud
|                                             +--|
|                                             |  +**BatMar
|                                          +--|
|                                          |  +--VomInf
|                                       +**|
|                                       |  |     +--ChaAce
|                                       |  |  +**|
|                                       |  |  |  +--PagMac
|                                       |  +--|
|                                       |     |     +--ChaWil
|                                       |     |  +--|
|                                       |     |  |  +--CryAnt
|                                       |     +--|
|                                       |        |  +--ChiDew
|                                       |        +**|
|                                       |           +--PseGeo
|                                    +--|
|                                    |  |  +**ArtSko
|                                    |  +--|
|                                    |     |  +**DolLon
|                                    |     +--|
|                                    |        +--HisVel
|                                 +**|
|                                 |  |  +**HarAnt
|                                 |  +--|
|                                 |     +--HarKer
|                              +**|
|                              |  |     +--GobGib
|                              |  |  +--|
|                              |  |  |  +--GymAcu
|                              |  +**|
|                              |     |  +--NotRos
|                              |     +**|
|                              |        +--PleAnt
|                           +**|
|                           |  |           +--LepLar
|                           |  |        +--|
|                           |  |        |  +--LepNud
|                           |  |     +--|
|                           |  |     |  +--LepSqu
|                           |  |  +**|
|                           |  |  |  +--PatGun
|                           |  +--|
|                           |     |        +--TreBer
|                           |     |     +--|
|                           |     |     |  +--TreHan
|                           |     |  +**|
|                           |     |  |  +--TreSco
|                           |     +--|
|                           |        +--TreLoe
|                        +--|
|                        |  +--DisMaw
|                +-------|
|                |       +------EleMac
|             +--|
|             |  |     +--BovDia
|             |  |  +--|
|             |  |  |  +**BovVar
|             |  +--|
|             |     +--CotGob
|          +--|
|          |  |  +----------------G_acul
|          |  +--|
|          |     +------P_fluv
|      +---|
|      |   +--------S_nigr
|   +--|
|   |  +----------------------------T_rubr
+---|
|   |        +---------------A_test
|   |  +-----|
|   |  |     +---------M_arma
|   +--|
|      |        +----------------------H_come
|      +--------|
|               +------------------------------------------P_magn
|
+------------------------------O_lati

Tree in newick format:

(A_call:0.0936644971,((((((((((((((AkaNud:0.0005914826,BatMar:0.0000010000):0.0011838990,VomInf:0.0029667722):0.0011878967,((ChaAce:0.0035592583,PagMac:0.0005914826):0.0000010000,((ChaWil:0.0011849977,CryAnt:0.0005914826):0.0005928961,(ChiDew:0.0029651076,PseGeo:0.0023702308):0.0000010000):0.0005914826):0.0011849270):0.0000010000,(ArtSko:0.0000010000,(DolLon:0.0000010000,HisVel:0.0017784789):0.0005924982):0.0023730233):0.0005914826,(HarAnt:0.0005901021,HarKer:0.0017806182):0.0023761657):0.0000010000,((GobGib:0.0065404643,GymAcu:0.0023747654):0.0005925141,(NotRos:0.0077347222,PleAnt:0.0068739357):0.0000010000):0.0000010000):0.0000010000,((((LepLar:0.0011860368,LepNud:0.0029687005):0.0005914826,LepSqu:0.0005927061):0.0017789694,PatGun:0.0023715415):0.0000010000,(((TreBer:0.0012206317,TreHan:0.0018431126):0.0005914826,TreSco:0.0011838990):0.0000010000,TreLoe:0.0011838990):0.0011838990):0.0005914826):0.0000021533,DisMaw:0.0050336261):0.0164756777,EleMac:0.0308546431):0.0354680860,((BovDia:0.0017758812,BovVar:0.0000010000):0.0092307547,CotGob:0.0165953611):0.0110428775):0.0055438517,(G_acul:0.0786446759,P_fluv:0.0308269724):0.0095715236):0.0036978389,S_nigr:0.0411962972):0.0211059294,T_rubr:0.1282942846):0.0157601332,((A_test:0.0744889738,M_arma:0.0447033881):0.0264856458,(H_come:0.1036414884,P_magn:0.1932090352):0.0434686017):0.0072679261):0.0196740645,O_lati:0.1374284611);

TIME STAMP
----------

Date and time: Sat Apr 18 16:14:32 2020
Total CPU time used: 13.7487 seconds (0h:0m:13s)
Total wall-clock time used: 3.46913 seconds (0h:0m:3s)

