IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 293548

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 2040 nucleotide sites
Number of constant sites: 995 (= 48.7745% of all sites)
Number of invariant (constant or ambiguous constant) sites: 995 (= 48.7745% of all sites)
Number of parsimony informative sites: 622
Number of distinct site patterns: 955

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.2477
  A-G: 3.7143
  A-T: 1.1133
  C-G: 1.2937
  C-T: 4.1544
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2409
  pi(C) = 0.2712
  pi(G) = 0.2597
  pi(T) = 0.2282

Rate matrix Q:

  A   -0.9948    0.2162    0.6162    0.1623
  C     0.192    -1.012    0.2146    0.6057
  G    0.5717    0.2242   -0.9417    0.1458
  T    0.1714      0.72    0.1659    -1.057

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-14392.4913
2	-14392.5133

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14392.4913
Unconstrained log-likelihood (without tree): -11382.4158
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 28958.9826
Corrected Akaike information criterion (AICc) score: 28966.8269
Bayesian information criterion (BIC) score: 29447.9839

Total tree length (sum of branch lengths): 1.4063
Sum of internal branch lengths: 0.2859 (20.3336% of tree length)

WARNING: 5 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+------------------A_call
|
|                                                     +--AkaNud
|                                                  +--|
|                                                  |  +--BatMar
|                                               +--|
|                                               |  +--VomInf
|                                            +**|
|                                            |  +--GymAcu
|                                         +**|
|                                         |  |        +--ArtSko
|                                         |  |     +--|
|                                         |  |     |  +--HisVel
|                                         |  |  +--|
|                                         |  |  |  +--DolLon
|                                         |  +--|
|                                         |     |  +--HarAnt
|                                         |     +--|
|                                         |        +--HarKer
|                                      +--|
|                                      |  |  +--ChaAce
|                                      |  +--|
|                                      |     |     +--ChaWil
|                                      |     |  +--|
|                                      |     |  |  |  +**ChiDew
|                                      |     |  |  +--|
|                                      |     |  |     +**CryAnt
|                                      |     +**|
|                                      |        |  +--PagMac
|                                      |        +--|
|                                      |           +--PseGeo
|                                   +--|
|                                   |  +--GobGib
|                                +--|
|                                |  +--NotRos
|                             +--|
|                             |  +--PleAnt
|                          +--|
|                          |  +--DisMaw
|                       +--|
|                       |  |        +--LepLar
|                       |  |     +--|
|                       |  |     |  +--LepNud
|                       |  |  +**|
|                       |  |  |  |  +--LepSqu
|                       |  |  |  +**|
|                       |  |  |     +--PatGun
|                       |  +--|
|                       |     |  +--TreBer
|                       |     +--|
|                       |        |  +--TreHan
|                       |        +--|
|                       |           |  +--TreLoe
|                       |           +--|
|                       |              +--TreSco
|               +-------|
|               |       +---EleMac
|            +--|
|            |  |     +--BovDia
|            |  |  +--|
|            |  |  |  +--BovVar
|            |  +--|
|            |     +--CotGob
|         +--|
|         |  |       +-----------------G_acul
|         |  |  +----|
|         |  |  |    |     +--------------------------------O_lati
|         |  |  |    +-----|
|         |  |  |          +--------------------------T_rubr
|         |  +--|
|         |     +------S_nigr
|     +---|
|     |   +------P_fluv
|  +--|
|  |  |       +------------------------------H_come
|  |  +-------|
|  |          +-----------------------------------P_magn
+--|
|  +-------------M_arma
|
+------------A_test

Tree in newick format:

(A_call:0.0953140784,((((((((((((((((AkaNud:0.0025401211,BatMar:0.0021992929):0.0021960856,VomInf:0.0017803745):0.0011659868,GymAcu:0.0054170157):0.0000010000,(((ArtSko:0.0005019506,HisVel:0.0014724241):0.0004905167,DolLon:0.0014734774):0.0009816754,(HarAnt:0.0004905167,HarKer:0.0005018837):0.0014734774):0.0004905167):0.0000010000,(ChaAce:0.0014722152,((ChaWil:0.0014734774,(ChiDew:0.0000010000,CryAnt:0.0000010000):0.0009816754):0.0004905167,(PagMac:0.0004905167,PseGeo:0.0004905167):0.0004905167):0.0000010000):0.0019627431):0.0004905167,GobGib:0.0073965343):0.0005697875,NotRos:0.0097940364):0.0005020415,PleAnt:0.0103193726):0.0017781640,DisMaw:0.0049554349):0.0009601647,(((LepLar:0.0015088131,LepNud:0.0009804540):0.0024562616,(LepSqu:0.0034452513,PatGun:0.0029554683):0.0004851128):0.0000010000,(TreBer:0.0009806662,(TreHan:0.0014734774,(TreLoe:0.0014724335,TreSco:0.0006953092):0.0004905167):0.0009816754):0.0004905167):0.0010313087):0.0148357684,EleMac:0.0227805936):0.0429236950,((BovDia:0.0028467849,BovVar:0.0005970070):0.0135597738,CotGob:0.0176830417):0.0128627291):0.0140749342,((G_acul:0.0876642992,(O_lati:0.1619882692,T_rubr:0.1312921058):0.0310561019):0.0279546214,S_nigr:0.0373507008):0.0129103719):0.0079347919,P_fluv:0.0354747992):0.0199726712,(H_come:0.1491471261,P_magn:0.1768920763):0.0422632565):0.0116172935,M_arma:0.0713426997):0.0140014975,A_test:0.0627007051);

TIME STAMP
----------

Date and time: Sat Apr 18 15:47:08 2020
Total CPU time used: 21.3654 seconds (0h:0m:21s)
Total wall-clock time used: 6.0466 seconds (0h:0m:6s)

