IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 353020

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 4095 nucleotide sites
Number of constant sites: 2007 (= 49.011% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2007 (= 49.011% of all sites)
Number of parsimony informative sites: 1275
Number of distinct site patterns: 1894

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.7521
  A-G: 2.0754
  A-T: 0.6199
  C-G: 0.8256
  C-T: 4.1097
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3218
  pi(C) = 0.245
  pi(G) = 0.2729
  pi(T) = 0.1603

Rate matrix Q:

  A   -0.7961    0.1726    0.5305   0.09304
  C    0.2267    -1.055     0.211    0.6168
  G    0.6255    0.1894    -0.965    0.1501
  T    0.1868     0.943    0.2556    -1.385

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-30186.8001
2	-30186.7720

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -30186.7720 (s.e. 423302665347873600.0000)
Unconstrained log-likelihood (without tree): -25062.0230
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 60547.5440
Corrected Akaike information criterion (AICc) score: 60551.3653
Bayesian information criterion (BIC) score: 61097.1684

Total tree length (sum of branch lengths): 1.4769
Sum of internal branch lengths: 0.2925 (19.8061% of tree length)

WARNING: 2 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+------------A_call
|
|                                             +-----AkaNud
|                                          +--|
|                                          |  +**BatMar
|                                       +--|
|                                       |  +--VomInf
|                                    +--|
|                                    |  |        +--ArtSko
|                                    |  |     +--|
|                                    |  |     |  +--DolLon
|                                    |  |  +--|
|                                    |  |  |  +--HisVel
|                                    |  +--|
|                                    |     |  +--HarAnt
|                                    |     +--|
|                                    |        +--HarKer
|                                 +**|
|                                 |  +--GymAcu
|                              +--|
|                              |  |           +--ChaAce
|                              |  |        +--|
|                              |  |        |  +--ChiDew
|                              |  |     +--|
|                              |  |     |  +--CryAnt
|                              |  |  +--|
|                              |  |  |  +--ChaWil
|                              |  +--|
|                              |     |  +--PagMac
|                              |     +--|
|                              |        +--PseGeo
|                           +--|
|                           |  |  +--GobGib
|                           |  +--|
|                           |     +--NotRos
|                        +--|
|                        |  +--PleAnt
|                     +--|
|                     |  |           +--LepLar
|                     |  |        +--|
|                     |  |        |  +--LepNud
|                     |  |     +**|
|                     |  |     |  +--LepSqu
|                     |  |  +--|
|                     |  |  |  +--PatGun
|                     |  +--|
|                     |     |     +--TreBer
|                     |     |  +--|
|                     |     |  |  |  +--TreHan
|                     |     |  |  +--|
|                     |     |  |     +--TreLoe
|                     |     +--|
|                     |        +--TreSco
|                 +---|
|                 |   +--DisMaw
|           +-----|
|           |     +----EleMac
|        +--|
|        |  |     +--BovDia
|        |  |  +--|
|        |  |  |  +--BovVar
|        |  +--|
|        |     +--CotGob
|     +--|
|     |  |  +---------------G_acul
|     |  +--|
|     |     +--S_nigr
|  +--|
|  |  +----P_fluv
+--|
|  |  +--------A_test
|  +--|
|     +--------M_arma
|
|              +--------------------------H_come
|       +------|
|       |      +------------------------------------------P_magn
|   +---|
|   |   +--------------------O_lati
+---|
    +---------------------T_rubr

Tree in newick format:

(A_call:0.0802213344,((((((((((((((AkaNud:0.0379513228,BatMar:0.0000024303):0.0020311340,VomInf:0.0036982245):0.0010144713,(((ArtSko:0.0004493416,DolLon:0.0007719062):0.0004882613,HisVel:0.0005287127):0.0031508002,(HarAnt:0.0071119416,HarKer:0.0013679182):0.0030562214):0.0012196346):0.0004898669,GymAcu:0.0044080153):0.0000023612,((((ChaAce:0.0009773526,ChiDew:0.0007608109):0.0004882142,CryAnt:0.0004881062):0.0016082841,ChaWil:0.0013783322):0.0012240612,(PagMac:0.0022117795,PseGeo:0.0118802139):0.0015763099):0.0013564917):0.0021778967,(GobGib:0.0207514311,NotRos:0.0088655748):0.0016428040):0.0039202805,PleAnt:0.0122667620):0.0005842487,((((LepLar:0.0048118069,LepNud:0.0020262580):0.0011563801,LepSqu:0.0015799285):0.0002422489,PatGun:0.0027939724):0.0005053341,((TreBer:0.0018402972,(TreHan:0.0038977326,TreLoe:0.0035506192):0.0012233132):0.0008107842,TreSco:0.0022384090):0.0007915880):0.0022010246):0.0010535509,DisMaw:0.0028552246):0.0259847399,EleMac:0.0289092185):0.0390661327,((BovDia:0.0011244728,BovVar:0.0003415874):0.0154158426,CotGob:0.0195959983):0.0122200927):0.0084437246,(G_acul:0.0945026771,S_nigr:0.0228351863):0.0093811693):0.0037793358,P_fluv:0.0336079710):0.0173586370,(A_test:0.0543432691,M_arma:0.0534988830):0.0185022095):0.0118215076,(((H_come:0.1570390795,P_magn:0.2477659934):0.0424540983,O_lati:0.1213954848):0.0282801299,T_rubr:0.1277404172):0.0257938042);

TIME STAMP
----------

Date and time: Sat Apr 18 15:40:09 2020
Total CPU time used: 20.0513 seconds (0h:0m:20s)
Total wall-clock time used: 5.05002 seconds (0h:0m:5s)

