IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 462497

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1677 nucleotide sites
Number of constant sites: 1069 (= 63.7448% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1069 (= 63.7448% of all sites)
Number of parsimony informative sites: 368
Number of distinct site patterns: 523

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.0482
  A-G: 3.2017
  A-T: 1.0983
  C-G: 1.0209
  C-T: 5.7856
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2658
  pi(C) = 0.2893
  pi(G) = 0.2572
  pi(T) = 0.1876

Rate matrix Q:

  A   -0.8409    0.1913    0.5196      0.13
  C    0.1758    -1.026    0.1657    0.6847
  G    0.5369    0.1863   -0.8416    0.1183
  T    0.1842     1.056    0.1623    -1.402

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-9119.1417
2	-9119.1481

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9119.1417 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -6870.2690
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 18412.2834
Corrected Akaike information criterion (AICc) score: 18421.9197
Bayesian information criterion (BIC) score: 18884.2377

Total tree length (sum of branch lengths): 0.8731
Sum of internal branch lengths: 0.1811 (20.7412% of tree length)

WARNING: 14 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+----------------A_call
|
|                                               +**AkaNud
|                                            +--|
|                                            |  +**BatMar
|                                         +--|
|                                         |  +--VomInf
|                                      +**|
|                                      |  |           +--ArtSko
|                                      |  |        +**|
|                                      |  |        |  +--DolLon
|                                      |  |     +--|
|                                      |  |     |  +**HisVel
|                                      |  |  +**|
|                                      |  |  |  +--PagMac
|                                      |  +**|
|                                      |     |        +**ChaAce
|                                      |     |     +**|
|                                      |     |     |  |  +**ChiDew
|                                      |     |     |  +--|
|                                      |     |     |     +**CryAnt
|                                      |     |  +--|
|                                      |     |  |  +--ChaWil
|                                      |     +**|
|                                      |        |     +--HarAnt
|                                      |        |  +--|
|                                      |        |  |  +--HarKer
|                                      |        +**|
|                                      |           +--PseGeo
|                                   +--|
|                                   |  +--GymAcu
|                                +**|
|                                |  +--GobGib
|                             +--|
|                             |  +--NotRos
|                          +**|
|                          |  +--DisMaw
|                       +**|
|                       |  |              +**LepLar
|                       |  |           +**|
|                       |  |           |  |  +--LepNud
|                       |  |           |  +**|
|                       |  |           |     +--LepSqu
|                       |  |        +--|
|                       |  |        |  +--PatGun
|                       |  |     +**|
|                       |  |     |  +--TreSco
|                       |  |  +**|
|                       |  |  |  +**TreLoe
|                       |  +--|
|                       |     |  +--TreBer
|                       |     +--|
|                       |        +--TreHan
|                   +---|
|                   |   +--PleAnt
|            +------|
|            |      +---EleMac
|         +--|
|         |  |     +--BovDia
|         |  |  +--|
|         |  |  |  +**BovVar
|         |  +--|
|         |     +--CotGob
|      +--|
|      |  |   +--------------G_acul
|      |  +---|
|      |      |           +----------------------------------H_come
|      |      |   +-------|
|      |      |   |       +-------------------------T_rubr
|      |      +---|
|      |          +------S_nigr
|  +---|
|  |   +-----P_fluv
+--|
|  |      +-----------------------O_lati
|  +------|
|         +-----------------------------------P_magn
|
|   +------------A_test
+---|
    +-----------M_arma

Tree in newick format:

(A_call:0.0544268958,((((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0005970758,VomInf:0.0017899390):0.0017910539,((((ArtSko:0.0017897585,DolLon:0.0011933398):0.0000010000,HisVel:0.0000010000):0.0005967774,PagMac:0.0011945053):0.0000010000,(((ChaAce:0.0000010000,(ChiDew:0.0000010000,CryAnt:0.0000010000):0.0011945053):0.0005958852,ChaWil:0.0011940160):0.0005972399,((HarAnt:0.0005967774,HarKer:0.0011925365):0.0017931859,PseGeo:0.0005967774):0.0000010000):0.0000010000):0.0000010000):0.0005932338,GymAcu:0.0023941401):0.0017963038,GobGib:0.0042644279):0.0000010000,NotRos:0.0035871042):0.0017931859,DisMaw:0.0029890360):0.0000010000,(((((LepLar:0.0000010000,(LepNud:0.0011945053,LepSqu:0.0023911726):0.0000010000):0.0000010000,PatGun:0.0017931859):0.0005967774,TreSco:0.0011945053):0.0000010000,TreLoe:0.0000010000):0.0000010000,(TreBer:0.0011946755,TreHan:0.0005979338):0.0005975906):0.0005967774):0.0000010000,PleAnt:0.0041908609):0.0145804565,EleMac:0.0150207292):0.0231577319,((BovDia:0.0017948409,BovVar:0.0005940709):0.0086047942,CotGob:0.0104271852):0.0042844256):0.0040004761,(G_acul:0.0484038676,((H_come:0.1139538935,T_rubr:0.0860408630):0.0284208680,S_nigr:0.0240510191):0.0144318634):0.0132937196):0.0033645403,P_fluv:0.0199175526):0.0147037948,(O_lati:0.0774877329,P_magn:0.1180811687):0.0226049578):0.0039003139,(A_test:0.0440695246,M_arma:0.0405758002):0.0143775520);

TIME STAMP
----------

Date and time: Sat Apr 18 16:19:17 2020
Total CPU time used: 10.1755 seconds (0h:0m:10s)
Total wall-clock time used: 2.57442 seconds (0h:0m:2s)

