IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 311363

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1380 nucleotide sites
Number of constant sites: 753 (= 54.5652% of all sites)
Number of invariant (constant or ambiguous constant) sites: 753 (= 54.5652% of all sites)
Number of parsimony informative sites: 412
Number of distinct site patterns: 552

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 2.1092
  A-G: 4.4791
  A-T: 1.0601
  C-G: 1.3972
  C-T: 4.7306
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2211
  pi(C) = 0.2712
  pi(G) = 0.2591
  pi(T) = 0.2486

Rate matrix Q:

  A    -1.081    0.3099    0.6288    0.1428
  C    0.2526    -1.086    0.1961    0.6372
  G    0.5365    0.2053   -0.8765    0.1347
  T     0.127    0.6951    0.1404   -0.9624

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-9462.0376
2	-9462.0327

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9462.0327 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -6349.4898
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 19098.0655
Corrected Akaike information criterion (AICc) score: 19109.9169
Bayesian information criterion (BIC) score: 19553.0615

Total tree length (sum of branch lengths): 1.2639
Sum of internal branch lengths: 0.2475 (19.5841% of tree length)

WARNING: 10 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+------------A_call
|
|                                              +**AkaNud
|                                           +--|
|                                           |  +**BatMar
|                                        +--|
|                                        |  +--VomInf
|                                     +**|
|                                     |  |        +--ChaAce
|                                     |  |     +--|
|                                     |  |     |  |  +--ChaWil
|                                     |  |     |  +--|
|                                     |  |     |     |  +**ChiDew
|                                     |  |     |     +**|
|                                     |  |     |        +--CryAnt
|                                     |  |  +--|
|                                     |  |  |  |  +--PagMac
|                                     |  |  |  +--|
|                                     |  |  |     +--PseGeo
|                                     |  +**|
|                                     |     |  +**HarAnt
|                                     |     +--|
|                                     |        +**HarKer
|                                  +**|
|                                  |  |     +--ArtSko
|                                  |  |  +--|
|                                  |  |  |  +--HisVel
|                                  |  +--|
|                                  |     +--DolLon
|                               +--|
|                               |  +--GymAcu
|                            +--|
|                            |  +--NotRos
|                         +--|
|                         |  |  +--DisMaw
|                         |  +**|
|                         |     |     +--GobGib
|                         |     |  +**|
|                         |     |  |  |        +--TreBer
|                         |     |  |  |     +--|
|                         |     |  |  |     |  +--TreHan
|                         |     |  |  |  +**|
|                         |     |  |  |  |  +--TreLoe
|                         |     |  |  +**|
|                         |     |  |     +--TreSco
|                         |     +**|
|                         |        |        +**LepLar
|                         |        |     +--|
|                         |        |     |  +--LepNud
|                         |        |  +**|
|                         |        |  |  +**PatGun
|                         |        +--|
|                         |           +--LepSqu
|                     +---|
|                     |   +--PleAnt
|              +------|
|              |      +---EleMac
|           +--|
|           |  |     +**BovDia
|           |  |  +--|
|           |  |  |  +**BovVar
|           |  +--|
|           |     +---CotGob
|        +--|
|        |  |  +---------------G_acul
|        |  +--|
|        |     |  +-----------P_fluv
|        |     +--|
|        |        +-----S_nigr
|     +--|
|     |  |  +---------A_test
|     |  +--|
|     |     +------------------M_arma
+-----|
|     |          +-----------------------H_come
|     |   +------|
|     |   |      +----------------------------------------P_magn
|     +---|
|         +----------------------T_rubr
|
+-----------------------------------O_lati

Tree in newick format:

(A_call:0.0588022096,(((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0018191592,VomInf:0.0016716132):0.0018167718,(((ChaAce:0.0007253385,(ChaWil:0.0014520813,(ChiDew:0.0000010000,CryAnt:0.0014520813):0.0000010000):0.0007253385):0.0014544728,(PagMac:0.0008345923,PseGeo:0.0029114216):0.0007266102):0.0051080416,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0095220841):0.0007170517):0.0000010000,((ArtSko:0.0014520813,HisVel:0.0007253385):0.0007253385,DolLon:0.0007253385):0.0014536953):0.0000010000,GymAcu:0.0014507418):0.0036328430,NotRos:0.0065640471):0.0027616432,(DisMaw:0.0036343166,((GobGib:0.0036386414,(((TreBer:0.0014520813,TreHan:0.0007253385):0.0021802326,TreLoe:0.0036345262):0.0000010000,TreSco:0.0021806613):0.0000024147):0.0007232462,(((LepLar:0.0000010000,LepNud:0.0008344240):0.0007253385,PatGun:0.0000010000):0.0000010000,LepSqu:0.0007253385):0.0007253385):0.0000010000):0.0001555356):0.0018712007,PleAnt:0.0039477388):0.0181345886,EleMac:0.0221392255):0.0324641518,((BovDia:0.0000010000,BovVar:0.0000010000):0.0154980117,CotGob:0.0207923132):0.0147151488):0.0135635691,(G_acul:0.0732085046,(P_fluv:0.0541304398,S_nigr:0.0297766459):0.0112729177):0.0014588545):0.0174914795,(A_test:0.0453020202,M_arma:0.0868241333):0.0156871748):0.0140273608,((H_come:0.1076217085,P_magn:0.1825968864):0.0329348631,T_rubr:0.1059808319):0.0214421799):0.0288153498,O_lati:0.1615984362);

TIME STAMP
----------

Date and time: Sat Apr 18 16:43:44 2020
Total CPU time used: 11.1443 seconds (0h:0m:11s)
Total wall-clock time used: 2.81862 seconds (0h:0m:2s)

