IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 309562

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 753 nucleotide sites
Number of constant sites: 400 (= 53.1208% of all sites)
Number of invariant (constant or ambiguous constant) sites: 400 (= 53.1208% of all sites)
Number of parsimony informative sites: 223
Number of distinct site patterns: 330

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.1215
  A-G: 3.0149
  A-T: 0.5362
  C-G: 1.7267
  C-T: 2.6744
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1827
  pi(C) = 0.3253
  pi(G) = 0.2383
  pi(T) = 0.2537

Rate matrix Q:

  A    -0.956     0.286    0.5633    0.1066
  C    0.1606    -1.015    0.3226    0.5319
  G    0.4317    0.4404    -1.071    0.1989
  T   0.07679    0.6821    0.1868   -0.9457

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-5339.6529
2	-5339.6533

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5339.6529 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -3511.1192
Number of free parameters (#branches + #model parameters): 83
Akaike information criterion (AIC) score: 10845.3059
Corrected Akaike information criterion (AICc) score: 10866.1489
Bayesian information criterion (BIC) score: 11229.1033

Total tree length (sum of branch lengths): 1.3092
Sum of internal branch lengths: 0.3096 (23.6517% of tree length)

WARNING: 8 near-zero internal branches (<0.0013) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+----------------A_call
|
|                                                          +**AkaNud
|                                                       +--|
|                                                       |  +--BatMar
|                                                    +--|
|                                                    |  +--VomInf
|                                                 +**|
|                                                 |  |  +**HarAnt
|                                                 |  +--|
|                                                 |     +**HarKer
|                                              +**|
|                                              |  |        +**ArtSko
|                                              |  |     +--|
|                                              |  |     |  +**DolLon
|                                              |  |  +**|
|                                              |  |  |  |           +**ChaAce
|                                              |  |  |  |        +**|
|                                              |  |  |  |        |  +**CryAnt
|                                              |  |  |  |     +**|
|                                              |  |  |  |     |  +--ChaWil
|                                              |  |  |  |  +--|
|                                              |  |  |  |  |  +--ChiDew
|                                              |  |  |  +--|
|                                              |  |  |     |  +**PagMac
|                                              |  |  |     +--|
|                                              |  |  |        +**PseGeo
|                                              |  +--|
|                                              |     +--GymAcu
|                                           +--|
|                                           |  +--NotRos
|                                        +--|
|                                        |  +--PatGun
|                                     +--|
|                                     |  |  +--GobGib
|                                     |  +--|
|                                     |     +**LepSqu
|                                  +**|
|                                  |  |  +--DisMaw
|                                  |  +**|
|                                  |     |  +--LepLar
|                                  |     +--|
|                                  |        +--LepNud
|                               +--|
|                               |  |     +**TreBer
|                               |  |  +**|
|                               |  |  |  +**TreLoe
|                               |  +--|
|                               |     +----TreHan
|                         +-----|
|                         |     +---PleAnt
|               +---------|
|               |         +------EleMac
|            +--|
|            |  |     +--BovDia
|            |  |  +--|
|            |  |  |  +--BovVar
|            |  +--|
|            |     +--------CotGob
|         +--|
|         |  +----P_fluv
|     +---|
|     |   +--------S_nigr
+-----|
|     |   +----------A_test
|     +---|
|         +-----------------M_arma
|
|              +----------G_acul
|          +---|
|          |   +-----------O_lati
|       +--|
|       |  +------------------------------------------------P_magn
+-------|
        |    +-------------------------H_come
        +----|
             +---------------T_rubr

Tree in newick format:

(A_call:0.0804868029,(((((((((((((((AkaNud:0.0000010000,BatMar:0.0013303769):0.0013303329,VomInf:0.0013294041):0.0026644401,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0039929822):0.0000010000,(((ArtSko:0.0000010000,DolLon:0.0000010000):0.0026601191,((((ChaAce:0.0000010000,CryAnt:0.0000010000):0.0000010000,ChaWil:0.0013314352):0.0000010000,ChiDew:0.0013293420):0.0013316242,(PagMac:0.0000010000,PseGeo:0.0000010000):0.0013288690):0.0026641106):0.0000010000,GymAcu:0.0026618845):0.0013294100):0.0013241060,NotRos:0.0107014943):0.0013401693,PatGun:0.0013298594):0.0013307269,(GobGib:0.0053335500,LepSqu:0.0000010000):0.0013301582):0.0013303068,(DisMaw:0.0053463683,(LepLar:0.0053398816,LepNud:0.0026641451):0.0013320688):0.0000010000):0.0009596037,((TreBer:0.0000010000,TreLoe:0.0000010000):0.0000010000,TreHan:0.0230258842):0.0017030736):0.0015392071,PleAnt:0.0190271590):0.0292193203,EleMac:0.0352947616):0.0490499091,((BovDia:0.0014741414,BovVar:0.0038512602):0.0181298455,CotGob:0.0422285966):0.0096185767):0.0107139599,P_fluv:0.0249148231):0.0072400584,S_nigr:0.0452031417):0.0205804665,(A_test:0.0544523292,M_arma:0.0834127849):0.0215988835):0.0281876377,(((G_acul:0.0535217190,O_lati:0.0579338551):0.0195309618,P_magn:0.2284062094):0.0091083442,(H_come:0.1230327306,T_rubr:0.0765547755):0.0274239269):0.0377212630);

TIME STAMP
----------

Date and time: Sat Apr 18 16:23:38 2020
Total CPU time used: 11.6298 seconds (0h:0m:11s)
Total wall-clock time used: 2.94784 seconds (0h:0m:2s)

