IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 525192

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 40 sequences with 429 nucleotide sites
Number of constant sites: 199 (= 46.3869% of all sites)
Number of invariant (constant or ambiguous constant) sites: 199 (= 46.3869% of all sites)
Number of parsimony informative sites: 147
Number of distinct site patterns: 209

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.8786
  A-G: 2.4955
  A-T: 0.6334
  C-G: 1.4175
  C-T: 2.4744
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1947
  pi(C) = 0.2892
  pi(G) = 0.2479
  pi(T) = 0.2682

Rate matrix Q:

  A   -0.9258    0.2257    0.5493    0.1508
  C    0.1519    -1.053     0.312    0.5893
  G    0.4315    0.3641    -1.034    0.2382
  T    0.1095    0.6356    0.2201   -0.9652

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-3360.3145
2	-3360.3145

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3360.3145 (s.e. 151289754.7154)
Unconstrained log-likelihood (without tree): -1777.6950
Number of free parameters (#branches + #model parameters): 77
Akaike information criterion (AIC) score: 6874.6290
Corrected Akaike information criterion (AICc) score: 6908.8513
Bayesian information criterion (BIC) score: 7187.3612

Total tree length (sum of branch lengths): 1.5820
Sum of internal branch lengths: 0.3546 (22.4141% of tree length)

WARNING: 13 near-zero internal branches (<0.0023) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+--------------A_call
|
|                                    +**AkaNud
|                                 +**|
|                                 |  |  +**BatMar
|                                 |  +**|
|                                 |     |        +--DisMaw
|                                 |     |     +**|
|                                 |     |     |  +--LepLar
|                                 |     |  +**|
|                                 |     |  |  |  +--LepSqu
|                                 |     |  |  +**|
|                                 |     |  |     +--PatGun
|                                 |     +**|
|                                 |        |  +--LepNud
|                                 |        +**|
|                                 |           |  +--TreBer
|                                 |           +--|
|                                 |              |  +**TreHan
|                                 |              +**|
|                                 |                 +**TreLoe
|                              +**|
|                              |  |        +**ChaAce
|                              |  |     +--|
|                              |  |     |  +--PagMac
|                              |  |  +--|
|                              |  |  |  |  +**ChaWil
|                              |  |  |  +**|
|                              |  |  |     +**ChiDew
|                              |  +**|
|                              |     +--VomInf
|                           +--|
|                           |  |        +--ArtSko
|                           |  |     +--|
|                           |  |     |  |  +**DolLon
|                           |  |     |  +--|
|                           |  |     |     +**HisVel
|                           |  |  +--|
|                           |  |  |  |  +--HarAnt
|                           |  |  |  +--|
|                           |  |  |     +**HarKer
|                           |  +**|
|                           |     +--GobGib
|                      +----|
|                      |    +--NotRos
|              +-------|
|              |       +----EleMac
|           +--|
|           |  |      +**BovDia
|           |  |  +---|
|           |  |  |   +--BovVar
|           |  +**|
|           |     +---CotGob
|        +--|
|        |  |  +------P_fluv
|        |  +--|
|        |     +------S_nigr
|     +--|
|     |  |           +-------------G_acul
|     |  |    +------|
|     |  |    |      +------------------------------------H_come
|     |  +----|
|     |       +-----------------------T_rubr
+-----|
|     |  +------------A_test
|     +--|
|        +------------M_arma
|
|      +------------------O_lati
+------|
       +------------------------------------P_magn

Tree in newick format:

(A_call:0.0923760618,(((((((((AkaNud:0.0000010000,(BatMar:0.0000010000,(((DisMaw:0.0070123439,LepLar:0.0023323679):0.0000010000,(LepSqu:0.0046689576,PatGun:0.0070278746):0.0000010000):0.0000010000,(LepNud:0.0023354065,(TreBer:0.0023347719,(TreHan:0.0000010000,TreLoe:0.0000010000):0.0000010000):0.0023347719):0.0000010000):0.0000010000):0.0000010000):0.0000010000,(((ChaAce:0.0000010000,PagMac:0.0046771080):0.0023355554,(ChaWil:0.0000010000,ChiDew:0.0000010000):0.0000010000):0.0023353687,VomInf:0.0046800903):0.0000010000):0.0000010000,(((ArtSko:0.0023340752,(DolLon:0.0000010000,HisVel:0.0000010000):0.0023335119):0.0023471904,(HarAnt:0.0023338853,HarKer:0.0000010000):0.0023342141):0.0023341090,GobGib:0.0046697429):0.0000010000):0.0054048570,NotRos:0.0063820642):0.0316318814,EleMac:0.0291974046):0.0517325037,((BovDia:0.0000010000,BovVar:0.0070310806):0.0236678480,CotGob:0.0238538987):0.0000020151):0.0187201248,(P_fluv:0.0411174163,S_nigr:0.0448082725):0.0025576859):0.0098649626,((G_acul:0.0842111317,H_come:0.2205601757):0.0436067103,T_rubr:0.1423615894):0.0330989959):0.0149038496,(A_test:0.0773957560,M_arma:0.0811796953):0.0219043364):0.0380458269,(O_lati:0.1118513630,P_magn:0.2182943023):0.0454072195);

TIME STAMP
----------

Date and time: Sat Apr 18 17:34:19 2020
Total CPU time used: 8.55912 seconds (0h:0m:8s)
Total wall-clock time used: 2.16729 seconds (0h:0m:2s)

