IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 4490

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1221 nucleotide sites
Number of constant sites: 569 (= 46.6011% of all sites)
Number of invariant (constant or ambiguous constant) sites: 569 (= 46.6011% of all sites)
Number of parsimony informative sites: 377
Number of distinct site patterns: 619

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.1336
  A-G: 2.5757
  A-T: 1.1043
  C-G: 0.7711
  C-T: 4.0049
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3027
  pi(C) = 0.2416
  pi(G) = 0.2702
  pi(T) = 0.1855

Rate matrix Q:

  A   -0.9241    0.2155    0.5475    0.1612
  C      0.27    -1.018    0.1639    0.5845
  G    0.6135    0.1466    -0.906    0.1459
  T     0.263    0.7613    0.2125    -1.237

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-8417.0573
2	-8417.0589

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8417.0573 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -6531.7476
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 17008.1146
Corrected Akaike information criterion (AICc) score: 17021.6292
Bayesian information criterion (BIC) score: 17452.4607

Total tree length (sum of branch lengths): 1.3622
Sum of internal branch lengths: 0.2145 (15.7476% of tree length)

WARNING: 10 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-------------------A_call
|
|                                          +**AkaNud
|                                       +--|
|                                       |  +**BatMar
|                                    +--|
|                                    |  +**VomInf
|                                 +**|
|                                 |  |           +**ArtSko
|                                 |  |        +--|
|                                 |  |        |  |  +**DolLon
|                                 |  |        |  +--|
|                                 |  |        |     +**HisVel
|                                 |  |     +**|
|                                 |  |     |  |  +**HarAnt
|                                 |  |     |  +--|
|                                 |  |     |     +**HarKer
|                                 |  |  +--|
|                                 |  |  |  |           +--ChaAce
|                                 |  |  |  |        +**|
|                                 |  |  |  |        |  |     +--ChiDew
|                                 |  |  |  |        |  |  +--|
|                                 |  |  |  |        |  |  |  +**CryAnt
|                                 |  |  |  |        |  +**|
|                                 |  |  |  |        |     +--PseGeo
|                                 |  |  |  |     +**|
|                                 |  |  |  |     |  +--PagMac
|                                 |  |  |  |  +--|
|                                 |  |  |  |  |  +--ChaWil
|                                 |  |  |  +**|
|                                 |  |  |     +--GymAcu
|                                 |  +**|
|                                 |     +--NotRos
|                              +--|
|                              |  +--GobGib
|                           +**|
|                           |  |  +--DisMaw
|                           |  +--|
|                           |     |        +--LepLar
|                           |     |     +**|
|                           |     |     |  |  +--LepSqu
|                           |     |     |  +--|
|                           |     |     |     +--PatGun
|                           |     |  +--|
|                           |     |  |  +--LepNud
|                           |     +--|
|                           |        |     +--TreBer
|                           |        |  +--|
|                           |        |  |  |  +--TreHan
|                           |        |  |  +--|
|                           |        |  |     +**TreLoe
|                           |        +**|
|                           |           +--TreSco
|                        +--|
|                        |  +--PleAnt
|                 +------|
|                 |      +------EleMac
|              +--|
|              |  |     +--BovDia
|              |  |  +--|
|              |  |  |  +--BovVar
|              |  +--|
|              |     +--CotGob
|           +--|
|           |  +----------------------G_acul
|        +--|
|        |  +----S_nigr
|  +-----|
|  |     +-------P_fluv
+--|
|  |          +---------------------------------------------H_come
|  |     +----|
|  |     |    +--------------------------------------O_lati
|  |  +--|
|  |  |  |      +--------------------------------------P_magn
|  |  |  +------|
|  |  |         +-------------------------------T_rubr
|  +--|
|     +-----------------M_arma
|
+-----------------A_test

Tree in newick format:

(A_call:0.0856698094,((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0024614800,VomInf:0.0000010000):0.0016404968,((((ArtSko:0.0008188900,(DolLon:0.0000010000,HisVel:0.0000010000):0.0008210167):0.0024625111,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0016403976):0.0000010000,((((ChaAce:0.0012417747,((ChiDew:0.0008198961,CryAnt:0.0000010000):0.0008198961,PseGeo:0.0008198961):0.0008173370):0.0000025994,PagMac:0.0032833498):0.0000010000,ChaWil:0.0016403155):0.0024619853,GymAcu:0.0024650781):0.0000010000):0.0008198961,NotRos:0.0041078195):0.0000010000):0.0008159003,GobGib:0.0049410161):0.0008212341,(DisMaw:0.0024670283,(((LepLar:0.0057334949,(LepSqu:0.0016415869,PatGun:0.0008198961):0.0008198961):0.0000010000,LepNud:0.0057486822):0.0008198961,((TreBer:0.0024620384,(TreHan:0.0016377377,TreLoe:0.0000025994):0.0016400115):0.0008222204,TreSco:0.0008209295):0.0008186927):0.0024672406):0.0008229188):0.0000010000,PleAnt:0.0065881817):0.0164028130,EleMac:0.0294565463):0.0314298154,((BovDia:0.0008198961,BovVar:0.0008210464):0.0115079807,CotGob:0.0160765233):0.0083672254):0.0082145323,G_acul:0.0975364113):0.0028988657,S_nigr:0.0242602841):0.0046868580,P_fluv:0.0352533738):0.0252629926,(((H_come:0.1921650479,O_lati:0.1643147544):0.0223267328,(P_magn:0.1616959840,T_rubr:0.1325776504):0.0304891737):0.0091577694,M_arma:0.0774398211):0.0088417786):0.0160448075,A_test:0.0765882915);

TIME STAMP
----------

Date and time: Sat Apr 18 16:42:55 2020
Total CPU time used: 12.2925 seconds (0h:0m:12s)
Total wall-clock time used: 3.10294 seconds (0h:0m:3s)

