IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 912447

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 4419 nucleotide sites
Number of constant sites: 1868 (= 42.272% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1868 (= 42.272% of all sites)
Number of parsimony informative sites: 1582
Number of distinct site patterns: 2507

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.0421
  A-G: 2.8728
  A-T: 0.9534
  C-G: 0.9852
  C-T: 3.5327
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3027
  pi(C) = 0.2397
  pi(G) = 0.2353
  pi(T) = 0.2224

Rate matrix Q:

  A   -0.8881     0.195    0.5276    0.1655
  C    0.2463     -1.04    0.1809    0.6132
  G    0.6789    0.1843    -1.037    0.1736
  T    0.2253     0.661    0.1837     -1.07

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-33762.2528
2	-33762.2578

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -33762.2528 (s.e. 151042682.0659)
Unconstrained log-likelihood (without tree): -30525.1313
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 67698.5055
Corrected Akaike information criterion (AICc) score: 67702.0410
Bayesian information criterion (BIC) score: 68254.7547

Total tree length (sum of branch lengths): 1.7498
Sum of internal branch lengths: 0.3188 (18.2168% of tree length)

WARNING: 1 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+------------------------A_call
|
|                                                   +--AkaNud
|                                                +--|
|                                                |  +**BatMar
|                                             +--|
|                                             |  +--VomInf
|                                          +--|
|                                          |  |           +--ArtSko
|                                          |  |        +--|
|                                          |  |        |  |  +--DolLon
|                                          |  |        |  +--|
|                                          |  |        |     +--HisVel
|                                          |  |     +--|
|                                          |  |     |  |  +--HarAnt
|                                          |  |     |  +--|
|                                          |  |     |     +--HarKer
|                                          |  |  +--|
|                                          |  |  |  |        +---ChaAce
|                                          |  |  |  |     +--|
|                                          |  |  |  |     |  |  +--ChiDew
|                                          |  |  |  |     |  +**|
|                                          |  |  |  |     |     +**CryAnt
|                                          |  |  |  |  +--|
|                                          |  |  |  |  |  +--ChaWil
|                                          |  |  |  +--|
|                                          |  |  |     |  +--PagMac
|                                          |  |  |     +--|
|                                          |  |  |        +--PseGeo
|                                          |  +--|
|                                          |     +--GymAcu
|                                       +--|
|                                       |  +--NotRos
|                                    +--|
|                                    |  +--GobGib
|                                 +--|
|                                 |  +---PleAnt
|                          +------|
|                          |      |  +--DisMaw
|                          |      +--|
|                          |         |        +--LepLar
|                          |         |     +--|
|                          |         |     |  +--LepNud
|                          |         |  +--|
|                          |         |  |  |  +--LepSqu
|                          |         |  |  +--|
|                          |         |  |     +--PatGun
|                          |         +--|
|                          |            |        +--TreBer
|                          |            |     +--|
|                          |            |     |  +--TreHan
|                          |            |  +--|
|                          |            |  |  +--TreLoe
|                          |            +--|
|                          |               +--TreSco
|              +-----------|
|              |           +--------EleMac
|           +--|
|           |  |      +--BovDia
|           |  |  +---|
|           |  |  |   +--BovVar
|           |  +--|
|           |     +-------CotGob
|        +--|
|        |  |  +-----------------------------G_acul
|        |  +--|
|        |     +----------S_nigr
|  +-----|
|  |     +----------P_fluv
+--|
|  |   +----------------A_test
|  +---|
|      +----------------M_arma
|
|             +-------------------------------------------H_come
|      +------|
|      |      +------------------------------------O_lati
|  +---|
|  |   +-------------------------------------T_rubr
+--|
   +-------------------------------------------------------P_magn

Tree in newick format:

(A_call:0.1108455530,((((((((((((AkaNud:0.0002277506,BatMar:0.0000010000):0.0013125224,VomInf:0.0019534342):0.0029031757,((((ArtSko:0.0007219173,(DolLon:0.0007220675,HisVel:0.0004774109):0.0004773608):0.0035360434,(HarAnt:0.0007822393,HarKer:0.0002716694):0.0060101457):0.0011898588,(((ChaAce:0.0182435916,(ChiDew:0.0005170686,CryAnt:0.0000010000):0.0000010000):0.0009052419,ChaWil:0.0009062760):0.0013620828,(PagMac:0.0020453260,PseGeo:0.0015902406):0.0004528644):0.0025030206):0.0004516339,GymAcu:0.0054638299):0.0004465083):0.0023037284,NotRos:0.0161546988):0.0023460375,GobGib:0.0144915766):0.0036510276,PleAnt:0.0189934083):0.0007885610,(DisMaw:0.0064262410,(((LepLar:0.0031781650,LepNud:0.0006795017):0.0009062760,(LepSqu:0.0013602358,PatGun:0.0016847429):0.0004528644):0.0008950437,(((TreBer:0.0013104618,TreHan:0.0011835308):0.0005109790,TreLoe:0.0021597016):0.0007311084,TreSco:0.0019824094):0.0012037248):0.0038323456):0.0008223956):0.0337408573,EleMac:0.0401649042):0.0512915147,((BovDia:0.0064533277,BovVar:0.0020077329):0.0213152739,CotGob:0.0365297398):0.0125180400):0.0135051036,(G_acul:0.1300436457,S_nigr:0.0477406343):0.0113385568):0.0081312133,P_fluv:0.0478156154):0.0289063776,(A_test:0.0745652068,M_arma:0.0764283109):0.0171516789):0.0163530558,(((H_come:0.1905623494,O_lati:0.1604130590):0.0320413188,T_rubr:0.1630583778):0.0173716581,P_magn:0.2408756595):0.0150963439);

TIME STAMP
----------

Date and time: Sat Apr 18 15:36:24 2020
Total CPU time used: 22.5511 seconds (0h:0m:22s)
Total wall-clock time used: 5.67907 seconds (0h:0m:5s)

