IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 435570

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 663 nucleotide sites
Number of constant sites: 361 (= 54.4495% of all sites)
Number of invariant (constant or ambiguous constant) sites: 361 (= 54.4495% of all sites)
Number of parsimony informative sites: 174
Number of distinct site patterns: 299

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 2.4055
  A-G: 3.9734
  A-T: 1.2643
  C-G: 1.6665
  C-T: 5.0759
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2103
  pi(C) = 0.2236
  pi(G) = 0.261
  pi(T) = 0.3051

Rate matrix Q:

  A    -1.048    0.2875    0.5542    0.2061
  C    0.2704     -1.33    0.2324    0.8275
  G    0.4467    0.1992   -0.8089     0.163
  T    0.1421    0.6067    0.1395   -0.8883

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-4065.3459
2	-4065.3424

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4065.3424 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -2962.1083
Number of free parameters (#branches + #model parameters): 83
Akaike information criterion (AIC) score: 8296.6848
Corrected Akaike information criterion (AICc) score: 8320.7677
Bayesian information criterion (BIC) score: 8669.9171

Total tree length (sum of branch lengths): 1.1273
Sum of internal branch lengths: 0.2002 (17.7625% of tree length)

WARNING: 15 near-zero internal branches (<0.0015) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+------------------------A_call
|
|                                                 +**AkaNud
|                                              +**|
|                                              |  |  +**BatMar
|                                              |  +**|
|                                              |     |     +**ChiDew
|                                              |     |  +--|
|                                              |     |  |  +--CryAnt
|                                              |     +**|
|                                              |        +--VomInf
|                                           +**|
|                                           |  +--PagMac
|                                        +--|
|                                        |  +--ChaWil
|                                     +--|
|                                     |  |        +**ArtSko
|                                     |  |     +**|
|                                     |  |     |  +**HisVel
|                                     |  |  +--|
|                                     |  |  |  +--DolLon
|                                     |  +**|
|                                     |     |  +**HarAnt
|                                     |     +**|
|                                     |        +**HarKer
|                                  +**|
|                                  |  +--NotRos
|                               +**|
|                               |  |  +**DisMaw
|                               |  +**|
|                               |     |                 +--LepLar
|                               |     |              +**|
|                               |     |              |  +--TreLoe
|                               |     |           +**|
|                               |     |           |  +--TreSco
|                               |     |        +--|
|                               |     |        |  +--TreBer
|                               |     |     +--|
|                               |     |     |  |  +**LepNud
|                               |     |     |  +**|
|                               |     |     |     |  +--PatGun
|                               |     |     |     +**|
|                               |     |     |        +--TreHan
|                               |     |  +--|
|                               |     |  |  +**LepSqu
|                               |     +**|
|                               |        +--PleAnt
|                            +--|
|                            |  +--GymAcu
|                         +--|
|                         |  +--GobGib
|                   +-----|
|                   |     +----EleMac
|                +--|
|                |  |      +--BovDia
|                |  |  +---|
|                |  |  |   +**BovVar
|                |  +--|
|                |     +--CotGob
|             +--|
|             |  +--P_fluv
|          +--|
|          |  |  +---------G_acul
|          |  +--|
|          |     +-----S_nigr
|       +--|
|       |  |      +---------------------------------------P_magn
|       |  +------|
|       |         +----------------------------------T_rubr
|    +--|
|    |  |  +----------------A_test
|    |  +--|
|    |     +------------M_arma
+----|
|    +-----------------------H_come
|
+----------------------------O_lati

Tree in newick format:

(A_call:0.1041214946,(((((((((((((((AkaNud:0.0000010000,(BatMar:0.0000010000,((ChiDew:0.0000010000,CryAnt:0.0030287733):0.0030275106,VomInf:0.0015128691):0.0000010000):0.0000010000):0.0000010000,PagMac:0.0015128691):0.0000010000,ChaWil:0.0015113350):0.0015113350,(((ArtSko:0.0000010000,HisVel:0.0000010000):0.0000010000,DolLon:0.0015100162):0.0015113350,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0000010000):0.0000010000):0.0015102566,NotRos:0.0030235759):0.0000010000,(DisMaw:0.0000010000,((((((LepLar:0.0030258791,TreLoe:0.0015100674):0.0000010000,TreSco:0.0015113350):0.0000010000,TreBer:0.0030235165):0.0015113350,(LepNud:0.0000010000,(PatGun:0.0030247793,TreHan:0.0015113350):0.0000010000):0.0000010000):0.0015113350,LepSqu:0.0000010000):0.0015113350,PleAnt:0.0060687423):0.0000010000):0.0000010000):0.0000010000,GymAcu:0.0045441298):0.0024242449,GobGib:0.0051899369):0.0149621664,EleMac:0.0220416511):0.0281030391,((BovDia:0.0045339907,BovVar:0.0000010000):0.0178985256,CotGob:0.0128431663):0.0061201103):0.0117968307,P_fluv:0.0153898115):0.0039526344,(G_acul:0.0440558850,S_nigr:0.0280504538):0.0044435385):0.0096017722,(P_magn:0.1664698553,T_rubr:0.1432615754):0.0285875806):0.0150116012,(A_test:0.0699711867,M_arma:0.0537195962):0.0111367011):0.0119419732,H_come:0.1006537091):0.0221550398,O_lati:0.1204606202);

TIME STAMP
----------

Date and time: Sat Apr 18 17:19:12 2020
Total CPU time used: 8.85814 seconds (0h:0m:8s)
Total wall-clock time used: 2.34137 seconds (0h:0m:2s)

