IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 970942

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1413 nucleotide sites
Number of constant sites: 633 (= 44.7983% of all sites)
Number of invariant (constant or ambiguous constant) sites: 633 (= 44.7983% of all sites)
Number of parsimony informative sites: 502
Number of distinct site patterns: 662

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.6722
  A-G: 3.3745
  A-T: 1.1649
  C-G: 1.4832
  C-T: 3.8010
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2426
  pi(C) = 0.2668
  pi(G) = 0.2576
  pi(T) = 0.233

Rate matrix Q:

  A    -1.013    0.2849     0.555    0.1733
  C    0.2589    -1.068    0.2439    0.5653
  G    0.5225    0.2527   -0.9239    0.1487
  T    0.1804    0.6475    0.1645   -0.9923

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-10947.7150
2	-10947.7111

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10947.7111 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -7112.2652
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 22069.4223
Corrected Akaike information criterion (AICc) score: 22080.9785
Bayesian information criterion (BIC) score: 22526.4742

Total tree length (sum of branch lengths): 1.5620
Sum of internal branch lengths: 0.3233 (20.6950% of tree length)

WARNING: 10 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+---------------A_call
|
|                                                            +--AkaNud
|                                                         +--|
|                                                         |  +--BatMar
|                                                      +--|
|                                                      |  +**VomInf
|                                                   +**|
|                                                   |  |  +--GymAcu
|                                                   |  +**|
|                                                   |     |  +**HarAnt
|                                                   |     +--|
|                                                   |        +**HarKer
|                                                +--|
|                                                |  |           +--ChaAce
|                                                |  |        +**|
|                                                |  |        |  +--PseGeo
|                                                |  |     +**|
|                                                |  |     |  |  +--ChaWil
|                                                |  |     |  +--|
|                                                |  |     |     +--ChiDew
|                                                |  |  +**|
|                                                |  |  |  +**CryAnt
|                                                |  +--|
|                                                |     +--PagMac
|                                             +--|
|                                             |  |     +--ArtSko
|                                             |  |  +**|
|                                             |  |  |  +--HisVel
|                                             |  +--|
|                                             |     +--DolLon
|                                          +--|
|                                          |  |  +--GobGib
|                                          |  +--|
|                                          |     +--NotRos
|                                       +**|
|                                       |  |        +**TreBer
|                                       |  |     +--|
|                                       |  |     |  +--TreHan
|                                       |  |  +**|
|                                       |  |  |  +--TreSco
|                                       |  +**|
|                                       |     +--TreLoe
|                                    +--|
|                                    |  |  +--LepSqu
|                                    |  +**|
|                                    |     +--PatGun
|                                 +--|
|                                 |  |  +--LepLar
|                                 |  +--|
|                                 |     +--LepNud
|                              +--|
|                              |  +--DisMaw
|                        +-----|
|                        |     +--PleAnt
|               +--------|
|               |        +---EleMac
|            +--|
|            |  |     +--BovDia
|            |  |  +--|
|            |  |  |  +**BovVar
|            |  +--|
|            |     +---CotGob
|         +--|
|         |  +-----P_fluv
|      +--|
|      |  |         +---------G_acul
|      |  |  +------|
|      |  |  |      +--------------------------------------H_come
|      |  +--|
|      |     +-------S_nigr
|   +--|
|   |  |   +----------------A_test
|   |  +---|
|   |      +---------------M_arma
+---|
|   |   +---------------------------------P_magn
|   +---|
|       +--------------------T_rubr
|
+-----------------------O_lati

Tree in newick format:

(A_call:0.0955481814,(((((((((((((((((AkaNud:0.0007083825,BatMar:0.0014181045):0.0007083825,VomInf:0.0000010000):0.0021256081,(GymAcu:0.0035523421,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0028427635):0.0007040733):0.0000010000,((((ChaAce:0.0014162272,PseGeo:0.0007083825):0.0000010000,(ChaWil:0.0021291696,ChiDew:0.0028356251):0.0007083825):0.0000010000,CryAnt:0.0000010000):0.0000010000,PagMac:0.0014167596):0.0014167035):0.0007083825,((ArtSko:0.0014162514,HisVel:0.0007083825):0.0000010000,DolLon:0.0007083825):0.0007083825):0.0007083825,(GobGib:0.0064239829,NotRos:0.0071456261):0.0013955026):0.0021276596,(((TreBer:0.0000010000,TreHan:0.0007083825):0.0007083825,TreSco:0.0021259970):0.0000010000,TreLoe:0.0007083825):0.0000010000):0.0007070298,(LepSqu:0.0021249980,PatGun:0.0021258941):0.0000010000):0.0007082180,(LepLar:0.0014163733,LepNud:0.0021265973):0.0007087316):0.0010685511,DisMaw:0.0031877111):0.0007575238,PleAnt:0.0117386108):0.0366685650,EleMac:0.0284470392):0.0529099583,((BovDia:0.0043114654,BovVar:0.0006595691):0.0194265709,CotGob:0.0235995300):0.0186179790):0.0060944261,P_fluv:0.0391895135):0.0020743034,((G_acul:0.0616726837,H_come:0.2252380543):0.0441883285,S_nigr:0.0460210279):0.0104069271):0.0183456340,(A_test:0.1007382928,M_arma:0.0927117325):0.0246656075):0.0194540881,(P_magn:0.1976549419,T_rubr:0.1232707848):0.0284595848):0.0259633777,O_lati:0.1399703414);

TIME STAMP
----------

Date and time: Sat Apr 18 16:31:34 2020
Total CPU time used: 15.1613 seconds (0h:0m:15s)
Total wall-clock time used: 3.82291 seconds (0h:0m:3s)

