IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 736309

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 375 nucleotide sites
Number of constant sites: 127 (= 33.8667% of all sites)
Number of invariant (constant or ambiguous constant) sites: 127 (= 33.8667% of all sites)
Number of parsimony informative sites: 136
Number of distinct site patterns: 260

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.6497
  A-G: 3.3021
  A-T: 1.8436
  C-G: 1.4567
  C-T: 4.6732
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3295
  pi(C) = 0.2258
  pi(G) = 0.2657
  pi(T) = 0.179

Rate matrix Q:

  A   -0.9356    0.2206    0.5196    0.1954
  C    0.3218    -1.046    0.2292    0.4953
  G    0.6442    0.1948   -0.9449     0.106
  T    0.3596    0.6249    0.1573    -1.142

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-2957.6888
2	-2957.6882

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2957.6882 (s.e. 1745.8747)
Unconstrained log-likelihood (without tree): -1944.9328
Number of free parameters (#branches + #model parameters): 85
Akaike information criterion (AIC) score: 6085.3764
Corrected Akaike information criterion (AICc) score: 6135.9647
Bayesian information criterion (BIC) score: 6419.1651

Total tree length (sum of branch lengths): 1.7131
Sum of internal branch lengths: 0.2991 (17.4602% of tree length)

WARNING: 17 near-zero internal branches (<0.0027) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+---------------A_call
|
|                                     +**AkaNud
|                                  +--|
|                                  |  +**BatMar
|                               +**|
|                               |  |     +**ArtSko
|                               |  |  +**|
|                               |  |  |  +**DolLon
|                               |  +--|
|                               |     |  +**HarAnt
|                               |     +--|
|                               |        +**HarKer
|                            +**|
|                            |  |        +--GobGib
|                            |  |     +**|
|                            |  |     |  |  +--GymAcu
|                            |  |     |  +**|
|                            |  |     |     +--PleAnt
|                            |  |  +**|
|                            |  |  |  +**VomInf
|                            |  +**|
|                            |     +**NotRos
|                         +--|
|                         |  |        +--ChaAce
|                         |  |     +**|
|                         |  |     |  +--ChiDew
|                         |  |  +**|
|                         |  |  |  +**CryAnt
|                         |  +--|
|                         |     |     +--ChaWil
|                         |     |  +**|
|                         |     |  |  +**PagMac
|                         |     +--|
|                         |        +--PseGeo
|                     +---|
|                     |   |     +--DisMaw
|                     |   |  +**|
|                     |   |  |  |     +**LepNud
|                     |   |  |  |  +**|
|                     |   |  |  |  |  |     +--LepSqu
|                     |   |  |  |  |  |  +**|
|                     |   |  |  |  |  |  |  +--PatGun
|                     |   |  |  |  |  +**|
|                     |   |  |  |  |     |     +--TreBer
|                     |   |  |  |  |     |  +**|
|                     |   |  |  |  |     |  |  +--TreHan
|                     |   |  |  |  |     +--|
|                     |   |  |  |  |        +**TreLoe
|                     |   |  |  +**|
|                     |   |  |     +**TreSco
|                     |   +**|
|                     |      +--LepLar
|              +------|
|              |      +--EleMac
|           +--|
|           |  |           +**BovDia
|           |  |        +--|
|           |  |        |  +--BovVar
|           |  |     +--|
|           |  |     |  +---CotGob
|           |  |  +--|
|           |  |  |  |  +---------------G_acul
|           |  |  |  +--|
|           |  |  |     +-----P_fluv
|           |  +--|
|           |     +----S_nigr
|        +--|
|        |  +---------------------------T_rubr
+--------|
|        |        +--------A_test
|        |     +--|
|        |     |  +-------------------------------------------P_magn
|        |  +--|
|        |  |  +-----------------------H_come
|        +--|
|           +----M_arma
|
+------------------------O_lati

Tree in newick format:

(A_call:0.1112226309,(((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0053473021,((ArtSko:0.0000010000,DolLon:0.0000010000):0.0000010000,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0026698883):0.0026704552):0.0000010000,(((GobGib:0.0026735591,(GymAcu:0.0080431010,PleAnt:0.0119126359):0.0000010000):0.0000010000,VomInf:0.0000010000):0.0000010000,NotRos:0.0000010000):0.0000010000):0.0000010000,(((ChaAce:0.0244485547,ChiDew:0.0026689823):0.0000010000,CryAnt:0.0000010000):0.0000010000,((ChaWil:0.0026692567,PagMac:0.0000010000):0.0000010000,PseGeo:0.0053604347):0.0026691530):0.0026722999):0.0026703760,((DisMaw:0.0053517542,((LepNud:0.0000010000,((LepSqu:0.0026704742,PatGun:0.0080560177):0.0000010000,((TreBer:0.0107749282,TreHan:0.0026901006):0.0026605315,TreLoe:0.0000010000):0.0026714861):0.0000010000):0.0000010000,TreSco:0.0000010000):0.0000010000):0.0000010000,LepLar:0.0026703022):0.0000010000):0.0303527137,EleMac:0.0261724060):0.0548376457,((((BovDia:0.0000010000,BovVar:0.0026728268):0.0104885122,CotGob:0.0288769308):0.0223484147,(G_acul:0.1168791649,P_fluv:0.0440659530):0.0081044576):0.0046198738,S_nigr:0.0390542756):0.0109057150):0.0163847867,T_rubr:0.1954724593):0.0189355525,(((A_test:0.0639158514,P_magn:0.3068799920):0.0177815844,H_come:0.1676000539):0.0074171630,M_arma:0.0390133955):0.0184949052):0.0624059452,O_lati:0.1741218441);

TIME STAMP
----------

Date and time: Sat Apr 18 17:37:17 2020
Total CPU time used: 13.3083 seconds (0h:0m:13s)
Total wall-clock time used: 3.3571 seconds (0h:0m:3s)

