IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 730067

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 666 nucleotide sites
Number of constant sites: 336 (= 50.4505% of all sites)
Number of invariant (constant or ambiguous constant) sites: 336 (= 50.4505% of all sites)
Number of parsimony informative sites: 175
Number of distinct site patterns: 345

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.0693
  A-G: 2.6377
  A-T: 0.7032
  C-G: 1.2993
  C-T: 2.8592
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2488
  pi(C) = 0.2942
  pi(G) = 0.2625
  pi(T) = 0.1945

Rate matrix Q:

  A   -0.9538    0.2623    0.5774    0.1141
  C    0.2218   -0.9701    0.2844    0.4638
  G    0.5472    0.3188    -1.028    0.1622
  T    0.1459    0.7015    0.2189    -1.066

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-4356.6038
2	-4356.5992

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4356.5992 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -3313.9373
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 8887.1984
Corrected Akaike information criterion (AICc) score: 8913.6898
Bayesian information criterion (BIC) score: 9278.8106

Total tree length (sum of branch lengths): 1.2635
Sum of internal branch lengths: 0.2907 (23.0069% of tree length)

WARNING: 12 near-zero internal branches (<0.0015) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+----------------------A_call
|
|                                                      +--AkaNud
|                                                   +--|
|                                                   |  +--BatMar
|                                                +**|
|                                                |  |           +**ArtSko
|                                                |  |        +**|
|                                                |  |        |  +**DolLon
|                                                |  |     +**|
|                                                |  |     |  |     +**HarAnt
|                                                |  |     |  |  +--|
|                                                |  |     |  |  |  +**HarKer
|                                                |  |     |  +**|
|                                                |  |     |     +--HisVel
|                                                |  |  +**|
|                                                |  |  |  |        +--ChaAce
|                                                |  |  |  |     +--|
|                                                |  |  |  |     |  |     +**ChaWil
|                                                |  |  |  |     |  |  +--|
|                                                |  |  |  |     |  |  |  +--PseGeo
|                                                |  |  |  |     |  +**|
|                                                |  |  |  |     |     +**CryAnt
|                                                |  |  |  |  +**|
|                                                |  |  |  |  |  +--PagMac
|                                                |  |  |  +--|
|                                                |  |  |     +--ChiDew
|                                                |  +--|
|                                                |     +--GymAcu
|                                             +--|
|                                             |  +--VomInf
|                                          +--|
|                                          |  +--NotRos
|                                       +--|
|                                       |  +--GobGib
|                                    +--|
|                                    |  |              +--LepLar
|                                    |  |           +**|
|                                    |  |           |  +--LepNud
|                                    |  |        +--|
|                                    |  |        |  |  +--LepSqu
|                                    |  |        |  +--|
|                                    |  |        |     +**PatGun
|                                    |  |     +**|
|                                    |  |     |  |  +--TreLoe
|                                    |  |     |  +**|
|                                    |  |     |     +------TreSco
|                                    |  |  +**|
|                                    |  |  |  +**TreHan
|                                    |  +--|
|                                    |     +--TreBer
|                                 +**|
|                                 |  +--DisMaw
|                            +----|
|                            |    +--PleAnt
|                +-----------|
|                |           +----EleMac
|             +--|
|             |  |     +----------------------G_acul
|             |  |  +--|
|             |  |  |  +-----P_fluv
|             |  +--|
|             |     +--------------S_nigr
|        +----|
|        |    |        +--BovDia
|        |    |   +----|
|        |    |   |    +--BovVar
|        |    +---|
|        |        +---CotGob
|   +----|
|   |    |  +---------------A_test
|   |    +--|
|   |       +---------------M_arma
+---|
|   +------------------------------------------------------O_lati
|
|          +--------------H_come
|      +---|
|      |   +----------P_magn
+------|
       +------------T_rubr

Tree in newick format:

(A_call:0.0954480582,(((((((((((((AkaNud:0.0015062779,BatMar:0.0015024485):0.0015045135,((((ArtSko:0.0000010000,DolLon:0.0000010000):0.0000010000,((HarAnt:0.0000010000,HarKer:0.0000010000):0.0045179801,HisVel:0.0015024900):0.0000010000):0.0000010000,(((ChaAce:0.0015027284,((ChaWil:0.0000010000,PseGeo:0.0030079946):0.0015045135,CryAnt:0.0000010000):0.0000010000):0.0015028036,PagMac:0.0060264637):0.0000010000,ChiDew:0.0015045135):0.0015045135):0.0000010000,GymAcu:0.0046649584):0.0015026981):0.0000010000,VomInf:0.0015028269):0.0015017819,NotRos:0.0107461890):0.0015045135,GobGib:0.0045275590):0.0015082557,(((((LepLar:0.0045330622,LepNud:0.0030123149):0.0014993986,(LepSqu:0.0030095524,PatGun:0.0000010000):0.0030115289):0.0015059611,(TreLoe:0.0030092472,TreSco:0.0294778608):0.0000010000):0.0000010000,TreHan:0.0000010000):0.0000010000,TreBer:0.0015024892):0.0015045135):0.0020378379,DisMaw:0.0055205035):0.0000010000,PleAnt:0.0121099456):0.0217877008,EleMac:0.0241909312):0.0498964429,((G_acul:0.0969775342,P_fluv:0.0249175323):0.0093545850,S_nigr:0.0657328266):0.0098095156):0.0080694169,((BovDia:0.0045506321,BovVar:0.0061080278):0.0213029196,CotGob:0.0173430717):0.0191801591):0.0247716660,(A_test:0.0666425770,M_arma:0.0680906806):0.0154951616):0.0217908992,O_lati:0.2309917097):0.0172116574,((H_come:0.0622818046,P_magn:0.0487596449):0.0191919970,T_rubr:0.0561101914):0.0312379045);

TIME STAMP
----------

Date and time: Sat Apr 18 17:27:45 2020
Total CPU time used: 10.7431 seconds (0h:0m:10s)
Total wall-clock time used: 3.82461 seconds (0h:0m:3s)

