IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 853461

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1140 nucleotide sites
Number of constant sites: 518 (= 45.4386% of all sites)
Number of invariant (constant or ambiguous constant) sites: 518 (= 45.4386% of all sites)
Number of parsimony informative sites: 365
Number of distinct site patterns: 614

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.2401
  A-G: 2.7893
  A-T: 0.8919
  C-G: 1.1166
  C-T: 4.3834
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.319
  pi(C) = 0.2238
  pi(G) = 0.2605
  pi(T) = 0.1967

Rate matrix Q:

  A   -0.8603    0.2024      0.53    0.1279
  C    0.2885    -1.129    0.2122    0.6287
  G    0.6489    0.1823   -0.9746    0.1434
  T    0.2075    0.7155      0.19    -1.113

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-8028.5548
2	-8028.5553

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8028.5548 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -6160.4204
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 16231.1097
Corrected Akaike information criterion (AICc) score: 16245.6648
Bayesian information criterion (BIC) score: 16669.4838

Total tree length (sum of branch lengths): 1.4861
Sum of internal branch lengths: 0.3135 (21.0982% of tree length)

WARNING: 13 near-zero internal branches (<0.0009) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-------------A_call
|
|                                                    +--AkaNud
|                                                 +--|
|                                                 |  +--BatMar
|                                              +--|
|                                              |  +--VomInf
|                                           +--|
|                                           |  +--GymAcu
|                                        +--|
|                                        |  |     +--ArtSko
|                                        |  |  +--|
|                                        |  |  |  |  +**DolLon
|                                        |  |  |  +**|
|                                        |  |  |     +**HisVel
|                                        |  +**|
|                                        |     |  +**HarAnt
|                                        |     +--|
|                                        |        +--HarKer
|                                     +**|
|                                     |  |     +--DisMaw
|                                     |  |  +**|
|                                     |  |  |  +--GobGib
|                                     |  +**|
|                                     |     +--NotRos
|                                  +--|
|                                  |  |        +--ChaAce
|                                  |  |     +**|
|                                  |  |     |  +--PagMac
|                                  |  |  +--|
|                                  |  |  |  |     +--ChaWil
|                                  |  |  |  |  +**|
|                                  |  |  |  |  |  +--ChiDew
|                                  |  |  |  +**|
|                                  |  |  |     +**CryAnt
|                                  |  +--|
|                                  |     +--PseGeo
|                               +**|
|                               |  |                 +--LepLar
|                               |  |              +--|
|                               |  |              |  +**LepNud
|                               |  |           +--|
|                               |  |           |  |  +--LepSqu
|                               |  |           |  +**|
|                               |  |           |     +--PatGun
|                               |  |        +**|
|                               |  |        |  +--TreSco
|                               |  |     +**|
|                               |  |     |  +--TreHan
|                               |  |  +**|
|                               |  |  |  +--TreLoe
|                               |  +--|
|                               |     +**TreBer
|                        +------|
|                        |      +--PleAnt
|                 +------|
|                 |      +----EleMac
|              +--|
|              |  |      +--BovDia
|              |  |   +--|
|              |  |   |  +--BovVar
|              |  +---|
|              |      +----CotGob
|           +--|
|           |  |  +----------------------------G_acul
|           |  +--|
|           |     +----------S_nigr
|     +-----|
|     |     +-------P_fluv
|  +--|
|  |  |  +--------------A_test
|  |  +--|
|  |     +--------------M_arma
+--|
|  |    +----------------------H_come
|  +----|
|       |        +---------------------------------------P_magn
|       +--------|
|                +---------------------T_rubr
|
+------------------------------O_lati

Tree in newick format:

(A_call:0.0732062465,((((((((((((((AkaNud:0.0017584994,BatMar:0.0008782201):0.0008782201,VomInf:0.0035184711):0.0008782201,GymAcu:0.0061696363):0.0008793760,((ArtSko:0.0008782201,(DolLon:0.0000010000,HisVel:0.0000010000):0.0000010000):0.0017574730,(HarAnt:0.0000010000,HarKer:0.0008782201):0.0079529589):0.0000010000):0.0008782201,((DisMaw:0.0035283562,GobGib:0.0035288483):0.0008724628,NotRos:0.0115100294):0.0000010000):0.0000010000,(((ChaAce:0.0017566963,PagMac:0.0017567903):0.0000010000,((ChaWil:0.0017584994,ChiDew:0.0026378040):0.0000010000,CryAnt:0.0000010000):0.0000010000):0.0008792926,PseGeo:0.0008782201):0.0026397127):0.0025082483,((((((LepLar:0.0017567481,LepNud:0.0000010000):0.0026408451,(LepSqu:0.0026427823,PatGun:0.0026444871):0.0008764070):0.0008784463,TreSco:0.0061808759):0.0008757166,TreHan:0.0043828771):0.0000027026,TreLoe:0.0026401510):0.0000010000,TreBer:0.0000010000):0.0018892751):0.0000010000,PleAnt:0.0071912803):0.0358725389,EleMac:0.0250343717):0.0383445651,((BovDia:0.0014429395,BovVar:0.0055170186):0.0132290171,CotGob:0.0286933196):0.0217960681):0.0062709089,(G_acul:0.1465228640,S_nigr:0.0556446442):0.0121289849):0.0089396867,P_fluv:0.0409324125):0.0298074695,(A_test:0.0735930875,M_arma:0.0747138163):0.0093079091):0.0165204123,(H_come:0.1162959846,(P_magn:0.1999779679,T_rubr:0.1087261006):0.0464364858):0.0291051817):0.0184800185,O_lati:0.1533568302);

TIME STAMP
----------

Date and time: Sat Apr 18 16:50:34 2020
Total CPU time used: 23.9783 seconds (0h:0m:23s)
Total wall-clock time used: 6.0357 seconds (0h:0m:6s)

