IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 272274

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1386 nucleotide sites
Number of constant sites: 790 (= 56.9986% of all sites)
Number of invariant (constant or ambiguous constant) sites: 790 (= 56.9986% of all sites)
Number of parsimony informative sites: 377
Number of distinct site patterns: 496

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.3715
  A-G: 2.9710
  A-T: 0.8341
  C-G: 1.9522
  C-T: 5.1258
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2628
  pi(C) = 0.2487
  pi(G) = 0.2723
  pi(T) = 0.2162

Rate matrix Q:

  A   -0.8149    0.2089    0.4956    0.1105
  C    0.2207    -1.225    0.3256    0.6789
  G    0.4781    0.2973   -0.9079    0.1324
  T    0.1342    0.7807    0.1668    -1.082

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-9195.7388
2	-9195.7356

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9195.7356 (s.e. 649785524112526592.0000)
Unconstrained log-likelihood (without tree): -5667.9459
Number of free parameters (#branches + #model parameters): 85
Akaike information criterion (AIC) score: 18561.4712
Corrected Akaike information criterion (AICc) score: 18572.7174
Bayesian information criterion (BIC) score: 19006.3763

Total tree length (sum of branch lengths): 1.1711
Sum of internal branch lengths: 0.2605 (22.2423% of tree length)

WARNING: 12 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+---------------A_call
|
|                                                 +**AkaNud
|                                              +--|
|                                              |  +**BatMar
|                                           +--|
|                                           |  +--VomInf
|                                        +**|
|                                        |  +--GymAcu
|                                     +**|
|                                     |  |     +**ArtSko
|                                     |  |  +--|
|                                     |  |  |  +**DolLon
|                                     |  +**|
|                                     |     |        +**ChaAce
|                                     |     |     +**|
|                                     |     |     |  +**PagMac
|                                     |     |  +--|
|                                     |     |  |  |  +--ChaWil
|                                     |     |  |  +--|
|                                     |     |  |     |  +**ChiDew
|                                     |     |  |     +**|
|                                     |     |  |        |  +--CryAnt
|                                     |     |  |        +**|
|                                     |     |  |           +--PseGeo
|                                     |     +**|
|                                     |        +--GobGib
|                                  +--|
|                                  |  |        +--DisMaw
|                                  |  |     +**|
|                                  |  |     |  +--PleAnt
|                                  |  |  +**|
|                                  |  |  |  |              +--LepLar
|                                  |  |  |  |           +--|
|                                  |  |  |  |           |  +--LepNud
|                                  |  |  |  |        +**|
|                                  |  |  |  |        |  +--PatGun
|                                  |  |  |  |     +--|
|                                  |  |  |  |     |  |  +--LepSqu
|                                  |  |  |  |     |  +**|
|                                  |  |  |  |     |     +--TreSco
|                                  |  |  |  |  +**|
|                                  |  |  |  |  |  +**TreBer
|                                  |  |  |  +--|
|                                  |  |  |     |  +--TreHan
|                                  |  |  |     +--|
|                                  |  |  |        +--TreLoe
|                                  |  +--|
|                                  |     +--NotRos
|                              +---|
|                              |   |  +--HarAnt
|                              |   +--|
|                              |      +--HarKer
|                  +-----------|
|                  |           +------EleMac
|               +--|
|               |  |       +**BovDia
|               |  |   +---|
|               |  |   |   +--BovVar
|               |  +---|
|               |      +---CotGob
|            +--|
|            |  +------P_fluv
|         +--|
|         |  +----------S_nigr
|     +---|
|     |   |            +-------------G_acul
|     |   |      +-----|
|     |   |      |     +----------------------------------T_rubr
|     |   +------|
|     |          +--------------------------------H_come
+-----|
|     |   +---------A_test
|     +---|
|         +-----------------M_arma
|
|     +---------------------------------O_lati
+-----|
      +--------------------------------------------------P_magn

Tree in newick format:

(A_call:0.0557815580,((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0014473463,VomInf:0.0028985095):0.0007221955,GymAcu:0.0036192906):0.0000010000,((ArtSko:0.0000010000,DolLon:0.0000010000):0.0007221955,(((ChaAce:0.0000010000,PagMac:0.0000010000):0.0000010000,(ChaWil:0.0007221955,(ChiDew:0.0000010000,(CryAnt:0.0014457831,PseGeo:0.0014457831):0.0000010000):0.0000010000):0.0007221955):0.0021769898,GobGib:0.0050801206):0.0007175327):0.0000010000):0.0000010000,(((DisMaw:0.0029192255,PleAnt:0.0124451512):0.0006985426,(((((LepLar:0.0014457831,LepNud:0.0014471198):0.0007221955,PatGun:0.0021691568):0.0000010000,(LepSqu:0.0065487326,TreSco:0.0007221955):0.0000010000):0.0007221955,TreBer:0.0000010000):0.0000010000,(TreHan:0.0007221955,TreLoe:0.0007221955):0.0007221955):0.0014446630):0.0000010000,NotRos:0.0079773248):0.0007221955):0.0014356883,(HarAnt:0.0014469162,HarKer:0.0007221955):0.0029116460):0.0165809223,EleMac:0.0271218522):0.0423285506,((BovDia:0.0007101262,BovVar:0.0021775856):0.0161375384,CotGob:0.0158386909):0.0152332384):0.0105210646,P_fluv:0.0272666685):0.0105280408,S_nigr:0.0393814480):0.0127135401,((G_acul:0.0500240231,T_rubr:0.1229113961):0.0223761579,H_come:0.1157172192):0.0243212903):0.0152277877,(A_test:0.0371676102,M_arma:0.0644639931):0.0164088620):0.0213733104,(O_lati:0.1195159324,P_magn:0.1758834116):0.0230074122);

TIME STAMP
----------

Date and time: Sat Apr 18 16:06:53 2020
Total CPU time used: 9.74282 seconds (0h:0m:9s)
Total wall-clock time used: 2.46466 seconds (0h:0m:2s)

