IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 539752

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 2262 nucleotide sites
Number of constant sites: 913 (= 40.3625% of all sites)
Number of invariant (constant or ambiguous constant) sites: 913 (= 40.3625% of all sites)
Number of parsimony informative sites: 756
Number of distinct site patterns: 1200

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.0033
  A-G: 2.9911
  A-T: 0.8453
  C-G: 1.0040
  C-T: 3.1275
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2865
  pi(C) = 0.2556
  pi(G) = 0.2249
  pi(T) = 0.233

Rate matrix Q:

  A   -0.9096    0.2071    0.5434    0.1591
  C    0.2322    -1.003    0.1824    0.5886
  G    0.6923    0.2073    -1.088    0.1882
  T    0.1957    0.6456    0.1817    -1.023

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-16699.3321
2	-16699.3304

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16699.3304 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -13665.4093
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 33572.6609
Corrected Akaike information criterion (AICc) score: 33579.7041
Bayesian information criterion (BIC) score: 34070.6493

Total tree length (sum of branch lengths): 1.7104
Sum of internal branch lengths: 0.3227 (18.8657% of tree length)

WARNING: 12 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-------------A_call
|
|                                               +**AkaNud
|                                            +--|
|                                            |  +**BatMar
|                                         +--|
|                                         |  +--VomInf
|                                      +**|
|                                      |  |           +--ChaAce
|                                      |  |        +--|
|                                      |  |        |  +**ChaWil
|                                      |  |     +**|
|                                      |  |     |  |  +**ChiDew
|                                      |  |     |  +--|
|                                      |  |     |     +**CryAnt
|                                      |  |  +**|
|                                      |  |  |  +--PseGeo
|                                      |  +--|
|                                      |     +--PagMac
|                                   +--|
|                                   |  |  +--ArtSko
|                                   |  +--|
|                                   |     |  +--DolLon
|                                   |     +**|
|                                   |        +**HisVel
|                                +**|
|                                |  |  +--HarAnt
|                                |  +--|
|                                |     +**HarKer
|                             +--|
|                             |  +--GymAcu
|                          +--|
|                          |  +--NotRos
|                       +**|
|                       |  |  +--GobGib
|                       |  +**|
|                       |     +--PleAnt
|                    +**|
|                    |  |        +--LepLar
|                    |  |     +**|
|                    |  |     |  |        +--TreBer
|                    |  |     |  |     +--|
|                    |  |     |  |     |  +--TreSco
|                    |  |     |  |  +**|
|                    |  |     |  |  |  +--TreHan
|                    |  |     |  +**|
|                    |  |     |     +--TreLoe
|                    |  |  +**|
|                    |  |  |  |  +--LepNud
|                    |  |  |  +--|
|                    |  |  |     +--LepSqu
|                    |  +--|
|                    |     +--PatGun
|                 +--|
|                 |  +--DisMaw
|            +----|
|            |    +--EleMac
|         +--|
|         |  |     +--BovDia
|         |  |  +--|
|         |  |  |  +--BovVar
|         |  +--|
|         |     +---CotGob
|      +--|
|      |  +----P_fluv
|   +--|
|   |  |      +--------------G_acul
|   |  |  +---|
|   |  |  |   |        +--------------------H_come
|   |  |  |   |    +---|
|   |  |  |   |    |   +----------------------------------P_magn
|   |  |  |   +----|
|   |  |  |        +-------------------T_rubr
|   |  +--|
|   |     +---S_nigr
+---|
|   |  +----------A_test
|   +--|
|      +---------M_arma
|
+------------------------O_lati

Tree in newick format:

(A_call:0.1111201334,(((((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0022149567,VomInf:0.0017711532):0.0013297329,((((ChaAce:0.0022163378,ChaWil:0.0004410230):0.0008879488,(ChiDew:0.0000010000,CryAnt:0.0000010000):0.0013254596):0.0004419942,PseGeo:0.0026605913):0.0004408135,PagMac:0.0013280569):0.0022172812):0.0000010000,(ArtSko:0.0004423474,(DolLon:0.0008873735,HisVel:0.0000010000):0.0000010000):0.0022135106):0.0013295948,(HarAnt:0.0004431767,HarKer:0.0004414353):0.0035508385):0.0004420608,GymAcu:0.0048798215):0.0022226985,NotRos:0.0066711836):0.0008886764,(GobGib:0.0067069567,PleAnt:0.0089427047):0.0004035889):0.0000010000,(((LepLar:0.0030072882,(((TreBer:0.0004423474,TreSco:0.0008852169):0.0008852169,TreHan:0.0013286094):0.0000010000,TreLoe:0.0022120841):0.0000023318):0.0004351565,(LepNud:0.0022188904,LepSqu:0.0022104302):0.0008857500):0.0000027240,PatGun:0.0022161878):0.0026590462):0.0003969209,DisMaw:0.0049287588):0.0195014167,EleMac:0.0281964147):0.0438856479,((BovDia:0.0040474063,BovVar:0.0030591192):0.0150981009,CotGob:0.0303501835):0.0143402340):0.0069902371,P_fluv:0.0444792238):0.0016878659,((G_acul:0.1183107619,((H_come:0.1615465604,P_magn:0.2725681525):0.0361599387,T_rubr:0.1540332333):0.0450224395):0.0334084419,S_nigr:0.0341301389):0.0097307356):0.0228470923,(A_test:0.0899548077,M_arma:0.0816513959):0.0177672854):0.0345979945,O_lati:0.1934368574);

TIME STAMP
----------

Date and time: Sat Apr 18 15:43:54 2020
Total CPU time used: 16.2124 seconds (0h:0m:16s)
Total wall-clock time used: 4.08869 seconds (0h:0m:4s)

