IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 140120

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 456 nucleotide sites
Number of constant sites: 258 (= 56.5789% of all sites)
Number of invariant (constant or ambiguous constant) sites: 258 (= 56.5789% of all sites)
Number of parsimony informative sites: 107
Number of distinct site patterns: 198

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.2924
  A-G: 2.2643
  A-T: 1.5291
  C-G: 0.7910
  C-T: 3.6698
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3229
  pi(C) = 0.2481
  pi(G) = 0.2585
  pi(T) = 0.1704

Rate matrix Q:

  A   -0.9308    0.2558     0.467    0.2079
  C     0.333   -0.9951    0.1632    0.4989
  G    0.5834    0.1566   -0.8759     0.136
  T     0.394    0.7264    0.2063    -1.327

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-2712.7999
2	-2712.7999

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2712.7999 (s.e. 648721914219117568.0000)
Unconstrained log-likelihood (without tree): -1862.3043
Number of free parameters (#branches + #model parameters): 59
Akaike information criterion (AIC) score: 5543.5998
Corrected Akaike information criterion (AICc) score: 5561.4786
Bayesian information criterion (BIC) score: 5786.8269

Total tree length (sum of branch lengths): 1.0283
Sum of internal branch lengths: 0.1876 (18.2446% of tree length)

WARNING: 10 near-zero internal branches (<0.0022) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+----------------------A_call
|
|                                          +**AkaNud
|                                       +**|
|                                       |  +**BatMar
|                                    +**|
|                                    |  |           +**ArtSko
|                                    |  |        +**|
|                                    |  |        |  +**DolLon
|                                    |  |     +--|
|                                    |  |     |  +--HisVel
|                                    |  |  +**|
|                                    |  |  |  +--VomInf
|                                    |  +**|
|                                    |     |  +--GobGib
|                                    |     +**|
|                                    |        +--NotRos
|                                 +**|
|                                 |  |  +--GymAcu
|                                 |  +**|
|                                 |     +--HarKer
|                              +**|
|                              |  |  +**PleAnt
|                              |  +**|
|                              |     +--TreLoe
|                         +----|
|                         |    +--CryAnt
|               +---------|
|               |         +---EleMac
|            +--|
|            |  |     +**BovDia
|            |  |  +--|
|            |  |  |  +**BovVar
|            |  +--|
|            |     +-----CotGob
|         +--|
|         |  |  +-------P_fluv
|         |  +--|
|         |     +--S_nigr
|      +--|
|      |  |       +------------G_acul
|      |  +-------|
|      |          +----------------------------------------P_magn
|   +--|
|   |  |   +---------------------------------------H_come
|   |  +---|
|   |      +------------------------T_rubr
+---|
|   |     +-------------A_test
|   +-----|
|         +--------------M_arma
|
+-----------------------------O_lati

Tree in newick format:

(A_call:0.0842260199,(((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0000010000,((((ArtSko:0.0000010000,DolLon:0.0000010000):0.0000010000,HisVel:0.0021946617):0.0021937765,VomInf:0.0043969908):0.0000010000,(GobGib:0.0021937770,NotRos:0.0065989025):0.0000010000):0.0000010000):0.0000010000,(GymAcu:0.0021969040,HarKer:0.0021953197):0.0000010000):0.0000010000,(PleAnt:0.0000010000,TreLoe:0.0043959059):0.0000010000):0.0000010000,CryAnt:0.0043969858):0.0178346417,EleMac:0.0157042567):0.0385800863,((BovDia:0.0000010000,BovVar:0.0000010000):0.0132721603,CotGob:0.0219033032):0.0053915699):0.0089806620,(P_fluv:0.0314530258,S_nigr:0.0092380214):0.0051137003):0.0062446684,(G_acul:0.0460977078,P_magn:0.1466936141):0.0303175327):0.0132409369,(H_come:0.1416397523,T_rubr:0.0899246572):0.0169537037):0.0063332690,(A_test:0.0502918682,M_arma:0.0529084967):0.0213828626):0.0150297481,O_lati:0.1087401860);

TIME STAMP
----------

Date and time: Sat Apr 18 17:31:51 2020
Total CPU time used: 10.3541 seconds (0h:0m:10s)
Total wall-clock time used: 2.61498 seconds (0h:0m:2s)

