IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 236685

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1221 nucleotide sites
Number of constant sites: 569 (= 46.6011% of all sites)
Number of invariant (constant or ambiguous constant) sites: 569 (= 46.6011% of all sites)
Number of parsimony informative sites: 377
Number of distinct site patterns: 619

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.1242
  A-G: 2.5536
  A-T: 1.0859
  C-G: 0.7677
  C-T: 3.9772
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3027
  pi(C) = 0.2416
  pi(G) = 0.2702
  pi(T) = 0.1855

Rate matrix Q:

  A   -0.9222    0.2154    0.5471    0.1597
  C    0.2699    -1.019    0.1645     0.585
  G     0.613    0.1471   -0.9072    0.1471
  T    0.2607     0.762    0.2142    -1.237

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-8412.5191
2	-8412.5191

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8412.5190 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -6531.7476
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 16999.0381
Corrected Akaike information criterion (AICc) score: 17012.5527
Bayesian information criterion (BIC) score: 17443.3841

Total tree length (sum of branch lengths): 1.3614
Sum of internal branch lengths: 0.2153 (15.8177% of tree length)

WARNING: 8 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-------------------A_call
|
|                                          +**AkaNud
|                                       +--|
|                                       |  +**BatMar
|                                    +--|
|                                    |  +**VomInf
|                                 +**|
|                                 |  |        +**ArtSko
|                                 |  |     +--|
|                                 |  |     |  |  +**DolLon
|                                 |  |     |  +--|
|                                 |  |     |     +**HisVel
|                                 |  |  +**|
|                                 |  |  |  |        +--ChaAce
|                                 |  |  |  |     +**|
|                                 |  |  |  |     |  |     +--ChiDew
|                                 |  |  |  |     |  |  +--|
|                                 |  |  |  |     |  |  |  +**CryAnt
|                                 |  |  |  |     |  +--|
|                                 |  |  |  |     |     +--PseGeo
|                                 |  |  |  |  +**|
|                                 |  |  |  |  |  +--PagMac
|                                 |  |  |  +--|
|                                 |  |  |     +--ChaWil
|                                 |  +--|
|                                 |     |  +--GymAcu
|                                 |     +**|
|                                 |        |  +**HarAnt
|                                 |        +--|
|                                 |           +**HarKer
|                              +--|
|                              |  |  +--NotRos
|                              |  +--|
|                              |     +--PleAnt
|                           +--|
|                           |  +--GobGib
|                        +--|
|                        |  |  +--DisMaw
|                        |  +**|
|                        |     |        +--LepLar
|                        |     |     +**|
|                        |     |     |  |  +--LepSqu
|                        |     |     |  +--|
|                        |     |     |     +--PatGun
|                        |     |  +--|
|                        |     |  |  +--LepNud
|                        |     +--|
|                        |        |     +--TreBer
|                        |        |  +--|
|                        |        |  |  |  +--TreHan
|                        |        |  |  +--|
|                        |        |  |     +**TreLoe
|                        |        +**|
|                        |           +--TreSco
|                 +------|
|                 |      +------EleMac
|              +--|
|              |  |     +--BovDia
|              |  |  +--|
|              |  |  |  +--BovVar
|              |  +--|
|              |     +--CotGob
|           +--|
|           |  +----------------------G_acul
|        +--|
|        |  +----S_nigr
|  +-----|
|  |     +-------P_fluv
+--|
|  |          +---------------------------------------------H_come
|  |     +----|
|  |     |    +--------------------------------------O_lati
|  |  +--|
|  |  |  |      +--------------------------------------P_magn
|  |  |  +------|
|  |  |         +-------------------------------T_rubr
|  +--|
|     +-----------------M_arma
|
+-----------------A_test

Tree in newick format:

(A_call:0.0856669771,((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0024614554,VomInf:0.0000010000):0.0016404760,(((ArtSko:0.0008188942,(DolLon:0.0000010000,HisVel:0.0000010000):0.0008210033):0.0024624791,(((ChaAce:0.0012418371,((ChiDew:0.0008198961,CryAnt:0.0000010000):0.0008198961,PseGeo:0.0008198961):0.0008198961):0.0000010000,PagMac:0.0032839794):0.0000010000,ChaWil:0.0016402830):0.0024616124):0.0000010000,(GymAcu:0.0024650781,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0016403790):0.0000010000):0.0008198961):0.0000010000,(NotRos:0.0032837533,PleAnt:0.0057665562):0.0008211783):0.0008198961,GobGib:0.0049370415):0.0008274462,(DisMaw:0.0024670168,(((LepLar:0.0057334643,(LepSqu:0.0016415869,PatGun:0.0008198961):0.0008198961):0.0000010000,LepNud:0.0057486639):0.0008198961,((TreBer:0.0024620088,(TreHan:0.0016377244,TreLoe:0.0000025994):0.0016400065):0.0008221981,TreSco:0.0008209181):0.0008186841):0.0024672227):0.0008130420):0.0164110678,EleMac:0.0294549074):0.0314280489,((BovDia:0.0008198961,BovVar:0.0008210613):0.0115083136,CotGob:0.0160772911):0.0083671336):0.0082147964,G_acul:0.0975337024):0.0029001145,S_nigr:0.0242596612):0.0046821803,P_fluv:0.0352573347):0.0252663018,(((H_come:0.1921753175,O_lati:0.1643451683):0.0223162067,(P_magn:0.1617079677,T_rubr:0.1325862874):0.0304984073):0.0091635600,M_arma:0.0774410843):0.0088426110):0.0160481640,A_test:0.0765913943);

TIME STAMP
----------

Date and time: Sat Apr 18 16:43:11 2020
Total CPU time used: 12.519 seconds (0h:0m:12s)
Total wall-clock time used: 3.16298 seconds (0h:0m:3s)

