IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 917896

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1200 nucleotide sites
Number of constant sites: 451 (= 37.5833% of all sites)
Number of invariant (constant or ambiguous constant) sites: 451 (= 37.5833% of all sites)
Number of parsimony informative sites: 441
Number of distinct site patterns: 701

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.4213
  A-G: 2.7327
  A-T: 0.9570
  C-G: 1.0709
  C-T: 3.0426
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2489
  pi(C) = 0.2372
  pi(G) = 0.2697
  pi(T) = 0.2442

Rate matrix Q:

  A    -1.028     0.265    0.5794    0.1837
  C     0.278    -1.089     0.227    0.5841
  G    0.5345    0.1996   -0.9262     0.192
  T    0.1872    0.5672     0.212   -0.9664

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-9611.9644
2	-9611.0354

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9611.0354 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -6742.8527
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 19396.0708
Corrected Akaike information criterion (AICc) score: 19409.8406
Bayesian information criterion (BIC) score: 19838.9075

Total tree length (sum of branch lengths): 1.8856
Sum of internal branch lengths: 0.3591 (19.0425% of tree length)

WARNING: 13 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+------------A_call
|
|                                            +**AkaNud
|                                         +--|
|                                         |  +**BatMar
|                                      +--|
|                                      |  |           +--ArtSko
|                                      |  |        +--|
|                                      |  |        |  |  +--DolLon
|                                      |  |        |  +--|
|                                      |  |        |     +**HisVel
|                                      |  |     +**|
|                                      |  |     |  |        +**ChaAce
|                                      |  |     |  |     +**|
|                                      |  |     |  |     |  +**ChaWil
|                                      |  |     |  |  +**|
|                                      |  |     |  |  |  |  +--ChiDew
|                                      |  |     |  |  |  +**|
|                                      |  |     |  |  |     +--CryAnt
|                                      |  |     |  +--|
|                                      |  |     |     |  +--PagMac
|                                      |  |     |     +--|
|                                      |  |     |        +--PseGeo
|                                      |  |  +**|
|                                      |  |  |  |  +--GymAcu
|                                      |  |  |  +**|
|                                      |  |  |     +--VomInf
|                                      |  +**|
|                                      |     |  +**HarAnt
|                                      |     +--|
|                                      |        +--HarKer
|                                   +**|
|                                   |  +--NotRos
|                                +--|
|                                |  +--GobGib
|                             +**|
|                             |  +--PleAnt
|                          +--|
|                          |  |           +--LepLar
|                          |  |        +--|
|                          |  |        |  +--LepNud
|                          |  |     +**|
|                          |  |     |  +--PatGun
|                          |  |  +--|
|                          |  |  |  +**LepSqu
|                          |  +--|
|                          |     |  +--TreBer
|                          |     +**|
|                          |        |     +--TreHan
|                          |        |  +**|
|                          |        |  |  +--TreSco
|                          |        +**|
|                          |           +**TreLoe
|                       +--|
|                       |  +--DisMaw
|                  +----|
|                  |    +-----EleMac
|               +--|
|               |  |          +--------------------------------H_come
|               |  +----------|
|               |             +---------------------------------P_magn
|            +--|
|            |  |       +--BovDia
|            |  |  +----|
|            |  |  |    +--BovVar
|            |  +--|
|            |     +--CotGob
|         +--|
|         |  |  +--------------G_acul
|         |  +--|
|         |     +------S_nigr
|      +--|
|      |  +-----P_fluv
|   +--|
|   |  |  +-------------A_test
|   |  +--|
|   |     +---------M_arma
+---|
|   +-------------------------T_rubr
|
+-------------------------O_lati

Tree in newick format:

(A_call:0.1002154443,((((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0025123572,((((ArtSko:0.0008343220,(DolLon:0.0009435997,HisVel:0.0000010000):0.0008345006):0.0050239952,(((ChaAce:0.0000010000,ChaWil:0.0000010000):0.0000010000,(ChiDew:0.0025083612,CryAnt:0.0008342603):0.0000010000):0.0000022669,(PagMac:0.0016711227,PseGeo:0.0008347611):0.0016708358):0.0016698591):0.0000021152,(GymAcu:0.0067080922,VomInf:0.0025047274):0.0000010000):0.0000021909,(HarAnt:0.0000010000,HarKer:0.0008342603):0.0050165860):0.0008311205):0.0033055463,NotRos:0.0084871955):0.0008205548,GobGib:0.0067669473):0.0016183433,PleAnt:0.0050968118):0.0008151643,((((LepLar:0.0016704602,LepNud:0.0025086047):0.0016702638,PatGun:0.0083819028):0.0000021135,LepSqu:0.0000010000):0.0008334808,(TreBer:0.0016703786,((TreHan:0.0016692786,TreSco:0.0016692890):0.0000010000,TreLoe:0.0000010000):0.0000010000):0.0000010000):0.0059469786):0.0023931653,DisMaw:0.0051474775):0.0267355532,EleMac:0.0438486470):0.0397078274,(H_come:0.2474024021,P_magn:0.2521399822):0.0804144762):0.0173515348,((BovDia:0.0061440399,BovVar:0.0031338382):0.0378034090,CotGob:0.0265065898):0.0205933013):0.0079260469,(G_acul:0.1141781475,S_nigr:0.0533057720):0.0037956363):0.0070166386,P_fluv:0.0491857450):0.0279380971,(A_test:0.1046285335,M_arma:0.0800222454):0.0120884996):0.0113643591,T_rubr:0.1902848720):0.0338730269,O_lati:0.1923075834);

TIME STAMP
----------

Date and time: Sat Apr 18 17:00:37 2020
Total CPU time used: 26.224 seconds (0h:0m:26s)
Total wall-clock time used: 6.60116 seconds (0h:0m:6s)

