IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 587832

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1989 nucleotide sites
Number of constant sites: 745 (= 37.456% of all sites)
Number of invariant (constant or ambiguous constant) sites: 745 (= 37.456% of all sites)
Number of parsimony informative sites: 777
Number of distinct site patterns: 1127

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.4241
  A-G: 3.2522
  A-T: 1.2356
  C-G: 1.1516
  C-T: 3.7047
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2605
  pi(C) = 0.255
  pi(G) = 0.2606
  pi(T) = 0.2239

Rate matrix Q:

  A    -1.013    0.2474    0.5774    0.1885
  C    0.2528    -1.022    0.2045    0.5652
  G    0.5773       0.2   -0.9299    0.1526
  T    0.2193    0.6435    0.1775     -1.04

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-16747.7978
2	-16747.7966

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16747.7966 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -11990.0331
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 33669.5932
Corrected Akaike information criterion (AICc) score: 33677.6479
Bayesian information criterion (BIC) score: 34156.3919

Total tree length (sum of branch lengths): 1.8092
Sum of internal branch lengths: 0.3216 (17.7766% of tree length)

WARNING: 8 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+--------------------------A_call
|
|                                              +--AkaNud
|                                           +--|
|                                           |  +--BatMar
|                                        +--|
|                                        |  +--VomInf
|                                     +**|
|                                     |  |     +--ArtSko
|                                     |  |  +--|
|                                     |  |  |  |  +--DolLon
|                                     |  |  |  +--|
|                                     |  |  |     +--HisVel
|                                     |  +--|
|                                     |     |  +--HarAnt
|                                     |     +--|
|                                     |        +**HarKer
|                                  +**|
|                                  |  |        +--ChaAce
|                                  |  |     +**|
|                                  |  |     |  |  +--ChiDew
|                                  |  |     |  +--|
|                                  |  |     |     +**CryAnt
|                                  |  |  +--|
|                                  |  |  |  +--ChaWil
|                                  |  +--|
|                                  |     |  +--PagMac
|                                  |     +**|
|                                  |        +--PseGeo
|                               +--|
|                               |  +--GymAcu
|                            +--|
|                            |  +--GobGib
|                         +--|
|                         |  +--NotRos
|                      +--|
|                      |  |     +--DisMaw
|                      |  |  +--|
|                      |  |  |  +--PleAnt
|                      |  +**|
|                      |     |              +--LepLar
|                      |     |           +--|
|                      |     |           |  +--LepNud
|                      |     |        +--|
|                      |     |        |  +--LepSqu
|                      |     |     +**|
|                      |     |     |  |     +--TreBer
|                      |     |     |  |  +**|
|                      |     |     |  |  |  +--TreHan
|                      |     |     |  +--|
|                      |     |     |     +--TreLoe
|                      |     |  +**|
|                      |     |  |  +--PatGun
|                      |     +--|
|                      |        +--TreSco
|            +---------|
|            |         +------EleMac
|         +--|
|         |  |         +--BovDia
|         |  |   +-----|
|         |  |   |     +--BovVar
|         |  +---|
|         |      +--------CotGob
|     +---|
|     |   |     +------------------------------G_acul
|     |   |  +--|
|     |   |  |  +------------S_nigr
|     |   +--|
|     |      +---------P_fluv
|  +--|
|  |  |  +--------------------A_test
|  |  +--|
|  |     +-----------------M_arma
+--|
|  |       +--------------------------------------------H_come
|  +-------|
|          +------------------------------------------T_rubr
|
|         +--------------------------------------O_lati
+---------|
          +------------------------------------------------P_magn

Tree in newick format:

(A_call:0.1221841769,(((((((((((((AkaNud:0.0005122097,BatMar:0.0005118890):0.0035973570,VomInf:0.0034665219):0.0005744526,((ArtSko:0.0023048188,(DolLon:0.0015109615,HisVel:0.0010066274):0.0007169169):0.0025187998,(HarAnt:0.0010049227,HarKer:0.0005026747):0.0068002537):0.0028137320):0.0005026803,(((ChaAce:0.0015105175,(ChiDew:0.0010066764,CryAnt:0.0005014467):0.0010077363):0.0005002848,ChaWil:0.0012059244):0.0044664625,(PagMac:0.0015909251,PseGeo:0.0029435753):0.0005023015):0.0015908892):0.0005003869,GymAcu:0.0020156817):0.0025077989,GobGib:0.0055818017):0.0010012421,NotRos:0.0146203613):0.0010931667,((DisMaw:0.0047399538,PleAnt:0.0134439774):0.0017640091,(((((LepLar:0.0044860215,LepNud:0.0008357491):0.0016870229,LepSqu:0.0035314739):0.0010040402,((TreBer:0.0020546757,TreHan:0.0026967340):0.0005004189,TreLoe:0.0025191400):0.0010063549):0.0000010000,PatGun:0.0072053495):0.0000020088,TreSco:0.0033631147):0.0010645543):0.0004976169):0.0172655275,EleMac:0.0340555232):0.0451238692,((BovDia:0.0032432280,BovVar:0.0033328066):0.0288726386,CotGob:0.0417209868):0.0211948651):0.0169464912,((G_acul:0.1391171767,S_nigr:0.0573914898):0.0085722483,P_fluv:0.0444244420):0.0035383819):0.0193376188,(A_test:0.0943833784,M_arma:0.0803482628):0.0162553998):0.0114186646,(H_come:0.1990065246,T_rubr:0.1911612905):0.0360001837):0.0130285788,(O_lati:0.1729261337,P_magn:0.2175888251):0.0458314168);

TIME STAMP
----------

Date and time: Sat Apr 18 15:58:07 2020
Total CPU time used: 16.1069 seconds (0h:0m:16s)
Total wall-clock time used: 4.0617 seconds (0h:0m:4s)

