IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 551458

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1167 nucleotide sites
Number of constant sites: 551 (= 47.2151% of all sites)
Number of invariant (constant or ambiguous constant) sites: 551 (= 47.2151% of all sites)
Number of parsimony informative sites: 335
Number of distinct site patterns: 588

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.1502
  A-G: 2.4482
  A-T: 0.8954
  C-G: 0.8130
  C-T: 3.2894
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2923
  pi(C) = 0.255
  pi(G) = 0.2405
  pi(T) = 0.2123

Rate matrix Q:

  A   -0.9051    0.2476    0.4971    0.1604
  C    0.2838    -1.038    0.1651    0.5894
  G    0.6041     0.175   -0.9583    0.1792
  T    0.2209     0.708     0.203    -1.132

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-7845.6029
2	-7845.6022

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7845.6022 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -6188.3444
Number of free parameters (#branches + #model parameters): 83
Akaike information criterion (AIC) score: 15857.2045
Corrected Akaike information criterion (AICc) score: 15870.0798
Bayesian information criterion (BIC) score: 16277.3664

Total tree length (sum of branch lengths): 1.3194
Sum of internal branch lengths: 0.2639 (20.0038% of tree length)

WARNING: 13 near-zero internal branches (<0.0009) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+------------A_call
|
|                                                +**AkaNud
|                                             +--|
|                                             |  +**BatMar
|                                          +--|
|                                          |  +**VomInf
|                                       +--|
|                                       |  |        +**ChaAce
|                                       |  |     +**|
|                                       |  |     |  +**ChaWil
|                                       |  |  +**|
|                                       |  |  |  |  +--PagMac
|                                       |  |  |  +**|
|                                       |  |  |     +--PseGeo
|                                       |  +**|
|                                       |     +--GymAcu
|                                    +--|
|                                    |  |     +--ArtSko
|                                    |  |  +--|
|                                    |  |  |  |  +**DolLon
|                                    |  |  |  +**|
|                                    |  |  |     +**HisVel
|                                    |  +--|
|                                    |     |  +**HarAnt
|                                    |     +--|
|                                    |        +**HarKer
|                                 +**|
|                                 |  +--PleAnt
|                              +**|
|                              |  +--NotRos
|                           +**|
|                           |  +--GobGib
|                        +**|
|                        |  |     +--LepLar
|                        |  |  +**|
|                        |  |  |  +--LepNud
|                        |  +**|
|                        |     |  +--LepSqu
|                        |     +**|
|                        |        |     +--TreBer
|                        |        |  +--|
|                        |        |  |  |  +**TreHan
|                        |        |  |  +**|
|                        |        |  |     +**TreSco
|                        |        +--|
|                        |           +**TreLoe
|                     +--|
|                     |  +--PatGun
|                  +--|
|                  |  +--DisMaw
|            +-----|
|            |     +-----EleMac
|         +--|
|         |  |     +**BovDia
|         |  |  +--|
|         |  |  |  +--BovVar
|         |  +--|
|         |     +---CotGob
|      +--|
|      |  |  +----P_fluv
|      |  +--|
|      |     +-------S_nigr
|   +--|
|   |  |  +----------G_acul
|   |  +--|
|   |     |     +-----------------------------------H_come
|   |     +-----|
|   |           +------------------------T_rubr
+---|
|   |  +-----------A_test
|   +--|
|      +-----------M_arma
|
|           +-----------------------O_lati
+-----------|
            +----------------------------------------------P_magn

Tree in newick format:

(A_call:0.0634898206,(((((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0025876497,VomInf:0.0000010000):0.0008623087,(((ChaAce:0.0000010000,ChaWil:0.0000010000):0.0000010000,(PagMac:0.0017149886,PseGeo:0.0089938567):0.0000010000):0.0000010000,GymAcu:0.0094914345):0.0008568630):0.0008591652,((ArtSko:0.0017163375,(DolLon:0.0008567914,HisVel:0.0000010000):0.0008562806):0.0008595324,(HarAnt:0.0008567408,HarKer:0.0000010000):0.0034364928):0.0017149607):0.0025846065,PleAnt:0.0069048988):0.0008501546,NotRos:0.0086326144):0.0000010000,GobGib:0.0051630659):0.0000010000,((LepLar:0.0017163563,LepNud:0.0008578782):0.0000010000,(LepSqu:0.0008578782,((TreBer:0.0008578782,(TreHan:0.0000010000,TreSco:0.0000010000):0.0000010000):0.0008578782,TreLoe:0.0000010000):0.0008574217):0.0000010000):0.0000010000):0.0000010000,PatGun:0.0034392282):0.0013556833,DisMaw:0.0012173479):0.0184919084,EleMac:0.0330401713):0.0326563346,((BovDia:0.0000010000,BovVar:0.0025781296):0.0112704916,CotGob:0.0210529061):0.0156529427):0.0048145648,(P_fluv:0.0246346055,S_nigr:0.0425428716):0.0010973878):0.0072831916,(G_acul:0.0535685955,(H_come:0.1747185859,T_rubr:0.1230772488):0.0329794628):0.0147628513):0.0165385793,(A_test:0.0606345683,M_arma:0.0594168988):0.0100203552):0.0214271112,(O_lati:0.1151224692,P_magn:0.2257540922):0.0609857450);

TIME STAMP
----------

Date and time: Sat Apr 18 16:51:21 2020
Total CPU time used: 21.2535 seconds (0h:0m:21s)
Total wall-clock time used: 5.35081 seconds (0h:0m:5s)

