IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 814173

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1281 nucleotide sites
Number of constant sites: 662 (= 51.6784% of all sites)
Number of invariant (constant or ambiguous constant) sites: 662 (= 51.6784% of all sites)
Number of parsimony informative sites: 372
Number of distinct site patterns: 539

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.2404
  A-G: 3.0523
  A-T: 0.9150
  C-G: 1.0011
  C-T: 2.8933
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1931
  pi(C) = 0.3147
  pi(G) = 0.2416
  pi(T) = 0.2506

Rate matrix Q:

  A    -1.082    0.3114    0.5881    0.1829
  C     0.191   -0.9623    0.1929    0.5784
  G    0.4701    0.2513   -0.9212    0.1999
  T    0.1409    0.7262    0.1927     -1.06

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-8767.0751
2	-8767.0722

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8767.0722 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -5793.0491
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 17708.1445
Corrected Akaike information criterion (AICc) score: 17720.9793
Bayesian information criterion (BIC) score: 18156.6640

Total tree length (sum of branch lengths): 1.2703
Sum of internal branch lengths: 0.2596 (20.4391% of tree length)

WARNING: 14 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-----------A_call
|
|                                      +**AkaNud
|                                   +--|
|                                   |  +--BatMar
|                                +**|
|                                |  |        +--ArtSko
|                                |  |     +**|
|                                |  |     |  +--DolLon
|                                |  |  +--|
|                                |  |  |  +--HisVel
|                                |  +**|
|                                |     |  +**HarAnt
|                                |     +--|
|                                |        +--HarKer
|                             +--|
|                             |  |                 +--ChaAce
|                             |  |              +--|
|                             |  |              |  +--ChiDew
|                             |  |           +**|
|                             |  |           |  +--ChaWil
|                             |  |        +**|
|                             |  |        |  +**CryAnt
|                             |  |     +--|
|                             |  |     |  |  +--PagMac
|                             |  |     |  +**|
|                             |  |     |     +--PseGeo
|                             |  |  +**|
|                             |  |  |  +--GymAcu
|                             |  +--|
|                             |     +--VomInf
|                          +--|
|                          |  |  +--GobGib
|                          |  +**|
|                          |     +--NotRos
|                       +--|
|                       |  |        +--DisMaw
|                       |  |     +**|
|                       |  |     |  +--LepSqu
|                       |  |  +**|
|                       |  |  |  |        +**LepLar
|                       |  |  |  |     +--|
|                       |  |  |  |     |  +--PleAnt
|                       |  |  |  |  +--|
|                       |  |  |  |  |  +--LepNud
|                       |  |  |  +**|
|                       |  |  |     |     +--TreBer
|                       |  |  |     |  +**|
|                       |  |  |     |  |  |  +**TreHan
|                       |  |  |     |  |  +**|
|                       |  |  |     |  |     +**TreSco
|                       |  |  |     +--|
|                       |  |  |        +--TreLoe
|                       |  +**|
|                       |     +--PatGun
|                 +-----|
|                 |     +---EleMac
|              +--|
|              |  |     +--BovDia
|              |  |  +--|
|              |  |  |  +**BovVar
|              |  +--|
|              |     +--CotGob
|           +--|
|           |  |            +---------G_acul
|           |  |       +----|
|           |  |       |    +------------------------------H_come
|           |  |   +---|
|           |  |   |   +----------------------T_rubr
|           |  +---|
|           |      +----S_nigr
|        +--|
|        |  +----P_fluv
|     +--|
|     |  +---------------------------------------P_magn
+-----|
|     |  +---------A_test
|     +--|
|        +------------M_arma
|
+------------------------O_lati

Tree in newick format:

(A_call:0.0643924687,(((((((((((AkaNud:0.0000010000,BatMar:0.0007814535):0.0007814535,(((ArtSko:0.0015629739,DolLon:0.0007814535):0.0000010000,HisVel:0.0007814535):0.0023453383,(HarAnt:0.0000010000,HarKer:0.0007814535):0.0031268785):0.0000010000):0.0000010000,((((((ChaAce:0.0016168428,ChiDew:0.0023462369):0.0007814535,ChaWil:0.0007814535):0.0000010000,CryAnt:0.0000010000):0.0000010000,(PagMac:0.0070753719,PseGeo:0.0007814535):0.0000010000):0.0015657281,GymAcu:0.0031328190):0.0007799704,VomInf:0.0015645372):0.0007814535):0.0007814535,(GobGib:0.0023442079,NotRos:0.0047001328):0.0000010000):0.0016126810,(((DisMaw:0.0054845867,LepSqu:0.0015623234):0.0000010000,(((LepLar:0.0007803950,PleAnt:0.0094341374):0.0007829827,LepNud:0.0023476682):0.0007814535,((TreBer:0.0007814535,(TreHan:0.0000010000,TreSco:0.0000010000):0.0000010000):0.0007804472,TreLoe:0.0015645372):0.0015645372):0.0000010000):0.0000010000,PatGun:0.0015629782):0.0007328801):0.0169132645,EleMac:0.0220885896):0.0334445250,((BovDia:0.0016175890,BovVar:0.0000010000):0.0140951712,CotGob:0.0181901809):0.0124056449):0.0057877103,(((G_acul:0.0559186598,H_come:0.1605451107):0.0259193766,T_rubr:0.1217706449):0.0222629488,S_nigr:0.0280987764):0.0244900817):0.0057232594,P_fluv:0.0259063624):0.0168879474,P_magn:0.2070496061):0.0154267979,(A_test:0.0531302944,M_arma:0.0697601250):0.0151417690):0.0339350426,O_lati:0.1296539549);

TIME STAMP
----------

Date and time: Sat Apr 18 16:45:56 2020
Total CPU time used: 12.3437 seconds (0h:0m:12s)
Total wall-clock time used: 3.11803 seconds (0h:0m:3s)

