IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 214911

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 750 nucleotide sites
Number of constant sites: 335 (= 44.6667% of all sites)
Number of invariant (constant or ambiguous constant) sites: 335 (= 44.6667% of all sites)
Number of parsimony informative sites: 212
Number of distinct site patterns: 373

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.0423
  A-G: 2.2125
  A-T: 0.7795
  C-G: 1.2490
  C-T: 3.7337
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3041
  pi(C) = 0.2306
  pi(G) = 0.276
  pi(T) = 0.1892

Rate matrix Q:

  A   -0.8344    0.2009    0.5103    0.1233
  C    0.2649    -1.143    0.2881    0.5904
  G    0.5623    0.2407   -0.9611    0.1581
  T    0.1981    0.7195    0.2306    -1.148

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-5429.2009
2	-5429.1967

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5429.1967 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -3731.1825
Number of free parameters (#branches + #model parameters): 85
Akaike information criterion (AIC) score: 11028.3933
Corrected Akaike information criterion (AICc) score: 11050.4114
Bayesian information criterion (BIC) score: 11421.0995

Total tree length (sum of branch lengths): 1.4224
Sum of internal branch lengths: 0.2151 (15.1198% of tree length)

WARNING: 13 near-zero internal branches (<0.0013) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+--------------A_call
|
|                                               +--AkaNud
|                                            +--|
|                                            |  +**BatMar
|                                         +**|
|                                         |  |        +--ChaAce
|                                         |  |     +--|
|                                         |  |     |  |  +**ChiDew
|                                         |  |     |  +**|
|                                         |  |     |     +**CryAnt
|                                         |  |  +**|
|                                         |  |  |  +--ChaWil
|                                         |  +--|
|                                         |     |  +**PagMac
|                                         |     +--|
|                                         |        +--PseGeo
|                                      +**|
|                                      |  |     +**ArtSko
|                                      |  |  +--|
|                                      |  |  |  +**DolLon
|                                      |  +**|
|                                      |     +--VomInf
|                                   +--|
|                                   |  |  +--HarAnt
|                                   |  +--|
|                                   |     +**HarKer
|                                +**|
|                                |  +--GymAcu
|                             +--|
|                             |  +--NotRos
|                          +**|
|                          |  |  +--GobGib
|                          |  +**|
|                          |     +--PleAnt
|                       +**|
|                       |  |        +--LepLar
|                       |  |     +**|
|                       |  |     |  |  +--PatGun
|                       |  |     |  +--|
|                       |  |     |     |     +--TreBer
|                       |  |     |     |  +**|
|                       |  |     |     |  |  |  +**TreHan
|                       |  |     |     |  |  +**|
|                       |  |     |     |  |     +**TreLoe
|                       |  |     |     +--|
|                       |  |     |        +--TreSco
|                       |  |  +**|
|                       |  |  |  +--LepNud
|                       |  +--|
|                       |     +-------LepSqu
|                    +--|
|                    |  +--DisMaw
|                 +--|
|                 |  +---EleMac
|              +--|
|              |  |    +----------------------------------------P_magn
|              |  +----|
|              |       +----------------T_rubr
|           +--|
|           |  |     +**BovDia
|           |  |  +--|
|           |  |  |  +--BovVar
|           |  +--|
|           |     +--CotGob
|        +--|
|        |  |  +-----------G_acul
|        |  +--|
|        |     +------S_nigr
|     +--|
|     |  +---P_fluv
|  +--|
|  |  |  +--------M_arma
|  |  +--|
|  |     +-----------------O_lati
+--|
|  +-------A_test
|
+----------------------------------H_come

Tree in newick format:

(A_call:0.0948842451,((((((((((((((((AkaNud:0.0013357079,BatMar:0.0000010000):0.0013357079,(((ChaAce:0.0013357079,(ChiDew:0.0000010000,CryAnt:0.0000010000):0.0000010000):0.0013357079,ChaWil:0.0013357079):0.0000010000,(PagMac:0.0013314506,PseGeo:0.0067111277):0.0013410603):0.0026721129):0.0000010000,((ArtSko:0.0000010000,DolLon:0.0000010000):0.0026722220,VomInf:0.0026734323):0.0000010000):0.0000010000,(HarAnt:0.0093567617,HarKer:0.0000010000):0.0053613916):0.0013403783,GymAcu:0.0066969807):0.0013295390,NotRos:0.0080599650):0.0013409687,(GobGib:0.0026728989,PleAnt:0.0121348701):0.0000010000):0.0000010000,(((LepLar:0.0040172278,(PatGun:0.0013369401,((TreBer:0.0013357079,(TreHan:0.0000010000,TreLoe:0.0000010000):0.0000010000):0.0000010000,TreSco:0.0162495264):0.0013369781):0.0013357079):0.0000010000,LepNud:0.0013357079):0.0000010000,LepSqu:0.0500299235):0.0040141523):0.0000010000,DisMaw:0.0093926416):0.0065455619,EleMac:0.0247843003):0.0212918563,(P_magn:0.2492221386,T_rubr:0.1074301180):0.0345614952):0.0170071794,((BovDia:0.0000010000,BovVar:0.0040069706):0.0206166510,CotGob:0.0136199262):0.0114368790):0.0112564446,(G_acul:0.0734215265,S_nigr:0.0446673109):0.0098881032):0.0058261911,P_fluv:0.0250736248):0.0159257869,(M_arma:0.0592503884,O_lati:0.1083981416):0.0124947233):0.0102054548,A_test:0.0502419069):0.0152606439,H_come:0.2123475926);

TIME STAMP
----------

Date and time: Sat Apr 18 17:30:23 2020
Total CPU time used: 12.0717 seconds (0h:0m:12s)
Total wall-clock time used: 3.10788 seconds (0h:0m:3s)

