IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 789294

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1389 nucleotide sites
Number of constant sites: 863 (= 62.131% of all sites)
Number of invariant (constant or ambiguous constant) sites: 863 (= 62.131% of all sites)
Number of parsimony informative sites: 314
Number of distinct site patterns: 500

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.0231
  A-G: 3.5990
  A-T: 1.0575
  C-G: 1.0480
  C-T: 3.6325
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2212
  pi(C) = 0.3814
  pi(G) = 0.1981
  pi(T) = 0.1993

Rate matrix Q:

  A   -0.9585    0.2846    0.5201    0.1537
  C    0.1651   -0.8447    0.1515    0.5281
  G    0.5807    0.2916    -1.018    0.1454
  T    0.1706     1.011    0.1445    -1.326

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-7842.7459
2	-7842.7473

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7842.7459 (s.e. 649784544848838528.0000)
Unconstrained log-likelihood (without tree): -6364.3704
Number of free parameters (#branches + #model parameters): 85
Akaike information criterion (AIC) score: 15855.4918
Corrected Akaike information criterion (AICc) score: 15866.7120
Bayesian information criterion (BIC) score: 16300.5806

Total tree length (sum of branch lengths): 0.9177
Sum of internal branch lengths: 0.1777 (19.3589% of tree length)

WARNING: 17 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+---------------A_call
|
|                                                   +**AkaNud
|                                                +--|
|                                                |  +--BatMar
|                                             +--|
|                                             |  +**VomInf
|                                          +**|
|                                          |  |  +**ArtSko
|                                          |  +--|
|                                          |     +**DolLon
|                                       +**|
|                                       |  |        +--ChaAce
|                                       |  |     +**|
|                                       |  |     |  +--GymAcu
|                                       |  |  +**|
|                                       |  |  |  +--ChaWil
|                                       |  +**|
|                                       |     |  +--HarAnt
|                                       |     +--|
|                                       |        +**HarKer
|                                    +**|
|                                    |  |  +--ChiDew
|                                    |  +**|
|                                    |     |  +--CryAnt
|                                    |     +**|
|                                    |        +--NotRos
|                                 +--|
|                                 |  |  +**PagMac
|                                 |  +--|
|                                 |     +**PseGeo
|                              +**|
|                              |  |     +--DisMaw
|                              |  |  +**|
|                              |  |  |  +--PleAnt
|                              |  +**|
|                              |     |           +--LepLar
|                              |     |        +**|
|                              |     |        |  +--PatGun
|                              |     |     +**|
|                              |     |     |  +--LepSqu
|                              |     |  +**|
|                              |     |  |  |     +--TreBer
|                              |     |  |  |  +**|
|                              |     |  |  |  |  +**TreHan
|                              |     |  |  +**|
|                              |     |  |     +--TreLoe
|                              |     +--|
|                              |        |  +--LepNud
|                              |        +**|
|                              |           +--TreSco
|                       +------|
|                       |      +--GobGib
|                +------|
|                |      +----EleMac
|             +--|
|             |  |     +--BovDia
|             |  |  +--|
|             |  |  |  +**BovVar
|             |  +--|
|             |     +---CotGob
|          +--|
|          |  |              +--------------------------H_come
|          |  |      +-------|
|          |  |      |       +----------------------------------P_magn
|          |  |  +---|
|          |  |  |   +-------S_nigr
|          |  +--|
|          |     +-----P_fluv
|       +--|
|       |  +------------G_acul
|    +--|
|    |  |  +-----------A_test
|    |  +--|
|    |     +----------M_arma
+----|
|    +--------------------------T_rubr
|
+-----------------------------O_lati

Tree in newick format:

(A_call:0.0585391438,((((((((((((((AkaNud:0.0000010000,BatMar:0.0007206342):0.0007206587,VomInf:0.0007192156):0.0028856996,(ArtSko:0.0000010000,DolLon:0.0000010000):0.0021613645):0.0000020551,(((ChaAce:0.0028835445,GymAcu:0.0007248760):0.0000010000,ChaWil:0.0008596855):0.0000010000,(HarAnt:0.0016777450,HarKer:0.0000010000):0.0021625727):0.0000010000):0.0000010000,(ChiDew:0.0007206342,(CryAnt:0.0007206342,NotRos:0.0057806850):0.0000010000):0.0000010000):0.0000010000,(PagMac:0.0000010000,PseGeo:0.0000010000):0.0007206342):0.0007206342,((DisMaw:0.0043324736,PleAnt:0.0094188541):0.0000010000,((((LepLar:0.0014407376,PatGun:0.0014412195):0.0000010000,LepSqu:0.0007206342):0.0000010000,((TreBer:0.0028307004,TreHan:0.0007193233):0.0000010000,TreLoe:0.0007206342):0.0000010000):0.0000010000,(LepNud:0.0007206342,TreSco:0.0007206342):0.0000010000):0.0007206342):0.0000010000):0.0006614028,GobGib:0.0043968274):0.0256611716,EleMac:0.0189539550):0.0274445083,((BovDia:0.0021660650,BovVar:0.0000010000):0.0061694618,CotGob:0.0156665005):0.0112064118):0.0053418876,(((H_come:0.0948782933,P_magn:0.1208332978):0.0286057258,S_nigr:0.0282936900):0.0138219778,P_fluv:0.0234763755):0.0028898321):0.0051803787,G_acul:0.0476600842):0.0077458539,(A_test:0.0444564823,M_arma:0.0412695934):0.0076470263):0.0094993555,T_rubr:0.0935622001):0.0185566666,O_lati:0.1051372558);

TIME STAMP
----------

Date and time: Sat Apr 18 16:36:41 2020
Total CPU time used: 11.647 seconds (0h:0m:11s)
Total wall-clock time used: 2.94002 seconds (0h:0m:2s)

