IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 164600

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1386 nucleotide sites
Number of constant sites: 790 (= 56.9986% of all sites)
Number of invariant (constant or ambiguous constant) sites: 790 (= 56.9986% of all sites)
Number of parsimony informative sites: 377
Number of distinct site patterns: 496

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.3849
  A-G: 3.0005
  A-T: 0.8472
  C-G: 1.9680
  C-T: 5.1741
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2628
  pi(C) = 0.2487
  pi(G) = 0.2723
  pi(T) = 0.2162

Rate matrix Q:

  A   -0.8163     0.209     0.496    0.1112
  C    0.2209    -1.225    0.3253    0.6791
  G    0.4786     0.297   -0.9069    0.1313
  T    0.1351     0.781    0.1653    -1.081

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-9195.8298
2	-9195.8297

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9195.8297 (s.e. 649785524112526592.0000)
Unconstrained log-likelihood (without tree): -5667.9459
Number of free parameters (#branches + #model parameters): 85
Akaike information criterion (AIC) score: 18561.6595
Corrected Akaike information criterion (AICc) score: 18572.9056
Bayesian information criterion (BIC) score: 19006.5645

Total tree length (sum of branch lengths): 1.1707
Sum of internal branch lengths: 0.2598 (22.1889% of tree length)

WARNING: 12 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+---------------A_call
|
|                                                         +**AkaNud
|                                                      +--|
|                                                      |  +**BatMar
|                                                   +--|
|                                                   |  +--VomInf
|                                                +**|
|                                                |  +--GymAcu
|                                             +**|
|                                             |  |           +**ChaAce
|                                             |  |        +**|
|                                             |  |        |  +**PagMac
|                                             |  |     +--|
|                                             |  |     |  |        +--ChaWil
|                                             |  |     |  |     +**|
|                                             |  |     |  |     |  +--CryAnt
|                                             |  |     |  |  +**|
|                                             |  |     |  |  |  +**ChiDew
|                                             |  |     |  +--|
|                                             |  |     |     +--PseGeo
|                                             |  |  +**|
|                                             |  |  |  +--GobGib
|                                             |  +**|
|                                             |     |  +--HarAnt
|                                             |     +--|
|                                             |        +--HarKer
|                                          +--|
|                                          |  |  +**ArtSko
|                                          |  +--|
|                                          |     +**DolLon
|                                       +**|
|                                       |  |              +--LepLar
|                                       |  |           +--|
|                                       |  |           |  +--LepNud
|                                       |  |        +**|
|                                       |  |        |  +--LepSqu
|                                       |  |     +--|
|                                       |  |     |  |  +--PatGun
|                                       |  |     |  +**|
|                                       |  |     |     +--TreSco
|                                       |  |  +**|
|                                       |  |  |  +**TreBer
|                                       |  +--|
|                                       |     |  +--TreHan
|                                       |     +--|
|                                       |        +--TreLoe
|                                    +**|
|                                    |  +--NotRos
|                                 +--|
|                                 |  +--DisMaw
|                             +---|
|                             |   +--PleAnt
|                  +----------|
|                  |          +-------EleMac
|               +--|
|               |  |       +**BovDia
|               |  |   +---|
|               |  |   |   +--BovVar
|               |  +---|
|               |      +---CotGob
|            +--|
|            |  +-------P_fluv
|         +--|
|         |  +----------S_nigr
|     +---|
|     |   |            +-------------G_acul
|     |   |      +-----|
|     |   |      |     +----------------------------------T_rubr
|     |   +------|
|     |          +--------------------------------H_come
+-----|
|     |   +---------A_test
|     +---|
|         +-----------------M_arma
|
|     +---------------------------------O_lati
+-----|
      +--------------------------------------------------P_magn

Tree in newick format:

(A_call:0.0558005005,(((((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0014475442,VomInf:0.0028985365):0.0007221955,GymAcu:0.0036197957):0.0000010000,((((ChaAce:0.0000010000,PagMac:0.0000010000):0.0000010000,(((ChaWil:0.0007221955,CryAnt:0.0014457831):0.0000010000,ChiDew:0.0000010000):0.0000010000,PseGeo:0.0014457831):0.0007221955):0.0021773194,GobGib:0.0050808281):0.0007175733,(HarAnt:0.0014474093,HarKer:0.0007221955):0.0043512978):0.0000010000):0.0000010000,(ArtSko:0.0000010000,DolLon:0.0000010000):0.0007221955):0.0007221955,(((((LepLar:0.0014457831,LepNud:0.0014473557):0.0007221955,LepSqu:0.0065485221):0.0000010000,(PatGun:0.0021694082,TreSco:0.0007221955):0.0000010000):0.0007221955,TreBer:0.0000010000):0.0000010000,(TreHan:0.0007221955,TreLoe:0.0007221955):0.0007221955):0.0014447587):0.0000010000,NotRos:0.0079771562):0.0006679295,DisMaw:0.0029513407):0.0013786707,PleAnt:0.0110963850):0.0165235299,EleMac:0.0279616129):0.0409748507,((BovDia:0.0007104816,BovVar:0.0021772579):0.0160140029,CotGob:0.0159562129):0.0154317699):0.0103029267,P_fluv:0.0279066451):0.0100605707,S_nigr:0.0392546248):0.0127170148,((G_acul:0.0499521615,T_rubr:0.1229875111):0.0224151296,H_come:0.1157842092):0.0241379018):0.0153191642,(A_test:0.0371379987,M_arma:0.0645504080):0.0164237394):0.0213547009,(O_lati:0.1194248285,P_magn:0.1759601746):0.0230084367);

TIME STAMP
----------

Date and time: Sat Apr 18 16:06:45 2020
Total CPU time used: 10.968 seconds (0h:0m:10s)
Total wall-clock time used: 2.77175 seconds (0h:0m:2s)

