IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 89584

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 684 nucleotide sites
Number of constant sites: 300 (= 43.8596% of all sites)
Number of invariant (constant or ambiguous constant) sites: 300 (= 43.8596% of all sites)
Number of parsimony informative sites: 246
Number of distinct site patterns: 404

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.1345
  A-G: 2.4739
  A-T: 1.0888
  C-G: 0.8912
  C-T: 2.9975
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2824
  pi(C) = 0.2289
  pi(G) = 0.2748
  pi(T) = 0.2139

Rate matrix Q:

  A   -0.9891     0.219    0.5736    0.1965
  C    0.2702    -1.018    0.2066     0.541
  G    0.5893    0.1721   -0.9419    0.1805
  T    0.2594    0.5787    0.2318     -1.07

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-5347.8422
2	-5347.8403

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5347.8403 (s.e. 1507.1166)
Unconstrained log-likelihood (without tree): -3621.5090
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 10869.6806
Corrected Akaike information criterion (AICc) score: 10895.3719
Bayesian information criterion (BIC) score: 11263.6129

Total tree length (sum of branch lengths): 1.5669
Sum of internal branch lengths: 0.3358 (21.4308% of tree length)

WARNING: 11 near-zero internal branches (<0.0015) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+----------------A_call
|
|                                                      +**AkaNud
|                                                   +--|
|                                                   |  +--BatMar
|                                                +**|
|                                                |  |     +**HarAnt
|                                                |  |  +--|
|                                                |  |  |  +**HarKer
|                                                |  +**|
|                                                |     |  +--PagMac
|                                                |     +--|
|                                                |        +**PseGeo
|                                             +**|
|                                             |  |        +--ArtSko
|                                             |  |     +**|
|                                             |  |     |  +**DolLon
|                                             |  |  +--|
|                                             |  |  |  +--HisVel
|                                             |  +**|
|                                             |     +--GymAcu
|                                          +**|
|                                          |  |     +--ChaAce
|                                          |  |  +**|
|                                          |  |  |  |  +**ChiDew
|                                          |  |  |  +--|
|                                          |  |  |     +--CryAnt
|                                          |  +--|
|                                          |     +--ChaWil
|                                       +--|
|                                       |  +--VomInf
|                                    +**|
|                                    |  |  +--GobGib
|                                    |  +**|
|                                    |     +------NotRos
|                                 +**|
|                                 |  +--PleAnt
|                         +-------|
|                         |       |  +--DisMaw
|                         |       +--|
|                         |          |           +--LepLar
|                         |          |        +--|
|                         |          |        |  +--LepNud
|                         |          |     +--|
|                         |          |     |  |  +--LepSqu
|                         |          |     |  +--|
|                         |          |     |     +--PatGun
|                         |          |  +**|
|                         |          |  |  |  +--TreBer
|                         |          |  |  +--|
|                         |          |  |     |  +**TreHan
|                         |          |  |     +--|
|                         |          |  |        +**TreLoe
|                         |          +--|
|                         |             +--TreSco
|                  +------|
|                  |      +------EleMac
|               +--|
|               |  |            +--BovDia
|               |  |        +---|
|               |  |        |   +**BovVar
|               |  +--------|
|               |           +----CotGob
|        +------|
|        |      |     +---------------------G_acul
|        |      |  +--|
|        |      |  |  +-----------S_nigr
|        |      +--|
|        |         +---------P_fluv
|     +--|
|     |  |  +-----------------------H_come
|     |  +--|
|     |     +--------------------------------T_rubr
+-----|
|     |    +--------------A_test
|     +----|
|          +-------------M_arma
|
|      +----------------------------------O_lati
+------|
       +---------------------------------------------------P_magn

Tree in newick format:

(A_call:0.0773849558,(((((((((((((AkaNud:0.0000010000,BatMar:0.0053029746):0.0029306208,((HarAnt:0.0000010000,HarKer:0.0000010000):0.0043963718,(PagMac:0.0029287370,PseGeo:0.0000010000):0.0043967483):0.0000010000):0.0000010000,(((ArtSko:0.0014648438,DolLon:0.0000010000):0.0000010000,HisVel:0.0043983107):0.0029308504,GymAcu:0.0029309474):0.0000010000):0.0000010000,((ChaAce:0.0029312563,(ChiDew:0.0000010000,CryAnt:0.0029318048):0.0014634954):0.0000010000,ChaWil:0.0014634651):0.0014648438):0.0000010000,VomInf:0.0029289106):0.0014635410,(GobGib:0.0059596459,NotRos:0.0353960178):0.0013745049):0.0000010000,PleAnt:0.0142546352):0.0000010000,(DisMaw:0.0044011906,((((LepLar:0.0015075279,LepNud:0.0044131999):0.0014702655,(LepSqu:0.0044180036,PatGun:0.0055723227):0.0018899224):0.0044160163,(TreBer:0.0014637561,(TreHan:0.0000010000,TreLoe:0.0000010000):0.0014648438):0.0014648438):0.0000024295,TreSco:0.0029280383):0.0058851945):0.0014662606):0.0366375328,EleMac:0.0323847028):0.0348590386,((BovDia:0.0043998181,BovVar:0.0000010000):0.0200370619,CotGob:0.0227363415):0.0402008362):0.0086409048,((G_acul:0.1001529435,S_nigr:0.0552603860):0.0067007119,P_fluv:0.0446537924):0.0043922482):0.0333840216,(H_come:0.1071652488,T_rubr:0.1471808727):0.0162882440):0.0132162392,(A_test:0.0701668018,M_arma:0.0638863673):0.0261743784):0.0294797591,(O_lati:0.1589571767,P_magn:0.2333409017):0.0331685505);

TIME STAMP
----------

Date and time: Sat Apr 18 17:12:01 2020
Total CPU time used: 12.1982 seconds (0h:0m:12s)
Total wall-clock time used: 3.38912 seconds (0h:0m:3s)

