IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 201068

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 2214 nucleotide sites
Number of constant sites: 1188 (= 53.6585% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1188 (= 53.6585% of all sites)
Number of parsimony informative sites: 604
Number of distinct site patterns: 965

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.4144
  A-G: 3.3971
  A-T: 1.0592
  C-G: 1.2524
  C-T: 5.7162
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2858
  pi(C) = 0.2424
  pi(G) = 0.2679
  pi(T) = 0.2039

Rate matrix Q:

  A   -0.8761    0.2045    0.5428    0.1288
  C    0.2411    -1.136    0.2001    0.6953
  G    0.5792     0.181   -0.8818    0.1216
  T    0.1806    0.8264    0.1598    -1.167

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-13874.2303
2	-13874.2260

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13874.2260 (s.e. 98769832.8140)
Unconstrained log-likelihood (without tree): -12736.7788
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 27922.4519
Corrected Akaike information criterion (AICc) score: 27929.6542
Bayesian information criterion (BIC) score: 28418.5743

Total tree length (sum of branch lengths): 1.1915
Sum of internal branch lengths: 0.2120 (17.7946% of tree length)

WARNING: 13 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+------------------A_call
|
|                                             +**AkaNud
|                                          +--|
|                                          |  |  +**BatMar
|                                          |  +--|
|                                          |     +--VomInf
|                                       +--|
|                                       |  |           +**ArtSko
|                                       |  |        +--|
|                                       |  |        |  |  +--DolLon
|                                       |  |        |  +**|
|                                       |  |        |     +--HisVel
|                                       |  |     +**|
|                                       |  |     |  +--GymAcu
|                                       |  |  +--|
|                                       |  |  |  |        +**ChaAce
|                                       |  |  |  |     +**|
|                                       |  |  |  |     |  +**CryAnt
|                                       |  |  |  |  +--|
|                                       |  |  |  |  |  |  +--ChaWil
|                                       |  |  |  |  |  +**|
|                                       |  |  |  |  |     +--ChiDew
|                                       |  |  |  +--|
|                                       |  |  |     |  +--PagMac
|                                       |  |  |     +--|
|                                       |  |  |        +--PseGeo
|                                       |  +**|
|                                       |     |  +**HarAnt
|                                       |     +--|
|                                       |        +--HarKer
|                                    +**|
|                                    |  +--GobGib
|                                 +**|
|                                 |  +--NotRos
|                              +**|
|                              |  +--PleAnt
|                           +--|
|                           |  +--DisMaw
|                        +--|
|                        |  |           +**LepLar
|                        |  |        +**|
|                        |  |        |  |  +--LepSqu
|                        |  |        |  +**|
|                        |  |        |     +--PatGun
|                        |  |     +--|
|                        |  |     |  +--LepNud
|                        |  |  +**|
|                        |  |  |  |  +**TreLoe
|                        |  |  |  +**|
|                        |  |  |     +**TreSco
|                        |  +--|
|                        |     |  +--TreBer
|                        |     +**|
|                        |        +--TreHan
|                +-------|
|                |       +----EleMac
|             +--|
|             |  |     +--BovDia
|             |  |  +--|
|             |  |  |  +--BovVar
|             |  +--|
|             |     +--CotGob
|          +--|
|          |  |  +--------------G_acul
|          |  +--|
|          |     +-----S_nigr
|      +---|
|      |   +-------P_fluv
|   +--|
|   |  |  +------------A_test
|   |  +--|
|   |     +-------------M_arma
+---|
|   |          +-------------------------H_come
|   |   +------|
|   |   |      +-------------------------------------------P_magn
|   +---|
|       +-----------------------------O_lati
|
+---------------------------T_rubr

Tree in newick format:

(A_call:0.0839588043,(((((((((((((AkaNud:0.0000010000,(BatMar:0.0000010000,VomInf:0.0016268173):0.0004519434):0.0004519434,((((ArtSko:0.0000010000,(DolLon:0.0009044317,HisVel:0.0004519434):0.0000010000):0.0009044317,GymAcu:0.0013564328):0.0000010000,(((ChaAce:0.0000010000,CryAnt:0.0000010000):0.0000010000,(ChaWil:0.0004519434,ChiDew:0.0169881368):0.0000010000):0.0010750934,(PagMac:0.0007985537,PseGeo:0.0019776170):0.0009031721):0.0052718980):0.0009034038,(HarAnt:0.0000010000,HarKer:0.0120773611):0.0031653407):0.0000010000):0.0022691842,GobGib:0.0036294171):0.0004465305,NotRos:0.0057877400):0.0002732319,PleAnt:0.0074924834):0.0001774678,DisMaw:0.0031697890):0.0009926441,((((LepLar:0.0000010000,(LepSqu:0.0004530294,PatGun:0.0004530935):0.0000010000):0.0000010000,LepNud:0.0004519434):0.0004519434,(TreLoe:0.0000010000,TreSco:0.0000010000):0.0000010000):0.0000010000,(TreBer:0.0009029400,TreHan:0.0005849707):0.0000010000):0.0008261517):0.0079352158,EleMac:0.0238511413):0.0340732279,((BovDia:0.0024263887,BovVar:0.0013454632):0.0108233022,CotGob:0.0116574896):0.0077743913):0.0122094632,(G_acul:0.0658428626,S_nigr:0.0272194966):0.0051374321):0.0050271471,P_fluv:0.0343111107):0.0194326201,(A_test:0.0582607650,M_arma:0.0618907574):0.0143917786):0.0100812552,((H_come:0.1119655679,P_magn:0.1884517309):0.0300389416,O_lati:0.1296494030):0.0175240297):0.0190053720,T_rubr:0.1190969021);

TIME STAMP
----------

Date and time: Sat Apr 18 15:45:29 2020
Total CPU time used: 14.2955 seconds (0h:0m:14s)
Total wall-clock time used: 3.60332 seconds (0h:0m:3s)

