IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 263856

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1008 nucleotide sites
Number of constant sites: 557 (= 55.2579% of all sites)
Number of invariant (constant or ambiguous constant) sites: 557 (= 55.2579% of all sites)
Number of parsimony informative sites: 294
Number of distinct site patterns: 413

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.4698
  A-G: 4.3917
  A-T: 0.5436
  C-G: 2.3931
  C-T: 5.0177
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2266
  pi(C) = 0.2962
  pi(G) = 0.216
  pi(T) = 0.2612

Rate matrix Q:

  A   -0.8087    0.2307    0.5027   0.07525
  C    0.1765    -1.145    0.2739    0.6946
  G    0.5274    0.3756    -1.041    0.1384
  T   0.06529    0.7875    0.1145   -0.9673

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-7065.8245
2	-7065.8223

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7065.8223 (s.e. 98770398.1249)
Unconstrained log-likelihood (without tree): -4239.1395
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 14305.6446
Corrected Akaike information criterion (AICc) score: 14322.2881
Bayesian information criterion (BIC) score: 14733.3126

Total tree length (sum of branch lengths): 1.2790
Sum of internal branch lengths: 0.2972 (23.2373% of tree length)

WARNING: 10 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+---------------------A_call
|
|                                               +--AkaNud
|                                            +--|
|                                            |  |  +--BatMar
|                                            |  +--|
|                                            |     +**VomInf
|                                         +**|
|                                         |  |              +--ChaAce
|                                         |  |           +--|
|                                         |  |           |  +--ChiDew
|                                         |  |        +--|
|                                         |  |        |  +--CryAnt
|                                         |  |     +--|
|                                         |  |     |  +--ChaWil
|                                         |  |  +**|
|                                         |  |  |  +--PseGeo
|                                         |  +--|
|                                         |     +--PagMac
|                                      +--|
|                                      |  |  +**ArtSko
|                                      |  +--|
|                                      |     |     +**DolLon
|                                      |     |  +--|
|                                      |     |  |  +**HisVel
|                                      |     +**|
|                                      |        |  +**HarAnt
|                                      |        +--|
|                                      |           +**HarKer
|                                   +--|
|                                   |  +--GymAcu
|                                +--|
|                                |  |  +--GobGib
|                                |  +**|
|                                |     +--NotRos
|                             +**|
|                             |  |     +--DisMaw
|                             |  |  +**|
|                             |  |  |  |  +--PatGun
|                             |  |  |  +**|
|                             |  |  |     |        +**TreBer
|                             |  |  |     |     +**|
|                             |  |  |     |     |  +--TreLoe
|                             |  |  |     |  +--|
|                             |  |  |     |  |  +--TreHan
|                             |  |  |     +--|
|                             |  |  |        +--TreSco
|                             |  +**|
|                             |     |     +--LepLar
|                             |     |  +--|
|                             |     |  |  +--LepNud
|                             |     +**|
|                             |        +--LepSqu
|                          +--|
|                          |  +--PleAnt
|                    +-----|
|                    |     +-----EleMac
|                 +--|
|                 |  |     +------------A_test
|                 |  +-----|
|                 |        +----------------M_arma
|              +--|
|              |  |         +--BovDia
|              |  |  +------|
|              |  |  |      +--BovVar
|              |  +--|
|              |     +----CotGob
|           +--|
|           |  +---------------G_acul
|        +--|
|        |  +------S_nigr
|     +--|
|     |  +-------P_fluv
+-----|
|     |           +--------------H_come
|     |    +------|
|     |    |      +---------------------------------------P_magn
|     +----|
|          +------------------T_rubr
|
+---------------------------O_lati

Tree in newick format:

(A_call:0.1005080877,((((((((((((((AkaNud:0.0019904862,(BatMar:0.0031953883,VomInf:0.0000010000):0.0009958936):0.0059956802,(((((ChaAce:0.0029841778,ChiDew:0.0009951965):0.0009923695,CryAnt:0.0019883471):0.0009933775,ChaWil:0.0019893899):0.0009933775,PseGeo:0.0029848661):0.0000010000,PagMac:0.0019862700):0.0090159648):0.0000010000,(ArtSko:0.0000010000,((DolLon:0.0000010000,HisVel:0.0000010000):0.0009933775,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0019865911):0.0000010000):0.0009933775):0.0009933775,GymAcu:0.0009933775):0.0009933775,(GobGib:0.0141109956,NotRos:0.0059736350):0.0000010000):0.0009933775,((DisMaw:0.0009933775,(PatGun:0.0019877971,(((TreBer:0.0000010000,TreLoe:0.0009997905):0.0000010000,TreHan:0.0040078879):0.0040288890,TreSco:0.0060412007):0.0100854906):0.0000010000):0.0000010000,((LepLar:0.0009933775,LepNud:0.0019893899):0.0009933775,LepSqu:0.0039805048):0.0000010000):0.0000010000):0.0000029382,PleAnt:0.0069886220):0.0121741193,EleMac:0.0272247435):0.0311729766,(A_test:0.0593234820,M_arma:0.0772547092):0.0300435518):0.0056081401,((BovDia:0.0023587305,BovVar:0.0026072556):0.0343756112,CotGob:0.0257072914):0.0134856778):0.0066718775,G_acul:0.0747998171):0.0110112132,S_nigr:0.0343921721):0.0121725174,P_fluv:0.0369901942):0.0131142143,((H_come:0.0718923651,P_magn:0.1822729247):0.0326027773,T_rubr:0.0895057412):0.0250610066):0.0316226462,O_lati:0.1267652800);

TIME STAMP
----------

Date and time: Sat Apr 18 16:58:13 2020
Total CPU time used: 11.054 seconds (0h:0m:11s)
Total wall-clock time used: 2.79492 seconds (0h:0m:2s)

