IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 717335

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1857 nucleotide sites
Number of constant sites: 980 (= 52.7733% of all sites)
Number of invariant (constant or ambiguous constant) sites: 980 (= 52.7733% of all sites)
Number of parsimony informative sites: 511
Number of distinct site patterns: 840

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.1029
  A-G: 3.4278
  A-T: 0.5711
  C-G: 1.2253
  C-T: 3.8562
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2332
  pi(C) = 0.3157
  pi(G) = 0.2816
  pi(T) = 0.1695

Rate matrix Q:

  A    -1.019    0.2516    0.6976   0.06996
  C    0.1859   -0.9076    0.2494    0.4724
  G    0.5777    0.2795   -0.9797    0.1225
  T   0.09625    0.8797    0.2035    -1.179

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-12504.6416
2	-12504.6410

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12504.6410 (s.e. 151013336.7160)
Unconstrained log-likelihood (without tree): -10016.6803
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 25183.2820
Corrected Akaike information criterion (AICc) score: 25191.9378
Bayesian information criterion (BIC) score: 25664.1065

Total tree length (sum of branch lengths): 1.3234
Sum of internal branch lengths: 0.2801 (21.1624% of tree length)

WARNING: 11 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-----------------------A_call
|
|                                                     +--AkaNud
|                                                  +--|
|                                                  |  +--BatMar
|                                               +**|
|                                               |  +--GymAcu
|                                            +--|
|                                            |  +--VomInf
|                                         +**|
|                                         |  |     +--ArtSko
|                                         |  |  +--|
|                                         |  |  |  +--DolLon
|                                         |  +--|
|                                         |     +--HisVel
|                                      +--|
|                                      |  |           +--ChaAce
|                                      |  |        +**|
|                                      |  |        |  +--PseGeo
|                                      |  |     +**|
|                                      |  |     |  |  +**ChaWil
|                                      |  |     |  +**|
|                                      |  |     |     +**CryAnt
|                                      |  |  +--|
|                                      |  |  |  +--PagMac
|                                      |  +--|
|                                      |     +--ChiDew
|                                   +--|
|                                   |  |  +**HarAnt
|                                   |  +--|
|                                   |     +--HarKer
|                                +**|
|                                |  +--NotRos
|                             +--|
|                             |  +--GobGib
|                          +**|
|                          |  +--PleAnt
|                       +**|
|                       |  +--DisMaw
|                 +-----|
|                 |     |           +--LepLar
|                 |     |        +**|
|                 |     |        |  +--TreHan
|                 |     |     +--|
|                 |     |     |  |     +--LepSqu
|                 |     |     |  |  +--|
|                 |     |     |  |  |  +**PatGun
|                 |     |     |  +**|
|                 |     |     |     |  +--TreBer
|                 |     |     |     +--|
|                 |     |     |        +--TreLoe
|                 |     |  +**|
|                 |     |  |  +--LepNud
|                 |     +--|
|                 |        +--TreSco
|          +------|
|          |      +----EleMac
|       +--|
|       |  |     +--BovDia
|       |  |  +--|
|       |  |  |  +--BovVar
|       |  +--|
|       |     +---CotGob
|    +--|
|    |  |        +------------------G_acul
|    |  |  +-----|
|    |  |  |     |     +-------------------------------------H_come
|    |  |  |     +-----|
|    |  |  |           +------------------------T_rubr
|    |  +--|
|    |     +----S_nigr
+----|
|    +-----P_fluv
|
|     +------------A_test
|  +--|
|  |  +--------------M_arma
+--|
   |        +------------------------O_lati
   +--------|
            +-------------------------------------------P_magn

Tree in newick format:

(A_call:0.1042864144,(((((((((((((((AkaNud:0.0005388899,BatMar:0.0020746040):0.0010797715,GymAcu:0.0032396313):0.0000010000,VomInf:0.0016189962):0.0005388899,((ArtSko:0.0015772506,DolLon:0.0005807949):0.0005391634,HisVel:0.0005813069):0.0021181177):0.0000010000,((((ChaAce:0.0010839889,PseGeo:0.0005423056):0.0000010000,(ChaWil:0.0000010000,CryAnt:0.0000010000):0.0000010000):0.0000010000,PagMac:0.0010839889):0.0005416269,ChiDew:0.0005692797):0.0010855458):0.0005388899,(HarAnt:0.0000010000,HarKer:0.0010785547):0.0059557988):0.0010848788,NotRos:0.0059596089):0.0005321884,GobGib:0.0059648381):0.0012951624,PleAnt:0.0090097621):0.0000029760,DisMaw:0.0029129820):0.0004390367,((((LepLar:0.0027085738,TreHan:0.0037972091):0.0005367761,((LepSqu:0.0086802319,PatGun:0.0005367980):0.0005420195,(TreBer:0.0016189962,TreLoe:0.0016210314):0.0010806331):0.0005342647):0.0005397772,LepNud:0.0027058175):0.0005377135,TreSco:0.0016158539):0.0048132854):0.0287058670,EleMac:0.0238974381):0.0326448271,((BovDia:0.0018716507,BovVar:0.0013645497):0.0134094456,CotGob:0.0200876836):0.0139959443):0.0072368034,((G_acul:0.0834315079,(H_come:0.1635402245,T_rubr:0.1097697764):0.0267128280):0.0277743038,S_nigr:0.0238292595):0.0136594051):0.0025513852,P_fluv:0.0293504347):0.0220601830,((A_test:0.0586414208,M_arma:0.0642454695):0.0143810586,(O_lati:0.1081078114,P_magn:0.1891839821):0.0413061575):0.0112787026);

TIME STAMP
----------

Date and time: Sat Apr 18 16:08:59 2020
Total CPU time used: 17.9618 seconds (0h:0m:17s)
Total wall-clock time used: 4.52917 seconds (0h:0m:4s)

