IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 452616

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1656 nucleotide sites
Number of constant sites: 678 (= 40.942% of all sites)
Number of invariant (constant or ambiguous constant) sites: 678 (= 40.942% of all sites)
Number of parsimony informative sites: 557
Number of distinct site patterns: 941

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.4051
  A-G: 3.3047
  A-T: 1.1343
  C-G: 1.2516
  C-T: 4.1816
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2809
  pi(C) = 0.2651
  pi(G) = 0.2513
  pi(T) = 0.2027

Rate matrix Q:

  A   -0.9408    0.2446    0.5453    0.1509
  C    0.2592    -1.022    0.2065    0.5565
  G    0.6096    0.2179   -0.9605    0.1331
  T    0.2092    0.7278     0.165    -1.102

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-12489.4862
2	-12489.4659

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12489.4659 (s.e. 423302669734615936.0000)
Unconstrained log-likelihood (without tree): -9555.5427
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 25152.9319
Corrected Akaike information criterion (AICc) score: 25162.6972
Bayesian information criterion (BIC) score: 25623.7898

Total tree length (sum of branch lengths): 1.6270
Sum of internal branch lengths: 0.3062 (18.8190% of tree length)

WARNING: 9 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-----------------A_call
|
|                                                  +**AkaNud
|                                               +--|
|                                               |  |  +--BatMar
|                                               |  +**|
|                                               |     +--VomInf
|                                            +--|
|                                            |  |           +--ChaAce
|                                            |  |        +**|
|                                            |  |        |  +--PagMac
|                                            |  |     +**|
|                                            |  |     |  +**ChiDew
|                                            |  |  +**|
|                                            |  |  |  +**CryAnt
|                                            |  +--|
|                                            |     |  +--ChaWil
|                                            |     +--|
|                                            |        +--PseGeo
|                                         +**|
|                                         |  |     +--ArtSko
|                                         |  |  +--|
|                                         |  |  |  |  +--DolLon
|                                         |  |  |  +**|
|                                         |  |  |     +**HisVel
|                                         |  +--|
|                                         |     |  +**HarAnt
|                                         |     +--|
|                                         |        +**HarKer
|                                      +--|
|                                      |  +--GymAcu
|                                   +--|
|                                   |  +--NotRos
|                                +--|
|                                |  +--GobGib
|                            +---|
|                            |   |  +--DisMaw
|                            |   +**|
|                            |      |                 +**LepLar
|                            |      |              +--|
|                            |      |              |  +--LepNud
|                            |      |           +--|
|                            |      |           |  |  +--LepSqu
|                            |      |           |  +--|
|                            |      |           |     +--PatGun
|                            |      |        +--|
|                            |      |        |  +**TreHan
|                            |      |     +--|
|                            |      |     |  +**TreLoe
|                            |      |  +--|
|                            |      |  |  |  +--TreBer
|                            |      |  |  +**|
|                            |      |  |     +--TreSco
|                            |      +**|
|                            |         +--PleAnt
|                      +-----|
|                      |     +----EleMac
|                  +---|
|                  |   |     +--BovDia
|                  |   |  +--|
|                  |   |  |  +--BovVar
|                  |   +--|
|                  |      +--CotGob
|               +--|
|               |  +-------P_fluv
|           +---|
|           |   |  +-------------------G_acul
|           |   +--|
|           |      +--------S_nigr
|        +--|
|        |  |          +-----------------------------------H_come
|        |  +----------|
|        |             +------------------------------T_rubr
|     +--|
|     |  |   +-----------------A_test
|     |  +---|
|     |      +-------------M_arma
+-----|
|     +-------------------------------------------P_magn
|
+----------------------------------O_lati

Tree in newick format:

(A_call:0.0951543236,((((((((((((((AkaNud:0.0000010000,(BatMar:0.0060561414,VomInf:0.0012081100):0.0000010000):0.0006043513,((((ChaAce:0.0006043513,PagMac:0.0006043513):0.0000010000,ChiDew:0.0000010000):0.0000010000,CryAnt:0.0000010000):0.0000010000,(ChaWil:0.0012086523,PseGeo:0.0006043513):0.0006043513):0.0018149644):0.0006043513,((ArtSko:0.0024232633,(DolLon:0.0007229036,HisVel:0.0000010000):0.0006005202):0.0030295273,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0006043513):0.0006043513):0.0000010000,GymAcu:0.0030254438):0.0012096774,NotRos:0.0078985504):0.0012049287,GobGib:0.0042433428):0.0024037658,(DisMaw:0.0036554184,((((((LepLar:0.0000010000,LepNud:0.0012080192):0.0018135412,(LepSqu:0.0012096774,PatGun:0.0042423745):0.0006043513):0.0006043513,TreHan:0.0000010000):0.0006043513,TreLoe:0.0000010000):0.0006043513,(TreBer:0.0012079714,TreSco:0.0036310276):0.0000010000):0.0024039841,PleAnt:0.0054835532):0.0005986902):0.0000010000):0.0215406943,EleMac:0.0274770226):0.0324489871,((BovDia:0.0018093583,BovVar:0.0012170473):0.0147451551,CotGob:0.0142033750):0.0094816436):0.0213820392,P_fluv:0.0463670286):0.0020904311,(G_acul:0.1052110587,S_nigr:0.0470516064):0.0195104733):0.0231902810,(H_come:0.1882960966,T_rubr:0.1634864920):0.0596657714):0.0104361079,(A_test:0.0928537852,M_arma:0.0754626870):0.0210240866):0.0190104493,P_magn:0.2278388651):0.0317317542,O_lati:0.1845142988);

TIME STAMP
----------

Date and time: Sat Apr 18 16:15:19 2020
Total CPU time used: 13.0176 seconds (0h:0m:13s)
Total wall-clock time used: 3.28524 seconds (0h:0m:3s)

