IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 95961

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1671 nucleotide sites
Number of constant sites: 848 (= 50.7481% of all sites)
Number of invariant (constant or ambiguous constant) sites: 848 (= 50.7481% of all sites)
Number of parsimony informative sites: 475
Number of distinct site patterns: 811

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.4851
  A-G: 3.0181
  A-T: 1.1193
  C-G: 1.2803
  C-T: 4.1121
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2398
  pi(C) = 0.2559
  pi(G) = 0.2628
  pi(T) = 0.2415

Rate matrix Q:

  A   -0.9625    0.2534    0.5289    0.1802
  C    0.2375    -1.124    0.2244    0.6622
  G    0.4827    0.2184   -0.8622     0.161
  T     0.179    0.7016    0.1752    -1.056

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-11100.6257
2	-11100.6205

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11100.6205 (s.e. 648723374048206720.0000)
Unconstrained log-likelihood (without tree): -9399.9333
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 22375.2410
Corrected Akaike information criterion (AICc) score: 22384.9138
Bayesian information criterion (BIC) score: 22846.8835

Total tree length (sum of branch lengths): 1.3230
Sum of internal branch lengths: 0.2422 (18.3066% of tree length)

WARNING: 8 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-----------------------A_call
|
|                                                +--AkaNud
|                                             +--|
|                                             |  +--BatMar
|                                          +--|
|                                          |  +--VomInf
|                                       +**|
|                                       |  |        +**ArtSko
|                                       |  |     +--|
|                                       |  |     |  +**DolLon
|                                       |  |  +--|
|                                       |  |  |  +--HisVel
|                                       |  +--|
|                                       |     |  +--HarAnt
|                                       |     +--|
|                                       |        +**HarKer
|                                    +**|
|                                    |  +--GymAcu
|                                 +--|
|                                 |  |           +--ChaAce
|                                 |  |        +--|
|                                 |  |        |  |  +**ChiDew
|                                 |  |        |  +**|
|                                 |  |        |     +**CryAnt
|                                 |  |     +**|
|                                 |  |     |  +--PseGeo
|                                 |  |  +--|
|                                 |  |  |  +--ChaWil
|                                 |  +--|
|                                 |     +--PagMac
|                              +--|
|                              |  |  +--GobGib
|                              |  +--|
|                              |     +--NotRos
|                           +**|
|                           |  +--PleAnt
|                        +--|
|                        |  |              +--LepLar
|                        |  |           +--|
|                        |  |           |  |     +--TreBer
|                        |  |           |  |  +--|
|                        |  |           |  |  |  +**TreHan
|                        |  |           |  +--|
|                        |  |           |     +--TreLoe
|                        |  |        +**|
|                        |  |        |  +--LepNud
|                        |  |     +**|
|                        |  |     |  +--LepSqu
|                        |  |  +--|
|                        |  |  |  +--TreSco
|                        |  +**|
|                        |     +--PatGun
|                    +---|
|                    |   +--DisMaw
|            +-------|
|            |       +-----EleMac
|         +--|
|         |  |     +--BovDia
|         |  |  +--|
|         |  |  |  +**BovVar
|         |  +--|
|         |     +--CotGob
|      +--|
|      |  |  +------------------G_acul
|      |  +--|
|      |     +-----S_nigr
|   +--|
|   |  +------P_fluv
+---|
|   |  +---------------A_test
|   +--|
|      |  +------------------M_arma
|      +--|
|         +----------------------------------------------T_rubr
|
|              +----------------------------H_come
|     +--------|
|     |        +------------------------------------------P_magn
+-----|
      +----------------------------O_lati

Tree in newick format:

(A_call:0.0981421971,((((((((((((((AkaNud:0.0011969509,BatMar:0.0006459019):0.0012061539,VomInf:0.0011978798):0.0066368567,(((ArtSko:0.0000010000,DolLon:0.0000010000):0.0005989219,HisVel:0.0011988012):0.0018008636,(HarAnt:0.0017983175,HarKer:0.0000010000):0.0036079375):0.0024070831):0.0005933060,GymAcu:0.0017985628):0.0000010000,((((ChaAce:0.0030436912,(ChiDew:0.0000010000,CryAnt:0.0000010000):0.0000010000):0.0023981799,PseGeo:0.0023988549):0.0000010000,ChaWil:0.0017996401):0.0005989219,PagMac:0.0012032910):0.0017982001):0.0023982056,(GobGib:0.0030016277,NotRos:0.0054121149):0.0005989219):0.0011988012,PleAnt:0.0120564556):0.0000010000,(((((LepLar:0.0011988012,((TreBer:0.0029994035,TreHan:0.0000010000):0.0005989219,TreLoe:0.0017996401):0.0012003549):0.0005989219,LepNud:0.0023974830):0.0000010000,LepSqu:0.0011987252):0.0000010000,TreSco:0.0023987075):0.0005987003,PatGun:0.0060123266):0.0000022432):0.0006890259,DisMaw:0.0023238480):0.0196038703,EleMac:0.0273316269):0.0328392887,((BovDia:0.0030115775,BovVar:0.0005863206):0.0138344498,CotGob:0.0153672668):0.0121168623):0.0070007868,(G_acul:0.0773915906,S_nigr:0.0259785695):0.0063112783):0.0053443218,P_fluv:0.0315579708):0.0123655189,(A_test:0.0642934515,(M_arma:0.0796492957,T_rubr:0.1909902207):0.0126927161):0.0088431075):0.0181317950,((H_come:0.1165733442,P_magn:0.1754347004):0.0366998984,O_lati:0.1167752094):0.0274683172);

TIME STAMP
----------

Date and time: Sat Apr 18 16:04:30 2020
Total CPU time used: 14.4611 seconds (0h:0m:14s)
Total wall-clock time used: 3.64564 seconds (0h:0m:3s)

