IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 77423

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 2349 nucleotide sites
Number of constant sites: 1132 (= 48.1907% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1132 (= 48.1907% of all sites)
Number of parsimony informative sites: 666
Number of distinct site patterns: 1178

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.7862
  A-G: 2.0291
  A-T: 0.8753
  C-G: 0.6171
  C-T: 2.5264
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2324
  pi(C) = 0.3497
  pi(G) = 0.2399
  pi(T) = 0.178

Rate matrix Q:

  A   -0.9866    0.2956    0.5234    0.1676
  C    0.1965   -0.8393    0.1592    0.4837
  G    0.5071     0.232   -0.9306    0.1914
  T    0.2188    0.9499    0.2579    -1.427

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-15848.5882
2	-15848.5949

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15848.5882 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -13931.3417
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 31871.1764
Corrected Akaike information criterion (AICc) score: 31877.9486
Bayesian information criterion (BIC) score: 32372.4482

Total tree length (sum of branch lengths): 1.2827
Sum of internal branch lengths: 0.2078 (16.2024% of tree length)

WARNING: 10 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-------------------A_call
|
|                                           +**AkaNud
|                                        +--|
|                                        |  +**BatMar
|                                     +**|
|                                     |  +--VomInf
|                                  +--|
|                                  |  |  +--ArtSko
|                                  |  +--|
|                                  |     |  +--DolLon
|                                  |     +--|
|                                  |        +--HisVel
|                               +--|
|                               |  |  +--HarAnt
|                               |  +--|
|                               |     +--HarKer
|                            +--|
|                            |  |        +--ChaAce
|                            |  |     +--|
|                            |  |     |  |  +--ChaWil
|                            |  |     |  +**|
|                            |  |     |     |  +--ChiDew
|                            |  |     |     +**|
|                            |  |     |        +--CryAnt
|                            |  |  +--|
|                            |  |  |  |  +--PagMac
|                            |  |  |  +**|
|                            |  |  |     +--PseGeo
|                            |  +**|
|                            |     +--GymAcu
|                         +--|
|                         |  +--NotRos
|                      +--|
|                      |  +--GobGib
|                   +--|
|                   |  |  +--DisMaw
|                   |  +**|
|                   |     |        +--LepLar
|                   |     |     +--|
|                   |     |     |  |  +--LepNud
|                   |     |     |  +**|
|                   |     |     |     |  +--LepSqu
|                   |     |     |     +--|
|                   |     |     |        +--PatGun
|                   |     |  +--|
|                   |     |  |  |        +--TreBer
|                   |     |  |  |     +**|
|                   |     |  |  |     |  +--TreHan
|                   |     |  |  |  +--|
|                   |     |  |  |  |  +--TreLoe
|                   |     |  |  +**|
|                   |     |  |     +--TreSco
|                   |     +**|
|                   |        +--PleAnt
|           +-------|
|           |       +---EleMac
|        +--|
|        |  |     +--BovDia
|        |  |  +--|
|        |  |  |  +--BovVar
|        |  +--|
|        |     +---CotGob
|     +--|
|     |  |  +-----------------G_acul
|     |  +--|
|     |     +-------S_nigr
|  +--|
|  |  +------P_fluv
+--|
|  |  +------------------------------------------H_come
|  +--|
|     |         +-------------------------------O_lati
|     |   +-----|
|     |   |     +-------------------------------------------P_magn
|     +---|
|         +--------------------------------T_rubr
|
|  +---------A_test
+--|
   +---------M_arma

Tree in newick format:

(A_call:0.0839394109,(((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0017067274,VomInf:0.0072840149):0.0000010000,(ArtSko:0.0017161670,(DolLon:0.0017154414,HisVel:0.0010658599):0.0017072530):0.0021372216):0.0004259818,(HarAnt:0.0007817720,HarKer:0.0007905367):0.0039755449):0.0008514506,(((ChaAce:0.0021728375,(ChaWil:0.0004259548,(ChiDew:0.0021439299,CryAnt:0.0004259548):0.0000010000):0.0000010000):0.0012798428,(PagMac:0.0012823332,PseGeo:0.0025626832):0.0004248428):0.0012825978,GymAcu:0.0075609677):0.0000022510):0.0012821181,NotRos:0.0085704420):0.0012811805,GobGib:0.0043364953):0.0017098170,(DisMaw:0.0051406461,(((LepLar:0.0014662428,(LepNud:0.0017067274,(LepSqu:0.0017222548,PatGun:0.0035020525):0.0004276234):0.0000010000):0.0017067274,(((TreBer:0.0070732087,TreHan:0.0017056787):0.0000010000,TreLoe:0.0008523938):0.0025612443,TreSco:0.0059942693):0.0000010000):0.0008621791,PleAnt:0.0112208508):0.0004233496):0.0000010000):0.0162328553,EleMac:0.0189558099):0.0351108923,((BovDia:0.0028567068,BovVar:0.0009388793):0.0095400090,CotGob:0.0203308364):0.0134287912):0.0058017411,(G_acul:0.0768010700,S_nigr:0.0349774090):0.0076145848):0.0036754280,P_fluv:0.0307789110):0.0156049051,(H_come:0.1788157063,((O_lati:0.1345477386,P_magn:0.1825940933):0.0282358731,T_rubr:0.1371229087):0.0168288175):0.0121332308):0.0080541040,(A_test:0.0453230311,M_arma:0.0419437761):0.0132160112);

TIME STAMP
----------

Date and time: Sat Apr 18 15:40:29 2020
Total CPU time used: 16.338 seconds (0h:0m:16s)
Total wall-clock time used: 4.11906 seconds (0h:0m:4s)

