IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 632491

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 375 nucleotide sites
Number of constant sites: 251 (= 66.9333% of all sites)
Number of invariant (constant or ambiguous constant) sites: 251 (= 66.9333% of all sites)
Number of parsimony informative sites: 92
Number of distinct site patterns: 116

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.8924
  A-G: 3.5300
  A-T: 0.8890
  C-G: 1.0962
  C-T: 6.8893
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2863
  pi(C) = 0.2528
  pi(G) = 0.2618
  pi(T) = 0.1991

Rate matrix Q:

  A   -0.7792    0.1325    0.5427     0.104
  C    0.1501    -1.124    0.1685    0.8057
  G    0.5936    0.1628   -0.8733    0.1169
  T    0.1495     1.023    0.1538    -1.326

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-2139.5488
2	-2139.5496

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2139.5488 (s.e. 2308.4985)
Unconstrained log-likelihood (without tree): -1162.0464
Number of free parameters (#branches + #model parameters): 65
Akaike information criterion (AIC) score: 4409.0976
Corrected Akaike information criterion (AICc) score: 4436.8646
Bayesian information criterion (BIC) score: 4664.3478

Total tree length (sum of branch lengths): 0.9659
Sum of internal branch lengths: 0.2623 (27.1619% of tree length)

WARNING: 10 near-zero internal branches (<0.0027) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+---------------A_call
|
|                                    +**AkaNud
|                                 +**|
|                                 |  +**BatMar
|                              +**|
|                              |  |        +**ArtSko
|                              |  |     +**|
|                              |  |     |  +**DolLon
|                              |  |  +--|
|                              |  |  |  +--GymAcu
|                              |  +**|
|                              |     +--VomInf
|                           +--|
|                           |  |        +**ChaAce
|                           |  |     +**|
|                           |  |     |  +**ChaWil
|                           |  |  +--|
|                           |  |  |  +--PagMac
|                           |  +**|
|                           |     +--NotRos
|                        +**|
|                        |  +**GobGib
|                     +--|
|                     |  +---------EleMac
|                  +--|
|                  |  |     +**DisMaw
|                  |  |  +**|
|                  |  |  |  +**LepNud
|                  |  +**|
|                  |     |  +--LepLar
|                  |     +**|
|                  |        +--TreLoe
|        +---------|
|        |         +**TreHan
|     +--|
|     |  |      +--BovDia
|     |  |   +--|
|     |  |   |  +**BovVar
|     |  +---|
|     |      +**CotGob
|  +--|
|  |  +------P_fluv
+--|
|  |     +-----------A_test
|  |  +--|
|  |  |  +---------M_arma
|  +--|
|     +------------------------T_rubr
|
|        +------G_acul
|  +-----|
|  |     |             +--------------------H_come
|  |     +-------------|
|  |                   |     +---------------O_lati
|  |                   +-----|
|  |                         +----------------------------P_magn
+--|
   +--------S_nigr

Tree in newick format:

(A_call:0.0676846753,((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0000010000,(((ArtSko:0.0000010000,DolLon:0.0000010000):0.0000010000,GymAcu:0.0053551872):0.0026728878,VomInf:0.0026717272):0.0000010000):0.0000020711,(((ChaAce:0.0000010000,ChaWil:0.0000010000):0.0000022467,PagMac:0.0053583503):0.0026728706,NotRos:0.0053517565):0.0000023936):0.0026778168,GobGib:0.0000010000):0.0000023053,EleMac:0.0442311025):0.0026746291,((DisMaw:0.0000010000,LepNud:0.0000010000):0.0000010000,(LepLar:0.0026733149,TreLoe:0.0026733149):0.0000010000):0.0000010000):0.0026734193,TreHan:0.0000023050):0.0421959112,((BovDia:0.0026796015,BovVar:0.0000010000):0.0026789133,CotGob:0.0000028433):0.0194629086):0.0107117927,P_fluv:0.0307514379):0.0144396352,((A_test:0.0496353740,M_arma:0.0431166949):0.0076975395,T_rubr:0.1023851561):0.0131320919):0.0119763695,((G_acul:0.0289074209,(H_come:0.0882679765,(O_lati:0.0654943838,P_magn:0.1187863308):0.0258344114):0.0604715006):0.0263017709,S_nigr:0.0374748844):0.0140633487);

TIME STAMP
----------

Date and time: Sat Apr 18 17:36:32 2020
Total CPU time used: 8.43616 seconds (0h:0m:8s)
Total wall-clock time used: 2.1345 seconds (0h:0m:2s)

