IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 688183

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 40 sequences with 336 nucleotide sites
Number of constant sites: 250 (= 74.4048% of all sites)
Number of invariant (constant or ambiguous constant) sites: 250 (= 74.4048% of all sites)
Number of parsimony informative sites: 53
Number of distinct site patterns: 82

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.0724
  A-G: 2.4769
  A-T: 0.4218
  C-G: 0.9553
  C-T: 3.4731
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2295
  pi(C) = 0.2826
  pi(G) = 0.2986
  pi(T) = 0.1892

Rate matrix Q:

  A   -0.9669    0.2611    0.6371   0.06874
  C     0.212    -1.024    0.2457     0.566
  G    0.4896    0.2325   -0.8851     0.163
  T   0.08338    0.8454    0.2572    -1.186

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-1339.6899
2	-1339.6910

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1339.6899 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -905.7720
Number of free parameters (#branches + #model parameters): 57
Akaike information criterion (AIC) score: 2793.3798
Corrected Akaike information criterion (AICc) score: 2817.1640
Bayesian information criterion (BIC) score: 3010.9551

Total tree length (sum of branch lengths): 0.5081
Sum of internal branch lengths: 0.1112 (21.8892% of tree length)

WARNING: 10 near-zero internal branches (<0.0030) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+---------------A_call
|
|                                   +--AkaNud
|                                +**|
|                                |  +**BatMar
|                             +--|
|                             |  +--PleAnt
|                          +**|
|                          |  +--NotRos
|                       +**|
|                       |  |  +**HarAnt
|                       |  +--|
|                       |     +**HarKer
|                    +**|
|                    |  +**ChaAce
|                 +**|
|                 |  +**ArtSko
|              +--|
|              |  +--VomInf
|           +--|
|           |  |     +**DisMaw
|           |  |  +**|
|           |  |  |  +**LepLar
|           |  +**|
|           |     |  +--LepNud
|           |     +**|
|           |        +--PatGun
|        +--|
|        |  +**EleMac
|     +--|
|     |  |     +**BovDia
|     |  |  +**|
|     |  |  |  +**BovVar
|     |  +**|
|     |     +--CotGob
|  +--|
|  |  |                      +--------G_acul
|  |  |           +----------|
|  |  |           |          +---------------------------H_come
|  |  |  +--------|
|  |  |  |        |     +--------------------------------------P_magn
|  |  |  |        +-----|
|  |  |  |              +--------T_rubr
|  |  +--|
|  |     |  +--M_arma
|  |     +--|
|  |        +-----------------O_lati
+--|
|  +----P_fluv
|
+-------A_test

Tree in newick format:

(A_call:0.0412781611,((((((((((((AkaNud:0.0029837026,BatMar:0.0000010000):0.0000010000,PleAnt:0.0059664799):0.0029791503,NotRos:0.0059682757):0.0000010000,(HarAnt:0.0000010000,HarKer:0.0000010000):0.0029815508):0.0000010000,ChaAce:0.0000010000):0.0000010000,ArtSko:0.0000010000):0.0000010000,VomInf:0.0059791068):0.0029797275,((DisMaw:0.0000010000,LepLar:0.0000010000):0.0000010000,(LepNud:0.0029823109,PatGun:0.0029948197):0.0000010000):0.0000010000):0.0060082069,EleMac:0.0029650226):0.0060169997,((BovDia:0.0000010000,BovVar:0.0000010000):0.0000010000,CotGob:0.0059664403):0.0029755841):0.0039416014,(((G_acul:0.0254709681,H_come:0.0733655524):0.0296257419,(P_magn:0.1014903912,T_rubr:0.0243777396):0.0170235508):0.0238121338,(M_arma:0.0091686575,O_lati:0.0467650048):0.0034082240):0.0045860820):0.0042645623,P_fluv:0.0146551866):0.0035946457,A_test:0.0215260174);

TIME STAMP
----------

Date and time: Sat Apr 18 17:38:19 2020
Total CPU time used: 22.7485 seconds (0h:0m:22s)
Total wall-clock time used: 5.73158 seconds (0h:0m:5s)

