IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 701512

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1182 nucleotide sites
Number of constant sites: 490 (= 41.4552% of all sites)
Number of invariant (constant or ambiguous constant) sites: 490 (= 41.4552% of all sites)
Number of parsimony informative sites: 399
Number of distinct site patterns: 642

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.2672
  A-G: 2.3096
  A-T: 0.7781
  C-G: 1.0196
  C-T: 3.7199
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3311
  pi(C) = 0.2054
  pi(G) = 0.279
  pi(T) = 0.1845

Rate matrix Q:

  A   -0.8765    0.2176    0.5389    0.1201
  C    0.3509    -1.163    0.2379    0.5739
  G    0.6395    0.1751   -0.9688    0.1543
  T    0.2155    0.6388    0.2333    -1.088

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-8817.9361
2	-8817.9317

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8817.9317 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -6321.4796
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 17809.8634
Corrected Akaike information criterion (AICc) score: 17823.8597
Bayesian information criterion (BIC) score: 18251.3852

Total tree length (sum of branch lengths): 1.4946
Sum of internal branch lengths: 0.2679 (17.9231% of tree length)

WARNING: 10 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+---------------A_call
|
|                                                         +--AkaNud
|                                                      +--|
|                                                      |  +**BatMar
|                                                   +--|
|                                                   |  +--VomInf
|                                                +**|
|                                                |  |  +--HarAnt
|                                                |  +--|
|                                                |     +**HarKer
|                                             +**|
|                                             |  |        +--ArtSko
|                                             |  |     +**|
|                                             |  |     |  +--DolLon
|                                             |  |  +--|
|                                             |  |  |  +--HisVel
|                                             |  +**|
|                                             |     +--GymAcu
|                                          +--|
|                                          |  |           +--ChaAce
|                                          |  |        +--|
|                                          |  |        |  |  +--ChiDew
|                                          |  |        |  +**|
|                                          |  |        |     +--CryAnt
|                                          |  |     +--|
|                                          |  |     |  +**ChaWil
|                                          |  |  +--|
|                                          |  |  |  +--PseGeo
|                                          |  +--|
|                                          |     +--PagMac
|                                       +**|
|                                       |  +--NotRos
|                                    +--|
|                                    |  |     +--DisMaw
|                                    |  |  +**|
|                                    |  |  |  +--PleAnt
|                                    |  +**|
|                                    |     |        +--LepLar
|                                    |     |     +--|
|                                    |     |     |  +--LepNud
|                                    |     |  +--|
|                                    |     |  |  |  +--LepSqu
|                                    |     |  |  +**|
|                                    |     |  |     +--PatGun
|                                    |     +--|
|                                    |        |  +--TreBer
|                                    |        +**|
|                                    |           |     +--TreHan
|                                    |           |  +--|
|                                    |           |  |  +--TreSco
|                                    |           +--|
|                                    |              +--TreLoe
|                              +-----|
|                              |     +--GobGib
|                   +----------|
|                   |          +------EleMac
|                +--|
|                |  |     +--BovDia
|                |  |  +--|
|                |  |  |  +--BovVar
|                |  +--|
|                |     +---CotGob
|             +--|
|             |  |     +----------------G_acul
|             |  +-----|
|             |        +--------------------------------------H_come
|          +--|
|          |  +-------P_fluv
|      +---|
|      |   |  +------S_nigr
|      |   +--|
|      |      +------------------------------------T_rubr
|  +---|
|  |   |  +--------------A_test
|  |   +--|
|  |      +----------------M_arma
+--|
|  +------------------------------------------------P_magn
|
+--------------------------O_lati

Tree in newick format:

(A_call:0.0756912521,(((((((((((((((AkaNud:0.0029426542,BatMar:0.0000010000):0.0016958734,VomInf:0.0008469791):0.0008484372,(HarAnt:0.0033936289,HarKer:0.0000010000):0.0051011482):0.0000010000,(((ArtSko:0.0016943781,DolLon:0.0008469791):0.0000010000,HisVel:0.0008469791):0.0016958734,GymAcu:0.0042491720):0.0000010000):0.0000010000,((((ChaAce:0.0042476370,(ChiDew:0.0025444077,CryAnt:0.0008469791):0.0000010000):0.0025418071,ChaWil:0.0000010000):0.0008469791,PseGeo:0.0016958734):0.0016958734,PagMac:0.0033994334):0.0051033337):0.0025917844,NotRos:0.0042066561):0.0008432156,((DisMaw:0.0111402846,PleAnt:0.0077064344):0.0000021714,(((LepLar:0.0015670057,LepNud:0.0023447438):0.0011804721,(LepSqu:0.0008494999,PatGun:0.0025466893):0.0000010000):0.0008491697,(TreBer:0.0016990275,((TreHan:0.0025491744,TreSco:0.0008469791):0.0008469791,TreLoe:0.0008469791):0.0017003464):0.0008454700):0.0042068597):0.0000010000):0.0008677683,GobGib:0.0059090163):0.0286158761,EleMac:0.0331258868):0.0531890284,((BovDia:0.0019321753,BovVar:0.0040092806):0.0143799325,CotGob:0.0188512926):0.0133075185):0.0073495762,(G_acul:0.0798226945,H_come:0.1839992983):0.0281415560):0.0026863458,P_fluv:0.0409365648):0.0055537119,(S_nigr:0.0366441309,T_rubr:0.1736152024):0.0103530741):0.0223087729,(A_test:0.0733035571,M_arma:0.0793128433):0.0129877287):0.0185938066,P_magn:0.2304602655):0.0169375335,O_lati:0.1252256432);

TIME STAMP
----------

Date and time: Sat Apr 18 16:56:24 2020
Total CPU time used: 16.3228 seconds (0h:0m:16s)
Total wall-clock time used: 4.11362 seconds (0h:0m:4s)

