IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 582829

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 366 nucleotide sites
Number of constant sites: 163 (= 44.5355% of all sites)
Number of invariant (constant or ambiguous constant) sites: 163 (= 44.5355% of all sites)
Number of parsimony informative sites: 136
Number of distinct site patterns: 202

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.8780
  A-G: 4.3539
  A-T: 1.3943
  C-G: 1.4159
  C-T: 5.2138
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2387
  pi(C) = 0.2772
  pi(G) = 0.2978
  pi(T) = 0.1863

Rate matrix Q:

  A    -1.108    0.2777    0.6915    0.1386
  C    0.2391   -0.9822    0.2249    0.5182
  G    0.5544    0.2093   -0.8631    0.0994
  T    0.1775    0.7708    0.1588    -1.107

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-2763.9277
2	-2763.9286

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2763.9277 (s.e. 423591179542945152.0000)
Unconstrained log-likelihood (without tree): -1603.4181
Number of free parameters (#branches + #model parameters): 79
Akaike information criterion (AIC) score: 5685.8554
Corrected Akaike information criterion (AICc) score: 5730.0512
Bayesian information criterion (BIC) score: 5994.1634

Total tree length (sum of branch lengths): 1.5797
Sum of internal branch lengths: 0.3856 (24.4094% of tree length)

WARNING: 15 near-zero internal branches (<0.0027) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-----------A_call
|
|                          +**AkaNud
|                       +**|
|                       |  |        +--BatMar
|                       |  |     +--|
|                       |  |     |  +--NotRos
|                       |  |  +**|
|                       |  |  |  +--PagMac
|                       |  +**|
|                       |     |     +**HarAnt
|                       |     |  +--|
|                       |     |  |  +--HarKer
|                       |     +**|
|                       |        +--VomInf
|                    +**|
|                    |  |              +**ChaAce
|                    |  |           +**|
|                    |  |           |  +**ChiDew
|                    |  |        +--|
|                    |  |        |  +--CryAnt
|                    |  |     +**|
|                    |  |     |  +--GymAcu
|                    |  |  +**|
|                    |  |  |  |  +**DolLon
|                    |  |  |  +--|
|                    |  |  |     +--HisVel
|                    |  +**|
|                    |     +**ChaWil
|                 +**|
|                 |  |     +--DisMaw
|                 |  |  +**|
|                 |  |  |  |        +**LepLar
|                 |  |  |  |     +--|
|                 |  |  |  |     |  +**LepNud
|                 |  |  |  |  +--|
|                 |  |  |  |  |  |  +**LepSqu
|                 |  |  |  |  |  +**|
|                 |  |  |  |  |     +--PatGun
|                 |  |  |  +**|
|                 |  |  |     |  +--PleAnt
|                 |  |  |     +--|
|                 |  |  |        +--TreLoe
|                 |  +**|
|                 |     +--GobGib
|             +---|
|             |   +--ArtSko
|         +---|
|         |   +----EleMac
|      +--|
|      |  |        +**BovDia
|      |  |     +--|
|      |  |     |  +**BovVar
|      |  |  +--|
|      |  |  |  +--CotGob
|      |  +**|
|      |     |  +--------------G_acul
|      |     +--|
|      |        +-----S_nigr
|  +---|
|  |   +----P_fluv
+--|
|  |  +-----------A_test
|  +--|
|     +-------M_arma
|
|                          +-----------------------------H_come
|             +------------|
|             |            +-------------------------------P_magn
|     +-------|
|     |       +------------O_lati
+-----|
      +---------------------T_rubr

Tree in newick format:

(A_call:0.0855008327,((((((((AkaNud:0.0000010000,(((BatMar:0.0027358717,NotRos:0.0054903934):0.0027554413,PagMac:0.0027398992):0.0000010000,((HarAnt:0.0000010000,HarKer:0.0027361853):0.0054840102,VomInf:0.0056111252):0.0000010000):0.0000010000):0.0000010000,(((((ChaAce:0.0000010000,ChiDew:0.0000010000):0.0000010000,CryAnt:0.0027422303):0.0027422303,GymAcu:0.0054900764):0.0000010000,(DolLon:0.0000010000,HisVel:0.0027376728):0.0027422303):0.0000010000,ChaWil:0.0000010000):0.0000010000):0.0000010000,((DisMaw:0.0027422303,(((LepLar:0.0000010000,LepNud:0.0000010000):0.0027361814,(LepSqu:0.0000010000,PatGun:0.0027376288):0.0000010000):0.0054900796,(PleAnt:0.0027422303,TreLoe:0.0027422303):0.0027422303):0.0000010000):0.0000010000,GobGib:0.0027398816):0.0000010000):0.0000010000,ArtSko:0.0027404061):0.0275814192,EleMac:0.0394661358):0.0285619353,(((BovDia:0.0000010000,BovVar:0.0027302713):0.0194122943,CotGob:0.0140145619):0.0200076217,(G_acul:0.1017558785,S_nigr:0.0429353986):0.0056815720):0.0005467367):0.0154154561,P_fluv:0.0376859389):0.0308598782,(A_test:0.0845368869,M_arma:0.0545770559):0.0255526853):0.0213966380,(((H_come:0.2037355946,P_magn:0.2158733106):0.0875300492,O_lati:0.0920871576):0.0554875853,T_rubr:0.1502876608):0.0449955053);

TIME STAMP
----------

Date and time: Sat Apr 18 17:32:43 2020
Total CPU time used: 18.2406 seconds (0h:0m:18s)
Total wall-clock time used: 4.59916 seconds (0h:0m:4s)

