IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 316791

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 36 sequences with 789 nucleotide sites
Number of constant sites: 368 (= 46.6413% of all sites)
Number of invariant (constant or ambiguous constant) sites: 368 (= 46.6413% of all sites)
Number of parsimony informative sites: 266
Number of distinct site patterns: 383

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.7281
  A-G: 3.3374
  A-T: 0.7913
  C-G: 1.2813
  C-T: 3.9739
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2091
  pi(C) = 0.2743
  pi(G) = 0.2965
  pi(T) = 0.2202

Rate matrix Q:

  A    -1.089    0.3152    0.6581    0.1159
  C    0.2403    -1.075    0.2527    0.5819
  G     0.464    0.2337   -0.8441    0.1464
  T      0.11    0.7248    0.1972    -1.032

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-6196.9068
2	-6196.9075

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6196.9068 (s.e. 13155136536645659776482583574161795707099322253312.0000)
Unconstrained log-likelihood (without tree): -3552.2220
Number of free parameters (#branches + #model parameters): 77
Akaike information criterion (AIC) score: 12547.8136
Corrected Akaike information criterion (AICc) score: 12564.7081
Bayesian information criterion (BIC) score: 12907.4626

Total tree length (sum of branch lengths): 1.5952
Sum of internal branch lengths: 0.3397 (21.2948% of tree length)

WARNING: 10 near-zero internal branches (<0.0013) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+--------A_call
|
|                                            +**AkaNud
|                                         +--|
|                                         |  |        +--ChaAce
|                                         |  |     +**|
|                                         |  |     |  +--PagMac
|                                         |  |  +**|
|                                         |  |  |  +**ChaWil
|                                         |  +--|
|                                         |     |  +**ChiDew
|                                         |     +--|
|                                         |        +**CryAnt
|                                      +**|
|                                      |  |  +--ArtSko
|                                      |  +--|
|                                      |     +**HisVel
|                                   +**|
|                                   |  |  +--BatMar
|                                   |  +**|
|                                   |     |  +--HarAnt
|                                   |     +--|
|                                   |        +--HarKer
|                                +--|
|                                |  +--GobGib
|                             +--|
|                             |  +--GymAcu
|                          +--|
|                          |  |     +--DisMaw
|                          |  |  +**|
|                          |  |  |  +--TreBer
|                          |  +**|
|                          |     +**TreSco
|                       +**|
|                       |  |        +--LepLar
|                       |  |     +--|
|                       |  |     |  +--LepNud
|                       |  |  +**|
|                       |  |  |  +--PatGun
|                       |  +**|
|                       |     |  +**TreHan
|                       |     +--|
|                       |        +**TreLoe
|                    +--|
|                    |  +--PleAnt
|               +----|
|               |    +---EleMac
|            +--|
|            |  +-----P_fluv
|         +--|
|         |  |     +--BovDia
|         |  |  +--|
|         |  |  |  +**BovVar
|         |  +--|
|         |     +---CotGob
|      +--|
|      |  +----S_nigr
|  +---|
|  |   |  +-------------G_acul
|  |   +--|
|  |      |        +--------------O_lati
|  |      |  +-----|
|  |      |  |     +---------------------------------------P_magn
|  |      +--|
|  |         +------------T_rubr
+--|
|  |   +--------A_test
|  +---|
|      +----------M_arma
|
+----------------------H_come

Tree in newick format:

(A_call:0.0673464948,((((((((((((((AkaNud:0.0000010000,(((ChaAce:0.0025420243,PagMac:0.0038152955):0.0000010000,ChaWil:0.0000010000):0.0000010000,(ChiDew:0.0000010000,CryAnt:0.0000010000):0.0025410872):0.0012695726):0.0012695726,(ArtSko:0.0025468908,HisVel:0.0012664535):0.0025458058):0.0000010000,(BatMar:0.0050921815,(HarAnt:0.0012695726,HarKer:0.0025416774):0.0012720313):0.0000010000):0.0000010000,GobGib:0.0102059841):0.0012710201,GymAcu:0.0050936292):0.0025463629,((DisMaw:0.0050915527,TreBer:0.0025391666):0.0000010000,TreSco:0.0000010000):0.0000010000):0.0012695726,(((LepLar:0.0031639726,LepNud:0.0033350905):0.0036927471,PatGun:0.0051014259):0.0012652716,(TreHan:0.0000010000,TreLoe:0.0000010000):0.0012736763):0.0012670417):0.0000022388,PleAnt:0.0128001271):0.0265737871,EleMac:0.0346419780):0.0443209547,P_fluv:0.0456694241):0.0078806083,((BovDia:0.0012679320,BovVar:0.0000010000):0.0223128883,CotGob:0.0350801171):0.0123390784):0.0098696775,S_nigr:0.0426878358):0.0207325801,(G_acul:0.1095111550,((O_lati:0.1126503046,P_magn:0.3004145142):0.0477012067,T_rubr:0.0983519718):0.0274594061):0.0260014602):0.0337917811,(A_test:0.0707673411,M_arma:0.0880710672):0.0309671255):0.0120569545,H_come:0.1787827636);

TIME STAMP
----------

Date and time: Sat Apr 18 16:54:19 2020
Total CPU time used: 9.22879 seconds (0h:0m:9s)
Total wall-clock time used: 2.3349 seconds (0h:0m:2s)

