IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 322789

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 975 nucleotide sites
Number of constant sites: 399 (= 40.9231% of all sites)
Number of invariant (constant or ambiguous constant) sites: 399 (= 40.9231% of all sites)
Number of parsimony informative sites: 376
Number of distinct site patterns: 495

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.1984
  A-G: 3.0232
  A-T: 0.8168
  C-G: 0.9672
  C-T: 2.8521
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1889
  pi(C) = 0.2767
  pi(G) = 0.2579
  pi(T) = 0.2765

Rate matrix Q:

  A    -1.094    0.2713    0.6379    0.1848
  C    0.1852    -1.035    0.2041    0.6453
  G    0.4673    0.2189   -0.9125    0.2263
  T    0.1262    0.6456     0.211   -0.9828

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-8017.2398
2	-8017.2405

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8017.2398 (s.e. 649788690515363072.0000)
Unconstrained log-likelihood (without tree): -4718.3515
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 16208.4796
Corrected Akaike information criterion (AICc) score: 16225.7422
Bayesian information criterion (BIC) score: 16633.2516

Total tree length (sum of branch lengths): 1.7623
Sum of internal branch lengths: 0.2729 (15.4873% of tree length)

WARNING: 10 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+--------------------A_call
|
|                                               +**AkaNud
|                                            +--|
|                                            |  +--BatMar
|                                         +**|
|                                         |  |  +--HarAnt
|                                         |  +--|
|                                         |     +**HarKer
|                                      +**|
|                                      |  |           +**ChaAce
|                                      |  |        +**|
|                                      |  |        |  +**PseGeo
|                                      |  |     +--|
|                                      |  |     |  |  +--ChaWil
|                                      |  |     |  +--|
|                                      |  |     |     +**CryAnt
|                                      |  |  +--|
|                                      |  |  |  |     +--ChiDew
|                                      |  |  |  |  +**|
|                                      |  |  |  |  |  +--VomInf
|                                      |  |  |  +**|
|                                      |  |  |     +**PagMac
|                                      |  +**|
|                                      |     +--GymAcu
|                                   +--|
|                                   |  +--NotRos
|                                +--|
|                                |  |  +--ArtSko
|                                |  +--|
|                                |     |  +--DolLon
|                                |     +**|
|                                |        +--HisVel
|                             +--|
|                             |  |  +--DisMaw
|                             |  +--|
|                             |     |        +--LepLar
|                             |     |     +**|
|                             |     |     |  |  +--LepSqu
|                             |     |     |  +--|
|                             |     |     |     |        +--TreBer
|                             |     |     |     |     +--|
|                             |     |     |     |     |  +--TreHan
|                             |     |     |     |  +--|
|                             |     |     |     |  |  +--TreLoe
|                             |     |     |     +**|
|                             |     |     |        +--TreSco
|                             |     |  +**|
|                             |     |  |  +--PatGun
|                             |     +--|
|                             |        +--LepNud
|                          +--|
|                          |  +--GobGib
|                      +---|
|                      |   +--PleAnt
|                +-----|
|                |     +-------EleMac
|             +--|
|             |  |     +--BovDia
|             |  |  +--|
|             |  |  |  +--BovVar
|             |  +--|
|             |     +---CotGob
|          +--|
|          |  +-----P_fluv
|       +--|
|       |  |  +----------------------G_acul
|       |  +--|
|       |     +--------S_nigr
|    +--|
|    |  +--------------------------------------T_rubr
+----|
|    |  +--------------A_test
|    +--|
|       +-------------M_arma
|
|           +--------------------------------------------H_come
|    +------|
|    |      +----------------------------------------------P_magn
+----|
     +------------------------------O_lati

Tree in newick format:

(A_call:0.1161892536,((((((((((((((AkaNud:0.0000010000,BatMar:0.0041166685):0.0020544402,(HarAnt:0.0010270455,HarKer:0.0000010000):0.0061800214):0.0000010000,((((ChaAce:0.0000010000,PseGeo:0.0000010000):0.0000010000,(ChaWil:0.0010259761,CryAnt:0.0000010000):0.0030830762):0.0010270455,((ChiDew:0.0020533196,VomInf:0.0020541116):0.0000010000,PagMac:0.0000010000):0.0000010000):0.0010270455,GymAcu:0.0072078116):0.0000010000):0.0000020803,NotRos:0.0082521748):0.0010300826,(ArtSko:0.0010289144,(DolLon:0.0010270455,HisVel:0.0010270455):0.0010248824):0.0051575052):0.0011689888,(DisMaw:0.0072200624,(((LepLar:0.0020539498,(LepSqu:0.0041251289,(((TreBer:0.0010270455,TreHan:0.0010270455):0.0020569078,TreLoe:0.0020555944):0.0010286177,TreSco:0.0010270455):0.0010232712):0.0020581712):0.0000010000,PatGun:0.0020540162):0.0000010000,LepNud:0.0051501611):0.0010290334):0.0019075800):0.0010304469,GobGib:0.0042666494):0.0042028490,PleAnt:0.0090895179):0.0239472593,EleMac:0.0423858525):0.0329505192,((BovDia:0.0039865686,BovVar:0.0021929518):0.0161499655,CotGob:0.0237225465):0.0069673110):0.0119950477,P_fluv:0.0349373772):0.0032325347,(G_acul:0.1255353856,S_nigr:0.0482395368):0.0081863675):0.0138803024,T_rubr:0.2088976664):0.0104721243,(A_test:0.0806139340,M_arma:0.0767724084):0.0132865198):0.0279599960,((H_come:0.2428102026,P_magn:0.2497171440):0.0408819462,O_lati:0.1654528244):0.0269275048);

TIME STAMP
----------

Date and time: Sat Apr 18 16:59:12 2020
Total CPU time used: 11.9094 seconds (0h:0m:11s)
Total wall-clock time used: 3.00532 seconds (0h:0m:3s)

