IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 239270

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 948 nucleotide sites
Number of constant sites: 717 (= 75.6329% of all sites)
Number of invariant (constant or ambiguous constant) sites: 717 (= 75.6329% of all sites)
Number of parsimony informative sites: 114
Number of distinct site patterns: 227

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.7450
  A-G: 1.3701
  A-T: 0.3986
  C-G: 1.2382
  C-T: 2.4284
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.249
  pi(C) = 0.3059
  pi(G) = 0.3125
  pi(T) = 0.1325

Rate matrix Q:

  A   -0.8152    0.2621    0.4923   0.06074
  C    0.2134    -1.028    0.4449    0.3701
  G    0.3924    0.4356   -0.9804    0.1524
  T    0.1141    0.8544    0.3593    -1.328

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-3631.5485
2	-3631.5495

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3631.5485 (s.e. 423398483853010816.0000)
Unconstrained log-likelihood (without tree): -3630.0450
Number of free parameters (#branches + #model parameters): 77
Akaike information criterion (AIC) score: 7417.0969
Corrected Akaike information criterion (AICc) score: 7430.9038
Bayesian information criterion (BIC) score: 7790.8822

Total tree length (sum of branch lengths): 0.6955
Sum of internal branch lengths: 0.2448 (35.1954% of tree length)

WARNING: 12 near-zero internal branches (<0.0011) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+------A_call
|
|                                               +**AkaNud
|                                            +--|
|                                            |  +**BatMar
|                                         +**|
|                                         |  +--GobGib
|                                      +--|
|                                      |  +--VomInf
|                                   +**|
|                                   |  +--PseGeo
|                                +**|
|                                |  +**ChaAce
|                             +**|
|                             |  +**ChaWil
|                          +**|
|                          |  |  +--ArtSko
|                          |  +**|
|                          |     +--HisVel
|                       +--|
|                       |  |     +--DolLon
|                       |  |  +--|
|                       |  |  |  |  +**HarAnt
|                       |  |  |  +--|
|                       |  |  |     +--HarKer
|                       |  +**|
|                       |     +--GymAcu
|                    +--|
|                    |  +--NotRos
|           +--------|
|           |        |     +--DisMaw
|           |        |  +**|
|           |        |  |  |        +**LepLar
|           |        |  |  |     +**|
|           |        |  |  |     |  +**LepNud
|           |        |  |  |  +**|
|           |        |  |  |  |  |  +--PatGun
|           |        |  |  |  |  +**|
|           |        |  |  |  |     +--TreBer
|           |        |  |  +--|
|           |        |  |     |  +**TreHan
|           |        |  |     +--|
|           |        |  |        +**TreLoe
|           |        +**|
|           |           +--PleAnt
|        +--|
|        |  |      +**BovDia
|        |  |  +---|
|        |  |  |   +**BovVar
|        |  +--|
|        |     +----P_fluv
|     +--|
|     |  |  +----A_test
|     |  +--|
|     |     +---M_arma
|  +--|
|  |  +----------T_rubr
+--|
|  |                                               +---------CotGob
|  |                                +--------------|
|  |                                |              +--EleMac
|  |                    +-----------|
|  |                    |           +----------S_nigr
|  |              +-----|
|  |              |     +---------------------------P_magn
|  |  +-----------|
|  |  |           +----------H_come
|  +--|
|     +----G_acul
|
+----------O_lati

Tree in newick format:

(A_call:0.0273586920,((((((((((((((AkaNud:0.0000010000,BatMar:0.0000010000):0.0010563380,GobGib:0.0031712467):0.0000010000,VomInf:0.0010563380):0.0010563380,PseGeo:0.0010563380):0.0000010000,ChaAce:0.0000010000):0.0000010000,ChaWil:0.0000010000):0.0000010000,(ArtSko:0.0010563380,HisVel:0.0010563380):0.0000010000):0.0000010000,((DolLon:0.0010563380,(HarAnt:0.0000010000,HarKer:0.0010550501):0.0021123970):0.0010563380,GymAcu:0.0052964689):0.0000010000):0.0010563380,NotRos:0.0031731841):0.0012426089,((DisMaw:0.0010552806,(((LepLar:0.0000010000,LepNud:0.0000010000):0.0000010000,(PatGun:0.0011315760,TreBer:0.0010550293):0.0000010000):0.0000010000,(TreHan:0.0000010000,TreLoe:0.0010543528):0.0010551834):0.0021136981):0.0008699247,PleAnt:0.0065344046):0.0000010000):0.0337706086,((BovDia:0.0000010000,BovVar:0.0000010000):0.0151737353,P_fluv:0.0188576274):0.0046185484):0.0041094719,(A_test:0.0192095720,M_arma:0.0161173802):0.0050968311):0.0070023127,T_rubr:0.0407579465):0.0060828580,(((((CotGob:0.0367013283,EleMac:0.0073034511):0.0531621980,S_nigr:0.0405768834):0.0431083423,P_magn:0.0985590805):0.0235929530,H_come:0.0408411291):0.0430434289,G_acul:0.0200305206):0.0077867539):0.0028466111,O_lati:0.0393708123);

TIME STAMP
----------

Date and time: Sat Apr 18 17:12:25 2020
Total CPU time used: 9.70025 seconds (0h:0m:9s)
Total wall-clock time used: 2.45053 seconds (0h:0m:2s)

