IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 986946

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 924 nucleotide sites
Number of constant sites: 417 (= 45.1299% of all sites)
Number of invariant (constant or ambiguous constant) sites: 417 (= 45.1299% of all sites)
Number of parsimony informative sites: 328
Number of distinct site patterns: 495

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.2414
  A-G: 3.3049
  A-T: 0.7121
  C-G: 1.3463
  C-T: 3.0384
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2124
  pi(C) = 0.2945
  pi(G) = 0.2507
  pi(T) = 0.2425

Rate matrix Q:

  A    -1.024    0.2739    0.6208    0.1294
  C    0.1975    -1.002    0.2529    0.5519
  G    0.5258     0.297    -1.005    0.1817
  T    0.1133    0.6703    0.1878   -0.9715

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-6978.0078
2	-6978.0036

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6978.0036 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -4772.8211
Number of free parameters (#branches + #model parameters): 85
Akaike information criterion (AIC) score: 14126.0072
Corrected Akaike information criterion (AICc) score: 14143.4535
Bayesian information criterion (BIC) score: 14536.4477

Total tree length (sum of branch lengths): 1.5894
Sum of internal branch lengths: 0.3412 (21.4649% of tree length)

WARNING: 12 near-zero internal branches (<0.0011) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+----------------A_call
|
|                                             +--AkaNud
|                                          +--|
|                                          |  |  +**BatMar
|                                          |  +--|
|                                          |     |        +--ChaAce
|                                          |     |     +**|
|                                          |     |     |  +--PseGeo
|                                          |     |  +--|
|                                          |     |  |  |  +**ChiDew
|                                          |     |  |  +**|
|                                          |     |  |     +**CryAnt
|                                          |     +--|
|                                          |        +**ChaWil
|                                       +**|
|                                       |  +--GymAcu
|                                    +**|
|                                    |  |     +**ArtSko
|                                    |  |  +--|
|                                    |  |  |  |  +--DolLon
|                                    |  |  |  +--|
|                                    |  |  |     +--HisVel
|                                    |  +**|
|                                    |     +--VomInf
|                                 +--|
|                                 |  |  +--HarAnt
|                                 |  +--|
|                                 |     +**HarKer
|                              +**|
|                              |  +--PleAnt
|                           +--|
|                           |  |  +--GobGib
|                           |  +**|
|                           |     +--NotRos
|                        +**|
|                        |  +**DisMaw
|                    +---|
|                    |   |                 +--LepLar
|                    |   |              +--|
|                    |   |              |  +--LepNud
|                    |   |           +**|
|                    |   |           |  +--PatGun
|                    |   |        +--|
|                    |   |        |  +--LepSqu
|                    |   |     +**|
|                    |   |     |  |  +--TreBer
|                    |   |     |  +**|
|                    |   |     |     +--TreLoe
|                    |   |  +**|
|                    |   |  |  +**TreHan
|                    |   +--|
|                    |      +--TreSco
|             +------|
|             |      +-----EleMac
|          +--|
|          |  |             +------------------------G_acul
|          |  |    +--------|
|          |  |    |        +-----------------------------T_rubr
|          |  +----|
|          |       +--------S_nigr
|      +---|
|      |   |          +**BovDia
|      |   |       +--|
|      |   |       |  +--BovVar
|      |   |  +----|
|      |   |  |    +---CotGob
|      |   +--|
|      |      +----P_fluv
|   +--|
|   |  |          +-------------------------------------H_come
|   |  +----------|
|   |             +------------------------------------O_lati
+---|
|   |    +------------A_test
|   +----|
|        +----------------M_arma
|
+----------------------------------------------P_magn

Tree in newick format:

(A_call:0.0802255741,(((((((((((((AkaNud:0.0032557701,(BatMar:0.0000010000,(((ChaAce:0.0010827380,PseGeo:0.0021666884):0.0000010000,(ChiDew:0.0000010000,CryAnt:0.0000010000):0.0000010000):0.0010838150,ChaWil:0.0000010000):0.0043402172):0.0010862999):0.0021670161,GymAcu:0.0043383213):0.0000010000,((ArtSko:0.0000010000,(DolLon:0.0010838150,HisVel:0.0010826874):0.0010838150):0.0021668373,VomInf:0.0065241082):0.0000010000):0.0010802029,(HarAnt:0.0043482108,HarKer:0.0000010000):0.0054441536):0.0021717744,PleAnt:0.0144102598):0.0000010000,(GobGib:0.0065286741,NotRos:0.0065291919):0.0000020134):0.0010838150,DisMaw:0.0000020186):0.0010753617,((((((LepLar:0.0010906114,LepNud:0.0010838150):0.0010838150,PatGun:0.0054431767):0.0000010000,LepSqu:0.0032533594):0.0010838150,(TreBer:0.0032520660,TreLoe:0.0032552850):0.0000010000):0.0000010000,TreHan:0.0000010000):0.0000010000,TreSco:0.0010838150):0.0010911063):0.0188298181,EleMac:0.0278671555):0.0348650923,((G_acul:0.1191323388,T_rubr:0.1407305363):0.0436466004,S_nigr:0.0437346954):0.0267522976):0.0081608121,(((BovDia:0.0010508962,BovVar:0.0043758767):0.0145907161,CotGob:0.0209823223):0.0252075102,P_fluv:0.0246784699):0.0080808372):0.0215499704,(H_come:0.1805434942,O_lati:0.1741393954):0.0525468592):0.0147512679,(A_test:0.0616620540,M_arma:0.0799433613):0.0235071460):0.0226163239,P_magn:0.2193281603);

TIME STAMP
----------

Date and time: Sat Apr 18 17:13:00 2020
Total CPU time used: 11.6467 seconds (0h:0m:11s)
Total wall-clock time used: 2.9461 seconds (0h:0m:2s)

