IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 571072

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 366 nucleotide sites
Number of constant sites: 163 (= 44.5355% of all sites)
Number of invariant (constant or ambiguous constant) sites: 163 (= 44.5355% of all sites)
Number of parsimony informative sites: 136
Number of distinct site patterns: 202

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.8822
  A-G: 4.3702
  A-T: 1.4018
  C-G: 1.4191
  C-T: 5.2335
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2387
  pi(C) = 0.2772
  pi(G) = 0.2978
  pi(T) = 0.1863

Rate matrix Q:

  A    -1.108    0.2774    0.6918    0.1389
  C    0.2389    -0.982    0.2246    0.5185
  G    0.5546    0.2091   -0.8628   0.09907
  T    0.1779    0.7712    0.1583    -1.107

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-2765.7976
2	-2765.7976

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2765.7976 (s.e. 423591179542945152.0000)
Unconstrained log-likelihood (without tree): -1603.4181
Number of free parameters (#branches + #model parameters): 79
Akaike information criterion (AIC) score: 5689.5952
Corrected Akaike information criterion (AICc) score: 5733.7910
Bayesian information criterion (BIC) score: 5997.9032

Total tree length (sum of branch lengths): 1.5795
Sum of internal branch lengths: 0.3827 (24.2279% of tree length)

WARNING: 15 near-zero internal branches (<0.0027) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-----------A_call
|
|                            +**AkaNud
|                         +**|
|                         |  |           +--BatMar
|                         |  |        +--|
|                         |  |        |  +--NotRos
|                         |  |     +**|
|                         |  |     |  |     +**HarAnt
|                         |  |     |  |  +--|
|                         |  |     |  |  |  +--HarKer
|                         |  |     |  +**|
|                         |  |     |     +--PagMac
|                         |  |  +**|
|                         |  |  |  +**ChaWil
|                         |  +**|
|                         |     |           +**ChaAce
|                         |     |        +**|
|                         |     |        |  +**ChiDew
|                         |     |     +--|
|                         |     |     |  +--CryAnt
|                         |     |  +**|
|                         |     |  |  +--GobGib
|                         |     +**|
|                         |        |     +**DolLon
|                         |        |  +--|
|                         |        |  |  +--HisVel
|                         |        +**|
|                         |           |  +--PleAnt
|                         |           +**|
|                         |              +--VomInf
|                      +**|
|                      |  |  +--ArtSko
|                      |  +**|
|                      |     +--GymAcu
|                   +**|
|                   |  +--DisMaw
|                +--|
|                |  |     +**LepLar
|                |  |  +--|
|                |  |  |  +**LepNud
|                |  +--|
|                |     |  +**LepSqu
|                |     +**|
|                |        +--PatGun
|             +--|
|             |  +--TreLoe
|         +---|
|         |   +----EleMac
|      +--|
|      |  |        +**BovDia
|      |  |     +--|
|      |  |     |  +**BovVar
|      |  |  +--|
|      |  |  |  +--CotGob
|      |  +**|
|      |     |  +--------------G_acul
|      |     +--|
|      |        +-----S_nigr
|  +---|
|  |   +----P_fluv
+--|
|  |  +-----------A_test
|  +--|
|     +-------M_arma
|
|                          +-----------------------------H_come
|             +------------|
|             |            +-------------------------------P_magn
|     +-------|
|     |       +------------O_lati
+-----|
      +---------------------T_rubr

Tree in newick format:

(A_call:0.0855098224,(((((((((AkaNud:0.0000010000,((((BatMar:0.0027358024,NotRos:0.0054906963):0.0027558066,((HarAnt:0.0000010000,HarKer:0.0027361013):0.0054840412,PagMac:0.0027400235):0.0000010000):0.0000010000,ChaWil:0.0000010000):0.0000010000,((((ChaAce:0.0000010000,ChiDew:0.0000010000):0.0000010000,CryAnt:0.0027422303):0.0027422303,GobGib:0.0027400228):0.0000010000,((DolLon:0.0000010000,HisVel:0.0027377950):0.0027422303,(PleAnt:0.0054860455,VomInf:0.0056114648):0.0000010000):0.0000010000):0.0000010000):0.0000010000):0.0000010000,(ArtSko:0.0027405311,GymAcu:0.0054901110):0.0000010000):0.0000010000,DisMaw:0.0027422303):0.0000010000,((LepLar:0.0000010000,LepNud:0.0000010000):0.0027359640,(LepSqu:0.0000010000,PatGun:0.0027374681):0.0000010000):0.0054901142):0.0027422303,TreLoe:0.0027422303):0.0246457854,EleMac:0.0394436041):0.0286274235,(((BovDia:0.0000010000,BovVar:0.0027298620):0.0194119874,CotGob:0.0140152617):0.0199963347,(G_acul:0.1017466568,S_nigr:0.0429489883):0.0056788907):0.0005385567):0.0154154481,P_fluv:0.0376825776):0.0308668193,(A_test:0.0845381507,M_arma:0.0545780890):0.0255584384):0.0213975913,(((H_come:0.2037370583,P_magn:0.2158707541):0.0875182933,O_lati:0.0920846866):0.0554781492,T_rubr:0.1502984178):0.0449874642);

TIME STAMP
----------

Date and time: Sat Apr 18 17:32:51 2020
Total CPU time used: 14.2162 seconds (0h:0m:14s)
Total wall-clock time used: 3.58955 seconds (0h:0m:3s)

