IQ-TREE 2.0-rc2 built Mar 28 2020

Input file name: tmp.iqtree.phy
Type of analysis: tree reconstruction
Random seed number: 307986

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 5607 nucleotide sites
Number of constant sites: 2806 (= 50.0446% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2806 (= 50.0446% of all sites)
Number of parsimony informative sites: 1637
Number of distinct site patterns: 2464

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.1369
  A-G: 3.1706
  A-T: 1.2568
  C-G: 0.8933
  C-T: 3.8234
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2368
  pi(C) = 0.2609
  pi(G) = 0.2601
  pi(T) = 0.2423

Rate matrix Q:

  A    -1.014     0.211    0.5867    0.2166
  C    0.1915    -1.016    0.1653     0.659
  G     0.534    0.1658   -0.8722    0.1724
  T    0.2117    0.7096     0.185    -1.106

Model of rate heterogeneity: Uniform

MULTIPLE RUNS
-------------

Run     logL
1	-37744.6900
2	-37744.6748

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -37744.6748 (s.e. 648973464896607488.0000)
Unconstrained log-likelihood (without tree): -35114.1808
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 75663.3496
Corrected Akaike information criterion (AICc) score: 75666.1240
Bayesian information criterion (BIC) score: 76240.3136

Total tree length (sum of branch lengths): 1.3753
Sum of internal branch lengths: 0.2465 (17.9216% of tree length)

WARNING: 4 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_call' is drawn at root

+-----------------------A_call
|
|                                                +--AkaNud
|                                             +--|
|                                             |  +**BatMar
|                                          +--|
|                                          |  +--VomInf
|                                       +--|
|                                       |  |  +--ArtSko
|                                       |  +--|
|                                       |     |  +--DolLon
|                                       |     +--|
|                                       |        +--HisVel
|                                    +--|
|                                    |  |  +**HarAnt
|                                    |  +--|
|                                    |     +--HarKer
|                                 +--|
|                                 |  |           +**ChaAce
|                                 |  |        +--|
|                                 |  |        |  |  +--ChiDew
|                                 |  |        |  +--|
|                                 |  |        |     +--CryAnt
|                                 |  |     +--|
|                                 |  |     |  +--ChaWil
|                                 |  |  +--|
|                                 |  |  |  |  +--PagMac
|                                 |  |  |  +--|
|                                 |  |  |     +--PseGeo
|                                 |  +--|
|                                 |     +--GymAcu
|                              +--|
|                              |  |  +--GobGib
|                              |  +--|
|                              |     +--NotRos
|                           +**|
|                           |  +--DisMaw
|                        +**|
|                        |  |           +--LepLar
|                        |  |        +--|
|                        |  |        |  +--LepNud
|                        |  |     +**|
|                        |  |     |  +--PatGun
|                        |  |  +--|
|                        |  |  |  +--LepSqu
|                        |  +--|
|                        |     |        +--TreBer
|                        |     |     +**|
|                        |     |     |  +--TreLoe
|                        |     |  +--|
|                        |     |  |  +--TreHan
|                        |     +--|
|                        |        +--TreSco
|                     +--|
|                     |  +--PleAnt
|             +-------|
|             |       +----EleMac
|          +--|
|          |  |      +--BovDia
|          |  |  +---|
|          |  |  |   +--BovVar
|          |  +--|
|          |     +---CotGob
|       +--|
|       |  |  +-----------------------G_acul
|       |  +--|
|       |     +--------S_nigr
|  +----|
|  |    +-------P_fluv
+--|
|  |  +--------------A_test
|  +--|
|     +---------------M_arma
|
|          +--------------------------------------H_come
|  +-------|
|  |       +------------------------------T_rubr
+--|
   |     +--------------------------------O_lati
   +-----|
         +-------------------------------------------------P_magn

Tree in newick format:

(A_call:0.0994370579,((((((((((((((AkaNud:0.0013633148,BatMar:0.0000023859):0.0007794086,VomInf:0.0014291494):0.0005366723,(ArtSko:0.0015632049,(DolLon:0.0002943422,HisVel:0.0009037926):0.0007050890):0.0014724596):0.0001791554,(HarAnt:0.0000010000,HarKer:0.0007561764):0.0046604501):0.0001864893,((((ChaAce:0.0000010000,(ChiDew:0.0003568667,CryAnt:0.0012505211):0.0001783909):0.0005357890,ChaWil:0.0017879916):0.0003561922,(PagMac:0.0010194665,PseGeo:0.0014814165):0.0004087238):0.0025125767,GymAcu:0.0021379960):0.0005334875):0.0045572920,(GobGib:0.0066714905,NotRos:0.0082840025):0.0005226901):0.0009882965,DisMaw:0.0037625284):0.0000020079,((((LepLar:0.0015127687,LepNud:0.0014305375):0.0005354274,PatGun:0.0026810710):0.0000010000,LepSqu:0.0023234997):0.0002383174,(((TreBer:0.0011157000,TreLoe:0.0006698165):0.0001779446,TreHan:0.0005012075):0.0006995114,TreSco:0.0025543416):0.0007136387):0.0020848802):0.0000529815,PleAnt:0.0089307662):0.0161075173,EleMac:0.0227104672):0.0354701682,((BovDia:0.0041119410,BovVar:0.0014526930):0.0176652248,CotGob:0.0173711807):0.0124600949):0.0097720643,(G_acul:0.0984698131,S_nigr:0.0379663601):0.0099203291):0.0034562607,P_fluv:0.0333013744):0.0219564071,(A_test:0.0619591260,M_arma:0.0652680433):0.0135418547):0.0083870601,((H_come:0.1616181660,T_rubr:0.1299222121):0.0338538400,(O_lati:0.1368048033,P_magn:0.2036422469):0.0272718494):0.0129929781);

TIME STAMP
----------

Date and time: Sat Apr 18 15:36:39 2020
Total CPU time used: 26.67 seconds (0h:0m:26s)
Total wall-clock time used: 6.70825 seconds (0h:0m:6s)

