Settings used

alignment         : ./permissive.phy
branchlengths     : linked
models            : GTR+G
model_selection   : aic
search            : rcluster
weights           : rate = 1.0, base = 1.0, model = 1.0, alpha = 1.0
rcluster-percent  : 10.0
rcluster-max      : 4000


Best partitioning scheme

Scheme Name       : cleaned_scheme
Scheme lnL        : -916985.59765625
Scheme AIC        : 1834547.19531
Number of params  : 288
Number of sites   : 206048
Number of subsets : 21

Subset | Best Model | # sites    | subset id                        | Partition names                                                                                     
1      | GTR+G      | 8328       | c1f2b5b1f415d6885928caf41cbe9f82 | EOG090C0D5X_2, EOG090C03SO_1, EOG090C022Z_2, EOG090C03SO_2, EOG090C01CW_1, EOG090C0BJ8_1, EOG090C08HD_1, EOG090C0D5X_1, EOG090C0775_1, EOG090C034S_1, EOG090C02QR_1, EOG090C0087_1, EOG090C022Z_1, EOG090C03Q4_1
2      | GTR+G      | 11952      | 6984f59400dcdaf60291d3005644cff8 | EOG090C0AJF_1, EOG090C0D12_1, EOG090C0A64_2, EOG090C035W_2, EOG090C084P_2, EOG090C0CQ8_2, EOG090C065C_2, EOG090C02FU_2, EOG090C0612_2, EOG090C0BXY_2, EOG090C039G_2, EOG090C06M4_2, EOG090C03FJ_2, EOG090C0578_2, EOG090C05N2_2, EOG090C027E_2, EOG090C02JH_2, EOG090C0A60_2, EOG090C08HD_2, EOG090C06UT_2, EOG090C02QR_2, EOG090C0087_2
3      | GTR+G      | 8918       | cd4b0de487216cdc95f488fb5069736d | EOG090C0BJH_1, EOG090C0DZR_1, EOG090C02AS_1, EOG090C0DVF_1, EOG090C06D6_1, EOG090C0FJ3_1, EOG090C0BFG_1, EOG090C05AA_1, EOG090C0EOX_1, EOG090C014P_1, EOG090C00AN_1, EOG090C08HB_1, EOG090C06GH_1, EOG090C07FM_1, EOG090C09VY_1, EOG090C0CNU_1
4      | GTR+G      | 16117      | c35e1a5e038651eb4f39e257ae0e8234 | EOG090C06TR_2, EOG090C0AJF_2, EOG090C091S_2, EOG090C0BJ8_2, EOG090C0D12_2, EOG090C0A5R_2, EOG090C05S6_2, EOG090C0A3I_2, EOG090C07T8_2, EOG090C087X_2, EOG090C08IP_2, EOG090C05QX_2, EOG090C09ZT_2, EOG090C00AN_2, EOG090C02AS_2, EOG090C0737_2, EOG090C00BT_2, EOG090C03F4_2, EOG090C014P_2, EOG090C06YQ_2, EOG090C01BG_2, EOG090C03FG_2, EOG090C04TR_2, EOG090C095H_2, EOG090C09G2_2, EOG090C09U6_2, EOG090C05SZ_2, EOG090C08HB_2, EOG090C0CNU_2, EOG090C078W_2
5      | GTR+G      | 8328       | 42e5c94037584d7365faa5b159ff091b | EOG090C027E_1, EOG090C0A45_1, EOG090C0ACE_1, EOG090C0A9Z_1, EOG090C0578_1, EOG090C06UT_1, EOG090C0612_1, EOG090C00BE_1, EOG090C0CWR_1, EOG090C0979_1, EOG090C0BQZ_1, EOG090C0B6Z_1, EOG090C07DE_1, EOG090C06E3_1, EOG090C05LN_1, EOG090C0A60_1, EOG090C084P_1, EOG090C05N2_1
6      | GTR+G      | 9232       | feae026b2d2104948ba10b2ef162b301 | EOG090C0A9Z_2, EOG090C0AFE_1, EOG090C0AFE_2, EOG090C0979_2, EOG090C04V7_2, EOG090C0ECL_2, EOG090C09UD_2, EOG090C01CW_2, EOG090C00BE_2, EOG090C01AQ_2, EOG090C02KW_2, EOG090C0ACE_2, EOG090C07DE_2, EOG090C034S_2, EOG090C0775_2, EOG090C0CP2_2, EOG090C0BQZ_2, EOG090C0B6Z_2, EOG090C0A5R_1
7      | GTR+G      | 12279      | 7a2f18498782a7f0a3fadfdcd57b0f52 | EOG090C0CI2_1, EOG090C0A7Z_1, EOG090C05MB_1, EOG090C0910_1, EOG090C07T8_1, EOG090C05G1_1, EOG090C0ATW_1, EOG090C091S_1, EOG090C010X_1, EOG090C05A5_1, EOG090C01O8_1, EOG090C09YB_1, EOG090C01BG_1, EOG090C01O3_1, EOG090C00BT_1, EOG090C01NW_1, EOG090C05V5_1, EOG090C04QC_1, EOG090C03F4_1, EOG090C06YQ_1, EOG090C02XJ_1
8      | GTR+G      | 6229       | 180f2767b0f8dfe3ea82f3ed0f515af2 | EOG090C0EQN_1, EOG090C0EQN_2, EOG090C08GX_1, EOG090C0BHC_1, EOG090C09E0_1, EOG090C00HJ_1, EOG090C07KD_1, EOG090C061N_1, EOG090C0CNR_1, EOG090C0BSS_1, EOG090C0CL1_1, EOG090C06DR_1, EOG090C01LV_1
9      | GTR+G      | 15641      | ccbea05773545c55376a03e9e4d7f108 | EOG090C0FJ3_2, EOG090C08GX_2, EOG090C03MY_2, EOG090C05MB_2, EOG090C07T9_2, EOG090C01S4_2, EOG090C04N7_1, EOG090C07KD_2, EOG090C0CNR_2, EOG090C0BSS_2, EOG090C08VL_2, EOG090C04SN_2, EOG090C02GG_2, EOG090C00SW_2, EOG090C06OU_2, EOG090C0DVF_2, EOG090C0A75_2, EOG090C05AA_2, EOG090C0CL1_2, EOG090C0DZR_2, EOG090C0BHC_2, EOG090C06DR_2, EOG090C0E5P_2, EOG090C01LV_2, EOG090C00HJ_2, EOG090C0C82_2, EOG090C04N7_2, EOG090C061N_2, EOG090C08P2_2, EOG090C04IP_2, EOG090C0349_2, EOG090C09E0_2
10     | GTR+G      | 9897       | 797ca4dea2497ffcb4050a20f25e8e61 | EOG090C04H0_1, EOG090C05L0_2, EOG090C0853_2, EOG090C095H_1, EOG090C00HT_1, EOG090C0814_1, EOG090C0CUT_1, EOG090C03TA_1, EOG090C05V7_1, EOG090C0ERA_1, EOG090C0DYT_1, EOG090C0D62_1, EOG090C07FM_2, EOG090C031J_1, EOG090C016M_1, EOG090C08IP_1, EOG090C084B_1, EOG090C04SN_1, EOG090C0A75_1
11     | GTR+G      | 8892       | c6d70ce6d151cd6f757dd5a81841e397 | EOG090C0BJH_2, EOG090C07A1_2, EOG090C0B0W_2, EOG090C04IP_1, EOG090C05QZ_2, EOG090C0C96_2, EOG090C0E61_2, EOG090C07A1_1, EOG090C02XJ_2, EOG090C00HT_2, EOG090C0ERA_2, EOG090C0814_2, EOG090C016M_2, EOG090C0DYT_2, EOG090C07AW_2, EOG090C05V5_2, EOG090C03OC_2
12     | GTR+G      | 8854       | ea62afa6116e43485ac7385bb14b394e | EOG090C0E5P_1, EOG090C05QZ_1, EOG090C02GG_1, EOG090C0E61_1, EOG090C0B0W_1, EOG090C052V_1, EOG090C0EDQ_1, EOG090C05VD_1, EOG090C00SW_1, EOG090C0349_1, EOG090C0A7L_1, EOG090C03MY_1, EOG090C07T9_1, EOG090C07AW_1, EOG090C07R2_1, EOG090C06OU_1, EOG090C01S4_1, EOG090C0C96_1, EOG090C03OC_1
13     | GTR+G      | 7497       | 7c2a2fdaaf76842c87762c12a991c516 | EOG090C05QX_1, EOG090C06TR_1, EOG090C08L3_1, EOG090C01QP_1, EOG090C00VF_1, EOG090C07YF_1, EOG090C09U6_1, EOG090C07EK_1, EOG090C09SR_1, EOG090C08VL_1, EOG090C0DPN_1, EOG090C063X_1, EOG090C04TR_1, EOG090C05SZ_1, EOG090C078W_1, EOG090C08E3_1
14     | GTR+G      | 5461       | fdc5bfb1526490ac3c66f6b2be7f1873 | EOG090C06E3_2, EOG090C07YF_2, EOG090C0B2X_2, EOG090C07QB_2, EOG090C00VF_2, EOG090C09VY_2, EOG090C0DPN_2, EOG090C0D8Y_1, EOG090C08E3_2
15     | GTR+G      | 7275       | 3e0e3125550bf656aa6e53d038d794c6 | EOG090C09YB_2, EOG090C010X_2, EOG090C027B_2, EOG090C01M7_2, EOG090C02EK_2, EOG090C0DPY_2, EOG090C0764_2, EOG090C0E0A_2, EOG090C04RC_2, EOG090C0C6Y_1, EOG090C02S2_1, EOG090C087X_1
16     | GTR+G      | 6257       | 41dcfc3b7955164d0a9a88bd482eb539 | EOG090C0C28_1, EOG090C0A9E_1, EOG090C035W_1, EOG090C01AQ_1, EOG090C0A64_1, EOG090C02KW_1, EOG090C0BIV_1, EOG090C059D_1, EOG090C09UD_1, EOG090C08Y7_1, EOG090C0764_1
17     | GTR+G      | 14849      | 2978ea0301f31e3cddc27fec87fa1797 | EOG090C0DCG_1, EOG090C07E7_2, EOG090C03Q4_2, EOG090C0C28_2, EOG090C05S6_1, EOG090C039G_1, EOG090C09G2_1, EOG090C07QB_1, EOG090C0CP2_1, EOG090C07E7_1, EOG090C0737_1, EOG090C05XW_1, EOG090C0853_1, EOG090C07UF_1, EOG090C037V_1, EOG090C0B2X_1, EOG090C042A_1, EOG090C04V7_1, EOG090C0DPY_1, EOG090C065C_1, EOG090C0BXY_1, EOG090C0E0A_1, EOG090C01M7_1, EOG090C02JH_1, EOG090C027B_1, EOG090C03FJ_1
18     | GTR+G      | 12348      | ffee1df0ca527c34b22f49c48bdb8fe0 | EOG090C0BFG_2, EOG090C0EDQ_2, EOG090C0CWR_2, EOG090C0A45_2, EOG090C0A9E_2, EOG090C01W9_2, EOG090C09HK_2, EOG090C05LN_2, EOG090C05XW_2, EOG090C0AVW_2, EOG090C031H_2, EOG090C01T7_2, EOG090C037V_2, EOG090C0CI2_2, EOG090C06G0_2, EOG090C0BIV_2, EOG090C07UF_2, EOG090C01NW_2, EOG090C01O3_2, EOG090C02TX_2, EOG090C042A_2, EOG090C0942_2, EOG090C063X_2, EOG090C059D_2, EOG090C08Y7_2, EOG090C09EJ_2, EOG090C0A7Z_2
19     | GTR+G      | 9485       | 420582021f348dfb09e7ae7de9cc1a22 | EOG090C01QP_2, EOG090C0ATW_2, EOG090C0C82_1, EOG090C0AYM_1, EOG090C08P2_1, EOG090C0D62_2, EOG090C0CUT_2, EOG090C09ZT_1, EOG090C0EOX_2, EOG090C09SR_2, EOG090C08L3_2, EOG090C07EK_2, EOG090C01O8_2, EOG090C04QC_2, EOG090C048B_2, EOG090C050C_2, EOG090C0DCG_2, EOG090C02S2_2, EOG090C0BO8_2, EOG090C053D_2, EOG090C05A5_2, EOG090C03TA_2
20     | GTR+G      | 11442      | 25d79237929b7823f13b7c8e9ea63ed0 | EOG090C048B_1, EOG090C0CQ8_1, EOG090C0A3I_1, EOG090C0ECL_1, EOG090C09EJ_1, EOG090C04RC_1, EOG090C01W9_1, EOG090C02FU_1, EOG090C050C_1, EOG090C06M4_1, EOG090C0942_1, EOG090C01T7_1, EOG090C05L0_1, EOG090C053D_1, EOG090C03FG_1, EOG090C0AVW_1, EOG090C09HK_1, EOG090C02EK_1, EOG090C06G0_1, EOG090C031H_1, EOG090C02TX_1, EOG090C0BO8_1
21     | GTR+G      | 6767       | 0eae0ae5c1ae13e5e463e948e3b9f8f0 | EOG090C0A7L_2, EOG090C05VD_2, EOG090C0AYM_2, EOG090C06GH_2, EOG090C06D6_2, EOG090C07R2_2, EOG090C05V7_2, EOG090C05G1_2, EOG090C031J_2, EOG090C0D8Y_2, EOG090C04H0_2, EOG090C0C6Y_2, EOG090C084B_2, EOG090C052V_2, EOG090C0910_2


Scheme Description in PartitionFinder format
Scheme_cleaned_scheme = (EOG090C0D5X_2, EOG090C03SO_1, EOG090C022Z_2, EOG090C03SO_2, EOG090C01CW_1, EOG090C0BJ8_1, EOG090C08HD_1, EOG090C0D5X_1, EOG090C0775_1, EOG090C034S_1, EOG090C02QR_1, EOG090C0087_1, EOG090C022Z_1, EOG090C03Q4_1) (EOG090C0AJF_1, EOG090C0D12_1, EOG090C0A64_2, EOG090C035W_2, EOG090C084P_2, EOG090C0CQ8_2, EOG090C065C_2, EOG090C02FU_2, EOG090C0612_2, EOG090C0BXY_2, EOG090C039G_2, EOG090C06M4_2, EOG090C03FJ_2, EOG090C0578_2, EOG090C05N2_2, EOG090C027E_2, EOG090C02JH_2, EOG090C0A60_2, EOG090C08HD_2, EOG090C06UT_2, EOG090C02QR_2, EOG090C0087_2) (EOG090C0BJH_1, EOG090C0DZR_1, EOG090C02AS_1, EOG090C0DVF_1, EOG090C06D6_1, EOG090C0FJ3_1, EOG090C0BFG_1, EOG090C05AA_1, EOG090C0EOX_1, EOG090C014P_1, EOG090C00AN_1, EOG090C08HB_1, EOG090C06GH_1, EOG090C07FM_1, EOG090C09VY_1, EOG090C0CNU_1) (EOG090C06TR_2, EOG090C0AJF_2, EOG090C091S_2, EOG090C0BJ8_2, EOG090C0D12_2, EOG090C0A5R_2, EOG090C05S6_2, EOG090C0A3I_2, EOG090C07T8_2, EOG090C087X_2, EOG090C08IP_2, EOG090C05QX_2, EOG090C09ZT_2, EOG090C00AN_2, EOG090C02AS_2, EOG090C0737_2, EOG090C00BT_2, EOG090C03F4_2, EOG090C014P_2, EOG090C06YQ_2, EOG090C01BG_2, EOG090C03FG_2, EOG090C04TR_2, EOG090C095H_2, EOG090C09G2_2, EOG090C09U6_2, EOG090C05SZ_2, EOG090C08HB_2, EOG090C0CNU_2, EOG090C078W_2) (EOG090C027E_1, EOG090C0A45_1, EOG090C0ACE_1, EOG090C0A9Z_1, EOG090C0578_1, EOG090C06UT_1, EOG090C0612_1, EOG090C00BE_1, EOG090C0CWR_1, EOG090C0979_1, EOG090C0BQZ_1, EOG090C0B6Z_1, EOG090C07DE_1, EOG090C06E3_1, EOG090C05LN_1, EOG090C0A60_1, EOG090C084P_1, EOG090C05N2_1) (EOG090C0A9Z_2, EOG090C0AFE_1, EOG090C0AFE_2, EOG090C0979_2, EOG090C04V7_2, EOG090C0ECL_2, EOG090C09UD_2, EOG090C01CW_2, EOG090C00BE_2, EOG090C01AQ_2, EOG090C02KW_2, EOG090C0ACE_2, EOG090C07DE_2, EOG090C034S_2, EOG090C0775_2, EOG090C0CP2_2, EOG090C0BQZ_2, EOG090C0B6Z_2, EOG090C0A5R_1) (EOG090C0CI2_1, EOG090C0A7Z_1, EOG090C05MB_1, EOG090C0910_1, EOG090C07T8_1, EOG090C05G1_1, EOG090C0ATW_1, EOG090C091S_1, EOG090C010X_1, EOG090C05A5_1, EOG090C01O8_1, EOG090C09YB_1, EOG090C01BG_1, EOG090C01O3_1, EOG090C00BT_1, EOG090C01NW_1, EOG090C05V5_1, EOG090C04QC_1, EOG090C03F4_1, EOG090C06YQ_1, EOG090C02XJ_1) (EOG090C0EQN_1, EOG090C0EQN_2, EOG090C08GX_1, EOG090C0BHC_1, EOG090C09E0_1, EOG090C00HJ_1, EOG090C07KD_1, EOG090C061N_1, EOG090C0CNR_1, EOG090C0BSS_1, EOG090C0CL1_1, EOG090C06DR_1, EOG090C01LV_1) (EOG090C0FJ3_2, EOG090C08GX_2, EOG090C03MY_2, EOG090C05MB_2, EOG090C07T9_2, EOG090C01S4_2, EOG090C04N7_1, EOG090C07KD_2, EOG090C0CNR_2, EOG090C0BSS_2, EOG090C08VL_2, EOG090C04SN_2, EOG090C02GG_2, EOG090C00SW_2, EOG090C06OU_2, EOG090C0DVF_2, EOG090C0A75_2, EOG090C05AA_2, EOG090C0CL1_2, EOG090C0DZR_2, EOG090C0BHC_2, EOG090C06DR_2, EOG090C0E5P_2, EOG090C01LV_2, EOG090C00HJ_2, EOG090C0C82_2, EOG090C04N7_2, EOG090C061N_2, EOG090C08P2_2, EOG090C04IP_2, EOG090C0349_2, EOG090C09E0_2) (EOG090C04H0_1, EOG090C05L0_2, EOG090C0853_2, EOG090C095H_1, EOG090C00HT_1, EOG090C0814_1, EOG090C0CUT_1, EOG090C03TA_1, EOG090C05V7_1, EOG090C0ERA_1, EOG090C0DYT_1, EOG090C0D62_1, EOG090C07FM_2, EOG090C031J_1, EOG090C016M_1, EOG090C08IP_1, EOG090C084B_1, EOG090C04SN_1, EOG090C0A75_1) (EOG090C0BJH_2, EOG090C07A1_2, EOG090C0B0W_2, EOG090C04IP_1, EOG090C05QZ_2, EOG090C0C96_2, EOG090C0E61_2, EOG090C07A1_1, EOG090C02XJ_2, EOG090C00HT_2, EOG090C0ERA_2, EOG090C0814_2, EOG090C016M_2, EOG090C0DYT_2, EOG090C07AW_2, EOG090C05V5_2, EOG090C03OC_2) (EOG090C0E5P_1, EOG090C05QZ_1, EOG090C02GG_1, EOG090C0E61_1, EOG090C0B0W_1, EOG090C052V_1, EOG090C0EDQ_1, EOG090C05VD_1, EOG090C00SW_1, EOG090C0349_1, EOG090C0A7L_1, EOG090C03MY_1, EOG090C07T9_1, EOG090C07AW_1, EOG090C07R2_1, EOG090C06OU_1, EOG090C01S4_1, EOG090C0C96_1, EOG090C03OC_1) (EOG090C05QX_1, EOG090C06TR_1, EOG090C08L3_1, EOG090C01QP_1, EOG090C00VF_1, EOG090C07YF_1, EOG090C09U6_1, EOG090C07EK_1, EOG090C09SR_1, EOG090C08VL_1, EOG090C0DPN_1, EOG090C063X_1, EOG090C04TR_1, EOG090C05SZ_1, EOG090C078W_1, EOG090C08E3_1) (EOG090C06E3_2, EOG090C07YF_2, EOG090C0B2X_2, EOG090C07QB_2, EOG090C00VF_2, EOG090C09VY_2, EOG090C0DPN_2, EOG090C0D8Y_1, EOG090C08E3_2) (EOG090C09YB_2, EOG090C010X_2, EOG090C027B_2, EOG090C01M7_2, EOG090C02EK_2, EOG090C0DPY_2, EOG090C0764_2, EOG090C0E0A_2, EOG090C04RC_2, EOG090C0C6Y_1, EOG090C02S2_1, EOG090C087X_1) (EOG090C0C28_1, EOG090C0A9E_1, EOG090C035W_1, EOG090C01AQ_1, EOG090C0A64_1, EOG090C02KW_1, EOG090C0BIV_1, EOG090C059D_1, EOG090C09UD_1, EOG090C08Y7_1, EOG090C0764_1) (EOG090C0DCG_1, EOG090C07E7_2, EOG090C03Q4_2, EOG090C0C28_2, EOG090C05S6_1, EOG090C039G_1, EOG090C09G2_1, EOG090C07QB_1, EOG090C0CP2_1, EOG090C07E7_1, EOG090C0737_1, EOG090C05XW_1, EOG090C0853_1, EOG090C07UF_1, EOG090C037V_1, EOG090C0B2X_1, EOG090C042A_1, EOG090C04V7_1, EOG090C0DPY_1, EOG090C065C_1, EOG090C0BXY_1, EOG090C0E0A_1, EOG090C01M7_1, EOG090C02JH_1, EOG090C027B_1, EOG090C03FJ_1) (EOG090C0BFG_2, EOG090C0EDQ_2, EOG090C0CWR_2, EOG090C0A45_2, EOG090C0A9E_2, EOG090C01W9_2, EOG090C09HK_2, EOG090C05LN_2, EOG090C05XW_2, EOG090C0AVW_2, EOG090C031H_2, EOG090C01T7_2, EOG090C037V_2, EOG090C0CI2_2, EOG090C06G0_2, EOG090C0BIV_2, EOG090C07UF_2, EOG090C01NW_2, EOG090C01O3_2, EOG090C02TX_2, EOG090C042A_2, EOG090C0942_2, EOG090C063X_2, EOG090C059D_2, EOG090C08Y7_2, EOG090C09EJ_2, EOG090C0A7Z_2) (EOG090C01QP_2, EOG090C0ATW_2, EOG090C0C82_1, EOG090C0AYM_1, EOG090C08P2_1, EOG090C0D62_2, EOG090C0CUT_2, EOG090C09ZT_1, EOG090C0EOX_2, EOG090C09SR_2, EOG090C08L3_2, EOG090C07EK_2, EOG090C01O8_2, EOG090C04QC_2, EOG090C048B_2, EOG090C050C_2, EOG090C0DCG_2, EOG090C02S2_2, EOG090C0BO8_2, EOG090C053D_2, EOG090C05A5_2, EOG090C03TA_2) (EOG090C048B_1, EOG090C0CQ8_1, EOG090C0A3I_1, EOG090C0ECL_1, EOG090C09EJ_1, EOG090C04RC_1, EOG090C01W9_1, EOG090C02FU_1, EOG090C050C_1, EOG090C06M4_1, EOG090C0942_1, EOG090C01T7_1, EOG090C05L0_1, EOG090C053D_1, EOG090C03FG_1, EOG090C0AVW_1, EOG090C09HK_1, EOG090C02EK_1, EOG090C06G0_1, EOG090C031H_1, EOG090C02TX_1, EOG090C0BO8_1) (EOG090C0A7L_2, EOG090C05VD_2, EOG090C0AYM_2, EOG090C06GH_2, EOG090C06D6_2, EOG090C07R2_2, EOG090C05V7_2, EOG090C05G1_2, EOG090C031J_2, EOG090C0D8Y_2, EOG090C04H0_2, EOG090C0C6Y_2, EOG090C084B_2, EOG090C052V_2, EOG090C0910_2);

Nexus formatted character sets
begin sets;
	charset Subset1 = 197211-197460 89541-89840 51009-51684 89841-90140 33947-34677 186509-186706 158387-158692 196961-197210 136927-137569 75485-76062 65481-66143 1-1440 50333-51008 86907-88223;
	charset Subset2 = 180605-180953 196539-196749 176330-176662 77423-78204 153991-154350 195364-195594 125680-126182 59670-60438 122705-123240 189345-189652 80229-80922 131310-131780 84043-84572 106610-107100 114963-115380 54121-55158 62408-63116 175597-175996 158693-158998 133843-134252 66144-66806 1441-2880;
	charset Subset3 = 186905-187192 201745-201942 55159-56154 200773-201015 126183-126681 205671-205859 184821-185110 109065-109683 204391-204626 25589-26674 2881-4827 157505-157945 129887-130362 143983-144411 170183-170908 194195-194449;
	charset Subset4 = 133019-133432 180954-181302 163644-164008 186707-186904 196750-196960 174883-175196 117346-117690 173604-173918 149266-149746 155370-155796 159370-159740 115632-115882 172953-173288 4828-6774 56155-57150 135557-135942 11590-13458 81480-82036 26675-27760 134712-135170 32903-33946 82775-83512 101225-101540 164806-165030 167270-167532 169140-169394 118145-118598 157946-158386 194450-194704 138662-139110;
	charset Subset5 = 53083-54120 173919-174243 179691-179969 179071-179380 106119-106609 133433-133842 122169-122704 6775-8247 196069-196303 165031-165357 187949-188176 184323-184571 140857-141254 128161-128614 112683-113079 175197-175596 153631-153990 114545-114962;
	charset Subset6 = 179381-179690 180249-180426 180427-180604 165358-165684 102093-102644 203795-204044 169789-170182 34678-35408 8248-9720 31105-31858 64299-65480 179970-180248 141255-141652 76063-76640 137570-138212 194919-195132 188177-188404 184572-184820 174569-174882;
	charset Subset7 = 192611-192823 177937-178173 113477-114010 162575-162926 148785-149265 110303-110821 181303-181557 163279-163643 24023-24805 108187-108625 42941-43590 171635-172125 31859-32902 41147-42043 9721-11589 39787-40466 118599-118983 97529-98058 80923-81479 134253-134711 69919-70457;
	charset Subset8 = 204863-205088 205089-205314 156709-157106 185401-185621 165685-166030 13459-14977 144841-145247 123241-123737 193655-193924 188405-188720 193037-193345 127181-127670 35409-36412;
	charset Subset9 = 205860-206048 157107-157504 85278-85982 114011-114544 150156-150564 46748-47312 96331-96929 145248-145654 193925-194194 188721-189036 161457-161814 100345-100908 61069-61698 20538-21292 132193-132604 201016-201258 176967-177270 109684-110302 193346-193654 201943-202140 185622-185842 127671-128160 202770-202954 36413-37416 14978-16496 191738-191970 96930-97528 123738-124234 160746-161098 95720-96330 74686-75484 166031-166376;
	charset Subset10 = 93675-94391 112012-112682 154647-154942 164581-164805 16497-18139 152011-152360 195595-195831 90141-90759 119369-119752 205315-205492 201259-201501 197461-197662 144412-144840 72469-73177 27761-29055 158999-159369 152711-153170 99781-100344 176663-176966;
	charset Subset11 = 187193-187480 139574-140036 183411-183798 95109-95719 116442-117000 192291-192610 203250-203544 139111-139573 70458-70996 18140-19782 205493-205670 152361-152710 29056-30350 201502-201744 140447-140856 118984-119368 86445-86906;
	charset Subset12 = 202585-202769 115883-116441 60439-61068 202955-203249 183023-183410 103719-104331 204045-204217 120137-120575 19783-20537 73887-74685 177271-177603 84573-85277 149747-150155 140037-140446 147981-148382 131781-132192 46183-46747 191971-192290 85983-86444;
	charset Subset13 = 115381-115631 132605-133018 159741-160066 44241-45211 21293-22657 151197-151603 168885-169139 143103-143542 168211-168547 161099-161456 199357-199583 124235-124705 100909-101224 117691-118144 138213-138661 155797-156252;
	charset Subset14 = 128615-129068 151604-152010 184061-184322 146818-147980 22658-24022 170909-171634 199584-199810 197865-198265 156253-156708;
	charset Subset15 = 172126-172616 24806-25588 52384-53082 38602-39786 58026-58900 200292-200772 136435-136926 202363-202584 99185-99780 191121-191312 66807-67638 154943-155369;
	charset Subset16 = 189653-190386 178411-178740 76641-77422 30351-31104 175997-176329 63117-64298 185843-186175 107101-107643 169395-169788 161815-162194 135943-136434;
	charset Subset17 = 198667-199011 142378-143102 88224-89540 190387-191120 117001-117345 79535-80228 167007-167269 145655-146817 194705-194918 141653-142377 135171-135556 121015-121591 154351-154646 150565-150880 78205-78869 183799-184060 91379-92011 101541-102092 199811-200291 125177-125679 189037-189344 202141-202362 37417-38601 61699-62407 51685-52383 83513-84042;
	charset Subset18 = 185111-185400 204218-204390 196304-196538 174244-174568 178741-179070 49913-50332 167872-168210 113080-113476 121592-122168 182147-182480 71733-72468 48403-49492 78870-79534 192824-193036 129478-129886 186176-186508 150881-151196 40467-41146 42044-42940 69195-69918 92012-92644 164295-164580 124706-125176 107644-108186 162195-162574 166692-167006 178174-178410;
	charset Subset19 = 45212-46182 181558-181812 191505-191737 182481-182751 160393-160745 197663-197864 195832-196068 172617-172952 204627-204862 168548-168884 160067-160392 143543-143982 43591-44240 98059-98588 93160-93674 103182-103718 199012-199356 67639-68470 187715-187948 105532-106118 108626-109064 90760-91378;
	charset Subset20 = 92645-93159 195133-195363 173289-173603 203545-203794 166377-166691 98589-99184 49493-49912 58901-59669 102645-103181 130839-131309 164009-164294 47313-48402 111341-112011 104945-105531 82037-82774 181813-182146 167533-167871 57151-58025 129069-129477 70997-71732 68471-69194 187481-187714;
	charset Subset21 = 177604-177936 120576-121014 182752-183022 130363-130838 126682-127180 148383-148784 119753-120136 110822-111340 73178-73886 198266-198666 94392-95108 191313-191504 153171-153630 104332-104944 162927-163278;
	charpartition PartitionFinder = Group1:Subset1, Group2:Subset2, Group3:Subset3, Group4:Subset4, Group5:Subset5, Group6:Subset6, Group7:Subset7, Group8:Subset8, Group9:Subset9, Group10:Subset10, Group11:Subset11, Group12:Subset12, Group13:Subset13, Group14:Subset14, Group15:Subset15, Group16:Subset16, Group17:Subset17, Group18:Subset18, Group19:Subset19, Group20:Subset20, Group21:Subset21;
end;


Nexus formatted character sets for IQtree
Warning: the models written in the charpartition are just the best model found in this analysis. Not all models are available in IQtree, so you may need to set up specific model lists for your analysis

#nexus
begin sets;
	charset Subset1 = 197211-197460 89541-89840 51009-51684 89841-90140 33947-34677 186509-186706 158387-158692 196961-197210 136927-137569 75485-76062 65481-66143 1-1440 50333-51008 86907-88223;
	charset Subset2 = 180605-180953 196539-196749 176330-176662 77423-78204 153991-154350 195364-195594 125680-126182 59670-60438 122705-123240 189345-189652 80229-80922 131310-131780 84043-84572 106610-107100 114963-115380 54121-55158 62408-63116 175597-175996 158693-158998 133843-134252 66144-66806 1441-2880;
	charset Subset3 = 186905-187192 201745-201942 55159-56154 200773-201015 126183-126681 205671-205859 184821-185110 109065-109683 204391-204626 25589-26674 2881-4827 157505-157945 129887-130362 143983-144411 170183-170908 194195-194449;
	charset Subset4 = 133019-133432 180954-181302 163644-164008 186707-186904 196750-196960 174883-175196 117346-117690 173604-173918 149266-149746 155370-155796 159370-159740 115632-115882 172953-173288 4828-6774 56155-57150 135557-135942 11590-13458 81480-82036 26675-27760 134712-135170 32903-33946 82775-83512 101225-101540 164806-165030 167270-167532 169140-169394 118145-118598 157946-158386 194450-194704 138662-139110;
	charset Subset5 = 53083-54120 173919-174243 179691-179969 179071-179380 106119-106609 133433-133842 122169-122704 6775-8247 196069-196303 165031-165357 187949-188176 184323-184571 140857-141254 128161-128614 112683-113079 175197-175596 153631-153990 114545-114962;
	charset Subset6 = 179381-179690 180249-180426 180427-180604 165358-165684 102093-102644 203795-204044 169789-170182 34678-35408 8248-9720 31105-31858 64299-65480 179970-180248 141255-141652 76063-76640 137570-138212 194919-195132 188177-188404 184572-184820 174569-174882;
	charset Subset7 = 192611-192823 177937-178173 113477-114010 162575-162926 148785-149265 110303-110821 181303-181557 163279-163643 24023-24805 108187-108625 42941-43590 171635-172125 31859-32902 41147-42043 9721-11589 39787-40466 118599-118983 97529-98058 80923-81479 134253-134711 69919-70457;
	charset Subset8 = 204863-205088 205089-205314 156709-157106 185401-185621 165685-166030 13459-14977 144841-145247 123241-123737 193655-193924 188405-188720 193037-193345 127181-127670 35409-36412;
	charset Subset9 = 205860-206048 157107-157504 85278-85982 114011-114544 150156-150564 46748-47312 96331-96929 145248-145654 193925-194194 188721-189036 161457-161814 100345-100908 61069-61698 20538-21292 132193-132604 201016-201258 176967-177270 109684-110302 193346-193654 201943-202140 185622-185842 127671-128160 202770-202954 36413-37416 14978-16496 191738-191970 96930-97528 123738-124234 160746-161098 95720-96330 74686-75484 166031-166376;
	charset Subset10 = 93675-94391 112012-112682 154647-154942 164581-164805 16497-18139 152011-152360 195595-195831 90141-90759 119369-119752 205315-205492 201259-201501 197461-197662 144412-144840 72469-73177 27761-29055 158999-159369 152711-153170 99781-100344 176663-176966;
	charset Subset11 = 187193-187480 139574-140036 183411-183798 95109-95719 116442-117000 192291-192610 203250-203544 139111-139573 70458-70996 18140-19782 205493-205670 152361-152710 29056-30350 201502-201744 140447-140856 118984-119368 86445-86906;
	charset Subset12 = 202585-202769 115883-116441 60439-61068 202955-203249 183023-183410 103719-104331 204045-204217 120137-120575 19783-20537 73887-74685 177271-177603 84573-85277 149747-150155 140037-140446 147981-148382 131781-132192 46183-46747 191971-192290 85983-86444;
	charset Subset13 = 115381-115631 132605-133018 159741-160066 44241-45211 21293-22657 151197-151603 168885-169139 143103-143542 168211-168547 161099-161456 199357-199583 124235-124705 100909-101224 117691-118144 138213-138661 155797-156252;
	charset Subset14 = 128615-129068 151604-152010 184061-184322 146818-147980 22658-24022 170909-171634 199584-199810 197865-198265 156253-156708;
	charset Subset15 = 172126-172616 24806-25588 52384-53082 38602-39786 58026-58900 200292-200772 136435-136926 202363-202584 99185-99780 191121-191312 66807-67638 154943-155369;
	charset Subset16 = 189653-190386 178411-178740 76641-77422 30351-31104 175997-176329 63117-64298 185843-186175 107101-107643 169395-169788 161815-162194 135943-136434;
	charset Subset17 = 198667-199011 142378-143102 88224-89540 190387-191120 117001-117345 79535-80228 167007-167269 145655-146817 194705-194918 141653-142377 135171-135556 121015-121591 154351-154646 150565-150880 78205-78869 183799-184060 91379-92011 101541-102092 199811-200291 125177-125679 189037-189344 202141-202362 37417-38601 61699-62407 51685-52383 83513-84042;
	charset Subset18 = 185111-185400 204218-204390 196304-196538 174244-174568 178741-179070 49913-50332 167872-168210 113080-113476 121592-122168 182147-182480 71733-72468 48403-49492 78870-79534 192824-193036 129478-129886 186176-186508 150881-151196 40467-41146 42044-42940 69195-69918 92012-92644 164295-164580 124706-125176 107644-108186 162195-162574 166692-167006 178174-178410;
	charset Subset19 = 45212-46182 181558-181812 191505-191737 182481-182751 160393-160745 197663-197864 195832-196068 172617-172952 204627-204862 168548-168884 160067-160392 143543-143982 43591-44240 98059-98588 93160-93674 103182-103718 199012-199356 67639-68470 187715-187948 105532-106118 108626-109064 90760-91378;
	charset Subset20 = 92645-93159 195133-195363 173289-173603 203545-203794 166377-166691 98589-99184 49493-49912 58901-59669 102645-103181 130839-131309 164009-164294 47313-48402 111341-112011 104945-105531 82037-82774 181813-182146 167533-167871 57151-58025 129069-129477 70997-71732 68471-69194 187481-187714;
	charset Subset21 = 177604-177936 120576-121014 182752-183022 130363-130838 126682-127180 148383-148784 119753-120136 110822-111340 73178-73886 198266-198666 94392-95108 191313-191504 153171-153630 104332-104944 162927-163278;
	charpartition PartitionFinder = GTR+G:Subset1, GTR+G:Subset2, GTR+G:Subset3, GTR+G:Subset4, GTR+G:Subset5, GTR+G:Subset6, GTR+G:Subset7, GTR+G:Subset8, GTR+G:Subset9, GTR+G:Subset10, GTR+G:Subset11, GTR+G:Subset12, GTR+G:Subset13, GTR+G:Subset14, GTR+G:Subset15, GTR+G:Subset16, GTR+G:Subset17, GTR+G:Subset18, GTR+G:Subset19, GTR+G:Subset20, GTR+G:Subset21;
end;


RaxML-style partition definitions
Warning: RAxML allows for only a single model of rate heterogeneity in partitioned analyses. I.e. all partitions must be assigned one of three types of model: No heterogeneity (e.g. GTR); +G (e.g. GTR+G); or +I+G (e.g. GTR+I+G). If the best models for your datasetcontain different types of model for different subsets you will need to decide on the best rate heterogeneity model before you run RAxML. If you prefer to do things more rigorously, you can run separate PartitionFinder analyses for each type of rate heterogenetity Then choose the scheme with the lowest AIC/AICc/BIC score. Note that these re-runs will be quick!

DNA, Subset1 = 197211-197460, 89541-89840, 51009-51684, 89841-90140, 33947-34677, 186509-186706, 158387-158692, 196961-197210, 136927-137569, 75485-76062, 65481-66143, 1-1440, 50333-51008, 86907-88223
DNA, Subset2 = 180605-180953, 196539-196749, 176330-176662, 77423-78204, 153991-154350, 195364-195594, 125680-126182, 59670-60438, 122705-123240, 189345-189652, 80229-80922, 131310-131780, 84043-84572, 106610-107100, 114963-115380, 54121-55158, 62408-63116, 175597-175996, 158693-158998, 133843-134252, 66144-66806, 1441-2880
DNA, Subset3 = 186905-187192, 201745-201942, 55159-56154, 200773-201015, 126183-126681, 205671-205859, 184821-185110, 109065-109683, 204391-204626, 25589-26674, 2881-4827, 157505-157945, 129887-130362, 143983-144411, 170183-170908, 194195-194449
DNA, Subset4 = 133019-133432, 180954-181302, 163644-164008, 186707-186904, 196750-196960, 174883-175196, 117346-117690, 173604-173918, 149266-149746, 155370-155796, 159370-159740, 115632-115882, 172953-173288, 4828-6774, 56155-57150, 135557-135942, 11590-13458, 81480-82036, 26675-27760, 134712-135170, 32903-33946, 82775-83512, 101225-101540, 164806-165030, 167270-167532, 169140-169394, 118145-118598, 157946-158386, 194450-194704, 138662-139110
DNA, Subset5 = 53083-54120, 173919-174243, 179691-179969, 179071-179380, 106119-106609, 133433-133842, 122169-122704, 6775-8247, 196069-196303, 165031-165357, 187949-188176, 184323-184571, 140857-141254, 128161-128614, 112683-113079, 175197-175596, 153631-153990, 114545-114962
DNA, Subset6 = 179381-179690, 180249-180426, 180427-180604, 165358-165684, 102093-102644, 203795-204044, 169789-170182, 34678-35408, 8248-9720, 31105-31858, 64299-65480, 179970-180248, 141255-141652, 76063-76640, 137570-138212, 194919-195132, 188177-188404, 184572-184820, 174569-174882
DNA, Subset7 = 192611-192823, 177937-178173, 113477-114010, 162575-162926, 148785-149265, 110303-110821, 181303-181557, 163279-163643, 24023-24805, 108187-108625, 42941-43590, 171635-172125, 31859-32902, 41147-42043, 9721-11589, 39787-40466, 118599-118983, 97529-98058, 80923-81479, 134253-134711, 69919-70457
DNA, Subset8 = 204863-205088, 205089-205314, 156709-157106, 185401-185621, 165685-166030, 13459-14977, 144841-145247, 123241-123737, 193655-193924, 188405-188720, 193037-193345, 127181-127670, 35409-36412
DNA, Subset9 = 205860-206048, 157107-157504, 85278-85982, 114011-114544, 150156-150564, 46748-47312, 96331-96929, 145248-145654, 193925-194194, 188721-189036, 161457-161814, 100345-100908, 61069-61698, 20538-21292, 132193-132604, 201016-201258, 176967-177270, 109684-110302, 193346-193654, 201943-202140, 185622-185842, 127671-128160, 202770-202954, 36413-37416, 14978-16496, 191738-191970, 96930-97528, 123738-124234, 160746-161098, 95720-96330, 74686-75484, 166031-166376
DNA, Subset10 = 93675-94391, 112012-112682, 154647-154942, 164581-164805, 16497-18139, 152011-152360, 195595-195831, 90141-90759, 119369-119752, 205315-205492, 201259-201501, 197461-197662, 144412-144840, 72469-73177, 27761-29055, 158999-159369, 152711-153170, 99781-100344, 176663-176966
DNA, Subset11 = 187193-187480, 139574-140036, 183411-183798, 95109-95719, 116442-117000, 192291-192610, 203250-203544, 139111-139573, 70458-70996, 18140-19782, 205493-205670, 152361-152710, 29056-30350, 201502-201744, 140447-140856, 118984-119368, 86445-86906
DNA, Subset12 = 202585-202769, 115883-116441, 60439-61068, 202955-203249, 183023-183410, 103719-104331, 204045-204217, 120137-120575, 19783-20537, 73887-74685, 177271-177603, 84573-85277, 149747-150155, 140037-140446, 147981-148382, 131781-132192, 46183-46747, 191971-192290, 85983-86444
DNA, Subset13 = 115381-115631, 132605-133018, 159741-160066, 44241-45211, 21293-22657, 151197-151603, 168885-169139, 143103-143542, 168211-168547, 161099-161456, 199357-199583, 124235-124705, 100909-101224, 117691-118144, 138213-138661, 155797-156252
DNA, Subset14 = 128615-129068, 151604-152010, 184061-184322, 146818-147980, 22658-24022, 170909-171634, 199584-199810, 197865-198265, 156253-156708
DNA, Subset15 = 172126-172616, 24806-25588, 52384-53082, 38602-39786, 58026-58900, 200292-200772, 136435-136926, 202363-202584, 99185-99780, 191121-191312, 66807-67638, 154943-155369
DNA, Subset16 = 189653-190386, 178411-178740, 76641-77422, 30351-31104, 175997-176329, 63117-64298, 185843-186175, 107101-107643, 169395-169788, 161815-162194, 135943-136434
DNA, Subset17 = 198667-199011, 142378-143102, 88224-89540, 190387-191120, 117001-117345, 79535-80228, 167007-167269, 145655-146817, 194705-194918, 141653-142377, 135171-135556, 121015-121591, 154351-154646, 150565-150880, 78205-78869, 183799-184060, 91379-92011, 101541-102092, 199811-200291, 125177-125679, 189037-189344, 202141-202362, 37417-38601, 61699-62407, 51685-52383, 83513-84042
DNA, Subset18 = 185111-185400, 204218-204390, 196304-196538, 174244-174568, 178741-179070, 49913-50332, 167872-168210, 113080-113476, 121592-122168, 182147-182480, 71733-72468, 48403-49492, 78870-79534, 192824-193036, 129478-129886, 186176-186508, 150881-151196, 40467-41146, 42044-42940, 69195-69918, 92012-92644, 164295-164580, 124706-125176, 107644-108186, 162195-162574, 166692-167006, 178174-178410
DNA, Subset19 = 45212-46182, 181558-181812, 191505-191737, 182481-182751, 160393-160745, 197663-197864, 195832-196068, 172617-172952, 204627-204862, 168548-168884, 160067-160392, 143543-143982, 43591-44240, 98059-98588, 93160-93674, 103182-103718, 199012-199356, 67639-68470, 187715-187948, 105532-106118, 108626-109064, 90760-91378
DNA, Subset20 = 92645-93159, 195133-195363, 173289-173603, 203545-203794, 166377-166691, 98589-99184, 49493-49912, 58901-59669, 102645-103181, 130839-131309, 164009-164294, 47313-48402, 111341-112011, 104945-105531, 82037-82774, 181813-182146, 167533-167871, 57151-58025, 129069-129477, 70997-71732, 68471-69194, 187481-187714
DNA, Subset21 = 177604-177936, 120576-121014, 182752-183022, 130363-130838, 126682-127180, 148383-148784, 119753-120136, 110822-111340, 73178-73886, 198266-198666, 94392-95108, 191313-191504, 153171-153630, 104332-104944, 162927-163278


MrBayes block for partition definitions
Warning: MrBayes only allows a relatively small collection of models. If any model in your analysis is not one that is included in MrBayes (e.g. by setting nst = 1, 2, or 6 for DNA sequences; or is not in the available list of protein models for MrBayes)then this MrBayes block will just set that model to nst = 6 for DNA, or 'wag' for Protein. Similarly, the only additional parameters that this MrBayes block will include are +I and +G. Other  parameters, such as +F and +X, are ignored. If you want to use this MrBayes block for your analysis, please make sure to check it carefully before you use it we've done our best to make it accurate, but there may be errors that remain!

begin mrbayes;

	charset Subset1 = 197211-197460 89541-89840 51009-51684 89841-90140 33947-34677 186509-186706 158387-158692 196961-197210 136927-137569 75485-76062 65481-66143 1-1440 50333-51008 86907-88223;
	charset Subset2 = 180605-180953 196539-196749 176330-176662 77423-78204 153991-154350 195364-195594 125680-126182 59670-60438 122705-123240 189345-189652 80229-80922 131310-131780 84043-84572 106610-107100 114963-115380 54121-55158 62408-63116 175597-175996 158693-158998 133843-134252 66144-66806 1441-2880;
	charset Subset3 = 186905-187192 201745-201942 55159-56154 200773-201015 126183-126681 205671-205859 184821-185110 109065-109683 204391-204626 25589-26674 2881-4827 157505-157945 129887-130362 143983-144411 170183-170908 194195-194449;
	charset Subset4 = 133019-133432 180954-181302 163644-164008 186707-186904 196750-196960 174883-175196 117346-117690 173604-173918 149266-149746 155370-155796 159370-159740 115632-115882 172953-173288 4828-6774 56155-57150 135557-135942 11590-13458 81480-82036 26675-27760 134712-135170 32903-33946 82775-83512 101225-101540 164806-165030 167270-167532 169140-169394 118145-118598 157946-158386 194450-194704 138662-139110;
	charset Subset5 = 53083-54120 173919-174243 179691-179969 179071-179380 106119-106609 133433-133842 122169-122704 6775-8247 196069-196303 165031-165357 187949-188176 184323-184571 140857-141254 128161-128614 112683-113079 175197-175596 153631-153990 114545-114962;
	charset Subset6 = 179381-179690 180249-180426 180427-180604 165358-165684 102093-102644 203795-204044 169789-170182 34678-35408 8248-9720 31105-31858 64299-65480 179970-180248 141255-141652 76063-76640 137570-138212 194919-195132 188177-188404 184572-184820 174569-174882;
	charset Subset7 = 192611-192823 177937-178173 113477-114010 162575-162926 148785-149265 110303-110821 181303-181557 163279-163643 24023-24805 108187-108625 42941-43590 171635-172125 31859-32902 41147-42043 9721-11589 39787-40466 118599-118983 97529-98058 80923-81479 134253-134711 69919-70457;
	charset Subset8 = 204863-205088 205089-205314 156709-157106 185401-185621 165685-166030 13459-14977 144841-145247 123241-123737 193655-193924 188405-188720 193037-193345 127181-127670 35409-36412;
	charset Subset9 = 205860-206048 157107-157504 85278-85982 114011-114544 150156-150564 46748-47312 96331-96929 145248-145654 193925-194194 188721-189036 161457-161814 100345-100908 61069-61698 20538-21292 132193-132604 201016-201258 176967-177270 109684-110302 193346-193654 201943-202140 185622-185842 127671-128160 202770-202954 36413-37416 14978-16496 191738-191970 96930-97528 123738-124234 160746-161098 95720-96330 74686-75484 166031-166376;
	charset Subset10 = 93675-94391 112012-112682 154647-154942 164581-164805 16497-18139 152011-152360 195595-195831 90141-90759 119369-119752 205315-205492 201259-201501 197461-197662 144412-144840 72469-73177 27761-29055 158999-159369 152711-153170 99781-100344 176663-176966;
	charset Subset11 = 187193-187480 139574-140036 183411-183798 95109-95719 116442-117000 192291-192610 203250-203544 139111-139573 70458-70996 18140-19782 205493-205670 152361-152710 29056-30350 201502-201744 140447-140856 118984-119368 86445-86906;
	charset Subset12 = 202585-202769 115883-116441 60439-61068 202955-203249 183023-183410 103719-104331 204045-204217 120137-120575 19783-20537 73887-74685 177271-177603 84573-85277 149747-150155 140037-140446 147981-148382 131781-132192 46183-46747 191971-192290 85983-86444;
	charset Subset13 = 115381-115631 132605-133018 159741-160066 44241-45211 21293-22657 151197-151603 168885-169139 143103-143542 168211-168547 161099-161456 199357-199583 124235-124705 100909-101224 117691-118144 138213-138661 155797-156252;
	charset Subset14 = 128615-129068 151604-152010 184061-184322 146818-147980 22658-24022 170909-171634 199584-199810 197865-198265 156253-156708;
	charset Subset15 = 172126-172616 24806-25588 52384-53082 38602-39786 58026-58900 200292-200772 136435-136926 202363-202584 99185-99780 191121-191312 66807-67638 154943-155369;
	charset Subset16 = 189653-190386 178411-178740 76641-77422 30351-31104 175997-176329 63117-64298 185843-186175 107101-107643 169395-169788 161815-162194 135943-136434;
	charset Subset17 = 198667-199011 142378-143102 88224-89540 190387-191120 117001-117345 79535-80228 167007-167269 145655-146817 194705-194918 141653-142377 135171-135556 121015-121591 154351-154646 150565-150880 78205-78869 183799-184060 91379-92011 101541-102092 199811-200291 125177-125679 189037-189344 202141-202362 37417-38601 61699-62407 51685-52383 83513-84042;
	charset Subset18 = 185111-185400 204218-204390 196304-196538 174244-174568 178741-179070 49913-50332 167872-168210 113080-113476 121592-122168 182147-182480 71733-72468 48403-49492 78870-79534 192824-193036 129478-129886 186176-186508 150881-151196 40467-41146 42044-42940 69195-69918 92012-92644 164295-164580 124706-125176 107644-108186 162195-162574 166692-167006 178174-178410;
	charset Subset19 = 45212-46182 181558-181812 191505-191737 182481-182751 160393-160745 197663-197864 195832-196068 172617-172952 204627-204862 168548-168884 160067-160392 143543-143982 43591-44240 98059-98588 93160-93674 103182-103718 199012-199356 67639-68470 187715-187948 105532-106118 108626-109064 90760-91378;
	charset Subset20 = 92645-93159 195133-195363 173289-173603 203545-203794 166377-166691 98589-99184 49493-49912 58901-59669 102645-103181 130839-131309 164009-164294 47313-48402 111341-112011 104945-105531 82037-82774 181813-182146 167533-167871 57151-58025 129069-129477 70997-71732 68471-69194 187481-187714;
	charset Subset21 = 177604-177936 120576-121014 182752-183022 130363-130838 126682-127180 148383-148784 119753-120136 110822-111340 73178-73886 198266-198666 94392-95108 191313-191504 153171-153630 104332-104944 162927-163278;

	partition PartitionFinder = 21:Subset1, Subset2, Subset3, Subset4, Subset5, Subset6, Subset7, Subset8, Subset9, Subset10, Subset11, Subset12, Subset13, Subset14, Subset15, Subset16, Subset17, Subset18, Subset19, Subset20, Subset21;
	set partition=PartitionFinder;

	lset applyto=(1) nst=6 rates=gamma;
	lset applyto=(2) nst=6 rates=gamma;
	lset applyto=(3) nst=6 rates=gamma;
	lset applyto=(4) nst=6 rates=gamma;
	lset applyto=(5) nst=6 rates=gamma;
	lset applyto=(6) nst=6 rates=gamma;
	lset applyto=(7) nst=6 rates=gamma;
	lset applyto=(8) nst=6 rates=gamma;
	lset applyto=(9) nst=6 rates=gamma;
	lset applyto=(10) nst=6 rates=gamma;
	lset applyto=(11) nst=6 rates=gamma;
	lset applyto=(12) nst=6 rates=gamma;
	lset applyto=(13) nst=6 rates=gamma;
	lset applyto=(14) nst=6 rates=gamma;
	lset applyto=(15) nst=6 rates=gamma;
	lset applyto=(16) nst=6 rates=gamma;
	lset applyto=(17) nst=6 rates=gamma;
	lset applyto=(18) nst=6 rates=gamma;
	lset applyto=(19) nst=6 rates=gamma;
	lset applyto=(20) nst=6 rates=gamma;
	lset applyto=(21) nst=6 rates=gamma;

	prset applyto=(all) ratepr=variable;
	unlink statefreq=(all) revmat=(all) shape=(all) pinvar=(all) tratio=(all);

end;



*Citations for this analysis*
-----------------------------
If you use this analysis in your published work, please cite the following papers on which your analysis relied.

For the version of PartitionFinder you used, please cite:
Lanfear, R., Frandsen, P. B., Wright, A. M., Senfeld, T., Calcott, B. (2016) PartitionFinder 2: new methods for selecting partitioned models of evolution formolecular and morphological phylogenetic analyses. Molecular biology and evolution. DOI: dx.doi.org/10.1093/molbev/msw260

For the rcluster algorithm you used, please cite:
Lanfear, R., Calcott, B., Kainer, D., Mayer, C., & Stamatakis, A. (2014). Selecting optimal partitioning schemes for phylogenomic datasets. BMC evolutionary biology, 14(1), 82.

Your analysis also used RAxML, so please cite:
Stamatakis, A. (2014). RAxML version 8: a tool for phylogenetic analysis and post-analysis of large phylogenies. Bioinformatics, 30(9), 1312-1313.

