Settings used

alignment         : ./full.phy
branchlengths     : linked
models            : GTR+G
model_selection   : aic
search            : rcluster
weights           : rate = 1.0, base = 1.0, model = 1.0, alpha = 1.0
rcluster-percent  : 10.0
rcluster-max      : 5140


Best partitioning scheme

Scheme Name       : cleaned_scheme
Scheme lnL        : -1091961.33203125
Scheme AIC        : 2184518.66406
Number of params  : 298
Number of sites   : 249438
Number of subsets : 22

Subset | Best Model | # sites    | subset id                        | Partition names                                                                                     
1      | GTR+G      | 14349      | c9d21dbfc000c64b3fabc94ae428d923 | EOG090C03SO_1, EOG090C0AFE_1, EOG090C0GEX_2, EOG090C0D5X_2, EOG090C022Z_1, EOG090C0ACE_1, EOG090C08HD_1, EOG090C034S_1, EOG090C0775_1, EOG090C0D5X_1, EOG090C0CVS_1, EOG090C03Q4_1, EOG090C0A60_1, EOG090C04JE_1, EOG090C02QR_1, EOG090C05LN_1, EOG090C084P_1, EOG090C05N2_1, EOG090C035W_1, EOG090C01AQ_1, EOG090C00B1_1, EOG090C0087_1, EOG090C0612_1, EOG090C00BE_1
2      | GTR+G      | 21128      | ef93b8243c20a26fdfbcb3e0d85d5cc0 | EOG090C06E3_2, EOG090C04V7_2, EOG090C0ECL_2, EOG090C08HD_2, EOG090C0A6M_2, EOG090C0775_2, EOG090C0A60_2, EOG090C0D12_1, EOG090C042A_1, EOG090C0DHQ_2, EOG090C0BJ8_2, EOG090C03H4_2, EOG090C0CVS_2, EOG090C039G_2, EOG090C0BXY_2, EOG090C0D12_2, EOG090C0A5R_2, EOG090C05S6_2, EOG090C0A3I_2, EOG090C0578_2, EOG090C05N2_2, EOG090C0CT5_1, EOG090C0ATW_1, EOG090C091S_1, EOG090C0979_2, EOG090C04FD_2, EOG090C07DE_2, EOG090C034S_2, EOG090C065C_2, EOG090C0CQ8_2, EOG090C0BQZ_2, EOG090C0CP2_2, EOG090C0FPV_2, EOG090C05LN_2, EOG090C09HK_2, EOG090C0087_2, EOG090C02QR_2, EOG090C027E_2, EOG090C02JH_2, EOG090C06UT_2, EOG090C0612_2, EOG090C084P_2, EOG090C035W_2, EOG090C0A64_2, EOG090C04JE_2, EOG090C02FU_2, EOG090C03FJ_2
3      | GTR+G      | 9679       | 1bb71c6683479a27db02ec48fddb510e | EOG090C0DPN_1, EOG090C01QP_1, EOG090C0FDT_1, EOG090C05SZ_1, EOG090C078W_1, EOG090C08E3_1, EOG090C063X_1, EOG090C04TR_1, EOG090C07EK_1, EOG090C00VF_1, EOG090C02D8_1, EOG090C09U6_1, EOG090C00AN_1, EOG090C08HB_1, EOG090C06GH_1, EOG090C07FM_1
4      | GTR+G      | 6218       | 2eab25bd97af20b00ce727ecb02d464b | EOG090C00AN_2, EOG090C02AS_2, EOG090C00VF_2, EOG090C053D_2, EOG090C0114_2                           
5      | GTR+G      | 8615       | 60b0bf3c37914242e474d03344344230 | EOG090C07YF_2, EOG090C07QB_2, EOG090C0B2X_2, EOG090C0AJF_1, EOG090C02EK_2, EOG090C0764_2, EOG090C0DPY_2, EOG090C04RC_2, EOG090C0E0A_2, EOG090C00B1_2, EOG090C01W9_2, EOG090C01M7_2, EOG090C027B_2
6      | GTR+G      | 11464      | 5dd08f587fcd0fb9c97758e5567d6b0c | EOG090C022Z_2, EOG090C04FD_1, EOG090C03SO_2, EOG090C0A9Z_2, EOG090C0EW9_2, EOG090C0AFE_2, EOG090C07E7_2, EOG090C03Q4_2, EOG090C0C28_2, EOG090C0B6Z_2, EOG090C0A5R_1, EOG090C01AQ_2, EOG090C0ACE_2, EOG090C02KW_2, EOG090C00BE_2, EOG090C0FO8_2, EOG090C09UD_2, EOG090C01VW_2, EOG090C01CW_2
7      | GTR+G      | 17132      | 75283b0814715dc263974bb577f839d8 | EOG090C0910_1, EOG090C07T8_1, EOG090C0C6Y_1, EOG090C02S2_1, EOG090C087X_1, EOG090C010X_1, EOG090C0E67_1, EOG090C01O8_1, EOG090C05A5_1, EOG090C0E66_1, EOG090C03TA_1, EOG090C0CUT_1, EOG090C01NW_1, EOG090C00BT_1, EOG090C09YB_1, EOG090C01BG_1, EOG090C01O3_1, EOG090C084B_1, EOG090C05VD_1, EOG090C0A75_1, EOG090C04SN_1, EOG090C04QC_1, EOG090C05V5_1, EOG090C02XJ_1, EOG090C06YQ_1, EOG090C03F4_1, EOG090C095H_1, EOG090C08ZX_1, EOG090C00HT_1, EOG090C0814_1
8      | GTR+G      | 8854       | a70907333507d4df748093905694db8a | EOG090C095H_2, EOG090C01QP_2, EOG090C0ATW_2, EOG090C0F6D_1, EOG090C0CT5_2, EOG090C05SZ_2, EOG090C08HB_2, EOG090C0CNU_2, EOG090C078W_2, EOG090C0737_2, EOG090C03F4_2, EOG090C00BT_2, EOG090C08JM_2, EOG090C09YT_2, EOG090C07EK_2, EOG090C01O8_2, EOG090C04QC_2, EOG090C048B_2
9      | GTR+G      | 12409      | b63b9b015a215e5480936abd7c700242 | EOG090C0FJJ_1, EOG090C0EQN_2, EOG090C08GX_1, EOG090C0EQN_1, EOG090C06OU_1, EOG090C05MB_1, EOG090C01LV_1, EOG090C0BHC_1, EOG090C00HJ_1, EOG090C09E0_1, EOG090C07KD_1, EOG090C061N_1, EOG090C0BSS_1, EOG090C05D2_1, EOG090C0CNR_1, EOG090C0FVO_1, EOG090C0FMY_1, EOG090C0C82_1, EOG090C0CC2_1, EOG090C06DR_1, EOG090C0DC4_1, EOG090C04IP_1, EOG090C02BD_1, EOG090C0DQF_1, EOG090C07T9_1, EOG090C00E9_1, EOG090C0F0B_1
10     | GTR+G      | 10566      | 73f4e4087c5355400db2ee73d8d3fe7e | EOG090C0FJ3_2, EOG090C0DZR_2, EOG090C0FJJ_2, EOG090C05OB_2, EOG090C08GX_2, EOG090C0CC2_2, EOG090C0DVF_2, EOG090C0CL1_2, EOG090C0BHC_2, EOG090C02W1_2, EOG090C0349_2, EOG090C09E0_2, EOG090C0E67_2, EOG090C0EZV_2, EOG090C00E9_2, EOG090C06DR_2, EOG090C01LV_2, EOG090C0FMY_2, EOG090C00HJ_2, EOG090C0C82_2, EOG090C04N7_2, EOG090C061N_2
11     | GTR+G      | 8477       | d593ac6729ba841c41428aac3883a9fc | EOG090C0FVO_2, EOG090C0EUQ_2, EOG090C0E66_2, EOG090C0COQ_2, EOG090C0B0W_2, EOG090C0E61_2, EOG090C07A1_1, EOG090C02XJ_2, EOG090C04H0_2, EOG090C0C6Y_2, EOG090C0ERA_2, EOG090C0814_2, EOG090C016M_2, EOG090C00HT_2, EOG090C0EQT_2, EOG090C05A5_2, EOG090C03TA_2, EOG090C0F6D_2, EOG090C07AW_2
12     | GTR+G      | 6551       | a9e4bd6abbe79ba20151a6f893c178b6 | EOG090C0FTD_1, EOG090C0E5P_1, EOG090C085V_1, EOG090C0E61_1, EOG090C0B0W_1, EOG090C05G3_1, EOG090C02GG_1, EOG090C05QZ_1, EOG090C0EQT_1, EOG090C07R2_1, EOG090C05V7_1, EOG090C07AW_1, EOG090C0B5U_1, EOG090C01S4_1, EOG090C00SW_1, EOG090C088I_1
13     | GTR+G      | 10612      | c6dd1142dad6845c2f703c52d103749d | EOG090C07A1_2, EOG090C088I_2, EOG090C04N7_1, EOG090C0BJH_2, EOG090C07T9_2, EOG090C06OH_2, EOG090C01S4_2, EOG090C0CAE_1, EOG090C05OB_1, EOG090C0CNR_2, EOG090C0BSS_2, EOG090C07KD_2, EOG090C0CAE_2, EOG090C00SW_2, EOG090C02GG_2, EOG090C0DQF_2, EOG090C0F0B_2, EOG090C0DC4_2, EOG090C0C96_2, EOG090C05D2_2, EOG090C0DYT_2, EOG090C05G3_2, EOG090C05QZ_2, EOG090C0E5P_2, EOG090C02BD_2
14     | GTR+G      | 19889      | 2b37c1a1005c18ac3205bd224ab56095 | EOG090C09VY_2, EOG090C016S_1, EOG090C0CNU_1, EOG090C09VY_1, EOG090C09ZT_1, EOG090C0DPN_2, EOG090C08E3_2, EOG090C0D8Y_1, EOG090C0EOX_2, EOG090C08L3_2, EOG090C09SR_2, EOG090C0A7Z_1, EOG090C08JM_1, EOG090C0CI2_1, EOG090C0DBT_2, EOG090C010X_2, EOG090C09YB_2, EOG090C052V_1, EOG090C02W1_1, EOG090C0EDQ_1, EOG090C0349_1, EOG090C03MY_1, EOG090C0A7L_1, EOG090C050C_2, EOG090C0DCG_2, EOG090C02S2_2, EOG090C0BO8_2, EOG090C04H0_1, EOG090C05L0_2, EOG090C0853_2, EOG090C031J_1, EOG090C07VC_1, EOG090C07FM_2, EOG090C014P_1, EOG090C05G1_1, EOG090C01EW_1, EOG090C08IP_1, EOG090C016M_1, EOG090C06OH_1
15     | GTR+G      | 7928       | 25953d1b2bf7b32153a0cec112bed773 | EOG090C0114_1, EOG090C0DIZ_1, EOG090C0DZR_1, EOG090C0BJH_1, EOG090C09SR_1, EOG090C08VL_1, EOG090C0FJ3_1, EOG090C02AS_1, EOG090C0DVF_1, EOG090C06D6_1, EOG090C0EZV_1, EOG090C05AA_1, EOG090C0EOX_1, EOG090C0BFG_1, EOG090C0DYT_1, EOG090C0CL1_1, EOG090C0ERA_1, EOG090C0COA_1, EOG090C0COQ_1, EOG090C0C96_1, EOG090C03OC_1
16     | GTR+G      | 16325      | fc12fec32f8fe5f65a5e42399f46cfb7 | EOG090C0F5V_2, EOG090C0CWR_2, EOG090C0A45_2, EOG090C0A9E_2, EOG090C037V_2, EOG090C01T7_2, EOG090C08ZX_2, EOG090C0BIV_2, EOG090C09U6_2, EOG090C09G2_2, EOG090C05XW_2, EOG090C06M4_2, EOG090C0AVW_2, EOG090C0DLR_2, EOG090C031H_2, EOG090C09EJ_2, EOG090C0A7Z_2, EOG090C0FK5_2, EOG090C02TX_2, EOG090C042A_2, EOG090C063X_2, EOG090C0942_2, EOG090C059D_2, EOG090C08Y7_2, EOG090C07UF_2, EOG090C06G0_2, EOG090C0CI2_2, EOG090C0DIZ_2, EOG090C01NW_2, EOG090C01O3_2, EOG090C06YQ_2, EOG090C014P_2, EOG090C01BG_2, EOG090C03FG_2, EOG090C04TR_2
17     | GTR+G      | 11123      | ed0ea92f827997767824afd36d7308bd | EOG090C0EDQ_2, EOG090C0BFG_2, EOG090C0AYM_2, EOG090C06GH_2, EOG090C04B1_2, EOG090C05G1_2, EOG090C031J_2, EOG090C02D8_2, EOG090C0FDT_2, EOG090C05VD_2, EOG090C05AA_2, EOG090C01EW_2, EOG090C0FTD_2, EOG090C06OU_2, EOG090C016S_2, EOG090C08VL_2, EOG090C04SN_2, EOG090C0D62_2, EOG090C0CUT_2, EOG090C0D62_1, EOG090C0AYM_1, EOG090C08P2_1, EOG090C0B5U_2, EOG090C0E9M_1, EOG090C0COA_2, EOG090C0A75_2, EOG090C0E9M_2, EOG090C03OC_2, EOG090C085V_2
18     | GTR+G      | 5559       | 691840f5f2c5b9b98398c68896df6520 | EOG090C0A6M_1, EOG090C0EW9_1, EOG090C01VW_1, EOG090C0GEX_1, EOG090C01CW_1, EOG090C0FPV_1, EOG090C0B6Z_1, EOG090C0979_1, EOG090C07DE_1, EOG090C0A9Z_1, EOG090C06UT_1, EOG090C0578_1, EOG090C027E_1
19     | GTR+G      | 12482      | b7e71ec4f0fea43ced39107442886be3 | EOG090C0DCG_1, EOG090C0A45_1, EOG090C0F5V_1, EOG090C05S6_1, EOG090C039G_1, EOG090C09G2_1, EOG090C0CP2_1, EOG090C07QB_1, EOG090C0EUQ_1, EOG090C048B_1, EOG090C0DHQ_1, EOG090C0A3I_1, EOG090C0CQ8_1, EOG090C0E0A_1, EOG090C0BXY_1, EOG090C01M7_1, EOG090C02JH_1, EOG090C03FG_1, EOG090C0FN4_1, EOG090C027B_1, EOG090C0853_1, EOG090C05XW_1, EOG090C04V7_1, EOG090C065C_1, EOG090C0DPY_1, EOG090C07UF_1, EOG090C0B2X_1, EOG090C037V_1
20     | GTR+G      | 12460      | 9c2fdf62cb30e90402c44bf8dcdeac2f | EOG090C04B1_1, EOG090C06TR_1, EOG090C05QX_1, EOG090C08L3_1, EOG090C059D_1, EOG090C0BIV_1, EOG090C0ECL_1, EOG090C0FK5_1, EOG090C09EJ_1, EOG090C09YT_1, EOG090C0737_1, EOG090C07E7_1, EOG090C02FU_1, EOG090C050C_1, EOG090C06M4_1, EOG090C0942_1, EOG090C01T7_1, EOG090C053D_1, EOG090C05L0_1, EOG090C09HK_1, EOG090C07YF_1, EOG090C02EK_1, EOG090C06G0_1, EOG090C031H_1, EOG090C02TX_1, EOG090C0BO8_1
21     | GTR+G      | 8062       | 71fcc86a2702ea2e810c9d834ae800ae | EOG090C0BJ8_1, EOG090C0CWR_1, EOG090C0BQZ_1, EOG090C0FO8_1, EOG090C0C28_1, EOG090C0A9E_1, EOG090C02KW_1, EOG090C0A64_1, EOG090C03H4_1, EOG090C03FJ_1, EOG090C0DBT_1, EOG090C06E3_1, EOG090C0DLR_1, EOG090C09UD_1, EOG090C08Y7_1, EOG090C0764_1, EOG090C0AVW_1, EOG090C01W9_1, EOG090C04RC_1
22     | GTR+G      | 9556       | dc3aa4b2ba9e5e78718fdbe391d002e1 | EOG090C08IP_2, EOG090C09ZT_2, EOG090C05QX_2, EOG090C0A7L_2, EOG090C07VC_2, EOG090C07T8_2, EOG090C06TR_2, EOG090C091S_2, EOG090C0AJF_2, EOG090C0D8Y_2, EOG090C0FN4_2, EOG090C087X_2, EOG090C03MY_2, EOG090C05MB_2, EOG090C05V5_2, EOG090C06D6_2, EOG090C07R2_2, EOG090C05V7_2, EOG090C04IP_2, EOG090C08P2_2, EOG090C084B_2, EOG090C052V_2, EOG090C0910_2


Scheme Description in PartitionFinder format
Scheme_cleaned_scheme = (EOG090C03SO_1, EOG090C0AFE_1, EOG090C0GEX_2, EOG090C0D5X_2, EOG090C022Z_1, EOG090C0ACE_1, EOG090C08HD_1, EOG090C034S_1, EOG090C0775_1, EOG090C0D5X_1, EOG090C0CVS_1, EOG090C03Q4_1, EOG090C0A60_1, EOG090C04JE_1, EOG090C02QR_1, EOG090C05LN_1, EOG090C084P_1, EOG090C05N2_1, EOG090C035W_1, EOG090C01AQ_1, EOG090C00B1_1, EOG090C0087_1, EOG090C0612_1, EOG090C00BE_1) (EOG090C06E3_2, EOG090C04V7_2, EOG090C0ECL_2, EOG090C08HD_2, EOG090C0A6M_2, EOG090C0775_2, EOG090C0A60_2, EOG090C0D12_1, EOG090C042A_1, EOG090C0DHQ_2, EOG090C0BJ8_2, EOG090C03H4_2, EOG090C0CVS_2, EOG090C039G_2, EOG090C0BXY_2, EOG090C0D12_2, EOG090C0A5R_2, EOG090C05S6_2, EOG090C0A3I_2, EOG090C0578_2, EOG090C05N2_2, EOG090C0CT5_1, EOG090C0ATW_1, EOG090C091S_1, EOG090C0979_2, EOG090C04FD_2, EOG090C07DE_2, EOG090C034S_2, EOG090C065C_2, EOG090C0CQ8_2, EOG090C0BQZ_2, EOG090C0CP2_2, EOG090C0FPV_2, EOG090C05LN_2, EOG090C09HK_2, EOG090C0087_2, EOG090C02QR_2, EOG090C027E_2, EOG090C02JH_2, EOG090C06UT_2, EOG090C0612_2, EOG090C084P_2, EOG090C035W_2, EOG090C0A64_2, EOG090C04JE_2, EOG090C02FU_2, EOG090C03FJ_2) (EOG090C0DPN_1, EOG090C01QP_1, EOG090C0FDT_1, EOG090C05SZ_1, EOG090C078W_1, EOG090C08E3_1, EOG090C063X_1, EOG090C04TR_1, EOG090C07EK_1, EOG090C00VF_1, EOG090C02D8_1, EOG090C09U6_1, EOG090C00AN_1, EOG090C08HB_1, EOG090C06GH_1, EOG090C07FM_1) (EOG090C00AN_2, EOG090C02AS_2, EOG090C00VF_2, EOG090C053D_2, EOG090C0114_2) (EOG090C07YF_2, EOG090C07QB_2, EOG090C0B2X_2, EOG090C0AJF_1, EOG090C02EK_2, EOG090C0764_2, EOG090C0DPY_2, EOG090C04RC_2, EOG090C0E0A_2, EOG090C00B1_2, EOG090C01W9_2, EOG090C01M7_2, EOG090C027B_2) (EOG090C022Z_2, EOG090C04FD_1, EOG090C03SO_2, EOG090C0A9Z_2, EOG090C0EW9_2, EOG090C0AFE_2, EOG090C07E7_2, EOG090C03Q4_2, EOG090C0C28_2, EOG090C0B6Z_2, EOG090C0A5R_1, EOG090C01AQ_2, EOG090C0ACE_2, EOG090C02KW_2, EOG090C00BE_2, EOG090C0FO8_2, EOG090C09UD_2, EOG090C01VW_2, EOG090C01CW_2) (EOG090C0910_1, EOG090C07T8_1, EOG090C0C6Y_1, EOG090C02S2_1, EOG090C087X_1, EOG090C010X_1, EOG090C0E67_1, EOG090C01O8_1, EOG090C05A5_1, EOG090C0E66_1, EOG090C03TA_1, EOG090C0CUT_1, EOG090C01NW_1, EOG090C00BT_1, EOG090C09YB_1, EOG090C01BG_1, EOG090C01O3_1, EOG090C084B_1, EOG090C05VD_1, EOG090C0A75_1, EOG090C04SN_1, EOG090C04QC_1, EOG090C05V5_1, EOG090C02XJ_1, EOG090C06YQ_1, EOG090C03F4_1, EOG090C095H_1, EOG090C08ZX_1, EOG090C00HT_1, EOG090C0814_1) (EOG090C095H_2, EOG090C01QP_2, EOG090C0ATW_2, EOG090C0F6D_1, EOG090C0CT5_2, EOG090C05SZ_2, EOG090C08HB_2, EOG090C0CNU_2, EOG090C078W_2, EOG090C0737_2, EOG090C03F4_2, EOG090C00BT_2, EOG090C08JM_2, EOG090C09YT_2, EOG090C07EK_2, EOG090C01O8_2, EOG090C04QC_2, EOG090C048B_2) (EOG090C0FJJ_1, EOG090C0EQN_2, EOG090C08GX_1, EOG090C0EQN_1, EOG090C06OU_1, EOG090C05MB_1, EOG090C01LV_1, EOG090C0BHC_1, EOG090C00HJ_1, EOG090C09E0_1, EOG090C07KD_1, EOG090C061N_1, EOG090C0BSS_1, EOG090C05D2_1, EOG090C0CNR_1, EOG090C0FVO_1, EOG090C0FMY_1, EOG090C0C82_1, EOG090C0CC2_1, EOG090C06DR_1, EOG090C0DC4_1, EOG090C04IP_1, EOG090C02BD_1, EOG090C0DQF_1, EOG090C07T9_1, EOG090C00E9_1, EOG090C0F0B_1) (EOG090C0FJ3_2, EOG090C0DZR_2, EOG090C0FJJ_2, EOG090C05OB_2, EOG090C08GX_2, EOG090C0CC2_2, EOG090C0DVF_2, EOG090C0CL1_2, EOG090C0BHC_2, EOG090C02W1_2, EOG090C0349_2, EOG090C09E0_2, EOG090C0E67_2, EOG090C0EZV_2, EOG090C00E9_2, EOG090C06DR_2, EOG090C01LV_2, EOG090C0FMY_2, EOG090C00HJ_2, EOG090C0C82_2, EOG090C04N7_2, EOG090C061N_2) (EOG090C0FVO_2, EOG090C0EUQ_2, EOG090C0E66_2, EOG090C0COQ_2, EOG090C0B0W_2, EOG090C0E61_2, EOG090C07A1_1, EOG090C02XJ_2, EOG090C04H0_2, EOG090C0C6Y_2, EOG090C0ERA_2, EOG090C0814_2, EOG090C016M_2, EOG090C00HT_2, EOG090C0EQT_2, EOG090C05A5_2, EOG090C03TA_2, EOG090C0F6D_2, EOG090C07AW_2) (EOG090C0FTD_1, EOG090C0E5P_1, EOG090C085V_1, EOG090C0E61_1, EOG090C0B0W_1, EOG090C05G3_1, EOG090C02GG_1, EOG090C05QZ_1, EOG090C0EQT_1, EOG090C07R2_1, EOG090C05V7_1, EOG090C07AW_1, EOG090C0B5U_1, EOG090C01S4_1, EOG090C00SW_1, EOG090C088I_1) (EOG090C07A1_2, EOG090C088I_2, EOG090C04N7_1, EOG090C0BJH_2, EOG090C07T9_2, EOG090C06OH_2, EOG090C01S4_2, EOG090C0CAE_1, EOG090C05OB_1, EOG090C0CNR_2, EOG090C0BSS_2, EOG090C07KD_2, EOG090C0CAE_2, EOG090C00SW_2, EOG090C02GG_2, EOG090C0DQF_2, EOG090C0F0B_2, EOG090C0DC4_2, EOG090C0C96_2, EOG090C05D2_2, EOG090C0DYT_2, EOG090C05G3_2, EOG090C05QZ_2, EOG090C0E5P_2, EOG090C02BD_2) (EOG090C09VY_2, EOG090C016S_1, EOG090C0CNU_1, EOG090C09VY_1, EOG090C09ZT_1, EOG090C0DPN_2, EOG090C08E3_2, EOG090C0D8Y_1, EOG090C0EOX_2, EOG090C08L3_2, EOG090C09SR_2, EOG090C0A7Z_1, EOG090C08JM_1, EOG090C0CI2_1, EOG090C0DBT_2, EOG090C010X_2, EOG090C09YB_2, EOG090C052V_1, EOG090C02W1_1, EOG090C0EDQ_1, EOG090C0349_1, EOG090C03MY_1, EOG090C0A7L_1, EOG090C050C_2, EOG090C0DCG_2, EOG090C02S2_2, EOG090C0BO8_2, EOG090C04H0_1, EOG090C05L0_2, EOG090C0853_2, EOG090C031J_1, EOG090C07VC_1, EOG090C07FM_2, EOG090C014P_1, EOG090C05G1_1, EOG090C01EW_1, EOG090C08IP_1, EOG090C016M_1, EOG090C06OH_1) (EOG090C0114_1, EOG090C0DIZ_1, EOG090C0DZR_1, EOG090C0BJH_1, EOG090C09SR_1, EOG090C08VL_1, EOG090C0FJ3_1, EOG090C02AS_1, EOG090C0DVF_1, EOG090C06D6_1, EOG090C0EZV_1, EOG090C05AA_1, EOG090C0EOX_1, EOG090C0BFG_1, EOG090C0DYT_1, EOG090C0CL1_1, EOG090C0ERA_1, EOG090C0COA_1, EOG090C0COQ_1, EOG090C0C96_1, EOG090C03OC_1) (EOG090C0F5V_2, EOG090C0CWR_2, EOG090C0A45_2, EOG090C0A9E_2, EOG090C037V_2, EOG090C01T7_2, EOG090C08ZX_2, EOG090C0BIV_2, EOG090C09U6_2, EOG090C09G2_2, EOG090C05XW_2, EOG090C06M4_2, EOG090C0AVW_2, EOG090C0DLR_2, EOG090C031H_2, EOG090C09EJ_2, EOG090C0A7Z_2, EOG090C0FK5_2, EOG090C02TX_2, EOG090C042A_2, EOG090C063X_2, EOG090C0942_2, EOG090C059D_2, EOG090C08Y7_2, EOG090C07UF_2, EOG090C06G0_2, EOG090C0CI2_2, EOG090C0DIZ_2, EOG090C01NW_2, EOG090C01O3_2, EOG090C06YQ_2, EOG090C014P_2, EOG090C01BG_2, EOG090C03FG_2, EOG090C04TR_2) (EOG090C0EDQ_2, EOG090C0BFG_2, EOG090C0AYM_2, EOG090C06GH_2, EOG090C04B1_2, EOG090C05G1_2, EOG090C031J_2, EOG090C02D8_2, EOG090C0FDT_2, EOG090C05VD_2, EOG090C05AA_2, EOG090C01EW_2, EOG090C0FTD_2, EOG090C06OU_2, EOG090C016S_2, EOG090C08VL_2, EOG090C04SN_2, EOG090C0D62_2, EOG090C0CUT_2, EOG090C0D62_1, EOG090C0AYM_1, EOG090C08P2_1, EOG090C0B5U_2, EOG090C0E9M_1, EOG090C0COA_2, EOG090C0A75_2, EOG090C0E9M_2, EOG090C03OC_2, EOG090C085V_2) (EOG090C0A6M_1, EOG090C0EW9_1, EOG090C01VW_1, EOG090C0GEX_1, EOG090C01CW_1, EOG090C0FPV_1, EOG090C0B6Z_1, EOG090C0979_1, EOG090C07DE_1, EOG090C0A9Z_1, EOG090C06UT_1, EOG090C0578_1, EOG090C027E_1) (EOG090C0DCG_1, EOG090C0A45_1, EOG090C0F5V_1, EOG090C05S6_1, EOG090C039G_1, EOG090C09G2_1, EOG090C0CP2_1, EOG090C07QB_1, EOG090C0EUQ_1, EOG090C048B_1, EOG090C0DHQ_1, EOG090C0A3I_1, EOG090C0CQ8_1, EOG090C0E0A_1, EOG090C0BXY_1, EOG090C01M7_1, EOG090C02JH_1, EOG090C03FG_1, EOG090C0FN4_1, EOG090C027B_1, EOG090C0853_1, EOG090C05XW_1, EOG090C04V7_1, EOG090C065C_1, EOG090C0DPY_1, EOG090C07UF_1, EOG090C0B2X_1, EOG090C037V_1) (EOG090C04B1_1, EOG090C06TR_1, EOG090C05QX_1, EOG090C08L3_1, EOG090C059D_1, EOG090C0BIV_1, EOG090C0ECL_1, EOG090C0FK5_1, EOG090C09EJ_1, EOG090C09YT_1, EOG090C0737_1, EOG090C07E7_1, EOG090C02FU_1, EOG090C050C_1, EOG090C06M4_1, EOG090C0942_1, EOG090C01T7_1, EOG090C053D_1, EOG090C05L0_1, EOG090C09HK_1, EOG090C07YF_1, EOG090C02EK_1, EOG090C06G0_1, EOG090C031H_1, EOG090C02TX_1, EOG090C0BO8_1) (EOG090C0BJ8_1, EOG090C0CWR_1, EOG090C0BQZ_1, EOG090C0FO8_1, EOG090C0C28_1, EOG090C0A9E_1, EOG090C02KW_1, EOG090C0A64_1, EOG090C03H4_1, EOG090C03FJ_1, EOG090C0DBT_1, EOG090C06E3_1, EOG090C0DLR_1, EOG090C09UD_1, EOG090C08Y7_1, EOG090C0764_1, EOG090C0AVW_1, EOG090C01W9_1, EOG090C04RC_1) (EOG090C08IP_2, EOG090C09ZT_2, EOG090C05QX_2, EOG090C0A7L_2, EOG090C07VC_2, EOG090C07T8_2, EOG090C06TR_2, EOG090C091S_2, EOG090C0AJF_2, EOG090C0D8Y_2, EOG090C0FN4_2, EOG090C087X_2, EOG090C03MY_2, EOG090C05MB_2, EOG090C05V5_2, EOG090C06D6_2, EOG090C07R2_2, EOG090C05V7_2, EOG090C04IP_2, EOG090C08P2_2, EOG090C084B_2, EOG090C052V_2, EOG090C0910_2);

Nexus formatted character sets
begin sets;
	charset Subset1 = 109943-110242 212601-212778 249323-249438 233025-233274 63903-64578 212043-212321 188339-188644 94279-94856 164581-165223 232775-233024 231543-231712 107309-108625 206939-207338 118631-119229 82737-83399 138597-138993 182013-182372 140459-140876 95435-96216 40613-41366 6775-8238 1-1440 148985-149520 9703-11175;
	charset Subset2 = 155431-155884 125591-126142 242705-242954 188645-188950 208710-209014 165224-165866 207339-207738 232353-232563 111781-112413 236141-236268 219629-219826 104171-104974 231713-231882 99023-99716 222267-222574 232564-232774 206625-206938 144162-144506 205346-205660 130108-130598 140877-141294 230627-230847 213655-213909 194335-194699 196414-196740 115329-115974 168909-169306 94857-95434 152496-152998 230396-230626 221099-221326 229951-230164 248662-248768 138994-139390 198928-199266 1441-2880 83400-84062 67691-68728 79664-80372 161497-161906 149521-150056 182373-182732 96217-96998 208072-208404 119230-119828 76926-77694 102837-103366;
	charset Subset3 = 236861-237087 55979-56949 246533-246656 144507-144960 165867-166315 185749-186204 151051-151521 124407-124722 170757-171196 27181-28545 72691-73548 199941-200195 2881-4827 187457-187897 156703-157178 171637-172065;
	charset Subset4 = 4828-6774 69725-70720 28546-29910 129030-129616 32800-34122;
	charset Subset5 = 179986-180392 174472-175634 216413-216674 212957-213305 75282-76156 164089-164580 237796-238276 122683-123278 240359-240580 8239-9702 63483-63902 50340-51524 65954-66652;
	charset Subset6 = 64579-65254 114683-115328 110243-110542 211733-212042 245290-245450 212779-212956 170032-170756 108626-109942 223309-224042 217494-217742 206311-206624 41367-42120 212322-212600 81555-82736 11176-12648 248430-248554 200845-201238 62147-63062 44940-45670;
	charset Subset7 = 193631-193982 176439-176919 224043-224234 84063-84894 184131-184557 29911-30693 241879-242004 54679-55328 131685-132123 241541-241709 110543-111161 231069-231305 51525-52204 12649-14517 202691-203181 42121-43164 52885-53781 181093-181552 146953-147391 209015-209318 123279-123842 121027-121556 145415-145799 88713-89251 161907-162365 99717-100273 195637-195861 192853-193241 22385-24027 180393-180742;
	charset Subset8 = 195862-196086 56950-57920 213910-214164 246273-246402 230848-231068 144961-145414 187898-188338 228442-228696 166316-166764 163211-163596 100274-100830 14518-16386 189856-190018 204016-204358 171197-171636 55329-55978 121557-122086 113562-114076;
	charset Subset9 = 247159-247304 243999-244224 186661-187058 243773-243998 159435-159846 139391-139924 47147-48150 218323-218543 19347-20865 196741-197086 172495-172901 150057-150553 221327-221642 133801-134359 227647-227916 248983-249094 247723-247847 224427-224659 226073-226337 153997-154486 234797-235059 117409-118019 70721-71705 238277-238522 177401-177809 16387-17866 245769-245877;
	charset Subset10 = 246970-247158 239939-240136 247305-247450 141746-142196 187059-187456 226338-226602 239012-239254 227338-227646 218544-218764 87944-88712 93480-94278 197087-197432 242005-242130 245610-245768 17867-19346 154487-154976 48151-49154 247848-247972 20866-22384 224660-224892 120428-121026 150554-151050;
	charset Subset11 = 249095-249206 245007-245128 241710-241878 229473-229736 215763-216150 241246-241540 166765-167227 89252-89790 116692-117408 224235-224426 244707-244884 180743-181092 37590-38884 24028-25670 244377-244528 132124-132562 111162-111780 246403-246532 168101-168510;
	charset Subset12 = 248769-248875 240581-240765 183325-183727 240951-241245 215375-215762 135957-136605 77695-78324 142699-143257 244225-244376 175635-176036 146185-146568 167691-168100 216675-216959 57921-58485 25671-26425 184985-185366;
	charset Subset13 = 167228-167690 185367-185748 119829-120427 220115-220402 177810-178218 159016-159434 58486-59050 225533-225802 141295-141745 227917-228186 221643-221958 172902-173308 225803-226072 26426-27180 78325-78954 238523-238768 245878-245986 235060-235322 225213-225532 134360-134918 239498-239740 136606-137254 143258-143816 240766-240950 71706-72690;
	charset Subset14 = 201965-202690 38885-39748 228187-228441 201239-201964 204359-204694 237088-237314 186205-186660 233679-234079 243537-243772 190345-190670 199604-199940 210289-210525 189693-189855 226603-226815 234639-234796 30694-31476 203182-203672 127217-127829 87175-87943 242955-243127 92681-93479 104975-105679 209623-209955 126680-127216 235668-236012 84895-85726 220637-220870 115975-116691 137926-138596 183029-183324 91263-91971 178851-179214 172066-172494 34123-35208 134919-135437 45671-46408 188951-189321 36295-37589 158597-159015;
	charset Subset15 = 31477-32799 236269-236429 239741-239938 219827-220114 199267-199603 191377-191734 246781-246969 68729-69724 238769-239011 152999-153497 245451-245609 132563-133181 243301-243536 217743-218032 239255-239497 227029-227337 244529-244706 228697-228952 229209-229472 224893-225212 106385-106846;
	charset Subset16 = 246130-246272 232118-232352 205986-206310 211093-211422 97664-98328 60141-61230 193242-193630 219098-219430 200196-200450 198326-198588 148408-148984 158126-158596 214499-214832 236726-236860 90527-91262 197748-198062 210526-210762 247587-247722 86451-87174 112414-113046 151522-151992 195351-195636 131142-131684 192473-192852 178535-178850 156294-156702 226816-227028 236430-236590 52205-52884 53782-54678 162366-162824 35209-36294 43165-44208 101569-102306 124723-125038;
	charset Subset17 = 243128-243300 218033-218322 215104-215374 157179-157654 114380-114682 135438-135956 91972-92680 73549-74406 246657-246780 147392-147830 133182-133800 46409-47146 248876-248982 159847-160258 39749-40612 191735-192092 123843-124406 233477-233678 231306-231542 233275-233476 214833-215103 190671-191023 216960-217244 242131-242292 228953-229208 209319-209622 242293-242454 106847-107308 183728-184130;
	charset Subset18 = 208405-208709 245129-245289 61231-62146 249207-249322 44209-44939 248555-248661 217245-217493 196087-196413 168511-168908 211423-211732 161087-161496 129617-130107 66653-67690;
	charset Subset19 = 235323-235667 205661-205985 245987-246129 143817-144161 98329-99022 198063-198325 229737-229950 173309-174471 244885-245006 113047-113561 236013-236140 205031-205345 230165-230395 240137-240358 221959-222266 49155-50339 78955-79663 100831-101568 247973-248138 65255-65953 182733-183028 147831-148407 125039-125590 151993-152495 237315-237795 178219-178534 216151-216412 96999-97663;
	charset Subset20 = 114077-114379 160259-160672 142197-142447 190019-190344 130599-131141 218765-219097 242455-242704 247451-247586 197433-197747 203673-204015 162825-163210 169307-170031 76157-76925 126143-126679 157655-158125 195065-195350 59051-60140 128443-129029 137255-137925 198589-198927 179579-179985 74407-75281 155885-156293 89791-90526 85727-86450 220403-220636;
	charset Subset21 = 219431-219628 231883-232117 220871-221098 248305-248429 222575-223308 210763-211092 80373-81554 207739-208071 103367-104170 102307-102836 234481-234638 154977-155430 236591-236725 200451-200844 192093-192472 163597-164088 214165-214498 63063-63482 122087-122682;
	charset Subset22 = 189322-189692 204695-205030 142448-142698 209956-210288 179215-179578 176920-177400 160673-161086 194700-195064 213306-213654 234080-234480 248139-248304 184558-184984 105680-106384 139925-140458 145800-146184 153498-153996 176037-176438 146569-146952 118020-118630 191024-191376 181553-182012 127830-128442 193983-194334;
	charpartition PartitionFinder = Group1:Subset1, Group2:Subset2, Group3:Subset3, Group4:Subset4, Group5:Subset5, Group6:Subset6, Group7:Subset7, Group8:Subset8, Group9:Subset9, Group10:Subset10, Group11:Subset11, Group12:Subset12, Group13:Subset13, Group14:Subset14, Group15:Subset15, Group16:Subset16, Group17:Subset17, Group18:Subset18, Group19:Subset19, Group20:Subset20, Group21:Subset21, Group22:Subset22;
end;


Nexus formatted character sets for IQtree
Warning: the models written in the charpartition are just the best model found in this analysis. Not all models are available in IQtree, so you may need to set up specific model lists for your analysis

#nexus
begin sets;
	charset Subset1 = 109943-110242 212601-212778 249323-249438 233025-233274 63903-64578 212043-212321 188339-188644 94279-94856 164581-165223 232775-233024 231543-231712 107309-108625 206939-207338 118631-119229 82737-83399 138597-138993 182013-182372 140459-140876 95435-96216 40613-41366 6775-8238 1-1440 148985-149520 9703-11175;
	charset Subset2 = 155431-155884 125591-126142 242705-242954 188645-188950 208710-209014 165224-165866 207339-207738 232353-232563 111781-112413 236141-236268 219629-219826 104171-104974 231713-231882 99023-99716 222267-222574 232564-232774 206625-206938 144162-144506 205346-205660 130108-130598 140877-141294 230627-230847 213655-213909 194335-194699 196414-196740 115329-115974 168909-169306 94857-95434 152496-152998 230396-230626 221099-221326 229951-230164 248662-248768 138994-139390 198928-199266 1441-2880 83400-84062 67691-68728 79664-80372 161497-161906 149521-150056 182373-182732 96217-96998 208072-208404 119230-119828 76926-77694 102837-103366;
	charset Subset3 = 236861-237087 55979-56949 246533-246656 144507-144960 165867-166315 185749-186204 151051-151521 124407-124722 170757-171196 27181-28545 72691-73548 199941-200195 2881-4827 187457-187897 156703-157178 171637-172065;
	charset Subset4 = 4828-6774 69725-70720 28546-29910 129030-129616 32800-34122;
	charset Subset5 = 179986-180392 174472-175634 216413-216674 212957-213305 75282-76156 164089-164580 237796-238276 122683-123278 240359-240580 8239-9702 63483-63902 50340-51524 65954-66652;
	charset Subset6 = 64579-65254 114683-115328 110243-110542 211733-212042 245290-245450 212779-212956 170032-170756 108626-109942 223309-224042 217494-217742 206311-206624 41367-42120 212322-212600 81555-82736 11176-12648 248430-248554 200845-201238 62147-63062 44940-45670;
	charset Subset7 = 193631-193982 176439-176919 224043-224234 84063-84894 184131-184557 29911-30693 241879-242004 54679-55328 131685-132123 241541-241709 110543-111161 231069-231305 51525-52204 12649-14517 202691-203181 42121-43164 52885-53781 181093-181552 146953-147391 209015-209318 123279-123842 121027-121556 145415-145799 88713-89251 161907-162365 99717-100273 195637-195861 192853-193241 22385-24027 180393-180742;
	charset Subset8 = 195862-196086 56950-57920 213910-214164 246273-246402 230848-231068 144961-145414 187898-188338 228442-228696 166316-166764 163211-163596 100274-100830 14518-16386 189856-190018 204016-204358 171197-171636 55329-55978 121557-122086 113562-114076;
	charset Subset9 = 247159-247304 243999-244224 186661-187058 243773-243998 159435-159846 139391-139924 47147-48150 218323-218543 19347-20865 196741-197086 172495-172901 150057-150553 221327-221642 133801-134359 227647-227916 248983-249094 247723-247847 224427-224659 226073-226337 153997-154486 234797-235059 117409-118019 70721-71705 238277-238522 177401-177809 16387-17866 245769-245877;
	charset Subset10 = 246970-247158 239939-240136 247305-247450 141746-142196 187059-187456 226338-226602 239012-239254 227338-227646 218544-218764 87944-88712 93480-94278 197087-197432 242005-242130 245610-245768 17867-19346 154487-154976 48151-49154 247848-247972 20866-22384 224660-224892 120428-121026 150554-151050;
	charset Subset11 = 249095-249206 245007-245128 241710-241878 229473-229736 215763-216150 241246-241540 166765-167227 89252-89790 116692-117408 224235-224426 244707-244884 180743-181092 37590-38884 24028-25670 244377-244528 132124-132562 111162-111780 246403-246532 168101-168510;
	charset Subset12 = 248769-248875 240581-240765 183325-183727 240951-241245 215375-215762 135957-136605 77695-78324 142699-143257 244225-244376 175635-176036 146185-146568 167691-168100 216675-216959 57921-58485 25671-26425 184985-185366;
	charset Subset13 = 167228-167690 185367-185748 119829-120427 220115-220402 177810-178218 159016-159434 58486-59050 225533-225802 141295-141745 227917-228186 221643-221958 172902-173308 225803-226072 26426-27180 78325-78954 238523-238768 245878-245986 235060-235322 225213-225532 134360-134918 239498-239740 136606-137254 143258-143816 240766-240950 71706-72690;
	charset Subset14 = 201965-202690 38885-39748 228187-228441 201239-201964 204359-204694 237088-237314 186205-186660 233679-234079 243537-243772 190345-190670 199604-199940 210289-210525 189693-189855 226603-226815 234639-234796 30694-31476 203182-203672 127217-127829 87175-87943 242955-243127 92681-93479 104975-105679 209623-209955 126680-127216 235668-236012 84895-85726 220637-220870 115975-116691 137926-138596 183029-183324 91263-91971 178851-179214 172066-172494 34123-35208 134919-135437 45671-46408 188951-189321 36295-37589 158597-159015;
	charset Subset15 = 31477-32799 236269-236429 239741-239938 219827-220114 199267-199603 191377-191734 246781-246969 68729-69724 238769-239011 152999-153497 245451-245609 132563-133181 243301-243536 217743-218032 239255-239497 227029-227337 244529-244706 228697-228952 229209-229472 224893-225212 106385-106846;
	charset Subset16 = 246130-246272 232118-232352 205986-206310 211093-211422 97664-98328 60141-61230 193242-193630 219098-219430 200196-200450 198326-198588 148408-148984 158126-158596 214499-214832 236726-236860 90527-91262 197748-198062 210526-210762 247587-247722 86451-87174 112414-113046 151522-151992 195351-195636 131142-131684 192473-192852 178535-178850 156294-156702 226816-227028 236430-236590 52205-52884 53782-54678 162366-162824 35209-36294 43165-44208 101569-102306 124723-125038;
	charset Subset17 = 243128-243300 218033-218322 215104-215374 157179-157654 114380-114682 135438-135956 91972-92680 73549-74406 246657-246780 147392-147830 133182-133800 46409-47146 248876-248982 159847-160258 39749-40612 191735-192092 123843-124406 233477-233678 231306-231542 233275-233476 214833-215103 190671-191023 216960-217244 242131-242292 228953-229208 209319-209622 242293-242454 106847-107308 183728-184130;
	charset Subset18 = 208405-208709 245129-245289 61231-62146 249207-249322 44209-44939 248555-248661 217245-217493 196087-196413 168511-168908 211423-211732 161087-161496 129617-130107 66653-67690;
	charset Subset19 = 235323-235667 205661-205985 245987-246129 143817-144161 98329-99022 198063-198325 229737-229950 173309-174471 244885-245006 113047-113561 236013-236140 205031-205345 230165-230395 240137-240358 221959-222266 49155-50339 78955-79663 100831-101568 247973-248138 65255-65953 182733-183028 147831-148407 125039-125590 151993-152495 237315-237795 178219-178534 216151-216412 96999-97663;
	charset Subset20 = 114077-114379 160259-160672 142197-142447 190019-190344 130599-131141 218765-219097 242455-242704 247451-247586 197433-197747 203673-204015 162825-163210 169307-170031 76157-76925 126143-126679 157655-158125 195065-195350 59051-60140 128443-129029 137255-137925 198589-198927 179579-179985 74407-75281 155885-156293 89791-90526 85727-86450 220403-220636;
	charset Subset21 = 219431-219628 231883-232117 220871-221098 248305-248429 222575-223308 210763-211092 80373-81554 207739-208071 103367-104170 102307-102836 234481-234638 154977-155430 236591-236725 200451-200844 192093-192472 163597-164088 214165-214498 63063-63482 122087-122682;
	charset Subset22 = 189322-189692 204695-205030 142448-142698 209956-210288 179215-179578 176920-177400 160673-161086 194700-195064 213306-213654 234080-234480 248139-248304 184558-184984 105680-106384 139925-140458 145800-146184 153498-153996 176037-176438 146569-146952 118020-118630 191024-191376 181553-182012 127830-128442 193983-194334;
	charpartition PartitionFinder = GTR+G:Subset1, GTR+G:Subset2, GTR+G:Subset3, GTR+G:Subset4, GTR+G:Subset5, GTR+G:Subset6, GTR+G:Subset7, GTR+G:Subset8, GTR+G:Subset9, GTR+G:Subset10, GTR+G:Subset11, GTR+G:Subset12, GTR+G:Subset13, GTR+G:Subset14, GTR+G:Subset15, GTR+G:Subset16, GTR+G:Subset17, GTR+G:Subset18, GTR+G:Subset19, GTR+G:Subset20, GTR+G:Subset21, GTR+G:Subset22;
end;


RaxML-style partition definitions
Warning: RAxML allows for only a single model of rate heterogeneity in partitioned analyses. I.e. all partitions must be assigned one of three types of model: No heterogeneity (e.g. GTR); +G (e.g. GTR+G); or +I+G (e.g. GTR+I+G). If the best models for your datasetcontain different types of model for different subsets you will need to decide on the best rate heterogeneity model before you run RAxML. If you prefer to do things more rigorously, you can run separate PartitionFinder analyses for each type of rate heterogenetity Then choose the scheme with the lowest AIC/AICc/BIC score. Note that these re-runs will be quick!

DNA, Subset1 = 109943-110242, 212601-212778, 249323-249438, 233025-233274, 63903-64578, 212043-212321, 188339-188644, 94279-94856, 164581-165223, 232775-233024, 231543-231712, 107309-108625, 206939-207338, 118631-119229, 82737-83399, 138597-138993, 182013-182372, 140459-140876, 95435-96216, 40613-41366, 6775-8238, 1-1440, 148985-149520, 9703-11175
DNA, Subset2 = 155431-155884, 125591-126142, 242705-242954, 188645-188950, 208710-209014, 165224-165866, 207339-207738, 232353-232563, 111781-112413, 236141-236268, 219629-219826, 104171-104974, 231713-231882, 99023-99716, 222267-222574, 232564-232774, 206625-206938, 144162-144506, 205346-205660, 130108-130598, 140877-141294, 230627-230847, 213655-213909, 194335-194699, 196414-196740, 115329-115974, 168909-169306, 94857-95434, 152496-152998, 230396-230626, 221099-221326, 229951-230164, 248662-248768, 138994-139390, 198928-199266, 1441-2880, 83400-84062, 67691-68728, 79664-80372, 161497-161906, 149521-150056, 182373-182732, 96217-96998, 208072-208404, 119230-119828, 76926-77694, 102837-103366
DNA, Subset3 = 236861-237087, 55979-56949, 246533-246656, 144507-144960, 165867-166315, 185749-186204, 151051-151521, 124407-124722, 170757-171196, 27181-28545, 72691-73548, 199941-200195, 2881-4827, 187457-187897, 156703-157178, 171637-172065
DNA, Subset4 = 4828-6774, 69725-70720, 28546-29910, 129030-129616, 32800-34122
DNA, Subset5 = 179986-180392, 174472-175634, 216413-216674, 212957-213305, 75282-76156, 164089-164580, 237796-238276, 122683-123278, 240359-240580, 8239-9702, 63483-63902, 50340-51524, 65954-66652
DNA, Subset6 = 64579-65254, 114683-115328, 110243-110542, 211733-212042, 245290-245450, 212779-212956, 170032-170756, 108626-109942, 223309-224042, 217494-217742, 206311-206624, 41367-42120, 212322-212600, 81555-82736, 11176-12648, 248430-248554, 200845-201238, 62147-63062, 44940-45670
DNA, Subset7 = 193631-193982, 176439-176919, 224043-224234, 84063-84894, 184131-184557, 29911-30693, 241879-242004, 54679-55328, 131685-132123, 241541-241709, 110543-111161, 231069-231305, 51525-52204, 12649-14517, 202691-203181, 42121-43164, 52885-53781, 181093-181552, 146953-147391, 209015-209318, 123279-123842, 121027-121556, 145415-145799, 88713-89251, 161907-162365, 99717-100273, 195637-195861, 192853-193241, 22385-24027, 180393-180742
DNA, Subset8 = 195862-196086, 56950-57920, 213910-214164, 246273-246402, 230848-231068, 144961-145414, 187898-188338, 228442-228696, 166316-166764, 163211-163596, 100274-100830, 14518-16386, 189856-190018, 204016-204358, 171197-171636, 55329-55978, 121557-122086, 113562-114076
DNA, Subset9 = 247159-247304, 243999-244224, 186661-187058, 243773-243998, 159435-159846, 139391-139924, 47147-48150, 218323-218543, 19347-20865, 196741-197086, 172495-172901, 150057-150553, 221327-221642, 133801-134359, 227647-227916, 248983-249094, 247723-247847, 224427-224659, 226073-226337, 153997-154486, 234797-235059, 117409-118019, 70721-71705, 238277-238522, 177401-177809, 16387-17866, 245769-245877
DNA, Subset10 = 246970-247158, 239939-240136, 247305-247450, 141746-142196, 187059-187456, 226338-226602, 239012-239254, 227338-227646, 218544-218764, 87944-88712, 93480-94278, 197087-197432, 242005-242130, 245610-245768, 17867-19346, 154487-154976, 48151-49154, 247848-247972, 20866-22384, 224660-224892, 120428-121026, 150554-151050
DNA, Subset11 = 249095-249206, 245007-245128, 241710-241878, 229473-229736, 215763-216150, 241246-241540, 166765-167227, 89252-89790, 116692-117408, 224235-224426, 244707-244884, 180743-181092, 37590-38884, 24028-25670, 244377-244528, 132124-132562, 111162-111780, 246403-246532, 168101-168510
DNA, Subset12 = 248769-248875, 240581-240765, 183325-183727, 240951-241245, 215375-215762, 135957-136605, 77695-78324, 142699-143257, 244225-244376, 175635-176036, 146185-146568, 167691-168100, 216675-216959, 57921-58485, 25671-26425, 184985-185366
DNA, Subset13 = 167228-167690, 185367-185748, 119829-120427, 220115-220402, 177810-178218, 159016-159434, 58486-59050, 225533-225802, 141295-141745, 227917-228186, 221643-221958, 172902-173308, 225803-226072, 26426-27180, 78325-78954, 238523-238768, 245878-245986, 235060-235322, 225213-225532, 134360-134918, 239498-239740, 136606-137254, 143258-143816, 240766-240950, 71706-72690
DNA, Subset14 = 201965-202690, 38885-39748, 228187-228441, 201239-201964, 204359-204694, 237088-237314, 186205-186660, 233679-234079, 243537-243772, 190345-190670, 199604-199940, 210289-210525, 189693-189855, 226603-226815, 234639-234796, 30694-31476, 203182-203672, 127217-127829, 87175-87943, 242955-243127, 92681-93479, 104975-105679, 209623-209955, 126680-127216, 235668-236012, 84895-85726, 220637-220870, 115975-116691, 137926-138596, 183029-183324, 91263-91971, 178851-179214, 172066-172494, 34123-35208, 134919-135437, 45671-46408, 188951-189321, 36295-37589, 158597-159015
DNA, Subset15 = 31477-32799, 236269-236429, 239741-239938, 219827-220114, 199267-199603, 191377-191734, 246781-246969, 68729-69724, 238769-239011, 152999-153497, 245451-245609, 132563-133181, 243301-243536, 217743-218032, 239255-239497, 227029-227337, 244529-244706, 228697-228952, 229209-229472, 224893-225212, 106385-106846
DNA, Subset16 = 246130-246272, 232118-232352, 205986-206310, 211093-211422, 97664-98328, 60141-61230, 193242-193630, 219098-219430, 200196-200450, 198326-198588, 148408-148984, 158126-158596, 214499-214832, 236726-236860, 90527-91262, 197748-198062, 210526-210762, 247587-247722, 86451-87174, 112414-113046, 151522-151992, 195351-195636, 131142-131684, 192473-192852, 178535-178850, 156294-156702, 226816-227028, 236430-236590, 52205-52884, 53782-54678, 162366-162824, 35209-36294, 43165-44208, 101569-102306, 124723-125038
DNA, Subset17 = 243128-243300, 218033-218322, 215104-215374, 157179-157654, 114380-114682, 135438-135956, 91972-92680, 73549-74406, 246657-246780, 147392-147830, 133182-133800, 46409-47146, 248876-248982, 159847-160258, 39749-40612, 191735-192092, 123843-124406, 233477-233678, 231306-231542, 233275-233476, 214833-215103, 190671-191023, 216960-217244, 242131-242292, 228953-229208, 209319-209622, 242293-242454, 106847-107308, 183728-184130
DNA, Subset18 = 208405-208709, 245129-245289, 61231-62146, 249207-249322, 44209-44939, 248555-248661, 217245-217493, 196087-196413, 168511-168908, 211423-211732, 161087-161496, 129617-130107, 66653-67690
DNA, Subset19 = 235323-235667, 205661-205985, 245987-246129, 143817-144161, 98329-99022, 198063-198325, 229737-229950, 173309-174471, 244885-245006, 113047-113561, 236013-236140, 205031-205345, 230165-230395, 240137-240358, 221959-222266, 49155-50339, 78955-79663, 100831-101568, 247973-248138, 65255-65953, 182733-183028, 147831-148407, 125039-125590, 151993-152495, 237315-237795, 178219-178534, 216151-216412, 96999-97663
DNA, Subset20 = 114077-114379, 160259-160672, 142197-142447, 190019-190344, 130599-131141, 218765-219097, 242455-242704, 247451-247586, 197433-197747, 203673-204015, 162825-163210, 169307-170031, 76157-76925, 126143-126679, 157655-158125, 195065-195350, 59051-60140, 128443-129029, 137255-137925, 198589-198927, 179579-179985, 74407-75281, 155885-156293, 89791-90526, 85727-86450, 220403-220636
DNA, Subset21 = 219431-219628, 231883-232117, 220871-221098, 248305-248429, 222575-223308, 210763-211092, 80373-81554, 207739-208071, 103367-104170, 102307-102836, 234481-234638, 154977-155430, 236591-236725, 200451-200844, 192093-192472, 163597-164088, 214165-214498, 63063-63482, 122087-122682
DNA, Subset22 = 189322-189692, 204695-205030, 142448-142698, 209956-210288, 179215-179578, 176920-177400, 160673-161086, 194700-195064, 213306-213654, 234080-234480, 248139-248304, 184558-184984, 105680-106384, 139925-140458, 145800-146184, 153498-153996, 176037-176438, 146569-146952, 118020-118630, 191024-191376, 181553-182012, 127830-128442, 193983-194334


MrBayes block for partition definitions
Warning: MrBayes only allows a relatively small collection of models. If any model in your analysis is not one that is included in MrBayes (e.g. by setting nst = 1, 2, or 6 for DNA sequences; or is not in the available list of protein models for MrBayes)then this MrBayes block will just set that model to nst = 6 for DNA, or 'wag' for Protein. Similarly, the only additional parameters that this MrBayes block will include are +I and +G. Other  parameters, such as +F and +X, are ignored. If you want to use this MrBayes block for your analysis, please make sure to check it carefully before you use it we've done our best to make it accurate, but there may be errors that remain!

begin mrbayes;

	charset Subset1 = 109943-110242 212601-212778 249323-249438 233025-233274 63903-64578 212043-212321 188339-188644 94279-94856 164581-165223 232775-233024 231543-231712 107309-108625 206939-207338 118631-119229 82737-83399 138597-138993 182013-182372 140459-140876 95435-96216 40613-41366 6775-8238 1-1440 148985-149520 9703-11175;
	charset Subset2 = 155431-155884 125591-126142 242705-242954 188645-188950 208710-209014 165224-165866 207339-207738 232353-232563 111781-112413 236141-236268 219629-219826 104171-104974 231713-231882 99023-99716 222267-222574 232564-232774 206625-206938 144162-144506 205346-205660 130108-130598 140877-141294 230627-230847 213655-213909 194335-194699 196414-196740 115329-115974 168909-169306 94857-95434 152496-152998 230396-230626 221099-221326 229951-230164 248662-248768 138994-139390 198928-199266 1441-2880 83400-84062 67691-68728 79664-80372 161497-161906 149521-150056 182373-182732 96217-96998 208072-208404 119230-119828 76926-77694 102837-103366;
	charset Subset3 = 236861-237087 55979-56949 246533-246656 144507-144960 165867-166315 185749-186204 151051-151521 124407-124722 170757-171196 27181-28545 72691-73548 199941-200195 2881-4827 187457-187897 156703-157178 171637-172065;
	charset Subset4 = 4828-6774 69725-70720 28546-29910 129030-129616 32800-34122;
	charset Subset5 = 179986-180392 174472-175634 216413-216674 212957-213305 75282-76156 164089-164580 237796-238276 122683-123278 240359-240580 8239-9702 63483-63902 50340-51524 65954-66652;
	charset Subset6 = 64579-65254 114683-115328 110243-110542 211733-212042 245290-245450 212779-212956 170032-170756 108626-109942 223309-224042 217494-217742 206311-206624 41367-42120 212322-212600 81555-82736 11176-12648 248430-248554 200845-201238 62147-63062 44940-45670;
	charset Subset7 = 193631-193982 176439-176919 224043-224234 84063-84894 184131-184557 29911-30693 241879-242004 54679-55328 131685-132123 241541-241709 110543-111161 231069-231305 51525-52204 12649-14517 202691-203181 42121-43164 52885-53781 181093-181552 146953-147391 209015-209318 123279-123842 121027-121556 145415-145799 88713-89251 161907-162365 99717-100273 195637-195861 192853-193241 22385-24027 180393-180742;
	charset Subset8 = 195862-196086 56950-57920 213910-214164 246273-246402 230848-231068 144961-145414 187898-188338 228442-228696 166316-166764 163211-163596 100274-100830 14518-16386 189856-190018 204016-204358 171197-171636 55329-55978 121557-122086 113562-114076;
	charset Subset9 = 247159-247304 243999-244224 186661-187058 243773-243998 159435-159846 139391-139924 47147-48150 218323-218543 19347-20865 196741-197086 172495-172901 150057-150553 221327-221642 133801-134359 227647-227916 248983-249094 247723-247847 224427-224659 226073-226337 153997-154486 234797-235059 117409-118019 70721-71705 238277-238522 177401-177809 16387-17866 245769-245877;
	charset Subset10 = 246970-247158 239939-240136 247305-247450 141746-142196 187059-187456 226338-226602 239012-239254 227338-227646 218544-218764 87944-88712 93480-94278 197087-197432 242005-242130 245610-245768 17867-19346 154487-154976 48151-49154 247848-247972 20866-22384 224660-224892 120428-121026 150554-151050;
	charset Subset11 = 249095-249206 245007-245128 241710-241878 229473-229736 215763-216150 241246-241540 166765-167227 89252-89790 116692-117408 224235-224426 244707-244884 180743-181092 37590-38884 24028-25670 244377-244528 132124-132562 111162-111780 246403-246532 168101-168510;
	charset Subset12 = 248769-248875 240581-240765 183325-183727 240951-241245 215375-215762 135957-136605 77695-78324 142699-143257 244225-244376 175635-176036 146185-146568 167691-168100 216675-216959 57921-58485 25671-26425 184985-185366;
	charset Subset13 = 167228-167690 185367-185748 119829-120427 220115-220402 177810-178218 159016-159434 58486-59050 225533-225802 141295-141745 227917-228186 221643-221958 172902-173308 225803-226072 26426-27180 78325-78954 238523-238768 245878-245986 235060-235322 225213-225532 134360-134918 239498-239740 136606-137254 143258-143816 240766-240950 71706-72690;
	charset Subset14 = 201965-202690 38885-39748 228187-228441 201239-201964 204359-204694 237088-237314 186205-186660 233679-234079 243537-243772 190345-190670 199604-199940 210289-210525 189693-189855 226603-226815 234639-234796 30694-31476 203182-203672 127217-127829 87175-87943 242955-243127 92681-93479 104975-105679 209623-209955 126680-127216 235668-236012 84895-85726 220637-220870 115975-116691 137926-138596 183029-183324 91263-91971 178851-179214 172066-172494 34123-35208 134919-135437 45671-46408 188951-189321 36295-37589 158597-159015;
	charset Subset15 = 31477-32799 236269-236429 239741-239938 219827-220114 199267-199603 191377-191734 246781-246969 68729-69724 238769-239011 152999-153497 245451-245609 132563-133181 243301-243536 217743-218032 239255-239497 227029-227337 244529-244706 228697-228952 229209-229472 224893-225212 106385-106846;
	charset Subset16 = 246130-246272 232118-232352 205986-206310 211093-211422 97664-98328 60141-61230 193242-193630 219098-219430 200196-200450 198326-198588 148408-148984 158126-158596 214499-214832 236726-236860 90527-91262 197748-198062 210526-210762 247587-247722 86451-87174 112414-113046 151522-151992 195351-195636 131142-131684 192473-192852 178535-178850 156294-156702 226816-227028 236430-236590 52205-52884 53782-54678 162366-162824 35209-36294 43165-44208 101569-102306 124723-125038;
	charset Subset17 = 243128-243300 218033-218322 215104-215374 157179-157654 114380-114682 135438-135956 91972-92680 73549-74406 246657-246780 147392-147830 133182-133800 46409-47146 248876-248982 159847-160258 39749-40612 191735-192092 123843-124406 233477-233678 231306-231542 233275-233476 214833-215103 190671-191023 216960-217244 242131-242292 228953-229208 209319-209622 242293-242454 106847-107308 183728-184130;
	charset Subset18 = 208405-208709 245129-245289 61231-62146 249207-249322 44209-44939 248555-248661 217245-217493 196087-196413 168511-168908 211423-211732 161087-161496 129617-130107 66653-67690;
	charset Subset19 = 235323-235667 205661-205985 245987-246129 143817-144161 98329-99022 198063-198325 229737-229950 173309-174471 244885-245006 113047-113561 236013-236140 205031-205345 230165-230395 240137-240358 221959-222266 49155-50339 78955-79663 100831-101568 247973-248138 65255-65953 182733-183028 147831-148407 125039-125590 151993-152495 237315-237795 178219-178534 216151-216412 96999-97663;
	charset Subset20 = 114077-114379 160259-160672 142197-142447 190019-190344 130599-131141 218765-219097 242455-242704 247451-247586 197433-197747 203673-204015 162825-163210 169307-170031 76157-76925 126143-126679 157655-158125 195065-195350 59051-60140 128443-129029 137255-137925 198589-198927 179579-179985 74407-75281 155885-156293 89791-90526 85727-86450 220403-220636;
	charset Subset21 = 219431-219628 231883-232117 220871-221098 248305-248429 222575-223308 210763-211092 80373-81554 207739-208071 103367-104170 102307-102836 234481-234638 154977-155430 236591-236725 200451-200844 192093-192472 163597-164088 214165-214498 63063-63482 122087-122682;
	charset Subset22 = 189322-189692 204695-205030 142448-142698 209956-210288 179215-179578 176920-177400 160673-161086 194700-195064 213306-213654 234080-234480 248139-248304 184558-184984 105680-106384 139925-140458 145800-146184 153498-153996 176037-176438 146569-146952 118020-118630 191024-191376 181553-182012 127830-128442 193983-194334;

	partition PartitionFinder = 22:Subset1, Subset2, Subset3, Subset4, Subset5, Subset6, Subset7, Subset8, Subset9, Subset10, Subset11, Subset12, Subset13, Subset14, Subset15, Subset16, Subset17, Subset18, Subset19, Subset20, Subset21, Subset22;
	set partition=PartitionFinder;

	lset applyto=(1) nst=6 rates=gamma;
	lset applyto=(2) nst=6 rates=gamma;
	lset applyto=(3) nst=6 rates=gamma;
	lset applyto=(4) nst=6 rates=gamma;
	lset applyto=(5) nst=6 rates=gamma;
	lset applyto=(6) nst=6 rates=gamma;
	lset applyto=(7) nst=6 rates=gamma;
	lset applyto=(8) nst=6 rates=gamma;
	lset applyto=(9) nst=6 rates=gamma;
	lset applyto=(10) nst=6 rates=gamma;
	lset applyto=(11) nst=6 rates=gamma;
	lset applyto=(12) nst=6 rates=gamma;
	lset applyto=(13) nst=6 rates=gamma;
	lset applyto=(14) nst=6 rates=gamma;
	lset applyto=(15) nst=6 rates=gamma;
	lset applyto=(16) nst=6 rates=gamma;
	lset applyto=(17) nst=6 rates=gamma;
	lset applyto=(18) nst=6 rates=gamma;
	lset applyto=(19) nst=6 rates=gamma;
	lset applyto=(20) nst=6 rates=gamma;
	lset applyto=(21) nst=6 rates=gamma;
	lset applyto=(22) nst=6 rates=gamma;

	prset applyto=(all) ratepr=variable;
	unlink statefreq=(all) revmat=(all) shape=(all) pinvar=(all) tratio=(all);

end;



*Citations for this analysis*
-----------------------------
If you use this analysis in your published work, please cite the following papers on which your analysis relied.

For the version of PartitionFinder you used, please cite:
Lanfear, R., Frandsen, P. B., Wright, A. M., Senfeld, T., Calcott, B. (2016) PartitionFinder 2: new methods for selecting partitioned models of evolution formolecular and morphological phylogenetic analyses. Molecular biology and evolution. DOI: dx.doi.org/10.1093/molbev/msw260

For the rcluster algorithm you used, please cite:
Lanfear, R., Calcott, B., Kainer, D., Mayer, C., & Stamatakis, A. (2014). Selecting optimal partitioning schemes for phylogenomic datasets. BMC evolutionary biology, 14(1), 82.

Your analysis also used RAxML, so please cite:
Stamatakis, A. (2014). RAxML version 8: a tool for phylogenetic analysis and post-analysis of large phylogenies. Bioinformatics, 30(9), 1312-1313.

