<itsabeastystatewerein version='2.0' sample='25000000'>
<statenode id='tree.t:Species'>((((((0:31.232619221396547,27:31.232619221396547)51:14.803610526934555,(3:34.452116422378154,25:34.452116422378154)79:11.584113325952949)45:7.2516243329150285,((((((((((((1:0.6967171484794983,4:0.6967171484794983)72:0.990713311610403,40:1.6874304600899013)53:0.9671968264779505,(((2:1.9319173975133153,(13:0.7435981797018323,21:0.7435981797018323)49:1.188319217811483)70:0.5504497524457397,17:2.482367149959055)42:0.008944539641838833,((((7:0.8358434109010763,11:0.8358434109010763)76:0.23047438059430558,9:1.0663177914953819)63:0.903359836542815,(28:1.0550947695906991,33:1.0550947695906991)67:0.9145828584474978)75:0.09907903811129071,8:2.0687566661494876)77:0.42255502345140616)65:0.16331559696695797)46:0.5759374065619194,(18:0.24907178567415067,19:0.24907178567415067)74:2.9814929074556202)60:1.0841194360975082,(16:2.4513463327080594,26:2.4513463327080594)78:1.86333779651922)44:0.3837839657573001,31:4.698468094984579)50:0.6012613194742391,(((22:3.083914148955141,23:3.083914148955141)56:0.765065462932867,(24:1.2446351066241566,29:1.2446351066241566)68:2.6043445052638514)62:0.4190635520192907,(((35:0.9414620452059844,36:0.9414620452059844)55:0.6239923108612039,38:1.5654543560671883)61:0.4921775235007757,37:2.057631879567964)54:2.210411284339335)57:1.0316862505515196)73:0.7092455737577419,12:6.00897498821656)52:10.346838652571918,14:16.35581364078848)58:13.453809134861277,((5:2.6884212976408888,6:2.6884212976408888)66:14.571563795249542,10:17.25998509289043)47:12.549637682759325)71:2.007585072357923,(15:28.18148548694946,34:28.18148548694946)64:3.635722361058221)69:6.71384347956435,30:38.53105132757203)59:14.756802753674101)43:9.57842491574884,39:62.86627899699497)41:15.86517838888458,20:78.73145738587955)48:19.276409347225666,32:98.00786673310522)80:0.0</statenode>
<statenode id='birthRate.t:Species'>birthRate.t:Species[1 1] (-Infinity,Infinity): 0.07077912096904776 </statenode>
<statenode id='ucldStdev.c:Species'>ucldStdev.c:Species[1 1] (-Infinity,Infinity): 0.4374235021147109 </statenode>
<statenode id='rateCategories.c:Species'>rateCategories.c:Species[80 1] (0,79): 74 5 26 39 63 72 0 62 8 77 44 24 55 12 45 73 55 37 16 47 22 71 67 55 59 59 8 76 41 44 18 64 43 45 21 16 66 21 78 55 51 32 43 60 1 45 11 21 73 29 58 52 37 23 15 3 45 21 47 5 34 0 48 55 38 71 4 76 0 21 75 62 60 28 9 55 36 52 5 9 </statenode>
<statenode id='mutationRate.s:EOG090C07R2'>mutationRate.s:EOG090C07R2[1 1] (0.0,Infinity): 0.0015866318010605643 </statenode>
<statenode id='BMT_ModelIndicator.s:EOG090C07R2'>BMT_ModelIndicator.s:EOG090C07R2[1 1] (0,5): 1 </statenode>
<statenode id='BMT_Rates.s:EOG090C07R2'>BMT_Rates.s:EOG090C07R2[6 1] (0.01,100.0): 0.5821104472319254 1.8357791055361758 0.6268177414628748 2.0347949564448387 0.5755246249965222 0.5012735194921976 </statenode>
<statenode id='BMT_gammaShape.s:EOG090C07R2'>BMT_gammaShape.s:EOG090C07R2[1 1] (0.001,1000.0): 0.2770969583326022 </statenode>
<statenode id='BMT_ProportionInvariable.s:EOG090C07R2'>BMT_ProportionInvariable.s:EOG090C07R2[1 1] (0.0,1.0): 0.06780598551893947 </statenode>
<statenode id='hasInvariableSites.s:EOG090C07R2'>hasInvariableSites.s:EOG090C07R2[1 1] (-2147483647,2147483646): 0 </statenode>
<statenode id='hasGammaRates.s:EOG090C07R2'>hasGammaRates.s:EOG090C07R2[1 1] (-2147483647,2147483646): 1 </statenode>
<statenode id='hasEqualFreqs.s:EOG090C07R2'>hasEqualFreqs.s:EOG090C07R2[1 1] (null,true): false </statenode>
<statenode id='BMT_frequencies.s:EOG090C07R2'>BMT_frequencies.s:EOG090C07R2[4 1] (-Infinity,Infinity): 0.2494910722006082 0.2854147847114863 0.27214847699012895 0.19294566609777627 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"treeScale:Species","p":0.7619432914950174,"accept":163808,"reject":507569,"acceptFC":163345,"rejectFC":507196,"rejectIv":0,"rejectOp":0},
{"id":"treeRootOnlyScale:Species","p":0.6395781365566202,"accept":115324,"reject":557882,"acceptFC":114808,"rejectFC":557573,"rejectIv":145281,"rejectOp":145281},
{"id":"treeUniform:Species","p":"NaN","accept":3190578,"reject":3543699,"acceptFC":3186728,"rejectFC":3539346,"rejectIv":0,"rejectOp":0},
{"id":"treeSubtreeSlide:Species","p":8.885234884462365,"accept":173595,"reject":947371,"acceptFC":172791,"rejectFC":946832,"rejectIv":348815,"rejectOp":343723},
{"id":"treeExchange:Species","p":"NaN","accept":244232,"reject":879247,"acceptFC":243795,"rejectFC":878301,"rejectIv":40943,"rejectOp":0},
{"id":"treeNarrowExchange:Species","p":"NaN","accept":6300,"reject":1115840,"acceptFC":6275,"rejectFC":1114506,"rejectIv":596254,"rejectOp":568355},
{"id":"treeWilsonBalding:Species","p":"NaN","accept":4395,"reject":667883,"acceptFC":4360,"rejectFC":667128,"rejectIv":88177,"rejectOp":70495},
{"id":"birthRateScale","p":0.40757027294470677,"accept":165619,"reject":507460,"acceptFC":165119,"rejectFC":507157,"rejectIv":0,"rejectOp":0},
{"id":"relaxedStdevScaler:Species","p":0.6118463017433045,"accept":186726,"reject":486967,"acceptFC":186246,"rejectFC":486631,"rejectIv":0,"rejectOp":0},
{"id":"relaxedCategoriesRandomWalk:Species","p":"NaN","accept":1432073,"reject":812446,"acceptFC":1430335,"rejectFC":811389,"rejectIv":769423,"rejectOp":769423},
{"id":"relaxedCategoriesSwap:Species","p":"NaN","accept":1178722,"reject":1066605,"acceptFC":1177193,"rejectFC":1065442,"rejectIv":0,"rejectOp":0},
{"id":"relaxedCategoriesUniform:Species","p":"NaN","accept":1481362,"reject":761797,"acceptFC":1479523,"rejectFC":760969,"rejectIv":0,"rejectOp":0},
{"id":"mutationRateScaler.s:EOG090C07R2","p":0.7362047785509188,"accept":277496,"reject":842332,"acceptFC":276687,"rejectFC":841773,"rejectIv":0,"rejectOp":0},
{"id":"relaxedUpDownRateAndTree.c:EOG090C07R2","p":0.6029899599537989,"accept":174789,"reject":499277,"acceptFC":174185,"rejectFC":499058,"rejectIv":0,"rejectOp":0},
{"id":"jointUpDown:Species","p":0.5508934574527334,"accept":572438,"reject":1673692,"acceptFC":570403,"rejectFC":1673088,"rejectIv":0,"rejectOp":0},
{"id":"BMT_ModelTestOperator.s:EOG090C07R2","p":"NaN","accept":26983,"reject":197242,"acceptFC":26953,"rejectFC":197003,"rejectIv":1740,"rejectOp":1740},
{"id":"BMT_Ratescaler.s:EOG090C07R2","p":0.29935254345451384,"accept":51007,"reject":172984,"acceptFC":50895,"rejectFC":172834,"rejectIv":0,"rejectOp":0},
{"id":"BMT_gammaShapeScaler.s:EOG090C07R2","p":0.592333697308421,"accept":24399,"reject":87587,"acceptFC":24372,"rejectFC":87493,"rejectIv":0,"rejectOp":0},
{"id":"BMT_ProportionInvariableScaler.s:EOG090C07R2","p":0.2903207503429397,"accept":21671,"reject":90980,"acceptFC":21633,"rejectFC":90874,"rejectIv":44069,"rejectOp":44069},
{"id":"BMT_hasGammaRatesFlipper.s:EOG090C07R2","p":"NaN","accept":0,"reject":22128,"acceptFC":0,"rejectFC":22098,"rejectIv":10927,"rejectOp":10927},
{"id":"BMT_hasInvariableSitesFlipper.s:EOG090C07R2","p":"NaN","accept":2201,"reject":20376,"acceptFC":2201,"rejectFC":20346,"rejectIv":11445,"rejectOp":11445},
{"id":"BMT_FreqsFlipOperator.s:EOG090C07R2","p":"NaN","accept":2,"reject":22488,"acceptFC":0,"rejectFC":22464,"rejectIv":0,"rejectOp":0},
{"id":"BMT_FrequenciesExchanger.s:EOG090C07R2","p":0.04366682834290728,"accept":6283,"reject":16146,"acceptFC":6266,"rejectFC":16141,"rejectIv":0,"rejectOp":0}
]}
-->
